/// Return unique list of city/state combinations with branches, 
/// along with a count of branches with currencies, and the list of cities with branches
ClassMethod CitiesStates() As %SQL.StatementResult [ ReturnResultsets, SqlProc ]
{
	#dim %sqlcontext as %ProcedureContext
	#dim resultSet as %SQL.StatementResult
	set resultSet = $$$NULLOREF
	#dim statement as %SQL.Statement
	set statement = ##class(%SQL.Statement).%New()
	set sql = "TODO #1"
	set sql = sql _ "TODO #2"
	set sql = sql _ "TODO #3"
	set sql = sql _ "TODO #4"

	TODO #5
	if $$$ISOK(status) {
		TODO #6
		if (resultSet.%SQLCODE = 0) {
			// successful %Execute

			// for testing using Terminal
			do resultSet.%Display()

			// for xDBC
			// TODO #7
		}
		else {
			// error during %Execute
			set %sqlcontext.%SQLCODE = resultSet.%SQLCODE
			set %sqlcontext.%Message = resultSet.%Message
		} 
	}
	else {
		// error during %Prepare: bad SQL
		#dim ex as %Exception.StatusException
		set ex = ##class(%Exception.StatusException).CreateFromStatus(status)
		set %sqlcontext.%SQLCODE = ex.AsSQLCODE()
		// 4th ":" piece contains %msg value
		set %sqlcontext.%Message = $piece(ex.AsSQLMessage(), ":", 4)
	}
	TODO #8  // return results to other server-side code
}

/// Show ATM serial numbers and addresses for branches in a given city that have at least one currency
ClassMethod BranchesInAState(state As %String) As %SQL.StatementResult [ ReturnResultsets, SqlProc ]
{
	#dim %sqlcontext as %ProcedureContext
	#dim resultSet as %SQL.StatementResult
	set resultSet = $$$NULLOREF
	#dim statement as %SQL.Statement
	set statement = ##class(%SQL.Statement).%New(1) // ODBC mode to make list of ATMs display better
	set sql = "SELECT Phone, ATMs, Address->Street, Address->City, LIST(Branch_Balance->element_key) as Currencies"
	set sql = sql _ " FROM FCE.Branch"
	set sql = sql _ " WHERE Address->State = ?"
	set sql = sql _ " GROUP BY Phone"
	set sql = sql _ " HAVING LIST(Branch_Balance->element_key) is not null"

	set status = statement.%Prepare(sql)
	if $$$ISOK(status) {
		set resultSet = statement.%Execute(state)
		if (resultSet.%SQLCODE = 0) {
			// successful %Execute

			// for testing using Terminal
			while resultSet.%Next() {
				write !!, resultSet.Phone, ?15, resultSet.Street, ?40, resultSet.City
				write !?5, "ATMs: ", resultSet.ATMs
				write !?5, "Currencies: ", resultSet.Currencies
			}
			if (resultSet.%SQLCODE '= 100) {
				// error during %Next()
				write !, resultSet.%SQLCODE, ": ", resultSet.%Message
			}
			
			// for xDBC
			// do %sqlcontext.AddResultSet(resultSet)
		}
		else {
			// error during %Execute
			set %sqlcontext.%SQLCODE = resultSet.%SQLCODE
			set %sqlcontext.%Message = resultSet.%Message
		} 
	}
	else {
		// error during %Prepare: bad SQL
		#dim ex as %Exception.StatusException
		set ex = ##class(%Exception.StatusException).CreateFromStatus(status)
		set %sqlcontext.%SQLCODE = ex.AsSQLCODE()
		// 4th ":" piece contains %msg value
		set %sqlcontext.%Message = $piece(ex.AsSQLMessage(), ":", 4)
	}
	return resultSet  // return results to other server-side code
}

///  Sum currency amounts and count branches, by currency
Query CurrencySummary(minimum = 0) As %SQLQuery [ SqlProc ]
{
 SELECT element_key as Currency, count(Branch) as Branch_Count, 
        SUM(Balance) as Total_Balance
 FROM FCE.Branch_Balance
 GROUP BY element_key
 HAVING SUM(Balance) >= :minimum
 ORDER BY element_key
}

