ClassMethod BranchReport() [ ReturnResultsets, SqlProc ]
{
	#dim %sqlcontext as %ProcedureContext
	#dim resultSet as %SQL.StatementResult
	set sql = "CALL FCE.Branch_CurrencySummary()"	
	set rSets = ##class(%SQL.Statement).%ExecDirect(, sql)
	set SQLCODE = rSets.%SQLCODE
	if (SQLCODE = 0) {
		set resultSet = rSets.%NextResult()
		do %sqlcontext.AddResultSet(resultSet)
	}
	else {
		set %sqlcontext.%SQLCODE = SQLCODE
		set %sqlcontext.%Message = rSets.%Message
		quit
	}
	
	set sql = "CALL FCE.Branch_CitiesStates()"	
	set rSets = ##class(%SQL.Statement).%ExecDirect(, sql)
	set SQLCODE = rSets.%SQLCODE
	if (SQLCODE = 0) {
		set resultSet = rSets.%NextResult()
		do %sqlcontext.AddResultSet(resultSet)
		// retrieve FIRST state for use in BranchesInAState() below
		do resultSet.%Next()
		set firstState = resultSet.State
	}
	else {
		set %sqlcontext.%SQLCODE = SQLCODE
		set %sqlcontext.%Message = rSets.%Message
		quit
	}

	set sql = "CALL FCE.Branch_BranchesInAState(?)"	
	set rSets = ##class(%SQL.Statement).%ExecDirect(, sql, firstState)
	set SQLCODE = rSets.%SQLCODE
	if (SQLCODE = 0) {
		set resultSet = rSets.%NextResult()
		do %sqlcontext.AddResultSet(resultSet)
	}
	else {
		set %sqlcontext.%SQLCODE = SQLCODE
		set %sqlcontext.%Message = rSets.%Message
		quit
	}
}