	do $$$AssertTrue($isobject(branch),"Created New Branch")
	do $$$AssertStatusNotOK(status, "Phone is required")
	do $$$AssertStatusNotOK(status, "Phone doesn't match pattern: ###-###-####")
	do $$$AssertStatusNotOK(status, "Phone must be unique")
	do $$$AssertStatusNotOK(status, "Another Branch already has this address")
	do $$$AssertStatusNotOK(status, "Opening at 5am too early")
	do $$$AssertStatusNotOK(status, "Closing at 11pm too late")
	do $$$AssertStatusNotOK(status, "ABC is invalid currency")
	do $$$AssertStatusOK(status, "Branch saved")
	do $$$AssertNotEquals(branchID, "", "ID assigned")
	do $$$AssertStatusOK(status, "Branch deleted")
