	// assertion 1
 	#dim branch as FCE.Branch
	set branch = ##class(FCE.Branch).%New()
	// assertion 2
	set status = branch.%Save()
	// assertion 3
	set branch.Phone = "9999999999" // bad pattern
	set status = branch.%Save()
	// assertion 4
	set branch.Phone = "999-999-9999" // pre-existing number
	set status = branch.%Save()
	// assertion 5
	set branch.Phone = "999-999-0000"
	set branch.Address = ..RefdRealEstate
	set status = branch.%Save()
	// assertion 6
	set branch.Address = ..UnrefdRealEstate
	set branch.Opens = 18000 // open at 5am
	set status = branch.%Save()
	// assertion 7
	set branch.Opens = 28800 // open at 8am
	set branch.Closes = 82800 // close at 11pm
	set status = branch.%Save()
	// assertion 8
	set branch.Closes = 64800 // close at 6pm
	set branch.NationalCurrency = "ABC" // invalid currency
	set status = branch.%Save()
	// assertion 9
	set branch.NationalCurrency = "USD" // valid currency
	set status = branch.%Save()
	// assertion 10
	set branchID = branch.%Id()
	// assertion 11
	set status = ##class(FCE.Branch).%DeleteId(branchID)
