/// fetch currency rates from currencylayer.com as JSON with a REST Get
ClassMethod FetchRates(verbose As %Boolean = 0) As %Status
{
	#dim currency as FCE.Currency
	// create USD object if it doesn't exist already
	if '(..CurrencyIndexExists("USD")) {
		set currency = ..%New()
		set currency.Currency = "USD"
		set currency.USDExchangeRate = 1
		do currency.%Save()
		write:verbose !, "created USD object"
	}
	
	// now create/update the rest of the exchange rates
	set abbreviations = ..#ABBREVIATIONS
	set delim = $extract(abbreviations, 1)
	// skip first currency (USD) and get the rest
	set currencies = $piece(abbreviations, delim, 3, *)
	// change current delimiter to ,
	set currencies = $translate(currencies, delim, ",")

	#dim formatter as %JSON.Formatter
	set formatter = ##class(%JSON.Formatter).%New()
	#dim request as %Net.HttpRequest
	#dim response, rates as %DynamicObject
	set request = ##class(%Net.HttpRequest).%New()
	set request.Server = "apilayer.net"
	set uri = "/api/live?access_key=" _ ..#ACCESSKEY _
	          "&currencies=" _ currencies _
	          "&source=USD&format=1"
	set stGet = request.Get(uri)
	if $$$ISERR(stGet) {
		do $system.Status.DisplayError(stGet)
		set rates = ""
	}
	else {
		// convert the response into a JSON object
		set response = ##class(%DynamicObject).%FromJSON(request.HttpResponse.Data) 
		if verbose {
			write !, "Entire response:", !
			do formatter.Format(response)  // or "write response.%ToJSON()"
			write !
		}
		// get the rates from the quotes property (also JSON)
		set rates = response.quotes
	}
	if '$isobject(rates) {	
		// create JSON from DEFAULTRATES
		set rates = ##class(%DynamicObject).%FromJSON(..#DEFAULTRATES)
	}
	
	if verbose {
		write !, "Rates:", !
		do formatter.Format(rates)  // or "write rates.%ToJSON()"
		write !
	}
	
	// iterate through the JSON object
	write:verbose !, "Loading rates..."
	#dim i as %Iterator.Object
	set i = rates.%GetIterator()
	while i.%GetNext(.key, .value) {
		write:verbose !, key _ ":" _ value
		// the keys look like USDEUR so get the last 3 characters 
		set currencyName = $extract(key, 4, 6)
		// create or update the currency
		if '(..CurrencyIndexExists(currencyName)) {
			set currency = ..%New()
			set currency.Currency = currencyName
		}
		else {
			set currency = ..CurrencyIndexOpen(currencyName)
		}
		set currency.USDExchangeRate = value
		set stSave = currency.%Save()
		if $$$ISERR(stSave) {
			do $system.Status.DisplayError(stSave)
		}
	}
	return $system.Status.AppendStatus(stGet, stSave)
}
