/// create a JSON object from Branch properties
Method CopyToObject(Output object As %DynamicObject) As %Status
{
	// for IRIS, use these 6 lines
	set st = ..%JSONExportToString(.jsonString)
	if $$$ISOK(st) {
		set object = ##class(%DynamicObject).%FromJSON(jsonString)
		set object.ID = ..%Id()
	}
	return st
	
	// for Cache, use these 6 lines
	//set object.Phone = ..Phone
	//set object.Opens = $ztime(..Opens)
	//set object.Closes = $ztime(..Closes)
	//set object.NationalCurrency = ..NationalCurrency
	//set object.ID = ..%Id()
	//return $$$OK
}

/// copy a JSON object into Branch properties
Method CopyFromObject(object As %DynamicObject) As %Status
{
	// for IRIS, use this line
	return ..%JSONImport(object)
	
	// for Cache, use these 5 lines
	//set ..Phone  = object.Phone
	//set ..Opens = $ztimeh(object.Opens)
	//set ..Closes = $ztimeh(object.Closes)
	//set ..NationalCurrency = object.NationalCurrency
	//return $$$OK
}