/// SQL tests for FCE.Branch table
Method TestBranchSQL()
{
	set realestateID = ..UnrefdRealEstate.%Id()

	&sql(INSERT INTO FCE.Branch (Address)
	     VALUES (:realestateID))
	do $$$AssertEquals(SQLCODE, -108, "Phone is required")
	&sql(INSERT INTO FCE.Branch (Phone, Address)
	     VALUES ('9999999999',:realestateID))
	do $$$AssertEquals(SQLCODE, -104, "Phone doesn't match pattern: ###-###-####")
	&sql(INSERT INTO FCE.Branch (Phone, Address)
	     VALUES ('999-999-9999',:realestateID))
	do $$$AssertEquals(SQLCODE, -119, "Phone must be unique")
	&sql(INSERT INTO FCE.Branch (Phone, Address, Opens)
	     VALUES ('999-999-0000',:realestateID,18000))
	do $$$AssertEquals(SQLCODE, -104, "Opening at 5am too early")
	&sql(INSERT INTO FCE.Branch (Phone, Address, Opens, Closes)
	     VALUES ('999-999-0000',:realestateID,28800,82800))
	do $$$AssertEquals(SQLCODE, -104, "Closing at 11pm too late")
	&sql(INSERT INTO FCE.Branch (Phone, Address, Opens, Closes, NationalCurrency)
	     VALUES ('999-999-0000',:realestateID,28800,64800,'ABC'))
	do $$$AssertEquals(SQLCODE, -104, "ABC is invalid currency")
	&sql(INSERT INTO FCE.Branch (Phone, Address, Opens, Closes, NationalCurrency)
	     VALUES ('999-999-0000',:realestateID,28800,64800,'USD'))
	do $$$AssertEquals(SQLCODE, 0, "Branch saved")
	set branchID = %ROWID
	do $$$AssertNotEquals(branchID, "", "ID assigned")
	&sql(DELETE FROM FCE.Branch WHERE ID = :branchID)
	do $$$AssertEquals(SQLCODE, 0, "Branch deleted")
}


/// Basic tests for FCE.RealEstate
Method TestRealEstate()
{
	// assertion 1
 	#dim realestate as FCE.RealEstate
	set realestate = ##class(FCE.RealEstate).%New()
	set status = realestate.%Save()
	do $$$AssertStatusNotOK(status, "Real Estate requires all 4 properties")
	// assertion 2
	set realestate.Street = "10 Main St."
	set status = realestate.%Save()
	do $$$AssertStatusNotOK(status, "Real Estate requires all 4 properties")
	// assertion 3
	set realestate.City = "New York"
	set status = realestate.%Save()
	do $$$AssertStatusNotOK(status, "Real Estate requires all 4 properties")
	// assertion 4
	set realestate.State = "ny"
	set status = realestate.%Save()
	do $$$AssertStatusNotOK(status, "State must be on VALUELIST and must match case")
	// assertion 5
	set realestate.State = "NY"
	set status = realestate.%Save()
	do $$$AssertStatusNotOK(status, "Real Estate requires all 4 properties")
	// assertion 6
	set realestate.Zip = "123"
	set status = realestate.%Save()
	do $$$AssertStatusNotOK(status, "ZipCode must be ##### or #####-####")
	// assertion 7
	set realestate.Zip = "12345-1"
	set status = realestate.%Save()
	do $$$AssertStatusNotOK(status, "ZipCode must be ##### or #####-####")
	// assertion 8
	set realestate.Zip = "99999-4567"
	set status = realestate.%Save()
	set realestateID = realestate.%Id()
	do $$$AssertStatusOK(status, "Real Estate saved")
	// assertion 9
 	#dim branch as FCE.Branch
	set branch = ##class(FCE.Branch).%New()
	set branch.Phone = "999-999-0000"
	set branch.Address = realestate
	set status = branch.%Save()
	set branchID = branch.%Id()
	do $$$AssertStatusOK(status, "Branch saved")
	// assertion 10
	set (branch, realestate) = ""
	do $$$LogMessage("All objects closed")
	// assertion 11
	set branch = ##class(FCE.Branch).%OpenId(branchID)
	set realestate = ##class(FCE.RealEstate).%OpenId(realestateID)
	do $$$AssertEquals(branch.Address.City, realestate.City, "Branch references Real Estate")
	// assertion 12
	set (branch, realestate) = ""
	do $$$LogMessage("All objects closed")
	// assertion 13
	set status = ##class(FCE.RealEstate).%DeleteId(realestateID)
	do $$$AssertStatusOK(status, "Real Estate deleted")
	// assertion 14
	set realestateID = ##class(FCE.Branch).AddressGetStored(branchID)
	do $$$AssertEquals(realestateID, "", "Branch not linked to Real Estate")
	// assertion 15
	set status = ##class(FCE.Branch).%DeleteId(branchID)
	do $$$AssertStatusOK(status, "Branch deleted")
}

/// SQL tests for FCE.RealEstate
Method TestRealEstateSQL()
{
	&sql(INSERT INTO FCE.RealEstate (Street) VALUES ('10 Main St.'))
	do $$$AssertEquals(SQLCODE, -108, "Real Estate requires all 4 properties")
	&sql(INSERT INTO FCE.RealEstate (Street,City) VALUES ('10 Main St.','New York'))
	do $$$AssertEquals(SQLCODE, -108, "Real Estate requires all 4 properties")
	&sql(INSERT INTO FCE.RealEstate (Street,City,State)
             VALUES ('10 Main St.','New York','ny'))
	do $$$AssertEquals(SQLCODE, -104, "State must be on VALUELIST and must match case")
	&sql(INSERT INTO FCE.RealEstate (Street,City,State)
             VALUES ('10 Main St.','New York','NY'))
	do $$$AssertEquals(SQLCODE, -108, "Real Estate requires all 4 properties")
	&sql(INSERT INTO FCE.RealEstate (Street,City,State,Zip) 
             VALUES ('10 Main St.','New York','NY','123'))
	do $$$AssertEquals(SQLCODE, -104, "ZipCode must be ##### or #####-####")
	&sql(INSERT INTO FCE.RealEstate (Street,City,State,Zip) 
             VALUES ('10 Main St.','New York','NY','12345-1'))
	do $$$AssertEquals(SQLCODE, -104, "ZipCode must be ##### or #####-####")
	&sql(INSERT INTO FCE.RealEstate (Street,City,State,Zip)
             VALUES ('10 Main St.','New York','NY','99999-4567'))
	do $$$AssertEquals(SQLCODE, 0, "Real Estate saved")
	set realestateID = %ROWID
	do $$$AssertNotEquals(realestateID, "", "Real Estate ID assigned")
	&sql(INSERT INTO FCE.Branch (Phone,Address) VALUES ('999-999-0000',:realestateID))
	do $$$AssertEquals(SQLCODE, 0, "Branch saved")
	set branchID = %ROWID
	&sql(SELECT Address->City INTO :city FROM FCE.Branch WHERE ID = :branchID)
	do $$$AssertEquals(SQLCODE, 0, "City retrieved")
	do $$$AssertEquals(city, "New York", "Branch references Real Estate")
	&sql(DELETE FROM FCE.RealEstate WHERE ID = :realestateID)
	do $$$AssertEquals(SQLCODE, 0, "Real Estate deleted")
	&sql(SELECT Address INTO :realestateID FROM FCE.Branch WHERE ID = :branchID)
	do $$$AssertEquals(SQLCODE, 0, "Real Estate ID retrieved")
	do $$$AssertEquals(realestateID, "", "Branch not linked to Real Estate")
	&sql(DELETE FROM FCE.Branch WHERE ID = :branchID)
	do $$$AssertEquals(SQLCODE, 0, "Branch deleted")
}

/// Basic tests for FCE.Branch CurrencyBalances and ATMs collections
Method TestCurrenciesATMs()
{
	if '$$$PropertyExists(FCE.Branch,CurrencyBalances) ||
	   '$$$PropertyExists(FCE.Branch,ATMs) {
		do $$$AssertSkipped("Can't run test yet")
		quit
	}

	#dim branch as FCE.Branch
	set branch = ##class(FCE.Branch).%New()
	set branch.Phone = "999-999-0000"
	do branch.CurrencyBalances.SetAt(9999999,"USD")
	set status = branch.%Save()
	do $$$AssertStatusNotOK(status, "Currency Balance must be <= 1000000")
	do branch.CurrencyBalances.SetAt(1000,"USD")
	/// test this AFTER writing %OnValidateObject()
	if $$$MethodExists(FCE.Branch,%OnValidateObject) {
		do branch.CurrencyBalances.SetAt(1000,"ABC")
		set status = branch.%Save()
		do $$$AssertStatusNotOK(status, $system.Status.GetErrorText(status))
		do branch.CurrencyBalances.RemoveAt("ABC")
	}	
	set status = branch.%Save()
	do $$$AssertStatusOK(status, "Branch with Currency Balance saved")
	set count = branch.CurrencyBalances.Count()
	do $$$AssertEquals(count, 1, "Branch has one Currency Balance")
	do branch.CurrencyBalances.RemoveAt("US")
	set count = branch.CurrencyBalances.Count()
	do $$$AssertNotEquals(count, 0, "RemoveAt() requires exact key")
	do branch.CurrencyBalances.RemoveAt("USD")
	set count = branch.CurrencyBalances.Count()
	do $$$AssertEquals(count, 0, "Currency Balance Removed")
	do branch.ATMs.Insert("a111")
	do branch.ATMs.Insert("b222")
	do branch.ATMs.Insert("c333")
	set count = branch.ATMs.Count()
	do $$$AssertEquals(count, 3, "Branch has three ATMs")
	do branch.ATMs.RemoveAt(2)
	set count = branch.ATMs.Count()
	do $$$AssertEquals(count, 2, "Branch's original 2nd ATM deleted")
	set ATM = branch.ATMs.GetAt(2)
	do $$$AssertEquals(ATM, "c333", "Branch's original 3rd ATM now in position 2")
	set status = ##class(FCE.Branch).%DeleteId(branch.%Id())
	do $$$AssertStatusOK(status, "Branch deleted")
}

/// SQL tests for FCE.Branch CurrencyBalances collection
Method TestCurrenciesSQL()
{
	if '$$$PropertyExists(FCE.Branch,CurrencyBalances) {
		do $$$AssertSkipped("Can't run test yet")
		quit
	}

	#sqlcompile mode=deferred
	&sql(INSERT INTO FCE.Branch (Phone) VALUES ('999-999-0000'))
	set branchID = %ROWID
	&sql(INSERT INTO FCE.Branch_Balance (Branch, element_key, Balance)
             VALUES (:branchID, 'USD', '9999999'))
	do $$$AssertEquals(SQLCODE, -104, "Currency Balance must be <= 1000000")
	&sql(INSERT INTO FCE.Branch_Balance (Branch, element_key, Balance)
             VALUES (:branchID, 'USD', '10000'))
	do $$$AssertEquals(SQLCODE, 0, "Branch with Currency Balance saved")
	&sql(SELECT COUNT(*) INTO :count FROM FCE.Branch_Balance WHERE Branch = :branchID)
	do $$$AssertEquals(SQLCODE, 0, "Currency Balance count retrieved")
	do $$$AssertEquals(count, 1, "Branch has one Currency Balance")
	&sql(DELETE FROM FCE.Branch_Balance WHERE (element_key = 'USD') AND (Branch = :branchID))
	do $$$AssertEquals(SQLCODE, 0, "Currency Balance removed")
	&sql(DELETE FROM FCE.Branch WHERE ID = :branchID)
	do $$$AssertEquals(SQLCODE, 0, "Branch deleted")
}

/// Basic tests for 1->M relationship between FCE.Branch and FCE.CurrencyOrder
Method TestCurrencyOrder()
{
 	if '$$$ClassExists(FCE.CurrencyOrder) {
		do $$$AssertSkipped("Can't run test yet")
		quit
	}
	
 	#dim branch as FCE.Branch
	set branch = ##class(FCE.Branch).%New()
	set branch.Phone = "999-999-0000"
	set status = branch.%Save()
	do $$$AssertStatusOK(status, "Branch saved")
	set branchID = branch.%Id()
	set countOfOrders = branch.Orders.Count()
	do $$$AssertEquals(countOfOrders, 0, "No orders yet")
	#dim order1 as FCE.CurrencyOrder
	set order1 = ##class(FCE.CurrencyOrder).%New()
	do $$$AssertTrue($isobject(order1), "Create order 1")
	set order1.ATM = "a111"
	set order1.Branch = branch
	set countOfOrders = branch.Orders.Count()
	do $$$AssertEquals(countOfOrders, 1, "Branch has 1 order")
	set status = order1.%Save()
	do $$$AssertStatusOK(status, "Order 1 saved")
	set order1ID = order1.%Id()
	do $$$AssertNotEquals(order1ID, "", "Order 1 ID assigned")
	#dim order2 as FCE.CurrencyOrder
	set order2 = ##class(FCE.CurrencyOrder).%New()
	do $$$AssertTrue($isobject(order2), "Create order 2")
	set order2.ATM = "b222"
	do branch.Orders.Insert(order2)
	set countOfOrders = branch.Orders.Count()
	do $$$AssertEquals(countOfOrders, 2, "Branch has 2 orders")
	set status = branch.%Save()
	do $$$AssertStatusOK(status, "Branch and order 2 saved")
	set order2ID = order2.%Id()
	do $$$AssertNotEquals(order2ID, "", "Order 2 ID assigned")
	set (branch, order1, order2) = ""
	do $$$LogMessage("All objects closed")
	set order2 = ##class(FCE.CurrencyOrder).%OpenId(order2ID)
	do $$$AssertTrue($isobject(order2), "Order 2 retrieved")
	set branch = order2.Branch
	do $$$AssertEquals(branch.Phone, "999-999-0000", "Branch retrieved")
	set countOfOrders = branch.Orders.Count()
	do $$$AssertEquals(countOfOrders, 2, "Branch has 2 orders")
	set (branch, order1, order2) = ""
	do $$$LogMessage("All objects closed")
	#dim order3 as FCE.CurrencyOrder
	set order3 = ##class(FCE.CurrencyOrder).%New()
	set order3.ATM = "c333"
	set status = order3.%Save()
	do $$$AssertStatusNotOK(status, "Order 3 not saved, branch required")
	set status = ##class(FCE.Branch).%DeleteId(branchID)
	do $$$AssertStatusNotOK(status, "Branch can't be deleted while it has orders")
	set status = ##class(FCE.CurrencyOrder).%DeleteId(order1ID)
	do $$$AssertStatusOK(status, "Order 1 deleted")
	set status = ##class(FCE.CurrencyOrder).%DeleteId(order2ID)
	do $$$AssertStatusOK(status, "Order 2 deleted")
	set status = ##class(FCE.Branch).%DeleteId(branchID)
	do $$$AssertStatusOK(status, "Branch deleted")
}

/// SQL tests for 1->M relationship between FCE.Branch and FCE.CurrencyOrder tables
Method TestCurrencyOrderSQL()
{
 	if '$$$ClassExists(FCE.CurrencyOrder) {
		do $$$AssertSkipped("Can't run test yet")
		quit
	}

	#sqlcompile mode=deferred
	&sql(INSERT INTO FCE.Branch (Phone) VALUES ('999-999-0000'))
	do $$$AssertEquals(SQLCODE, 0, "Branch saved")
	set branchID = %ROWID
	do $$$AssertNotEquals(branchID, "", "Branch ID assigned")
	&sql(INSERT INTO FCE.CurrencyOrder (Branch, ATM)
	     VALUES (:branchID, 'a111'))
	do $$$AssertEquals(SQLCODE, 0, "Order 1 linked to Branch and saved")
	set order1ID = %ROWID
	do $$$AssertNotEquals(order1ID, "", "Order 1 ID assigned")
	&sql(INSERT INTO FCE.CurrencyOrder (ATM)
	     VALUES ('b222'))
	do $$$AssertEquals(SQLCODE, -108, "Order 2 not saved, branch required")
	&sql(DELETE FROM FCE.Branch WHERE ID = :branchID)
	do $$$AssertEquals(SQLCODE, -124, "Branch can't be deleted while it has orders")
	&sql(DELETE FROM FCE.CurrencyOrder WHERE ID = :order1ID)
	do $$$AssertEquals(SQLCODE, 0, "Order 1 deleted")
	&sql(DELETE FROM FCE.Branch WHERE ID = :branchID)
	do $$$AssertEquals(SQLCODE, 0, "Branch deleted")
}
