ClassMethod OrdersByCity(orderStatus As %String = "Pending") As %Status
{
	// automatically convert date and time to external format
	#sqlcompile SELECT = odbc
	TODO #1
	TODO #2
	quit:(SQLCODE '= 0) // error -101 if cursor already open
	write !, orderStatus, " Orders"
	write !, "City", ?20, "Amount In", ?30, "Currency In", ?55, "Amount Out", ?70,
			 "Currency Out", ?95, "Date Stamp", ?110, "Time Stamp"
	for {
		TODO #3
		quit:(SQLCODE '= 0)
		TODO #4
	}

	if SQLCODE = 100 {
		write !!, %ROWCOUNT, " row(s) returned."
		set status = $$$OK
	}
	else { set status = $$$ERROR($$$GeneralError, "SQLCODE: " _ SQLCODE _ " " _ %msg) }
	TODO #5
	quit:(SQLCODE '= 0) // error -102 if cursor not open
    return status
}