/// test unified trigger FCE.CurrencyOrder UpdateDeleteInNotes for updates and deletes
Method TestCOTrigger()
{
 	if '$$$TriggerExists(FCE.CurrencyOrder,UpdateDeleteInNotes) {
		do $$$AssertSkipped("Can't run test yet")
		quit
	}
	
	// create branch
	#dim branch as FCE.Branch
	set branch = ##class(FCE.Branch).%New()
	set branch.Phone = "999-999-0000"
	do branch.CurrencyBalances.SetAt(250, "EUR")
	do branch.CurrencyBalances.SetAt(50, "USD")
	set status = branch.%Save()
	do $$$AssertStatusOK(status, "Branch saved")
	
	// create order
	#dim order as FCE.CurrencyOrder
	set order = ##class(FCE.CurrencyOrder).%New()
	set order.Branch = branch
	set order.ATM = "a111"
	set order.CurrencyOut = "EUR"
	set order.AmountOut = 95
	set order.CurrencyIn = "USD"
	set order.AmountIn = 100
	set order.Requestor = "Smith,John"
	set order.RequestorEmail = "Smith@abcd.com"
	set status = order.%Save()
	do $$$AssertStatusOK(status, "Order saved")
		
	set order.Fee = 50
	set status = order.%Save()
	do $$$AssertStatusOK(status, "Fee changed, Order saved")
	
	#dim notes as %Stream.GlobalCharacter
	set notes = order.Branch.Notes
	set length1 = notes.Size
	do $$$AssertTrue(length1 > 0, "Branch notes got longer")
	set found = notes.FindAt(1, "updated")
	do $$$AssertTrue((found '= -1), "Branch notes contain an ""update"" entry")
	
	// delete order
	set orderID = order.%Id()
	&sql(DELETE fce.currencyorder WHERE ID = :orderID)
	do $$$AssertEquals(SQLCODE, 0, "Order deleted")

	set length2 = notes.Size
	do $$$AssertTrue(length2 > length1, "Branch notes got longer again")
	set found = notes.FindAt(1, "deleted")
	do $$$AssertTrue((found '= -1), "Branch notes contain a ""delete"" entry")

	// delete Branch
	set status = ##class(FCE.Branch).%DeleteId(branch.%Id())
	do $$$AssertStatusOK(status, "Branch deleted")
}