	new action, note, auditNote, branch, st // ensure variables are private to trigger
	set action = $case({%%OPERATION}, "DELETE":"deleted", "UPDATE":"updated")
	set note = "At " _ $zdt($h) _ ", " _ $username _ " " _ action _ " Order #"
	           _ {ID} _ " originally requested by " _ {Requestor}
	           _ " (for " _ {AmountOut} _ " " _ {CurrencyOut} _ ")"
	set auditNote = "Order #" _ {ID} _ " " _ action
	#dim branch as FCE.Branch
	set branch = ##class(FCE.Branch).%OpenId({Branch}, 4, .st)
	if $$$ISOK(st) {
		do branch.Notes.MoveToEnd()
		do branch.Notes.WriteLine(note)
		set st = branch.%Save()
	}
	if ($$$ISERR(st)) { set %msg = "Couldn't update branch notes." }
	do $system.Security.Audit("Application", "FCE.CurrencyOrder", "Change", auditNote , "UpdateDelete")
