/// Update Branch by debiting/crediting currencies<br>
/// This method can be called with:<br>
/// * all 4 arguments (cash in – cash out). currencyOut and currencyIn <b>must</b> be different<br>
/// * the first 2 arguments (cash out only, paid for by credit card or bank account)<br>
/// * the last 2 arguments (cash in only, to be credited to bank balance)<br>
Method Update(
	currencyOut As FCE.CurrencyName = "",
	amountOut As %Numeric = 0,
	currencyIn As FCE.CurrencyName = "",
	amountIn As %Numeric = 0) As %Status
{
	#dim cb as %Collection.ArrayOfDT
	TODO #1
	try {
		set status = $$$OK
		set (outChanged, inChanged) = 0
		// debit stock amount by amount taken out
		if (currencyOut '= "") && (amountOut > 0) {
			set outChanged = 1
			TODO #2
			if TODO #3 {
				set ex = ##class(%Exception.StatusException).CreateFromStatus(status)
				throw ex
			}
		}
		
		// credit stock amount by amount put in
		if (currencyIn '= "") && (amountIn > 0) {
			set inChanged = 1
			TODO #4
			if TODO #5 {
				set ex = ##class(%Exception.StatusException).CreateFromStatus(status)
				throw ex
			}
		}		
		// create unforseen <DIVIDE> exception 10% of the time
		// if '$r(10) {write 1/0}
	}
	catch ex {
		#dim ex, exCustom as %Exception.StatusException
		// return custom error status depending on value of ex.Code
		if (ex.Code = $$$ERRORCODE($$$DTMinVal)) {
			TODO #6
			set exCustom = ##class(%Exception.StatusException).CreateFromStatus(status)
			do exCustom.Log()
		}
		elseif (ex.Code = $$$ERRORCODE($$$DTMaxVal)) {
			TODO #7
			set exCustom = ##class(%Exception.StatusException).CreateFromStatus(status)
			do exCustom.Log()
		}
		// or change unforeseen exception back into a status
		else {
			set status = ex.AsStatus()
			do ex.Log()
		}
		// reset Branch's currencyIn and currencyOut
		TODO #8

		// write to messages log (IRIS) or console log (Cache), optionally triggering notification
		set consoleMsg = "Branch Stock Problem - Check Error Log for details: "
		set portalLink = "http://localhost:52773/csp/sys/op/UtilSysAppErrorNamespaces.csp"
		do ##class(%SYS.System).WriteToConsoleLog(consoleMsg _ portalLink, , 2)
	}
	return status
}