<?xml version="1.0"?>

<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="interop" folderName="formation" title="" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2022-09-13T05:01:06.826Z" createdBy="_SYSTEM" category="" bookCover="" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="Widget1" type="pivot" subtype="columnChartStacked" subtypeClass="barChart" title="" dataSource="formation/pivot/interop.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="10" rowSpanL="9" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="showListing" target="" targetProperty="listing" location="widget" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="itemSelected">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="" targetProperty="[TargetConfigName].[H1].[TargetConfigName]" location="widget" type="auto" controlClass="" label="TargetConfigName" title="" value="%NOT &amp;[Ens.ScheduleHandler]" text="NOT&amp;#160;Ens.ScheduleHandler" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="analyzer">1</property>
    <property name="chartToggle">chart</property>
    <property name="csv">1</property>
    <property name="drillDown">1</property>
    <property name="excel">1</property>
    <property name="showDimensions">1</property>
    <override name="barChart">{legendVisible:'false',xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],chartStacked:true,_type:'barChart'}</override>
    <override name="lineChart">{legendVisible:'false',markersVisible:true,xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],_type:'lineChart'}</override>
  </widget>
</dashboard>