A teenaged Hispanic boy has just been tried for the murder of his father, and the case is now in the hands of the jury. A guilty verdict will send the boy to the electric chair.

The case looks, on the surface, cut and dried. But Juror number 8 (Henry Fonda), despite believing that the defendant is probably guilty, feels that the facts merit a cursory review before the jury hands in a guilty verdict. His insistence on a brief examination of the case seems to rub many on the jury the wrong way, as they continue to see the matter as open and shut.

Fascinatingly, as they examine the testimony and facts of the case, the experiences, personalities, limitations, and biases of the jurors weave in and out of the deliberation process, at times to its benefit and at times to its detriment.

To the benefit of the deliberation process, 1) the very elderly juror (Joseph Sweeney) is the only one who can see a possible motive explaining why an elderly witness may have misled the court in his testimony; 2) the one fellow (Jack Klugman) who grew up in a rough neighborhood, where he witnessed numerous knife fights, is the only one who sees a problem in assuming that the defendant made the stab wound found; and 3) the juror who had done contract work by the elevated subway (Edward Binns) was the only one in a position to question what one of the witnesses might or might not have heard.

To the detriment of the deliberation process, 1) one juror (Ed Begley) is so consumed by his personal prejudices that he sees value in ridding the streets of the Hispanic defendant whether or not he is guilty, and 2) another, Juror number 3 (Lee J. Cobb), is impervious to reason because he has been physically harmed by his teenaged son, and, consequently, views every teenaged boy, including the defendant, as capable of patricide.

The number of obstacles on the path to honest assessment of the facts is a constant threat to the deliberation process. If the jury fails to unanimously agree on a verdict of either "guilty" or "not guilty," it will become a hung jury (a jury that cannot reach a decision, and must retire from the case without declaring a verdict). Watching how this matter is resolved is a riveting study in the nature, and ultimate beauty, of the trial by jury process.

One by one the jurors change their minds and decide the boy is not guilty. Juror number 3, the man at odds with his teenaged son, is the last one to change his mind. The jurors, at last, are able to vote unanimously for acquittal. As the jurors leave the court building, Juror number 8 and Juror number 9, the elderly man, introduce themselves to each other as Davis and McArdle, respectively. McArdle says "so long" as he takes leave of Davis, knowing that they will never meet again, that their lives had crossed only for a single purpose. 