John Nash arrives at Princeton University as a new graduate student. He is a recipient of the prestigious Carnegie Prize for mathematics. Though he was promised a single room, his roommate Charles, a literature student, greets him as he moves in and soon becomes his best friend. Nash also meets a group of other promising math and science graduate students, Martin Hansen, Sol, Ainsley, and Bender, with whom he strikes up an awkward friendship. Nash admits to Charles that he is better with numbers than people, which comes as no surprise to them after watching his largely unsuccessful attempts at conversation with the women at the local bar.

Nash is seeking a truly original idea for his thesis paper, and he is under increasing pressure to develop his thesis so he can begin work. A particularly harsh rejection from a woman at the bar is what ultimately inspires his fruitful work in the concept of governing dynamics, a theory in mathematical economics.

After the conclusion of Nashs studies as a student at Princeton, he accepts a prestigious appointment at the Massachusetts Institute of Technology (MIT), along with his friends Sol and Bender. Russell Crowe as John Nash. Russell Crowe as John Nash.

Five years later while teaching a class on Calculus at MIT, he places a particularly interesting problem on the chalkboard that he dares his students to solve. When his student Alicia Larde comes to his office to discuss the problem, the two fall in love and eventually marry.

On a return visit to Princeton, Nash runs into his former roommate Charles and meets Charles young niece Marcee, whom he adores. He also encounters a mysterious Department of Defense agent, William Parcher. Nash is invited to a secret United States Department of Defense facility in the Pentagon to crack a complex encryption of an enemy telecommunication. Nash is able to decipher the code mentally to the astonishment of other codebreakers.

Parcher observes Nashs performance from above, while partially concealed behind a screen. Parcher gives Nash a new assignment to look for patterns in magazines and newspapers, ostensibly to thwart a Soviet plot. He must write a report of his findings and place them in a specified mailbox. After being chased by the Russians and an exchange of gunfire, Nash becomes increasingly paranoid and begins to behave erratically.

After observing this erratic behavior, Alicia informs a psychiatric hospital. Later, while delivering a guest lecture at Harvard University, Nash realizes that he is being watched by a hostile group of people. Although he attempts to flee, he is forcibly sedated and sent to a psychiatric facility. Nash's internment seemingly confirms his belief that the Soviets were trying to extract information from him. He views the officials of the psychiatric facility as Soviet kidnappers.

Alicia, desperate to help her husband, visits the mailbox and retrieves the never-opened "top secret" documents that Nash had delivered there. When confronted with this evidence, Nash is finally convinced that he has been hallucinating. The Department of Defense agent William Parcher and Nash's secret assignment to decode Soviet messages was in fact all a delusion. Even more surprisingly, Nash's friend Charles and his niece Marcee are also only products of Nash's mind.

After a painful series of insulin shock therapy sessions, Nash is released on the condition that he agrees to take antipsychotic medication. However, the drugs create negative side-effects that affect his relationship with his wife and, most dramatically, his intellectual capacity. Frustrated, Nash secretly stops taking his medication and hoards his pills, triggering a relapse of his psychosis.

While bathing his infant son, Nash becomes distracted and wanders off. Alicia is hanging laundry in the backyard and observes that the back gate is open. She discovers that Nash has turned an abandoned shed in a nearby grove of trees into an office for his work for Parcher. Upon realizing what has happened, Alicia runs into the house to confront Nash and barely saves their child from drowning in the bathtub. When she confronts him, Nash claims that his friend Charles was watching their son. Alicia runs to the phone to call the psychiatric hospital for emergency assistance. Parcher urges Nash to kill his wife, but Nash angrily refuses to do such a thing. After arguing with Parcher, Nash accidentally knocks Alicia to the ground. Afterwards, Alicia flees the house in fear with their child, but Nash steps in front of her car to prevent her from leaving. After a moment, Nash realizes that Marcee is a figment of his hallucinations because she has remained the same age since the day he met her. He tells Alicia, "She never gets old." Only then does he accept that all three people are, in fact, part of his hallucinations. (It is important to note that in real life, Nash suffered from auditory hallucinations and possible delusions, instead of visual hallucinations).

Caught between the intellectual paralysis of the antipsychotic drugs and his delusions, Nash and Alicia decide to try to live with his abnormal condition. Nash consciously says goodbye to the three of them forever in his attempts to ignore his hallucinations and not feed his demons. However, he thanks Charles for being his best friend over the years, and says a tearful goodbye to Marcee, stroking her hair and calling her "baby girl", telling them both he wouldn't speak to them anymore.

Nash grows older and approaches his old friend and intellectual rival Martin Hansen, now head of the Princeton mathematics department, who grants him permission to work out of the library and audit classes, though the university will not provide him with his own office. Though Nash still suffers from hallucinations and mentions taking newer medications, he is ultimately able to live with and largely ignore his psychotic episodes. He takes his situation in stride and humorously checks to ensure that any new acquaintances are in fact real people, not hallucinations.

Nash eventually earns the privilege of teaching again. He is honored by his fellow professors for his achievement in mathematics, and goes on to win the Nobel Memorial Prize in Economics for his revolutionary work on game theory. Nash and Alicia are about to leave the auditorium in Stockholm, when John sees Charles, Marcee and Parcher standing and smiling. Alicia asks John, "What's wrong?" John replies, "Nothing." With that, they both leave the auditorium.