"The old ultraviolence."

London, England, the foreseeable future, c. 1995. "Our humble narrator" Alexander DeLarge (Malcolm McDowell) and his droogs, Georgie (James Marcus), Dim (Warren Clarke), and Pete (Michael Tarn), are seated in the Korova Milk Bar stoned on milk laced with narcotics.

The gang leaves the Korova for a night of fun. They encounter a Irish wino (Paul Farrell) in a concrete subway tunnel under a local motorway. They beat him with their truncheons. Later, they arrive at a derelict theater. On the stage, another gang, led by a schoolmate named Billy Boy, is preparing to rape a voluptuous girl. Instead, the two gangs have a battle in which Alex and his droogs are victorious.

Alex and his droogs next head out into the dark countryside looking for action. Alex pilots their stolen Durango 95 sport scar. After playing "hogs of the road", driving on the wrong side of the road and running a number of other travelers into ditches and over embankments, Alex suggests making the "surprise visit". Stopping at a fancy country house that displays a backlighted sign that simply reads: "Home," they trick their way into the house. They beat its owner, a writer named Frank Alexander (Patrick Magee), and gang rape his wife (Adrienne Corri) while Alex brightly croons Singin' in the Rain.

The gang returns to the Korova. A woman seated at an adjacent table sings the chorus from Beethoven's 9th symphony. Alex is ecstatic - "I felt all the malenky little hairs on my plott standing endwise" - but Dim makes a farting noise. Alex hits him in the crotch with his truncheon. Henceforth, Dim is resentful and threatening but Alex dismisses him.

Dawn is nigh as Alex arrives at his apartment. Before going to bed he fantasizes scenes of violence while listening to Beethoven's Ninth symphony.

In the morning, Alex's mother (Sheila Raynor) tries to wake Alex for school, but he feigns illness. At the breakfast table she discusses the situation with his father (Philip Stone). Alex's parents seem foolish and impotent to his antics and shenanigans. When Alex later wakes up and wanders about the apartment in his underwear, he encounters his probation officer, Mr. Deltoid (Aubrey Morris), in his parent's bedroom - his mother has given Deltoid a key. The officer lectures Alex about his truancy from school and threatens him with jail. Deltoid is abashed when he discovers that, in addition to water, the bedside glass from which he's been drinking also contains a set of dentures.

Alex begins another busy day. Alex picks up two girls at a local shopping mall record store and brings them home. In a sped-up sequence backed by the William Tell Overture, he has sex with both of them.

Later that day, he encounters his droogs in the apartment house lobby. They say they've been talking. They're angry with Alex' abuse of them, particularly Dim, and suggest that Alex has been taking more than his fair share of the spoils of their robberies. Georgie has an idea to make lots more money. He wants to rob a rich lady who owns an upscale health farm at the edge of town. Alex perceives Georgie's independent thinking as a threat but appears to go along with it. He then unexpectedly attacks his droogs as they walk along a river bank outside the apartment block. He throws first Georgie and then Dim into the dirty river water. When Alex offers to help pull Dim out of the water, he slashes the back of Dim's outstretched hand with a hidden dagger. Alex makes the excuse that the sound of Beethoven from an open window inspired his violence but his droogs don't believe him. They all retire to a restaurant where Alex first humiliates his droogs, then considers Georgie's idea.

Arriving at the health farm that evening, the droogs try the same trick they'd used at Alexander's house the previous night, Alex tricking the woman in the house into believing that one of his friends has been injured in an accident. However, the proprietress (Miriam Karlin) is suspicious and calls the police telling them that she'd heard the news reports about the writer and his wife being tricked in the same manner. Alex climbs up a drainpipe, enters a second floor window, and confronts her. They fight, the woman defending herself with a bust of Beethoven. Alex strikes her with a huge plastic phallus sculpture just as police sirens are heard in the distance. He runs out the front door where his droogs take their revenge; Dim hits Alex in the face with a milk bottle and the droogs flee. As Alex writhes and screams on the ground, the police arrive.

At a police station, an uncooperative and belligerent Alex is questioned by several cops. When an overzealous beat cop punches Alex in his bandaged face for no reason, Alex kicks the officer in the groin. The other officers beat up Alex until they stop when Deltoid shows up. Deltoid tells Alex and that the proprietress of the health farm has died. He also spits in Alex's face and to tells him how disappointed he is. Alex laughs it off, but is soon headed for prison.

Prison

Alex has received a 14-year sentence. He deposits his possessions with Chief Officer Barnes (Michael Bates), undresses, and is inspected for hemorrhoids, lice and venereal diseases. After answering several questions about his health and personal well being, Alex is now prisoner number 655321.

Two years later, Alex is scheming to get favors by feigning piety. He helps the prison chaplain (Godfrey Quigley) with his service and he studies the Bible. Rather than thinking pious thoughts, he visualizes himself torturing Jesus at the crucifixion, killing people in battle, and laying about with concubines in an Old Testament setting.

Alex tells the chaplain that he's heard of a new treatment, the so-called Ludovico Technique, that helps criminals get out of prison. The chaplain says that it's experimental and that he's not sure it's right for Alex. But Alex, who wants an out of prison life, plots to be selected for the experiment. Later, the government's Interior Minister (Anthony Sharp) visits the prison where he picks Alex as a perfect Ludovico subject when Alex makes a show of himself. Alex is taken before the prison governor (Michael Gover) and told that the although governor would rather punish him, he will shortly release him.

The Ludovico Technique

Barnes transports Alex to the Ludovico Centre. Alex is given a room and is interviewed by Dr. Branom (Madge Ryan). She promises him that he'll be fine, then gives him an injection.

In his first day of treatment, Alex appears in an auditorium in a straight jacket. His head is strapped to the back of a restraining chair so that he can neither turn his head nor look away. An eye doctor installs lid-clamps that forcibly keep Alex's eyes open. Then, while the doctor constantly drops eye wash into Alex's grotesquely clamped eyes, Alex is subjected to two violent films. The first shows explicit scenes of a severe beating, the second, a gang rape. Half way through the first film Alex begins to feel sick. By the end of the second, Alex is shouting for something into which to vomit. At the rear of the auditorium, Dr. Brodsky (Carl Duering) explains to observers that the drug administered to Alex causes a form of paralysis with deep feelings of terror and helplessness. In his room following the treatment, Dr. Branom assures Alex that his feeling of sickness is a sign that he's getting better.

The next day, Alex is back in the auditorium, this time for two shows, morning and afternoon. Viewing scenes of Nazis during World War II Alex begins screaming in earnest. "Stop it! Stop it! Please, I beg you! It's a sin!" The background music is none other than Beethoven's Ninth symphony. Alex screams that he shouldn't be made to feel sick while listening to such beautiful music. Brodsky loudly apologizes saying that it can't be helped while quietly he speculates to nearby staff that perhaps this is the punishment element, and wouldn't the prison governor be pleased.

Two weeks later, presumably after 12 more treatments, Alex is paraded before a group of dignitaries by the Interior Minister. Alex is there for demonstration purposes. He is first confronted by an angry Irishman (John Clive) who throws him to the ground and forces Alex to lick his boot. Next he's approached by a statuesque platinum blond (Virginia Wetherell) clad only in panties. She comes right up to Alex and tempts him. Alex collapses in a fit of nausea when he tries to touch her breasts. The Interior Minister proclaims a new era in law enforcement and social justice, but the prison chaplain claims that the procedure has debased Alex's human nature by taking away his ability to actually choose good over evil. The Interior Minister counter claims that the only thing that matters is results.

Welcome Home

Alex returns home to find his parents plus a stranger (Clive Francis) sitting in the living room reading newspaper accounts of his release. He enters and tries to be friendly but is met only by awkward excuses. When he inquires about the stranger eating toast on the couch, his father tells him that the stranger is a lodger who can't be kicked out because he's already paid the next month's rent. Alex is upset but the lodger, who has ingratiated himself with Alex's parents, pushes the situation by castigating Alex for the things he did before going to prison and for breaking his parent's hearts. Before Alex can hit the lodger, his psychological conditioning kicks in leaving him gagging and fighting for air. When he has recovered, Alex storms out.

Alex later stares at the river below a bridge, presumably with thoughts of suicide. He's approached by a bum seeking spare change. Alex fishes some cash from his pocket and hands it over. Then, taking a closer look, the bum recognizes Alex as the guy who beat him in the subway tunnel two years earlier. Alex looks at the bum in horror and tries to escape, but is trapped in the very same tunnel by the bum and his elderly compatriots. They hit and kick Alex as he cowers on the ground, disabled by his conditioning. Two cops show up to break up the fight. To Alex's further horror, his rescuers turn out to be Dim and Georgie, his two former droogs, who are now constables. Demonstrating that police training hasn't altered their basic violent natures, they handcuff Alex, drive him out of town, march him into a wood, push his head into a cattle trough filled with filthy water, and beat him with their batons. They then remove the cuffs and leave him battered and gasping. With thoughts of home echoing in his head, Alex staggers to the first house he can find. It displays a welcoming, backlighted sign that simply reads: "Home."

At home, Frank Alexander is at his typewriter, sitting in the wheelchair that has been his personal transport since he was severely beaten two years earlier. Julian (David Prowse), his muscular attendant, answers the doorbell. As he opens the door, Alex collapses into the entryway. Julian carries him into the house.

When confronted by a concerned Mr. Alexander who asks: "My God. What's happened to you, my boy?" Alex is thunderstruck by his precarious situation. But he relaxes when he realizes that Mr. Alexander doesn't recognize him - "[voice-over] For in those carefree days, I and my so-called droogs wore our maskies, which were like real horrorshow disguises." Mr. Alexander, who recognizes Alex only as the subject of the Ludovico treatment, invites the lad to have a bath and some supper.

As Alex relaxes in his bath, Mr. Alexander calls a friend with whom he discusses how Alex's Ludovico conditioning represents the thin edge of totalitarianism, and how that can be used against the sitting government. As he finishes the conversation he looks at his watch, leaving the impression that the time for a visit has been arranged. "He'll be here," he replies and then hangs up the phone.

Mr. Alexander sits in his wheelchair relishing a fantasy of political intrigue when he becomes aware of singing coming from the bathroom. Alex has struck up a bright rendition of "Singin' in the Rain." Mr. Alexander's face twists in agony and rage as he realizes just who Alex is.

Later, at the dinner table, an obviously distraught Mr. Alexander encourages Alex to eat and drink. Flanked by the wheelchair-bound Mr. Alexander and the burly Julian, Alex eats a plate of spaghetti while Mr. Alexander insists that Alex have some red wine with his meal. "Try the wine. Have another," Mr. Alexander tells Alex. As he eats, Alex grows increasingly fearful, wondering if the hostile-looking old man knows his real identity. Then Mr. Alexander brings up the subject of his wife's rape and subsequent death. He believes that, though she officially died of pneumonia, it was her broken spirit that killed her. She was, according to Mr. Alexander, a victim of the modern age, just as Alex is a victim of the modern age. He tells Alex that two friends are expected and that they will help the boy.

A minute later, man named Dolin (John Savident) and a woman (Margaret Tyzack) enter. They question Alex about the Ludovico treatment and whether it is true that, in addition to conditioning him against sex and violence, it has also made him incapable of listening to music. "No, missus," Alex replies. "You see, it's not all music. It's just the 9th." They ask what he feels when he hears Beethoven's 9th symphony and he admits to thoughts of suicide. The woman then asks, "Do you still feel suicidal?" Alex replies that he feels low, like "any second, something terrible is going to happen to me," at which point he passes out, face down, into the plate of spaghetti. He has been drugged by the wine. Dolin congratulates Mr. Alexander who then asks Julian to bring the car around to the front. The conspirators have plans for Alex that will embarrass the government.

Alex awakens the next morning in a small, second floor bedroom in an unknown country house. The room is flooded with the strains of Beethoven's 9th symphony blasted from a stereo in the room below - "[voice-over] I woke up. The pain and sickness all over me like an animal." As Mr. Alexander beams in satisfaction, Alex is driven to suicide. He leaps from the second floor window to the stone patio below.

Cured

Days, or maybe weeks or months later, Alex wakes up in a hospital with legs, arms, and head in casts. Newspaper clippings reveal that the government is being vilified for inhuman experimentation. The Interior Minister is being subjected to especially fierce attack. When his parents visit, Alex gives them their much deserved final rejection.

Later, Doctor Taylor (Pauline Taylor), a psychiatrist with blue hair, shows Alex a series of cartoons having sexual or violent connotations. Alex is to supply the punch lines. She is testing him to determine whether his Ludovico conditioning is still active. It isn't.

Later still, the Interior Minister visits Alex. He assures Alex that he wants to be his friend. With oily smoothness well-larded with weasel words the Minister apologizes for what his government has done. He promises Alex a good job on a good salary, provided of course that Alex helps the government - "We always help our friends, don't we?" He assures the lad that the subversive writer who has been threatening him has been put away. For his part, Alex milks the meeting for all it's worth. As the aristocratic Minister spoonfeeds dinner to the juvenile thug, Alex asks the name of his new friend. Decorously clearing his throat, the Minister replies that his name is Frederick. He tells Alex that he can be instrumental in changing public opinion. "Do you understand, Alex?" he asks. "Do I make myself clear?" "As an unmuddied lake, Fred" is Alex's response. As a symbol of their understanding, the Minister calls for his assistants. They sweep in with flowers, followed by a massive stereo system blasting Beethoven's 9th symphony, followed by a troop of photographers. Alex poses with his new friend, Fred, as the choral climax of Beethoven's 9th symphony reaches it's zenith. Alex's eyes roll back into his head as he fantasizes about an orgy in the snow with a gorgeous blond to the applause of Victorian onlookers.

Alex is heard in voiceover: "I was cured, all right." 