The new movie of Asghar Farhadi is a melodrama that captures the theme of responsibility and honesty as well as love, religiosity, and sacrifice. The movie starts with an argument for divorce between Simin (Leila Hatami) and Nader (Peyman Moaadi) before a judge in an Iranian court. Through their argument, the main storyline of the movie becomes clear for us so that we become aware that Nader and Simin have been planning to move to a European country to provide better opportunities, as Simin claims in the court, for their only daughter, Termeh (Sarina Farhadi).

Although Nader was interested in the idea of living abroad a few months earlier, he refuses then because of his father (Ali-Asghar Shahbazi) who suffers from Alzheimer. When, in the court, Simin says to Nader "your father does not even know you" Nader answers "but I know him." Here, the responsibility of a child toward his father is very tangible. During the movie, Simin insists on the idea of going abroad; when Nader refuses, she believes there is no other way for them except to divorce. Because Simin does not live with her husband and her daughter anymore, Nader decides to hire a reliable and responsible nurse for his father. Therefore, Razieh (Sareh Bayat) enters their house as the nurse.

On the first day of her arrival, Nader's father forgot to say that he needed to go to rest room. Therefore, Razieh, as a woman who really believes in strict rules of religion, does not like to come again to take care of Nader's father. Actually, she does not want to help an old man to go to rest room and even wash him. On a second thought, Razieh agrees to become his nurse again just because she needs the money. One day Nader comes and sees that his father has fallen from his bed and does not move. He thinks his father just passed away. However, he is still alive and becomes OK after a few minutes. Nader becomes very angry of what he calls " Razieh's irresponsibility" because she left the house and there is no sign of her. When she comes back, Nader brawls with her and pushes her out of the house and Razieh falls on the stairs that causes the abortion of her baby and a new challenge for Nader and Simin appears.

Nader is accused of killing Razieh's baby intentionally. Razieh claims that Nader pushed her though he knew she was pregnant; Nader denies it. In the court, Razieh's husband, Hodjat (Shahab Hosseini), who is a nervous man and does not have any job and has many debts, fights several times with Nader and insults him harshly. Termeh knows that his father is lying because she is sure that Nader heard the story of Razieh's pregnancy when she was talking about it with Termeh's tutor, Miss Ghahraii (Merila Zare'i). She is right! Nader and Simin agree to give some money to them to finish the story democratically. However, Nader insists on the idea of being sure whether he was guilty or not. That is why Nader asks Razieh to swear if he is guilty of the abortion of her baby. Although Hodjat really wants to get the money, Razieh refuses to swear because she thinks she is not sure whether the abortion of her baby was because of Nader or the accident that she had on the same day. Due to her religious beliefs, she does not want to get blood money From Nader when she is not sure whether he is guilty or not.

Finally, Nader and Simin agree to let Termeh choose her destiny by saying whether she prefers to live with her father or her mother. Like "About Elly", the previous film of Farhadi, the ending of the story is not clear and it is up to the audience to guess whether Termeh wants to live with her father or her mother. 