Nostromo, a commercial towing-vehicle en route to Earth towing several million tons of mineral ore, carries a crew of seven: Captain Dallas (Tom Skerritt), Executive Officer Kane (John Hurt), Warrant Officer Ripley (Sigourney Weaver), Navigator Lambert (Veronica Cartwright), Science Officer Ash (Ian Holm), Chief Engineer Parker (Yaphet Kotto), and Engineering Technician Brett (Harry Dean Stanton). When the story opens, the Nostromo is heading back to Earth. A computer the crew calls "Mother" monitors the ship's operations. Mother intercepts a strange signal from a nearby planetoid and wakens the crew. The crew believe at first that they've arrived at Earth, however, they quickly determine that they're charged with investigating the strange signal, which is assumed to an SOS. Before they prepare the "tug" craft to land on the planet, crew members Brett and Parker argue that they're not a rescue team and that they should be compensated for the extra work. Ash tells them that there is a portion of their working contract that states the crew must investigate any occurrences such as this one.

The tug portion of the Nostromo lands on the planet (with the ore and mining facilities left in orbit); the landing is rough, causing repairable damage that will take some time to fix. Dallas, Kane and Lambert leave the ship to investigate the signal, walking through the planetoid's inhabitable atmosphere. They soon discover a derelict spacecraft of unknown origin, losing contact with the Nostromo upon entering the massive ship. Inside they find the remains of an enormous alien creature in the pilot chair, now fossilized. There is a hole in its ribcage, indicating that something burst out from inside its chest. Meanwhile, Ripley's analysis of the unidentified transmission reveals that it is not an SOS, but a warning. Ripley wants to go after the search party but Ash talks her out of it.

Kane descends into a chamber beneath the pilot's chair, discovering thousands of leathery objects that resemble large eggs. He also discovers a strange mist covering the eggs that reacts when broken. Moving in to investigate further, Kane illuminates one of the eggs from behind with a flashlight & discovers movement inside; a strange, spider-like organism is the resident. The egg opens, and as Kane moves into for a better look, the strange life form inside leaps out, dissolves the visor of Kane's spacesuit, and attaches itself to his face. Dallas and Lambert carry the unconscious Kane back to the Nostromo. Ripley, who is the commanding officer in the absence of Dallas and Kane, refuses to let them back on board, citing quarantine protocol. However, Ash disregards Ripley's decision and lets them in.

In the infirmary Dallas and Ash attempt to remove the creature from Kane's face, but they discover they cannot because it will tear Kane's skin off. Kane is examined with sophisticated equipment which shows that the creature has inserted a tube into his throat and is feeding Kane oxygen despite his comatose state. Dallas makes the decision to remove the creature from Kane's face, no matter the consequences.

When Ash tries to cut off one of its legs, a yellowish fluid pours out and begins to eat through the floor. Dallas is concerned that the acidic fluid will breach the hull, but it stops it's corrosive effects. Dallas says the substance resembles molecular acid, and Brett comments the creature must be using it for blood. 'Wonderful defense mechanism - you don't dare kill it', Parker growls. Kane is left in his coma and is tended to by Ash.

Ripley later confronts Ash about his defiance of her orders and allowing the alien organism onto their ship, which put all of their lives at risk. She distrusts him, as well as his seeming inability to give them any useful information about the creature. The damage to the tug is repaired by Brett and Parker, and the crew takes off and docks with the refinery & cargo in orbit. The Nostromo then resumes its course for Earth.

Eventually, the creature detaches from Kane's face on its own and the crew find it dead. Kane wakes up, seemingly unharmed, and he and the crew decide to have one last meal before they re-enter hypersleep. During the meal, Kane begins to choke and convulse. While he lies on the table & the crew try to aid him, a new alien creature bursts from his chest. Parker moves in to kill it with a knife, and is stopped by Ash. The creature then scurries away, leaving the crew stunned and horrified.

After a short funeral for Kane, the crew members split up into two teams to capture the small creature. Ash rigs together a tracking device, while Brett assembles a weapon similar to a cattle prod. Picking up a signal, Parker, Brett, and Ripley think they have the creature cornered, only to discover the crew's cat, Jones. Realizing they might pick up the cat on the tracker again later, Parker sends Brett to catch Jones. As he searches for Jones, Brett finds a mysterious object that appears to be skin on the floor. He continues on, eventually catching up to Jones in a huge room. As he tries to coax Jones out, the cat hisses as a huge shape drops down behind the engineer. It is the alien, now fully grown and enormous, and it attacks him, dragging him, bloodied and screaming, into an air shaft. In the 2003 re-release of the film, Ripley and Parker hear him and arrive in time to catch a glimpse of the monster as Brett disappears.

The crew debate their next move. Ripley again questions Ash and his inability to give them helpful information. They all agree that the alien is using the air shafts to move around, so Dallas enters the network of air shafts with a flamethrower, intending to drive the alien into an airlock in order to blow it out into space. Using the trackers, the crew picks up the alien's signal, but the signal vanishes, leaving Dallas unsure of the creature's location. He finds the alien's slime on the tunnel floor. Dallas is disoriented in the cramped space and starts to panic when the signal returns, indicating it is heading directly for him. In his attempt to escape, he runs right into the creature. The remaining crew members find only his flamethrower left behind.

Ripley queries Mother for advice on destroying the alien, but in the process discovers that "the company" (unnamed in this film, but identified in the sequels as "Weyland-Yutani") had recognized the signal as a warning and wanted one of the alien creatures brought back for study, considering the crew expendable. Ash attacks Ripley after she learns of the Company's "Special Order", but Parker and Lambert arrive before he can kill her. Parker dislodges Ash's head with a fire extinguisher, revealing Ash is an android. With Ash disabled, Ripley and the others reconnect his disembodied head to see if he can give them any advice on how to deal with the creature. Ash tells them they have no chance against it, as it is "the perfect organism". Ripley decides to follow Lambert's earlier suggestion; set the Nostromo to self-destruct & escape in the shuttle, leaving the Alien to die on the Nostromo. As they leave the room, Parker turns the flamethrower on Ash's corpse to ensure he will not be re-activated and come after them. While Ripley preps the shuttle for launch, Parker and Lambert go to gather coolant for the shuttle's life-support system.

On the ship's open intercom system, Ripley hears the cat and realizes Jones has been left behind. Alone, she goes out into the hallways of the Nostromo to find him. Expecting the alien at every turn, Ripley finally locates the cat and puts him into his traveling container. She then hears the sounds of the alien attacking Parker and Lambert in another part of the ship, and Parker shouting orders to Lambert to get out of the way. The alien corners Lambert against a wall, but Parker is unable to get a clear shot at it with the flamethrower without killing Lambert. Finally he charges at the creature, but it spins on him and kills him with its bizarre inner jaws. It then turns back to Lambert and Ripley hears the sounds of it killing her as she rushes to try and save her friends. Ripley finds the bodies of Parker & Lambert in the storage room they had been working in, and then races back towards the bridge.

In another restored scene, Ripley finds Dallas in a storage chamber. He has been cocooned by the alien in an unidentifiable substance (the creature's secretions) and very weakly begs Ripley to kill him. Ripley also sees Brett, already dead, whom appears to be transforming into another of the species' eggs. Ripley burns them both with the flamethrower and rushes out of the chamber.

Ripley realizes she is now alone on board the Nostromo with the alien. She activates the ship's self-destruct and races to the shuttle with Jones' cat carrier. As she rounds the bend to the shuttle entrance, the alien suddenly leaps up, blocking her path. Ripley drops the cat carrier and backs up, racing back to abort the self-destruct function. Arriving at the bridge, she restarts the cooling unit, but 'Mother' states that it is too late to stop the countdown and the Nostromo will explode in 5 minutes. She returns to the shuttle loading area, ready to make her best attempt to fight off the alien and get to the lifeboat. The alien is nowhere to be seen, so Ripley & Jones board the shuttle with 1 minute to abandon ship. Quickly running through the launch sequence, the shuttle lowers to launch position as 'Mother' starts counting down the last 30 seconds of the Nostromo's life. The shuttle's engines ignite and the ship races away from the Nostromo, which grows smaller by the second. A series of mighty explosions follow as the Nostromo vanishes in fire, destroying the refinery & ore it had been carrying - and apparently destroying the alien.

As Ripley prepares for hypersleep, a hand reaches out to her from a wall; the alien had in fact stowed away aboard the shuttle, its external physicality making it blend in with the ship's machinery. She retreats to a locker with a pressure suit inside, and gets an idea. Ripley dons the spacesuit & arms herself with a gun & grappling hook, then straps herself into a chair. Opening a series of air vents above the alien's head, Ripley tests them one at a time, and then finds one that directly blasts high-pressure steam onto the alien, driving it from its hiding spot. As the monster stands to its full, menacing 2-meter height, ready to attack with its piston-like inner throat & teeth, she opens the shuttle's airlock, blasting the creature into space with the grappling gun. The door slams shut, trapping the alien outside. Undaunted, the alien attempts to re-enter the ship by climbing inside one of the heat thrusters. Ripley sees the opportunity and fires the engines, incinerating the alien. Before she and Jones enter hypersleep for the trip home, Ripley records a log entry stating that she's the last survivor of the Nostromo. 