After the opening credits, we see a spacecraft drifting slowly through space. Inside is Ripley (Sigourney Weaver), the only survivor from the previous film, having escaped in the shuttle of the cargo ship Nostromo, which she blew up after an aggressive and hostile alien species was responsible for killing her colleagues. Ripley is still in cryogenic sleep with Jones, the crew's pet cat, lying on top of her. A proximity alert goes off: the lifeboat is intercepted by a salvage vessel. The crew uses a welding torch to open the door and enters, finding that Ripley is still alive.

In Gateway Station, a space facility orbiting Earth, Ripley regains consciousness in a hospital. A nurse tells her she is in a medical bay. She is visited by Carter Burke (Paul Reiser), a representative of Weyland-Yutani (the "Company" from the previous film, and Ripley's employer) who brings Jones the cat along. When Ripley states that she does not recognize the medical bay, Burke gives her some terrible news: she has been in hypersleep for 57 years, her ship having drifted aimlessly through space until the salvage vessel discovered it by very fortunate coincidence. Ripley shows clear distress and discomfort, when Jones starts hissing at her as she starts to convulse in the bed. Burke calls for medical attention, and the staff try to restrain Ripley. She pleads with them to kill her, before pulling her shirt up to reveal something pushing out of her stomach. Ripley suddenly wakes up bolt-upright in the hospital bed, clutching her chest, revealing the scene to be a nightmare. A nurse on the monitor next to her bed asks her if she needs something to help her sleep, but Ripley declines. The nurse was the one featured in her dream; the dream was a recollection from a real encounter with Burke, apart from the alien bursting out.

Some time later, Ripley is sitting in an simulated environment waiting for Burke, who wants to prepare her for a board hearing. The Company has started a formal investigation into what happened with the Nostromo, and wants to question Ripley about her role in its destruction. Ripley is only interested in news about her daughter. Burke hesitantly hands her a picture of an old woman and tells a devastated Ripley that her daughter (only a child when Ripley left with the Nostromo) has passed away from cancer while she was drifting through space.

During the inquiry, Ripley desperately tries to convince the board about the Company's orders to obtain the Alien, the dangerous nature of the creature, and the potential threat of the Derelict Ship, which still contains hundreds of eggs. However, the board refuses to believe Ripley's testimony, partly because of company policies at the time that gave the Nostromo crew illegal orders and ordered Ash (the science officer in 'Alien') to abandon the crew to their deaths. Because she admits to having destroyed the Nostromo and evidence of the Alien creature is lacking, they treat her as if she is mentally unstable. The board does not press criminal charges, but revokes her flight license and submits her to psychiatric supervision. Upon asking why no one will go to the planetoid to confirm her story, Ripley is shocked to learn that the planetoid, now known as LV-426, has already been colonized by "terraformers" for 30 years, who are creating an atmosphere to make the air breathable and the planetoid habitable.

Shortly thereafter, at the colony headquarters on LV-426, two Company employees discuss recently received Company orders to investigate a certain un-surveyed part of the surface of the planetoid. A surveyor is currently doing the job, wondering if he can make a claim to anything he finds. The higher-ranking man complains how they never got an answer to the question why those particular coordinates were so interesting, but assures that anything found can be claimed. Outside on the barren and stormy planet surface, the aforementioned surveyor, together with his wife, son, Timmy, and daughter Rebecca, whom is called "Newt" (Carrie Henn), discovers the same derelict ship previously found by Ripley's crew (in Alien). He and his wife go in to investigate, but after a very long while, the wife comes back and calls for help on the radio: her husband is lying on the ground with a creature attached to his face (a facehugger like the one that attacked Kane in Alien.)

Released on her own recognizance, Ripley gets an apartment at Gateway Station. Some time later, she is visited by Burke, who is accompanied by Lt. Gorman (William Hope) of the colonial Marines. Burke tells Ripley that contact with the colony on LV-426 has suddenly been lost. Fearing that Aliens are responsible, the Company intends to send a squadron of Marines; they would like her to act as an adviser, as she has personal experience with this species. Burke will come along, as the Company co-financed the colony. Burke is aware that Ripley has taken a job on Gateway Station, running loaders and forklifts, work that is clearly beneath her. As a further incentive, Weyland-Yutani has agreed to reinstate Ripley as a warrant officer if she goes. Ripley refuses, as she dreads going back to the place where she first encountered the alien, and because she is still frustrated that nobody at the Company believed her earlier story. But as her nightmares continue, she feels that if she does not go on the mission, she will never find any peace. She calls Burke, and when he assures her that the mission to LV-426 is to eradicate any Aliens, not to study or capture them, she gives in. Jones will stay on the station.

A Marine ship, the Sulaco, travels through deep space. Inside are colonial Marines led by Gorman, accompanied by Ripley and Burke. After awakening from hypersleep, seasoned veteran sergeant Apone (Al Matthews) quickly takes command. Ripley discovers that the marines are a mostly undisciplined lot who are not taking the Alien threat seriously at all. One tough female marine named Vasquez (Jeanette Goldstein) refers to Ripley as "Snow White", and the soldiers seem to have a low opinion of their inexperienced ranking officer Gorman, who shows little interest in getting to know his squad members. Ripley is also dismayed to learn that an android named Bishop (Lance Henriksen) has accompanied them on the mission as their science officer; she mistrusts androids ever since her altercations with Ash (from the previous movie), and she has an angry confrontation with Bishop when he tries to befriend her.

As the Sulaco approaches LV-426, Ripley tells the marines about her experiences with the Aliens (dubbed 'xenomorphs' by Gorman) during a mission brief, but they are still rather undisciplined and scoff at the possible threat the creatures pose. During weapons detail, Ripley gradually begins to impress the soldiers, offering to help them load their dropship and displaying her expertise with the large power loader (a hydraulically enhanced suit). Cpl. Hicks (Michael Biehn) takes a special interest in Ripley, impressed with her strong personality and her way with people.

Taking the drop ship from the Sulaco to the planet, Gorman confesses that he has hardly any experience with these kind of missions, further undermining the opinion the marines have for him. One of the soldiers, private Hudson (Bill Paxton) is loudly boasting his courage and the supreme firepower that they have at their disposal. The dropship flies over the colony, which is a gigantic man-made structure, but without any visible activity. Burke explains that the facility is an "atmosphere processor" designed to make planets suitable for human life and that Weyland-Yutani manufactures them. The ship lands and deploys an armoured personal carrier (APC) with the marines inside before taking off again. The marines exit the APC and enter the main colony complex. They sweep the building with motion trackers, but find the building deserted, save for a few laboratory mice left behind. Inside, the soldiers discover evidence of a battle, including several barricades, hits from small arms and acid-burns on the ground, but conclude the building is safe for now (which Ripley doesn't believe). Gorman, Burke and Ripley enter the building, but Ripley is visibly affected by bad memories. In the medical lab, they finally happen upon evidence of Ripley's story: in a series of stasis tubes, they find several "facehugger" organisms, the life stage of the Alien creature that attaches itself to the face of a host. Two of them appear to be still alive. Bishop finds a file describing an attempt to remove a facehugger from one of its victims before it could implant an Alien embryo; the removal resulted in the death of the subject. Ripley and the others make an even more startling discovery: a little girl, about eleven years old, has survived the Alien assault on the colony. She runs away under the floor grating at the sight of the marines, but Ripley succeeds in winning her trust. Initially, the girl is non-communicative, seemingly in shock, but Ripley eventually gets through to her. (Newt is the daughter of the surveyor family, as seen in a scene at the beginning of the Special Edition). Newt tells Ripley that her parents and the others are dead, all victims of the aliens and that she'd feel safer if she could return to her hiding place in the ventilation system. Ripley assures her that she'll be safer with herself and the marines.

The cocky Pvt. Hudson tracks the colonists by using homing devices embedded in their skin, and discovers that the entire population seems to be crowded underneath the primary heat exchangers of the facility. The team take the APC to the atmosphere processor, where Apone and the marines get out and Gorman & Burke remain aboard with Newt and Ripley to coordinate the sweep from a distance. While descending the facility, the marines discover strange organic, hive-like structures that must have been secreted by the Aliens. Ripley realizes that the marines are walking next to the colony's nuclear reactor, and that their projectile weapons could do serious damage to it that could cause it to explode. Gorman orders them to hand in their high-caliber ammunition; however, both Vasquez and Drake secretly reactivate their smart-guns, using spare connectors Vasquez had hidden in her equipment. As the team enters the basement, they find an alien hive containing the dead bodies of the colonists, cocooned as hosts for the Alien facehugger parasites. One colonist is still alive, but she starts to convulse upon awakening, and an infant alien (a "chestburster") bursts its way out of her chest. The marines kill it with a flame thrower, but the sudden stir awakens the dormant 'warrior' aliens, which are concealed inside the walls which offer them effective camouflage. They begin to attack, causing one marine to misfire her flamethrower, causing an explosion of an ammunition stash. The resulting disorientation proves disastrous, as the marines have no idea where the attackers are coming from, and are quickly reduced in their numbers. The marines start firing back, some with the restricted ammo, but the chaos and noise make it hard for anyone (especially Lt. Gorman and Sgt. Apone) to focus and organize a coordinated defense. Apone is suddenly attacked and incapacitated, causing an unprepared Gorman to panic. Ripley, angered and frantic at Gorman's lack of control, takes control over Gorman's protests, driving the APC all the way through the service ramps into the nest to rescue the surviving marines. Only four make it back to the APC, and one, Drake, is killed by acid from an exploding Alien shot by Vasquez. Ripley recovers Vasquez, Hicks, and Hudson. Hicks manages to kill an Alien that tries to enter the APC with a shotgun blast, which results in a large acid burn on Hudson's arm. Gorman is knocked unconscious while Ripley drives the APC out of the facility, crushing an Alien under the wheels along the way and driving straight through a closed metal door. The escape destroys the APC's driving axle, rendering the vehicle largely immobile.

On the planet surface, in the APC, the survivors discover that several of their missing colleagues are still displaying life signs on the monitor. Ripley assures them nothing can be done, as they are being cocooned like the colonists to be hosts for more facehuggers and chestbursters. Vasquez recommends they nerve gas the area, but they opt against it, as there is no guarantee that the Aliens are even susceptible. Hudson has lost his nerve, and expresses only cowardice and panic. Ripley suggests taking off and nuking the site from orbit, but Burke protests, as he is concerned about the dollar value of the facility. "They can bill me," Ripley replies. Burke continues to protest, citing the 'importance' of the Alien species, and claiming that no one 'has the right to arbitrarily exterminate them'. Ripley, Vasquez & Hudson angrily denounce Burke's defense of the creatures, and it appears that Weyland-Yutani is still intending to try to get an Alien for the weapons division (similar to what it had ordered Ash to do in 'Alien'). Cpl. Hicks, who is now in command, seconds Ripley's motion, and summons the pilots of the dropship. However, an Alien that has slipped on board kills the pilot in mid-flight, and the ship crashes as the rest of the marines barely flee the crash site. Part of the dropship collides with the APC, destroying it and most of the team's weaponry.

Ripley and the others are now stranded on the planet surface, with no immediate means of returning to the Sulaco, and Hudson is starting to annoy the group with his incessant complaints. Newt warns them that they should take cover because the aliens come out usually at night. They retreat back into the main colony complex, where Bishop treats Gorman and the rest surveys the limited remaining weapon arsenal they were able to salvage from the APC wreckage. Amongst the items are four sentry guns, remote operated machine guns that can target automatically. Hudson panics again upon hearing that a rescue team can be expected no earlier than 17 days, but Ripley finally reprimands him, and points out that Newt has survived an even longer period without weapons or training. The survivors decide to fortify the barricades and seal off all possible access routes for the Aliens into the main colony complex. The plan is quickly brought into action and even Hudson shows some determination again. The sentry guns are placed at strategic locations where the aliens are expected to try and enter the building. A test shows that they function optimally.

Hicks consolidates Ripley's trust by giving her a small locator to wear on her wrist, so he can find her anywhere inside the complex. Ripley puts Newt to bed. Newt wonders about what happened to her mother - especially if one of the Aliens came from inside her mother - but Ripley can't give her the answer. She tells Newt about her own daughter, who has also died. Newt is scared to go to sleep, so Ripley puts her locator on Newt and assures her she can find her anywhere in the complex now.

The group is discussing the Aliens, and their way of reproduction: humans are used as hosts for the facehuggers, which come from eggs; but who or what produces these eggs? Hudson proposes a large, dominant female, a queen, such as in a social insect colony. Ripley orders Bishop to destroy the two remaining facehuggers, but he tells her he got specific orders from Burke to keep them alive. Ripley confronts Burke about it; he wants the specimens taken back to Earth because the weapons industry will pay large amounts of money for them. He even tries to enlist her help in smuggling them past quarantine. Ripley refuses; moreover, she has checked the colony log and learned that Burke was responsible for sending the colonists to the derelict ship, after he learned about its existence from Ripley during her trial. Ripley blames Burke for not warning the colonists about the danger, but Burke puts it aside as a simple error in judgment. This enrages Ripley, and grabbing him by the lapels, she angrily vows to expose Burke's treachery when they return to Earth.

As Ripley exits the room, the alarm sounds: the Aliens have arrived at the first set of sentry guns inside the access tunnel. The guns kill many of them, but they quickly run out of ammo, as the Aliens' numbers are vastly superior, however, they stop their advance just as the guns run out of ammo. Bishop calls in that there is another problem: the nuclear reactor at the terraforming tower has started to vent air. They learn that damage to the structure has caused it to malfunction; the cooling units have failed and the core will explode within hours. Damage from the crash has made it impossible to shut down the reactor. Remotely calling the second dropship from the Sulaco is also impossible, as the hardware to control the satellite no longer works. The only option is to go to the uplink tower and manually remote-pilot the Sulaco's second dropship to the surface. Hudson relapses into his desperation act again, refusing to go; however, Bishop unexpectedly offers to crawl through a small conduit to the uplink tower, as he is the only one qualified to pilot the ship anyway.

The second set of sentry guns empties its ammo into the hoard of Aliens. A great many creatures advance on the unmanned guns, but eventually relent, not realizing that they have almost run out of ammunition. Hicks promises Ripley he will not let her die by the Aliens, preferring to kill them both rather than falling victim to the creatures. He then gives her a crash course in how to use a pulse rifle, and there appears to be a subtle attraction between them. On her way back to Newt, Ripley passes by Gorman, who has regained consciousness, and is clearly embarrassed by his earlier conduct. She proceeds to Newt and finds her curled up asleep, hiding underneath the bed. Instead of waking her, Ripley joins her underneath for a nap, laying her pulse rifle on the bed for safe keeping.

Meanwhile, Bishop has crawled through the narrow conduit and reached the uplink tower, and is preparing the other dropship for departure. He communicates directly with Hicks and his crew.

Ripley wakes up to find two empty stasis tubes on the ground: the two facehuggers have escaped. They are locked inside the lab and the pulse rifle has been taken. Ripley and Newt are attacked by a scurrying facehugger, but Ripley fends it off and tries to signal the marines through a surveillance camera; however, Burke slyly turns off the monitor to prevent the others from seeing it. Ripley manages to trigger the fire alarm with her cigarette lighter, but this also draws out the facehuggers; Hicks, Hudson, Gorman and Vasquez arrive just as a facehugger attempts to attach itself to Ripley's face, and the second one threatens Newt. The facehugger threatening Newt is killed immediately by Hudson; Hicks & Gorman get the 2nd facehugger off Ripley and throw it into a corner, where Vasquez kills it with a pulse-rifle as it tries to attack again. Ripley knows it must be Burke who was acting in retaliation; in the comm room, Ripley suggests that Burke intended to 'impregnate' her and Newt with the facehuggers, then sabotage the other marines' cryotubes so as to eliminate any witnesses. He would emerge back at Earth as the only survivor, and smuggle the Aliens in the bodies of Ripley and Newt.

Burke denies Ripley's allegations, but the other marines are quickly convinced by Ripley's story. As they debate what they should do with Burke, which includes executing him, the power to the facility is suddenly cut off. Hicks has Vasquez and Hudson walk perimeter. They use motion trackers and register movement coming towards them. Everyone pulls back in the central Operations room, but the signal keeps approaching, even beyond the barricades. They suddenly realize that they have blocked the direct access routes, but forgotten the less obvious ways in; Hicks opens a ceiling panel, and sees that the army of Aliens has simply circumvented the barricades by climbing through the crawlspace over the ceiling. As the remaining marines take on the aliens, Burke slips away and prevents their escape by sealing the med lab door; however, he is attacked & killed by an Alien that has already found a way inside the med lab. Newt finds an alternate escape through the air ducts. Hudson puts up a brave fight, gunning down several Aliens, but he is ambushed by several aliens coming up from the floor grid, who grab and haul him away. Once inside the vent, Vasquez is attacked by an Alien coming down through a vertical duct. She manages to shoot it with a handgun, but the spilling acidic blood of the creature seriously wounds her leg. Gorman comes to help her, but they suddenly find themselves surrounded by Aliens. Gorman and Vasquez sacrifice themselves by triggering a grenade together, which decimates the pursuing Aliens. The explosion causes Newt to fall through a ventilation shaft that leads to the bottom of the facility. Ripley and Hicks take the stairs to the basement. They find Newt in a sewer below a grid, which Hicks tries to weld open, but Newt is snatched by an Alien before they can rescue her. Ripley screams in desperation, but remains determined to rescue Newt,; knowing the Aliens will cocoon her to await a facehugger. She and Hicks take the elevator up, but an Alien jumps in before the doors close. Hicks kills the creature, but is severely wounded by the Alien's corrosive blood, which quickly eats through his body armor. Ripley drags Hicks out through the complex main doors and they meet up on the surface with Bishop who has just piloted the rescue ship to the surface by remote. Ripley, however, refuses to leave the planet and demands that Bishop take her back to the atmosphere processor to rescue Newt.

Bishop reluctantly flies the dropship into the atmosphere processor, which is now beginning to overload, and lands on a high platform. Ripley arms herself with a pulse rifle and a flame thrower, ignoring Bishop's warnings that the explosion is imminent. She says goodbye to the wounded Hicks, who, as a sign of trust, tells her his name is Dwayne; Ripley tells him she is called Ellen. Ripley takes an elevator down, enters the basement and leaves signal flares on the ground for backtracking as she infiltrates the Alien hive. She uses the locator signal to find Newt, but only finds the detached locator. She collapses to the floor, struck with grief, but hears Newt scream: the girl has been cocooned and is threatened by a facehugger hatching from an egg. Ripley kills the creature, which alerts a warrior Alien to her presence. The attacking warrior is quickly gunned down by Ripley and she frees Newt from the cocoon-wall. Several explosions from the failing reactor drive Ripley & Newt back into the egg chamber that houses a monstrous Alien; the Queen of the hive. Several warrior Aliens close in on them, but when Ripley threatens to destroy the eggs, the warrior Aliens retreat. Ripley & Newt slowly back out of the egg chamber, planning to leave the Queen and eggs to be destroyed in the imminent nuclear explosion. But when an egg hatches next to Ripley, she can stand it no longer. She turns the flamethrower on the eggs, spraying the room with napalm. The Queen goes mad, screeching insanely at the destruction of her offspring. Warrior Aliens begin attacking, and Ripley quickly guns them down with the pulse-rifle. She then fires a series of grenades into the queen's egg-sac, blowing it to bits. As they retreat out of the chamber, a Warrior Alien ambushes them, but he is quickly gunned down. Ripley throws the grenade belt into the raging inferno, and then retreats towards the elevator. The exploding grenades destroy the remaining eggs & Warrior Aliens, but also dislodge the Queen Alien from her perch. The queen tears herself free from the egg-sac and furiously pursues Ripley and Newt, who just make it back to the elevator. As they retreat into the elevator they are cornered by the Queen, and Ripley uses the remaining napalm in the flamethrower on the Queen, burning her severely. As they arrive on the platform, they find that the dropship has left already. While the surrounding complex is quickly exploding and collapsing, another elevator door opens, and the queen comes out. Ripley intends to leap to their deaths rather than let the queen kill them, but just then the dropship comes hovering over the platform, and Ripley and Newt are narrowly able to get on safely and on time. The dropship carrying Ripley, Newt, Bishop and Hicks barely escapes as the processing facility explodes in a massive mushroom cloud.

Back on the Sulaco, Bishop says he had to sedate Hicks for the pain. He explains that he had to take off from the platform, which became unstable, and had to circle while waiting to pick them up. Ripley makes peace with Bishop, thanking him for saving their lives. Suddenly, Bishop is speared from behind by a huge stinger, and ripped in half at the waist by the queen: she has stowed away by hiding inside the recess for the landing gear. She advances menacingly towards Ripley and Newt, and they scatter. Newt dives under the flooring, but the queen starts ripping it up until she has the child cornered. Suddenly, Ripley appears, inside the large forklift powerloader. The exoskeleton-like machine makes her an even match for the giant Queen, and they battle furiously. Ripley punches the queen several times, grabs her and attempts to dump her into the ship's airlock, but the Queen quickly grabs hold of the powerloader, and Ripley gets dragged down into the air lock with her. Ripley manages to get out and climb up the ladder, as the queen grabs her leg. She activates the controls, opening the outer lock door, causing air to rush out of the ship. The queen desperately tries to hold on to Ripley's leg, but she suddenly loses her grip and is shot out into deep space, screaming madly. Ripley somehow manages to pull herself up out of the air lock against the enormous air pressure, and closes the airlock. Newt comes up to her and hugs her, calling her "mommy". Bishop, now only an upper torso, congratulates her: "Not bad for a human" as Ripley and Newt hug.

The film ends as Ripley prepares Newt, Hicks, and what's left of Bishop for hypersleep for the journey back to Earth. She assures Newt she can sleep all the way, and that they both can dream. They are both in deep sleep as the credits roll.