At a prestigious awards ceremony, the celebrities of the theatrical world gather to honor one of their brightest new stars: the amazing young Eve Harrington (Anne Baxter), who's meteoric rise to fame is unprecedented. Looking on from the audience are many other famous thespians and figures of the theatre: the well known director Bill Simpson (Gary Merrill), the successful playright Lloyd Richards (Hugh Marlowe) and his wife Karen (Celeste Holm), and one of the brightest stars of Broadway, the incomparable Margo Channing (Bette Davis). All look upon Miss Harrington with a mixture of distaste and disgust on their faces, while off to the side sits the well known and often reviled theatre critic Addison DeWitt (George Sanders), who, with a bemused look on his face, begins to recount Eve's recent past. He, better than anyone else, knows all about Eve.

Not so long ago, Eve was just a star-struck young woman, waiting outside the stage door night after night, hoping to catch a glimse of her idol Margo Channing. Finally noticed and brought in by Margo's friend Karen, Eve gushes her unworthiness and gratitude, and manages to ingratiate herself quickly into Margo's life as a general assistant. She also impresses Margo's long-time mate Bill as a helpful and guileless girl who wants nothing more than to be of use. Before long, Eve is living in Margo's home, answering telephones and bringing her breakfast in bed. Birdie, Margo's maid (Thema Ritter) begins to dislike Eve, and tells Margo that it's unnerving the way Eve studies her every move. She can sense trouble brewing.

Thus alerted to Eve's behavior, Margo become's suspicious, and while all around assure her that Eve is an innocent kid just trying to help, she begins to see plots and schemes everywhere. Holding a party for Bill's birthday, Margo gets a little too drunk and angrily abuses everyone. Confiding in Karen after Margo's stinging accusations, Eve asks a favor: could Karen possibly put in a good word for her with her playright husband? She's consider it the greatest thing in her life if she could serve as Margo's unworthy understudy the new play he's writing.

Karen gladly assents, and all too soon Eve gets her chance to show her own abilities. Margo is famous for being late, and at an ordinary read-through which she fails to attend, Eve upstages Margo badly, astonishing the critic DeWitt with her wonderful abilities. Suddenly there's a new kid in town, and under her very nose Eve is stealing all of Margo's attention. Stunned by Eve, Margo has an angry confrontation with Bill, who decides it's time he said goodby. Karen and Lloyd have also become fed up with Margo's attitude towards Eve, and Karen decides to teach her old friend a lesson. An suspiciously empty gas tank prevents Margo from returning from a weekend getaway in time for that night's performance, and Eve takes the stage. The performance is very good, and Addison DeWitt begins to take more than a passing interest in the career of Miss Harrington. Waiting outside her dressing room, he overhears Eve as she tries to seduce Bill away from Margo. Bill refuses her advances, and DeWitt steps in to the opportunity.

His review in the paper lauds Eve and quotes her as saying some rather nasty things about Margo Channing. Shaken into the realization that Margo has been justly suspicious of Eve all along, Bill returns and Lloyd and Karen rally around their old friend. Bill even proposes marriage to Margo, and they all celebrate over dinner, but a note arrives for Karen during the meal. Eve is waiting in the ladies room, begging Karen to listen to what she has to say. Curious but armed with complete distrust, she finds Eve lamenting this terrible turn of events. DeWitt has twisted her words she claims, and the last thing in the world Eve wanted was to hurt her idol Margo.

For a moment, Karen believes Eve is sincere, and reassures her that Margo will recover. Rising to leave, Eve asks another favor. She wants Karen to make sure the lead in her husband's next play is given to her. Eve is suddenly hard and cold, and Karen, confused, refuses at first. Eve however has a nasty threat to hold over Karen. She'll reveal to DeWitt just who it was that arranged that empty gas tank, and kept Margo out of the city. Stunned, Karen must assent, and returns to the table not knowing just what to do. Margo announces she's decided not to be in that new play Lloyd's writing anyway, and Karen is forced to laugh at the bizarre turn of events while the others wonder just what is so funny.

Soon Eve is on stage as the lead in Lloyd's play, with Bill reluctantly directing. Everyone is fighting backstage, but Eve reveals herself as a master at manipulation, coddling and soothing everyone to keep them working together, all the while driving wedges into their relationships. She also begins to work on stealing Lloyd away from Karen, and by the time they are ready to open off Broadway, Eve has set the stage for her greatest triumph. Addison DeWitt has followed events closely and has become Eve's closest advisor, attending the rehersals. Walking her back to the hotel in the afternoon before opening night, he implements a plan of his own. Telling Eve that he will be taking control of her career, she becomes angry with him and tells him to get out. She announces that Lloyd is leaving Karen for her, and once she has him under her control, there will be no limit to what she can achieve.

DeWitt has other plans. He has had a long talk with Lloyd's wife Karen, and he know much more that Eve thinks. He also knows that Eve herself is nothing what she seems; she has lied about her past, her name, everything in fact, and he now has the power to wreck her career before it really starts. Also, Lloyd is not leaving his wife for her. Eve will now do as he says.

"You're an improbable person, Eve," he says, "but so am I. We have that in common. Also a contempt for humanity, an inability to love or be loved, insatiable ambition - and talent. We deserve each other." Finding her own manipulations turned against her, Eve is forced to accept DeWitt's terms. She collapses on the bed in tears.

And so we return to the prestigious ceremony where the wonderful Eve Harrington is accepting an award from a room full of her peers. Cold and calculating, she has achieved all her ambitions at the cost of all trust or friendship. Margo Channing will go on being Margo Channing, and Eve will be left to her own bitterness at being under Addison DeWitt's control. Returning to her empty hotel room, she pours a drink, and is startled to see a young woman sleeping in a chair behind her.

"Who are you?" demands Eve angrily. The young woman is Phoebe, a high-school girl who admires her immensely. The doorbell rings, and Eve, too tired to answer it, accepts Phoebe's offer of help. At the door is DeWitt, returning with Eve's forgotten award. In a glance, he takes in Phoebe and all her shallow ambition, and as he leaves he smiles sardonically, knowing that the cycle is beginning all over again.