The story begins in 1823 as the elderly Salieri attempts suicide by slitting his throat while loudly begging forgiveness for having killed Mozart in 1791. Placed in a lunatic asylum for the act, Salieri is visited by a young priest who seeks to take his confession. Salieri is sullen and uninterested but eventually warms to the priest and launches into a long "confession" about his relationship with Mozart.

Salieri's tale goes on through the night and into the next day. He reminisces about his youth, particularly about his devotion to God and his love for music and how he pledges to God to remain celibate as a sacrifice if he can somehow devote his life to music. He describes how his father's plans for him were to go into commerce, but suggests that the sudden death of his father, who choked to death during a meal, was "a miracle" that allowed him to pursue a career in music. In his narrative, he is suddenly an adult joining the 18th century cultural elite in Vienna, the "city of musicians." Salieri begins his career as a devout, God-fearing man who believes his success and talent as a composer are Gods rewards for his piety. He is content as the court composer for Holy Roman Emperor Joseph II.

Mozart arrives in Vienna with his patron, Count Hieronymus von Colloredo, the Prince-Archbishop of Salzburg. Salieri secretly observes Mozart at the Archbishop's palace, but they are not properly introduced. Salieri sees that offstage, Mozart is irreverent and lewd. He also first recognizes the immense talent displayed in the adult works of Mozart. In 1781, when Mozart meets the Emperor, Salieri presents Mozart with a "March of Welcome," which he toiled to create. After hearing the march only once, Mozart plays it from memory, critiques it, and effortlessly improvises a variation, transforming Salieri's "trifle" into the "Non pi� andrai" march from his 1786 opera The Marriage of Figaro.

Salieri reels at the notion of God speaking through the childish, petulant Mozart: nevertheless, he regards his music as miraculous. Gradually, Salieris faith is shaken. He believes that God, through Mozart's genius, is cruelly laughing at Salieri's own musical mediocrity. Salieri's struggles with God are intercut with scenes showing Mozart's own trials and tribulations with life in Vienna: pride at the initial reception of his music; anger and disbelief over his subsequent treatment by the Italians of the Emperor's court; happiness with his wife Constanze and his son Karl; and grief at the death of his father Leopold. Mozart becomes more desperate as the family's expenses increase and his commissions decrease. When Salieri learns of Mozart's financial straits, he sees his chance to avenge himself, using "God's Beloved" (the literal meaning of "Amadeus") as the instrument.

Salieri hatches a complex plot to gain ultimate victory over Mozart and God. He disguises himself in a mask and costume similar to one he saw Leopold wear at a party, and commissions Mozart to write a requiem mass, giving him a down payment and the promise of an enormous sum upon completion. Mozart begins to write the piece, the Requiem Mass in D minor, unaware of the true identity of his mysterious patron and oblivious of his murderous intentions. Glossing over any details of how he might commit the murder, Salieri dwells on the anticipation of the admiration of his peers and the court, when they applaud the magnificent Requiem, and he claims to be the music's composer. Only Salieri and God would know the truththat Mozart wrote his own requiem mass, and that God could only watch while Salieri finally receives the fame and renown he deserves.

Mozart's financial situation worsens and the composing demands of the Requiem and The Magic Flute drive him to the point of exhaustion as he alternates work between the two pieces. Constanze leaves him and takes their son with her. His health worsens and he collapses during the premiere performance of The Magic Flute. Salieri takes the stricken Mozart home and convinces him to work on the Requiem. Mozart dictates while Salieri transcribes throughout the night. When Constanze returns in the morning, she tells Salieri to leave. Constanze locks the manuscript away despite Salieri's objections, but as she goes to wake her husband, Mozart is dead. The Requiem is left unfinished, and Salieri is left powerless as Mozart's body is hauled out of Vienna for burial in a pauper's mass grave.

The film ends as Salieri finishes recounting his story to the visibly shaken young priest. Salieri concludes that God killed Mozart rather than allow Salieri to share in even an ounce of his glory, and that he is consigned to be the "patron saint of mediocrity." Salieri absolves the priest of his own mediocrity and blesses his fellow patients as he is taken away in his wheelchair. The last sound heard before the credits roll is Mozart's high-pitched laughter. 