In the opening scene, we see a young skinhead white supremacist by the name of Danny Vinyard (Edward Furlong) sitting in the principals office, waiting to be summoned. As we move into the office, we hear and see Danny's history teacher, Mr. Murray (Elliot Gould), explaining to the principal, Dr. Robert Sweeney (Avery Brooks), that Danny wrote a book report on Mein Kampf, a book detailing Hitler and his memoirs. Murray tells Dr. Sweeney that he is offended by Danny's gesture and he wants to see him punished. Instead, Sweeney asks Murray to leave and asks Danny to step in. American flag toothpick in mouth, Danny steps into the office and sits down. Dr. Sweeney begins yelling at Danny, telling him that writing what he did is offensive and he only did it because his brother influenced him in that way. Danny argues of course but in the end Sweeney wins and tells him that he is now his new history teacher. The class is called American History X and the next assignment is due tomorrow morning; a paper on his brother, Derek (Edward Norton). After this, Danny walks out. The next scene opens in the school bathroom with three black boys beating up a white boy for telling the teacher that one of them cheated. Suddenly, Danny appears out of one of the stalls and demands that they stop. One boy, Henry, argues with him but Danny simply blows the smoke from his cigarette into his face. The boys leave, Danny helps the white kid from the ground and tells him that he needs to learn to stand up for himself and they leave. Soon we see Danny walking home from school through a park where some black men are playing basketball; one is Henry. Danny's voice begins to narrate the scene and we learn that before Derek went to jail, the white kids didn't have to be afraid of the black kids, Derek made it safe.

The next scenes are flashbacks explaining Derek's journey from a suburban white kid to a vengeance-seeking white supremacist. When Danny and Derek were younger, a black drug dealer shot their father while he was fighting a fire. Soon after that, an old white supremacist by the name of Cameron Alexander (Stacy Keach) sought out Derek, hoping to begin a new movement throughout the suburban white kid culture. Cameron told Derek that what happened to his father was an act of racism by the black man and it wasn't right and he, or any other white kid, shouldn't be scared. So Derek began rounding up scared suburban white kids for his new gang and telling them that there was nothing to be afraid of anymore. This new craze became so popular among the kids of Venice Beach that Derek soon became an icon. His legacy started then and continued even throughout the time he spent in jail. The night Derek went to jail, three black guys were trying to break into his car and Danny heard them so he told Derek. He rushed downstairs, gun in hand, and opened the door and began shooting the men. He knocked off two of the three but one man wasn't dead yet so Derek demanded the man to put his teeth on the curb and not move. Then he broke the man's neck. Almost immediately the police arrive and take Derek away.

In jail, Derek tried to find a group of people to hang out with so that he didn't have to fend for himself. Not too long after arriving, he found a group of white supremacists that accepted him. As time went by, Derek noticed and started to realize the compromises men made to stay ahead in the jail - because the supremacists were a minority, they paid a non-white gang to keep them safe. When he learned that a fellow white supremacist was doing favors for a Mexican man, he became enraged and stopped interacting with the group. Later, Derek was assigned laundry duty with a black inmate named Lamont. Lamont was friendly toward Derek, but Derek was not friendly back, at first. Soon Lamont and Derek began to befriend each other and became good acquaintances. The friendship angered the white supremacist group even more than they already were because Derek left ,so to get revenge, they jumped Derek in the showers and one of them raped him. The day this happened, Dr. Sweeney, who was also Derek's teacher, came to visit him. As soon as he arrived, Derek cried and told Sweeney that he wanted out and that he wanted to take everything back and move as far away as possible so he wouldn't hurt his family anymore. Dr. Sweeney told Derek that it wasn't enough and that Danny was headed down the same path and he must do whatever was necessary for Danny to not end up like him. Derek agreed and told him that he was ready to do whatever once he was out.

Some time later, Derek is released from prison and returns home to find that Danny has become a white supremacist as well. He also learns that what was once a small following has turned into a considerably large one. That night, Danny and Derek both go to a party that Cameron is throwing for Derek's homecoming. Once there, he finds his old girlfriend, Stacey (Fairuza Balk), and asks her to move far away with him. He tells her that he doesn't want any of this anymore, he's done with white supremacy. Following that, she asks him if he's crazy and runs off in anger. After that, Derek looks for Danny and finally finds him in Cameron's office. Derek tells Danny to leave and that there is a girl outside waiting for him. After Danny leaves, Derek confronts Cameron and tells him that he's done with the whole white supremacist thing and he knows Cameron's game. What Derek says infuriates Cameron and they start to argue. The argument ends when Derek punches Cameron in the face and then kicks him again while he's down. Derek leaves and calls for Danny to come with him. On his way out, Seth Ryan (Ethan Suplee), a friend of Derek's before he went to jail, starts yelling at him and demanding an answer as to what happened to Cameron. Derek is befuddled and keeps yelling for Danny but then Seth pulls out a gun and points it at Derek. Stacey begins to yell from the side, "Shoot him! Shoot him!" and Seth continues to get closer and closer. Just as Seth is about to do it, Derek grabs the gun and points it up then pushes him and tells him to step away. Derek calls Danny and starts to run away, gun in hand.

Soon Danny catches up to him and Derek begins to explain. Even though Danny is frustrated with Derek, because he's giving up the only thing he thinks brings the white kids hope against the non-white race, he understands and forgives him and they walk home. When they arrive, Danny begins working on his paper and Derek enters the room. They both look at each other and move toward the wall that is covered in white supremacist propaganda; they take everything down. When they're done, Danny returns to the computer to write his paper and Derek gets into the shower. The following morning, at sunrise, Danny is narrator, telling us the end to his story. He says that he's never watched the sunrise before and he hopes that this paper is what he, Dr. Sweeney, is looking for. Derek gets ready for his meeting with the probation officer and soon they leave together. Derek walks Danny to school before his meeting, and on their way they stop at a caf�. There, they meet up with Dr. Sweeney and Captain Rasmussen. They tell Derek that Cameron and Seth were found last night after being jumped and they are now in the hospital. Dr. Sweeney and Rasmussen both ask Derek if he knows anything about it and he swears he doesn't. Derek tells them that he has somewhere to go and that he's going to walk Danny to school before he goes. They set off on their way. As Derek is dropping him off, he staggers over words and finally says I'll see you at home. Danny departs for the front doors and Derek heads down the street. While he's walking, the audience can sense the fear in Derek. At the same time, Danny enters the bathroom just before class starts. What Danny doesn't know is that Henry is in the bathroom as well. He raises a gun and shoots Danny a number of times and he falls to the ground.

Next we see Derek is in the bathroom with Danny. He sits with him and holds his body close to his. The only things we can hear between sobs are the remarks Derek is making to himself about what he's done. Immediately after, Danny's voice takes over as narrator and we hear the closing statement of the paper he's written about Derek: "So I guess this is where I tell you what I learned - my conclusion, right? Well, my conclusion is: Hate is baggage. Life's too short to be pissed off all the time. It's just not worth it. Derek says it's always good to end a paper with a quote. He says someone else has already said it best. So if you can't top it, steal from them and go out strong. So I picked a guy I thought you'd like. 'We are not enemies, but friends. We must not be enemies. Though passion may have strained, it must not break our bonds of affection. The mystic chords of memory will swell when again touched, as surely they will be, by the better angels of our nature.' " 