Lester Burnham (Spacey) is a 42-year-old father, husband and advertising executive who serves as the film's narrator. Lester's relationship with his wife Carolyn (Bening), an ambitious realtor who feels that she is unsuccessful at fulfilling her potential, is strained. His 16-year-old daughter Jane (Birch) is unhappy and struggling with self-esteem issues. Lester himself is a self-described loser: boring, faceless and easy to forget. Lester is reinvigorated, however, when he meets Jane's friend and classmate, the egotistical Angela Hayes (Suvari) at a high school basketball game. Lester immediately develops an obvious infatuation with Angela, much to his daughter's embarrassment. Throughout the film, Lester has fantasies involving a sexually aggressive Angela and red rose petals. The Burnhams' new neighbors are Col. Frank Fitts, USMC (Cooper), his distracted wife Barbara (Janney), and his camcorder-obsessed son Ricky (Bentley). When confronted with the gay couple living two doors down, Col. Fitts displays a distinctly bigoted attitude.

Over the course of a few days, each of the Burnhams individually makes a life-changing choice. Carolyn meets real estate rival Buddy Kane for a business lunch and ends up beginning an affair with him, and later takes up shooting lessons (a suggestion of Kane's). Lester blackmails his boss for $60,000, quits his job, and takes up low-pressure employment as a burger-flipper at a fast food chain. He continues to liberate himself by trading in his Toyota Camry for his dream car, a 1970 Pontiac Firebird, starts working out to impress Angela, and starts smoking a genetically enhanced form of marijuana. Jane, while growing distant from Angela, develops a romantic relationship with Ricky, having bonded over what he considers to be his most beautiful camcorder footage he has ever filmed, that of a plastic grocery bag dancing in the wind. Ricky himself quickly befriends Lester and secretly acts as Lester's marijuana supplier.

Col. Fitts, concerned over the growing relationship between Lester and Ricky, roots through his son's possessions, finding footage of Lester working out in the nude (captured by chance while Ricky was filming Jane through her bedroom window)- slowly bringing him to the conclusion that his son is gay. Buddy and Carolyn are found out by Lester, who seems to be mostly unfazed by his wife's infidelity. Carolyn, who is almost more devastated by Lester's indifference than by her being exposed as an adulteress, is further dismayed when Buddy reacts by breaking off the affair. As evening falls, Ricky returns home to find his father waiting for him with fists and vitriol, having mistaken his drug rendezvous with Lester for a sexual affair. Realising this as an opportunity for freedom, Ricky falsely agrees that he is gay and goads his violent father until he is thrown out. Ricky rushes to Jane's house and asks her to flee with him to New York City - something she agrees to, much to the dismay of Angela, who quickly protests. Ricky shoots her down with her deepest fear: that she is boring and completely ordinary and uses her "friends", like Jane, to boost her public image. Broken and dismayed, Angela storms out of the room, leaving Jane and Ricky to reconcile.

Lester finds an emotionally fragile Col. Fitts standing outside in the pouring rain and attempts to comfort him, but is taken by surprise when Fitts kisses him. Lester gently rebuffs him, telling him he has the wrong idea. Fitts, shamed and broken, wanders back into the rain. Meanwhile, Carolyn sits alone in her car on the side of the road, holding her gun and becoming more and more infuriated at the day's turn of events. Moments later, Lester finds a distraught Angela and is on the edge of consummating their relationship, but the seduction is derailed when she confesses that she is a virgin. Now viewing her only as an innocent child, Lester immediately withdraws, his affections shifting to that of a father-figure, and they bond over their shared frustrations with and concern for Jane, Lester seeming to be pleased when Angela confesses that Jane's in love. Angela asks how he's feeling and he realizes, to his own surprise, that he feels great. After Angela excuses herself to the bathroom, a happy Lester sits at the table looking at a photograph of his family in happier times, unaware of the gun being held to the back of his head.

In his final narration, Lester looks back on the events of his life, intertwined with images of everyone's reactions to the sound of the subsequent gunshot, including one of a bloody and shaken Col. Fitts with a gun missing from his collection. Despite his death, Lester, from his vantage point as narrator, is content:

"I guess I could be really pissed off about what happened to me...but it's hard to stay mad, when there's so much beauty in the world. Sometimes I feel like I'm seeing it all at once, and it's too much, my heart fills up like a balloon that's about to burst...and then I remember to relax, and stop trying to hold on to it, and then it flows through me like rain. And I can't feel anything but gratitude for every single moment of my stupid little life. You have no idea what I'm talking about, I'm sure. But don't worry... you will someday." 