Scene from the Redux version (released in 2001) appear in red.

U.S. Army Captain Benjamin L. Willard (Martin Sheen) has returned to Saigon during the Vietnam War. He is in a cheap hotel now, dressed in his underwear, drinking heavily and haunted by memories of battle. Out of control, he bloodies his fist when he punches a mirror. Two officers enter his room, become shocked by the scene, and stick him in a cold shower to help sober him up quickly. They escort him by helicopter for a mission briefing.

A group of intelligence officers (G.D. Spradlin, Harrison Ford, and Jerry Ziesmer) approach him with a special mission: journey up the (fictional) Nung River into the remote Cambodian jungle to find Colonel Walter E. Kurtz (Marlon Brando), a former member of the United States Army Special Forces. It is 1969 and the war is at its height. They state that Kurtz, once considered a model officer and future general, has allegedly gone insane and is commanding a legion of his own Montagnard troops deep inside the forest in neutral Cambodia, at the end of the Nung River. Their claims are supported by very disturbing radio broadcasts and/or recordings made by Kurtz himself, intercepted by military intelligence. Kurtz, with his Montagnard army, has murdered some Vietnamese intelligence agents. He executed them, believing that they were double agents. Willard is ordered to undertake a mission to find Kurtz and terminate the Colonel "with extreme prejudice."

Willard studies the intelligence files during the boat ride to the Nung River entrance and learns that Kurtz, isolated in his compound, has assumed the role of a warlord and is worshiped by the local Montagnards and his own loyal men. Willard also reads that Kurtz had somehow become disillusioned with the United States military effort in Vietnam and considered it largely a failure. Subsequently, his superiors had either disregarded or censored his reports and suggestions to make the campaign more successful. Willard also learns much later that another officer, Colby (Scott Glenn), sent earlier to kill Kurtz in a mission identical to Willard's, may have become one of his lieutenants.

Willard begins his trip up the Nung River on a PBR (Patrol Boat, Riverine), or "plastic patrol boat" as Willard calls it, with an eclectic crew composed of the obstinate and formal captain, "Chief" Phillips (Albert Hall); GM3 Lance B. Johnson (Sam Bottoms), a tanned all-American California surfer; GM3 Tyrone (Laurence Fishburne), a.k.a. "Mr. Clean", a black 17-year-old from "some South Bronx shit-hole"; and the Engineer from New Orleans, Jay "Chef" Hicks (Frederic Forrest), who Willard describes as "wrapped too tight for Vietnam, probably wrapped too tight for New Orleans".

The PBR arrives at a landing zone where Willard and the crew meet up with Lt. Colonel Bill Kilgore (Robert Duvall), the eccentric commander of 1/9cav AirCav, following a massive and hectic mopping-up operation of a conquered enemy village. Kilgore, a keen surfer, recognizes and befriends Johnson. Later, he learns from one of his men, Mike, that the beach down the coast that marks the opening to the Nung River is perfect for surfing, a factor that persuades him to capture it. The problem is, his troops explain, it's "Charlie's point" and heavily fortified. Dismissing this complaint with the explanation that "Charlie don't surf!," Kilgore orders his men to saddle up in the morning to capture the town and the beach. Riding high above the coast in a fleet of Hueys accompanied by H-6s, Kilgore launches an attack on the beach, destroying the village. He orders the helicopters to play Richard Wagner's "Ride of the Valkyries" on loudspeakers to frighten the Vietnamese. The scene ends with the soldiers surfing the barely claimed beach amid skirmishes between infantry and VC. After helicopters swoop over the village and demolish all visible signs of resistance, a giant napalm strike in the nearby jungle dramatically marks the climax of the battle. Kilgore exults to Willard, "I love the smell of napalm in the morning", which he says smells "like... victory" as he recalls a battle in which a hill was bombarded with napalm for over twelve hours. The heat generated by the napalm disrupts the ocean breeze that controls the waves, killing the surfing conditions. Willard uses the moment to steal Kilgore's favorite surfboard. The PBR crew then run away from Kilgore and hide on the banks of the river. Kilgore has one of his Little Bird helicopters fly over the area blasting a recorded message to get his surfboard back but the crew doesn't respond.

The lighting and mood darken as the boat navigates upstream and Willard's silent obsession with Kurtz deepens. Incidents on the journey include an attack by a tiger while Willard and Chef search for mangoes. The boat then moves up river and watches a USO show featuring Playboy Playmates Miss August Sandra Beatty (Linda Carpenter), Miss May Terri Teray (Colleen Camp), and Playmate of the Year Carrie Foster (Cynthia Wood). The women, dressed in skimpy clothing, dance provocatively to the song, "Suzie Q". The show degenerates into chaos with soldiers and sailors alike rushing the stage, forcing the Playmates to frantically leave in their helicopter.

Chef says that he has a crush on Playboy's Miss December, but Clean then tells a story about a soldier who got obsessed with a Playmate and how it resulted to him killing a "gook", just because the Vietnamese damaged the picture of his Playboy magazine. Willard also reads one of Kurtz' letters which states that if the U.S. Army and their South Vietnamese allies has the same commitment as do the Vietcong, they could win the war. Another letter also is addressed to Kurtz' son that shows Kurtz' reasoning for killing the double agents. The crew comes across a destroyed MedEvac station during a rainstorm, where all the soldiers seem to be at odds with each other. The Playboy helicopter has also landed there, having run out of fuel. The adversarial mood in the MedEvac seems to rub off on the crew, who start to fight with each other, with even Chief getting involved while trying to break up the fight, while Willard trades two barrels of fuel for a couple of hours with the Playmates. Chef decides to spend time with his idol, Miss December (now Miss May) in the helicopter cockpit, making her pose like her centerfold; Lance spends time with the Playmate of the Year in one of the tents; while Clean is kept locked out where these trysts take place, always seeming to interrupt them at key moments. At one point, the Playmate of the Year knocks down a coffin, which reveals a soldier's corpse. She gets frightened and seeks comfort from Lance.

Moving up the river, Phillips spots a sampan and, against Willard's advice, they make the boat stop and inspect it, suspecting that they are transporting supplies for the Viet Cong in the area. As Chef belligerently searches the sampan, the woman on the boat unexpectedly approaches Chef causing Clean to open fire on the wooden boat, killing all the civilians except for the woman. They discover that the woman was simply hiding a puppy. An argument breaks out between Willard and Phillips over whether to take the survivor to receive medical attention. Willard ends the argument by shooting the survivor, calmly stating "I told you not to stop." He later remarks in voiceover that the crew will "look" at him differently following the incident. Lance takes the puppy with them.

The boat moves up river to a surreal stop at the American outpost at the Do Long bridge, the last U.S. Army outpost on the river. The boat arrives during a North Vietnamese attack against on the bridge, which is under constant construction after being repeatedly destroyed by the NVA occupying the forest nearby. Upon their arrival, Willard receives the last piece of the Kurtz dossier from an officer named Lt. Carlson, along with mail for the boat crewmen. Willard and Lance go ashore and they make their way through the trenches where they encounter many panicked, leaderless soldiers. Willard asks a machine gunner who the CO is; the gunner replies, "Ain't you?" As they talk, a North Vietnamese soldier hiding under a pile of his dead comrades screams obscenities at them. The gunner finds his friend, Roach (Herb Rice), who is armed with a tiger-striped M79 grenade launcher and with it promptly dispatches the NVA soldier. Willard decides it's not worth it to find the CO and he and Lance return to the PBR. As the boat departs, the NVA launches an artillery strike on the bridge, destroying it.

The next day the PBR, while its crew is busy reading mail, is ambushed by Viet Cong hiding in the trees by the river, which results in Clean's death as he listens to a tape from his mother. Chief, who had a father-son relationship with Clean, becomes openly hostile to Willard. Lance also loses his puppy.

In the Redux version, the crew find a recently destroyed building, filled with thick smoke. They realize that the compound nearby is inhabited by French plantation dwellers and their allies. Hubert de Marais (Herb Rice) comes forward and says they will bury Clean. At Hubert's house, Hubert has a discussion with his family and Willard during dinner. Willard doesn't understand why they refuse to leave and Hubert says that the plantation was his only home. Hubert also goes further to say about politics and how the Americans had started the war in the first place. All of the family members then leave in disgust. Roxanne Sarrault (Aurore Cl�ment), one of the family members Willard whom she lost and also reminisces on what her husband said, "There are two of you. One that kills and one that loves." She and Willard have sex.

As they approach the outskirts of Kurtz' camp, Montagnard villagers begin firing arrows and throwing spears at them. The crew opens fire until a spear hits Chief. As Willard hovers over the mortally wounded Chief, Chief attempts to pull Willard's face onto the spearhead implanted in his chest. Willard subsequently smothers Chief until he succumbs to his wound. During dusk, Lance lets the Chief's body sink into the river. At the same time, Willard reveals his mission to Chef, who is appalled that they have to continue on with only minimal personnel.

The surviving crew & Willard arrive at Kurtz' outpost & are met by a seemingly crazed American freelance photographer (Dennis Hopper) who explains Kurtz's greatness and philosophical skills, which provoke his people into following him. Willard also encounters Colby, in an apparently shell-shocked state. Returning briefly to the boat, Willard leaves Chef in charge of the radio, ordering him to call in the air strike on Kurtz' compound if he doesn't return in about 8 hours.

Willard returns to the compound & is quickly mauled and captured by the Montagnard people. He is brought before Kurtz, but only sees his face. Kurtz asks Willard where he hails from and asks if Willard has been sent to assassinate him. Willard is then put into a bamboo cage and then bound to bamboo stakes. At night Kurtz appears in camouflage makeup. As Kurtz walks away, he drops Chef's severed head in Willard's lap. Willard screams, reaching his breaking point.

Willard is locked in a large cargo container for an indeterminate time while children from the compound stare and chatter about him through jagged holes. One day it opens and Kurtz appears. Before allowing Willard to exit the container, and surrounded by native children, he reads a few articles from American publications discussing the seemingly unattainable victory the United States desires in Vietnam. Kurtz tells Willard he'll be set free but he must remain in the compound. If Willard tries to leave, he'll be shot.

Brought before Kurtz in a darkened temple, Willard's constitution appears to weaken as Kurtz lectures him on his theories of war, humanity, and civilization. Kurtz explains his motives and philosophy in a famous and haunting monologue in which he praises the ruthlessness of the Vietcong he witnessed following one of his own humanitarian missions; Kurtz had been in charge of an Army unit that inoculated the children of a small village. The enemy had come shortly after and severed every child's arm that had been given the vaccine for polio. The photographer also extends Kurtz's credibility early next morning, but is interrupted when Kurtz throws a piece of fruit at him, calling him a "mutt." The photographer tells Willard that he's leaving and he steps out of the frame.

Coppola makes little explicit, but we come to believe that Willard and Kurtz develop an understanding; Kurtz wishes to die at Willard's hands, and Willard, having subsequently granted Kurtz his wish, is offered the chance to succeed him in his warlord-demigod role. Juxtaposed with a ceremonial slaughtering of a water buffalo, Willard enters Kurtz's chamber during one of his message recordings, and kills him with a machete. Playing over the entire sequence is "The End" by The Doors, as is the sequence at the very beginning of the film. Lying bloody and dying on the ground, Kurtz whispers "The horror... the horror," a line taken directly from Conrad's novella. Willard finds a manuscript written by Kurtz; one page has a scrawled note from Kurtz that reads: "Drop the bomb, exterminate them all!" Willard walks through the now-silent crowd of natives and takes Johnson (who has willingly joined the native society) by the hand. He leads Johnson to the PBR, and floats away as Kurtz's final words echo as the screen fades to black.

In an alternate ending, the air strike hits the village and it burns for several minutes (Coppola have said clearly in the DVD and Blu-ray edition of the film that the air strike is not an alternative ending, and should not be in the same context with the rest of the movie.) 