Opening scene: a camera sweeps high across the treeline of a lush, green world. Intercut is a sequence of images of Jake Sully (Sam Worthington), a crippled war veteran and former Marine. He wakes up in a giant spaceship on its way to Pandora, a lush Earth-like moon orbiting Polyphemus, a blue planet similar to Jupiter. He is one of a large number of passengers, all waking up after almost six years of cryosleep en route to Pandora. Drifting out of his sleeping pod in zero G he's tended by the ship's staff. He opens his locker, which is marked SULLY T. Then, through voice-over and flashback with hospital and military officials, we learn that Jake has a deceased twin brother -- Tom, a scientist -- who was to be part of a high-level program overseen by corporate and military strategists. Because Jake and his brother are an exact genetic match, he was presented with a unique opportunity: take over his brother's contract with a corporate-military entity and travel light years away to an outpost on the previously glimpsed world, Pandora. Acknowledging the notions of "being free" and having a "fresh start," Jake agrees to the deal as his brother's body is cremated.

Now being transported from the spaceship to Pandora via a shuttle, Jake is one of many soldiers and civilian personnel about to touch down on Pandora, some 4.3 light years from Earth. We catch views of the base and its construction and immense mining machines digging up the soil in a large quarry as Jake ponders his new role. The passengers are all instructed to wear a full-face breathing mask since the atmosphere of the planet will not support human life; 20 seconds of exposure to the poisonous atmosphere of the planet causes unconsciousness, with death occurring about four minutes later. While the other passengers disembark and take their first steps onto the base, called "Hell's Gate," which is surrounded by a huge perimeter fence. Jake follows them in his wheelchair, earning the moniker "Meals on Wheels" from a few haughty Marines. He acknowledges through voice-over that he lost the use of his legs during one of his tours of duty on Earth, and while a spine can be fixed, that "takes money," which is tough to come by in the present economy.

Jake goes immediately to a military briefing where Colonel Miles Quaritch (Stephen Lang) is addressing the assembled soldiers and a few civilians who have come along. He reminds them they're "not in Kansas any more," and he tells them about Pandora's indigenous population, the Na'vi. Quaritch, sporting a heavy set of scars on the side of his head, says they are "hard to kill" and practically everything "out there" will try to kill you. And, while it's his job to keep his people alive, he says he will not succeed in this task -- "not with all of you." If they wish to survive, he continues, they will have to follow "Pandora rules."

Jake goes to a science lab where he meets biologist Norm Spellman (Joel David Moore) and Dr. Max Patel (Dileep Rao), two members of the Avatar Program. As Jake gets his first look at his own avatar, we learn about the program itself: humans are unable to breathe Pandora's air, but the Avatar Program enables a human to link with their own avatar, a genetically-bred human-Na'vi hybrid, and function as if they were a Na'vi native. In his avatar body, Jake will be able to walk again and breathe the atmosphere.

Jake and Norm enter the science department just about the time Dr. Grace Augustine (Sigourney Weaver), the program's science lead, awakens in a specially designed pod that links her to her avatar and flips open the top. Norm says to Jake he hears she likes "plants better than people." She arises from her pod and converses in Na'vi with Norm. Satisfied with Norm's command of the language, she turns to Jake. She tells him she needs his brother Tom, the PhD who trained 3 years for the Pandora mission, but she doesn't need him, since Jake has no lab experience and has never been linked to an avatar.

Grace storms off to the base's control room to confront Parker Selfridge (Giovanni Ribisi), base commander and representative for the Resources Development Administration, an organization that oversees all military and other personnel on the colony. He tells her Jake will serve as a security escort on her team while they're on the planet's surface. Grace tells Parker she needs a researcher, not a "jarhead dropout." She doubts Jake will be of any use to her botanical research. Parker replies, "Grace, you know how much I enjoy these conversations with you," but in this case he disagrees, saying they "lucked out" with Jake. Since he's a perfect genetic match for the avatar intended for his twin brother, they can use his military skills in an avatar body toward the overall objective of the operation -- mining the mineral unobtanium, a potent source of energy that sells for many millions a kilo, and can bring cheap power back to a dying Earth. Parker tells Grace one way to help accomplish this objective is to win the hearts and minds of the natives, to obtain their cooperation. Grace argues that many of the Na'vi have been killed by the military under the auspices of Selfridge's operation.

Back in the lab next morning, Jake and Norm are linked to their avatars for the first time. Jake, in his avatar, wakes up in a different room with other avatars and staff. Within a few moments, Jake is making his handlers nervous because, overjoyed with his ability to move his legs again, he is moving too quickly and trying to walk, the first time he has been able to do so since becoming a paraplegic. The human lab workers cannot stop him; a Na'vi is over 10 feet tall, sometimes closer to 12 feet, and far stronger than humans. When his long tail knocks over instruments, a staff member tells him to stop and lie down again. Jake ignores him and bursts out of the room and into the daylight. He finds himself in a recreation area where other avatars are playing sports and staff, in their protective gear, are performing various duties. Jake meets Grace's avatar, who, better-tempered than human Grace, accompanies Jake to the barracks where he is eventually encouraged to rest. Before he lies down to sleep, Jake inspects his neural queue, a long appendage that looks like a braid of hair. At the end of his queue is a cluster of hidden tendrils. When the avatar sleeps, the link is broken and Jake himself awakens.

Jake later meets Trudy Chacon (Michelle Rodriguez), a retired Marine pilot with whom he'll spend several weeks getting used to his avatar and exploring Pandora. Jake will serve as the door gunner on her crew.

Jake reunites with Col. Quaritch, who is lifting weights. The Colonel tells Jake he's looked up his service record and was impressed with what he accomplished on some of his tours, including one in Venezuela. The Colonel warns Jake about the dangers awaiting him on Pandora. He also states his belief that the Avatar Program is a joke but that it offers an opportunity for a unique reconnaissance mission: If Jake can find out and tell the Colonel what he wants to know about the natives (how to persuade them to move away from the unobtainium ore deposits and how to hit them hard if they won't), the Colonel will see to it that Jake gets the surgery he needs to regain use of his legs. Because, the Colonel says, he takes care of his own. The Colonel climbs into an AMP suit -- a bipedal exoskeleton used for missions on Pandora -- and moves off.

Relinked with his avatar, Jake flies over Pandora's surface in Trudy's gunship, along with Grace, Norm, and others. The team lands in a forest, where Grace and Norm begin to take samples and make measurements. Jake is distracted by his surroundings and wanders into a field of helicoradian flowers, which are quite tall and shrink at Jake's touch. Trouble arrives when a titanotheres -- a heavily-armored dinosaur-like creature -- confronts Jake. Grace orders him to stand his ground and not shoot, or else the animal will get angry and charge. His armor is too thick for guns to have any effect anyway. Jake successfully holds his ground, but only because a larger creature, a thanator, has approached him from behind and has caused the titanotheres to retreat. The thanator then turns to Jake. Grace tells him to run, and he's pursued by the thanator in a chase that separates Jake from his crew. He loses his gun and is downed by the animal, but frees himself by releasing his backpack. Ultimately, the chase leads to a waterfall, where Jake jumps to safety, leaving the thanator alone above him.

Jake's crew searches for him but Trudy says they'll have to return to base since night ops are not allowed. Grace says he won't last the night.

It's now night and we see Jake sharpening a long stick into a spear. Jake is being watched from above, this time by a Na'vi. The Na'vi aims an arrow at Jake and is about to shoot, but decides against it when small, ethereal, luminescent creatures land on her bow. (Later we learn they are "very pure spirits," also known as the "seeds of Eywa", the Na'vis all-powerful god.) The archer retreats. Jake is stalked by a pack of viperwolves. He dips the end of his spear into a combustible pitch-like liquid. He lights the end and uses it as a a torch against the viperwolves, who encircle him, teeth bared, jaws gnashing. The animals attack Jake; he fights back, kills some, and is taken down by others. Then the archer who was observing Jake joins the battle on his side. She kills some viperwolves and causes the rest to flee. She tenderly puts out of their misery some whimpering wounded animals and says prayers over them. Jake attempts to thank her for helping him fight off the attackers. She meets his thanks with scorn, tells him all this is his fault, that they did not need to die, and that he should "go back" to where he came from. Jake asks if she feels that way, why she helped him. "You have a strong heart. No fear," she explains. "But stupid!"

Jake attempts to follow his rescuer up into a tree, asks for her help, and says he wants to learn. He's repulsed and told to "go back," that sky people can't be taught. Just then, the seeds of Eywa reappear and start to land on Jake. He asks what they are. "Very pure spirits," she replies, and Jake is covered by them, making an impression on his companion. When the seeds drift off, she relents and tells him to come with her.

As Jake tries to keep up with his rescuer, Neytiri (Zoe Saldana), he is felled by a bolo thrown by a patrol of Omaticayan warriors. Their leader is Tsu'Tey (Laz Alonso), next in line to the throne and the man Neytiri is expected to marry. Neytiri stops them from harming Jake by telling them "there has been a sign from Eywa." Tsu'Tey tells his men to "bring him" along to "tashik" (father, approximate spelling) and "eywa" (mother).

Jake is presented to Neytiri's parents, Eytukan (Wes Studi) and Mo'at (CCH Pounder), who are the king and queen of the tribe, respectively. Jake tells the elders that he is a warrior -- a "dreamwalker" -- and his intention is to learn from them. Mo'at tastes Jake's blood from a wound on his forehead and decrees it is the will of Eywa for him to live with the Omaticaya, and for Neytiri, however reluctantly, to be his teacher in their ways and customs. After a ritual gathering, Jake is brought to his bed, a leaf high up in the "Hometree" that encircles him like a cocoon. As he falls asleep, human Jake is revived.

At morning chow, all the scientists, including Grace, are focused on everything Jake has to say. Norm seems very disappointed and sullen; he was Grace's original choice to bond with the Omaticaya. Even the military and corporate reps have warmed to Jake. Hometree sits atop a massive deposit of unobtainium so Jake appears to be their best shot at convincing the Omaticaya to move -- or advising the Colonel on how to force them to do so. He's informed that he has three months to achieve his objective before the bulldozers arrive.

The next scenes revolve around avatar Jake's training with Neytiri and human Jake's reports on his experiences via the videolog he dictates after every day's activity. He bonds with his direhorse, an important animal to the Na'vi. Jake must learn to mount the animal and connect his neural queue to its antenna. Human Jake continues to report on the Hometree's infrastructure and other Na'vi details.

Sensing that Jake is being manipulated by Quaritch, Selfridge and the rest of the military section of the mining operation, Grace decides to take her operation "out of Dodge." She moves them into the Hallelujah Mountains, a remote region of immense, floating islands that are sacred to the Na'vi and are also rich in unobtanium. Grace wants her turf away from the RDA officials and military types at the base.

In his next videolog, Jake discusses his language lessons and says his time with the Na'vi is like "field-stripping a weapon." Enough repetition and you can't help but learn it. This is intercut with scenes of his continued training with Neytiri, who teaches him about the Na'vi-forest connection. She tells Jake that all energy is borrowed and one day we have to give it back. Jake seems to comprehend this, and as he says a prayer for an animal he hunted and just killed, Neytiri says that he is ready for an important rite of passage: to bond with and ride a "declan" -- a flying mountain banshee. To reach the banshee's nesting grounds, Jake must accompany Neytiri, Tsu'Tey and two other Na'vi trainees to the highest region of the Hallelujah Mountains.

Several factors (the height, the ferocity of the untamed banshees) make this a dangerous lesson, but Jake's lack of fear and successful bond with his banshee earn him the grudging respect of the Na'vi warriors present, even Tsu'Tey. He makes the bond with the tendrils in his queue, and as he rides the flying animal he remarks that he's not much of a horseman but he was "born to do this." Jake, Neytiri, and the others ride together to the Tree of Souls, the most sacred place to the Na'vi.

While flying on a hunting sortie, Jake and Neytiri are suddenly pursued and attacked by a creature known to the Na'vi as toruk, a giant and brightly-colored flying mountain banshee with murderous intentions toward everything that flies. Neytiri says its name means "last shadow" -- the toruk's shadow, once seen, is usually the "last shadow one ever gets to see," as its attack is almost always fatal. Back at Hometree, Neytiri shows Jake the skeleton of a precursor of the present toruk. She tells him the last person to ride a toruk was her grandfather's grandfather, who used the animal to unite the five Na'vi tribes in a time of great sorrow. Such a person would earn the title Toruk Mato, "Rider of the Last Shadow."

When Jake comes back to his human form, it's clear he's been changed by this latest experience, for he says, "out there is the real world ... in here is the dream." The Colonel comes over to him to tell him his mission is accomplished and he's to return to Earth that day. And good to his word, the Colonel has arranged for Jake to get the treatment he needs to regain use of his legs. Jake wishes to delay his departure because he says he's right at the point at which he's to be initiated into the tribe and accepted as one of them, and then would have the status to negotiate with the Na'vi to relocate. The Colonel acquiesces.

Jake attends a Na'vi ceremony, where he learns the Na'vi believe that every person can be born twice. Neytiri leads Jake to a place of prayer, the "tree of voices," where they use their queues to bond with the tree. Neytiri tells Jake he can make a bow from the tree ... and that he can choose a woman. Jake tells Neytiri that he has already chosen her, and she says that she has chosen him. They sleep together under the tree and Jake wakes up back in the lab.

In the morning, Neytiri awakens to falling trees, then the presence of bulldozers. Soldiers are advancing as the forest falls around Neytiri, who is dragging and carrying Jake to safety. When he finally revives, Jake climbs onto one of the bulldozers and tries to stop it, eventually blinding its camera system and drawing some gunfire. Other Na'vi warriors arrive, while the Colonel, reviewing films back at the base, recognizes Jake in his avatar form as the person who tried to stop their mission. The bulldozers continue their operation, wiping out the sacred ground.

At Hometree, the Na'vi want war. Grace and Jake argue against it. There's an intense debate. Tsu'Tey tries to kill Jake, having learned that Jake and Neytiri are mated for life. Jake declares he is a Na'vi and deserves the right to speak. Suddenly, both Grace and Jake's avatars fall unconscious as the links between them and their human forms are abruptly broken by the enraged Colonel.

Grace and Jake face off with RDA and military brass. Grace reveals that Pandora's trees form a network that has more neural connections than exist in the human brain and that the Na'vi can tap into that network. Consequently, the Omaticaya will never leave Hometree. Parker and the Colonel discuss options. Gas out the Na'vi ... turn gunships on Hometree ... Jake lobbies to return to the Omaticaya to try to convince them to leave, and he's granted one hour to achieve that objective.

Jake and Grace are not welcomed back. Neytiri rejects Jake. Both are bound and left behind by the Omaticaya, who are preparing to fight against the humans, who have arrived in a large fleet of flying ships. The fleet launch gas canisters into Hometree and the surrounding area. As the battle escalates, most of the weaponry is focused on Hometree, which is toppled by a series of explosions and heavy artillery. Many Omaticaya are killed. Mo'at frees Jake and Grace and asks them to save the tribe. Jake arrives and is rejected again by Neytiri when he tries to console her. Neytiri's father Eytukan is killed by a large piece of shrapnel; his dying wish is for Neytiri to take his sacred bow and assume leadership of their people.

The destruction seems endless, and, suddenly, Jake and Grace return to their human bodies and are promptly placed under arrest for treason. Norm is also arrested for trying to prevent soldiers from disabling their avatar forms.

Some time has passed, and, Hometree having fallen, the Na'vi gather at the Tree of Souls.

Trudy arrives at the cell which holds Jake, Grace, and Norm. She dupes their guard by saying she wants nothing to do with them, only to knock out the guard an instant later. In the attempt to flee the base in Trudy's ship, Grace is shot and wounded by the Colonel. The team flies to the remote lab in the floating mountains. Jake returns to his avatar body.

The hopeful reunion with the Omaticaya is not to be, initially. Jake is an outcast, an alien. So he makes a bold decision. He realizes that to regain the trust of the Na'vi, he has to take things to a higher level. He summons his banshee and sets off to find the toruk. His strategy is simple but can result in death; Jake believes that the toruk never looks for an attack above himself and thus he can be approached that way. Jake jumps off his banshee and onto the back of the toruk. We next see him arrive riding the toruk at the Tree of Souls in the middle of an Omaticayan ceremony. Jake successfully bonded with toruk. The Omaticaya are stunned to see their greatest legend come true. Jake dismounts and makes his way through the crowd of Na'vi, who, awed, part before him. When he reaches Neytiri, each holds out an arm to the other and she says "I see you." Tsu'Tey, who is now tribe leader, concedes Jake's new role of Toruk Mato. He accords Jake much respect.

Jake convinces Mo'at to help Grace, who is dying. Mo'at begins the preparations, which involve getting Grace's human and avatar bodies in place at the Tree of Souls. The idea is to permanently transfer Grace's consciousness to her avatar. Mo'at lets it be known that Grace must pass through the eye of Eywa, and that the great mother might choose to let her pass through to her avatar self, or she might opt to have Grace remain with her. The ritual is not successful, though before she dies, Grace tells Jake that she has seen Eywa. Jake, heartbroken and furious, speaks as Toruk Mato and says it's time to 'send a message' to the sky people that this is their, the Na'vi's, land. But to do so, they first must go to each of the Na'vi clans to ask them to come and fight as one.

The human military have picked up the infusion of Na'vi into the area, from a few hundred to 2000 within a day. At this rate, the Colonel says as he addresses his troops, the Na'vi will soon total 20,000, at which point their perimeter will be overrun. Rather than let that happen, he continues, they must stage a pre-emptive attack while they still can. Their plan is to turn a space shuttle into the carrier of a massive bomb. Their target is the Tree of Souls, and the attack is planned for 0600 the next day. They believe that if they destroy the Tree of Souls, the Na'vi will go away and never come near this place again.

Jake is busy rallying the Omaticaya. At the Tree of Souls, he asks Eywa to look into Grace's memories, and stresses that humankind killed their mother (Earth), the entity that protects the balance of life. Neytiri appears and tells Jake that Eywa does not take sides.

The story jumps to the day of the final battle. The military forces are close and the bombship is moving toward the Tree of Souls. The united Na'vi force begins to arrive from the sky and on the ground. Jake on his toruk, Tsu'Tey, and other warriors engage in battle with the military aircraft, mainly Scorpion assault ships. Casualties mount on both sides. The gunships have unmatched firepower, but are no match for the declans, who grab hold of them and smash them against each other..

A flurry of main-character action: Jake, riding the toruk, is pursued and shot at by Col. Quaritch's ship; Trudy arrives and opens fire on the Colonel's command ship; Neytiri's banshee is shot down and killed; Norm's avatar is mortally wounded and he jumps back to his human form; Tsu'Tey takes on the bombship and is killed in the attempt; Trudy dies when her ship is blown up.

Neytiri watches this action from the ground. Jake attempts to contact Tsu'Tey and is unsuccessful, as is his attempt to reach Trudy. Meanwhile, the bombship closes in on the Tree of Souls.

Jake tells Neytiri via communicator to disengage from the fight. Suddenly, through what's left of the surrounding forest, a battalion of Titanotheres, Pandora's heavily armored dinosaur-like animals, arrives and engages the Earth forces. They quickly lay waste to infantry and soldiers in AMP suits. Neytiri observes this and tells Jake that his prayer to Eywa for help has been heard as the animals rout the humans on the ground.

Jake and his toruk take to the sky to confront the bombship as the military's ground forces retreat in disarray. Jake grenades the bombship. It begins to fall and burn and crashes in flames and explosions well away from the Tree of Souls. Jake also throws explosives into vulnerable parts of the command ship. It begins to burn and go down.

Col. Quaritch puts on an AMP suit and jumps free of the command ship before it disintegrates in a ball of flames. He makes his way to the temporary camp set up by Grace and the others when they moved operations away from the base. Human Jake, of course, is inside the camp and linked to his avatar. Quaritch, set on killing Jake, is now attacked by a thanator that carried Neytiri to the site, Neytiri having bonded with the animal. With the aid of his AMP suit the Colonel kills the thanator and Neytiri is trapped underneath it.

Before the Colonel has a chance to kill Neytiri as well, avatar Jake arrives. The two engage in combat, the Colonel in his AMP suit and Jake as his avatar, armed only with a piece of pipe. Jake smashes the suit's plastic canopy, the Colonel pops it off, dons a breathing mask, and, before he moves off toward the structures that house the pods, asks Jake how it feels to have betrayed his race. "You think you're one of them? Time to wake up," he taunts, as he smashes into the mobile lab, looking for Jake's pod and intent on destroying it and human Jake. The battle resumes. Jake is grabbed by an arm of the AMP suit and hangs from his queue before the Colonel. Meanwhile, Neytiri has almost freed herself.

The Colonel now moves Jake closer to him and reaches for his knife, intending to finish Jake by slitting his throat. But Neytiri shoots an arrow at the Colonel that penetrates deeply into the center of his chest. The Colonel reels, now unable to continue his attack on Jake. Neytiri's second arrow lodges right next to the first. It brings him in the AMP suit to the ground. However, much damage has been done to the lab, which is leaking oxygen. Human Jake is awake but having difficulty both breathing and trying to get a mask on. Neytiri arrives and helps Jake on with his mask. Cradling human Jake, she says, "I see you."

Cut to the former military base, which is now under Na'vi control. Most of the remaining humans are being marched into a shuttle to be shipped back to Earth; however, a selected few Earth people, such as Norm and Dr. Patel, are invited to stay on Pandora.

Jake signs off in his final videolog, where we learn that he has chosen to transfer his consciousness to his avatar for good. In a ceremony similar to Grace's, Jake passes through the eye of Eywa ... and wakes up in his avatar with Neytiri watching over him. 