The title logo appears on a black background. The scene opens in Doc Brown's (Christopher Lloyd) garage home-cum-laboratory and we pan over a large collection of clocks. A robotic tin can opener opens a tin of dog food and empties the contents into an already-filled dog food bowl marked "Einstein". The television set and radio turn on. On the TV, we see the ending of an advertisement, followed by a woman newscaster announcing the recent theft of a case of plutonium.

The front door of the garage opens, and we see the feet of Marty McFly (Michael J. Fox). Marty calls out, then reaches down to partly lift up the doormat. He places a set of keys under the doormat, then drops it back down. Marty enters the garage, calling out for Doc and whistling for Einstein. He comments on the mess the place is in.

Marty puts down his skateboard and it rolls along the floor to hit a box under the table. The box is marked 'Plutonium', which Marty doesn't see. He turns on Doc's amplifier system, turning all the settings to maximum. A hum grows louder in the background. Marty plugs his electric guitar into a huge amplifier, pauses, and then plucks a string. The amplifier blows up, the impact throwing Marty back against a bookshelf, which falls, causing the books and papers on it to fall off and land on his head. Marty lifts up his sunglasses and we finally get to see his whole face.

"Whoa... rock and roll," he says, when a loud ringing fills the garage. It sounds like a fire alarm, but then turns out to be just the telephone. Marty scrambles off the ground and answers it. The caller is Doc. He asks Marty to meet him that night at the Twin Pines Mall at 1:15 a.m.. Marty asks him where he's been all week. Doc says that he has been working. Marty tells him that his equipment had been left on all week. Remembering, Doc tells Marty not to hook up to the amplifier. "There's a slight possibility of overload," he says. Marty glances at the destroyed amplifier, and says that he'll keep that in mind.

Doc repeats the time and venue of their nighttime meeting. The clocks all go off, chiming loudly, and Doc asks about them. Marty tells him that it's eight o'clock. Doc is elated at the information, as it means that his experiment worked and all his clocks are 25 minutes slow. Marty is shocked at the news. It means that it's really 8:25, and he's late for school. He exclaims this news into the telephone, slams down the receiver, retrieves his skateboard and rushes out of the garage. Marty gets on his skateboard and skates down the streets, grabbing hold of a passing tow-truck.

Marty arrives outside his school. He hops off his skateboard and flips it up into his hand. His girlfriend Jennifer (Claudia Wells) is waiting for him. She warns him that the principal, Mr. Strickland, is looking for him. Marty tells her that his lateness is not his fault, because Doc set his clocks slow. Mr. Strickland suddenly appears at the sound of Doc's name. He demands to know if Marty is still hanging around with Doc, and hands him and Jennifer a tardy slip each; it is Marty's fourth in a row.

Strickland tells Marty that Doc is a dangerous nuctase, and if he continues hanging out with him, he'll get in trouble. Strickland tells Marty that he is a slacker, just like his father. "No McFly ever amounted to anything in the history of Hill Valley," he says, bringing his face closer to Marty's until their noses touch. "Yeah, well," Marty says, "history is gonna change."

Cut to the school auditorium, where a band has just finished playing. Four judges sit on chairs before the stage and request the next band. Marty and his band get up on stage and he introduces them as The Pinheads before launching into the opening bars of The Power of Love. One of the judges (the song's artist, Huey Lewis, in a cameo appearance) cuts them off and tells them that they are too loud.

After school, Marty and Jennifer are walking through the Courthouse Square. A van drives past, a recording from it saying to re-elect Mayor Goldie Wilson. Marty tells Jennifer about how his band got kicked off the stage, and how he doubts he'll ever get anywhere with his music. Jennifer tries to reassure him with her opinion that he's really good, and encourages him to send in his audition tape to the record company. "It's like Doc's always saying," Jennifer starts. "Yeah I know, If you put your mind to it you could accomplish anything," Marty continues. His head turns, temporarily distracted by two girls walking past. Jennifer turns his head back towards her. "That's good advice, Marty," she says.

They sit down on a bench together. Marty expresses his fear of rejection if he sends in the audition tape. He looks up as a new 4x4 Toyota is delivered at the car dealership, and admires it, saying how great it would be to have that truck to take up to the lake the next day. Jennifer asks if Marty's mother knows about their plans for the next night. Marty tells her that his mother thinks he's going camping with the guys, and that she would freak out if she knew the truth. Marty says how his mother was probably born a nun. Jennifer says that she's just trying to keep him respectable. Marty says that she's not doing a very good job. Their lips come closer, but just as they are about to touch, a tin can is shoved in their faces.

"Save the clock tower!" a woman exclaims enthusiastically, jangling the can. She tells them of how the clock tower was struck by lightning thirty years ago and hasn't run since. The mayor would like the clock to be replaced, but they at the Hill Valley Preservation Society thinks that it is important part of their heritage and should be left alone. Marty gives her a quarter to go away. She thanks him and hands him a flier, before going off to target more unsuspecting passersby.

"Where were we?" Marty asks.

"Right about here," Jennifer replies, and their lips get closer once more. Just as they are about to kiss, a car pulls upand horns loudly. Jennifer's father calls for her. She has to leave. Marty says he'll call her tonight; she says she'll be at her grandmother's, and scribbles the number on the back of the clock tower flyer with "Love You!!!" next to that. She gets into the car. Marty looks at the back of the flyer. He smiles, and The Power of Love starts playing again.

Marty gets back on his skateboard and grabs a police car to tail behind. Cut to a road leading through a stone wall, framed by a stone lion statue on each side and 'Lyons Estates' cut into the wall. Marty lets go of a car and skims down this opening towards his house.

Outside his house he passes a wrecked car being towed up the driveway. Inside, Marty sees his father, George (Crispin Glover) and his father's supervisor, Biff Tannen (Thomas F. Wilson). Biff expresses his disbelief that George loaned him his car without telling him that it had a blind spot, and how he could have been killed. George claims that he never knew the car had a blind spot. He sees Marty and gives him a weak greeting.

Biff demands to know who is going to pay for his cleaning bill, seeing as how he spilled beer all over his coat when the other car smashed into his. He asks George where his reports are. George says that he's not done with them, as he figured they weren't due yet.

Biff raps George on the head. "Hello, hello, anybody home?" George laughs nervously. Biff asks him to think; he needs time to retype the reports, or he'd get fired if he handed them in in George's handwriting.

"You wouldn't want that to happen would you?" Biff asks. "Would you?" he repeats, grabbing George by the collar when he doesn't respond. George assures him that he wouldn't, and promises to finish the reports by the next morning. Biff tells him that his shoes are untied. George looks down.

Biff tells him not to be so gullible, and heads off to the fridge. He expresses despair that all they've got is lite beer.

Biff notices Marty. "What are you looking at, butthead?" he asks. Marty doesn't reply. "Say hi to your mom for me," Biff says, then leaves the house. The door closes.

"I know what you're gonna say, son," George says, "and you're right, you're right, But Biff just happens to be my supervisor, and I'm afraid I'm not very good at confrontations."

Marty asks about the car, which he had been planning to drive up to the lack with Jennifer. George apologises.

Cut to the dinner table. Present around it or near it is the whole of the McFly family - George, his wife Lorraine (Lea Thompson), and their children Marty, Dave (Marc McClure) and Linda (Wendie Jo Sperber). Lorraine drops a thin cake onto the table. It says 'Welcome Home, Joey', next to a picture of a bird flying out of jail. Uncle 'Jailbird' Joey didn't make parole again. Linda says that he's an embarrassment to the family. Lorraine reminds her that everyone makes mistakes in life.

Having enough of the conversation, Dave leaves for his job at Burger King, while Linda tells Marty that Jennifer Parker called twice for him. This upsets Lorraine, who lectures Marty that 'any girl who calls a boy is just asking for trouble.' When Linda tries to defend this, Lorraine grows upset, insisting that when she was Linda's age she never 'chased a boy, or called a boy, or sat in a parked car with a boy.' Linda asks how she's supposed to meet anyone if she is to go through life like her Mom did. Lorraine explains that it will happen just like she met George...who met Lorraine when her father hit him with his car. Linda then rolls her eyes, as her Mom once again relates the story of how they met: supposedly, George was up in a tree (just what he was doing, George never explains), fell to the street and was hit by Lorraine's father. After taking him inside, Lorraine felt so sorry for what happened, and decided to ask him to the 'Enchantment Under The Sea' dance. After she was kissed by George at the dance, she knew she was going to spend the rest of her life with him, which Lorraine recounts for in a disappointed tone.

Sometime after midnight, Marty is awoken by a call from the Doc, who asks Marty to stop by the lab and pick up his video camera that he forgot. Marty does so, and heads to the Twin Pines Mall. When he gets there, he finds Doc's van sitting in the parking lot, with his dog, Einstein, sitting nearby. When Marty goes down to greet Einstein, the rear of the van opens up, and out emerges a DeLorean automobile, with all sorts of additions and modifications made to it. Doc Brown then emerges from the vehicle, greeting Marty, and getting right down to business as Marty is instructed to start recording on Doc's camera.

Doc places Einstein in the DeLorean, having Marty note a watch around Einstein's collar, and in Doc's hand. Both are synched to the same time. Doc then closes the DeLorean's door, and pulls out a remote control, that he uses to maneuver the DeLorean around the parking lot. When the vehicle is a specific distance away, Doc puts it's brakes on, and starts ramping up it's speed, before turning off the brakes, sending the DeLorean streaking right towards him and Marty. Suddenly, a bright light is seen from inside the Delorean, as additional fire and lights are set off around it, and suddenly, in a sudden puff of light and electricity the DeLorean disappears, leaving a pair of fire trails behind. Doc excitedly cheers, yelling something about "88 miles per hour" but Marty is in shock, as it seems that Doc has just disintegrated Einstein.

Doc excitedly exclaims that he actually sent Einstein into the future... "one minute into the future, to be exact!" As Doc talks with Marty, the DeLorean materializes, now iced over. As Doc opens the door, Einstein is revealed to be alive and well, with his watch now one minute behind Doc's. Doc explains that Einstein likely believes that the trip was instantaneous. Doc shows Marty a device in the cabin called the "flux capacitor" which makes time travel possible. Doc explains that, after an accident in his bathroom in 1955 where he hit his head, he had a vision of the flux capacitor. Though it took 40 years of research and most of his family's fortune to develop it, the project is a success and Doc plans to travel through time. As he talks to Marty, Doc absently sets the vehicle's destination time to that date.

When Marty asks what the DeLoren runs on instead of gasoline, Doc tells him it needs plutonium, explaining that a nuclear reaction is necessary to generate 1.21 gigawatts to power the flux capacitor. Marty is alarmed, asking where the Doc could possibly have gotten such a substance and Doc tells him that he hired a couple of Libyan terrorists to steal it for him with the promise of building them a bomb. Doc, however, cheated them, delivering a fake bomb.

Doc and Marty, clad in yellow radiation suits, load another pellet of plutonium into the DeLorean and Doc begins his farewell address to Marty and the camera. Just then, a Volkswagen van races into the parking lot and a man begins shooting at them with an AK-47. Doc yells for Marty to run; in the van are the Libyans that Doc cheated. Doc tries to hide as well but the terrorists catch up and kill him. Marty tries to hide but is found as well; when the Libyan tries to shoot him, his rifle jams. Marty jumps into the DeLorean and races off, the van close behind. As Marty swings back into the parking lot, the time machine begins to activate itself; when it reaches 88 mph, Marty sees a flash of light through the windshield and the landscape changes instantly. A scarecrow suddenly appears in front of the car, scaring Marty, who drives into a nearby barn. The noise wakes up the farm's owner who rushes out to the barn with his family. When they see the DeLorean, they assume it's an alien spacecraft. When Marty emerges from the car wearing his radiation suit, the family panics and flees. Marty tries to talk to them, only to be shot at. He uses the DeLorean to escape, crashing through the barn doors. As he drives off with the farmer shooting at him, he runs over one of the two pines in front of the farm (one of the "twin" pines that became the future mall's namesake) and drives off.

As he races down the road, muttering that the experience must be a nightmare, he suddenly stops the car. He sees the stone gate sign for the neighborhood where he and his family will live one day. Discovering that the car is out of gas, he hides it and hikes into town. Hill Valley of 1955 is completely alien to Marty. He steps into the local malt shop and, finding Doc Brown's address in the phonebook, tears the page out and begins to asks for directions. The cook behind the counter angrily demands that Marty either order something or leave. Marty gets coffee after misunderstandings about Pepsi Free and Tab.

Suddenly Marty notices that his future father, George McFly is sitting next to him, drinking coffee. Marty is stunned and as he tries to comprehend the situation, Biff Tannen bursts in, yelling at George about how the place is supposed to be off limits. Marty sees that Biff has bullied and tormented George since they were both teenagers. Biff and his gang leave, as does George. Marty follows George and finds him in a tree in front of a house with a pair of binoculars, watching a young girl getting dressed in her room. George slips and falls out of the, landing in the path of an oncoming car. Marty rushes out and pushes his father out of the car's path and is hit by the car himself, knocking his head on the car and passing out. The man driving the car brings him inside his house.

Marty wakes up a few hours later, hearing his mother's voice. When a light is turned on, he sees his real mother from 1955, still a young and beautiful teenager. She begins to hit on him almost immediately, calling his "Calvin Klein" (the brand of underwear Marty is wearing). Just then Lorraine and Marty are called down to dinner.

At dinner, Marty meets his Uncle Joey, the future prison inmate, whom his mother says cries every time they take him out of his crib ("Better get used to these bars, kid..."). The family eats while watching "The Honeymooners" on their first television. Marty asks how to find Doc's address, which Lorraine's father says is over on the east end of town. Marty knows that area as "John F. Kennedy Drive", a name that Lorraine's father doesn't know. As Marty leaves the house, Lorraine's father comments that if his daughter ever has a kid like Marty, he'll disown her.

Marty finds Doc Brown's house (which is destroyed in a fire years later, forcing Doc to live in his garage). When the Doc answers the door, he immediately hooks Marty up to an invention he thinks can read other people's thoughts. The effort fails and Marty tells Doc directly that his time machine works and he's from the future. The Doc doesn't believe him, even when Marty shows him his future driver's license and a family photo. The Doc comments that the photo must have been forged and that Marty's brother's head is beginning to disappear. However, Marty is able to prove it by mentioning the wound on his head that prompted the vision of the flux capacitor. Marty takes Doc to the DeLorean, which the Doc is overjoyed to see; one of his inventions has actually be a success. He vows to get Marty back to 1985.

After returning to Doc's estate, they watch the videotape Marty had shot in 1985. Doc becomes panicky when they reach the point where the future Doc says that time travel requires 1.21 gigawatts of power to work. The Doc explains that plutonium is very hard to come by in 1955 and that the only energy source capable of that amount of power is a lightning bolt. Predicting the strike zone of a lightning bolt is impossible and the Doc tells Marty he may be stuck in 1955. Marty remembers the flier the woman gave him about the lightning that will strike the Hill Valley clock tower in one week. The Doc begins working on a plan to harness the power of the bolt and send Marty home. When Marty says he can hang out in 1955 for a week, Doc says it could be detrimental to future history and jeopardize his entire existence. He asks Marty if he had any interaction with anyone today and Marty drops the bomb about preventing the first meeting between his father and mother. Doc asks to see the photo of Marty and his siblings and realizes that his brother's vanishing appearance from the photo is a result of Marty's interference in the past.

Doc takes Marty to Hill Valley's high school the next morning. They both spot George McFly in the hallway, seeing him being picked on (there is a large "KICK ME" note taped to his back). Marty tries encouraging George to talk to Lorraine, however, he fails because Lorraine is already smitten with Marty. Doc Brown remarks that the situation is more serious than they'd thought; George lacks the self-confidence to ask Lorraine out and getting them together permanently could be impossible. Later, at lunch, Marty tries again to convince George by saying Lorraine has been talking about him and that he should ask her to the Enchantment Under the Sea dance that weekend. When Marty asks George what he's writing, George says he writes science-fiction stories. Marty asks to read one of them and George refuses, saying he's afraid people would be critical. He also suggests that Lorraine may want to go with someone else to the dance, namely Biff Tannen, who is across the cafeteria, sitting with Lorraine and harassing her. Marty immediately marches over to them and pulls Biff off his mother. Biff begins pushing Marty, however, Marty, unlike his meek father, begins pushing back and is about to fight Biff when the school's principal, Strickland, breaks up the fight.

Marty follows George home and begins pleading with George to ask Lorraine out. George continues to refuse and tells Marty that no one in the world will make him change his mind. That night, Marty steals into George's room in his radiation suit. To wake George up, he places his Walkman headphones on George and gives him a blast of ear-splitting guitar riffing by Eddie Van Halen. He tells George he's "Darth Vader" an alien from the planet "Vulcan" and orders him to ask Lorraine out, threatening to melt his brain if he doesn't. Marty takes George to the malt shop where Lorraine is hanging out. He gives George a few romantic lines to use on Lorraine which, at first, seem to work. However, George's efforts are foiled with Biff shows up. Marty steps in to defend George, and races out when he's able to fool Biff. Marty grabs a small scooter from a little girl, tears off the crate and uses the bottom as a skateboard. Biff and his goons chase Marty in Biff's car around the town square. Marty is able to avoid serious injury and trick Biff into colliding with a manure truck, which spills it's load into his car. Watching the chase from the malt shop, Lorraine becomes even more attracted to the adventurous Marty.

Back at Doc's shop, the inventor shows Marty how he'll used the lighting bolt to power the DeLorean. He'll string heavy cable down to the street, building a circuit. A hook attached to the back of the car will channel the bolt directly into the flux capacitor. The timing will have to be precise. The demonstration goes well, though it sets a garbage pail on fire, when a knock at the door interrupts them. It's Lorraine, who followed Marty home. She asks him out to the school dance and Marty reluctantly accepts. Marty suddenly sees a way to get George to win Lorraine's heart. Marty tells George to find Marty and Lorraine in the Doc's car in the school parking lot, where Marty plans to take advantage of her. George will pull Marty out of the car and pretend to beat him up, proving that he's the bigger man.

The night of the big dance arrives. George is already there, waiting for his cue. At the malt shop, Marty writes Doc a letter that tells him he'll be killed by the Libyans in 1985 and that the Doc should do whatever he can to prevent it. He slips the note into the pocket of Doc's coat.

Marty arrives at the dance in Doc's car with Lorraine and asks her if they can "park" for a while. Lorraine produces a small bottle of whiskey and begins to smoke, both habits she has in adulthood. Marty tells her she may regret it later and Lorraine dismisses it, saying Marty sounds like her mother. She also is aggressive in coming on to Marty in the car, much more than Marty had anticipated. Just then, the door is opened and Marty is pulled roughly from the driver's seat, however, his attacker is not George, but Biff, already drunk, who plans to beat him up for the manure truck accident. When Biff sees Lorraine in the car, however, he throws Marty to his goons and gets in the car with her and begins to molest her. Marty, in the meantime, is taken out behind the school and tossed into the open trunk of a nearby car, the lid slammed shut. The car belongs to Marvin Berry, the leader of the band performing at the dance. The band scares Biff's gang off and they realize that the keys are in the trunk with Marty.

Back at Doc's car, George arrives and begins to threaten the man he thinks is Marty. He takes a half-hearted punch at Biff, who grabs his arm and begins to twist it. When Biff roughly pushes a pleading Lorraine off, George summons up the strength and courage and punches Biff squarely on the jaw, laying him out unconscious. Marty, free from the trunk thanks to Marvin Berry himself, races to the scene just in time to see Biff knocked out. George takes Lorraine's hand and the two go into the dance hall.

Marty, knowing that his future isn't sealed until his father first kisses his mother, goes back to the band and finds that Marvin is unable to play having injured his hand while freeing Marty from the trunk. Marty agrees to play guitar in Marvin's place and the band strikes up again, playing a romantic song ("Earth Angel"). Marty, already weak because his parents' love is not confirmed, begins to fade into non-existence when a fellow student cuts in between George and Lorraine on the dance floor, however, George regains his courage, takes Lorraine back and kisses her passionately. Marty is instantly revived and finishes the song and sees his mother and father happily in each others arms.

Berry asks Marty to play another number with the band. Reluctant at first, Marty can't resist the opportunity and launches the band into "Johnny B. Goode". After a few minutes, Marty becomes carried away and plays wildly, much like Berry's cousin, Chuck (the yet-to-be-famous rock n' roll star). Stopping himself while lost in heavy metal riffing, Marty tells the students "I guess you're not ready for *that*. But your kids are gonna LOVE it." Marty turns to leave the dance and runs into George and Lorraine. Lorraine asks if it's OK for George to take her home and Marty heartily agrees. He also tells them that if they have a son who "accidentally lights fire to the living room rug" to "go easy" on him.

At the town square, Doc waits impatiently for Marty. Marty arrives, saying he needed time to change back into his 80s clothes. As they prepare for the event, Doc discovers the note from Marty in his pocket. Refusing to know too much about his future, he tears up the note without reading it. Just then, a fallen tree limb disconnects the cabling he has installed from the clock tower to the street. Doc climbs again to the clock tower and has Marty feed him the cable. Marty also tries to warn Doc about his death but is drowned out by thunder. Marty runs back to the DeLorean and races off to the starting point Doc has painted for him. While waiting for the timer to go off, he resets his destination time to arrive 15 minutes earlier than he left so he can warn Doc. Just then, the car stalls and Marty frantically tries to start it again. When it does restart, after the timer goes off, Marty begins speeding toward the town square. Despite some difficulty, Doc reconnects the cable just as the lighting bolt surges through the line and the DeLorean speeds off into the future, leaving behind the familiar flaming trails. Doc celebrates joyously in the street.

Marty arrives safely in 1985. However, the temperamental car stalls again and Marty is forced to run to the mall where the initial experiment is taking place. He sees Doc killed again and then sees himself race off in the DeLorean. After the time machine has disappeared, Marty runs down to Doc Brown. Marty is devastated that he couldn't arrive in time to save Doc. Doc Brown, however, sits up. Marty is stunned until Doc opens his shirt, revealing that he's wearing a bulletproof vest. Marty asks him about the consequences of changing the future and the space-time continuum and the Doc says "Well, I thought, 'What the hell!'". Doc drives Marty home and tells him he plans to venture about 30 years into the future.

Marty wakes up the next morning to find that his brother is wearing a suit ("Marty, I always wear a suit to the office."). His sister seems to be having trouble keeping track of all the teenaged boys who keep calling her for dates. George and Lorraine arrive home from a tennis match, happy and even a bit frisky. Lorraine asks Marty about the camping trip he has planned with Jennifer, to which Marty mentions that the car is wrecked. Everyone starts barking about it until George shows them that Biff is waxing the car (a BMW) in the driveway. Biff comes into the house carrying a box filled with copies of George's first published book, the cover of which resembles Marty's appearance in the radiation suit. Marty is unsure how to take everything in when Biff hands him a set of keys. They are for the Toyota pickup truck that belongs to him in the garage. Jennifer appears behind Marty and he's relieved to see her and happy that his family is happier as well.

Suddenly there is a burst of electricity and the DeLorean appears. Doc gets out, dressed in wild clothing and tells Marty he MUST come with him to the future; something is wrong with his and Jennifer's kids. Doc gathers "fuel" by rummaging through a garbage can and loads it into a new addition to the car's engine called Mr. Fusion. All three pile into the DeLorean and backs out of the driveway. Marty tells the Doc he needs to back up further to get up to 88 mph, and the Doc replies "Where we're going, we don't need roads." Doc has converted the car to a hovercraft and flies them into the future. The title card before the closing credits reads "To be continued..." 