PART I: By what means Redmond Barry acquired the style and title of Barry Lyndon.

In the opening scene, set in 1750s Ireland, the father of Irishman Redmond Barry (Ryan O'Neal) is killed in a duel by a businessman over a disputed sale of some horses. This detail is related by the film's narrator (the voice of Michael Hordern), who comments ironically on the events that transpire. The widow (Marie Kean), disdaining offers of marriage, devotes herself to the raising of her son.

While still in his teens, Barry falls in love with his older cousin, Nora Brady (Gay Hamilton). A wealthy English army officer named Captain John Quin (Leonard Rossiter) meets and begins courting Nora, leading the jealous Barry to challenge Quin to a duel. They fire pistols at ten paces and Quin falls. Believing that he has killed Quin and will be arrested by the British for murder, Barry flees.

On the road to Dublin, Barry is robbed and his horse stolen by a highwayman (Arthur O'Sullivan) and the man's son. Penniless, Barry enlists in the British army and finds himself in boot camp. During training, Barry gets into a brawl with a local bully named O'Toole (Pat Roach), and is forced to fight bare-knuckle against the guy. Barry wins the fight by dodging all of O'Toole's blows and knocks out his opponent, which earns him popularity from the rest of his fellow recruites. After basic training, Barry is sent to France to fight in the Seven Years' War (1756-1763) between the alliance of Great Britain and Prussia and the alliance of France, Austria and Russia. While still in a training camp, Barry learns from an old friend, Captain Grogan (Godfrey Quigley), that Captain Quin is not dead after all and has married Nora. The whole duel was a ploy by Nora's relatives to make Barry flee from Ireland so she can marry Quin.

After the death of Grogan in a skirmish, Barry, fed up with the brutality of war, deserts from the British army. Posing as a British officer, Barry travels through the allied German states along the Rhine, hoping to get to neutral Holland and from there hopefully get back to Ireland. Barry has a brief affair with a local German woman (Diana Koerner) whom he shacks up with while her husband is away at war. Later, Barry meets a Prussian officer, Captain Potzdorf (Hardy Kruger), who quickly sees through his disguise. Given the choice of joining the Prussian army or being taken for a deserter, Barry enlists in his second army. After Barry saves Potzdorf's life by dragging him out of a burning house during a battle with French troops, Barry is promoted and appointed Potzdorf's right-hand man.

After the war ends in 1763, Barry is employed by the Prussian Minister of Police, Potzdorf's uncle. It is arranged for him to become the servant of the Chevalier de Balibari (Patrick Magee), a professional gambler. The Prussians suspect that he is a spy and Barry is assigned to try to determine if he is. However, Barry discovers that the Chevalier is an expatriate Irishman like himself. After an attack of conscience, Barry immediately confesses his mission to the Chevalier and becomes his protege while continuing his charade of spying on him for Potzdor. Barry assists the Chevalier in cheating at card games, but when the Prince of T�bingen (Wolf Kahler) suspects the truth after losing a large sum of money, Potzdorf decides to expel the Chevalier from the country. The next day, Barry takes advantage of this when he impersonates the Chevalier by doning his wig and clothes, so when Potzdorf arrives to take him to the border of Prussa and Saxony, Barry rejoins the Chevalier, both free at last.

Barry and the Chevalier become successful gamblers as they travel through Europe and gain access to high society. They wander from place to place, cheating the nobles. Barry proves to be very useful; when a loser refuses to pay his debts, Barry's excellent swordsmanship convinces him otherwise. Seeing that his life of being a drifter and gambler is going nowhere, Barry decides to marry into wealth. A few years later, Barry meets Lady Lyndon (Marisa Berenson), a rich countess, at a gaming table in Belgium. After Barry has an argument with Lady Lyndon's aged and terminally sick husband (Frank Middlemass), he suffers a heart attack and dies.

PART II: Containing an account of the misfortunes and disasters which befell Barry Lyndon.

The following year in 1773, Lady Lyndon and Barry are married and Barry takes her last name of Lyndon and settles in England with wealth at last. Young Lord Bullingdon (Dominic Savage), Lady Lyndon's 10-year-old son by Sir Charles, hates Barry from the beginning, knowing that Barry is an adventurer and not in love with his mother. The marriage is not a happy one, although they welcome a new son, whom they name Bryan Patrick. Barry becomes corrupted by his newly acquired wealth and power. Barry is unfaithful to her, and expends most of Lady Lyndon's fortune in an effort to ingratiate himself with those who could assist him in his quest to become a peer of the realm while keeping his wife and children in dull seclusion. He eventually comes to his senses and apologises to her for his treatment of her.

A few years later, Barry brings his mother over from Ireland to live with him on the estate grounds. After meeing with Lady Lyndon as well as her son Lord Bullingdon (now a teenager played by Leon Vitali), Barry's mother warns her son that his position is precarious. If Lady Lyndon were to die, all of her wealth would go to her first-born son Lord Bullingdon; Barry would be left penniless. Barry's mother advises him to obtain a noble title to protect himself. He cultivates the acquaintance of the influential Lord Wendover (Andr� Morell) with this goal in mind, spending much money to grease his way to the top of the social ladder. Barry gains access to more of high society and even once meets with King George III at a reception in London. But all this effort is wasted however. One day during a birthday party for Lady Lyndon, Lord Bullingdon crashes the party and announces his hatred of his stepfather. He gets attacked and beaten up by Barry in front of the many important guests. Humiliated by this public brawl, Bullingdon leaves the family estate and England itself for parts unknown, but Barry's public cruelty loses him all the powerful friends he has worked so hard to make and he is shunned socially.

In contrast to as badly as he has treated his stepson, Barry proves to be a doting and compassionate father to Bryan. Barry now focuses all his attention on raising his son Bryan. Barry cannot refuse the young boy anything and spoils him every chance he gets. Barry even purchase a poney for Bryan to ride despite the fact that the young boy is not a good enough rider. However, when he is eight, one day before his 9th birthday, the boy is thrown while riding from his horse and dies three days later. The grief-stricken Barry turns to drink and isolates himself even further, while Lady Lyndon seeks solace in religion, assisted by the Reverend Samuel Runt (Murray Melvin), tutor first to Lord Bullingdon and then to Bryan. Barry's mother dismisses Reverend Runt partly because they no longer need a tutor, partly for what she says is fear that his influence is making Lady Lyndon worse. Plunging even deeper into grief, she attempts suicide by taking pills, but survives and is taken to a nearby clinic to recover. Upon hearing of this, Lord Bullingdon returns to England where he finds Barry in a local tavern getting drunk and mourning over his lost son instead of visiting Lady Lyndon at the clinic. Bullington challenges Barry to a duel by saying: "I've come to claim my satisfaction".

In a local barn, the duel with pistols progresses, but Bullingdon's pistol fires by accident. Barry, not wanting to shoot and kill Bullingdon on the assumption that he will further be further hated and shunned by both the public and Lady Lyndon, shoots his gun into the ground and tosses his pistol aside. Suprised but unmoved by Barry's act, Bullington wants the duel to continue ("I have not achived satisfaction"). So, Bullington is allowed a second shot, in which he shoots Barry in his left leg. Barry is taken to a local cottage where a doctor has to amputate his leg at the knee, while his mother keeps him company.

While Barry is recovering, Bullingdon re-takes control of the Lyndon estate. A few days later, Bullingdon sends his nervous accountant and emissary, Graham (Philip Stone), to the cottage where Barry is recovering to offer him a deal: Bullingdon will grant Barry a small annuity of 500 guineas for life if he leaves England forever and ends his marriage to Lady Lyndon; otherwise, with his credit and bank accounts exhausted, his creditors will see to it that he is put in jail. Wounded in spirit and body and with no friends left, Barry reluctantly accepts the deal. Barry goes back to Ireland with his mother to recover from his injuries. He is then said to have gone back to the European continent to resume his former profession of gambler, though without his former success. From there, history loses touch with Redmond Barry's life after that. He never sees Lady Lyndon again.

In the final scene, set another few years later in 1789, a gray and middle-aged Lady Lyndon is going over her finances with Lord Bullingdon and a few other accountants. She then pauses to sign Barry's annuity cheque to be sent to Ireland. Bullingdon looks over at her sorrowful face and comes to realize that she indeed loved Redmond Barry despite his faults. Mother and son say nothing to each other and continue to review their financial papers.

"It was in the reign of George III that the aforesaid personages lived and quarrelled; good or bad, handsome or ugly, rich or poor, they are all equal now." 