A large swarm of bats fly from left to right of shot. Back-lighted by a reddish sky, they make the shape of Batman's symbol.

Distant flashback: Bruce Wayne and Rachel Dawes are playing in the Wayne Manor garden. Bruce falls down an sealed up well and fractures his arm. He is then attacked by a swarm of bats emerging from a large gaping crack at the well base.

Present: Bruce wakes up from the nightmare in a Chinese prison. It becomes apparent that Bruce is regularly attacked by other inmates who brawl with him 6 to 1 at breakfast. Having beaten the majority of them, Bruce is punished with solitary confinement by the prison guards. In solitary, Bruce is approached by a man called Henri Ducard (Liam Neeson). Ducard displays a great deal of knowledge and authority by getting an audience with Bruce from the prison and by stating that he knows who Bruce is. Ducard then offers Bruce a place in the League of Shadows -- a collective of vigilantes and assassins. He deems that the League can offer Bruce a path to true justice instead of 'locking himself away with criminals to take them on one at a time.' Ducard arranges for Bruce to be released in the morning, when he will have to decide whether he will accept Ducard's offer. Should he do so he must pick a rare blue flower from the eastern slopes and carry it to the top of a nearby mountain.

Bruce is released and carries out his task. After carrying the flower to the top of the mountain, Bruce finds himself at the door of the League of Shadows headquarters. Inside he meets Ra's al Ghul (Ken Watanabe), the head of the League, and is confronted by Henri Ducard once again. Bruce hands over the blue flower and in doing so completes his test for membership. Ducard then suddenly attacks him, warning the exhausted Bruce that 'death does not wait for you to be ready.' Although Bruce fights back he is easily beaten and collapses.

Distant flashback: Bruce is still in the well after being attacked by the bats. His father, Dr. Thomas Wayne (Linus Roache), comes down to rescue him and sets Bruce's fractured arm with the help of the family butler Alfred Pennyworth (Michael Caine). Thomas Wayne comforts Bruce by asking 'Why do we fall? So we can learn to pick ourselves up'. Later on Bruce admits to his father that he was scared of the bats and is now suffering nightmares. After being comforted further, Bruce's father shows his son the pearl necklace he'll give to his wife as a gift.

That night they go to the opera on the Wayne monorail system where Bruce is introduced to Wayne Enterprises, his father's multi-billion-dollar business. While watching the opera Mefistofele Bruce is frightened by the bats in the production, which remind him of the bats that attacked him and asks his father if they can leave. Outside, the family is held at gunpoint up by a man called Joe Chill (Richard Brake). After Chill demands the pearl necklace Thomas gave to his wife, a brief struggle ensues resulting in the death of both of Bruce's parents. Chill runs away, leaving Bruce alone with his dying parents.

Bruce is comforted by officer Jim Gordon (Gary Oldman) and is informed that the police have caught Chill. Bruce is put into the care of Alfred. After the funeral, Wayne Enterprises CEO William Earle (Rutger Hauer) tells Bruce that the company will be looked after until Bruce grows up. Alfred tries to console Bruce when the boy confesses that his parents' deaths were his fault because he asked to leave the opera early.

Present: Ducard asks Bruce if he still feels responsible for the death of his parents. Bruce responds that his is far too angry to feel guilty. His training with the League of Shadows begins. He is trained in the arts of ninjutsu, stealth, combat theatricality and deception. Bruce is trained not only to fight 6 men but to 'engage 600.'

Ducard enforces his belief that all forms of crime must be fought without mercy and pity. Ducard explains that his wife was murdered and that he joined the League when he achieved his vengeance. Bruce reveals that he can't claim his vengeance.

Close flashback: Bruce arrives at Wayne Manor from Princeton University; he's come home for Joe Chill's parole hearing. Alfred still manages the house and expresses his concern over Bruce. Rachel Dawes is now an Assistant District Attorney and takes Bruce to the hearing. Unknown to her, Bruce is concealing a gun with which he plans to shoot Chill down if he is released. Chill expresses remorse for the murder of Bruce's parents and is given parole should he testify against gang boss Carmine Falcone (Tom Wilkinson). However, before Bruce can act, an assassin working for Falcone shoots Chill. Bruce watches as Chill dies and the assassin is arrested. Rachel lectures Bruce afterward on the difference between justice and revenge and reveals that Gotham City is still suffering because of Falcone's illegal drug empire. Rachel then slaps him harshly when he reveals that he was planning to shoot Chill. She tells him that his father would be ashamed of him.

Bruce, convinced that he has nothing to lose, makes his way to a bar in the Gotham underworld to confront Falcone. Falcone brags about his control over the city's police and judges. He then threatens Rachel and Alfred to prove the Bruce does have a lot to lose. His thugs beat up Bruce and he leaves. Left no other choice but to run away, Bruce stows aboard a cargo ship leaving Gotham's central port.

Bruce is then shown in China stealing food to survive and eventually getting involved in gangster operations in order to infiltrate them. He is then arrested (ironically stealing Wayne Enterprise crates,) and sent to the prison Ducard discovered him in at the film's opening.

Present: When Bruce reaches a standard in which he is an equal to the majority in the League, he faces Ducard in combat. However, he is exposed beforehand to the vapors of the blue flower he brought up to the mountain earlier. The smoke distorts his senses and makes him hallucinate about bats, his greatest fear. Bruce overcomes his phobia and employs a clever trick to best Ducard in a sword fight, passing the trial.

Ra's al Ghul sends for him and Ducard. Ra's puts Bruce to one final task before becoming a full member of the League. The task is to execute a prisoner of the League -- a man who has stolen his neighbour's land and killed them. Bruce refuses. Ra's reveals to Bruce that he has been trained in order to lead the League to Gotham City which is corrupted by evil that it must be razed. Bruce sets the League's headquarters on fire and is forced to fight al Ghul while the the rest of the League escapes the wreckage to safety. Ducard is knocked out by Bruce who then manages to fend off Ra's, who is killed instantly when a roof beam collapses on him. Bruce picks up an unconscious Ducard and rescues him from the building as it explodes. Bruce leaves Ducard in the care of a villager.

Bruce contacts Alfred, who arrives in a private jet to pick him up. Alfred reveals that Bruce, who has been away for seven years, has been declared dead by William Earle so that Earle can take Wayne Enterprises public. Bruce says it's a good thing he willed everything to Alfred, who jokes that Bruce is welcome to borrow the Rolls. Bruce explains to Alfred a plan he has to fight the Gotham underworld by taking on a new persona, which all criminals will fear.

Back in Gotham, a serial killer known as Victor Zsaz (Tim Booth), who is allegedly insane, is being transferred from a regular prison to the Arkham Asylum on the opinion of Dr Jonathan Crane (Cillian Murphy). Rachel challenges this as it is yet another one of Falcone's thugs that Crane has had moved to the Asylum and away from prison but it goes unnoticed due to Falcone's corrupt influence. Crane meets with Falcone later on that night and demands that Rachel be dealt with. When Falcone refuses, Crane threatens him with the knowledge that his boss is coming to the city.

Held up in Wayne Manor, Bruce begins to work out what has happened since he has been away. While doing so he spots a bat flying around the ceiling. He goes back to the abandoned well and climbs down. Through the crack in which the bats appeared when he was attacked in his childhood, Bruce finds a huge cave filled with bats, which is connected to the lowest foundations of Wayne Manor. Coming to terms with his fear he establishes the cave as his base of operations.

Bruce decides to announce his return and reports to Wayne Enterprises. Earle, clearly shocked, warns him that he cannot prevent the Company from going public at this later stage. Bruce explains that he is not bothered by this and that all he wants is a job, preferably in Applied Sciences. Earle sets this up and Bruce goes to meet his new 'boss' Lucius Fox (Morgan Freeman). Fox explains to Bruce that the AS Department is a dead end where Earle can put people to stop them from causing trouble. Fox introduces Bruce to some of the equipment, a Kevlar battle suit and a grapple gun and harness. Bruce casually asks Fox if he can 'borrow' the gear for 'spelunking.' Fox allows it, considering all the equipment to belong to Bruce anyway.

Bruce continues to explore the cave where he and Alfred find the lower foundations of the south east wing of Wayne Manor and an old elevator shaft leading back up the house. Bruce also begins to modify the battle suit he borrowed adding gauntlets and paint-spraying it black.

One night Bruce, wearing a black ski mask and equipped with his Wayne-Tech grapple gear, breaks into Sergeant Jim Gordon's office, recognizing him to be one of the city's few uncorrupted cops. Threatening him with a stapler behind his back, Bruce questions Gordon on what it would take to bring Falcone to justice. Gordon responds that leverage on the corrupt Judge Faden and a D.A. brave enough to prosecute would be needed. Bruce tells him to watch for his sign then escapes by jumping off the roof across to the next building, injuring himself in the process.

Bruce realizes he could use a lightweight fabric to make a glider wing or parachute. He goes back to Fox and asks if there is any technology there that would suit him for 'BASE-jumping.' Fox shows him a memory cloth which can be assigned any type of rigid shape when an electric current passes through it. Fox also introduces him to a tank-like transport called the Tumbler, designed as a bridging vehicle for the army, which can accelerate to high speeds, is armed, and can perform a "rampless" jump. An impressed Bruce asks 'Does it come in black?'

Back in the cave, Bruce adds further modifications to his suit, adding a radio transmitter, a cowl, the memory cloth, and a utility belt. He makes steel shurikens in the shape of a bat. He explains to Alfred that he has chosen the bat as his symbol because bats frighten him and it's time that his enemies shared his dread.

At the docks, Falcone and a corrupt police officer, Flass (Mark Boone Junior), are watching Falcone's thugs unload a shipment of drugs from a cargo ship. The drugs are concealed in toys -- stuffed bears and rabbits. The bears are to go to the drug dealers and the rabbits to a mystery man in the Narrows -- a poverty-stricken area of Gotham overrun by crime. However, three of the thugs mysteriously vanish leaving nothing but screams. As the others investigate, more disappear. The Batman quickly disposes of the remaining thugs and attacks Falcone.

Gordon and the police arrive to find the drugs and thugs at the scene and Falcone tied to a searchlight with his coat cut to produce the shadow of a bat in the night sky.

Meanwhile, Rachel is coming off a train while being shadowed by two thugs. She notices one and threatens him with a taser. He runs in fear when he sees the Batman beating up the second thug. As Rachel turns she screams at the sight of Batman. He produces photographs compromising Judge Faden and then disappears.

The news the next day of a 'Batman' has the whole city talking. Rachel and the D.A.'s office decide that there is enough evidence to put Falcone on trial despite it been given to them by a vigilante.

Alfred wakes Bruce up at 3:00pm, despite Bruce's pleas for more sleep, and then frets over the bruises and injuries that he has taken the previous night. He puts to Bruce that he must live the life he would normally in public in order not to raise suspicion.

Meanwhile Earle is being informed that a Wayne Tech Enterprise weapon, a microwave emitter, has been stolen. The weapon can vaporise a water supply.

Bruce, taking Alfred's advice, goes out to display his playboy lifestyle. He attends a party at a hotel with two female escorts, who almost get Bruce kicked out by bathing in the decorative fountain. Bruce then buys the hotel and makes his way out with his friends. There he meets Rachel for the first time since returning from China. Although he tries to convince her that the way he is acting isn't really him, she tells him that 'it's not who you are underneath, but what you do that defines you.'

Meanwhile, Falcone has cut his wrists in prison to bolster his insanity plea and enable a move to Arkham Asylum. Dr. Crane is brought in to assess his insanity. In a private interview, Falcone demands that Crane move him or he will tell the police to have a closer look at the drugs Falcone has been bringing in for Crane. Crane shows Falcone the burlap-sack mask he wears during his experiments. He releases gas from his suitcase and puts on the mask, which acts as an air filter. Falcone screams with fear at hallucinations caused by the gas. A maskless Crane leaves the room with his suitcase while Falcone's screams can still be heard. Crane tells the warden that Falcone isn't faking and should be moved to the Asylum.

The following night Batman visits Gordon and tells him that only half the drugs brought in on Falcone's ship were to be sent to dealers. He and Gordon conclude that it would help to interrogate Flass, who Batman identified at the docks making his escape. Flass is taking money from a food vendor on the street while being served. As he walks away into a narrow alley, he springs a trap and is carried upside-down to the rooftops, suspended from Batman's grapple cord. Flass tells him about the bear and rabbit shipments, that the rabbits make their way to the Narrows, and that there is some other substance hidden in the rabbits. Batman returns Flass to the ground and disappears. Meanwhile, Rachel's boss, the district attorney, has been murdered for looking into one of Falcone's shipping containers. It contains Wayne Enterprises' missing microwave emitter.

Batman makes his way to the Narrows and finds an apartment stuffed with cuddly rabbit toys stuffed with the drugs. At that moment Crane and two thugs enter and Batman hides. At Crane's orders, the thugs pour petrol (gasoline) around the apartment. Batman comes out of hiding and beats the two thugs. Crane, wearing his burlap mask, emerges and gases him with the same gas he used on Falcone. (He has gas cylinders hidden in his shirt cuffs.) Batman falls helplessly to the floor and scrambles around hallucinating bats and his parents' death. Crane pours petrol over his suit while taunting him. He then lights a cigarette lighter and throws it at Batman's chest, causing his suit to burst into flame. Batman throws himself out of the window into the rain swept streets of the Narrows and hits the street with a thud. Desperately rolling around he puts out the flames, to the shock of the on-lookers, and then stumbles about trying to get his grapple gun. He fires the gun upwards and is carried to to a nearby rooftop. From there he grabs his communicator and callsfor Alfred to help him. He's still suffering from the hallucinations. Alfred arrives and takes Batman into the car and drives him to the Manor. Batman tells him to 'take poison...blood...blood poison'.

Hearing his father's voice asking 'Bruce, why do we fall?", Bruce wakes up in his bed as if from a nightmare. Alfred reveals that he has been unconscious for 2 days and that it is actually his birthday -- 'many happy returns.' Bruce tells him that he has felt the effects before but not as strong. Fox comes in and warns Bruce that he's been 'hanging out in the wrong night clubs.' Alfred explains the he called Fox to help treat Bruce. Fox, after making a point of how hard he as worked to save Bruce, explains that he has made an antidote to the toxic gas. When asked if he could make any more of the antidote, Fox expresses concern that Bruce would be 'willing go back to the same club and gas himself again,' but he promises to bring what he has. He also explains that the antidote will inoculate people against the toxin.

Rachel turns up at the Manor to give Bruce his birthday present and to apologize that she can't make his birthday party that night. Her boss has been missing for two days; she jokes bitterly about searching the river for his body. She cuts away from the conversation as she get a message informing her that Falcone has been moved from prison to Arkham on Crane's orders. She rushes off to challenge Crane's decision. Knowing the she is in danger from Crane, Bruce changes to Batman, despite the guests who will soon arrive for his party.

Rachel arrives at Arkham and watches Falcone -- now truly insane -- mumbling 'scarecrow' over and over. When she questions Crane on the meaning of scarecrow, Crane replies that a significant number of inmates focus their paranoia on an external tormentor, such as a scarecrow. Both are unaware that Batman is listening from outside. When Rachel demands that Falcone be evaluated by Dr. Lehmann, the court's psychiatrist, Crane leads her into the lower floors of the Asylum. To her horror, Crane brings her to the basement where inmates are pouring a toxin into the water pipes below. Rachel runs for it but Crane catches her, now wearing his burlap mask, and gases her with his toxin. A terrified Rachel is interrogated by Crane in the basement. Suddenly the lights go out. Crane acknowledges that the Batman has arrived. He tells the guards not to worry about Rachel as she has been given a concentrated dose and will not last long, but to phone the police. He explains that the police can't stop the toxin, but the Batman might -- unless the police stop him first.

Although the thugs are prepared, the Batman appears in the basement and overcomes them all easily. He gasses Crane with his own toxin. He interrogates Crane, who lets slip that he is working for Ra's al Ghul before passing out with fear. Batman picks up Rachel and takes her high up on the landing before the huge stair way at Arkham's entrance. The police arrive. Not willing to wait for backup in the form of a SWAT team as Flass is, Gordon goes into the building and is grabbed by Batman. The SWAT teams arrive. Batman explains to Gordon that he needs to get Rachel to his hideout so he can give her the antidote to the toxin. But Batman can't escape the Swat team while carrying Rachel, so he asks Gordon carry her to the alley outside on the Narrows side. He then activates a device in the heel of his boot, which emits a high-pitched scream. Gordon takes Rachel down the stairway as SWAT enters the building. As they begin to set up, a huge swarm of bats breaks into the building in response to Batman's signal. With bats everywhere distracting the SWAT units, Batman drops from the stairway using his cape to land safely. He breaks into the prisoners' area, courteously excusing himself for disturbing the inmates, and uses explosives to break outside. There he meets Gordon and takes Rachel from him.

Batman refuses further help from Gordon, knowing he can't take him too, and gets into the Tumbler. He heads back through Gotham pursued by police cars and helicopters. Using every gadget on the tumbler he manages to avoid the pursuers on road, rooftop and tunnel, and makes it back to the cave. He finds that Fox has delivered three vials of the toxin antidote, one of which he uses to save Rachel.

Gordon gets a report from the detectives studying the toxin in the water. Gotham's whole water system is laced with the stuff; it must have taken weeks. No one has noticed anything up to now because the toxin apparently has no effect unless it's inhaled.

Meanwhile, Rachel wakes up inside the cave and Batman explains what has happened. He tells her he is going to sedate her and when she wakes up she be at home with the two remaining vials of the antidote. She must get them to Gordon -- one for him to inoculate himself and one for mass production. He sedates her and gets changed for his party.

Bruce tells Alfred about Rachel and asks him to take her home. He goes to the party downstairs to a chorus of Happy Birthday. He meets Earle ,who tells him that the stock offering was a success; the buyers were mostly trusts and brokerages. Bruce finds Fox and thanks him for the antidote vials that he delivered. Bruce then tells him what has happened. Fox interrupts that the water won't help disperse an inhalant. He stops and thinks. He says the stolen the microwave emitter could vaporize all the water in the mains, releasing the toxin. He reveals that he has been fired by Earle for asking too many questions about it. Bruce asks him to break into Wayne Enterprises and begin making more antidote.

Bruce is carted off unwillingly to another section of the party by Mrs. Delane. When she insists that he must meet a man called Ra's al Ghul, she suddenly has Bruce's attention. As the figure turns around, it is clearly not Ra's. Bruce whispers that he watched Ra's die. A familiar voice from behind asks 'but is Ra's al Ghul immortal? Are his methods supernatural?' Bruce turns around to the sight of Henri Ducard. Bruce thinks slowly before figuring out that Ducard is the true Ra's and the man Bruce fought back at the League of Shadows HQ was a decoy. Ra's muses that they both have double identities. He then lectures Bruce on the weakness of compassion. Even though Bruce had saved his life, he will still destroy Gotham.

Ra's gives Bruce a chance to get the innocent guests out of the house, which he does by acting drunk and insulting them. After Bruce demands his guests leave him in peace, he and Ra's walk together. Ra's explains that Crane's fear toxin is derived from the blue flowers back in China and that he found a way of weaponising it. Crane, however, is not a member of the League of Shadows and his idea of the plan was that they would hold the city to ransom. Ra's explains that Gotham must be destroyed because of how corrupt it is -- which he illustrates by explaining that the League of Shadows has infiltrated every level of its infrastructure.

This is cut with a series of shots showing members of the League disguised as officials and policemen releasing people from Arkham -- including Victor Zasz and Crane, who, still under the effects of his own fear toxin, only mumbles 'scarecrow.'

Back at the Manor, Ra's offers Bruce one last chance to join and help the League, which Bruce refuses, claiming that there are still good people in the city and that Gotham isn't beyond saving. Ra's nods to other League members, who set fire to the mansion. Ra's explains that Gotham has been attacked by the League before through economics, which caused the depression when Bruce was a child. Ra's hoped that the city would destroy itself through the unequal distribution of wealth, however certain members of the rich families, such as Bruce's parents, donated money to help Gotham recover. But Ra's is back to the finish the job. With this Ra's attacks Bruce and pushes him in the way of a falling beam which pins an unconscious Bruce to the floor. With Wayne Manor burning around him Ra's says 'Justice is balance. You burned down my house and left me for dead. Consider us even.'

Meanwhile the Narrows is in a state of panic as hundreds of rapists and murders are freed from the Asylum. Rachel wakes up in her bed with the two vials of antidote.

Alfred arrives back at Wayne Manor and uses a golf club to knock out a League member guarding the house. Praying that the man was not a member of the fire brigade, Alfred rushes into the burning house and rouses Bruce. Managing to free himself, Bruce is led to the cave by Alfred as the house collapses.

Alfred inspects Bruce for injuries as Bruce is torn about the destruction of his father's house. Alfred tells him that the Wayne legacy is more than bricks and mortar and quotes Thomas Wayne: 'Why do we fall, sir? So that we can learn to pick ourselves up.'

Police in full strength are moving from central Gotham across the bridge to the Narrows island. Rachel, being a D.A., is allowed to pass. She finds Gordon and gives him the antidote. Gordon explains that they are going to raise the bridges to the island and they need to get Rachel off before they do.

One last SWAT van is allowed over to the Narrows secretly carrying Ra's, a handful of men and the microwave emitter. A train, on the overhead Wayne line is stopped by the League where the Microwave emitter is being prepared to be hoisted up to it. While the bridges are raised, Ra's sets off the machine causing all of the water in the pipes below the streets to vaporise and blow the pipes open in the Narrows. The toxin is released and affects everyone in the Narrows including the escaped convicts and the police. Gordon inoculates himself with the antidote and finds a fearful Flass ready to shoot two innocent and equally frightened teenagers. Gordon knocks him out and handcuffs him to a railing. Meanwhile the few remaining people of the Gotham Police force wonder what is going on.

The Narrows begins to tear itself apart. In the streets, people violently attack one another. Rachel is confronted by Crane on a horse whose previous rider, a riot policeman, is dragged behind. Wearing his burlap mask, Crane announces to her his new alias, 'the Scarecrow.'

Gordon requests reinforcements but to his dismay he is told that all of the riot police are already on the island and there is no one left to send. Suddenly the Tumbler shoots across the gap from Gotham to the Narrows. Batman explains to Gordon that Ra's intends to use the train to carry the microwave emitter to Wayne Tower. When the train reaches Wayne Tower at the center of Gotham, the microwave emitter will vaporise the contents of all the water mains, covering the whole city with the toxin. He asks Gordon for help and gives him the key to the Tumbler.

The Scarecrow is about to run down Rachel. She fires her Taser and hits him in the face. His horse carries him away screaming. Rachel is surrounded by a dozen inmates from Arkham, including the serial killer Mr. Zasz, carrying a knife. Batman jumps from above them, cracking Zasz over the head, picks up Rachel and carries her to a rooftop and to safety. As Batman leaves her she asks him who he is. He replies 'It's not who I am underneath, but what I do that defines me' -- quoting her own words back at her. She says 'Bruce?' as he jumps from the rooftop and uses his memory cloth cape as a glider. As he seemingly flies in the air, the fearful people below shriek in terror as their hallucinations warp the sight of him. Gordon orders the main bridge to be lowered and starts up the Tumbler.

Ra's is overseeing the madness below as the microwave emitter is being fasten in place on board the train. He spots Batman gliding towards him. Batman lands on the train platform. Ra's comments that he took his advice on theatricality a bit too literally and boards the train. Four members of the League appear and prevent Batman from pursuing. During the fight, Batman tries to uses his grapple hook to secure himself to the train but it is knocked out of his hand. The fight takes all participants down to the street floor where Batman manages to overcome all four League members. However he is ganged up on by dozens of terrified and angry citizens. As Ra's starts the train overhead, Batman finds his grapple gun and fires it at the train. He's dragged behind the train. Gordon meanwhile is following the Tumbler's GPS system toward Wayne Tower.

As the bridges are lowered, Ra's's train breaks the water pipes, releasing the toxic gas. The Tumbler is not far behind. Batman manages to pull himself to the train. He smashes through one of the train windows and engages an infuriated Ra's. Batman takes Ra's sword and breaks it in two with his gauntlets. Distracting Ra's, he stabs the sword into the braking controls of the train. Gordon arrives at Wayne Tower. He arms the Tumbler's defense systems and fires missiles at a train rail foundation. With the train approaching Wayne Tower, Ra's gets the upper hand over Batman and taunts him: 'Don't be afraid, Bruce. You are just an ordinary man in a cape. That's why you couldn't fight injustice, that's why you can't stop this train.' Batman replies, 'who said anything about stopping it?' Ra's looks up and notices a half of his sword sticking in the brake control. As this happens Gordon destroys the foundation and breaks the railway line. With this distraction, Batman regains the upper hand and pins Ra's. Batman explains that he won't kill Ra's -- but he doesn't have to save him, either. He blows out the back end of the train car, throws himself out, and glides away. Ra's can only look up to watch the train propel itself off the line and into the street below. The microwave emitter gets damaged by the impact and explodes, destroying the whole train.

The next day, Earle arrives at Wayne Enterprises to chair a meeting. He'd shocked to find that the meeting has already begun -- and is led by Fox, who reveals he has Earle's job.

Bruce is in the back of his car reading a newspaper: Batman has made the front page and Bruce is on page 8 under the headline 'Drunken Billionaire Burns Down Home.' He takes a call from Earle, who asks on what authority Bruce can decide who runs Wayne Enterprises. Bruce states that he is the owner. Earle reminds him that the company has gone public. Bruce explains that he bought most of the shares through various trusts and brokerages.

Back at Wayne Manor, Bruce is nailing boards over the old well in the garden when he is approached by Rachel. He apologizes for not telling her about his identity earlier. She apologizes for slapping him the day Chill died and for the horrible things that she said before he disappeared. Bruce tells her that what she said was true and that he was just a coward with a gun. He thanks her. She says that when she heard that he was back she began to hope. She moves closer towards him and kisses him. She then explains that she then found out about his mask -- his actual face. She explains that his true face is the cowl of Batman and that the boy she loved long ago never came back. But maybe one day they can be together when Batman is no longer needed. Bruce nods. Rachel tells him that she was wrong and that Bruce's father would be proud of him, just as she is.

Alfred is walking through the rubble of the Manor and Rachel asks Bruce about what he will do. Bruce replies that he'll rebuild it just the way it was before. Rachel turns to leave. Alfred wonders if it's a good time to improve the foundations of the south-east corner. Bruce agrees and they walk off.

That night, Batman meets Gordon, who reveals that he has recently been made a lieutenant. Gordon has also made a version of the signal that Batman had made with Falcone. Gordon talks about the escalation between law enforcement methods and criminal methods such as the police wearing Kevlar leading to criminals buying armor-piercing ammunition. He expresses concern that the city's dependence on Batman may have negative consequences. Batman then assures Gordon that they can make Gotham safe again and he jumps from the roof and glides away.