Judah Ben-Hur (Charlton Heston) is a wealthy merchant living in Judea at the time of Christ. Under the influence of the oppressive Roman Empire, the land seethes with talk of revolt, and Caesar has sent more soldiers to quell the potential uprising. The new Tribune Messala (Stephen Boyd) once lived in Judea as a boy, and longs to rekindle his old friendship with Judah, but when they meet it is obvious that Messala has been changed by the years he has been away, fighting the enemies of the Empire. He is harsh and calculating, driven by ambition, and eager to prove himself to Caesar. Asking Judah for help in rounding up the local dissenters, they argue, and when Judah refuses to betray his own people Messala declares that they must be either friends or enemies, and leaves in anger.

A few days later the Romans parade through the city in a show of force, and as they pass the house of Hur, Judah's sister leans out over the balcony for a better look. She dislodges a few roof tiles which fall onto the new Governor as he rides by, and Messala seizes an opportunity. Arresting Judah, his sister and mother, he throws them all into prison. Judah learns that he is to be condemned without trial or hearing, and flies into a desparate rage. Breaking free from his jailers, Judah smashes his way into Messala's chamber, demanding to know why he has done this evil deed. Messala calmly explains that by condemning an old friend without hesitation, he will show the rest of Judea that he is to be feared. "I asked for your help Judah," says Messala, "and now you've given it to me." He dismisses Judah to the death of a slave in the galleys, and leaves the mother and sister to rot in prison.

Chained to a group of criminals, Judah is marched through the desert. Barely alive, they pass though a village called Nazareth, where a compassionate young man gives him water. Gazing into his eyes, Judah is filled with wonder, and recieves the life-giving gift of a simple drink. When an angry Roman guard barks the young man rises and the guard stares into his face, percieving something there that, perhaps for the first time in his life, forces the Roman to back down. Judah is marched away with the other condemned men, but continues to gaze back at the man who saved his life.

Years pass. Judah rows his life away in the galleys. When the new centurion Quintas Arrius (Jack Hawkins) comes aboard, he puts all the slaves to a test of endurance, looking for any with enough spirit to defy him. Judah, filled with hate for the Romans, catches his eye. Soon the fleet engages the enemy in battle and in the mayhem, Arrius is cast overboard only to be saved by the slave Judah Ben-Hur. Finding his fleet victorius, he returns in triumph to Rome with Judah at his side and after a time adopts him as a son. A rich and influential man once again, Judah's thoughts return to Judea and the vengeance he has sworn on Messala.

Along the road to Judea, Judah meets a Arab Sheik and an old wise man named Balthasar, one of those who followed the star of Bethlehem at the time of Christ's birth. Balthasar now seeks Christ grown into a man, and befriends Judah, sensing the goodness of his soul, but also the hatred for an old enemy. Finding that Judah is skilled in chariot racing, Sheik Ilderim coaches Judah to ride his team of white horses in the upcoming race against Messala and his notorious blacks. Judah accepts and prepares to meet Messala in the arena. When he learns of Judah's return, Messala is astonished, but quickly begins to plot again. In the arena, many fortunes can change.

Entering the arena, the contestants line up and await the signal from the governor, Pontius Pilate. He drops a white cloth, and the race is on. In this spectacular contest many other teams crash, and Judah and Messala collide time and again, striving for the lead. When Messala, consumed by his desire to defeat Judah, crashes his chariot into another, he is thrown out and dragged behind his own stampeding horses, then trampled by others as they race around the track. Judah rides to a glorius victory, and the shattered body of Messala is carried away.

As his life ebbs, Messala confronts Judah one last time, and tells him that his mother and sister are not dead as was thought, but alive, condemed to the living death of lepers. Cackling at his final victory over Judah, Messala gasps his last. "The game goes on Judah!" he hisses as he dies. A stunned Judah goes forth, his victory hollow, the vengeance he'd sought meaningless.

Seeking release from his hatred, Judah walks through the city, encountering Balthasar again, who has now found the living Christ he was seeking. Begging him to come and hear the words of Jesus, he tries to help Judah and ease his pain, but to no avail. Judah cannot live with the thought of his beloved mother and sister suffering in the valley of the lepers, and seeks them out. Tenderly carrying them into the city, he finds it empty, as everyone has gone to the trial of Jesus. Hiding in the shadows, they all witness the suffering of Christ as he is led to his crucifixion. As Jesus passes, Judah recognises him as the young man who'd saved his life with a simple drink of water in the desert. Amazed, he pushes through the guards, and as Jesus falls, Judah carries a gourd of water to him and helps him to drink. Gazing in wonder once more into his eyes, Judah is touched by Christ.

At the site of the Crucifixion, Judah and Balthasar weep at the cruelty, and watch as the sky turns dark. Judah's mother and sister take shelter in a nearby cave, and cry out in terror as the Earth trembles, and lightning slashes the sky. A flash of light reveals their leprosy had been healed, a miracle they do not understand, but for which they thank God. Judah returns to his home, finding his family healed and restored to him, and finding also that the sacrifice of Christ has taken the hatred out of his heart and saved his soul. 