The film tells the story of Antonio Ricci, an unemployed man in the depressed post-World War II economy of Italy. With no money and a wife and two children to support, he is desperate for work. He is delighted to at last get a good job hanging up posters, but on the sole condition that he has a bicycle which must be used for work. He is told unequivocally: "No bicycle, no job." His wife Maria pawns their bedsheets in order to get money to redeem his bicycle from the pawnbroker.

Early on in the film, Ricci's coveted bicycle is stolen by a bold young thief who snatches it when he is hanging up a poster.

Antonio thinks that the police will take the theft very seriously, but they are not really interested in the petty theft of a bike. The only option is for Antonio and his friends to walk the streets of Rome themselves, looking for the bicycle. After trying for hours with no luck, they finally give up and leave.

Desperate for leads and with his better judgement clouded, Antonio even visits the dubious backstreet fortune teller that he had earlier mocked, in the hope that she may be able to shed light upon the bike's whereabouts. However, she merely doles out to him one of the truisms that form her stock in trade: "you'll find the bike quickly, or not at all." Feeling cheated, a crestfallen Antonio hands over to her some of the last money that they have. After a rare treat of a meal in a restaurant, Antonio admits to his son that if he isn't able to work, they will simply starve.

Antonio finally manages to locate the thief (who, it seems, had already sold the bicycle) and Bruno slips off to summon the police to the apartment. Antonio meanwhile, angrily accuses the thief of stealing his bike but the boy denies all knowledge of the crime. When the policeman arrives, he sees the accused boy lying on the floor feigning a seizure and surrounded by irate neighbours who blame Antonio's accusations for causing the "innocent" boy's fit.

The policeman tells Antonio that although he may have seen the boy stealing the bike, he did not catch the thief red-handed, nor has he any witnesses and that Antonio making an accusation is not good enough. With no proof and with the thief's neighbours willing to give him a false alibi, he abandons his cause. Antonio walks away from the house in despair, as the thief's neighbours follow, jeering at him about his lost bicycle.

At the end of the film in one of the most resonant scenes, Antonio is sitting on the curb outside the packed football stadium. He looks at the hundreds and hundreds of bicycles that are parked outside the stadium and as he cradles his head in despair, a fleet of bicycles mockingly speeds past him.

After vacillating for some time about whether to steal one for himself, he decides he has no other option but to snatch one that he spots outside an apartment. Unluckily, he is seen taking the bike and caught by a crowd of angry men who slap and humiliate him in front of his son. Ironically, this time with an army of witnesses who catch him, he is frogmarched off to the police station but after seeing how upset Bruno is, the owner of the bicycle declines to press charges.

The film ends with the boy and his son, sad and let down from what has just happened, they walk along in a crowd, leaving us with a dim outlook for the two. Holding hands, they both a reduced to tears. 