In 2019, humans have genetically engineered Replicants, which are essentially humans who are designed for labor and entertainment purposes. They are illegal on earth, and if they make it to our planet they are to be hunted down and killed.

Rick Deckard is a blade runner, or a hunter of replicants. A group of replicants make it to Los Angeles to seek out a way to extend their life span. Replicants have a built in 4 year life span, and this group is at the end. Although he hunts them to the end, the replicants end up teaching the detached Deckard what it really means to be human.

==========================================

A crawl after the opening credits of the film informs the audience that, in the near future, technology that has created synthetic humans has entered a new phase: replicants, sophisticated androids that are virtually identical to humans, are now equal in strength and emotion to their creators. Replicants are designed and built by the Tyrell Corporation, a giant multi-conglomerate headquartered in two pyramid-like towers. The latest version of replicant technology is the Nexus 6 model. Replicants are mostly used as manual laborers in the "off world" colonies out in space. Because of their advanced nature and tendency towards violence, replicants have been outlawed on Earth. Specialized police units, "blade runners" are charged with the difficult task of detecting replicants who come to Earth. If found, replicants are executed or "retired." An opening title tells us that the setting for the story is Los Angeles, and the date is November, 2019. Los Angeles and the surrounding area have become heavily industrialized, crowded with people and rain falls constantly.

At the Tyrell Corporation, a blade runner, Holden (Morgan Paull) is interviewing a new employee using a special device called a Voight-Kampff (VK) analyzer. The machine is designed to detect any physical changes in the test subject in response to questions that are deliberately meant to affect the subject emotionally. After a few questions, the man being tested, Leon, becomes obviously agitated and eventually hostile, shooting Holden, who ends up in a hospital in critical condition.

Deckard (Harrison Ford), a former blade runner, is eating at a Japanese noodle bar when another man, Gaff (Edward James Olmos), tells him he's under arrest. Deckard tries to ignore the man but eventually agrees to go with him. Gaff flies Deckard to police headquarters and delivers him to his old boss, Bryant (M. Emmet Walsh). Bryant tells Deckard that a small group of Nexus-6 replicants have come to Earth illegally. Two of them were killed trying to scale a high-voltage security fence outside the Tyrell Corporation. Four have survived; Bryant shows Deckard their files. The leader is Roy Batty (Rutger Hauer), the most advanced of the group. The others are Zhora (Joanna Cassidy), Pris (Darryl Hannah) and Leon (Brion James), the replicant who'd shot Holden. Deckard is charged with tracking them down. Bryant also tells Deckard that the Nexus-6s are believed to be advanced enough that they may have developed emotions, that might make them harder to detect via VK testing. Subsequently, the scientists designed the Nexus-6s to have only a four year lifespan. Bryant sends Deckard to Tyrell Corp's headquarters to test the VK machine on a Nexus-6.

Deckard and Gaff fly to Tyrell headquarters. While Deckard awaits Tyrell, he meets Rachel, a beautiful woman who welcomes him and who acts as Tyrell's personal assistant. Tyrell appears and questions Deckard about the Voight-Kampff test, doubting its processes in detecting replicants among humans. Tyrell offers Rachel as a test subject, saying he wants to see a negative test result on a human before providing a replicant. Deckard asks Rachel over 100 test questions until the VK machine finally alerts Deckard that Rachel is actually a replicant. Rachel leaves and Tyrell explains that Rachel is a Nexus-6 and one of the most advanced replicants ever designed. She has been designed to possess memories, however, the memories given Rachel have been culled from Tyrell's nieces or other family members.

Deckard's first lead takes him to Leon's apartment. Deckard finds a stack of photographs there, as well as an animal scale. Not far away, Roy Batty is waiting on the street for Leon to return from his apartment. Leon appears and tells Roy that there were policemen there and he was unable to retrieve his photographs. Roy is perturbed but takes Leon with him to a shop called Eye World, owned by a Chinese man named Chew, who engineers eyes for replicants for Tyrell. He is confronted in his subzero lab by Roy and Leon, the latter of whom rips open Chew's thermal coat to make it easier for Roy to interrogate him. Roy asks Chew about "inception dates", the date marking a replicant's first activation and beginning of their four year lifespan. Chew, quickly freezing to death, desperately tells them that they need to talk to Tyrell about increasing their lifespans. Roy suggests that meeting with Tyrell will be difficult, however, Chew tells him that a Tyrell employee, JF Sebastian, may be able to gain Roy access.

Deckard takes Leon's stack of photos home with him. He is surprised by Rachel in the elevator. Deckard, seemingly feeling betrayed, is quite rude to Rachel, who was unable to talk to Tyrell himself after she found out she is a replicant. Though Rachel shows Deckard a picture of herself with her mother, Deckard insensitively quashes Rachel's insistence that she has memories. Rachel leaves, extremely hurt. Later, while drinking, Deckard examines old photographs on his piano and dreams of a white unicorn. When he awakes, he examines one of Leon's photos and finds that Zhora was in a back room. Deckard notes that she has a prominent tattoo on her neck of a looped serpent.

In another part of Los Angeles, a woman walks into an alley and covers herself with waste paper to keep warm. She dozes for a bit until a man approaches her and startles her awake. She runs away, breaking the window of his van, but the man kindly returns one of her bags and she becomes friendly. The woman is revealed to be Pris, one of the Nexus-6s Deckard is pursuing. The man is JF Sebastian, a genetic designer for the Tyrell Corporation & the person Chew told Roy to find. Pris agrees to stay at Sebastian's place where he designs toys and dolls.

Deckard visits the crowded streets near Chinatown and has a old Asian woman examine the animal scale. Deckard believes it to be from a fish but it's from a snake, and, like most animals of the time period, is artificial. The maker's serial number is also visible, a man named Abdul Ben Hassan, whose shop is right up the street. Deckard confronts Hassan who tells him he'd made a snake for a dancer working at a club owned by Taffy Lewis. Deckard goes to the club and places a quick call to Rachel, apologizing for his insensitivity and asking her if she'd like to join him at the club. Rachel refuses.

Deckard finds that Zhora is an exotic dancer at the club who uses artificial snakes in her performances. Deckard poses as an irritating private eye investigating abuses by club owners who may spy on female performers. Zhora sees through Deckard's ruse and beats him violently and dashes from the club into the streets. Deckard quickly catches up and chases her until he's able to shoot her. Zhora crashes through several plate glass windows and falls to the street, dead.

Bryant arrives on the scene and talks to Deckard, congratulating him for finding and retiring Zhora. He tells Deckard that there are four more replicants to retire; Deckard insists that there are only three left. However, Rachel has disappeared and Deckard now has to find her. Deckard spots her a few moments later across the street. As he follows her, he's suddenly grabbed by Leon, who beats him severely. As Leon appears poised to kill Deckard by stabbing his fingers through Deckard's eyes, his forehead explodes; he has been shot by Rachel using Deckard's pistol, which Leon had batted from Deckard's hand a few moments before. Deckard returns to his apartment and Rachel joins him. Deckard appears to be much more sympathetic toward Rachel since she saved him from Leon. When she asks him if he'd hunt & retire her, he tells her no. He gives her a drink and the two play together on Deckard's piano. Deckard becomes more amorous and Rachel rejects his advances. Deckard prevents her from leaving his apartment and the two have sex.

Pris wakes up in Sebastian's apartment. She talks to him about his strange skin condition, "Methuselah Syndrome" which makes him age quickly, even though is only 25. Suddenly, Roy appears (likely summoned there by Pris). He shares the news that Zhora and Leon are both retired. Roy and Pris both reveal to Sebastian that they are Nexus-6s and they need to get "help" for Pris or she'll die. Pris proves to Sebastian that she's artificial by grabbing an egg from boiling water and tossing it to Sebastian, who finds it too hot to handle. Roy notices that Sebastian plays chess and asks him about his opponent, who is Tyrell himself. Roy convinces Sebastian to use his connection to Tyrell to arrange a personal meeting. Sebastian reluctantly agrees.

Roy and Sebastian go to Tyrell's pyramidal home and take an elevator to his penthouse. They are stopped as a security measure but are allowed to proceed when Sebastian voices two moves to Tyrell himself that win the chess match they'd been playing; the move is given to him by Roy. In Tyrell's bedchamber, Roy confronts his master, saying specifically he wants an extension of his short lifespan and calls Tyrell "father". (In the 1982 Theatrical and 1992 Director's editions, Roy says "fucker" in place of father.) Tyrell explains that artificial beings like Roy have been permanently designed not to live longer than their lifespan and that no known biological process has yet been able to change that. Roy becomes more despondent, telling Tyrell he's done "questionable things". Tyrell patronizes him, saying he's also accomplished great things. Roy, still despondent, first kisses Tyrell, then begins to crush his skull, poking his thumbs through his master's eyes. Tyrell falls dead and a horrified Sebastian, unable to escape, is killed by Roy.

Deckard is seen in his car in the sector where JF Sebastian lives. He receives a report from Bryant who tells him that Tyrell is dead and Sebastian has also been found dead at the same scene. Deckard places a call to Sebastian's apartment claiming to be a friend. Pris answers the call but hangs up. Deckard enters Sebastian's apartment and searches for evidence or leads. While doing so, he is surprised by a disguised Pris, who assaults him using acrobatics. As she performs a series of back flips to finish Deckard off, he shoots her through the abdomen. She twitches violently for a few moments before Deckard shoots her twice more and finally kills her.

Deckard is next surprised by Roy, who moves too fast for Deckard to shoot. Roy stalks Deckard after discovering that Pris is dead, seizing Deckard's hand through a wall and deliberately dislocating and breaking two of his fingers. Deckard escapes to an upper floor in the building but is easily found by Roy, who is already showing signs of his own impending death - he stabs himself through the hand with a large nail to temporarily stabilize his condition. Deckard seizes an opportunity to beat Roy with a large pipe but cannot incapacitate Roy, who's superhuman strength is too much for Deckard. Deckard eventually escapes to the roof and tries to jump to another roof across the street. He nearly plummets, hanging on by one hand. Roy makes the jump quite easily and peers over the ledge at Deckard, asking him "Quite an experience to live in fear, isn't it? That's what it is to be a slave." Deckard slips and Roy catches him, dragging him to safety. Roy sits down near him, holding a dove he'd found on the other roof and tells Deckard that he's seen more in his short life than most humans would see in a full lifetime. Roy is saddened by the idea that all the memories he's acquired will lost "like tears in rain." As he finally dies, the dove in his hand flies off. In the original theatrical version (1982) the rain has stopped and the dove flies toward a sunny sky. In the Final Cut (2007) the rain continues and the dove flies toward an overcast sky.

Gaff meets Deckard on the roof and throws his pistol back to him. He congratulates Deckard on completing his investigation; Deckard tells him he's officially finished with hunting replicants. As Gaff walks away, he yells back "It's too bad she won't live, but then again who does?", referring to Rachel.

Deckard returns to his apartment and finds Rachel, not knowing immediately if she's alive or dead. Much to his relief, she wakes up. A few minutes later, she is dressed and Deckard, after checking the lobby outside his apartment, motions for her to join him in the elevator. On the floor of the lobby is a small origami unicorn, left there by Gaff. Deckard studies it for a moment, then crushes it in his hand. In the Final Cut and Director's (1992) editions, the film ends when the elevator doors close. In the Theatrical edition, Deckard and Rachel are shown driving into a mountainous area and Deckard explains in voiceover that Rachel may have a longer lifespan than any other Nexus-6.