In the 13th Century England, after several years of political unrest in Scotland, the land is open to an invasion from the south. King Edward I of England (Patrick McGoohan) has decided to conquer Scotland. After invading Scotland and winning the war by 1280 A.D., Edward (known as 'Longshanks') granted areas of land in Scotland to his nobility which they were to rule, along with the traditional privileges.

In the northern Scottish town of Lanark, a young boy named William Wallace, follows his father and brother to a meeting of Scottish nobles, arranged by Longshanks himself. When Wallace Senior and his older son arrive at the meeting place, they see that the Scots have all been hanged, along with their servants. William also sees the hanging corpses and panics when his father finds him.

One of these privileges was Primae Noctis, the right for the lord to take a newly married Scottish woman into his bed and spend the wedding night with the bride.

Ten years later. The adult William Wallace (Mel Gibson) grows up in this atmosphere of repression and fear and survives the death of his father and brother. Wallace is taken abroad by his uncle (Brian Cox). They travel to Europe and Wallace learns to read, write and speak Latin and French. When he returns home, he falls in love with his childhood sweetheart Murron MacClannough (Catherine McCormack), and they marry in secret so that she does not have to spend a night in the bed of the English lord.

The Scots continue to live under the iron fist of Longshanks' cruel laws. Wallace intends on living as a farmer and avoiding involvement in the ongoing "troubles". When an English soldier tries to rape Murron, Wallace fights off several soldiers and the two attempt to flee, but the village sheriff captures Murron and publicly executes her by slitting her throat, proclaiming "an assault on one of the King's soldiers is the same as an assault on the King himself." In retribution, Wallace and several villagers slaughter the English garrison, executing the sheriff in the same manner that he executed Murron.

After this, Wallace is compelled to fight against the English who have taken over his homeland and enslaved himself and his countrymen and women. In response to Wallace's exploits, the commoners of Scotland rise in revolt against England. As his legend spreads, hundreds of Scots from the surrounding clans volunteer to join Wallace's militia. Wallace leads his army through a series of successful battles against the English, including the Battle of Stirling Bridge on September 11, 1297 where Wallace's Scots defeat an equal-sized English army. Afterwords, the victourious Scots invade northern England and sack of the city of York. All the while, Wallace seeks the assistance of young Robert the Bruce (Angus Macfadyen), son of the leper noble Robert the Elder (Ian Bannen) and the chief contender for the Scottish crown. However, Robert is dominated by his scheming father, who wishes to secure the throne of Scotland to his son by bowing down to the English, despite his son's growing admiration for Wallace and his cause.

King Edward Longshanks, worried enough by the threat of the rebellion, poses to send the French princess Isabelle (Sophie Marceau) to try and negotiate peace with Wallace. Princess Isabelle is the wife of Prince Edward (Peter Hanly) the Prince of Wales and Longshanks's oldest son. The King sends her because his son is a weak-willed man and would not be imposing enough to negotiate, but she is a strong leader.

Longshanks also knows that if Wallace kills her, the French king will declare war on Wallace in revenge. Wallace rejects the offer of a title, an estate and a chest of gold that Longshanks has told Isabelle to offer and continues with the fighting. However, during their conversation, Isabelle tells Wallace that she understands his suffering and that she has heard about the death of his woman. They share a moment of understanding and she becomes charmed by him.

For Wallace to continue fighting, he needs the Scottish nobility on his side, contributing troops and food. But Wallace has problems convincing the nobility that they have a real chance to take back the country from the English. The nobles think that the Scots will lose and the English will treat them even worse than they are treated now. Also, the nobles are getting money from England and live quite well. Some of them are more concerned that this money continues to come and that their standard of living continues to be the best instead of looking after their people.

Robert the Bruce is particularly torn over what he sees as his duty to the people to free them and what his father tells him to do to keep in good with the English.

Two Scottish nobles, Lochlan and Mornay, planning to submit to Longshanks, betray Wallace at the bloody Battle of Falkirk the following year on July 22, 1298 as a new and larger English army, led by King Edward Longshanks himself, invades Scotland to crush the Scots rebellion once and for all. The Scots lose the battle due to Longshanks clever use of his long-bowmen and his massive reserves which outnumber the Scots. Wallace nearly loses his life when, in a last desperate act, he furiously breaks ranks and charges toward Longshanks to kill him personally. He is intercepted by one of the king's hooded lancers and knocked from his horse, but gains the upper hand when the lancer dismounts to examine the fallen Wallace. Wallace is set to kill the lancer, but upon taking the lancer's helmet off, discovered his opponent is Robert the Bruce. Bruce is able to get Wallace to safety just before the English can capture him, but laments his actions for some time to come because of what Wallace has stood for, which he betrayed.

Over the next seven years, Wallace goes into hiding and wages a protracted guerilla war against the English. In order to repay Mornay and Lochlan for their betrayals, Wallace brutally murders both men: Mornay by crushing his skull with a mace in his bed chamber and Lochlan by slitting his throat during a meeting of the nobles at Edinburgh and dumping his body on their banquet table.

In 1305, as Wallace's guerrilla war continues, Princess Isabelle of France meets with Wallace as the English king's emissary. Having heard of him beforehand and after meeting him in person, she becomes enamored with him and secretly assists him in his fight. Eventually, she and Wallace make love, after which she becomes pregnant.

Robert the Bruce contacts Wallace to set up a meeting, where the Bruce intends to declare his intent to join Wallace and commit troops to the war. Still believing there is some good in the nobility of his country, Wallace eventually agrees to meet with Robert the Bruce in Edinburgh. However, Robert's father has conspired with the other nobles to set a trap and Wallace is captured. He is beaten until he is unconscious and then handed over to the English. Learning of his father's treachery, the younger Robert Bruce disowns his father.

In London, Wallace is brought before the English magistrates and tried for high treason. He denies the charges, declaring that he had never accepted Edward as his King. The court responds by sentencing him to be "purified by pain." After the sentencing, a shaken Wallace prays for strength during the upcoming torture and rejects a painkiller brought to him by Isabelle. Afterward, the princess goes to her husband and father-in-law, begging them to show mercy. Prince Edward, speaking for the now terminally ill and mute King Edward Longshanks, tells his wife that the king will take pleasure in Wallace's death. Isabelle verbally lambastes her husband and father-in-law, then informs the weakened Longshanks of her pregnancy with Wallace's child and swears that Edward will not last very much longer as king.

Wallace is taken to a London square at the Tower of London for his torture and execution by beheading. He refuses to submit to the king and beg for mercy despite being half hanged, racked, castrated, and disemboweled publicly. Awed by Wallace's courage, the Londoners watching the execution begin to yell for mercy, and the magistrate offers him one final chance for mercy. Using the last strength in his body, the defiant William instead shouts, "Freedom!" Just as he is about to be beheaded, Wallace sees an image of Murron in the crowd smiling at him, before the blow is struck.

Epilogue. On June 24, 1314, nearly nine years after Wallace's death, Robert the Bruce, now a Scottish king and still guilt-ridden over his involvement Wallace's betrayal, leads a strong Scottish army and faces a ceremonial line of English troops at the fields of Bannockburn where the English under their new king, Edward II (who had ascended the English throne upon the death of his father Edward Longshanks in 1307), are to accept him as the rightful ruler of Scotland. Just as he is about to ride to accept the English endorsement, the Bruce turns back to his troops. Invoking Wallace's memory, he urges his charges to fight with him as they did with Wallace. Robert then turns toward the English troop line and leads a charge toward the English, who were not expecting to fight.

The film ends with Mel Gibson's voice intoning that the Scottish won their freedom in this battle. 