Martin Scorsese's 1995 film Casino follows the life of Sam "Ace" Rothstein (Robert De Niro) as he runs the mob-owned Tangiers casino. The movie also deals with his relationship with his friend Nicky Santoro (Joe Pesci) and the love of his life Ginger (Sharon Stone).

The Chicago Outfit and it's boss, Remo Gaggi, order Andy Stone (Alan King), the head of the Teamsters' Pension Fund, to give real estate hustler Philip Green (Kevin Pollak) more than $600,000,000 to fund the Tangiers Casino. While in the public eye, Green is the president, he however, also takes orders from Stone. Each month, the Outfit sends John Nance over to Las Vegas to the casino to rip it off with the help of the men in the counting room. Nance then makes the trip to Kansas City where he meats the Outfit bosses in a grocery store run by Artie Piscano, the KC underboss. That's where the bosses collect their money, every month.

The bosses want Ace to run the Tangiers casino due to his great reputation as a gambling handicapper. Reluctant at first, Ace eventually agrees. For help, Ace has his old casino friend Billy Sherbert (Don Rickles) hired as the casino manager. The bosses send Nicky Santoro, Ace's childhood friend, and Nicky's right-hand man Frank Marino (Frank Vincent) over to watch over Ace and to make sure the skim goes alright. While Ace is kind-hearted, Nicky is a psychopath who will kill anyone he see's as a threat. After a man insults Ace, Nicky takes his pen and stabs him in the neck repeatedly. Ace also shows his cold-hearted side when he catches two cheaters and has a guard take one's hand and smash it multiple times with a hammer.

Ace's life takes a turn when he falls in love with Ginger, a huslter who works the casinos. Ace narrates that the only thing in her life she couldn't control was her pimp boyfriend Lester Diamond (James Woods). But Ace still convinces her to have his baby, Amy, and to marry him. All is well at the wedding, until Ace catches Ginger crying and talking to Lester on the phone, telling him that she still loves him. She tells Ace that Lester's just an old friend and Ace is convinced that part of her life is over. To fullfill his promise to her, that if the marriage didn't work she'd still be okay money-wise, Ace buys her around a million dollars worth of jewelry and also travels to L.A. where he puts $2 million away for ransom. He gives the only key to Ginger, putting all his trust into her.

While Ace is running the casino, Nicky is performing his own line of work. He starts hustling and shaking down bookies and forms a crew in the casinos to rip them off. Ace catches on to him and tells him to be careful, that gaming agents are all over him. Nicky ignores him, and by doing that, gets himself put into the "black book," banning him from all casinos in Las Vegas. After that, Nicky decides another way to make a living. He brings over his brother Dominick and some old friends for his crew. He opens up his own jewelry store, the Gold Rush, but at night, performs burglarys in both houses and stores. He also places some of the money in some legitimate businesses, like his restaurant, run by Dominick. Every couple of weeks he send of Marino to the bosses with a small piece of what he makes in order to keep them happy. He also performs jobs for the bosses, like killing a couple of men who shot up one of Remo's diners.

At the Tangiers, Ace fires floor manager Don Ward after a possible scam that he didn't detect. While Green begs Ace to let him have his job back, being that he's the County Commissioner's brother-in-law, Ace doesn't back down. The Commissioner himself comes in to ask for Ace to reconsider, but Ace still stands by his decission. The Commissioner states that its a bad decision for Ace and then leaves.

Back at home, problems are already starting between Ace and Ginger. Ginger asks Ace for $25,000 and gets offensive when Ace asks why. Ace has Nicky follow her to the bank where she withdraws her money. She then goes to a restaurant where she meets Lester Diamond and gives him the money. Ace then enters and sits down with them, telling Lester to stay away from her. Ace then takes Ginger outside where she's sees Ace's hotel men severly beat Lester, while Nicky watches. Ginger later goes to Nicky asking why Ace had to do that. Nicky states the Ace loves her very much and she should try working it out with him. Ace also wants her to cut down on her drinking and get some help, for Amy's sake. Ginger agrees.

Despite all the problems, the money in counting room keeps coming in to the bosses successfully. The Outfit, however, finds out that some of the men in the counting room have been stealing some of the money. When they confront John Nance about it, he says he wants them to go easy on his men. Unconvinced, the bosses send Artie Piscano over to make sure no one rips them off. Piscano, however, starts complaining about his trips to Vegas, claiming it's money coming out of his pocket. Things aren't any better in Vegas, when an old partner of Philip Green (whom he never told anyone about) comes into the picture and demands some money from the Tangiers. When Green stalls her, she takes her case to court. The outcome: Green must open the books and show where he got the funding. Gaggi, furious over the outcome, sends Nicky to take her out of the picture. This causes police to start looking at Green as well (although he had no idea of the murder).

Due to the problems with Green, Ace now starts giving interviews stating that he runs the casino only when Green is absent. A magazine publisher takes it out of context, bringing up the fact that Ace doesn't own a gaming license. The media starts speculating whether Ace's friendship with Nicky could affect his license hearing, although he was promised a fair one from the senator. After Nicky threatens Ace's banker, Ace tells him that he needs to calm down with the way he's been doing things. The bosses also agree, Gaggi tells Marino to tell Nicky to handle things quieter. Nicky starts showing his contempt for the Outfit and starts getting aggravated with Ace. He also starts figuring out ways to throw off the detectives who have constant surveillance on him, such as radar and switching cars multiple times. Ace realizes what he wants to do, he wants to overthrow Gaggi and take control of everything.

Back in KC, Piscano is once again complaining about another trip he has to take to Vegas to his brother-in-law and his mother, claiming it will cost him another couple grand. Despite the bosses warnings not to do it, Piscano starts keeping records of his trips, including names, dates, and adresses. He also expresses his belief that Nance and the guys in the counting room are ripping them off. What he doesn't know is that the FBI has an old wire on the store involving an old homicide.

At Ace's license hearing, the senator drops a bombshell motion denying Ace his license, despite his promise of a fair hearing. The County Commissioner had apparently pulled some strings. After arguing and yelling at the senator, Ace is taken away by his associates and lawyers; he is now out of gaming. While wondering what to do with Ace, Andy Stone suggests to Gaggi that he could run the casino with a different job title. Gaggi agrees, as long as its quiet.

Ace does the complete opposite. He has his own TV show "Ace's High" where he has celebrity guests and he frequently talks about his lawsuit with the gaming board regarding his license. Everyone is upset with him, and Remo tells Stone to tell Ace that he should probably quit. During their meeting, Ace complains that his biggest problem is Nicky, stating that his wildness has brought way too much heat on him and suggests that he takes some time off. When Stone tells Nicky what Ace said, Nicky meets Ace out in the desert, where he angrily tells him never to talk behind his back again. The two are so angry at each other that when Ace sees Nicky, Frankie, and Dominick at a restaurant, he pretends he doesn't know him. Out of spite, Nicky shows up ai the Tangiers, despite being banned. After Ace tells Nicky to hurry up and get out, Nicky loses his temper again, this time, on Billy Sherbert. He calls him a Jew prick and beats him with a telephone.

Ginger has now had enough of Ace and files for divorce, asking for alimony and custody of Amy. Ace doesn't want her to leave, stating that she's an alcoholic, she'll just blow the money away, and that he doesn't trust her with Amy. Ace decides to send Ginger and Amy away for a week to go shopping. When he tries to call her, he realizes she's with Lester Diamond again and the two are planning to kidnap Amy and fly out to Europe. Both Lester and Ginger have changed their appearences and Ginger is now addicted to cocaine. Ace calls Lester, demanding that Amy comes back to him. Ginger is now terrified that Ace will send someone to kill them and calls Nicky, who tells her not to worry. Nicky tells Ace that Ginger wants to come back but that she's scared. Ace decides to take her back. He, however, is furious at Ginger for almost kidnapping Amy and giving Lester $25,000 for suits and a watch. That night, he hears her asking someone over the phone to kill him. Livid, he grabs her, gives her some money and clothes, and throws her out of the house. She comes back, and Ace reveals that he still loves her. He makes her wear a beeper so that he knows where she is at all times. She goes to talk to Nicky, asking him if he can help get her her money. The two then start an affair, which undercover cops take pictures of. After Ace comes to know of the affair, he warns her that she needs to end it, or it could get all three of them killed. But she still continues the affair, despite Nicky giving her the same warning.

When Frankie Marino flys out to KC again, Gaggi asks him whether he knows if Nicky's sleeping with Ace's wife. Marino narrates that he knew it could get Ace, Ginger, and Nicky killed if he told the truth. So he lies, even though he puts himself in danger as well. By now, Nicky and his crew have become coke addicts and alcoholics, affecting the way they work. They start doing stupid things, like shooting up cop's houses after the police killed one of their members. Nicky is also worried that Ace will go to Gaggi and tell him about the affair. Even though he hasn't made up his mind, Nicky tells Frankie to start getting ready to have Ace killed, if it comes to that.

One night, Ace calls his home from the casino, but no one answers. When he gets home, he finds his daughter Amy tied to her bedpost, by Ginger. He finds out she's at Nicky's restaurant and quickly goes there. He goes to her table and warns her if she ever abuses Amy again he'll kill her. They get home where they argue some more, only to have Ginger return to Nicky's. They argue in the back of the restaurant, and Ginger asks Nicky to have Ace killed. Nicky says no, that he's been Ace's friend for 35 years. Nicky is more worried that the bosses are going to find out. In a fit of rage, Ginger attacks Nicky, and after being slapped a couple of times, is literally thrown out by Nicky and Frankie. Ace calls Billy Sherbert and asks him to come over to his house with his gun, fearing for his life.

The next morning, Ginger drives up to Ace's house and starts ramming his car. She threatens to call the FBI on everyone and causes such a scene that the police arrive. Ace lets her go inside and collect her stuff. Inside, she breaks into his office and steals his safe-deposit box. She drives to the bank and takes most of the money, despite Ace's request that she doesn't. She drives off, only to be pulled over and arresting for aiding and abetting by the undercover officers watching them.

Even though she doesn't talk, the feds have no need for Ginger, they have everything they need. While Nicky had skipped town, the FBI executes search warrants on his house and the Gold Rush, arresting Dominick, Frankie, and the rest of the crew. The feds seize the casino and start going through the books. Philip Green admits he was being extorted and is willing to cooperate. While going through Artie Piscano's house, the feds find his record books, giving them all they need. Piscano becomes so upset that he drops dead from a heart attack. They even show Ace the pictures of Ginger and Nicky, but Ace doesn't want to look at them. The Chicago Outfit is indicted with skimming the casino and they decide to murder anyone who can incriminate them. They reluctantly kill Andy Stone in fear that he may talk, although Nicky states a big reason is that he wasn't Italian. John Nance is also killed while hiding from the feds in Costa Rica (Nance's son had been busted for drugs, and the bosses were afraid he'd come out to save his son.) Also on the Outfits hitlist are two of the men from the counting room. Pretty soon, anyone who knew anything is getting killed. After Ginger left, she hooked up with some lowlifes and blew through all the money and jewels. She later is found dead from a cocaine overdose. Ace himself is nearly killed by a car bomb, from the opening scene. While the media believes it was orchestrated by the bosses, Ace believes that Nicky is somehow involved.

But Ace never gets the chance to question Nicky. By now, the bosses have had enough of him. The combination of being barred from the casinos, the heat he brought from his murders and burglarys, and him sleeping with a married-mans wife against the made-man code are all too much for the bosses to handle. They have Nicky's crew meet him in a cornfield after they posted bail. After saying hello to them, they hold him down as they beat Dominick with bats. Frankie leads the beatdown, saying he's had enough of them. They beat Dominick until he's knocked out, then they strip him and throw him into a shallow grave. They then procede to beat Nicky. Ace narrates that they buried them while they were still breathing.

Ace states that the Tangiers has been demolished, and that Vegas no longer has a friendly feeling to it anymore. He returns to his old job as a sports handicapper for the mob. 