Set in 1937 Los Angeles, a private investigator named Jake "J.J." Gittes (Nicholson) is hired to spy on Hollis Mulwray, the chief engineer for the city's water department. The woman hiring Gittes claims to be Evelyn Mulwray, Hollis' wife. Mr. Mulwray spends most of his time investigating dry riverbeds and water runoff outlets. Mr. Mulwray also has a heated argument with an elderly man on the street. Gittes finally catches Mulwray during an outing with a young blonde and photographs the pair, which becomes a scandal in the press. After the story is published, Gittes learns that the woman who hired him was not the real Evelyn Mulwray. Evelyn later visits Jake's office and threatens to sue him for defamation. (Her image of Gittes is not helped when he tells a dirty joke that she overhears.)

Clues suggest a scandal in the city government: despite a serious drought and an expensive proposal to build a new dam, the Water and Power department is dumping fresh water into the ocean at night.

On a tip, Gittes seeks out Mr. Mulwray at a reservoir but finds the police there instead, investigating Hollis Mulwray's death from drowning. When the police speak to Mrs. Mulwray about the death, they assume she hired Gittes, which Gittes corroborates. She thanks him and hires him to investigate what happened to her husband.

Later that night, while sneaking into the reservoir's secured area, Gittes is confronted by water department security, Claude Mulvihill and a short thug (a cameo by Polanski), who slashes Jake's nose for being a "very nosy fella." Gittes receives a call from Ida Sessions, the woman who impersonated Mrs. Mulwray, who admits she was hired to trick Gittes. She also suggests that Gittes look at that day's obituary column. At the water department, Gittes notices photographs of the elderly man Mulwray quarreled with a few days before his death, identifying him as Noah Cross (Huston). Cross, who is Evelyn Mulwray's father, used to own the water department as Mulwray's business partner. Cross ended his association with the department when the partners sold it to the city, a long-standing desire of Hollis'.

Cross hires Gittes to find the blond girl Hollis had been seeing, saying that she might know what happened to him. Acting on a hint from Sessions, Gittes begins to unravel an intricate scandal involving LA's fresh water supply. Cross and his partners have been forcing farmers in the rural areas surrounding the city out of their land so they can buy it cheap, after which a newly-built (and controversial) dam and water system would start redirecting much of L.A.'s water supply to that land, dramatically increasing its real estate potential & value. Since Cross wants no record of such transactions, he has partnered with a retirement home community in such a way that many of the eldest residents within (one of whom is mentioned in the obituary column) would legally, but unknowingly, own the land.

Back at Evelyn's house, Gittes and Evelyn share a romantic interlude. As they lie on the bed afterward, the phone rings. Evelyn has a cryptic conversation with someone, then informs Jake that she has to leave for a little while. She gravely asks him to trust her.

Gittes follows Evelyn to a middle-class house and sees Mulwray's girlfriend crying. Evelyn claims the young woman is her sister, who was crying because she had just learned about Hollis' death. Later that night, Sessions is murdered. Police Lt. Escobar points out that the coroner's report proves that salt water was found in Mulwray's lungs even though the body was found in a freshwater reservoir, a fact that Jake had discovered earlier but withheld.

Gittes returns to Evelyn's mansion, where he discovers a pair of eyeglasses in a garden saltwater pond. Gittes confronts Evelyn, who reveals that the blond girl, Katherine, is both her sister and her daughter, born from an incestuous relationship she had with her father years before. Gittes asks Evelyn if her father raped her and she shakes her head no. It remains unclear whether the act was consensual or not; Evelyn's father later hints that it was indeed was by saying: "Most people never have to face the fact that, at the right time and the right place, they're capable of anything". It is apparent also that Evelyn resents her father for taking advantage of her in a relationship considered unnatural. Gittes then chooses to help Evelyn escape. Evelyn also states that the eyeglasses Jake found in her back yard pond could not have been her husband's because they are bifocals. Gittes arranges for the two women to flee to Mexico and instructs Evelyn to meet him at her butler's address in Chinatown. Evelyn leaves, and Cross arrives with Mulvihill under the pretext that Gittes has found the girl; however, Gittes confronts Cross with the accusation of murder and the glasses. Mulvihill takes away the eyeglasses that are the only physical evidence and Cross forces Gittes to take him to the girl. When Gittes arrives at Evelyn's hiding place in Chinatown, the police are already there and arrest Gittes on conspiracy and withholding evidence.

Evelyn appears with her daughter, trying to drive away in her car. When Cross approaches Katherine, demanding custody of her, Evelyn pushes him back, shoots him in the arm and starts her car. As Evelyn is driving away, the police open fire and Evelyn is shot and killed. Cross clutches Katherine, taking her out of the car, as a devastated Gittes is comforted by his associates, who urge him to walk away: "Forget it, Jake. It's Chinatown."

The plot is based in part on real events that formed the California Water Wars, in which William Mulholland acted on behalf of Los Angeles interests to secure water rights in the Owens Valley. 