It's 1941, and newspaper tycoon Charles Foster Kane (Orson Welles, who also directed and co-wrote the script) is dead. The opening shots show Xanadu, Kane's vast, elaborate, now unkempt estate in Florida. Interspersed with segments of his newsreel obituary are scenes from his life and death. Most puzzling are his last moments: clutching a snowglobe, he mutters "rosebud." Kane, whose life was news and whose newspapers not only reported but formed public opinion, was central to his time, a larger-than-life figure. The newsreel editor feels that until they know who or what Rosebud is they won't have the whole story on Kane. He assigns a reporter called Thompson (William Alland) to find Rosebud.

Thompson digs into Kane's life and hears a lot of stories, but none of them reveal the meaning of Rosebud. The reporter sees Susan Alexander Kane (Dorothy Comingore), the tycoon's ex-wife; she's drunk and won't speak to him. Then he reads the unpublished memoirs of Mr. Thatcher (George Coulouris), Kane's early financial adviser and childhood guardian, who later became a prime target of the Kane newspapers' trust-busting attacks. In one of many flashbacks, the Thatcher memoir shows Kane's mother signing guardianship of the boy and his fortune over to Thatcher, despite his father's objections. When Charles objected violently to being sent away with Thatcher, Kane Sr. remarked, "what the kid needs is a good thrashing." Mrs. Kane responded, "That's why he's going to be brought up where you can't get at him." (Some present-day fans of the film interpret this to mean that Mr. Kane was abusive. 1940s audiences were more likely to have believed that Mrs. Kane was over-protective and that if Charles had been allowed to grow up enjoying the love and discipline of his parents, he would have turned out better.)

Years later, as he was about to get control of his business affairs, Kane's interest in newspapers was piqued when he noticed that he owned the struggling New York Daily Inquirer. Don't sell it, he famously wrote to Thatcher: "I think it would be fun to run a newspaper." A scene where Thatcher visited Kane at the Inquirer to talk him out of throwing so much money away on low-class journalism showed Kane using the paper to instigate the Spanish-American War. But in the same scene Kane earnestly told Thatcher that he wanted to use journalism to protect the interests of ordinary people.

Next, Thompson interviews Bernstein (Everett Sloane), the general manager of Kane's newspaper empire. In further flashbacks, Bernstein recalls how he, Kane, and Kane's college friend Jedediah Leland (Joseph Cotten) took over the stuffy, unprofitable Inquirer and transformed it into a money-maker, eventually hiring the staff of a rival paper.

At Bernstein's urging, Thompson seeks out Leland, who recounts the story of Kane's first marriage (to Emily Norton, Ruth Warrick) and makes some negative comments about his one-time friend's character. ("Charlie was never brutal, he just did brutal things." "He married for love -- that's why he did everything. That's why he went into politics. It seems we weren't enough. He wanted all the voters to love him, too. All he really wanted out of life was love. That's Charlie's story -- it's the story of how he lost it. You see, he just didn't have any to give." "He never believed in anything except Charlie Kane.")

Leland goes on to describe Kane's second marriage, to Susan Alexander. Kane started seeing her while he was still married to Emily, during his campaign for governor. He ran on an anticorruption platform, promising to investigate and bring down his opponent, political boss Jim Gettys (Ray Collins). Gettys found out about Susan and threatened to tell the press unless Kane withdrew from the race. Kane refused, the story came out, and he lost the election along with his first marriage. He married Susan (who the non-Kane newspapers describe disparagingly as 'a "singer"') soon after his divorce from Emily was final. Around the same time he allowed a drunken Leland, who served as the New York paper's drama critic, to transfer to the same job at Kane's Chicago paper.

Although her singing talent was modest, Kane was ambitious on his wife's behalf. He paid for voice lessons, built an opera house in Chicago ("Cost: three million dollars!" the obituary reel notes), and financed an elaborate production for her debut. (The work Susan stars in is identified as Salammbo in the newspaper coverage, but it's a fictionalized version -- the music was written specially for Citizen Kane.) After the opening night performance, Kane arrived at the offices of the Chicago Inquirer to find Leland drunk again and passed out over his typewriter, his cheek resting on his unfinished -- and very negative -- review of Susan's performance. Kane finished the review in the same negative vein and ran it in all his papers, but fired Leland. Susan wanted to quit, but Kane insisted she keep performing until a suicide attempt convinced him she needed to give up singing. (By this time Thompson is interviewing Susan herself.)

The couple moved to Florida and Kane went to work on Xanadu ("Cost: no man knows"), where most of the remaining scenes are set. Kane's 49,000-acre "private pleasure ground," ostensibly built for Susan, includes a man-made mountain, a golf course, vast gardens, a zoo, and, of course, a mansion. In a huge, echoing, and nearly empty stone hall, Susan did jigsaw puzzles and longed to be in New York. Kane declined to leave Xanadu, but did arrange an event he called a picnic, involving an overnight stay in the Everglades, a large animal spit-roasted over a fire, richly furnished tents, musicians, and many guests. In their tent, Susan accused him of trying to buy love, despite never loving anyone but himself, and of never giving her anything that mattered; he slapped her. Shortly thereafter she left him. She almost wavered in her resolve to go when he begged her not to, saying she'd have everything her own way. He lost her when he turned the emphasis back on himself, saying "you can't do this to me!" From the Kanes' butler Raymond (Paul Stewart), Thompson hears how Kane trashed Susan's room after she left but stopped when he came across the snowglobe (which we recognize from the deathbed scene). As Kane pocketed the snowglobe, Raymond heard him say "rosebud." Raymond has no idea what it means. However, he tells Thompson that he was in the room to hear Kane say "rosebud" again just before he died.

In Xanadu's big stone hall, the reporters are getting ready to leave. The place is jammed with packing crates full of art and household goods, some valuable, some not. (There's a shot of all the crates that's a clear ancestor of the warehouse shot at the end of Raiders of the Lost Ark.) Thompson explains to the other reporters that he never found the meaning of Rosebud, but that it doesn't matter. "I don't think it explains anything. I don't think any word explains a man's life." The camera pans across the crates and finds the sled that Kane played with in the scene where his parents turned him over to Thatcher; the word Rosebud is stenciled on it. In the final scene, men are tossing trash into an incinerator. Raymond says, "Throw that junk in, too," and in goes the sled Rosebud, probably the only thing that always stayed with Kane."He was a man who got everything and then again lost everything, Rosebud must've been something he lost or something he wanted but never got". The flames consume it. In an exterior shot, the camera pulls back from the smoking chimney to the chain-link fence with the "No trespassing" sign with which the movie opened, and then to Xanadu's "K" gate.