The movie opens with a screen noting that 40,000 Germans went out on submarines in WW2, and that 30,000 never came back. Then you find out that it is near the end of 1941, and the German Atlantic U-Boat fleet is a mere 12 subs.

Now cut to the officers of U-96 driving down a dark road by the shore. Enlisted sailors are drunk and hanging out on the road. They harass the officers in a fairly obnoxious way, including urinating on their car as it goes by. The officers (including, as you soon find out, the Captain) take this in stride.

The next scene is in a raucous beer hall. It is an award banquet for a sub captain Thomsen (Otto Sander), who just received a commendation, as well as a sending off for U-96's crew. Various scenes of debauchery play out. The officers are just a bunch of rowdy kids having fun. U-96's Captain (hereafter 'The Captain', played by J�rgen Prochnow) looks on calmly. The Captain is then introduced to a party reporter, Lt. Werner (Herbert Gr&Mac246;nemeyer) who will be accompanying them on their next tour to report on the greatness of the Reich's sub crews. You also meet his chief engineer and defacto second in command (hereafter "The Chief", played by Klaus Wennemann), who is older and bedraggled and obviously doesn't look forward to another tour.

The Captain goes to find Thomsen as it is time for the old guy to give a speech. He finds Thomsen nearly passed out drunk in a disgusting bathroom. He manages to get Thomsen to his feet with the help of another officer and guides him to the podium. They note sadly that all the crews these days are just kids, and that the old guard is almost gone. Thomsen gives a speech full of what comes very close to anti-Nazi rhetoric (a couple guys in the audience, possibly SS men, look tense), but ends it on a positive note without saying anything too incriminating.

Now U-96 leaves port and you meet the rest of the crew. Of most note are the first lieutenant (Hubertus Bengsch), a prissy young hardcore Nazi, and the second lieutenant (Martin Semmelrogge) who is a clever jokester and constantly winds up the first lieutenant. Lt. Werner, the reporter, is led to the junior officer's bunks where he finds out that even the officers have to share beds because of space constraints. Lt. Werner is ribbed by Pilgrim (Jan Fedder), another jokester, and befriends a very young officer, Ullmann, with a French girlfriend back home who he constantly writes letters to. You also get your first shot of Johann, the head of the engine room, a tall gangly fellow who doesn't seem all there.

Now is the first stretch of drudgery in the movie. Lt. Wenrer snaps pictures of everything in sight initially, but gradually calms down. The crew goes about their day to day business with increasing dreariness, all of them except the first lieutenant stop shaving and grow beards, and their moil is only broken by a false alarm arranged by the Captain to keep them on their toes. During this time you learn that the Captain has no love for the Nazis, and morale amongst the higher officers seems abysmal.

The Captain at one point decides to see how deep the sub can dive. The gauge limits the "safe" zone down to only 170 meters, but the Captain, much to the chagrin of the crew, takes it down to almost 200. This causes ominous creaking noises to emit from the hull, and everyone is relieved when the Captain orders the sub back up.

After more boredom, the sub receives a transmission that a convoy has been spotted. The crew leaps at the opportunity to go after them, but the Captain says they have no chance of getting there in time and so they go back to twiddling their thumbs.

Shortly thereafter, they get a message about a convoy that they will be able to intercept, and the Captain kicks the sub into full gear to catch it. They approach the convoy in very heavy fog, but before they can even get close enough to see anything one of the escort destroyers spots them and the sub has to dive. After being depth charged repeatedly by the destroyer but taking no real damage, the Captain manages to lose them and escape. The Captain notes that the British destroyers are getting smarter, and that they no longer make mistakes.

Now is the final really long stretch of nothing happening. The crew is totally demoralised since they didn't even get close to sinking a ship and barely escaped with their lives, but still remain in fairly good spirits. Lt. Werner is obviously no longer enjoying himself and has stopped snapping pictures of everything in sight. Half the crew ends up with crabs. They randomly run into one of the other eleven subs in the Atlantic, which is a brief happy interlude, followed by the Captain being annoyed at the horrible planning and navigation that resulted in 1/6 of the fleet being in the same spot for no good reason.

Now they get a transmission that there is a large convoy spotted and that several other subs are already converging on it. They decide to go for it too, and this time they approach the convoy unnoticed and fire several torpedoes at two of the freighters. While they are launching the torpedoes they spot a destroyer in the distance, but don't think it will cause a problem. However, after launching the last of the torpedoes the Captain can't see the destroyer in the periscope any more. When he finally does see it, it is rapidly coming straight for them! "They saw our periscope!" an officer says incredulously.

They dive in a panic and manage to get far enough away that the depth charges don't cause any damage. They hear the torpedoes hit, and are quite happy until the first dreadful ping of the destroyer's ASPIC (sonar to Americans) system sounds. This part of the movie is REALLY intense and terrifying. The sub sits there with the pings getting closer and louder, the destroyer approaching, unable to do much besides hope it doesn't notice them. It does notice them, though, and starts depth charging them like mad. You see a shot of Johann wedged under some machinery, holding his head in his hands and looking freaked out and miserable.

The Captain manages to evade the destroyer, only to have a second destroyer come at them from a different direction. Left with no choice, the Captain orders them to dive VERY deep, well into the red zone on their depth gauge. The water pressure causes bolts to start popping inwards, damaging equipment and wounding a crewmember. At this point Johann, now totally out of his mind, stumbles onto the bridge babbling incoherently. The Captain orders him back to his post, but Johann just lurches towards him. The Captain moves away and eventually the other officers are able to get Johann out. You see that the Captain was about to shoot him.

Finally all signs of the destroyers fade, and the sub hangs under water for six more hours just to be safe. It then surfaces to find that one of the ships it torpedoed was an oil tanker, which is now surrounded by burning oil but not actually sinking. The Captain orders another torpedo fired at it to finish the job. As this torpedo hits, the sub crew is able to see that there are still survivors on the tanker. The Captain is incensed that in six hours no one came to rescue them. The survivors swim towards the sub, but the Captain sadly orders them to move away*. The crew who witness this, particularly Lt. Werner, are very distressed.

Running low on supplies and fuel, the crew expects that they are now to dock at La Rochelle, France. Instead they are given grim orders: they are to secretly dock with an undercover German supply ship at a neutral Spanish port, then make the crossing of the British-controlled Straights of Gibraltar into the Mediterranean. The Captain knows that this is essentially a suicide mission, and he arranges for Lt. Werner and The Chief (whose wife is very ill) to leave the sub at the Spanish port and make their way back to Germany. Lt. Werner doesn't want to go, but the Captain insists that he's already been in too much danger. Werner agrees to take the junior officer's love letters (there are dozens of them) to his French girlfriend.

Johann comes to the Captain and apologises for leaving his post, insisting that it won't happen again and begging the Captain to not court martial him. The Captain is hesitant, but eventually accepts Johann's apology and sends him off.

They make it to the rendezvous, and the secret supply ship turns out to be fantastically well appointed. The officers go aboard and are treated like heroes by the fawning crew. The officers are sullen and do not take kindly to the princely treatment. They are even more annoyed by the ship's crew begging them to tell their exciting stories.

In the midst of this the Captain receives a telegram from headquarters. Leave for Lt. Werner and The Chief has been denied. They have to stay with the ship til the end. The Chief is visibly upset, but says that it's a good thing as his replacement would be some incompetent kid. Lt. Werner is conflicted, but definitely unhappy about having to give the junior officer back his love letters. The ship is lavishly resupplied and they go on their way.

The sub stops away from the Straights of Gibraltar to take stock of things. They can see a fleet of British warships patrolling the depressingly narrow gap between the cliffs. The Captain, for lack of a better idea, decides that they should just make a mad dash for the gap, then dive deep at the last minute and try to make it under the enemy fleet. No one, including the Captain himself, seems to put much stock in this plan.

When the time is right, they go full speed towards the Straights. They are immediately noticed and shots from the ships begin exploding around them. The Captain and the navigator are on the ship's lookout when a plane flies overhead, strafing them with gunfire and hitting the sub with a bomb (I think it's from the plane, hard to say for sure). The Captain and navigator (who is badly shot up) head back into the sub, which immediately starts diving.

Unfortunately, due to the damage from the bomb the sub is unable to pull out of the dive. It goes deeper and deeper, past the point that the bolts start blowing out again and horrible noises come from the hull. The pressure causes several pipes to burst and parts of the sub start flooding. The sub eventually comes to a rest on a rock at about 280 meters down, well beyond the limit of the depth gauge.

The sub is flooding badly and its engines aren't working. Meanwhile, the navigator is bleeding to death and the doctor is desperately trying to keep him alive. The crew goes into a panic of trying to patch up the damage and stop the water from flooding the entire sub. Amidst the chaos of people madly jamming whatever they can into the leaks, Johann heroically dives into a deep flood puddle to find and jam the source of a major leak. The Chief shimmies under floor panels to replace a bunch of damaged batteries, braving the noxious fumes created by the spilled battery acid in the process.

As the leaks stop and the shot navigator stabilizes, the Captain and the Chief assess their situation. There is a bunch of damage to fix, and all the water needs to be bailed out, and if all goes perfectly they might have one shot at surfacing. Oh, and they are short on oxygen and need to do everything quickly so they don't run out.

So the crew goes about bailing the massive amount of water, bucket brigade style, into the bilge where it will be blown out when they try to surface. The Chief starts repairs. After hours the water is all bailed and the crew is utterly exhausted from the effort. Oxygen is starting to get critically low. The Captain orders all men to go to their bunks and relax, while the Chief continues his repairs.

The crew is all collapsed about the sub, oxygen deprived and resigned to death. Even the Captain despairs and blames his own recklessness for the crew's fate. The Chief finishes repairs, however, and believes that they still have a chance. The Captain and the Chief resolve to give it a try. They blow their ballast and slowly start rising. Johann fires the engines and, amazingly, they start and work. They surface and everyone takes ecstatic breaths of fresh air. The Captain notes that since they are presumed sunk, they can easily make it through the Straights now. They proceed to do so.

Cut to the sub docking in a friendly port. Droves of people are out to greet them, and the tired mariners get a heroes' welcome. They look exhausted but happy that they made it.

Just as the movie seems about to end happily, an air raid siren sounds. Enemy warplanes swoop in, gunning and bombing everyone and everything in sight. Lt. Werner and the Chief manage to make it into a shelter along with a few of the sub's crew. After the planes leave Lt. Werner goes out to survey the damage.

Most of the crew is dead. You see the corpses of Johann, the second lieutenant, the junior officer with the French girlfriend, and others. Finally Werner comes to the Captain, who is still standing... but a trickle of blood flows from his mouth and he slowly collapses. Werner looks on, horrified. The camera zooms out and you see that as the Captain keels over, U-96 is also sinking. 