The story takes place in a second-rate boarding school run by the tyrannical and mean Michel Delassalle (Meurisse). The school, though, is owned by Delassalle's teacher wife, the frail Christina (Clouzot), and Delassalle flaunts his relationship with Nicole Horner (Signoret), a teacher at the school. Rather than antagonism, the two women are shown to have a somewhat close relationship, primarily based on their apparent mutual hatred of Michel, who is physically and emotionally abusive to both.

Unable to stand his mistreatment any longer, Nicole devises a plan. Though hesitant at first, Christina ultimately consents to help Nicole. Using a threatened divorce to lure Michel to Nicole's apartment building in a remote village several hundred kilometers away, Christina sedates him. The two women then drown him in a bathtub and dump his body in the school's neglected swimming pool. When his corpse floats to the surface, they think it will appear to have been an accident. Almost everything goes according to their plans until the body fails to surface, and Michel's corpse is nowhere to be found when the pool is drained.

Nicole sees in the paper that the police found the corpse. Christina goes to the morgue and learns it is not Michel's body. There she meets Alfred Fichet (Vanel), a retired private detective. He gets involved in the case, much to Nicole's chagrin.

When Christina and Alfred come back, a boy is punished for breaking a window; the boy says Michel punished him. After hearing this Christina becomes very sick. She is unable to be photographed for the school photo; however, it seems that Michel is in it, in the back next to a window. Nicole becomes worried and leaves the school. Christina, overcome by fear, tells Alfred everything. He does not believe her, but he investigates the pool. Christina hears some noises and wanders the school. She concludes that someone is in the school and she runs back to her room. She finds Michel's corpse in the bathtub. Michel rises from the tub, and Christina has a heart attack and dies.

Michel and Nicole have set up Christina from the beginning. Michel is not dead, but acting dead to scare Christina to death. But as soon as Nicole and Michel escape Alfred is there to arrest them.

As the movie ends, the same boy who had earlier broken a window breaks another. When asked how he got his slingshot back, the boy says that Christina gave it back to him. A final title screen tells the audience not to reveal the ending to others. 