John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly, who is attending a party thrown by her employer, the Nakatomi Corporation at its still-unfinished American branch office headquarters, the high-rise Nakatomi Plaza. When McClane refreshes himself from the flight in Holly's corporate room, they have an argument over the use of her maiden name, Gennero, but Holly is called away.

As the party continues, a group of terrorists led by Hans Gruber seize the building and hold the partygoers as hostages in exchange for terrorist operatives in prison. In the confusion, McClane was able to disappear unnoticed into the building's maintenance areas, and learns that Gruber is actually using the hostage situation as a cover to steal $640 million in bearer bonds stored in the building's vault. McClane is unable to stop Gruber from executing Joe Takagi, Holly's boss, when he refuses to hand over the vault's combination.

McClane attempts to alert the local police by setting off the fire alarm, and Gruber's men come after him. McClane kills them, securing one of their radios, a quantity of C4 explosives and all the crucial detonators which one of Gruber's men was setting into prepared explosives. Gruber and his men listen over the radio as McClane contacts the Los Angeles Police Department. Officer Al Powell arrives to check the building, finds nothing amiss and drives off, but McClane gets his attention by dropping one of the corpses onto Powell's patrol vehicle. The situation rapidly escalates, and the SWAT team arrives to storm the building. McClane attempts to get Powell to stop the SWAT team from walking into a trap, but Powell cannot convince his superiors. The SWAT team is repelled, the SWAT armoured vehicle is disabled by a rocket launcher, and the police are out-gunned by the firepower of the terrorists. McClane drops C4 down the elevator shaft and destroys the entire floor where the terrorists are firing from.

As the remainder of Gruber's men attempt to find McClane and the detonators, one of the hostages betrays McClane's identity to Gruber. Gruber uses the radio to contact McClane, and demands that McClane return the detonators or else he would shoot one of the hostages. McClane refuses, and Gruber kills the man who had sold out McClane's identity, to the horror of the police force who heard everything on radio. McClane continues to keep moving through the building to try to learn Gruber's plans. McClane and Gruber accidentally meet but Gruber gains McClane's trust by passing himself off as an escaped hostage. But then Gruber's identity is discovered as he threatens to shoot McClane. When Gruber's men arrive, McClane flees, dropping the detonators. The FBI arrives and takes control of the situation. They shut off the building's power while they plan a helicopter raid onto the roof. However, Gruber had planned for the FBI's predictability - disconnecting the power opened the final electromagnetic lock on the vault and gave him access to the bonds. He has used the recovered detonators to rig the helipad on the building's roof with explosives, knowing the FBI would attempt a sneak gunship attack on the building. After the FBI informs Gruber that his demands have been met, Gruber's men force the hostages to the roof to be killed by the explosions, so they could escape in the confusion. McClane is able to get them back inside safely, but the FBI helicopter shoots at him, believing he's one of the terrorists. The helipad explodes, the helicopter is destroyed and the two head FBI agents are killed in the explosion.

Gruber has discovered from an over-eager reporter's investigative newscast that Holly Gennero is McClane's wife. He holds her hostage to prevent McClane from interfering in his getaway. McClane, down to his last two bullets, is able to lull Gruber into a trap, killing the last remaining terrorist and wounding Gruber, who falls backwards and out of the building through a window. Gruber manages to hang onto Holly's wristwatch, his weight dragging her out the window as well. McClane is able to unstrap the watch and lets Gruber fall to his death. Meanwhile, Theo, Gruber's technological assistant, is detained by McClane's limo driver, Argyle, after collecting the bonds. McClane and Holly leave the building together, and meet Officer Powell face to face for the first time. Powell had previously confessed to McClane that he had not fired a gun since he accidentally shot a child years ago. One of the terrorists comes out behind McClane and Holly with a gun, but Powell draws and shoots him before he can harm McClane and Holly. When the overzealous reporter attempts to interview them as they are leaving the scene, Holly punches him in the face. McClane and Holly take off in Argyle's limo as the building is secured by the police. 