Based upon a real-life story that happened in the early seventies in which the Chase Manhattan Bank in Flatbush, Brooklyn, was held siege by a gay bank robber determined to steal enough money for his male lover to undergo a sex change operation. On a hot summer afternoon, the First Savings Bank of Brooklyn is held up by Sonny Wortzik and Sal two down-and-out characters. Although the bank manager and female tellers agree not to interfere with the robbery, Sonny finds that there's actually nothing much to steal, as most of the cash has been picked up for the day. Sonny then gets an unexpected phone call from Police Captain Eugene Moretti, who tells him the place is surrounded by the city's entire police force. Having few options under the circumstances, Sonny nervously bargains with Moretti, demanding safe escort to the airport and a plane out of the country in return for the bank employees' safety. Written by alfiehitchie

First-time crook Sonny Wortzik (Al Pacino) and his friend Sal (John Cazale) rob a Brooklyn bank to fund Sonny's boyfriend's sex change operation, only to discover that the bank has very little money. Unsure what to do, the two robbers camp out in the bank, holding all the workers hostage. The police are alerted that there is a robbery in progress. Detective Eugene Moretti (Charles Durning) and numerous officers set up a siege around the bank. When Moretti calls the bank to tell the lead robber, Sonny, that the police have arrived, Sonny warns that he and his armed accomplice, Sal, have hostages and will kill them if anyone tries to come into the bank. Detective Moretti acts as hostage negotiator, while FBI Agent Sheldon (James Broderick) monitors his actions. Howard (John Marriott), the security guard, has an asthma attack, so Sonny releases him when Moretti asks for a hostage as a sign of good faith. Moretti convinces Sonny to step outside the bank to see how aggressive the police forces are. After a moment, Sonny starts his now-famous "ATTICA!" chant, and the civilian crowd starts cheering for Sonny.

After realizing they cannot make a simple getaway, Sonny demands transportation: a jet to take them out of the country. When a tactical team approaches the back door, he fires a shot to warn them off. Moretti tries to persuade Sonny that those police were a separate unit that he was not controlling. Later, Sonny incites the crowd by throwing money over the police barricades. Some overrun the barricade and a few are arrested. When Sonny's wife Leon Schermer (a transwoman) (Chris Sarandon) arrives, she reveals that Sonny is robbing the bank to pay for Leon's sex reassignment surgery and that Sonny also has a legal wife, Angie, and children. Leon refuses to speak with Sonny, even over the telephone.

As night sets in, the lights in the bank all shut off. Sonny goes outside again and discovers that Agent Sheldon has taken command of the scene. He refuses to give Sonny any more favors, but when hostage Mulvaney (Sully Boyar) goes into a diabetic shock, Agent Sheldon lets a doctor through. While the doctor is inside the bank, Sheldon convinces Leon to talk to Sonny on the phone. The two have a lengthy conversation that reveals Leon had attempted suicide to "get away from" Sonny. She had been hospitalized at the psychiatric ward of Bellevue Hospital until the police brought her to the scene. Leon turns down Sonny's offer to join him and Sal, to wherever they take the plane. Sonny tells police listening to the phone call that Leon had nothing to do with the robbery attempt.

After the phone call, the doctor asks Sonny to let Mulvaney leave and Sonny agrees. Mulvaney refuses, instead insisting he remain with his employees. The FBI calls Sonny out of the bank again. They have brought his mother to the scene. She unsuccessfully tries to persuade him to give himself up and Agent Sheldon signals that a limousine will arrive in ten minutes to take them to a waiting jet. Once back inside the bank, Sonny writes out his will, leaving money from his life insurance to Leon for her sex change and to his wife Angie.

When the limousine arrives, Sonny checks it for any hidden weapons or booby traps. When he decides the car is satisfactory, he settles on Agent Murphy to drive Sal, the remaining hostages and him to Kennedy Airport. Sonny sits in the front next to Murphy while Sal sits behind them. Murphy repeatedly asks Sal to point his gun at the roof so Sal won't accidentally shoot him. As they wait on the airport tarmac for the plane to taxi into position, Agent Sheldon forces Sonny's weapon onto the dashboard, creating a distraction which allows Murphy to pull a pistol hidden in his armrest and shoot Sal in the head. Sonny is immediately arrested and the hostages are all escorted to the terminal. The film ends with Sonny watching Sal's body being taken from the car on a stretcher. 