Walter Neff (MacMurray) is a successful insurance salesman for Pacific All-Risk returning to his office building in downtown Los Angeles late one night. Neff, clearly in pain, sits down at his desk and tells the whole story into a Dictaphone for his colleague Barton Keyes (Robinson), a claims adjuster.

It is the story of how he meets the sultry Phyllis Dietrichson (Stanwyck) during a routine house call to renew an automobile insurance policy for her husband. A flirtation develops, at least until Neff hears Phyllis wonder how she could take out a policy on her husband's life without him knowing it. Neff knows she means murder and wants no part of it.

Phyllis pursues Neff to his own home, and persuades him that the two of them, together, should kill her husband. Neff knows all the tricks of his trade and comes up with a plan in which Phyllis's husband will die an unlikely death, in this case being thrown from a train. Pacific All-Risk will therefore be required, by the "double indemnity" clause in the insurance policy, to pay the widow twice the normal amount.

Keyes, a tenacious investigator, does not suspect foul play at first, but eventually concludes that the Dietrichson woman and an unknown accomplice must be behind the husband's death. He has no reason to be suspicious of Neff, someone he has worked with for quite some time and admires.

Neff is not only worried about Keyes. The victim's daughter, Lola (Jean Heather), comes to him convinced that her stepmother, Phyllis is behind her father's death because her mother also died under suspicious circumstances when she was her nurse. Neff begins to care about what might happen to Lola, both of whose parents have been murdered. It is for this reason Phyllis wants her killed because she had suspected her of murdering her parents in the first place.

Then he learns Phyllis is seeing Lola's boyfriend, Nino, behind his back. Trying to save himself and no longer caring about the money, Neff believes the only way out is to make the police think Phyllis and Lola's boyfriend did the murder, which is what Keyes now believes anyway. However, when Neff and Phyllis meet, she tells him she has been seeing Lola's boyfriend only to provoke him into killing the suspicious Lola in a jealous rage. Neff, now wholly disgusted, is about to kill Phyllis when she shoots him first. Neff is badly wounded but still standing and walks towards her, telling her to shoot again. Phyllis does not shoot and he takes the gun from her. She says she never loved him or anyone else and had been using him all along, "until a minute ago, when I couldn't fire that second shot." Neff coldly says he does not believe this new ploy. Phyllis hugs him tightly but then pulls away and looks up at him, startled that he has not responded. Neff says "Goodbye, baby," then shoots and kills her. Before leaving, he convinces Nino to not go inside because Phyllis was responsibile for trying to break up him and Lola. Neff convinces him that she still loves him and she's waiting for him to call her. Nino reluctantly agrees to call Lola and takes his quarter.

Neff drives to his office where he dictates his full confession to Keyes, who arrives and hears enough of the confession to understand everything. Neff tells Keyes he is going to Mexico rather than face a death sentence but collapses to the floor before he can reach the elevator.

[edit] Alternate ending

Wilder shot an alternate ending to the film (to appease censors), featuring Neff paying for his crime by going to the gas chamber. This footage is lost, but stills of the scene still exist.