The Driver (Ryan Gosling) has no name and no signs of any real personal life. He barely speaks and rarely shows any real emotions. The Driver works as a Hollywood stunt driver by day and a getaway driver for criminals by night. The cars the Driver uses are provided by his mentor and boss, Shannon (Bryan Cranston)a crippled, washed-up body shop owner. On criminal missions all he does is drive. He doesn't plan any of the heist details and he doesn't carry a gun. He gives his clients a five minute window to pull off their jobs and get back in the car. If they do their jobs right and are out in five minutes, then the Driver guarantees a safe, successful getaway. The Driver lives in an inconspicuous apartment complex, in a sparsely decorated room, down the hall from an attractive young woman named Irene (Carey Mulligan) and her six-year-old son, Benicio (Kaden Leos). One day the Driver helps out when Irene's car breaks down and she invites him back home. Over a glass of water, she explains that her husband, Standard (Oscar Isaac) is in prison and she is raising her son alone.

Meanwhile, Shannon wants to borrow $300,000 from Bernie Rose (Albert Brooks), a movie producer/loan shark/local gangster to invest in a racecar that he wants the Driver to race. After a trial at a local racetrack Rose is impressed with the Driver's skills and agrees to the idea. Less impressed is Nino (Ron Perlman), a hulking, ruthless thug and Bernie's partner in crime.

The Driver starts spending a lot of time with Irene and Benicio. He develops a genuine bond with Benicio and the chemistry and attraction between Irene and him develops into an unspoken romance. Unexpectedly, Irene receives a call from her husband's attorney that he is being released from prison in one week. Standard comes home and is shown to be a decent guy who regrets the actions that put him in jail. Irene and the Driver try to come to terms with the end to their short-lived relationship. Standard finds Irene talking to the Driver and senses something, but instead of feeling threatened, he welcomes the Driver.

One day the Driver finds Standard beaten badly in the building's parking lot. The attackers were from Standard's previous employer, Cook, who wants him to pull off a daylight pawn shop robbery as payback for protecting him in prison. The Driver offers to help when he hears that Irene and Benicio may be in danger if Standard does not cooperate. Cook tells them that the pawn shop is expected to have around $40,000 in cash. Standard has been told that he is a free man if the job goes off as expected.

Accompanying the Driver and Standard is Cook's associate, Blanche (Christina Hendricks). While the Driver waits in the parking lot, he sees another car sidle up in the parking lot a distance away. Soon Blanche returns with a heavy bag and the two wait for Standard to return. Suddenly, Standard runs out and is shot to death by the pawn shop owner. The Driver quickly drives out of the parking lot even as they are pursued and nearly killed by the car that was in the parking lot. The Driver executes some deft driving and manages to escape the pursuers.

Hiding out at a motel afterward, the Driver realizes that the stolen money is more like a million dollars. The Driver and Blanche watch a news report about the pawnshop robbery which mentions that the shopkeeper reported nothing as stolen. The Driver is suspicious and forces Blanche to reveal whether they were set up and by whom. She admits that she was in on it with Cook, whose real name is Chris. While Blanche is in the bathroom, her cell phone goes off. The Driver realizes that Blanche has revealed their location to Chris, who has sent hitmen to kill him. One of the hitmen kills Blanche, and the Driver manages to kill both hitmen and escape. The Driver goes to a local strip joint in search of Chris. Using a hammer to beat in his hand, the Driver forces Chris to confess that Nino set up the heist and he wanted both Standard and the Driver dead. The money belongs to the East Coast mob, and Nino knows that the mob will come after him if they found out who stole their money. So he tells Bernie Rose that Shannon, Irene, Benicio, and the Driver are the only links back to him and will have to die. Bernie agrees to this plan reluctantly, and in exchange, brutally kills Chris for messing up the original plan of killing the Driver.

The Driver offers Irene the money so she can get away from the city with her son, but she slaps him because his offer offends her. As they are talking, Nino's hitman arrives in the apartment elevator. They get into the elevator and the Driver realizes that the man is here to kill them. The Driver grabs Irene and gives her a passionate kiss before disarming the hitman and stomping his head in. Irene is terrified to see this side of the Driver. Meanwhile, Shannon had been warned by the Driver to get out of town, but before he can, Rose shows up at his garage and kills him. The Driver finds his friend's lifeless body sitting in a pool of his own blood. The Driver heads out after Nino and Rose to avenge his friend's death.

Wearing a rubber mask from one of the movies he had worked in, the Driver shows up at Nino's pizza place and waits until he gets into his car. He follows the car and rear ends it before slamming hard into the rear end. The limo is sent tumbling over a small cliff onto a deserted beach. Nino is still alive and crawls out of the car away from the Driver but the Driver catches him and drowns him in the sea. He then calls Rose to tell him that Nino is dead. Knowing the Driver cares only about is the safety of Irene and Benicio, Rose suggests a meeting at a restaurant where the Driver can handover the money in exchange for Irene and Benicio's guaranteed safety. Rose lets him know in no uncertain terms that the Driver will not live long. Even with his life in danger, the Driver agrees.

The Driver makes a final call to Irene to tell her how much he enjoyed spending time with her and Benicio and that they will never see him again. The Driver and Rose meet at a restaurant. They proceed to the parking lot where the Driver hands over the cash. As he hands it over, Rose pulls a knife and stabs the Driver in the abdomen, but the Driver pulls his own knife, just as quickly and stabs Rose in the neck. The Driver manages to get in his car and drive out of the parking lot, leaving Rose's dead body behind, next to the open bag of cash. There is a shot of Irene knocking hopefully at the Driver's apartment door but he is not there. The final shot is of the Driver bleeding badly, cruising through the city streets at night, listening to music. 