The Brazilian most popular cinema character since "Retomada" comes back to screens. Now more mature, more strategic and more solidary, Colonel Nascimento gives BOPE structure and force. Gets the traffic away from lots of favelas. Denies the corrupt politicians to earn with traffic's "truce", only to discover that in the public security of Rio de Janeiro nothing is what it looks like and that the problem to be faced is not restringed to the traffic. The "hole" is lower.

The destiny of the city and of Nascimento intersect in "Elite Squad 2". Since intense researches, the director Jos� Padilha and the writer Br�ulio Mantovani constructed an actual history, based in real facts that mingle to the fake history of Nascimento, of his family and of his friends, to talk about Brazilian reality through cinema.

To face the challenge and present the publics a so surrounding history as "Elite Squad", Padilha and the producer Marcos Prado counted on almost the same team and cast from the first movie. An integrated team, which resumed hard and devotely the challenge to continue the saga and a character that marked Brazillian cinema forever.

In "Elite Squad 2", the system is reinvented and discovers how to gain money without the traffic intermediate. Following the way trodden by the system, the public accompanies Nascimento going out of the barrack's limits, revealing the connections between militia and Estate. And the discover's price is high. You don't know where the bullet is from. 