The movie opens with a car towing a new tan Ciera Cutlass through a sub-freezing snowstorm to a small inn in Fargo, North Dakota. It is 8:30 p.m. set in late January 1987. When the driver goes inside, we see that it is Jerry Lundegaard (William H. Macy), and he uses the false name 'Jerry Anderson' to check in. He then goes to a restaurant to have a meeting with two men.

Jerry has obviously never met them before. The annoyed, talkative one, Carl Showalter (Steve Buscemi), tells him that Shep, a mutual acquaintance of theirs who set up the meeting, had said Jerry would be there at 7:30 rather than 8:30. The other man, a tall, blond Swede named Gaear Grimsrud (Peter Stormare), sits silently and smokes. They discuss the tan Ciera as part of a payment to them from Jerry, plus $40,000. Apparently, Jerry has hired the men to kidnap his wife in order to get a ransom from his wife's father. Jerry is a fast talker and doesn't want to say much at why he needs the money, but he reveals that his father-in-law is rich and that he plans on asking for $80,000 and keeping the other half for himself. Carl and Gaear accept the deal.

The next day, Jerry returns to his home in Minneapolis, Minnesota and his father-in-law, Wade Gustafson (Harve Presnell), is sitting on the couch watching TV, visiting that night for supper. They all eat dinner, and Jerry and his wife Jean's young teenage son, Scotty (Tony Denman), leaves early to go to McDonald's. Jerry and Wade start to argue about this. To get out of the conversation, Jerry brings up a deal he had apparently suggested earlier to Wade, in which he's asking for a loan of $750,000 to build a 40-acre parking lot in Wayzata. Wade tells Jerry that his associate, Stan Grossman, usually looks at those kinds of deals before he does. Jerry nervously urges him to accept it, saying he and his family need the money soon. Wade, who appears to have a condescending attitude toward Jerry, tells him that Jean and Scotty will never have to worry about money. Wade asks Jerry if he is in any find of fiancial trouble, but Jerry claims that he is not.

Meanwhile, Carl and Gaear are driving the Ciera Cutlass towards Minneapolis. Gaear tells Carl he wants to stop at "pancakes house," and Carl complains that they just had pancakes for breakfast. Gaear looks at him and tells him coldly they will stop at pancakes house. Carl agrees, somewhat reluctantly, they will stop in Brainerd, get pancakes, and "get laid."

Back in Minnapolis, Jerry is the executive sales manager at the car lot Wade owns, a job which fits Jerry's talkative, weasely manner. He's arguing with a couple about the "TruCoat" on the couple's new car, and now Jerry is clearly over-charging them for it when they had said they didn't want it. Jerry says he will talk to his manager about it, and leaves the room to have a conversation with another salesman about hockey tickets. He comes back and lies to the couple by stating that his manager has approved a discount on the TruCoat, and the husband agrees but profanely accuses Jerry of being a liar.

The story goes back briefly to a motel room at the Blue Ox, a motel in Brainerd. Gaear and Carl are having enthusiastic sex with two women on separate beds in the same room.

The next morning at the Lundegaards', Jean (Kristin Rudr�d) and Scotty are having an argument about his grades. The phone rings, and it's Wade calling for Jerry. Wade tells him that Stan Grossman has looked at the parking lot deal and he says it's "pretty sweet." Jerry tries to restrain his excitement, as he apparently had thought Wade wouldn't want to go through with it. They make a meeting for 2:30 that afternoon.

Jerry is optimistic about he future meeting with Wade, and is now considering calling off the kidnap/ransom plot. He makes his way to the dealership's large service garage to seek out a burly Native American mechanic, named Shep Proudfoot (Steve Reevis). A man of few words, Shep is apparently the middleman who set up Jerry's earlier meeting with Carl and Gaear. Surprisingly, Shep does not know who Carl is. He tells Jerry he'll only vouch for Grimsrud, not Carl. Regardless, Jerry tells him that's fine, but was just wondering if there was an alternate phone number to reach Carl and Gaear. Shep casually tells Jerry that he can't help him anymore, for he has no other means to get in contact with Gaear or Carl. Jerry is visibly nervous.

In the next scene, Carl and Gaear are driving and the skyline of the Twin Cities is visible. Carl chats mindlessly to Gaear and asks him if he's ever been to the Twin Cities, to which Gaear responds with a short "no." Carl goes on about how that's the most Gaear has said in a week. He asks Gaear how much he'd like it if he stopped talking.

"Well, fuck it, I don't have to talk either, man. See how you like it...Total silence..." rambles Carl. Gaear looks at him coldly and gazes silently out the window, smoking.

Meanwhile, Jerry is sitting in his office at the car dealership talking on the phone. On the other end is a man from the banking loan company GMAC who tells Jerry that he can't read the serial numbers of a list of vehicles on a financing document Jerry sent by fax. Jerry is elusive, telling him there's no problem since the loans are in place already. The man tells him 'yes', and that Jerry got $320,000 last month from the loans for the new set of cars, but there's an audit on the loan. (Note: it is speculated at this point that Jerry may have secretly embezzled money from the car dealership either for personal use or to pay off more annymous debts so in order to cover up his crime, he borrowed a $320,000 insurance loan from GMAC for a new batch of vehicles... which apparently don't exist.) Jerry tries to get the man off the phone as quickly has he can while still being vague about the particulars. Jerry tells him that he'll fax him another copy. The man tells him a fax copy is no good, because he can't read the serial numbers of the cars from the fax he already has. Jerry tells him he'll send him another one as soon as possible and then hangs up.

At the Lundegaards' house, at about the same time Jerry is on the phone, Jean sits alone watching a morning TV show. She hears a noise and looks up at the back door, which is a large sliding-glass door. Carl is in a ski mask standing on the porch, holding a crowbar. He peers through the window as if looking for someone, steps back, and smashes the door with the bar. She screams and tries to run away, but Gaear, also in a ski mask, is already opening the front door and he enters the house. He grabs her wrist and she bites his hand. She runs up the stairs as Carl enters. Gaear lifts up his mask and tells Carl he needs ointment. Jean takes a phone into the second floor bathroom and locks herself in, trying desperately to call 911. The cord is under the door, and one of the men pulls it, unplugging the phone before she can finish dialing. The door frame starts to break as Carl uses the crowbar to get in. Sobbing hysterically, she frantically tries to pry the screen off the second-story window to escape before the men get in. The door busts open, and the two men stand there looking at an empty bathroom, the window open. Carl runs to go outside to look for her, and Gaear searches in the medicine cabinet for some salve. As he is about to put it on his hand, he looks up into the mirror and sees the shower curtain drawn on the tub. He pauses for a moment. Jean, hiding in the tub, begins thrashing and screaming and takes off, blindly hurtling through the bathroom and down the hall. She runs screaming, trying to throw off the curtain, and she trips and falls down the flight of stairs and lands hard at the bottom. Gaear calmly follows her down the stairs and nudges her body to see if she is alive.

At the 2:30 p.m. meeting, Stan Grossman (Larry Brandenburg) and Wade tell Jerry that the deal is looking good. They ask him what kind of finder's fee he was looking for. Jerry seems confused and tells Stan and Wade that they would be lending all the money to him to proceed with building the parking lot. They explain that while Jerry will get a finder's fee of around 10% of the $750,000, Wade and Stan will oversee the rest of the development of the parking lot with the rest of the money. Jerry (realizing that $75,000 is nowhere near what he needs to pay back his massive debits to GMAC and other annoymous creditors), tries to convince them to give him all of the $750,000 so Jerry can invest it himself... with neither Wade and Stan overseeing his work. Stan tells Jerry they thought his asking for $750,000 was merely an investment he brought to them, and states that they are not a bank. Jerry insists to Wade and Stan to give him all of the 750 grand and he will pay them back the principal and interest when the deal starts paying, but Wade and Stan insist on running the deal themselves. Jerry desperately guarantees them their money back if they let Jerry run the deal and let him have all the money, but Wade and Stan say they are not interested and that they would like to move on the deal independently and give Jerry just his finder's fee. Jerry accepts and takes the check Stan gives to him for his finder's fee. Jerry goes out to his car alone and vents his rage and frustration with the ice scraper on his frozen windshield.

Jerry walks into his house later that day. He surveys his empty house, where there are obvious signs of a struggle during the kidnapping. He practices the fake desperate and sad phone call he will make to her father.

Later that night, Carl and Gaear are driving with the sobbing Jean, now covered with a blanket in the back seat of the Cutlass. They pass a huge statue of Paul Bunyan and the welcome sign for the town of Brainerd. Gaear, smoking and looking out the window as usual, is annoyed by Jean's whimpering and tells her to shut up or he'll throw her in the trunk.

"Geez, that's more than I've heard you say all week," Carl tells him. Gaear gives him a hard, cold stare and turns away. There are squad car lights in the rear window as a Minnesota state trooper pulls over the Cutlass. Carl realizes he didn't put up temporary tags on the car, and he tells Gaear he'll take care of it. He tells Jean to keep quiet or they'll shoot her. Gaear stares at him expressionlessly. The trooper approaches Carl's window and asks for his license and registration. Carl tries unsuccessfully to coolly bribe the trooper, who tells him to step out of the car. Nervously, Carl hesitates, and Jean makes a noise in the back seat. The trooper leans over to look. Quickly, Gaear reaches across Carl, grabs the trooper's hair, slams his head onto the door, pulls a gun out of the glove box, and shoots him in the head. Jean screams, and Gaear again yells at her to shut up. Carl sits stunned, the trooper's blood on his face, and Gaear tells him to pull the body off the road. As Carl lifts the trooper by the arms, a pair of headlights starts towards them down the highway. He freezes in the lights, holding the obviously dead man in his arms by the squad car. The two people in the car stare as they pass. Gaear quickly climbs into the driver's side and takes off after the other car. He is briefly puzzled when its tail lights vanish in the dark, but quickly spots the car turned over in the snow away from the road. Gaear stops and jumps out of the car. The driver is limping and trying to run across the snowy field. Gaear shoots once, hitting him in the back. He then walks over to the upside down car and looks inside, where there is a young woman lying awkwardly in her upside-down seat. He leans back and fires into the car.

Later, the phone rings at the home of a sleeping couple, Marge Gunderson (Frances McDormand) and her husband Norm (John Carroll Lynch). As she gets out of bed we see she is very pregnant. We also see she is a policewoman being summoned by another officer early in the morning. Norm makes her some breakfast before she goes.

At dawn, Marge arrives at the scene of the murders of the state trooper and the two passers-by, and another policeman waits for her by the turned-over car. Marge is observant and quick-working, and she notes that the footprints in the snow came from a large man. She correctly surmises the events of the trooper's murder and the pursuit and execution of the people in the second car. She then goes to the trooper's parked squad car several hundred yards up the road and sees a set of smaller prints. She observes that there were two men involved, and that the smaller man probably waited in the squad car to warm up while he waited as the other chased down the other car when its occupants saw the dead trooper. As Marge and the other officer, Lou, drive away, Lou says he found the trooper's notebook on the floor of the patrol car which the killers apparently overlooked. The officer had written a ticket that night for a tan Ciera Cutlass with a license plate number starting with DLR. Marge suggests that this is not the beginning of a license plate number, but an abreviation of the word "dealer" which is a indication of dealer plates on the car that hadn't been changed yet.

At a restaurant, Jerry, Wade, and Stan Grossman sit and discuss Jean's kidnapping. Jerry tells them that the kidnappers called him and expressly told him not to call the cops. Wade is angry and insists on calling the police. As a surprise to Jerry, Stan sides with Jerry and says they should not negotiate with the kidnappers and that they should give them the ransom. Jerry tells Wade the men asked for one million dollars (obviously planning to give Carl and Gaear their $40,000 and to keep the rest for himself to pay off his debits). Jerry also says he needs the money ready by tomorrow. Stan offers to stay with Jerry and wait for a phone call from the kidnappers, but Jerry tells him the men said they'd deal only with him. Stan asks Jerry if Scotty will be okay. It seems to suddenly dawn on Jerry that this will affect his son, and he seems visibly upset or at least surprised that he had never thought about his scheme affecting Scotty before.

At home, Jerry tells Scotty about the kidnapping, and the boy cries and asks if Jean will be okay. Jerry nods and doesn't offer much comfort. He tells the boy that if anyone calls for Jean, he should just say she is visiting relatives in Florida.

That afternoon, the kidnappers pull up to a cabin by a lake, and Gaear opens the back door to guide Jean inside. She is hooded and tied at the wrists. Jean squeals and tries to run away; Gaear reaches to catch her, but Carl stops him and watches her running blindly in the snow, laughing hysterically. She falls, and Carl laughs hysterically. Gaear, staring expressionlessly, goes to get her.

Meanwhile in Brainard, Marge goes to the police station to eat lunch, and her husband Norm is waiting there for her with food from Arby's. As they eat, Lou pokes his head into Marge's office and tells her that on the night before last, two men checked into the Blue Ox Motel with a tan Ciera with dealer plates; apparently, "they had company."

Marge goes to a bar to interview the two women who Carl hired to have sex with him and Gaear in the motel. One hooker tells Marge that the "little fella" was funny-looking, and the other says that the other, "the older man", smoked a lot. The women tell Marge that the men told them that they were headed to the Twin Cities.

In the cabin, Carl is banging the top of the staticky TV, cursing at it. Jean is tied to a chair, the hood covering her head and her cold breath steaming through the fabric. Gaear sits with the same emotionless expression, watching silently as Carl screams and bangs on the TV, trying to improve the reception.

Late at night at the Gundersons house, they turn off the TV to go to sleep. The phone rings for Marge, and it's Mike Yanagita (Steve Park) calling; apparently an old acquaintance of hers from high school, he tells her that he's in the Twin Cities and that he saw her on the news in the story about the triple homicide in Brainerd. Marge makes brief but polite conversation as the man chatters.

The next morning, Jerry is half-heartedly selling a car as he gets a phone call from Carl in his office. Carl demands more money so he can Gaear can leave the country because of the three murders in Brainerd. He demands the entire ransom of $80,000, unaware that Jerry told Wade the ransom is $1 million. As soon as Carl hangs up, Jerry gets another phone call from the man at GMAC, telling him he never received the serial numbers for the vehicles in the mail as Jerry told him earlier. Jerry, being elusive about the subject, maintains that the documents are still in the mail. The man at GMAC sternly tells Jerry that he will refer the matter of the accounting irregularaties to the legal department as well report this to the local authorities as well as the district attorney if he doesn't get the license plate numbers of the vehicles by the close of business the very next day. After the man at GMAC hangs up, Jerry flies into a rage as realizes that his control over the situation is fading fast.

Meanwhile in Brainerd, Marge and Norm sit in a buffet restaurant eating lunch together. An officer comes in with some papers, and tells Marge he found phone numbers she had asked for that had been called from the Blue Ox Motel, both to Minneapolis: one to a trucking company and another to the residence of Shep Proudfoot. Marge tells the officer and Norm that she'll take a drive down to Minneapolis.

At night at the Lundegaards' house, Jerry, Wade, and Stan are sitting around the kitchen table. Wade is telling Jerry he wants to deliver the $1 million himself to the kidnapper, and Jerry is upset, saying that they wanted to deal only with him. Wade (clearly distrustfull of Jerry) says that if he can't deliver it, he'll go to the authorities.

At the Minneapolis airport, Carl drives the tan Ciera up to the roof of the parking garage and steals the license plate off another car so he can replace the dealer tags. At the exit booth of the garage, he tells the attendant that he has decided not to park there and that he doesn't want to pay. The friendly man explains that there's a flat four dollar fee, and Carl gets upset and insults him:

"I guess you think, you know, you're an authority figure, with that stupid fucking uniform. Huh, buddy?" he sneers. However, he gives him the money anyway and drives off.

At the dealership garage, Jerry goes to talk to Shep only to find he's talking to a policewoman. Marge is questioning Shep about the phone call made to him from the Blue Ox Motel, and Shep says he doesn't remember it. She reminds him that he has a long rap sheet and is on parole, so if he had been talking to criminals and became an accessory to the Brainerd murders, that would land him back in prison. She then asks him cheerfully if he might remember anything now.

Marge then goes to visit with Jerry in his office. He is clearly antsy as he nervously doodles on a notepad. She tells him that she is investigating three murders in her upstate town of Brainerd and asks him if there has been a tan Ciera Cutlass stolen from the lot lately, but he dances anxiously around her question by changing the subject. He eventually tells her there haven't been any stolen vehicles, and she leaves. When he sees Marge leave, Jerry tries to call Shep in the garage, but another mechanic tells Jerry that Shep has just left; he just walked out after talking with the policewoman.

That evening, Marge goes to eat dinner at the Radisson Hotel restaurant; she apparently has spoken to Mike Yanagita, the man who called her late at night, and he meets her there. He is chatty and a little odd, and he is obviously and awkwardly trying to hit on her. He tries to change seats so as to sit next to her in the booth, but she politely tells him to sit back across from her, saying, "Just so I can see ya, ya know. Don't have to turn my neck." He apologizes awkwardly and clumsily launches into a story about his wife, whom he and Marge both knew from school but has since died of leukemia. He starts to cry, telling Marge he always liked her a lot. She comforts him politely.

In the celebrity room at a hotel, Carl sits at a table with another prostitute. He hits on her awkwardly as they watch Jose Feliciano on a small stage. In the hotel room later, they are having sex. Suddenly, she is flung off from on top of him by Shep, who is angry at Carl for nearly getting him in trouble with the cops. He kicks the escort in the rear as she runs screaming and naked down the hall. Shep beats Carl, first punching him and then throwing him across the room and hitting him viciously with his belt.

Afterwards, Carl, cut up and bruised from the beating, calls Jerry at his house. He is humiliated and extremely agitated. He tells Jerry to bring the ransom money to the Radisson Hotel parking garage roof in 30 minutes or he'll kill him and his family. Wade, listening on the other line in the house, immediately leaves with the briefcase full of the million dollars. Jerry asks Wade if he could come along, but Wade sternly refuses saying that he goes alone. As he drives, Wade reveals he has brought a gun in his jacket and practices what he will say to the kidnapper. Jerry leaves soon after him to see what will happen.

Carl sits waiting in his idling Ciera as Wade pulls up. Carl demands to know to know where Jerry is, and Wade demands to see Jean. Carl demands that Wade give him the briefcase with the money in it, but Wade refuses unless he sees his daughter Jean. Suprised and angry by Wade's demands, Carl shoots Wade in the stomach without hesitating and goes to get the briefcase from his hands. Wade shoots Carl in the face as he leans over. Carl reels back and grabs his wounded jaw after being gazed by the bullet. He angrily shoots Wade several times, killing him. Carl grabs the briefcase, and drives away. As he speeds through the garage, he passes Jerry. He drives up to the garage attendant and, holding his bloody jaw, tells the man to open the gate. Jerry continues up to the roof and finds Wade lying there, shot dead. Jerry casually pops open his car trunk (to put his father-in-law in the truck of his car).

As Jerry leaves the garage with Wade in his trunk, he sees that the exit gate arm is smashed. The attendant is not immediately visible, but Jerry spots his legs sticking up awkwardly from the ground and blood spattered inside the booth. A distraught Jerry goes home, and Scotty tells him Stan Grossman called for him. Jerry tells Scotty everything went fine, and he goes to bed without calling Stan back.

In Brainerd the next morning, a police officer, Officer Olson, one of Marge's deputies, stops by the house of a chatty old man, named Mr. Mohra, who is shoveling snow off his drivway. The man has apparently reported an incident at his bar, and he tells Officer Olson that a few days ago "a little funny-looking man" (obviously Carl) asked him where he could "get some action in the area" (hookers). When Mr. Mohra refused, Carl had threatened the man and stupidly bragged about killing someone. Mr. Mohra also says that the "funny-looking man" mentioned that he was staying out near a lake. The bar had been near Moose Lake, Mr. Mohra tells the officer, so that was probably where Carl was talking about. Officer Olson politely thanks Mr. Mohra for the tip and leaves.

Meanwhile, Carl is stopped on the side of a snowy road, a bloody rag pressed against his wounded jaw. He looks inside the briefcase and is astounded at how much is inside; he had expected $80,000 and instead got the million that Jerry had been planning to keep mostly for himself. Carl takes out the $80,000 that Gaear apparently would still be expecting and throws it in the backseat. He closes the case, fixes his rag, and takes it out into the snow beside a fence. He looks right and left, seeing only fence and snow, and he buries the money. He sticks an ice scraper into the snow on top as the only marker besides the bloodied snow he'd dug aside, and he drives away.

In Minneapolis, Marge sits next to her packed luggage in her hotel room talking on the phone to a female friend. She tells the friend that she saw Mike and that he was upset from his wife's death. The woman tells Marge that Mike never married that woman--that he had been bothering her for some time--and that she is still alive. She tells Marge that Mike has been having life-long psychiatric problems and he has been living in an insane asylum for a few years now and that he is now living with his parents.

Marge then goes to visit Jerry at the car dealership, obviously having picked up something from his nervous and elusive behavior on their first visit the day before. He sits in his office making out a new form for GMAC, making sure the serial numbers are again smudged and illegible. He is irritated by her visit. He tries to get her out, but polite and insistent as usual, Marge tells him that the tan Ciera she's investigating had dealer plates and that someone who works at the dealership got a phone call from the perpetrators, which is too much of a coincidence. She asks if he's done a lot count recently, and rather than answer, Jerry yells at her by saying that the car is not from that lot. In a serious tone, Marge tells Jerry not to get snippy with her. Jerry tells her he is cooperating, but it seems like he is now cleary insane at realizing the depth of the mess he has created and how miserably all his assorted schemes have failed. He jumps up, puts on his hat and coat, and tells her he'll go inventory the lot right now. Marge waits at the desk, peeking a look at his picture of Jean and at the GMAC loan form on his desk. From the window she seems him driving out of the lot. She hurriedly calls the Minneapolis police from Jerry's desk phone.

At the cabin, Gaear sits in his long johns eating a TV dinner as he involvedly watches a soap opera on the fuzzy television. Carl comes in with his bloodied face and the $80,000 he took from the briefcase before he buried it. Gaear looks unfazed by Carl's extensive wound. Carl asks what happened to Jean, who is lying on the kitchen floor motionless, still tied to the chair; there is blood on the stove behind her. Gaear tells Carl she started screaming and wouldn't stop, so he apparently killed her by shoving her head into the oven. Carl shows him the money, takes his $40,000, and tells him he's keeping the Ciera and that Gaear can have his old truck and they must part ways. Gaear tells him they'll split the car.

"How do you split a fuckin' car, ya dummy?! With a fuckin' chainsaw?" Carl spits at him, his words slurred from his jaw wound. Gaear tells him one will pay the other for half, for Carl must pay half of his share of the money so he can take the car for himself. Carl screams that he got shot in the face and makes an implied threat that he will keep the Ciera as extra compensation. Carl storms out of the front door to the car to drive away. Seconds later, Gaear comes running out behind him wielding an ax. As Carl turns around, Gaear raises the ax and lands it in Carl's neck.

Marge is driving along an isolated road talking on the CB radio to Lou. They are discussing Jean's kidnapping that a Minneapolis police detective learned from Stan and Jean's son Scotty, and the fact that her father, Wade, is missing. She tells Lou she is driving around Moose Lake, following the tip from the bar owner Mr. Mohra. Their conversation reveals that the news has gotten word out on the wire for the public to keep an eye out for Jerry and Wade. She suddenly spots the tan Ciera parked in front of the cabin. Lou tells her he will send her back-up.

When she gets out, she hears the loud roar of the motor of a power tool in the distance. She makes her way around the house towards the noise behind the cabin, and sees Gaear pushing Carl's dismembered foot down into a woodchipper, having chopped up his dead body and disposing of it. There is a huge puddle of blood and the rest of Carl's body in the snow. Gaear works at getting the rest Carl into the chipper, using a small log to push it down. Marge pulls her gun and yells at him to put his hands up, but he doesn't hear over the machine. She yells again, and he turns around to see her. She points to the police crest on her hat, aiming her gun at him. He turns quickly, hurls the log at her, and takes off across the frozen lake behind the cabin. The log glances her leg, and she fires after him twice as he flees. One shot hits him in the back of his thigh. He falls in the snow, and she arrests him.

Marge drives away with Gaear handcuffed in the backseat. "So that was Mrs. Lundegaard in there?" she asks, looking at him in the rearview mirror. He looks expressionlessly out the window.

"I guess that was your accomplice in the woodchipper. And those three people in Brainerd." He does not react; she is talking mostly to herself. She tells him there is more to life than a little bit of money. "Don't you know that?" she asks. She pulls over to the side of the road as a fleet of cruisers and an ambulance drive toward them on their way to the cabin. "And here you are. And it's a beautiful day."

Two days later, at a motel outside of Bismarck, North Dakota, two state policemen bang on a room door asking for a Mr. Anderson. The voice inside, Jerry's, tells them he'll be there in a sec. The owner unlocks the door, and Jerry is seen trying to escape out the bathroom window, wearing only a T-shirt and boxers. He screams and flails wildly and insanely as the police arrest him.

That night at the Gundersons', Marge climbs into bed next to Norm. He tells her the mallard he painted for a stamp contest has been chosen to be on the three cent stamp, but another man he knows got the twenty-nine cent. Marge tells him she's proud of him and that people use the three cent stamp all the time. Norm rests his hand on her pregnant belly and says, "Two more months."

She smiles and rests her hand on his, and repeats, "Two more months."