The narrator (Edward Norton) is an automobile company employee who travels to accident sites to perform product recall cost appraisals. His doctor refuses to write a prescription for his insomnia and instead suggests that he visit a support group for testicular cancer victims in order to appreciate real suffering. By attending the group, the narrator feels distraught at the condition of these ill fated people and breaks down. He is then able to sleep soundly and subsequently fakes more illnesses so he can attend other support groups in order to release his pent up emotions. The narrator's routine is disrupted when he begins to notice another impostor, Marla Singer (Helena Bonham Carter), at the same meetings and his insomnia returns.

During a flight for a business trip, the narrator meets Tyler Durden (Brad Pitt), who is a soap salesman. The narrator arrives home to find his apartment has been destroyed by an explosion. He calls Tyler and meets him at a bar. Tyler agrees to let the narrator stay at his home on the condition that the narrator hits him. The narrator complies and the two end up enjoying a fist fight outside the bar. The narrator moves into Tyler's dilapidated house and the two return to the bar, where they have another fight in the parking lot. After attracting a crowd, they establish a 'fight club' in the bar's basement.

When Marla overdoses on Xanax, she is rescued by Tyler and the two embark upon a sexual relationship. Tyler makes the narrator promise never to talk about him with Marla. Under Tyler's leadership, the fight club becomes "Project Mayhem," which commits increasingly destructive acts of anti-capitalist vandalism in the city. The fight clubs become a network for a new underground organization, Project Mayhem, and the narrator is left out of Tyler's activities with the project. After an argument, Tyler disappears from the narrator's life and when a member of Project Mayhem dies on a mission, the narrator attempts to shut down the project. Tracing Tyler's steps, he travels around the country to find that fight clubs have been started in every major city, where one of the participants identifies the narrator as Tyler Durden. A phone call to Marla confirms his identity and he realizes that Tyler is the alter ego of his own split personality. Tyler appears before him and explains that he controls the narrator's body whenever he is asleep and represents the narrator's basest urges: he is physically fit, assertive, aggressive, has a strong sexual prowess and is "free in all the ways" the narrator isn't. The narrator, overcome with the epiphany, faints and Tyler disappears.

The narrator awakes to find Tyler has made several phone calls during his blackout and traces his plans to the downtown headquarters of several major credit card companies, which Tyler intends to destroy in order to cripple the financial networks. Failing to find help with the police, many of whom are members of Project Mayhem, the narrator attempts to disarm the explosives in the basement of one of the buildings. He is confronted by Tyler, knocked unconscious after a lengthy fight, and taken to the upper floor of another building to witness the impending destruction. The narrator, held by Tyler at gunpoint, realizes that, in sharing the same body with Tyler, he is the one who is actually holding the gun. He fires it into his mouth, shooting through the cheek without killing himself. The illusion of Tyler collapses with an exit wound to the back of his head. Shortly after, members of Project Mayhem bring a kidnapped Marla to the narrator and leave them alone. The bombs detonate and, holding hands, the two witness the destruction of the entire financial city block through the windows.