The film begins with a feather falling to the feet of Forrest Gump who is sitting at a bus stop in Savannah, Georgia. Forrest picks up the feather and puts it in the book Curious George, then tells the story of his life to a woman seated next to him. The listeners at the bus stop change regularly throughout his narration, each showing a different attitude ranging from disbelief and indifference to rapt veneration.

On his first day of school, he meets a girl named Jenny, whose life is followed in parallel to Forrest's at times. Having discarded his leg braces, his ability to run at lightning speed gets him into college on a football scholarship. After his college graduation, he enlists in the army and is sent to Vietnam, where he makes fast friends with a black man named Bubba, who convinces Forrest to go into the shrimping business with him when the war is over. Later while on patrol, Forrest's platoon is attacked. Though Forrest rescues many of the men, Bubba is killed in action. Forrest is awarded the Congressional Medal of Honor for his heroism.

While Forrest is in recovery for a bullet shot to his "butt-tox", he discovers his uncanny ability for ping-pong, eventually gaining popularity and rising to celebrity status, later playing ping-pong competitively against Chinese teams. At an anti-war rally in Washington, D.C. Forrest reunites with Jenny, who has been living a hippie counterculture lifestyle.

Returning home, Forrest endorses a company that makes ping-pong paddles, earning himself $25,000, which he uses to buy a shrimping boat, fulfilling his promise to Bubba. His commanding officer from Vietnam, Lieutenant Dan, joins him. Though initially Forrest has little success, after finding his boat the only surviving boat in the area after Hurricane Carmen, he begins to pull in huge amounts of shrimp and uses it to buy an entire fleet of shrimp boats. Lt. Dan invests the money in Apple Computer and Forrest is financially secure for the rest of his life. He returns home to see his mother's last days.

One day, Jenny returns to visit Forrest and he proposes marriage to her. She declines, though feels obliged to prove her love to him by sleeping with him. She leaves early the next morning. On a whim, Forrest elects to go for a run. Seemingly capriciously, he decides to keep running across the country several times, over some three and a half years, becoming famous.

In present-day, Forrest reveals that he is waiting at the bus stop because he received a letter from Jenny who, having seen him run on television, asks him to visit her. Once he is reunited with Jenny, Forrest discovers she has a young son, of whom Forrest is the father. Jenny tells Forrest she is suffering from a virus (probably HIV, though this is never definitively stated). Together the three move back to Greenbow, Alabama. Jenny and Forrest finally marry. Jenny dies soon afterward.

The film ends with father and son waiting for the school bus on little Forrest's first day of school. Opening the book his son is taking to school, the white feather from the beginning of the movie is seen to fall from within the pages. As the bus pulls away, the white feather is caught on a breeze and drifts skyward. 