The setting is the American state of Georgia just before, during and after the U.S. Civil War.

Opening in April 1861, Gerald O'Hara (Thomas Mitchell), a self-made man of Irish origin, has become rich from his cotton plantation named Tara. Scarlett O'Hara (Vivien Leigh) is his exceptionally pretty, and exceptionally headstrong, 16-year-old daughter. Scarlett likes having fun and flirting, for example with the twins Brent and Stuart Carleton (George Reeves and Fred Crane). They are anticipating the next ball, while also speculating about the likelihood of war between the southern Confederacy and the North, although Scarlett finds the latter topic boring and refuses to talk about it.

Neighbor John Wilkes (Howard C. Hickman) gives a barbecue party at the Twelve Oaks plantation. Scarlett longs for Wilkes' son Ashley Wilkes (Leslie Howard), a lanky, soft-spoken young man of refined bearing, whom she sees as the love of her life. At the party, Scarlett flirts with many boys, to the dismay of her sisters Suellen (Evelyn Keyes) and Carren (Ann Rutherford). While the younger women take a mid-afternoon nap, the men meet for cigars and brandy and discuss how the South will win the war. Another guest, Rhett Butler (Clark Gable), a handsome, if rather rough-hewn, adventurer from Charleston, South Carolina, scoffs at the notion that the South will win the war simply through the exhibition of pride; the North is industrially superior to the South and therefore can produce more of the tools of war much more quickly. Young Charles Hamilton (Rand Brooks) is offended by Rhett's opinion and openly tells him so, and even suggests a duel. Rhett, realizing he's a much better shooter than Charles and a discussion like that is not worth somebody's life, leaves the meeting. Charles brands Rhett a coward, but Ashley says that Rhett would have killed him in the duel.

Scarlett slips away from the nap room to talk to Ashley. She declares her love to him. However, Ashley declares his intention to marry his cousin Melanie Hamilton (Olivia de Havilland). The waifish Melanie can't compete with Scarlett in looks, but is admired by all for her kindheartedness and altruism. In her anger, Scarlett throws a vase at the wall. Rhett Butler suddenly pops up from the couch where he'd been resting and jokingly asks if the war has just begun. Scarlett is outraged and defends Ashley when Rhett mocks him.

The start of the war is announced and all the young gentlemen rush to enlist. Charles Hamilton (Melanie's younger brother) is thought to be planning to marry Ashley's sister India Wilkes (Alicia Rhett), but after Scarlett flirts with him, he asks Scarlett to marry him. Furious because Ashley has rejected her, Scarlett agrees. They marry quickly and Charles leaves for the front immediately. Scarlett offers herself to Ashley, but he just gives her a cold kiss on the cheek. A few months later, news comes of Charles's death from an illness at the front.

Scarlett's mother Ellen (Barbara O'Neil) wants to cheer up the young widow and suggests that she go to Atlanta to live with Melanie and Aunt Pittypat (Laura Hope Crews). She agrees as she realizes Atlanta might mean a chance to see Ashley. In Atlanta, there is a fundraising ball for the army, where Scarlett, as a recent widow, is not supposed to enjoy herself. She dances surreptitiously behind the counter of her charity stall. Rhett Butler is in attendance. Butler is well-known as an arms smuggler who aids the Southern cause, even though he has a cynical attitude towards the war's aims and is in the arms business mainly to make money. He was responsible for getting the ball decorations through the blockade. Melanie offers her wedding ring as a war contribution and Scarlett feels obliged to follow suit, although Rhett sarcastically praises Scarlett's generosity. An auction is held for the men to bid on a dance with the girl of their choosing. Rhett is the winner, and he chooses Scarlett, causing consternation in the crowd since Scarlett is a widow and wearing a black mourning dress. While dancing, Rhett tells Scarlett that someday he wants to hear her say that she loves him. She proclaims confidently that this will never happen as long as she lives.

Christmas of 1861 arrives, and Ashley returns home for a furlough. Scarlett is obviously still in love with Ashley, but Melanie refuses to believe it. Melanie and Ashley close the bedroom door on a sad-eyed Scarlett. Soon, it's Ashley's departure day. Finally managing to get Ashley alone, Scarlett gives him a Christmas present and confesses with tears in her eyes that she married Charles only to hurt him. Ashley makes Scarlett promise to take care of Melanie. He returns to the front, believing that the war will be lost.

The war drags on and, flashing forward to 1864, the situation in the Deep South worsens. Food is scarce. All families have lost loved ones in battles in Virginia and Tennessee. Melanie is pregnant with Ashley's child, and Scarlett, the only capable person at Aunt Pittypat's, has to take care of her. Scarlett is also a volunteer nurse, a role she hates but feels pressured to perform. A dying soldier (Cliff Edwards) reminisces about his brother Jeff. Scarlett flees the hospital in desperation after hearing the agonizing cries of a wounded Confederate soldier (Eric Lindon) who is having a leg amputated without anesthetic. The useless Aunt Pittypat leaves the city because the noise of the artillery bombs is getting to her nerves. Scarlett can't leave because of Melanie's condition; she is weak and complications may arise during childbirth. Scarlett counts on Dr. Meade (Harry Davenport) to attend Melanie's labor, but when the time arrives he can't leave the train station where hundreds of Confederate soldiers are wounded or dying. Scarlett and the uneducated house slave Prissy (Butterfly McQueen) must tend to the birth. Prissy, who had claimed to know everything about childbirth, confesses she doesn't know anything about it, to Scarlett's anger. Melanie's labour is long and complicated and eventually a son (Ricky Holt) is born, leaving Melanie very weak.

Scarlett sends Prissy in search of Rhett. He is enjoying himself at the brothel run by Belle Watling (Ona Munson). Rhett mocks Prissy, but finally decides to help Scarlett and Melanie. Scarlett insists on returning home to Tara, where she thinks they all will be safe. Rhett steals a horse and a derelict cart. Melanie and her baby, Scarlett, Prissy and Rhett, drive out through Atlanta's burning buildings. Rhett leaves them on the road to Tara. He is going to enlist in the Confederate army because he only believes in lost causes "when they are really lost." Before leaving he proclaims that he has loved Scarlett more than he has ever loved any woman. He kisses her passionately and she repays him with a slap saying "Everybody was right about you. You're no gentleman". He rides off laughing. When he is gone, Scarlett breaks down in tears.

Scarlett goes on to Tara. The journey is long, cold and wet. They must hide from the Northern troops and travel mainly at night. They find a stray cow and use it to feed the baby, as Melanie is not able to lactate. They pass through the Wilkes' plantation, which is completely destroyed by fire as are most of other plantations. Melanie tries to stand up, but falls down again when she sees the half-burned crosses marking the graves of her family. The journey goes on and the horse dies just as they arrive at Tara. Lit by the weak moonlight, they gaze at proud Tara, still standing standing, but only because the Northern troops used it as a headquarters.

Conditions at Tara are terrible, as related by the house servants Mammy (Hattie McDaniel) and Pork (Oscar Polk). Scarlett's mother has died from the flu, her father has gone mad, there are no farm animals and very little food because it was taken by the Northern troops. Many slaves have ran away while others were conscripted into the Union Army, there is no money, and the harvest has been lost. Scarlett goes out to clear her thoughts. She feeds on some raw vegetables but throws up. She resolves not give up, saying "As God is my witness, I'll never be hungry again!"

Intermission.

The war enters its final stages as General Sherman marches his Northern Army through Georgia, destroying everything in their path. Scarlett forces herself to make the best of it and work the land. Over the next few months, little by little, they repair Tara. Scarlett makes her sisters work the fields, which they do grudgingly. Melanie can't work because of her weakness from her still recent birth. One day, a renegade Union soldier (Paul Hurst) enters the house in search of valuables. He threatens Scarlett, and she shoots him dead with an old pistol at close range. Her father and sisters are told by Melanie that she was cleaning the weapon and that it went off. Only Melanie knows the truth. She gives her nightdress to wrap the body up, and they secretly cart it off for burial in the back yard. Scarlett and Melanie discover that the Union deserter had a significant of legitimate cash as well as gold and silver coins and other items which they take and hope to use.

Flashing forward some months to the spring of 1865, the war is finally over with news of the surrender of General Lee in Virginia. Over the next several months, Confederate soldiers start to return to their homes around the area. One of the returning soldiers is a local man named Frank Kennedy (Carrol Nye), who has long been in love with Suellen O'Hara. He asks Scarlett's permission to propose to her sister. Passing soldiers are given food at Tara, mainly at the behest of Melanie. One of them, (Phillip Trent) tells Melanie that her husband is still alive but in a Yankee prison camp. Finally, the war-weary Ashley appears. Melanie runs to embrace him, but Mammy won't let Scarlett do the same, as Scarlett has no rights over him. Ashley will stay at Tara with Melanie and his son.

As the Reconstruction period begins, "carpetbaggers" from the North impose high taxes on plantations. Scarlett is terrified that she will lose her beloved Tara. She searches for comfort from the dispirited Ashley, although Mammy doesn't believe that asking him will solve anything. In the ensuing conversation, Scarlett begs Ashley to leave everything behind and go away with her to Mexico. He embraces her and they share a forbidden kiss. He admits that he loves her and admires her courage, but because of his honor he can't leave Melanie and the baby behind. Ashley reminds Scarlett that she still has Tara which she loves more than him; and he thrusts the red dirt of Tara into her hand. Ashley talks about the lost civilization of the South, and tells Scarlett that he will move his family to New York City to work in a bank. Scarlett wants to hold onto the love of her life, so she throws a tantrum and insists that Ashley stay to help Scarlett. Melanie naively takes Scarlett's side, and a defeated-looking Ashley gives in.

Tara's former overseer Jonas Wilkerson (Victor Jory), who has grown prosperous by collaborating with the carpetbaggers, offers to buy Tara and has driven the taxes on the plantation to $300. Scarlett humiliates him and refuses to acquiesce. She throws a clump of the red-clay earth to his face. While Wilkerson and his wife leave, Scarlett's feeble-minded father pursues them on a horse, intending to upbraid him. The horse falls while attempting to jump over a fence, and O'Hara is killed in the fall.

Scarlett decides to visit Rhett Butler, who now holds the rank of Captain, to ask him for the money she needs. He is being held in jail in Atlanta by Union forces, who are threatening him with hanging in the hope of obtaining Confederate gold that Rhett has hidden. (Conditions aren't too bad, though; he drinks and gambles with the Yankees, and receives female visitors in his cell). Scarlett dresses up for the occasion in a gown sewn from the green-colored curtains of Tara. The loyal Mammy accompanies Scarlett, always trying to keep her charge out of trouble. Scarlett, admitted to Rhett's cell, assumes a nonchalant air and tries to present herself as elegant and rich. Rhett reveals her deception when he points out Scarlett's rough-skinned hands from working in the fields. Despite her anger, she begs him for the money, and even offers to be his mistress. Rhett says he has nothing to give her and dismisses her. On the way out, Scarlett sees Belle Watling arriving for a visit. Scarlett observes that Belle would know how to get the money and that she dresses well.

Walking through the town, Scarlett and Mammy come across Frank Kennedy. He is a newly-successful businessman, selling the hardware and wood by which the city is being rebuilt. Frank is saving money to marry Suellen and bring her to the city. Scarlett sees her opportunity; she tells Frank that Suellen has decided to marry another man, and proceeds to play the coquette with Frank, despite Mammy's disapproving looks. Back at Tara, Suellen is heartbroken, having just learned that Scarlett has hastily married Frank, and that Frank has paid off Tara's tax debts. When Scarlett arrives as a newlywed, she appears as gloomy as if she were a widow. Melanie tries to calm Suellen down, saying that Scarlett did what she thought she needed to do. Suellen is frantic because her sister has been married twice, while she seems destined to be a spinster.

Over the next year in 1866, Frank's and Ashley's hardware and lumber store flourishes under Scarlett's management. She refuses credit to her poor neighbors and makes lucrative deals with northern businessmen. They expand by buying a sawmill, and Tara starts to regain part of its former splendor. Scarlett hires hungry convicts, who are exploited by a cruel overseer (John Wray). One day, she comes across Captain Rhett Butler, who is now free and very wealthy. He laughs, saying that she could have married him and become rich if she had waited. She brushes him off and leaves alone for the sawmill. Rhett points out that the shantytown on the way to the sawmill is full of dangerous criminals and deserters, but Scarlett shows him that she carries a gun.

On the way to the sawmill, two men attack Scarlett from behind and overpower her before she can use her gun. Scarlett faints. They are on the verge of raping her when Big Sam (Everett Brown), a former slave at Tara, saves her. News of the events spreads quickly through the town. That evening, Frank drops Scarlett and Mammy at the Wilkes' home while he and Ashley go out to a "political meeting." The women sense that something is afoot, and Melanie reads aloud from 'David Copperfield' in an attempt to relieve the tension. Rhett appears and tells the women that the men have formed a vigilante group to punish the attackers. Rhett says that the Union army has been tipped off and that the men are in danger. Melanie tells Rhett where the men are meeting as she considers him trustworthy (despite Scarlett's advice to the contrary). Rhett says he will do what he can.

Several hours later Rhett appears with Ashley and Dr. Meade, with a squad of Union soldiers right behind them. Rhett, Dr. Meade and Ashley pretend to be drunk. Rhett tells the Yankee captain (Ward Bond) that they have spent the evening at the establishment of Belle Watling, who will confirm their story. The women are shocked and embarrassed, but the captain accepts this explanation and departs. Rhett then reveals that there was a skirmish at the shantytown, that Ashley is wounded in his left shoulder after being shot, and that the two thugs who attacked Scarlett are dead, along with several others. Scarlett is frantic over Ashley's condition, but neglects to inquire what happened to her husband. Rhett finally mentions that Frank Kennedy was killed. Another day, Melanie meets Belle Watling and thanks her for helping to save Ashley. Belle cautions Melanie not to speak to her in public as it would damage Melanie's reputation. Melanie says that she would be proud to greet Belle in public.

A few days later, Rhett visits Scarlett, again a widow. He realizes that she has been drinking heavily, despite her attempts to cover up the smell with cologne. Scarlett tells Rhett that she will never love him because she's in love with another man, but she will marry Rhett because of his money. Rhett says that they two are two of a kind, partners in crime, and he marries her anyway. Rhett and Scarlett have a luxurious honeymoon in New Orleans and then return to Tara so that Scarlett can use her new riches to restore its full glory.

Rhett also buys a large mansion in Atlanta, where they will normally live. Soon, they have a child, whom they name Bonnie Blue Butler (Cammie King). After the birth, Scarlett becomes depressed by her fading youth and her unrequited love for Ashley. She informs Rhett that she wants no more children and will no longer sleep with him. The furious Rhett storms out to find consolation at Belle Watling's. Although he has grounds for divorce, Rhett continues with the sham marriage in order to keep up social appearances for Bonnie's sake. Bonnie becomes a sort of substitute for Scarlett in Rhett's eyes. Over the next few years, Rhett dotes on the child, spoiling her and giving her the best of everything, including riding lessons and a pony.

Flashing forward to 1871, India and Mrs. Meade discover Scarlett hugging Ashley at the hardware store. Although the hug was rather innocent, Scarlett knows that rumors will fly. That night is Ashley's birthday party. Rhett, who has heard the gossip, forces Scarlett to go in a daring red taffeta dress, which would be considered very inappropriate. Melanie is the only person who welcomes Scarlett. Back at the Atlanta mansion, Scarlett finds Rhett completely drunk. They have an angry confrontation, and this time Rhett refuses to take no for an answer. He carries Scarlett off to the bedroom. The next morning, Scarlett seems deliriously happy. When Rhett arrives to apologize and propose a divorce, her good mood vanishes. Rhett promises to take care of Scarlett financially, but insists on taking Bonnie away with him. Scarlett rejects his offer, as it would be a disgrace. Rhett later leaves on an extended trip to London, England and takes Bonnie with him.

In London, Bonnie has nightmares and can't sleep in the dark. Her stuffy English nurse (Lillian Kemble-Cooper) believes that the ordeal will build the child's character, but Rhett dismisses the nurse and lets Bonnie sleep with a light on. The homesick Bonnie begs to return to her mother. When Rhett and Bonnie return to Atlanta, Scarlett tells him that she's pregnant again. Rhett reacts coldly and Scarlett ups the ante by saying she wishes the baby were not his, to which Rhett retorts "Maybe you'll have an accident." In the ensuing row, Scarlett falls down the stairs and loses her baby.

Later, at the behest of Melanie, who has become pregnant again, Rhett makes an effort to be kind to Scarlett. Sitting in the back terrace of their Atlanta mansion, Rhett and Scarlett discuss the possibility of Scarlett giving up the lumber business to devote herself to her husband and child. A reconciliation starts to seem possible. Just at that moment, Bonnie insists stubbornly on jumping a fence with her pony. Scarlett remembers her father's death and has a premonition of disaster. Her worst fears come true as the pony refuses to jump and fatally throws Bonnie over the fence. Rhett is devastated by Bonnie's death, and refuses to release the child's body for burial for several days until convinced to do so by Melanie. The overwrought Melanie collapses and goes into labour. The doctor determines that Melanie is dying from internal bleeding. In a final meeting with Scarlett, Melanie asks her to look after Ashley. When Melanie dies, Ashley is left a broken man. He tells Scarlett that Melanie was always his true love, a devastating revelation to Scarlett. Scarlett realises that he never really loved Ashley, and can only wish that he be clearer about his own feelings when he talked to her, a long time ago, in a tax-burdened Tara. Scarlett runs after Rhett, who had withdrawn when he saw Scarlett talking to Ashley.

Back in the cold and empty Atlanta mansion, the two meet. Rhett is about to leave her for good. Rhett tells Scarlett that, since Scarlett will never stop loving Ashley, he is leaving her and going back to his home Charleston to start his life over. Any chance of making the marriage work ended when their child died. Scarlett insists that she now realizes she loves Rhett, and that she has loved him all along. Rhett won't listen for he has taken Scarlett's drama long enough. As Rhett packs and prepares to walk out, Scarlett desperately asks what will happen to her if he leaves for good. Indifferent, Rhett replies: "Frankly, my dear, I don't give a damn." and strides out of the house into the evening fog.

Scarlett collapses in anguish, having realized, too late, where her true love lies. She pulls back from despair only when she remembers the other great love of her life, for Tara. Scarlett determines to return to Tara, make a new start, and try to get Rhett back, saying to herself "After all, tomorrow is another day!" In the final shot, we see Scarlett silhouetted against Tara in the sunset as she arrives back at her old homestead to settle down, alone, to face an unknown future. 