The film opens with a car driving late at night on a highway. In the car are Henry Hill (Ray Liotta), Jimmy Conway (Robert DeNiro) and Tommy DeVito (Joe Pesci). Jimmy and Tommy are asleep when Henry hears a loud thump. Trying to figure out the source of the sound, Henry suddenly realizes they need to stop and check the trunk. When they open it, we see a beaten man wrapped in several bloody tablecloths. An enraged Tommy stabs the man several times with a kitchen knife and Jimmy shoots him with a revolver. Henry slams the trunk lid shut and we hear a voiceover (Henry) say "As far back as I can remember, I always wanted to be a gangster."

As a boy, Henry idolized the Lucchese crime family gangsters in his blue-collar, predominantly Italian neighborhood in East New York, Brooklyn, and in 1955 quit school and went to work for them. The local mob capo, Paul Cicero (Paul Sorvino) (based on the actual Lucchese mobster Paul Vario) and Cicero's close associate Jimmy Conway (De Niro) (based on Jimmy Burke) help cultivate Henry's criminal career. Henry is teamed up with the young Tommy and the two sell cartons of cigarettes, given to them by Jimmy, to employees of a local factory, a crossing guard and some cops. While selling them, two detectives show up and confiscate the load, arresting Henry (Tommy slinks away to tell Tuddy, Paul's brother. Henry goes to court and is given a slap on the wrist. Jimmy gives him a substantial reward for his silence (IE, not turning Jimmy into the authorities) and the rest of the gang greets Henry with joyful acceptance.

As adults, Henry and his associate Tommy DeVito (Joe Pesci in his Academy Award-winning performance) conspire with Conway to steal some of the billions of dollars of cargo passing through John F. Kennedy International Airport. They help out in a key heist, stealing over half a million dollars from the Air France cargo terminal. The robbery helps Henry gain more of Cicero's trust, to whom Henry gives a sizable cut of the haul. However, because Henry is half-Irish, he knows he can never become a "made man", a full member of the crime family. Nor can Jimmy Conway, who is also Irish.

Henry's friends become increasingly daring and dangerous. Conway loves hijacking trucks, and Tommy has an explosive temper and a psychotic need to prove himself through violence. At one point, he humiliates an innocent and unarmed young waiter "Spider" (played by an unknown Michael Imperioli), asking Spider to dance � la The Oklahoma Kid then shooting him in the foot. A few nights later, when Spider stands up to an extremely intoxicated Tommy, Tommy (egged on by Jimmy) suddenly draws his gun and shoots Spider in the chest, killing him instantly. Jimmy is angry with Tommy for shooting Spider but Tommy is completely indifferent, callously asking where he can find a shovel to bury the dead man.

Henry also meets and falls in love with Karen (Lorraine Bracco), a no-nonsense young Jewish woman; they go to the Copacabana club two to three times a week (the film depicts this in a famous continuous steadicam shot). Karen feels uneasy with her boyfriend's career, but is also "turned on" by it. Henry and Karen eventually marry (to marry her, Henry and Karen convince her parents that Henry is half-Jewish).

In June 1970, Tommy (aided by Jimmy Conway) brutally murders Billy Batts (Frank Vincent), a made man in the competing Gambino crime family, over a simple insult Batts uses on Tommy. The murder is a major offense that could get them all killed by the Gambinos if discovered. Henry, Conway and DeVito bury Batts' corpse in an abandoned field (the car trunk scene that opens the film). When they discover six months later that the land has been sold, they are forced to exhume, move, and rebury the badly decomposed body.

Henry's marriage deteriorates when Karen finds he has a mistress, Janice Rossi (played by the late Gina Mastrogiacomo). Karen confronts a sleeping Henry with a gun as he wakes up. As soon as she lowers the gun, Henry subdues her and screams that he has enough on his mind having to worry about being "whacked on the street" without waking up with a gun in the face.

After dangling a debt-ridden Florida gambler over a lion cage at the Lowry Park Zoo in Tampa, Henry and Jimmy are caught and sent to prison for four years. There, Henry deals drugs to keep afloat and to support his family, and, when he returns to them, he has a lucrative drug connection in Pittsburgh. Cicero warns Henry against dealing drugs, since mob bosses can get hefty prison sentences if their men are running drugs behind their back.

Henry ignores Cicero and involves Tommy and Jimmy (as well as his wife, and new mistress (Debi Mazar)) in an elaborate smuggling operation. About the same time, December 1978, Jimmy Conway and friends plan and carry out a record $6,000,000 heist from the Lufthansa cargo terminal at JFK International Airport. Soon after the heist, Jimmy grows increasingly paranoid when some of his associates foolishly flaunt their gains in plain sight, possibly drawing police attention, and begins having them killed off. Worse, after promising to welcome Tommy into the Lucchese family as a "made man," the elder members of the family instead kill him as retaliation for Batts' death and his reckless behavior.

In an extended, virtuoso sequence titled "Sunday, May 11th, 1980," all of the different paths of Henry's complicated Mafia career collide. He must coordinate a major cocaine shipment; cook a meal for his family; placate his mistress, who processes the cocaine he sells; cope with his clueless babysitter/drug courier; avoid federal authorities who, unknown to him, have had him under surveillance for several months; and satisfy his sleazy customers, all the while a nervous wreck from lack of sleep and snorting too much of his own product. Henry and his courier are arrested by police as he backs out of his driveway. Karen bails her husband out of jail, after destroying all of the cocaine that was hidden in the house and getting her mother to put their house up as collateral for bail money. Henry and his family are left penniless and Henry and Karen break down when Karen admits she destroyed the $60,000 in coke Henry had been planning to ship when he was busted.

After Henry's drug arrest, Cicero and the rest of the mob abandon him. Convinced that he and his family are marked for death, Henry decides to become an informant for the FBI. He and his family enter the federal Witness Protection Program, disappearing into anonymity to save their lives, but not before he testifies against Paulie and Jimmy in court. He is now an "average nobody" and tells us "I get to live the rest of my life like a schnook." The movie's quick final shot is of Tommy firing a pistol directly into the camera, a tribute to the final shot of The Great Train Robbery.

The film closes with a few title cards what became of Hill, Paul Cicero (Vario) and Jimmy Conway (Burke). Henry's marriage to Karen ended in separation with her getting custody of their children, and Cicero and Conway will practically spend the rest of their lives in prison. Cicero died in 1988. Conway's title card explains that he was eligible for parole in 2004, though he died in prison of lung cancer in 1996. 