Walt Kowalski (Clint Eastwood), a retired Polish American Ford automobile assembly line worker and Korean War veteran, haunted by memories of that conflict, lives with his Labrador Retriever Daisy in a changing Highland Park, Michigan neighborhood which is dominated by immigrants. At the start of the movie, Walt is attending his wife's funeral, bristling at the shallow eulogy of young Father Janovich (Christopher Carley). Similarly, he has little patience with his two sons, Mitch (Brian Haley) and Steve (Brian Howe), and their families, who show little regard for Walt's grief or the memory of their dead mother. Throughout the movie Walt views his relatives as rude, spoiled and self-absorbed, always avoiding him unless it is in their own interest to pay him some attention. Walt's sons see him as "always disappointed" with them and their families, unaware of their own obnoxiousness. Father Janovich tells Walt that his late wife, Dorothy, made Father Janovich promise to try to get Walt to go to a confession. Walt writes Janovich off as knowing nothing about life or death, and insists on being called "Mr. Kowalski" rather than "Walt" because he feels he neither knows, nor wants to know, Father Janovich.

Walt's teenage Hmong neighbors, a shy Thao Vang Lor (Bee Vang) and his feisty sister Sue (Ahney Her), live with their widowed mother and grandmother. When a Hispanic gang confronts Thao, the Hmong gang, led by Thao's older cousin Spider (Doua Moua), helps Thao by frightening the Hispanic gang and forcing them to flee. The Hmong gang, at that point, tries to persuade Thao to join them. Thao's initiation is to steal Walt's prized car, a 1972 Gran Torino Sport. Walt interrupts the robbery, pointing a rifle in Thao's face and forcing him to flee. After a few days, Spider and his gang return. With Sue at his side, Thao manages to verbally confront them to no avail. The gang drags Thao off his porch in an attempt to assault him. His family tries desperately to fend off Spider and his cohorts. The conflict ends when Walt threatens the gang members with his M1 Garand rifle and orders them to get off his lawn. They leave the neighborhood, telling Walt to watch his back.

The Vang Lors thank a grumpy and impatient Walt, who insists he only wanted the "gooks" off his property. When the neighborhood hears of Walt's brave act, they reward him by leaving on his porch gifts of Hmong dishes and garden plants. Thao admits to trying to steal his Gran Torino. Walt is not pleased, seeking only to be left alone. Father Janovich goes to Walt, reminding him of his wife's desire for him to go to confession. Walt refuses.

Mitch and his wife, Karen (Geraldine Hughes) go to visit Walt on his birthday, bringing him a cake and a few gifts meant to make certain menial tasks easier. Presentation, and explanation, of these gifts quickly turn into a shamelessly brazen pitch to get Walt to move into a senior's retirement home. Knowing that Mitch and Karen just want to get their hands on his house, Walt growls in anger and throws them out; gifts, cake and all. Mitch and Karen cannot understand Walt's reaction.

After seeing Sue being harassed by three black teenagers, Walt steps in to rescue her, confronting the teenagers and threatening them with a Colt 1911 pistol. Sue gets to know Walt, and invites him to a family barbecue on his birthday, bringing him closer to her family, explaining Hmong culture and that during the Vietnam War they fought on "his" side. Sue, Thao, and their mother visit Walt the next day, with Thao's family forcing him to work for Walt for a week to atone for his attempted theft of the Gran Torino. Walt has Thao clean up the neighborhood until his debt is paid and shows Thao the ways of American men. He gets Thao a construction job and encourages him to ask out another Hmong girl called Youa.

After discovering blood when he coughs, Walt visits the doctor. After viewing the results of his examination, which indicate that his health isn't good, he calls his son Mitch and awkwardly tries to tell him about it; but he can't bring himself to do it and just tries to make small talk. However, Mitch and Karen say they are too busy to talk to him. Meanwhile, the Hmong gang keeps pressuring Thao to join them. When they find Thao walking home alone after work, they rob him and burn his face with a cigarette. Walt confronts Smokie, second-in-command in the Hmong gang, at the gang's house, and beats him up in retaliation. The gang returns days later and shoots up the Vang Lors' home in a drive-by, wounding Thao in the neck. Walt runs to check on them and hears that Sue, who had left for her aunt's house before the shooting, never arrived. A few minutes later another Hmong gang car drives by and throws Sue out into the street. Sue gets to her feet and walks into the house, and it's seen she's been beaten to a pulp and raped. The family chooses not to tell police who did it. Walt storms home, punching cupboards and bloodying his knuckles in anger. Father Janovich goes to visit him later, deeply concerned about both Walt and Sue. Walt gives Janovich a beer and they talk openly. Janovich calls Walt 'Mr. Kowalski,' but Walt is now open to Janovich calling him by his first name.

An angry Thao urges Walt to take vengeance on the Hmong gang with him. Walt first tells him to come back later as revenge must be planned carefully. He tells Thao to return late in the afternoon. During this time, Walt indulges in a few luxuries. He gets a haircut, tipping the barber generously. He buys a new tailored suit. He goes to Church and much to the amazement of Father Janovich, asks to make confession. Janovich hears confession of a few minor sins and prescribes a standard penitence prayer.

When Thao returns to Walt's house at the appointed time, Walt gives him the Silver Star medal he earned in Korea, but then locks him in the basement, saying he does not want him to live with the consequences of killing someone. Walt tells Thao about a sin that haunted him every day - killing a young enemy soldier, who wanted to "just give up". Walt then leaves Daisy with Sue's grandmother, and from a bar he often went to, calls Sue, telling her where to find the key to unlock his basement so she can let Thao out.

Meanwhile, Father Janovich is with two police officers outside the Hmong gang house. Janovich had talked the sergeant into sending them on a stakeout, because he believes Walt will bring Thao there for a shootout confrontation with the gang. But the whole neighborhood remains quiet and the sergeant finally recalls the officers, who make Janovich leave with them.

Sue arrives at Walt's house to let Thao out of the basement. He hurriedly explains Walt's leaving him there and they hurry off to the Hmong gang house.

Outside the gang members' house, Walt confronts them for the shootout and raping of Sue, causing the neighbours to come out and observe the confrontation. He takes out a cigarette from his jacket, puts it in his mouth, asks the gang for a light, and then slowly reaches into his jacket before pulling his hand out quickly. Thinking Walt is going to shoot, the gang members gun him down. A shot of Walt lying dead on the ground reveals he had grabbed his 1st Cavalry Division Zippo lighter, not a gun. When Thao and Sue arrive at the crime scene, they are told by the police that the gang has been arrested and, with the rest of the community prepared to testify against them, they will be imprisoned for a long time, having killed an unarmed man. Thao, still with Walt's Silver Star pinned to his shirt, glares at Spider and Smokie as they are loaded into police cars.

A funeral service is held for Walt with Father Janovich delivering a memorable eulogy of Walt. Thao and his family attend the funeral opposite Walt's large extended family, and Mitch is annoyed at their presence. At the reading of Walt's will, it's revealed that Walt left his house to the church, and his Gran Torino to Thao, much to the disappointment and puzzlement of Walt's family. In the final scene, Thao is driving the Gran Torino up Lake Shore Road with Daisy next to him. 