Self-centered and sour TV meteorologist Phil Connors (Bill Murray), news producer Rita (Andie MacDowell) and cameraman Larry (Chris Elliott) from fictional Pittsburgh television station WPBH-TV9 travel to Punxsutawney, Pennsylvania, to cover the annual Groundhog Day festivities with Punxsutawney Phil, the Groundhog. Having grown tired of this assignment, Phil grudgingly gives his report during the festival and parade.

After the celebration concludes, a blizzard develops that Connors had predicted would miss them, closing the roads and shutting down long-distance phone service, forcing the team to return to Punxsutawney. Connors awakens the next morning, however, to find it is again February 2, and his day unfolds in exactly the same way. He is aware of the repetition, but everyone else seems to be living February 2 exactly the same way and for the first time. This recursion repeats the following morning as well, over and over again. For Connors, Groundhog Day begins each morning at 6:00 A.M., with his waking up to the same song, Sonny & Cher's "I Got You Babe", on his alarm clock radio, but with his memories of the "previous" day intact, trapped in a seemingly endless "time loop" to repeat the same day in the same small town.

After briefly trying to rationalize his situation, and then thinking he is insane, Connors takes advantage of learning the day's events and the information he is able to gather about the town's inhabitants, and that his actions have no long-term consequences for himself. He revels in this situation for a time: seducing beautiful women, stealing money, even driving drunk and experiencing a police chase. However, his attempts to seduce his producer, Rita, are met with repeated failure. He begins to tire of, and then dread, his existence, starting the day by smashing the alarm clock and professing the inanity of Groundhog Day as a holiday in his newscast. In a vain attempt to break the cycle, he kidnaps Phil the Groundhog. After a police pursuit, Connors drives a stolen truck into a quarry, causing both man and rodent to die in a fiery explosion; but the loop does not stop. He commits suicide several more times he electrocutes himself, lets a truck hit him on the road, and jumps from a tall building (other attempts are alluded to) but mere death cannot stop the day from repeating. After he dies, he simply wakes up listening to Sonny & Cher in the same bed again.

He initially tries to seduce Rita by learning as much as he can on a daily basis. This also fails consistently. However, he is able to befriend her in a more sincere fashion. He tells her of his circumstances (how he is reliving the day over and over again) and manages to convince her with his extensive knowledge of events to come, the lives of the Punxsutawney townspeople, and Rita herself.

He opens his heart to Rita, and her advice helps him to gradually find a goal for his trapped life: as a benefactor to others. He cannot, in a single day, bring others to fulfill his needs but he can achieve self-improvement by educating himself on a daily basis. After seeing an elderly homeless man die, Phil vows that no one will die on "his" day and performs many heroic services each and every repeating day, including performing the Heimlich Maneuver on a choking man and saving a little boy who falls from a tree. He, however, becomes despondent for being unable to save the homeless man, despite trying to get him medical care. A hospital nurse tries to console him when he wishes to learn the cause of the man's death, saying "it was just his time."

Though the film does not specify the number of repetitions, there is enough time for Connors to learn many complex skills, such as how to play jazz piano, speak French, sculpt ice, and memorize the life story of almost everyone in town. He also masters the art of flipping playing cards into an upturned hat, which he offhandedly suggests takes six months.

(According to author Rubin, his intent in the original script was for the time-frame of the number of times of Connors to be repeating the same day to be ambiguous, but longer than a single lifetime. The studio objected to this, asking that it be reduced to two weeks. Director Ramis tried to leave the time-frame loop ambiguous at how many times Connors re-lives February 2, but it is strongly speculated by Connors (and the viewers) to be at least 10 years.)

Eventually, Connors enhances his own human understanding which, in return, makes him an appreciated and beloved man in the town. Phil is able to befriend almost everyone he meets during the day, using his experiences to save lives, help townspeople, and to get closer to Rita. He crafts a report on the Groundhog Day celebration so eloquent that all the other stations turn their microphones to him. After the evening dance, Rita and Phil retire together to Phil's room. He wakes the next morning and finds the time loop is broken; it is now February 3 and Rita is still with him. Phil is a different person than he was on February 1 and, after going outside, Phil and Rita talk about living in Punxsutawney together. Connors suggests: "We'll rent to start."

The closing song is "Almost Like Being in Love" from Brigadoon, a musical which also dealt with a village trapped in time. 