After burying Dobby at the garden of the Shell cottage, Harry Potter (Daniel Radcliffe) convinces Griphook (Warwick Davis) to help them get to Lestranges vault in Gringott's, to retrieve one of Voldemort's Horcruxes in exchange for Godric Gryffindor's Sword. Meanwhile, Ollivander (John Hurt), the Wandmaker warns Harry that he won't stand a chance with Voldemort (Ralph Fiennes) who has the Elder Wand. They arrived in Gringotts, Hermione (Emma Watson) disguised as Bellatrix (Helena Bonham Carter), using a Polyjuice Potion, Ron (Rupert Grint) disguised as a random wizard while Harry and Griphook go under the Invisibility Cloak. With the help of Imperius curse, they manage to get to the carts that take them down to the vaults, but when their cover is blown, Gringott's security attacks them. They manage to get to Lestrange's vault and finds the Horcrux, Helga Hufflepuff's Cup, at which Griphook betrays them and flees with the sword yelling "Thieves! Thieves!". Harry grabs the Horcrux and the trio escape using a captive dragon. As they swim ashore of a lake, after jumping off the dragon, Harry has a vision about Voldemort receiving the news that the Horcrux was stolen. Harry sees that Voldemort is angry and scared. Voldemort kills the goblins, including Griphook, that bring him the news. Harry also sees that the next Horcrux is related to Rowena Ravenclaw, and is in Hogwarts castle.

The three Apparate to Hogsmeade in hopes of sneaking into the school but a Caterwauling charm is set off that warns the Death Eater's of the trio's arrival. They are saved by Aberforth Dumbledore (Ciar�n Hinds), Albus's brother, who Harry has seen through the mirror that he has. The trio use a passageway to Hogwarts provided by Aberforth, with Neville Longbottom (Matthew Lewis) leading the way. The group arrives at the Room of Requirement where Dumbledore's Army made a resistance from Snape's regime. As headmaster, Snape (Alan Rickman) has turned Hogwarts into a lifeless prison. Harry confronts him in front of the entire school by saying, "How dare you stand where he stood. Tell them how it happened that night. How you looked him in the eye, a man who trusted you, and killed him" (referring to Albus Dumbledore). Minerva McGonagall (Maggie Smith) intervenes and fights Severus, who flees to his master. Meanwhile, Voldemort has summoned his army and surrounds Hogwarts.

McGonagall and the other Hogwarts staff made a barrier to keep the school safe from any attack. Hermione and Ron go to the Chamber of Secrets to get a basilisk fang (which can destroy Horcruxes), destroy Hufflepuff's Cup, and share their first kiss. Harry, with the help of Rowena Ravenclaw's ghost daughter, Helena, finds out that the Ravenclaw Diadem was hidden, by Voldemort, in the Room of Requirement. He goes there, but is confronted by Malfoy and friends. When one of Malfoy's cohorts creates an unstoppable fire (and perishes due to it), Harry, Ron and Hermione rush to escape on brooms. They save Malfoy (Tom Felton) and his other friend on the way. They destroy the diadem using a basilisk fang, and the fire. Voldemort uses the Elder Wand to destroy the shield around Hogwarts.

Voldemort and Snape then meet in the boat house, where Voldemort tells Snape that the Elder Wand is not truly his, because he is not the master of it; that Snape is the master of the wand because Snape killed Dumbledore, the previous master. So, Voldemort attacks Snape, and then orders Nagini to kill him.

Meanwhile, Harry had been looking into Voldemort's mind to see where he was, and so knew that he was in the boathouse. Harry, Ron and Hermione witness all of this, and when Voldemort disapparates, go into the boathouse. Snape cries a tear of memories, and comments on how Harry has his mother's eyes, and dies.

Voldemort then speaks into the minds of every person in the area. He commands his forces to retreat so that the fighters at Hogwarts can dispose of their dead with dignity. He then tells Harry that, unless he gives himself up in the Forbidden Forest, Voldemort will kill everyone who stands in his way.

Harry, Ron, and Hermione go back to the castle and find that Lupin (David Thewlis), Tonks (Natalia Tena), and Fred (James Phelps) have all died. Harry goes to the Headmaster's office, where he uses the pensive to view Snape's memories. Harry learns that Snape has been on the good side ever since Voldemort decided to kill Lily Potter (Harry's mother). Snape loved Lily almost his entire life, and promised to do anything for Dumbledore as long as he protected her. Then, when she was murdered, Snape promised to protect Harry in her place. We learn that Dumbledore had told Snape to kill him, as he would die soon anyway. We then learn that Harry is a Horcrux. Voldemort accidentally created one that fateful night at Godric's Hallow. For this reason, Harry must die.

Harry then goes to the Forbidden Forest and opens the snitch (by saying I am ready to die). The Resurrection Stone appears inside the snitch, and Harry uses it to bring back his deceased loved ones. Harry faces Voldemort uses the killing curse to kill Harry.

Harry wakes up and talks with Dumbledore (Michael Gambon) in a 'heaven-like" place. They talk a little, and Dumbledore says that Voldemort actually killed the bit of his soul that was in Harry, and not Harry himself. So, Harry decides to go back to the Forbidden Forest (his body was always there, but his consciousness was not).

Voldemort has Narcissa Malfoy (Helen McCrory) check if Harry is alive. When she reaches Harry, she finds that he is alive, and asks Harry quietly if Draco is still alive. Harry nods, and she pronounces him dead.

Believing that he is truly dead, Voldemort's army marches down to the defenseless Hogwarts while Harry is being carried by the tied Hagrid (Robbie Coltrane). Voldemort torments the students and staff as they are now vulnerable and he's ready for anyone who wants to join him. Neville then gives a moving speech in which he says that although Harry is dead, the fight is not over. He then gets the sword of Gryffindor from the sorting hat. Harry reveals himself to be alive and casts a spell to Voldemort and his army. Many of the other Death Eaters flee, including the Malfoy family. Battle ensues inside the castle, and Harry and Voldemort face off and continuously cast spells at each other. On the other hand, Hermione and Ron tries to kill the last Horcrux, Nagini. However, they fail to do so. However, when the snake is about to kill them, Neville kills it by decapitating its head using the sword of Gryffindor.

Harry and Voldemort cast spells at each other, and Voldemort's killing curse backfires, and kills him, as the Elder wand flies to Harry. Harry explains to Ron and Hermione that Draco was master of the wand, not Snape, because Draco disarmed Dumbledore before Snape killed him. Then, at Malfoy Manor, Harry disarmed Draco, making Harry the true master of the wand. Harry then snaps the wand in two, and throws it away forever.

19 years later, Harry and Ginny (Bonnie Wright) are now parents and are guiding Albus Severus Potter and their other children into platform 9 3/4. When Albus is nervous about being sorted into Slytherin, Harry reveals to him that the sorting hat will take your opinion into account. The Potters meet up with Ron and Hermione (who are married) who then watch as their kids ride away on Hogwarts express. 