Neil McCauley, an expert thief and former convict, goes to a hospital disguised as a paramedic and steals a Goodhew ambulance. Vincent Hanna, a robbery-homicide detective for the LA police department, after having sex with his wife, leaves for work. Just after he leaves, his stepdaughter, Lauren, suffers a slight breakdown in front of her mother while she's preparing to meet her father.

One of Neil's crew, Michael Cheritto, driving a big-rig tow truck, picks up a man named Waingro. The two have a brief & tense conversation where Michael tells Waingro to stop talking. Waingro is quite agitated at the order. They join Neil and two other members of his crew, Chris Shiherlis and Trejo, under a freeway overpass. The crew has planned an elaborate and carefully timed and orchestrated heist of an armored car. The heist goes smoothly; all the men don hockey goalie masks to avoid identification. Michael uses the big rig hauler to slam into the armored car and flip it on it's side, while Chris, a demolitions expert, blows the back doors open. The guards, who have made a radio call for help, are taken out of the truck and held prisoner by Waingro while Chris searches the truck. he finds an specific envelope and exits the truck. As they all begin to flee the scene, Waingro impulsively shoots one of the guards. Another guard reaches for a hidden pistol and is killed immediately. One of McCauley's men looks to him for approval on the last guard, McCauley nods and the last guard is also executed. The crew leaves the scene in the ambulance, which is later destroyed with their gear (uniforms, rifles, masks) inside, with a firebomb.

McCauley later meets with Nate, his money-laundering expert. Nate tells McCauley that the envelope they stole contains hundreds of millions in bearer bonds from a company called Malibu Equity, owned by Roger Van Sant. Nate agrees to set up a meeting where Van Sant will send someone with cash to exchange for the bonds. Nate tells Neil of another job offered by a man named Kelso, that will bring in at least $10 million. Neil agrees to meet with Kelso. Nate also asks Neil what went wrong with the heist, but Neil refuses to talk about it. At a diner, the rest of the crew and Waingro wait for Neil, who shows up. He tells them all that Waingro has forfeited his share of the heist and he beats him briefly in full view of the other diners. Neil is nervous because of Waingro's murder of the guard, which will warrant a deeper investigation of homicide by the LAPD. As they all leave, Neil suddenly hits Waingro, and throws him to the pavement with the intention of killing him. Trejo warns Neil to stop when a cop car suddenly appears nearby. When the cruiser leaves, Neil sees that Waingro has slipped away.

At the scene of the heist, Hanna arrives and begins investigating. The trucks used in the job have all been identified but there are no leads. Hanna is able to recount the heist itself, noting that those who committed it are definitely professionals. He orders his team to begin talking to their informants. The next morning Vincent and his partner, Sgt Drucker, burst into the chop shop of Albert, one of Neil's informants. Albert tells Neil that his brother Richard will meet with Neil at a club in Koreatown at 2 AM. Neil goes there and talks to Richard who tells him that he was incarcerated with a man who pulls off large heists, Michael Cheritto. Vincent deduces that Cheritto is working with Neil. Vincent also coerces the help of a Las Vegas businessman, Alan Marciano, who has been having an affair with Chris' wife, Sharlene. Vincent's team is able to track them all after following Michael and Chris.

A few days later Neil calls Roger Van Sant and sets up a meeting at a drive-in movie theatre where the bearer bonds will be exchanged for cash. Neil, sitting in a station wagon, meets with Van Sant's man, driving a pickup truck, with Chris watching from a hidden position. As Neil talks to the man making the drop, another man crawls out of the back of the pickup. Chris sees the man an opens fire while Neil crushes him between the two vehicles. The assassin is killed and the pickup driver is killed by Michael near the gate of the drive in. Neil examines the package and finds nothing but scrap paper. Neil later calls Van Sant and tells him to forget about the payment and threatens to kill him.

Neil and his men begin to pull another heist, this time a precious metals repository. Michael is able to de-activate the repository's security system and Chris begins to crack a safe inside. Nearby, hidden in a moving van, Hanna observes the scene, watching Neil and his crew on infrared monitoring equipment. While they wait for Neil and Chris to leave the building with stolen property, one of the SWAT team members in the van with Hanna sits down, banging his rifle against the wall of the truck. Neil, standing watch outside, hears the noise. He quickly enters the repository and pulls Chris off his job. Neil's team leaves empty-handed and Vincent forbids the rest of the SWAT team waiting in trucks nearby from arresting them; the crime would be simple breaking-and-entering which would carry a shorter sentence than outright theft would.

The film culminates in a scene where where Vincent pulls Neil over, seemingly on a routine traffic violation. He invites Neil to join him at a nearby restaurant where they both reflect on their own personal lives. During their meeting, Hanna says that while he may not like it, he will kill McCauley if need be to prevent the latter from killing an innocent. McCauley points out the flip side by saying that he will not hesitate to kill if the cops box him in. McCauley also explains the purpose of his "30 seconds" creed by saying he never wants to go back to prison. The best-laid plans of the thieves for the bank heist are thwarted behind-the-scenes by Waingro. Waingro has been laying low since the attempt on his life by McCauley; he eventually meets Van Zant after looking for criminal work in a biker bar. Waingro leads Van Zant to one of the members of McCauley's crew, Trejo

With his wife being beaten and raped by Waingro and Van Zant's crew, Trejo is forced to reveal McCauley's latest plans. One of Van Zant's subordinates, a police informant named Hugh Benny (Henry Rollins), then tips off the police as to which bank McCauley plans to hit; Hanna and several police officers immediately head to the bank, only to find McCauley and his crew already exiting. The robbery was executed flawlessly; however, as the crew exit the bank and approach the getaway car, Shiherlis sees Hanna and other police officers hiding on the other side of the street. Shiherlis opens fire, and a chaotic, violent shoot-out erupts a busy downtown Los Angeles boulevard. During the gunfight, Hanna's partner, Bosko (Ted Levine), is killed, as are Cheritto and Trejo's replacement driver Breedan (Dennis Haysbert). Another one of Hanna's detectives and several LAPD patrolmen are also shot, though it is unclear if they survived. Shiherlis is wounded, but he manages to escape with McCauley's aid.

Following the disastrous robbery and getaway, McCauley realises that Trejo betrayed them. McCauley goes to Trejo's house with the intent to kill him, only to find Trejo severely injured and dying and his wife already dead. In his final moments, Trejo tells McCauley that Waingro and Van Zant are responsible. Trejo inquires into his wife's whereabouts, and McCauley informs him that she is dead. Distraught over his wife's death (and close to death himself,) Trejo tells McCauley, "Don't leave me like this". Respecting Trejo's final wishes, McCauley mercifully kills him and goes to Van Zant's house, demanding to know the whereabouts of Waingro. Van Zant claims not to know and McCauley shoots him.

The police move Charlene Shiherlis and her son Dominic to a safe house. One of Hanna's team, Drucker (Mykelti Williamson), explains that Charlene will be charged as an accessory to her husband and serve jail time if she refuses to turn him over to the police. Drucker also informs her that her son will become a foster child and more prone to a criminal life if she will not cooperate. Chris, who has recovered from his gun-shot wound, eventually shows up, sporting a new hairstyle to disguise his identity. However, despite their marital problems, his wife surreptitiously warns him that the police are present. The two share one last emotional look before Chris gets back in his car. He comes close to being caught as he passes a police checkpoint, but a fake ID card saves him at the last moment.

McCauley, now in love with Eady, breaks his "30 seconds" creed by asking her to flee the country with him. Nate had made prior arrangements for the two to escape to New Zealand; however, upon receiving a tip concerning Waingro's whereabouts from Nate, McCauley makes the impulsive decision to kill him in his hotel room, which is near the airport. After setting off the hotel's emergency alarm to clear the area, McCauley barges in and executes Waingro, then escapes after a short confrontation with a cop. Unknown to McCauley, Waingro is responsible for a number of brutal murders of prostitutes in the city. Hanna is also involved in the investigation of these murders.

Having also acted on a tip-off from Benny, Hanna arrives at the hotel. From a distance, Hanna spots Eady calmly waiting in McCauley's car. Recalling the "30 seconds" discussion that he and McCauley had at the coffee shop (during which McCauley mentions his girlfriend), Hanna becomes suspicious and approaches Eady. At that moment, McCauley emerges from the building and begins heading for his car, only to realize that Hanna has spotted him. Hanna grabs a shotgun and begins moving towards McCauley. At this critical and emotional moment in the film, McCauley defaults to his "30 seconds" rule and abandons Eady; he disappears into the crowd with Hanna in pursuit.

McCauley jumps over the perimeter fence of the airport and heads to the freight terminal. Hanna is close behind and the two briefly exchange gunfire until McCauley moves again, finding refuge behind the ILS and electronic control system buildings near one of the airport's runways. Hanna follows and the two play a tense game of cat-and-mouse in the dark. McCauley notices that bright runway lights turn on during landings to enable the pilots to land; realising that Hanna will be temporarily blinded, he makes a move to take out Hanna. However, as McCauley steps out to shoot with the lights at his back, Hanna is able to see McCauley's shadow and, by a fraction of a second, shoots first, hitting McCauley in the shoulder. As the lights go down, Hanna quickly gains clear sight of McCauley and, knowing he will not go quietly, shoots him several times in the chest. Hanna, knowing that he has more in common with McCauley than anyone else in his life, moves to comfort his would-be killer. McCauley reciprocates, taking some solace in his mortal wounds as he will not have to go back to prison. The two men share a final, reflective moment together before McCauley dies. 