Tensions between the Hutu and Tutsi peoples lead to a civil war, in a country where corruption and bribes are routine. Paul Rusesabagina (Don Cheadle), the manager of Sabena H�tel des Mille Collines, is Hutu but his wife, Tatiana (Sophie Okonedo), is Tutsi. His marriage is a source of friction with Hutu extremists, most prominently George Rutaganda, a friendly supplier to the hotel who also is the local leader of Interahamwe, a brutal anti-Tutsi militia.

As the political situation in the country deteriorates, Paul and his family observe neighbors being dragged from their homes and openly beaten in the streets. Paul curries favor with people of influence, bribing them with money and alcohol, seeking to maintain sufficient influence to keep his family safe. When civil war erupts and a Rwandan Army officer threatens Paul and his neighbors, Paul barely negotiates their safety, and brings everyone to the hotel. More refugees come to the hotel from the overburdened United Nations camp, the Red Cross, and orphanages. Paul must divert the Hutu soldiers, care for the refugees, be a source of strength to his family, and maintain the appearance of a functioning high-class hotel, as the situation becomes more and more violent, with mobs in the streets just outside the gates.

The UN Peacekeeping forces, led by Colonel Oliver (Nick Nolte), are unable to take assertive action against the Interhamwe since they are forbidden to intervene in the genocide. The foreign nationals are evacuated, but the Rwandans are left behind. When the UN forces attempt to evacuate a group of refugees, including Paul's family, they are ambushed and must turn back. In a last-ditch effort to save the refugees, Paul speaks to the Rwandan Army General, Augustin Bizimungu (Fana Mokoena) and when the bribes no longer work, he blackmails him with threats of being tried as a war criminal. The family and the hotel refugees finally leave the besieged hotel in a UN convoy, and they travel through retreating masses of refugees and militia to reach safety behind Tutsi rebel lines.
