The movie, a very dark comedy, begins in Bruges (a beautiful medieval city in Belgium) with two Irish hitmen, Ray (Colin Farrell) and Ken (Brendan Gleeson), standing in a city square checking out the scenery. Instantly we see that Ken is enchanted with Bruges while Ray loathes the place. It is revealed that due to what happened in London they have no choice but to follow orders, stay in Bruges, lay low and wait for further instructions from Harry (Ralph Fiennes). Ray asks Ken how long he thinks they will have to stay in Bruges; Ken responds that he doesnt know, maybe two weeks. Again, we see that Ray is not happy about spending two weeks, let alone two hours, in Bruges. To add insult to injury it is Christmas and there is only one available room in the city (although at least it has two twin beds). During one of the first scenes in the hotel room Ken alludes to the incident in London indicating that they wouldn't be in Bruges if not for what happened driving Ray to abruptly cut Ken off and retreat to the bathroom where he cries, distressed over whatever it was that occurred.

Later Ray makes comments about Harry sending them to, say...the Bahamas...instead of this "bleeping" city of Bruges. Ken advises Ray to make the best of it, for starters why don't they climb up the tower in the square and take a look at the view. Ray snidely says, "no, he can see the 'bleeping' view just 'bleeping' fine from where he 'bleeping' is. Rays takes a seat (rather frustratedly) on a park bench and Ken goes off to climb the tower. The cost of going up the tower is 5 Euros for which Ken has change but is one coin short. Ken asks the cashier/guard to give him a break but the guy impatiently points out to Ken the sign that clearly states 5 Euros. Ken isn't pleased at having to break a large bill or the cashiers refusal to cut him some slack but he pulls out a 50 or 100 Euro note and gives it to the cashier anyway putting the 4.90 in change back in his pocket (important later). Ken walks up the very narrow, winding stairs to the top of the tower and looks out over Bruges enjoying every second. He looks down on the square and sees Ray sitting on the park bench looking about as happy as a kid outside the principal's office with his arms crossed over his chest. At that point a hint to the nature of Ray and Ken's line of work is alluded to when Ken makes a gun of his fingers and "shoots" Ray (also important later).

The scene changes to Ray down in the square who is approached by a family of three very large Americans who virtually stand on top of Ray without a clue as to who Ray is and begin to ask him if he has been to the top of tower. Again, Ray snidely responds that no he bleeping has not. The Americans are shocked and ask him why he doesn't want to go? Ray says he just doesn't want to and they shouldn't either (clearly because of their size though Ray doesn't come out and say it - yet). This back and forth exchange goes on with the Americans clearly wondering if Ray is saying what they think he's saying until Ray blurts out that they shouldn't go up because they're a bunch of bleeping elephants to which the father explodes and haplessly tries to chase Ray in one of the movies funniest scenes with Ray simply running in small circles dodging the American who can barely catch his breath after five seconds. The father gives up, the mother and daughter call Ray nasty names and they head off to go up the tower meeting an oblivious Ken coming out the door who innocently advises the large family to watch out for the narrow stairs only to be called a bleeping a-hole by the daughter. Ray shrugs to a stunned Ken as if he has no idea why the Americans are so upset.

That evening Ray and Ken happen upon a movie being filmed on the city streets. Much to Rays utter amusement the movie includes a dwarf to which Ray exclaims "Holy Shit they're filming a movie about bleeping midgets!" (No one person, group, nationality, age, race, religion, etc is left unscathed in this movie so the politically correct set should be prepared). While watching the filming of the movie Ray catches sight of Chloe (Clemence Poisey) and is in awe of her and also mistakenly believes her to be a celebrity when in fact it turns out she is far from it. Rays stays to watch the filming and Ken goes back to the hotel room to see if Harry called. Ray sneaks on to the movie set and gets a cup of coffee from the food area behind Chloe who is helping herself as well. They have a little flirtatious exchange including discussion about midgets of whom Chloe explains prefer to be called dwarves. Ray and the Dwarf, Jimmy, are introduced and Rays amazement at Jimmy is obvious and totally irreverent. Chloe and Ray continue to talk resulting in Ray asking Chloe out for dinner the next night to which the audience thinks she has refused but instead she walks away dropping a calling card over her head much to Ray's delight.

The scene moves to Ken back at the hotel picking up a handwritten message from Harry, which the pregnant hotel proprietress has left for them. Harry is extremely ticked off that Ray and Ken were not in when he called and the "f" word is used liberally. The proprietress took the note verbatim and left nothing out. Ken is a bit embarrassed by the whole thing and goes to bed. Ray comes home and makes little effort to be quiet and not waken Ken. He clearly wants to tell Ken all about his night and his planned date with Chloe the next evening and Ken clearly wants to go back to sleep. Ken tells Ray that Harry called and he will call again the next evening. Ray suggest it isn't necessary for both of them to be there and considering he already has a date would Ken wait by the phone and let Ray go out with Chloe. Ken agrees as long as in exchange they go sightseeing during the day. We see that though of different personalities Ken is fond of Ray in a de facto father-son way but won't come out and show it (and vice versa).

The next day Ken and Ray are touring an old church. Ken is giving Ray the history of the church including the fact that some part of the church behind the alter is so old it may have been touched by God and touching it would be like touching God himself. Ken clearly wants Ray to appreciate the significance of this but Ray doesn't get it or doesn't want to and passes on the opportunity to (in Ken's eyes) begin to redeem himself for what happened in London and walks out of church instead leaving Ken behind. Ray walks out and sits on a bench where across the street he sees Jimmy walking and waves to him enthusiastically. Jimmy doesn't acknowledge him leaving Ray annoyed.

The scene then flashes back to the incident in London. Ray is sitting in a confessional admitting to a priest (an uncredited Ciarin Hinds) that he is a hit man and he kills only for money. Not for revenge or out of anger, just for money. The priest who is quite dismayed by this confession asks Ray who he killed and Ray replies, "You" and shoots him. The priest stumbles out of the confessional and manages to make his way to the doorway into the church itself where Ray shoots several more bullets into his back. Before falling dead to the floor the priest faintly says "a little boy". Ray looks past the dead priest on the floor and to his horror sees and young boy, perhaps 4 or 5 years old still kneeling in prayer with a clean but blood-filled bullet hole through his otherwise pristine forehead. One of the bullets went through the priest and struck the child. The little boy then crumples to the floor, dead, with a note in his hand indicating he was praying to God to do better in Math and other simple, childhood concerns. Ray goes to the boy but it is too late and the scene ends with Ken rushing to Ray and dragging him out of the church. This is the incident that drove Harry to send Ken & Ray to Bruges to lay low and what is - despite all of Ray's bluster and bravado - killing him inside. Ray is tormented with grief and guilt over accidentally killing the child.

The next night Ray and Chloe are sitting at a table in a restaurant where Chloe is smoking her cigarette much to the dismay of a nearby couple who don't appreciate smoke in their faces. In an unexpected and oddly honest exchange Ray reveals he shoots people for a living and Chloe reveals she deals drugs to movie sets and neither seems the least bit concerned about the others career choice. Ray also reveals his inability to be tactful by first shamelessly insulting Bruges (Chloe's hometown) and then going out of his way to think of a crass joke about Belgium and child molesters (a sensitive subject, sort of like obesity and school shootings in America www.fleurslivraison.be/belgian-jokes.php ). Instead of being repulsed by Ray's sensitivity Chloe shows she can give as good she gets. Chloe goes to use the bathroom and the annoyed man at the next table mutters how un-bleeping "unbelievable" it (she) is. Ray hears the guy sarcastic comment and tries to ignore it but can't and asks the guy what the hell he meant to which the guy rudely tells Ray he doesn't appreciate Ray's girlfriend blowing her cigarette smoke in he and his girlfriends faces to which Ray points out that they are sitting in the smoking section to which the guy says he doesn't bleeping care and the conversation turns into a bit of a political tit-for-tat with Ray assuming the guy is an American and therefore arrogant and imperialistic and mentions something about Vietnam which confounds the other guy and the whole thing ends up with Ray just flat-out punching the guy, then the guy's girlfriend entering into the fray and Ray punching her in the face as well. At this time Chloe comes back to the table, surveys the scene and they both promptly leave. Ray thinks Chloe hates him when in fact she seems intrigued by him and gives him a big kiss. She then goes to make a call (important later).

Back at her apartment Ray and Chloe are very close to having sex when Chloe's boyfriend/co-conspirator (Erik) appears behind Ray with a gun to his head. Ray realizes he has been scammed, Chloe admits she and Erik have a habit of robbing tourists, Ray is pissed because it's been months since he's had sex (he doesn't seem too concerned about the gun aimed at him) meanwhile Chloe yells at Erik asking him why he came. Obviously the phone call she made was telling him not to come as she didn't want to rob Ray in fact it seems she really does like him. Meanwhile Erik still has the gun in has hand which Ray deftly takes with a very quick maneuver involving a head butt only to find out - when a now irate Erik brandishes a very large knife - it is loaded with blanks. Ray shoots the gun at Eriks eye at very close range and whatever makes up a blank sears Eriks eye causing him terrible pain. Erik is being very un-gunman-like, holding his hand to eye and whining pathetically. Chloe takes Erik to the hospital but on her way out tells Ray to call her.

In the meantime, Ken is at the hotel when Harry calls. Not wanting to tell Harry that Ray is on a date, Ken pretends Ray is on the toilet thinking this will suffice. But no, Harry wants to know if Ray is taking a poo or just a wee. Harry then asks if Ken & Ray love Bruges as much as Harry does (from a long-ago visit). Ken is befuddled but goes along with it culminating in Harry asking Ken to get a rid of Ray for 1/2 an hour so they can talk in private still unaware that Ray is already out. Ken goes through a silly charade of pretending to get rid of Ray then there is much talk about how magical and fairy-tale like Bruges is. Harry asks Ken if Ray likes Bruges as much as they do and Ken begins to tell Harry that Ray isn't as charmed with the place much to Harry's disapproval. Ken recovers quickly and makes up a story about Ray walking through the city in the fog and saying something like "it's like living a dream" which pleases Harry very much because Harry just wants Ray to experience something beautiful because "he was" a good kid. The use of the past-tense alerts Ken to Harry's plan. We see Ken's concern that he just gave Harry the green-light he wanted to eliminate Ray. Harry makes it clear that Ken must kill Ray because Ray killed the boy, accidentally or not. Ken does not want to do this, knowing full well how stricken Ray is and feeling like Ray can redeem himself. Harry informs Ken that since they were sent to Bruges without weapons, arrangements have been made for a gun to be picked up at a contact's house in Bruges and the job must be complete ASAP.

Ken is conflicted with his orders, leaves the apartment and goes to a bar where he drinks 4 presumably Belgian beers in 20 minutes. Ken spies Jimmy at the other end of the bar sitting with a prostitute. In talking to Jimmy Ken learns he is American. Jimmy asks that Ken not hold it against him, Ken says he won't as long as Jimmy doesn't say anything too loud or obnoxious. Ray then enters the same bar and upon seeing Jimmy promptly confronts him asking why he didn't wave back to him earlier. Jimmy apologizes saying he was high on horse tranquilizers (given to him by Chloe) and he didn't know what he was doing or who or where he was. Jimmy, Ray, Ken and now two prostitutes end up in Jimmy's hotel room doing drugs and making use of the prostitutes when Jimmy begins a political discussion about the inevitable race war the world is heading towards between the blacks and whites. Drunk and high, Jimmy is getting belligerent and preachy claiming the Pakistanis, the Vietnamese and basically anyone who isn't white will side with the blacks. Ray seems more amused with the prospect of a midget versus midget war while Ken is seriously annoyed because he was married to a black woman whom he loved more than anything and she was killed by a white man. He asks Jimmy given that info who's side will he be on in this supposed war. Jimmy retreats and says Ken will have to make that decision on his own. Ken is revealed to be a sensitive man capable of great love while also being a hit man. The night ends with Ken & Ray leaving abruptly and returning to their hotel.

The next day Ken goes to the contact's house to the gun to kill Ray. The contact is an oddball eccentric who advises Ken if he were to murder someone he would do it in one of the alcoves in the park because they are isolated this time of year. The contact seems focused on these alcoves and an irritated Ken takes the gun and leaves. He goes back to the apartment where the proprietress greets him in the lobby remarking on what an odd person Ray is. While Ken was gone Ray had given her what appeared to be his last 200 Euros and left to go to the park. Ken goes upstairs and sees a suicide note from Ray saying he went to the park so she (the proprietress) wouldn't have to clean up the mess. (Ray has Eriks gun and bullets he stole from Chloe's apartment.) Ken rushes to the park and sees Ray sitting on a bench by a playground. Ken reluctantly readies his gun and walks up behind Ray aiming to shoot him when Ray puts his own gun to his own head. Realizing Ray is about to kill himself, Ken rushes forward and stops him just in time. A surprised Ray turns around, sees Ken's gun and realizes Ken was just about to kill him. Each one wonders aloud what the other was about to do and it's obvious to both that Ken doesn't want to kill Ray or see him kill himself. Ray breaks down, Ken tells Ray to get on a train, leave Bruges and start over that Ray is no use to anybody dead. Ken explains what Harry is up to including the fact that he sent them to Bruges because he wanted Ray to have a vacation in a nice place before he died. This is quite comic considering how passionately Ray hates the place and the look on his face says it all. Ken tells Ray he can't bring back the little boy but maybe he can save another. Ray knows that Ken is risking his own life by not killing him. Ken hands Ray the 200 Euros he'd given the proprietress and puts him on a train but not before taking Erik's gun from Ray first, fearing that Ray will just try to kill himself again.

The train pulls out; Ken has made his decision and goes back to the hotel to tell Harry who is not pleased. Ken tells Harry to meet him in the square when he gets to Bruges knowing that Harry will come fore him. Meanwhile on the train, Ray is at least getting the hell out of Bruges when a steward approaches Ray and in yet another funny scene accuses Ray of "heeting Canadians". Ray has no idea what this guy is talking about when the anti-smoker from the restaurant appears and fingers Ray as the guy who attacked him. Apparently the anti-smoker was not an American but just a jerk Canadian. (Redeeming some of the anti-Americanism since it's obvious now we haven't cornered the market on being assholes.) Ray is taken off the train and to jail...back in Bruges. Chloe bails Ray out and they wander over to the city center where they have a beer, Ray is unaware that Harry has now arrived from London and headed for the same square to meet Ken. First Harry goes to the gun contacts house where the guy goes on about the alcoves again to Harry and where lo and behold the contact happens to be the uncle of Erik who is also there licking his wounds. We learn Erik was permanently blinded by the blank and wants Ray dead. Harry engages in a menacingly funny exchange where he puts the blame for the blindness squarely on Erik's own shoulders because he got shot by a blank from his own gun that he used in a half-assed robbery in which he held the gun to another man's head. To Harry, Erik got what he deserved and Erik is left speechless and red-faced. Back to Ray and Chloe who are drinking a beer at an outside cafe when Jimmy appears and invites them to watch the movie being filmed elsewhere. They decline but not before getting in one last laugh at the midget dressed in a school boy's uniform with a little cap on his head.

Harry has now caught up with Ken at the square and knowing that Harry will kill him, Ken asks that they at least go to the tower to get it over with. On their way they walk right past a kissing Chloe and Ray and no one sees the other. Harry and Ken approach the guard/cashier (the same guy from the beginning) who says the tower is closed because some American had a heart attack while climbing the steps the day before. Harry asks the guy to do him this one favor and the guard pulls the same shtick and pointing his finger squarely in the middle of (and on!) Harry's forehead taps out that "the tower is closed! Got it?! Ken knows this will not go over well with Harry and walks onward while in the shadows we see Harry beat the crap out of the guard. Harry and Ken then ascend the tower and upon reaching the top they each marvel at the beautiful view. To Harry's surprise, Ken gives up his gun, he says he will not fight. He says he has too much respect for Harry and owes him too much to fight anymore. He goes on about this until we think Harry is just going to shoot him when then Harry throws up his arms saying now he can't shoot Ken after the nice things he just said. Frustrated, Harry tries to explain to Ken why it is Ray has to be killed. Harry thinks Ray should have killed himself the minute he realized he'd killed the boy, that's what Harry would have done (important). Ken defends Ray saying he can be redeemed and what does it matter it's done, Ray's gone and no one knows where he's going. At this point Harry shoots Ken in the thigh (not a mortal wound) saying he couldn't just let Ken get away with letting Ray go. Everything seems to be resolved, Harry is carefully helping Ken down all of the stairs one narrow step at a time when Erik sees Chloe and Ray and they ask him to join them, but he walks away.

Knowing Harry is with Ken at the tower Erik meets them on the stairs and tells them that Ray is back in Bruges and he is right outside. Everything changes, both Ken and Harry go for their guns (Ken to shoot Harry to keep him from killing Ray and Harry to shoot Ken) and in the struggle that follows Harry shoots Ken through the neck but it doesn't kill him though there is a lot (a lot!) of blood. Harry runs down the stairs which apparently there are many of because in the time it takes for Harry to get halfway down a badly wounded Ken has dragged himself back up to the top of the tower leaving globby streams of blood in his wake. Ken reaches the top of the tower to try to warn Ray but the fog has moved in and he can't see anything. Ken then reaches into his breast pocket and puts away his gun, reaches into his pants pocket and pulls out the change and begins to drop the coins one by one from the tower which draws the attention of the people in the square below, including Ray and Chloe. Everyone looks up at the tower in time to see Ken launch himself off and onto the pavement below. Ken hits the ground with a sickening crush. Having seen the whole thing Ray runs over realizing at the last moment that it is Ken on the ground and he is barely alive. Ken tells Ray that Harry is in Bruges and to take Ken's gun from his pocket. A very upset Ray doesn't know what to do but he pulls the gun from underneath Ken only to find it too is broken in pieces from the impact. Frantic, Ray tries to get Ken to tell him where Erik's gun is but Ken tells Ray he's going to die now and does. Just then Harry runs out of the tower stairs and sees a dead Ken on the ground and a distraught Ray standing over him. Rays makes a run for it back to the hotel where he thinks Ken hid the gun. Harry gives chase shooting at him despite the presence of other people.

Back at the hotel Ray has just enough time to get the hotel room key from the proprietress and scream at her to get away somewhere safe for her and her unborn baby's sake. Ray runs up to the room, finds the gun then hears an altercation downstairs which is the proprietress blocking Harry's way with her pregnant belly and a stunned Harry looking at this woman in total shock. The woman says it is her hotel and she will not leave to which Harry has no response and Ray hearing all of this is furious. He calls down the steps to Harry saying they have to take their gunfight somewhere else where the proprietress will be unharmed. Not sure how to do that they clumsily devise a plan to move the fight elsewhere with their guns still trained on each other and a stupefied proprietress questioning their sanity and intelligence. The plan is since the hotel sits alongside a canal, on the count of three Ray will run back into his room, jump out the window and Harry can run outside to the bridge and try to catch him in the canal. Plan made, they both just stand there, each waiting for the other to start counting with the proprietress looking on in disbelief. Harry tells Ray to count to three. Ray counts, Harry runs out the door in time to see Ray leap from his window into the canal and onto a passing boat. Ray thinking he's far enough away from Harry not to be hit is surprised when Harry shoots him from the bridge square in the stomach.

At the first dock, Ray gets off the boat and continues to try to get away albeit badly hurt and again Harry gives chase. They end up at the location where Jimmy's movie is filming which is a very surreal scene with bizarre costumes and circus-esque people lingering around. Jimmy sees Ray and realizing something isn't right walks over to him at the same time Harry approaches Ray from behind and shoots him several times in the back just as Ray had shot the priest. We hear Ray faintly say "a little boy" before he falls over and crawls agonizingly over to the dead and horrifically disfigured body of Jimmy who was hit by one of the bullets in the forehead. Still wearing the little boy costume and unrecognizable facially, Harry sees what he thinks to be a child and saying "one must honor their own policies" puts the gun in his mouth and kills himself.

The final scene is of Chloe screaming over Ray, as he's loaded onto a gurney and into an ambulance and his voiceover talking about Heaven and Hell and Purgatory and no matter what he just doesn't want to die in Bruges. 