The movie starts with Dom Cobb (Leonardo DiCaprio) washed up on a beach. He is injured and seems delirious. He opens his eyes once and sees two kids playing on the beach. Some men with guns (they appear to be guards) take him to an old man, telling the man that Cobb was alone and carried only a pistol and a small brass top. The old man tells Cobb that he recognizes the top, saying, "You remind me of someone... a man I met in a half-remembered dream. He was possessed of some radical notions."

The scene shifts to Cobb, Arthur (Joseph Gordon-Levitt) and Saito (Ken Watanabe) having a quiet dinner in the same room as the previous scene. Cobb is proposing to Saito that he should hire him and Arthur (his business partner) to protect himself from "extraction," which is the process of stealing secrets from a person during a dream, when his or her mind is most vulnerable. Cobb tells Saito that he is the most skilled extractor there is and that he can train Saito's mind to defend itself against other extractors, but Saito will need to let Cobb into his mind completely. He mentions that extractors often steal information from subconscious hiding places, such as a safe, and Saito glances at a safe across the room. Saito seems uncertain and a little suspicious and leaves, saying he will consider the proposal. Cobb and Arthur leave the room and Arthur says Saito suspects something is wrong -- that, rather than trying to protect Saito from extractors, Cobb and Arthur are actually there to perform extraction on him.

Arthur then points out a woman in the crowd and asks Cobb, "What is she doing here?" Cobb tells Arthur to proceed with the job and then approaches the woman, whom he calls Mal. She is standing on a balcony and asks Cobb, "If I jump, would I survive?" He replies, "A clean dive, perhaps," and asks what she is doing there, to which she responds, "I thought you might be missing me." Cobb says he does miss her but can't trust her anymore.

In the next scene, Cobb and Mal (Marion Cotillard) are alone in a room. She asks him, "Do the children miss me?" and he replies, with a look of sadness, "I can't imagine." Cobb then makes Mal sit in a chair. He ties a rope to the leg of the chair and climbs out of the window, down the side of the building, and back into the room where he, Arthur, and Saito had spoken earlier. He opens the safe, takes out a yellow envelope, folds it, and puts it in his pocket. He is about to replace it with a fake envelope, but just then Saito and Mal enter the room with guns. He slides his gun across the table toward Saito and Mal, and Saito orders him to put down the envelope as well. Cobb asks Saito if Mal told him the truth or if he knew all along, and Saito replies, "That you are here to steal from me, or that we are actually asleep?" The scene cuts to Cobb, Arthur, and Saito sleeping in another room; they are all hooked up to a sleep machine in a briefcase, and a fourth man is monitoring them. Outside the house they are sleeping in, mobs are rioting and getting closer.

Back in the dream, Mal brings in Arthur and holds a gun to his head. Cobb tells her there is no use threatening him because they're dreaming. Mal responds that while killing someone in a dream just wakes them up, pain is in the mind and is perceived as real, even in a dream. She shoots Arthur in the leg and he screams in pain. Cobb dives across the table for his gun, shoots Arthur in the head, and makes a run for it. Arthur wakes up back in the house. In the dream, Saito opens the envelope and is enraged to find blank pages. He yells at his guards to catch Cobb while an amused Mal watches. All hell breaks loose, with fighting and gunshots and buildings crumbling. As the dream collapses around him, Cobb stands in another room reading the papers in the real envelope, which are stamped "confidential."

Back in the sleep house, Arthur tells the monitor, Nash (Lukas Haas) to wake up Cobb. Nash plunges Cobb into a bath full of water. Water pours through the walls in the dream in sync with the bathwater in the real world, and Cobb and Saito both wake up. Saito asks how the extraction team found this secluded apartment of his, which is apparently a "love nest" he shares with a married woman. Cobb implicates the woman and Saito says, "She would never." They struggle for a few moments, and Cobb says Saito didn't put all his secrets in the safe -- there was one important piece of paper left out -- and says he needs them for the men who hired him. Cobb realizes that Saito knew what they were up to all along and asked why he allowed them into his mind at all. Saito responds that it was an audition for another job, and that he and Arthur failed. Cobb protests, saying that he and Arthur successfully extracted every bit of information that was contained in Saito's safe, and Saito says, "But your deception was obvious."

Cobb then says that his boss will not accept failure and tries to force Saito to reveal the needed information by throwing him facedown on the carpet and threatening to shoot him. Saito laughs as he strokes the carpet and realizes that it feels different from the one in his real apartment. They are still dreaming -- a dream within a dream. Saito is impressed but also confused. He thinks he should be able to control the dream, but Cobb reveals that it is not Saito's dream -- it is Nash's, the dream architect. As the rioting mob from outside finally breaks into the house, all four of them wake up on a train, hooked up to the same sleep machine that was being operated in the shared dream. Cobb, Arthur, and Nash awake first, and Arthur chastises Nash for getting the carpet wrong, since it was his job as architect to design the dream. They unhook themselves from the sleep machine, pack up the briefcase, and leave the train. Saito wakes up with only a teenage kid in his compartment; the kid had been monitoring the group as they slept.

In the next scene, Cobb is in his apartment. He spins the brass top and puts a gun to his head. When the top wobbles and falls, he puts the gun down, looking shaken but relieved. Then his phone rings. It's his two children, who are in the U.S. with their grandmother. They ask when he is coming home, and he says he doesn't know; they also ask if their mother is with him, and he says sadly that she isn't. It is revealed that Cobb is on the run from American authorities for an unspecified reason, and that he can't return to his kids because of that.

Cobb and Arthur decide to lie low for a while, thinking their employer, Cobol Engineering, will not be pleased about the botched job. Cobb plans to go to Buenos Aires and Arthur back to the U.S. Upon hearing that, Cobb says with a touch of bitterness, "Send my regards." But before they leave, Saito catches up with them with his men and offers a proposal. He wants Cobb to carry out "inception" -- planting an idea in someone's mind rather than extracting one. Arthur immediately responds that inception is impossible because "true inspiration is impossible to fake." Even if one plants an idea in someone else's mind, he says, the subject will know the idea is foreign. Cobb counters that it is possible, but extremely difficult. However, he does not want to take on the mission; he insists he can find his own way to resolve things with Cobol Engineering. He and Arthur start to leave, but Saito calls after Cobb, "Wouldn't you like to go home to America? To your children?" He promises that if Cobb succeeds, he will make sure all the charges against him are dropped. Cobb asks how complex the idea is that Saito wants him to implant, and Saito tells him it is simple enough: His main business competitor is an old man who is very sick, and his son is about to take over his father's company. Saito wants the son to break up his father's empire. Cobb agrees out of desperation to see his children again.

To assemble a team, Cobb goes to Paris to meet Mal's father, Miles (Michael Caine), who is a professor at a university. He asks Miles for a good architect. Miles resists at first, telling Cobb he needs to "come back to reality." But when Cobb says this job is the only way for him to get back to his children, Miles agrees to help. He introduces Cobb to Ariadne (Ellen Page), saying she will make a better architect than even Cobb was. Cobb asks Ariadne to audition by drawing mazes for him, then takes her into a dream (without telling her he is doing so) and shows her that in a dream, you can actively design your environment. He explains that an architect creates a dream world, the team brings a subject into that world, and the subject fills it with their subconscious. In this particular dream, Ariadne is the designer and the people around them are projections, or "shades," of Cobb's subconscious.

Ariadne asks what happens when you start to alter the physics of the environment, and experiments by folding the street in on itself. Cobb warns her that too much change alerts the subconscious to the foreign nature of the dreamer and draws potentially dangerous attention from the projections. She looks around and sees the projections on the street staring at her. Then she creates a bridge from memory, which Cobb recognizes as a place where he used to spend time with Mal. He worriedly tells Ariadne that she should never recreate places from memory because it can bring out unwanted parts of the subconscious -- instead, she should always imagine new places. Suddenly all the projections, including Mal, converge on them, and Mal stabs Ariadne. Cobb and Ariadne wake up in the workshop where they had been sleeping, and Ariadne walks out, saying she won't open her mind to Cobb when his subconscious is so tormented and dangerous. Cobb tells Arthur she will be back -- now that she has experienced the pure creation of constructing a dream world, reality will no longer be enough for her.

Cobb then travels to Mombasa, Kenya to find a forger/imitator, Eames (Tom Hardy). He talks to Eames about inception and Eames tells him that he once tried it; he failed, but agrees that it can be done. Cobb is soon spotted by men working for Cobol Engineering, and Eames creates a diversion to allow Cobb to escape. Cobb nearly gets caught, but Saito comes to his rescue at the last minute (he says he has to oversee his investments) and he, Cobb, and Eames drive away safely. Next, Eames directs Cobb to Yusuf (Dileep Rao), a chemist. Cobb explains that he wants to create a three-layered dream -- a dream within a dream within a dream -- and Yusuf says the only way to make that stable is to use a powerful sedative. He shows them its effectiveness by bringing them into another room where a group of men are sleeping. Yusuf reveals that these men have lost track of what is real, and the dream has become their reality. He also tests the sedative on Cobb himself, and a few minutes later, Cobb awakes very shaken from a dream about Mal. He convinces Yusuf to join the team.

The team decides to create a three-layered dream, with the idea being planted on the third level. The target is Robert Fischer, Jr. (Cillian Murphy), a multibillion-dollar oil company heir. Fischer's father is dying and he is preparing to assume control of his father's vast empire. His godfather is Peter Browning (Tom Berenger), a key part of the empire. Saito wants Cobb to plant the idea in Fischer's head to split up his father's company. Because he wants to verify that the team completes the job, Saito will accompany them into the dreams.

While preparing for the job, Ariadne learns that Mal is Cobb's deceased wife and sees a bit of his past when she sneaks into a dream he is having alone. Cobb is tormented by his memories of Mal and his children. In his dreams, he sees his children from behind, but they always run away before he can call out to them and see their faces. Ariadne realizes that the reason Cobb cannot design dreams himself anymore is because his subconscious will bring Mal in as a spoiler. Ariadne tells him he should warn the other team members of the risk they're taking by entering dreams with Cobb. But Cobb says if Ariadne doesn't tell him the details of the dream architecture, Mal won't know them either. He also admits that the reason he can't go back to the U.S. is that the authorities think he killed Mal. Ariadne falls silent, stunned by this news, and Cobb thanks her "for not asking whether I did." Later, Arthur tells Ariadne about totems, which are objects extractors use to tell whether they are awake or dreaming. Cobb's is the brass top; if he is dreaming, it never stops spinning. Arthur has a loaded die, and Ariadne carves a customized chess piece.

The team assembles to discuss strategy. Yusuf explains that as they go deeper into the dream, their minds will work faster and time will seem to slow down. With the sedative, 10 hours in the real world will give them one week on the first level of the dream, six months on the second level, and 10 years on the third level. Their wake-up mechanism is called a kick: the jolt received when suddenly falling or hitting a surface in the dream. He says the sedative leaves inner ear function intact so the dreamers will be able to feel the kick.

Meanwhile, Eames observes Fischer, his father, and Browning. He discusses with the team Fischer's bad relationship with his father and suggests an emotional basis on which to convince Fischer to buy the planted idea. Cobb says positive emotion is stronger than negative, so they need Fischer to have a positive feeling about breaking up his fathers company. They decide to try to repair Fischer's relationship with his father and make Browning -- who wants the company to continue -- out to be the bad guy. They will do this by convincing Fischer that his father loved him and wanted him to create something for himself, not follow in his fathers footsteps.

When Fischer Sr. dies, the team decides to execute the plan on a 10-hour Boeing 747 flight from Sydney to Los Angeles, aboard which Fischer Jr. is carrying his father's coffin. Saito buys the airline and all the seats in the first class cabin, so the only passengers in that section are the team, Fischer Jr., and the airline stewardess (who is in on the plan and monitors the team as they sleep). Eames steals Fischer's passport and hands it to Cobb, who returns it to Fischer and uses it as a conversation opener. Cobb makes small talk with Fischer and then slips a powerful sedative into his drink. The team members quickly hook themselves and Fischer up to the sleep machine and enter the dream.

The first level is Yusuf's dream. It is raining heavily. Arthur, Saito, and Eames kidnap Fischer and take him to a warehouse, while Cobb and Ariadne follow in another car. On the way, Cobb's subconscious brings a freight train right down the middle of the road and gunmen ambush both cars. Cobb tries to explain that Fischer might have been trained against extraction and these are his defenses. The team manages to reach the warehouse, but Saito is shot in the chest. When Eames tries to kill him to put him out of his misery, Cobb stops him, saying the sedative they all took will not allow them to wake up until it wears off. If they die in the dream, they will go into limbo, an extremely deep dream level, which could mean eternity to a mind stuck there. By the time a person in limbo wakes up, their mind could be scrambled and their sense of reality lost. The team is frightened by these unforeseen risks, but Cobb tells them the only way to get out is by continuing with the mission -- if they stay where they are, the projections will kill them before the sedative wears off.

When Ariadne confronts Cobb about him being the real cause of the freight train, he confesses that he can't seem to keep Mal out of his dreams. He tells Ariadne how Mal died: The two of them were experimenting with dreams within dreams, and they got stuck in limbo. They spent 50 years building a world for themselves, and when they finally got back to reality, Mal continued to believe it was a dream and that dying was the only way to wake up. On their anniversary, Mal called Cobb to a hotel room, where he found her sitting on the window ledge, about to jump. She told him she had sent a letter to their attorney saying that Cobb had threatened her life, in an attempt to force Cobb to jump with her. Cobb refused and she jumped to her death. With the authorities chasing him, ready to imprison him for Mal's murder, Cobb left his children and fled the country.

The scene cuts back to the dream, where Eames impersonates Browning and screams like he is being tortured. Arthur and Cobb, wearing masks, tell Fischer there is a safe in his office and demand the combination. Fischer insists he doesn't know the combination, but when he hears Browning (really Eames) scream, he asks to speak to him. Browning/Eames tells Fischer that the safe contains his fathers last will, which would dissolve the empire if Fischer chose to use it. Fischer asks why he would want to dissolve the empire and forfeit his inheritance, and Browning responds that Fischer's father loved him and wanted him to build something of his own. Fischer says his father didn't love him, telling Browning/Eames that his last word to him was disappointed. Fischer's defenses start closing in on the warehouse. The team decides to leave in a van and enter the second level of the dream. Yusuf is to drive the van for a certain amount of time and then drive it off a bridge. The fall from the bridge will be the kick to wake up the team.

The second dream is Arthur's. It is a restaurant in a hotel, and Eames -- who is impersonating a young woman this time -- hits on Fischer at the bar. Eames leaves when Cobb approaches, and Cobb tells Fischer he is his security officer. He tells Fischer that someone is trying to access his mind and that he, Cobb, is there to protect him. He convinces Fischer that he is dreaming because he can't remember how he got to the bar, and the weather and gravity keep shifting. (Meanwhile, back on the first dream level, Fischer's defenses are chasing the van; Yusuf is driving it with the rest of the team asleep in the backseat.) Fischer's own mind then projects Browning as the man behind his kidnapping; his projection of Browning tells him that the empire is all he ever worked for and that he cant let Fischer destroy it by invoking the will in the safe. Cobb (who keeps seeing his children in the dream and has to stop himself from following them) tells Fischer he should enter Browning's dream and extract his secrets, and so -- with Fischer now unknowingly assisting in his own inception -- the team gathers in a hotel room and enters the third dream level. Arthur stays behind on the second level to distract Fischer's projections and to administer the kick when its time for the team to wake up.

The third level (Eames's dream) is set in snowy mountains, where the safe is in a heavily guarded fortress. Cobb tells Fischer to break into the fortress and open the safe, where he will find his father's will. Eames and the rest of the team attempt to draw the guards away.

Dream level 1: Yusuf drives the van off the bridge. The team misses that kick, but a second one will come when the van hits the water. 10 seconds left.

Dream level 2: Because the van in the first level is in free-fall, there is zero gravity in the hotel. A floating Arthur ties the sleeping team together, preparing to improvise a kick. 3 minutes left.

Dream level 3: Fischer is struggling to get to the safe. The wounded Saito sets off some last-minute explosions to fend off the guards; then he dies. 60 minutes left.

After a long struggle and shootout in the snowy fields surrounding the fortress, Fischer finally reaches the safe. But just then Mal appears as a projection of Cobb's subconscious. Cobb and Ariadne see Mal but Cobb hesitates to shoot her, because he can't convince himself that she isn't real. Mal shoots Fischer. Cobb then shoots Mal, but it's too late. Everybody gathers around Fischer and Cobb says it's all over -- they've failed, because with Fischer dead, there is no way to implant the idea in his mind. But Ariadne says there's still a way -- they must follow Fischer into limbo, implant the idea there, and then improvise a kick to get out of limbo. They know Fischer must be in Cobb's limbo -- the world he built with Mal -- because Mal is a projection of his mind.

Eames stays behind as the monitor on the third level, and Cobb and Ariadne enter a fourth level, limbo. This is the world Cobb and Mal built and inhabited for 50 subjective years. They enter one of the houses Cobb and Mal built and find Mal sitting in the kitchen. Mal accuses Cobb of abandoning her, telling him he had promised they would grow old together. She tells him this is reality and that he should stay here with her and their children. Cobb tells Mal that she isn't real and that he has to get out of limbo to get back to their real children, whom she left by killing herself.

Mal tries to convince Cobb to stay by making him question what is reality. She says, "You keep telling yourself what you know. But what do you believe? What do you feel?" He responds, "Guilt," and explains to Ariadne the truth behind Mal's death. The brass top was originally Mal's; she had locked it away in a safe. When they were stuck in limbo together, Mal believed it was reality. To convince her otherwise, Cobb performed inception on her -- he broke into the safe, left the top spinning there, and planted the idea in her mind that this world (limbo) was not real. Mal finally agreed to come back to reality. She and Cobb lay on the train tracks, and when they died, they woke up back in their house after decades in limbo. But the idea Cobb planted, that her world was not real, stayed in her mind and came to possess her. She killed herself in real life, thinking it was still a dream and that death was the only way out. This is how Cobb knew inception was possible -- he had already done it on his own wife.

Now, Cobb tells his projection of Mal that she is not real and that he has to get back to the real world, where their children are. He tells her that even though she doesn't remember it, they did grow old together when they were in limbo. Now he has to let her go. Cobb tells Ariadne to find Fischer and push him off the balcony as an improvised kick. Cobb must stay to find Saito, who is somewhere in limbo after dying in the third dream level. Ariadne pushes Fischer off and then jumps herself, warning Cobb not to lose himself with Mal.

Dream level 3: Eames uses a defibrillator to revive Fischer, who wakes up and goes into the vault inside the fortress. He finds his dying father lying in a hospital bed. His father whispers, "disappointed," and Fischer says he knows he is disappointed that Fischer couldn't be like him -- but his father corrects him, saying he is disappointed that Fischer even tried to be like him. He wants him to be his own person. Fischer opens the safe beside the bed, takes out a paper windmill, and turns back to his father, who has just died. He begins to cry. Outside the vault, Ariadne wakes up from limbo.

Dream level 2: Arthur has pulled everyone into an elevator and uses explosives to send it into free-fall, providing the next kick.

Dream level 1: The van hits the water, providing the final kick. Everyone wakes up except Cobb, and they swim to the surface. Ariadne explains that Cobb stayed behind to find Saito. Arthur thinks he will be lost there, but Ariadne insists he will be all right. On the shore, Fischer tells Browning (Eames) that he will break up his fathers company.

Back in limbo, there is a repeat of the opening scene, with Cobb washing up on the shore and being taken to the old man. It is Saito, and though he has only been there for a few minutes of real time, it has been many years in limbo. Cobb shows him the top and says he is there to remind Saito of "a secret he once knew but chose to forget" -- that this world is not real. He tells Saito to come back to reality so they can be young men again, and convinces him to honor their arrangement. Saito takes the gun in his hand.

Then everyone is waking up on the plane as it lands in Los Angeles. No one speaks at first. Cobb gives Saito a long, sharp look, and after a moments hesitation, Saito picks up the phone and makes the call to get the authorities off Cobb's back. Everyone disembarks. Cobb goes through security and customs without a hitch. He sees the other team members collecting their luggage. Miles is there to welcome Cobb and takes him to his old house, where he sees his children playing in the backyard.

Cobb spins the top to see if this is real or another dream, but just then the children turn and see him and run toward him, shouting, "Daddy!" Without looking to see if the top has fallen, Cobb goes outside to hug them. The camera focuses on the top. It is still spinning but wobbles slightly, as if it were about to topple. Then the screen goes black and the credits begin, making the audience understand the top is not required for Cobb. His vision is indeed real. 