Henry Jones Sr. is the father of Henry "Indiana" Jones Jr. An archeologist, Henry's passion for antiquites has passed on down to his son, a Boy Scout who in 1912 Utah happens upon a site where a party led by a mercenary wearing a fedora and leather jacket finds the cross of Coronado, a priceless Spanish American artifact. Indy, believing it belongs in a museum, takes it and is pursued, attempting to escape by horseback. He is followed by the mercenaries in autos, but boards a circus train to elude them. While on the train, he crawls through a car full of snakes (thereby providing the backstory for his reptilophobia) and then finds himself in a car with a lion, from whom he escapes by using a bullwhip he finds hanging on the wall, which in his first attempt backlashes and gives him a cut on his chin (explaining the origin of his scar). After a few more hair raising encounters, including a near castration by the horn of a rhinoceros annoyed by the tussle on his roof, Indy gets the cross home, where his father is busy working on drawing what looks like a stained glass window. Before Indy can discuss the incident with him, a fellow scout whom Indy had sent for the Sheriff when he discovered the dig returns with the lawman; but he is dismayed to find that the burly businessman wearing a panama hat who had hired the mercenaries had also bought the law, and he was forced to surrender the cross to the looters. However, before the head mercenary leaves the house, he says to Indy "you didn't win this time, Kid, but you don't have to like it",and puts the fedora on the boys head. As Indy smiles the scene fades and .....

the boy's smile is now on the face of the Indy we all know. It is 1938 aboard on board a freighter in a violent Atlantic storm. Indy has tracked down the cross, but is again confronted by the man in the panama hat and his henchmen. He grabs the artifact and dives into the ocean scant seconds before a massive wave collapses the ship's funnel, causing it to fall onto a load of explosives. As Indy grabs a life preserver from the wreck, he sees the panama hat floating by....

Indy returns to his university and after a moment of comic relief almost identical to the similar scene in "Raiders of the Lost Ark" gives the artifact Marcus Brody for the museum, then goes to his office, where he is surrounded by a phalanx of students and his secretary Irene gives him a ream of papers to be graded as well as phone messages and a brown paper package from Venice, which he puts in his pocket. After sitting for a moment in his artifact cluttered office, he sneaks out through his window but is greeted by three men who step from a sinister black sedan. They ask him to accompany them and the scene changes.....

To what seems to be an elegent penthouse apartment in an unnamed city. This is the home of Walter Donovan, a generous donator to the museum. Donovan is apparently an oil magnate whose drilling team has uncovered fragment of a stone marker dating to the 12th century. The marker is read by Indy, and to his surprise it details "the cup that holds the blood of Jesus Christ" - the Holy Grail, whose waters can grant immortality. Donovan's project leader has deduced that a second marker, left behind by a knight who had found the Grail, is somewhere in Venice, but a major snag has occurred, as the project leader and all his research have vanished, to the concern of his assistant, Doctor Elsa Schneider.

To Indy's surprise, his father is Donovan's project leader, and when Indy and Marcus find Henry's house ransacked and his mail opened, Indy suddenly remembers the package he got from Venice - his dad's diary, in which is every scrap of information that exists about the Grail.

Indy and Marcus fly to Venice, where Donovan has arranged apartments for them, and they meet with Schneider. She gives them a written note by Henry that contains only the Roman numerals for three, seven, and ten, then the group goes to where Henry disappeared, the Venice library, which was once a church in ancient Roman times. A glass painting dating from the sacking of Byzantium gives Indy a clue that the library is the tomb of the knight. Indy pries open the floor and finds a network of tunnels containing oil. Exploring the tunnel with Elsa - and in the process passing a wall painting of ancient antiquities such as The Ark Of The Covenant - Indy finds an ancient casket and a knight's shield, the second marker.

However, Marcus is slugged by members of a cult sworn to preventing discovery of the Grail, and who have followed Indy from the States; the cult sets fire to the oil in the tunnels but Indy and Elsa escape through the city sewers. Indy and Elsa are pursued by the cultists on speedboats before Indy dispatches one boat and corners the group's leader and learns from him that Henry is held in a castle in Germany.

Later, after drying out, Indy arranges for Marcus to meet Sallah to begin finding the Grail while he and Elsa go after Henry. He finds that his room and Elsa's have been ransacked by men looking for the Grail diary, making him all the more determined to find Henry and also the Grail. The two fly to the German castle and Indy finds Henry, but both are doublecrossed by Elsa, and to both men's horror they find that the string-puller in this whole affair is Walter Donovan, who wants the ancient cup to give him immortality. Indy and Henry are bound in the castle but Indy manages to break out, in the process setting off a fire. He and Henry commandeer a Nazi motorcyle and escape pursuing German soldiers, but Henry stops Indy's trek of escape to make him go back to Berlin, where Donovan and Elsa have taken his diary for Hitler. When Indy demands to know why the diary is so important, Henry explains that it details traps that protect the grail and keys to defeating them.

Indy treks to Berlin, finds Elsa, and finds the diary, in the process tempted to strangle her in place. But when he and Henry try to escape Germany via a dirigible, they must commandeer a search plane to escape Luftwaffe fighters; they escape one plane that crashes into a tunnel, then Henry "suddenly remembers my Charlemegne" that drives him to send seagulls flying into the path of the second fighter, which flies into the swarm and crashes.

Reaching the desert area of Jordan, Indy and Henry rendezvous with Indy's pal Sallah, where they learn that Marcus was captured by Nazi agents and taken to Donovan. Tracking down Donovan's exploration group, Indy, Henry, and Sallah see it is escorted by a company of Nazi troopers with a World War I-vintage tank. When desert guerrillas led by the group that attacked Indy in Venice ambush the convoy, Henry uses the cover to try and rescue Marcus, but both are seized by the Nazis. Indy pursues the tank and a prolonged fight ensues where Marcus and Henry attack the soldiers inside and by a mixture of clumsiness and force succeed in killing them, then use the tank to blast the convoy. Indy rescues the two of them but the tank drives off a sheer cliff, Indy barely escaping.

The four men soon track down Donovan's remaining group at a cliffside temple in which is the path to the Grail. The traps within have already killed several of Donovan's group, and when Indy and his pals are seized, Donovan sees Indy as his chance. To force Indy to find the Grail, Donovan shoots Henry, leaving the healing power of the Grail as the only chance to save Henry's life. Indy thus enters the dangerous pathway, deducing how to avoid its traps and finding the chamber of the Grail. He succeeds in reaching the grail chamber and must choose the correct grail from many false ones.

However, Donovan and Elsa enter before he can, and Elsa chooses a cup for Donovan. She knows it is an incorrect choice, and Donovan ultimately ages to death for drinking from the wrong grail. Indy then picks the true grail and uses it to heal Henry's wound. All is settled until Elsa decides to leave with the grail, setting off a mammoth quake inside the vast temple. Elsa hits the ground and the grail rolls into a large fissure in the temple. Elsa almost falls in herself, but is saved by Indy at the last moment. Elsa, instead of letting Indy lift her up, pulls one of her hands free to try and reach the grail resting below her. She can almost touch it, and so she keeps on reaching, despite Indy's pleads to give him both her hands. He cannot maintain his grip on Elsa's slippery leather gloved hand, and before Elsa can grasp the cup, her hand slips out of its leather glove. Elsa falls to her death and Indy near does too, but his father catches him. Indy tries to reach the grail himself, but Henry gets through to him and the two ultimately escape the temple. The remaining four then ride off on horseback into the sunset. 