The film is divided into 5 chapters: 1. Once Upon a Time in Nazi-Occupied France 2. Inglourious Basterds 3. German Nights in Paris 4. Operation Kino 5. Revenge of the Giant Face

Chapter One: "Once Upon a Time..... in Nazi-Occupied France"

The film opens in 1941 with Colonel Hans Landa (Christoph Waltz), a detective of the Waffen-SS, proudly known as the "Jew Hunter", interrogating Perrier LaPadite (Denis Menochet), a French dairy farmer, over rumours that he had been hiding a Jewish family. By dropping a subtle hint about whether or not to leave LaPadite's family alone in the future, Landa manages to break down LaPadite and locates the hiding place of the Jews underneath the floorboards. He orders his soldiers to fire into the floorboards, killing all but the teenage Shosanna who crawls out from under the house and flees into the nearby hills. Landa considers shooting her with his sidearm but decides against it, bidding Shoshana farewell.

Chapter Two: "Inglourious Basterds"

The second chapter is set in early 1944 prior to the Allied invasion of France. It begins with the redneck Lt. Aldo Raine (Brad Pitt) addressing in formation his newly formed eight-man Jewish-American commando unit. He proceeds to explain to them, in drill sergeant style, that they will be dropped behind enemy lines to cause havoc to all Nazi soldiers they come across with the goal of bringing fear into the heart of the enemy. He further explains to them that the normal standards of military conduct will not apply because the Nazis themselves have no humanity and are not deserving of any humanity in return. He mentions that he has Apache blood running through his veins and that all the man in his command owes him 100 Nazi scalps.

We are then juxtaposed to a scene showing us the terrible-tempered Adolf Hitler (Martin Wuttke) angrily ridiculing two of his military command for not be able to deal with the Basterds and how the activity of the Basterds is demoralizing to his fighting men. Hitler then interviews Private Butz (Soenke M�hring) who was recently taken prisoner by the Basterds.

As Butz responds to Hitler's questions we see Butz's ordeal via flashbacks beginning with Lt. Raine's interview of another survivor Sgt. Werner Rachtman (Richard Sammel). Raine threatens him with death if he does not disclose the whereabouts of another Nazi patrol that is nearby. Werner is adamant that he will not provide information that could possibly harm other German soldiers and Lt. Raine then calls Sgt. Donny Donowitz (Eli Roth), known as the "Bear Jew" to beat Sgt. Rachtman to death with a baseball bat which he proceeds to do. Lt. Raine then interrogates the non-English speaking Private Butz with the help of Cpl. Willem Wicki (Gideon Burkhard) who acts as interpreter. Private Butz quickly provides the Basterds with all they need to know after which Lt. Raine lets Private Butz go but not before carving a swastika in Butz's forehead with his own customized Bowie knife. Swastika carving is Lt. Raine's trademark. The scene ends with Sgt. Donowitz commenting to Lt. Raine that he is becoming quite good at carving swastikas. Lt. Raine responds: "You know how you get to Carnegie Hall don't ya? Practice."

Chapter Three: "German Night in Paris"

June 1, 1944. Shosanna has assumed the identity of "Emmanuelle Mimieux". How she manages to do so is not revealed. She has also become the proprietress of a cinema in downtown Paris, which is chosen by Frederick Zoller (Daniel Br�hl), a spotlight-hungry sniper-turned-actor whose exploits are celebrated in the Nazi propaganda film, "Stolz der Nation" ("A Nation's Pride"), as the setting for the film premiere. He is infatuated with Shosanna and convinces Goebbels to hold the premiere in her cinema. Shosanna, however, does not reciprocate Zoller's feelings.

Shosanna realizes that the presence of so many high ranking Nazi officials and officers provides an excellent opportunity for revenge. She resolves to burn down her cinema using the massive quantities of flammable nitrate film she holds in storage during the premiere, and re-edit the fourth reel of "Stolz der Nation" in which she tells the Nazis present of her Jewish identity and revenge.

Chapter Four: "Operation Kino"

In the meantime, the British have also learned of the Nazi leadership's plan to attend the premiere and dispatch a British officer, Lt. Archie Hicox (Michael Fassbender), to Paris to lead an attack on the cinema with the aid of the Basterds and a German double agent, an actress by the name of Bridget von Hammersmark (Diane Kruger). Hicox meets with General Ed Fenech (Mike Myers) and Winston Churchill (Rod Taylor) and is chosen for the mission based on his expertise of German filmmakers.

Hammersmark arranges to meet Hicox and two of Basterds, Wicki and the psychotic Hugo Stigliz (Til Schweiver) in the basement of a French tavern to arrange their plans. Unbeknownst to her, however, the night of the rendezvous is also the occasion of a German staff sergeant (Alexander Fehling) celebrating the birth of his son with his soldier comrades. One of the German soldiers present strikes up a conversation with Hicox and notices that his accent is "odd". An SS Major, Hellstrom (August Diehl) who is in the tavern as well also notices the odd accent. Hellstrom joins Hicox and Hammersmark and plays one round of a guessing game with them. He offers to buy the table a round of drinks. When Hicox gives the wrong three-fingered order for whiskey (without using his thumb, a traditional German gesture), the SS officer recognizes their deception. A firefight breaks out in which Hicox, Wicki, Stiglitz, and all of the Germans as well as the French tavern owner are killed. Only Hammersmark escapes, who is wounded in her left leg.

Chapter Five: "Revenge of the Giant Face"

Aldo Raine angrily interrogates Bridget von Hammersmark at a local animal clinic where he takes her for medical treatment for her bullet wound where she tells him about Operation Kino. Raine decides to continue the operation against the cinema. Raine picks two of his best men, "Bear Jew" Donowitz and Omar Ulmer (Omar Doom), to make use of suicide bombs and the three of them will pose as Italian filmmakers escorting von Hammersmark to the event as Italian filmmakers.

Colonel Landa, now an SD officer, investigates the carnage at the French pub and finds one of Hammersmark's shoes and also an autographed napkin which Hammersmark had signed for the staff sergeant's son.

The following evening, Landa approaches Hammersmark and Raine in the cinema lobby and is able to easily see through their disguises, as Raine, Donowitz, and Ulmer cannot speak fluent Italian or German. He questions Hammersmark alone and makes her try on the shoe he had retrieved from the tavern. It is a perfect fit. He violently strangles her to death as a traitor, and orders the arrest of Raine. As Raine is driven off in a truck, he discovers one of his men, Private Utivich (B.J. Novak), has also been captured and is in the truck with him.

Landa reveals himself to be a turncoat. While speaking with Raine and Utivich in the privacy of a closed restaurant, he tells them that four major Nazi leaders must all be killed to end the terrible war immediately. They are all attending Nation's Pride, and he is prepared to let the assassination continue... for a price. He has no intention of helping end the war only to be tried by a Jewish tribunal for war crimes and end up facing execution. In order to help end the war, he wants to make a deal, one Raine cannot authorize, but his commanding officer (voice of Harvey Keitel) can. Landa has his radio operator help Raine reach his general, where Landa states the terms of his deal: he wants full military pension and benefits under his current rank, the Congressional Medal of Honor for everyone involved in the operation, American citizenship and a home on Nantucket Island. He also reveals that he had planted Raine's bundle of dynamite in Hitler's box at the cinema, indicating that there are now three attempts against Hitler's life. Raine is placed on the radio and his general tells him that Landa and his radio operator will drive him and Utivich in a truck to American lines, then surrender to them, whereupon Raine will drive the truck to base and bring Landa and the operator to him for debriefing.

Meanwhile, during the showing of Stolz der Nation, Shosanna and her assistant (and lover) Marcel (Jacky Ido) are manning the projection booth when he tells her it is time. It is revealed in a flashback to a few days ago which shows Marcel filming a close-up of Shosanna's face making a speech in English. They then force a local camera shop owner to develop the film, and Shosanna edits the complete film on the fourth and final film reel of the movie and leaves them in the projection booth for them to run when the time is right.

Flashing back to the present, Marcel tells Shosanna that he needs to lock the auditorium and go behind the screen. As Marcel makes his way toward the auditorium, the two Basterds that have been left behind, Donny Donowitz and Omar Ulmer, leave their seats and exit the auditorium heading upstairs to the balcony level... determined to kill Hitler by themselves (neither of whom are aware of Raine's capture, or of Shosanna's plan to burn down the cinema with all of them inside). Donowitz carefully spies on the two guards watching the entrance to Hitler's opera box from the nearest restroom.

Shosanna loads the doctored fourth reel of Stolz der Nation onto the projector camera as Marcel locks the auditorium doors, sliding the safety locks at the tops and bottoms of the doors into place, and then slides a heavy iron crowbar through the door handles, further barring them. He steps behind the screen where Shosanna had placed her entire stack of flammable nitrate film. Shosanna pulls a lever to switch the projector to the doctored reel. Watching from behind the screen, Marcel lights up a cigarette and waits.

Meanwhile, Zoller, uncomfortable with the way he is portrayed killing Americans in Stolz der Nation, leaves the cinema auditorium and makes his way to the projectionist's room to flirt with Shosanna. She is deeply concerned at his intrusion and tells him to leave. However, the spurned Zoller pushes his way into the room and angrily confronts Shosanna about her treatment of him, warning her that she's no longer in a position to disrespect him. Needing to get Zoller out of the way, she asks him to lock the door, dropping a subtle hint: "we don't have much time." Soon as Zoller's back is turned to her, she pulls out a small gun from her purse and shoots him in the back, mortally wounding him. Quickly she glances into the auditorium to make sure she wasn't heard. Suddenly, she hears Zoller groan and realizes he's still alive. In an apparent moment of pity, she turns him over, and he shoots her. Both Zoller and Shosanna lay dead on the floor of the projection booth.

At the same time, Donowitz and Ulmer are preparing their ambush to take out the opera box guards. Donowitz is dressed as a waiter delivering a glass of champagne. The ambush goes off without a hitch and they kill both guards, and taking their machine guns.

Meanwhile, we see Hitler greatly enjoying the battle scene in the movie, where Zoller is taking out numerous American soldiers by himself. But his joy comes to a quick end when Zoller's challenge (in Stolz der Nation): "who wants to send a message to Germany?" is answered with the changes Shosanna made to the fourth reel. The large image of Shosanna's face appears on the screen and she tells the audience (speaking in heavily accented English for the first and only time in the movie) that they're all going to die, and she is a Jew ready to take revenge. On her cue, Marcel flicks his cigarette into the pile of nitrate film behind the screen, igniting it. The fire bursts through the screen, causing pandemonium in the auditorium. Just then, Donowitz and Ulmer burst into Hitler's box and gun down Hitler, Goebbels and the other Nazi leaders. As the cinema is engulfed in flames, Donowitz and Ulmer fire randomly into the crowd below them, who are attempting to flee, but escape is impossible, as the auditorium doors are now locked and barred. Finally, the dynamite that Landa had planted in Hitler's box, as well as the dynamite strapped to the Basterds' legs, now goes off. The cinema is destroyed in the subsequent inferno, killing everybody inside.

In the final scene, Landa and his radio operator set off with Raine and Utivich towards the American lines in Normandy, as part of the deal he had made with Raine's commanding officer. At the American lines, he surrenders to Raine and hands over his gun and sword. Raine orders Utivich to handcuff Landa, and suddenly shoots the driver dead, ordering Utivich to scalp him over Landa's outraged protest. Raine reveals that while he appreciates Landa's underhanded deal and all the perks he's secured for himself, he is incensed that on arriving in America, Landa intended to take off his SS uniform and blend in to the American populace, with nobody remembering all the heinous deeds he committed as a Nazi officer. Raine plans to remedy that. The film ends with Raine carving a swastika into Landa's forehead and declaring to Utivich that it may just be his "masterpiece." 