A young man leaves his middle class existence in pursuit of freedom from relationships and obligation. Giving up his home, family, all possessions but the few he carried on his back and donating all his savings to charity Christopher McCandless (Emile Hirsch) embarks on a journey throughout America. His eventual aim is to travel into Alaska, into the wild, to spend time with nature, with 'real' existence, away from the trappings of the modern world. In the 20 months leading up to his Great Alaskan Adventure his travels lead him on a path of self-discovery, to examine and appreciate the world around him and to reflect on and heal from his troubled childhood and parents' sordid and abusive relationship. When he reaches Alaska he finds he has been insufficiently prepared for the hardships to come. Despite making it through the winter his plan is ill-judged and prepares to return home in spring, only to find the stream he crossed in the snow has become an impassable raging torrent and that he is trapped. With no means of sustaining himself adequately he takes to eating berries and fauna, that he identifies using a book. Unfortunately, he awakes one morning to find that the berries he consumed the night before were in fact poisonous, and causes him to starve in his so sought after isolation. Throughout his epic journey the people he meets both influence and are influenced by the person he is and bring him to the eventual and tragic realization that "Happiness is only real when shared".

*It must be noted that this is not the true story, it is the synopsis of the film. Any background information on the film or its characters and setting can and should be found in the user comments section of this film.

*************************************************************************************************************

In April 1992, Christopher McCandless (Emile Hirsch) arrives in a remote area of the Denali National Park and Preserve in Alaska and sets up a campsite in an abandoned bus. At first, McCandless is content with the isolation, the beauty of nature around, and the thrill of living off the land. He hunts wild animals with a .22 caliber rifle, reads books, and keeps a diary of his thoughts as he prepares for himself a new life in the wild.

Two years earlier in May 1990, McCandless graduates with high honors from Emory University in Atlanta, Georgia. Shortly afterwards, McCandless rejects his conventional life by destroying all of his credit cards and identification documents. He donates nearly his entire savings of $24,000 to Oxfam and sets out on a cross-country drive in his well-used, but reliable Datsun to experience life in the wilderness. However, McCandless does not tell his parents Walt (William Hurt) and Billie McCandless (Marcia Gay Harden) nor his sister Carine (Jena Malone) what he is doing or where he is going, and refuses to keep in touch with them after his departure, leaving them to become increasingly anxious and eventually desperate.

At Lake Mead, Arizona, McCandless' automobile is caught in a flash flood causing him to abandon it and begin hitchhiking instead. He burns what remains of his dwindling cash supply and assumes a new name: "Alexander Supertramp." In Northern California, McCandless encounters a hippie couple named Jan Burres (Catherine Keener) and Rainey (Brian H. Dierker). Rainey tells McCandless about his failing relationship with Jan, which McCandless would rekindle. By September, McCandless stops in Carthage, South Dakota to work for a contract harvesting company owned by Wayne Westerberg (Vince Vaughn), but he is forced to leave after Westerberg is arrested for satellite piracy.

McCandless then travels to the Colorado River and, though he is told by park rangers that he may not kayak down the river without a license, he ignores their warnings and paddles downriver until he eventually arrives in Mexico. There, his kayak is lost in a dust storm and he crosses back into the United States on foot. Unable to hitchhike, he starts traveling via freight train to Los Angeles, California. Not long after arriving, however, he starts feeling "corrupted" by modern civilization and decides to leave. Later, McCandless is forced to switch his traveling method back to hitchhiking after he is beaten by a railroad bull.

In December 1991, McCandless arrives at Slab City in the Imperial Valley region of California, and encounters Jan and Rainey again. There he meets Tracy Tatro (Kristen Stewart), a teenage girl who grows longing for McCandless. After the holidays, McCandless decides to continue heading for Alaska, much to everyone's sadness. While camping near Salton City, California, McCandless encounters Ron Franz (Hal Holbrook), a retired man who recounts the story of the loss of his family in a car accident while he was serving in the United States Army. He now occupies his time in a workshop as an amateur leather worker. Franz teaches McCandless the craft of leatherwork, resulting in the making of a belt that details McCandless' travels. After spending several months with Franz, McCandless decides to leave for Alaska despite Franz's upset, who has become quite close to McCandless. On parting note, Franz gives McCandless his old camping and travel gear along with the offer to adopt him as his grandchild, but McCandless simply tells him that they should discuss this after he returns from Alaska and then departs.

Months later at the abandoned bus, life for McCandless becomes harder and he becomes less discerning. As his supplies begin to run out, he realizes that nature is also harsh and uncaring. In the pain of realization, McCandless concludes that true happiness can only be found when shared with others and seeks to return from the wild to his friends and family. However, he finds that the stream he had crossed during the winter has become wide, deep, and violent due to the thaw, and he is unable to cross. Saddened, he returns to the bus, now as a prisoner who is no longer in control of his fate and can only hope for help from the outside. In a desperate act, McCandless is forced to gather and eat roots and plants, but he confuses similar plants and becomes ill as a result. Slowly dying, he continues to document his process of self-realization and accepts his fate, as he imagines his family for one last time. He writes a farewell to the world and crawls into his sleeping bag to die. Two weeks later, his body is found by moose hunters. Shortly afterwards, Carine returns her brother's ashes by airplane from Alaska to Virginia in her backpack. 