One night, after a beach party, Chrissie Watkins (Susan Backlinie) goes skinny-dipping in the ocean off of Amity Island, a peaceful beach community that relies on summer tourism and fishing for its economic survival. While another partygoer lies drunk on the beach, Chrissie is attacked by something unseen that comes at her from underneath the water. As she screams in terror and pain, it drags her back and forth in the water before pulling her underneath for good.

Martin Brody (Roy Scheider), the new Chief of Police for Amity Island, receives a call at his home about Watkins' disappearance, which was reported by the young man who'd been with her right before she vanished. The chief and his deputy, Hendricks, search the beach for her body. Hendricks finds her remains, obviously sickened.

At the police station, Brody sits down at his typewriter, while the police secretary relays the crime reports of the day. While she rambles on about a complaint that the children of Amity have been "karate-chopping the picket fences," Chief Brody receives a phone call form the coroner. After hanging up, he finishes typing up the cause of death in Chrissie's case: "SHARK ATTACK." The chief is quite plainly shaken by the news and goes immediately to the local hardware store, gather supplies to make signs that will close the beaches.

The next day, Brody and his deputy begin painting signs and puts them up at the beach to close it off to the bathers. Brody's intentions are quickly noticed by the Mayor Vaughn (Murray Hamilton) and the rest of the business owners of the island. Talking to Brody down by the dock, Mayor Vaughn gets the coroner to take back his original claim of "shark attack" as the cause of death, and strong-arm Brody into reopening the beaches in anticipation of the impending summer influx of "main landers" the vacationers who flock to the island every summer and bring in the revenue that the local businesses live on during the off season. Brody reluctantly relents, after the mayor and the coroner persuade him that Chrissie could have been struck and killed by a boat propeller. Mayor Vaughn and other civic leaders want to avoid a panic that would keep tourists from coming to Amity.

To the delight of tourists and the business owners that depend on them, the next day brings the islanders and main landers alike to the beach - enjoying the summer weather. Chief Brody sits watching the surf, when an elderly man (Alfred Wilde) in a swim cap comes up and chides Brody about his fear of the water. Annoyed, Brody replies, "That's some bad hat, Harry."

While the swimmers frolic in the water, a boy splashes along on a raft. Suddenly, he's dragged under, and red blossoms in the water. Brody sees the attack from the shore and stands up and yells for everyone to get out of the water. A mass exodus from the water leaves one lone mother (Lee Fierro) walking up and down the surf yelling for her son Alex Kintner (Jeffrey Voorhees). His raft drifts up on the beach - shredded and bloody.

Shortly thereafter, Alex Kintner's mother issues a $3000 reward for the capture of the shark, and a meeting is held between the town's business owners, the Mayor, and Brody. Brody assures the townspeople that they are bringing in an expert from the Oceanographic Institute for advice, but the main concern is if he is planning to close the beaches. When Brody's "yes" is greeted with a string of negatives from the townspeople, the Mayor quickly interjects that it is "only for 24 hours." The rabble over the closure is cut short by nails on a nearby chalkboard, as a fisherman named Sam Quint (Robert Shaw), who'd drawn a crude picture of a shark on the board, explains that he can easily capture the shark for a price. However, his offer is not taken up by anyone, and he quietly leaves.

That evening, two of the townspeople attempt to catch the shark on their own with a pork roast and a hook. However, their little stunt almost gets one of them killed as the shark ends up breaking apart the dock they are on.

The next day, amateur shark hunters from all over New England descend on Amity and crowd the harbor with boats and unsafe fishing methods to catch the shark that killed Alex. Brody concludes that Mrs. Kintner had advertised the reward all over New England. Also among the numerous men arrives Matt Hooper (Richard Dreyfuss), who Brody takes to examine the remains of Chrissie Watkins. After recording his observations, a shaken Hooper angrily informs both Brody and the coroner that "this was no boating accident," and informs them that it was indeed a shark attack.

The short-handed Chief and his deputy have their hands full while the anyone with a boat is frantically trying all methods to catch the shark and collect the bounty. When some local fishermen catch a tiger shark, all of the townspeople are overjoyed at the thought that the terror is over. The mayor and all declare the crisis officially over and demand that the beaches be reopened. Hooper objects, saying that the bite marks do not match the wounds on Chrissie, and asks to open up the shark and see if the remains of Alex Kintner are among the contents of the shark's stomach. The mayor quickly squashes the idea of having a semi-digested boy "spilling out on the dock," but the excitement is tempered as Mrs. Kintner, dressed in black, appears before Brody, and accuses him of keeping the beaches open after the death of Chrissie Watkins (unaware of the pressure put on Brody by the Mayor and the other heads of the island). After she walks away, Mayor Vaughn tells Brody that Kintner is wrong. Brody says she isn't.

Unable to let his findings go, Hooper visits Brody for dinner that night. Brody has clearly decided to get drunk on wine, while Hooper convinces him to go down to the dock and open up the shark once and for all. With the nagging doubt still in his brain, Brody agrees; they open the shark, and all they find is numerous junk that the shark has eaten as well as a few fish. This shark is clearly not their culprit. Hooper theorizes that the shark that killed both , and is still out in the water.

Continuing their investigation, Hooper and Brody now decide to take Hooper's boat out into the ocean, in hopes to find the shark with his high-tech sonar equipment. What they find instead are the partially submerged remains of a fishing boat belonging to a local fisherman named Ben Gardner (Craig Kingsbury). Hooper goes underwater to investigate further and discovers a great white tooth lodged in the boat's hull. Hooper loses the tooth when he is startled by the fisherman's severed head. Hooper and Brody tow Gardner's boat back to port and report to the Mayor what they found. Even with Gardner's corpse, the damaged boat, and the report of a shark tooth found in the boat, the Mayor is still not convinced that there is still a shark problem. As they try to talk to the unreceptive Mayor, Vaughn points out recent graffiti of a billboard advertising the beaches as vacation spots; the picture of a surfing woman has had it's face altered so show fear and a shark fin is painted in the water behind her. Hooper tells Vaughn to take a "long, close look" at the billboard and that the proportions of the fin and woman are actually accurate. Vaughn dismisses Hooper, saying he's only after publicity for himself.

On July 4th, Hooper and Brody organize a group to patrol the waters off the beaches, while the Mayor presides over the beach. Suddenly, a shark fin appears in the water, and everyone evacuates the water in full panic. However, it soon becomes apparent that it was a prank put on by two boys.

As everyone begins to wind down, someone mentions seeing a shark in the nearby pond connecting out into the harbor. Brody is at first apprehensive, until he realizes his son Michael (Chris Rebello) is in the nearby pond with some friends. As Brody and some others watch, the shark attacks and kills another boater, and almost gets Michael before it swims back out into the ocean. It is now apparent that the financial prospects for the island are now badly hurt given what has been witnessed.

After Michael is taken to the nearby hospital for observation for severe shock (he'll be fine), Brody confronts the Mayor, and demands he hire Quint to help them kill the shark. The Mayor is now shaken himself, realizing that he's put the lives of the islands residents and vacationers in danger and that his attempted cover-up has failed miserably. Brody gets Vaughn's signature on the necessary paperwork to hire Quint.

Brody and Hooper go to Quint's boathouse to discuss the terms of his charter. From the outset the blue-collar Quint has hostile feelings toward the academically-trained Hooper. When Brody says that Quint must take himself and Hooper along, Quint objects, believing that Hooper has no nautical experience. Hooper easily ties a "sheep shank" knot and Quint allows him to come along. At the dock the morning they leave, Hooper brings along his own equipment; high-tech harpoons, scuba gear and tanks and a shark-proof steel cage.

Quint, Hooper, and Brody set out the ocean aboard Quint's boat, the Orca. To attract the shark, they throw bloody fish remains, "chum", into the water. Quint sits on the aft deck fishing chair with a large rod and reel. While he watches Brody practice tying a sheep shank knot, he gets a bite on his rod. Just as Brody figures out how to tie the knot, Quint's line is suddenly taken by a creature below the surface. Quint reels his catch in and has Hooper and Brody hook the line. Hooper thinks it might be a large fish that isn't a shark and when he tries to pull the remainder of the line in, it snaps and he falls, hitting his head. He and Quint argue for a few moments until Quint suggests that Hooper doesn't have the education to admit his error. Hooper climbs back up to the bridge, making faces and referring to Quint as "Captain Bly".

Brody continues to chum the surface of the water, a job he has come to detest. As he scoops the fish offal, the shark suddenly appears. Brody is terrified, telling Quint they'll "need a bigger boat." The fish approaches the Orca and begins to circle it, shocking even Quint with its sheer size; it is indeed a Great White, and they estimate that it is 25 feet long. Quint's method of catching the shark involves using a harpoon gun to attach ropes to the shark. The ropes trail large empty barrels, which, when dragged, will possibly tire the shark enough bring it closer to the surface. The shark repeatedly frustrates Quint, easily dragging the barrels under the surface with little signs of fatigue.

Quint is at first disdainful of Hooper and the scientific equipment he brings on board but after the two men drunkenly compare fishing wounds, a bond develops between the men. One of the scars Quint has on his arm is pointed out by Brody and Quint tells him it was a tattoo he'd had removed that represented the US Navy cruiser, Indianapolis. Quint tells the tragic story of how the Indianapolis was sunk by a Japanese submarine during the waning days of World War II after the ship had delivered parts for the first atomic bomb to the island of Tinian. The surviving crew members that floated on the surface of the water were repeatedly attacked and eaten by tiger sharks. Because of the covert nature of their mission, a distress signal hadn't been sent and the crew wasn't declared overdue for a week. Quint also relates some observations about the sharks behavior during the feeding frenzy, that they have "black, lifeless eyes" and how they change to white when they'd bite. After telling how he was among the rescued crew members, Quint says he'll "never put on a life jacket again."

A few moments after Quint has finished his story, the three sing a sea shanty together, clearly more friendly toward each other than they had been. They stop when the boat is bumped repeatedly, presumably by the shark. The next day, amidst mechanical problems with the boat's engine they manage to attach two more barrels to the shark, however it still is able to keep under the surface. Quint has Brody and Hooper retrieve the lines attached to the shark and tie them to the cleats on the Orca's transom. The shark proves to be stronger than Quint thought and it drags the boat for a short time before the cleats rip out.

Quint decides to let Hooper try a new method of killing the animal: he'll submerge himself in the shark cage he's brought along and try to jab the shark with harpoon containing a pump filled with strychnine. The shark attacks Hooper and he barely escapes with his life, escaping the twisted cage and hiding near a reef. The shark then leaps out of the water and onto the Orca's transom, breaking the back of the boat, which begins to sink slowly. Quint slides down the now-angled deck and into the waiting shark's mouth. The fisherman dies, screaming horribly.

As the boat sinks further, Brody is able to throw one of Hooper's scuba tanks into the shark's maw. The shark withdraws and circles for another attack. Brody climbs onto the boat's mast and waits with Quint's M14 rifle. As the shark swims toward him, Brody fires several shots: one connects with the tank and detonates it, killing the shark. As the shark's corpse sinks to the ocean floor, Hooper resurfaces unharmed. The two make a small raft from the leftover barrels and paddle back to shore. 