Judge Dan Haywood (Spencer Tracy) arrives in Nuremberg in 1948 to preside over the trial of four Nazi judges, each charged with having abused the court system to help cleanse Germany of the politically and socially undesirable, allegedly guilty of war crimes. The opening statement of the prosecuting attorney (Richard Widmark) is a vicious one, depicting the defendants as having been willing, evil, accomplices in Nazi atrocities, but Judge Haywood wonders if it is really that simple.

Confounded at how one defendant, a renowned German champion of justice named Ernst Janning (Burt Lancaster), appears to have played the greatest role in molding Germany's Ministry of Justice into a destructive instrument of Nazism, Judge Haywood resolves to gain some perspective on the period in which the German legal system strayed from a course of entirely objective justice.

Probing for the truth proves difficult, though, as nobody who lived in Germany during Nazism seems to admit to having much inside knowledge. He befriends Mrs. Bertholt (Marlene Dietrich), the widow of an executed Nazi army officer, but she offers few insights, more consumed by her personal experiences than the broader matters of Nazism. Mrs. Bertholt is focusing on being a catalyst for the cultural rebirth of Nuremberg, keen on remolding the image of a city that had become notorious as the site of the Nazi raliies. An attempt to discuss the period with his housekeepers, Mr. and Mrs. Halbestadt, who had lived near the Dachau concentration camp, proves equally fruitless for Judge Haywood, as they cannot help but focus on the loss of their child in the bombing and the fact that they nearly starved from poverty. Whether anyone knew anything mattered little, for Germans were looking forward, not backward, still grappling with, and recovering from, the hardships and losses that the war brought to them and their families.

Only in the courtroom will Judge Haywood have the opportunity to gain insights into the realities of the period. First hand evidence of a) all German judges having sworn to a Nazi oath of allegiance, b) human sterilization orders signed by the defendants and carried out, and c) the execution of a Jew merely for having relations with a non-Jew, painted an evil picture of the ways in which the law had been applied by the defendants during Nazism. Still, Judge Haywood cannot fully come to grips with why these judges had been willing to enforce the law in such a horrific manner. Not, at least, until the defendant Ernst Janning feels compelled to make a statement, against the advice of his counsel (Maximilian Schell).

In his statement made under oath, Janning speaks of how economically-stricken Germany had become a nation of fearful, desperate people, and how only such a people could submit to Nazism. Hitler's promises, Janning explained, in which he openly vowed the elimination of those accountable for Germany's hardships were, at first, soothing and reassuring to them. Janning then noted that, even once the complicit realized the unconscionability and inhumanity of Hitler's approach, they stayed at their posts to help things from getting even worse, but, predictably, failed to derail the atrocities of the times. He explained that national allegiance had motivated most of them to the point that they sacrificed their own personal senses of morality. In a deeply personal, yet self-damning, statement, he conceded that most of them should have known better, and that those that had gone along had betrayed Germany.

At long last, the issue at the heart of the case becomes clear to Judge Haywood - the choice that the defendants had to make was between allegiance to their country and allegiance to their own senses of right and wrong. Understanding the times and context in which the actions of the defendants took place, Judge Haywood is ready to pass judgment on the defendants. He sentences each to life imprisonment, noting that their actions were illegal under both International law and German law, and further notes that they were men of sufficient intellect, prominence and credibility in Germany that their refusal to help transform the German court system into an institution that, systematically, denied justice to enemies of the Third Reich might have made a difference.

As noted in the closing moments of the film, none of those condemned to a sentence less than death at any of the Nuremberg trials was still serving their term just over a decade later. Once Germany became a Cold War ally of America, it gradually opened the door for their release. 