Before the credits we learn that the film is about the Deadly Viper Assassination Squad, which has five members. A quotation gives the flavour: "Revenge is a dish best served cold". In monochrome, a gasping, blood-covered bride (Uma Thurman) looks up from a chapel floor. A hand wipes her face using a handkerchief with the name Bill in the corner, while a male voice explains that what he is about to do is not a sadistic act, but a masochistic one. Just before he shoots her in the head, the Bride tells Bill (David Carradine) that the baby she carries is his. A gunshot is heard and the opening credits begin, backed by the song "Bang Bang".

Chapter 1: #2. Pasadena. A blonde woman, the Bride, draws up in a yellow and red pickup outside a suburban home and strolls to the front door. As she rings, a flashback shows the Bride crashing to the floor and looking up to see the face of one of her attackers, Vernita Green (Vivica A. Fox). As soon as the door is open, the Bride's fist crashes into Vernita's face. A savage fight follows, first with fists, then with knives. The fight pauses when a school bus draws up outside and a little girl walks through the door. The antagonists hide their knives and pretend nothing is amiss despite the wreckage around them. They both reassure the child, Nikki (Ambrosia Kelley). The Bride mentions that she used to have a child who would be the same age as Nikki (four). Vernita sends the girl to her room. At this point Vernita is introduced as a member of the Deadly Vipers, codename Copperhead. The Bride is also a member, codename Black Mamba. The Bride makes clear that she is here for revenge but promises not to kill Vernita in front of her child. They plan a fight later, but while Vernita is preparing cereal for her child she fires a concealed gun at the Bride. She misses and the Bride kills her with a thrown knife. The child walks in, a witness to her mother's death. The Bride apologises but explains that her mother had it coming to her. She tells Nikki that if, when she grows up, she can't get past the killing, she should come find the Bride. "I'll be waiting," the Bride promises. She returns to the pickup, which is emblazoned with the words Pussy Wagon, crosses Vernita's name from a list headed "Death List Five," and drives away.

Chapter 2: The Blood Splattered Bride. Four years earlier in an El Paso wedding chapel, police are investigating a mass murder. The sheriff (Michael Parks) drives up and is told that there has been an execution-style massacre leaving nine bodies, including the bride, the groom, the preacher and his wife, the guests, and even the piano player. The sheriff strolls around commenting on the massacre, stops near the bride, and remarks on how good-looking she was. He immediately recognises the name she was using, Arlene Machiavelli, as an alias. As he kneels to look more closely at her, she suddenly (perhaps unintentionally) spits in his face. We see her rushed to a hospital, where she lies in a deep coma. A smartly dressed blonde woman walks through the hospital, whistling a tune. She finds a changing room and emerges dressed as a nurse with a red-cross patch over one eye and carrying a tray with a syringe. A title identifies her as Elle Driver (Daryl Hannah) of the Deadly Vipers, codename California Mountain Snake. She stands over the comatose Bride and says that her gift is to allow her to die in her sleep. As she prepares to inject the contents of the syringe into the Bride's IV line, her mobile phone rings. It is Bill, who orders her to abort the mission in view of the Bride's survival of their previous efforts to assassinate her, and because it would lower them. Elle is furious, but does as ordered and leaves.

On four years again and the Bride is still lying in a coma. A mosquito bites her and she sits up with a shriek. In a flashback she sees a gun pointing at her and a bullet approaching in slow motion. She begins to feel her body, first noticing the metallic sound of her skull and then feeling the absence of the baby in her womb. She shrieks again and sobs pitifully. When she hears approaching footsteps, she lies back and pretends to be still in a coma. An orderly (Michael Bowen) enters, accompanied by a large trucker (Jonathan Loughran). The orderly explains that, for $75, this attractive woman is available for whatever the trucker wants. The man pays up and is told that he can do anything as long as he doesn't leave any marks. The orderly leaves and the man climbs on top of the Bride. As he starts to kiss her she bites down on his lower lip and severs it in a profusion of blood. He's left unconscious or dead.

The Bride tries to get out of bed but collapses as her legs will not support her. When she hears the orderly returning she picks up a knife and crawls behind the door. He enters and stands aghast at the carnage and the empty bed. She slashes his heel and he falls to the floor. Then, slamming the door into his head, she demands to know where Bill is. She reads the name Buck on the orderly's name tag, which triggers memories of his earlier assaults on her. She gives him a couple more violent blows with the door, perhaps killing him, then searches him for his car keys. The key fob says "Pussy Wagon" in distinctive pink script. Propelling herself to the basement car park in a wheelchair, the Bride is able to identify Buck's yellow pickup because it says "Pussy Wagon" on the back. She hauls herself in and starts the long process of getting her legs moving again.

A shot of the rest of the Deadly Vipers gang introduces O-Ren Ishii (Lucy Liu), codename Cottonmouth, now head of the Tokyo yakuza.

Chapter 3: The Origins of O-Ren Ishii. In anime format, the film follows O-Ren's development from the age of nine, when she witnessed the murder of her parents. Her father, an American military officer, had tried to fight off several yakuza henchman, but was killed. The yakuza leader, a sleazy old man, Matsumoto, also brutally murders O-Ren's Japanese mother. O-Ren avenges the murders at 11 in blood-spouting style, taking advantage of Matsumoto's predilection for pedophilia. She then developed into a world-class assassin.

Meanwhile 13 hours have passed and the Bride has regained use of her legs, so she sets out on her revenge trail. We see her flying to Okinawa.

Chapter 4: The Man from Okinawa. The Bride enters a Japanese sushi bar and there is a longish scene with the jovial bar-keeper and some slapstick action with his assistant. Things get serious when she tells the bar-keeper that she is looking for him, Hattori Hanzo (Sonny Chiba). She explains that she needs some "Japanese steel" to kill vermin. He shows her to his attic where he keeps an array of the katanas (swords) he has made. When she tries one out he says that they are not for sale and he has sworn not to make any more "instruments of death". She explains that her "vermin" is a former pupil of his and he correctly guesses that she means Bill. He agrees to make her a sword, which will take a month. He suggests the Bride spend that time training.

A month later we see Hattori examining the new sword, which he believes is his finest work. He hands it to her in a small and solemn ceremony where he admits he broke his personal pact not to make any more swords.

Chapter 5: Showdown at the House of Blue Leaves. The film returns to O-Ren and shows her as newly elected Head of the Council of all the yakuza bosses. When one objects to her election on the grounds of her mixed-race origin (she is Chinese/Japanese-American), she immediately beheads him and warns the others never to mention her heritage in a negative way. We are introduced to O-Ren's lieutenants: her French-Japanese lawyer Sofie Fatale (Julie Dreyfus), another of Bill's prot�g�es; her teenage bodyguard Gogo Yubari (Chiaki Kuriyama), sporting a plaid-skirted school uniform; and Johnny Mo (Chia Hui Liu, credited as Gordon Liu), the head of her strongarm men, the Crazy 88.

The Bride flies into Tokyo and appears in yellow leathers and helmet riding a yellow motorbike while O-Ren and her motorcade are heading for a restaurant. The Bride spots Sofie in her car and there is a flashback to Sofie calmly taking a call on her mobile while the Bride and her party were being slaughtered. O-Ren and her immediate subordinates arrive at the restaurant and are ushered upstairs to a private dining room by the obsequious owners. At the bar, the Bride sits quietly and watches.

O-Ren and her party are enjoying themselves when O-Ren senses something threatening. She throws a small knife with a red tassel through the paper wall to lodge in a beam in the hallway outside, startling the Bride, who is lurking near the private room. O-Ren sends Gogo to look around, but the Bride has braced herself against the ceiling and Gogo doesn't see her. The Bride enters the toilet and while stripping off her leathers, hears the distinctive ring-tones of Sofie's mobile. With Sofie in tow, the Bride loudly announces her presence from the restaurant floor, which brings O-Ren and her party rushing out onto the balcony. While they watch she slashes off one of Sofie's arms and pandemonium ensues as the diners and staff flee. O-Ren sends her lieutenants down singly or in groups to kill the Bride, but all end up dead. The final defender is Gogo, who opposes the Bride's sword with a ball and chain in a vicious fight, ending when the Bride kills Gogo by embedding a broken, nail-studded table leg in her temple. Before O-Ren and the Bride can engage, the roar of motorbikes is heard and the Crazy 88 pour in. The ensuing battle of one against many is long, balletic and bloody but finally only one of the 88 remains -- the youngest -- and the Bride sends him off with a spanking. She announces to the defeated Crazy 88 that they may leave, but they must leave behind their severed limbs, which belong to her now. She also orders Sofie to stay.

Outside in the snow, the Bride and O-Ren fight it out in a long and evenly-matched sword-fight. At the start of the fight, O-Ren casts doubt on the provenance of the Bride's sword. The Bride wins by slicing off the top of O-Ren's head; before she dies, O-Ren apologizes for an earlier insult and remarks that the sword must really be a Hanzo. Later, the Bride crosses O-Ren's name from her list.

The Bride loads Sofie into a car and drives to a point where she can roll her down a snowy slope to a hospital. As the Bride draws up her "Death List Five," we see Sofie, in monochrome, talking to someone whose face is not seen but who is clearly Bill. She tells Bill that under threat of having more limbs cut off, she has told the Bride everything she knows. She explains that the Bride kept her alive just so she could tell Bill in person all that happened and warn him that soon all of them would be dead. Bill's final words are "Is she aware that her daughter is still alive?"