Louis D'Ascoyne Mazzini (Dennis Price) is a descendant of a family of English aristocrats, but when his mother married below her station, the D'Ascoyne family disowned her, which Louis finds disgraceful. When his mother's dying wish, to be buried in the family crypt, is not granted by the family, Louis is enraged and eager for revenge. Many D'Ascoynes stand between him and the dukedom bestowed upon the D'Ascoyne family many generations ago. In a rage, he resolves to kill all of them, one by one, and, thereby, become the duke. He studies the D'Ascoyne family and finds ways to weave in and out of their lives, gradually endearing himself to them and gaining the access he needs to carry out his murderous plot.

In the course of his systematic, and wholly undetected, elimination of the D'Ascoynes (all played by Alec Guiness), Louis becomes very intimate with Edith (Valerie Hobson), the lovely widow of one of the D'Ascoynes he has murdered. This creates some tension with his long-time, and attractive, girlfriend Sibella (Joan Greenwood).

Once the homicidal plan is carried out successfully, Louis secures the dukedom he has coveted, but in a strange twist, he is implicated in a murder which he has not committed, found guilty, and imprisoned. In fact, Louis has been betrayed by the testimony of Sibella, who wishes to be duchess, but sees that Edith, already a D'Ascoyne by marriage, will attain the title.

A doomed man soon to be hanged, Louis passes the time in prison by writing his memoirs, a detailed account of his murderous exploits. Sibella, unexpectedly, visits Louis in prison, which he finds distasteful as she has figured so prominently in his impending execution for a crime not committed, but she quickly makes the motive of her visit clear. She offers to plant evidence that would clear Louis from guilt if he agrees to marry her, making her the duchess, after leaving prison. He makes the deal with her and shortly after she completes her end of the bargain, he is released from prison.

As he exits the prison, both Sibella and Edith are there to meet him and ride away with him, and, suddenly, faced with a choice of two beatiful ladies, he seems to hold all the cards again. Or does he? As he ponders his choice, a reporter approaches him concerning the possible publication of his memoirs, and, disgustedly, Louis realizes that he has left evidence that will surely doom him within the walls of the prison, a sudden and particularly cruel twist of fate! 