An opening montage, narrated by Sid Hudgens, publisher of "Hush-Hush," a Hollywood sleaze magazine, explains that Mickey Cohen has taken over the organized crime rackets in Los Angeles (left behind by Bugsy Siegel) and that his actions have tarnished the reputation of the LA police department. Cohen, however, is arrested on income tax evasion and sent to prison on MacNeil Island in Washington state, leaving open the rackets he'd expanded for years.

The story concerns the careers of three Los Angeles police officers: Detective Wendell "Bud" White, Detective Jack Vincennes and Sergeant Edmund Exley. During Christmas, 1954, Bud White, while out on a liquor run with his partner, Dick Stensland, checks in on a man he'd sent to San Quentin Penitentiary and finds him physically abusing his wife. To get the man's attention outside, Bud yanks the lighted Santa sleigh and reindeer decorations from the roof of the house. When the man attempts to fight with White, he is beaten severely and handcuffed to the porch railing. Bud tells the man he'll be sent back to prison for about 18 months and that he'll be watching him after he's released. Bud and Stensland go to a liquor store where they buy alcohol for a party at their precinct. Bud meets a beautiful woman in the store named Lynn, who easily recognizes that he is a cop. Leaving the store, Bud notices a young woman, whose face is bruised and bandaged, sitting in the backseat of a car with another unidentified man. When Bud inquires about what happened, he is met by the car's driver, Buzz Meeks, who tries to shine him on. Bud disarms him and inquires further about the injured woman, who tells him herself that she's OK. He returns Meeks' pistol and wallet. When he gets back to his own car, Stensland confirms that Meeks is a former cop.

At a lavish Hollywood Christmas party, Jack Vincennes, a narcotics detective, is met by Sid Hudgens. Sid has come with a hot tip for Jack: two starlets, Matt Reynolds and Tammy Jordan, have purchased a small quantity of marijuana and have rented a hotel bungalow. Sid promises Jack a $50 payment (Jack demands $100 and gets it) for doing the bust, provided that Sid can cover the incident and feature it in Hush-Hush. Jack breaks in on Matt and Tammy and arrests them in a gaudy show.

At a police precinct, Sgt. Ed Exley has been assigned as watch commander for the evening. He talks to a couple of reporters, who cite his father's own famous reputation as a police officer, suggesting that Exley has a lot to live up to. Exley also talks to his captain, Dudley Smith, who tells the young officer that unless he's willing to adopt the brutal tactics (planting evidence, interrogative beatings) employed by officers like his father, he'll never be a successful detective in the department. Exley tells him he intends to build his career as an honest cop. Smith also asks Exley if he's willing to be "hated within the department." Exley says he is.

Later, at Smith's precinct, Jack brings in Matt and Tammy and has them booked for possession of marijuana. The extra $50 he asked for over and above his usual $50 was a $20 payoff each for the two officers that assisted him and a final $10 for Exley. Exley turns Jack down, telling him to keep the money himself, a reply that perplexes Vincennes. At that moment, three Mexican suspects are brought in; it is believed they assaulted two police officers. The details of the incident quickly become hyperbolic, starting as reports of mild injuries, to both officers being near death in the hospital. Stensland and the other other party goers, already heavily intoxicated, rush downstairs to the holding area. Refusing to recognize Exley's authority as watch commander, the scene quickly becomes ugly as the Mexican prisoners are viciously beaten. Exley is locked in the isolation room and is helpless. White tries to pull Stensland off one of the prisoners and calm him down only to join in the beating when insulted by one of them. Vincennes joins in as well when a prisoner falls on him, bloodying his fancy suit. The reporters who'd been interviewing Exley are also present, snapping a photo of the fight. The story, dubbed "Bloody Christmas," quickly makes the LA Times and is devastating to the already tarnished image of the LAPD.

The LAPD Commissioner, District Attorney Ellis Loew and Dudley Smith meet with White, Vincennes and Exley. White staunchly refuses to inform on Stensland as the ringleader of the incident and is immediately suspended. Exley, knowing that his own testimony will secure him a promotion to lieutenant and detective level, agrees to appear in court as a surprise witness. Knowing that they'll need the testimony of a third witness, Exley suggests Vincennes. Exley also suggests that if Vincennes is unwilling to testify that his privilege as "technical adviser" on the popular television show "Badge of Honor" will be revoked. Vincennes agrees and accepts a transfer to the vice department following a brief suspension. Exley is given his promotions.

Stensland is expelled from the force, Exley moves up to homicide investigation and is immediately despised and Vincennes joins the Vice Squad. Bud White is taken off suspension when he agrees to aid Smith in a new project: they will intercept mobsters who intend to move into LA and take over Mickey Cohen's businesses. The suspects are taken to a remote and abandoned motel complex called The Victory and are beaten by White and forced to leave the city. Hudgens reports in Hush-Hush that a string of murders of former Cohen lieutenants may be a power struggle to gain control of the void left by Cohen's imprisonment. In one incident, Cohen's top heroin dealer is murdered and 20 kilograms of product is stolen by unidentified killers.

On his first night in Homicide, Exley gets a call about a murder at the Nite Owl coffee shop, a regular hangout for cops. Exley arrives on the scene and finds the cook dead behind the counter and the rest of the victims slaughtered in the men's room. Capt. Smith arrives and tells Exley that he cannot have control of the investigation but he will be second in command. The forensics team quickly reports that there were seven victims, all killed with shotguns and that one of them was Dick Stensland. At the hospital, Bud White finds Stensland's corpse and demands the story from Exley who fills him in. Another of the victims, Susan Lefferts, is seen by Bud White when her mother identifies her. Bud recognizes Susan as the woman in the car who appeared to be injured the night he and Stensland bought the liquor.

Putting aside all other investigations, every police officer in the city is assigned to the search and apprehension of the Nite Owl killers. Exley himself will lead the interrogations of the suspects when they are caught. Leads are few but a report of three "negro" males firing shotguns and driving a specific model car will be followed by all the two-man teams involved. Bud White strikes out on his own, refusing to be partnered. He returns to the liquor store where he met Lynn, is given the address of a man named Pierce Patchett. Bud talks to Patchett and finds out that the woman he met in the liquor store, Lynn (whose last name is Bracken) and the other woman in the car that night, Lefferts, are part of a prostitution ring run by Patchett (the man in the back seat with Lefferts) himself that uses plastic surgery to give his women the appearance of famous movie stars. The prostitution ring is dubbed "Fleur de Lis" and is part of a file Vincennes had seen when he joined Vice. Lynn is Patchett's Veronica Lake while Lefferts is Rita Hayworth. However, Patchett refuses to divulge any details about Lefferts' murder and cuts the meeting short.

Exley joins Vincennes on a hunch and they turn up the address of a black man who drives the car mentioned in the lead. They track the man and his two friends to their home and find the car and shotguns. They also find two officers, Breuning and Carlisle, ahead of them. Vincennes argues briefly with the two other officers about who will arrest the three men; Breuning and Carlisle had gotten there first and Vincennes knows the arrest will get him back in with the narcotics squad. Exley pulls rank and orders them to all proceed together and the three black men are arrested.

During the questioning of the suspects Exley, using the interrogation room's PA speakers and microphones, demonstrates brilliant tactical skill, tricking the three men into believing they have informed on each other. The three already have criminal records and have spent time in juvenile facilities, which Exley also uses to his advantage. One of them, crying and nearly hysterical, tells Exley that they'd visited the house of another man, Sylvester Fitch, so he could lose his virginity to a woman held captive there. Enraged, Bud White rushes into the room of the next man and, emptying every chamber in the cylinder but one and putting the barrel of his pistol in the man's mouth, demands to know Fitch's address, which the man gives up. A team is sent out to Fitch's house and White sneaks in first, finding a young Mexican woman bound naked to a bed. Bud finds Fitch and shoots him dead, planting a fired pistol on him. When the bound woman is driven away in an ambulance, Exley tries to ask her when the three black men left her but White stops him, waving the ambulance away. Telling Exley that he's only concerned about furthering his career, Exley counters saying that Stensland "got what he deserved" and White's fate will be the same. White attacks Exley but is held back. At that moment a report is issued that the three black men have escaped from the precinct.

Exley, talking to a stenographer, gets an address that was given by one of the black men where they had bought drugs. Exley takes Carlisle with him to the address and they burst in to find the three blacks there with their narcotics supplier. When one of them knocks a bottle off the table, Carlisle opens fire, killing him. The dealer opens fire, killing Carlisle. Exley kills another of the black men and rushes after the third, trapping him in an elevator and killing him. Exley is greeted as a hero back at the station and Smith dubs him "Shotgun Ed." The murder case is seemingly solved, Exley is given the department's highest decoration, the Medal of Valor, and earns the respect of the other detectives in the department who previously despised him. Vincennes returns to the narcotics squad and the "Badge of Honor." In the meantime, Patchett is able to break ground on an ambitious project, a freeway running from the eastern sections of LA to the ocean, one he is heavily invested in. He has also blackmailed a local politician with photos showing him cavorting with Lynn Bracken.

Back on the set of "Badge of Honor", Vincennes meets with Sid Hudgens, who offers him another job: Hudgens is deliberately setting up LA District Attorney Loew in a blackmail scheme by arranging a sexual encounter with an out-of-work actor, Matt Reynolds (arrested by Jack himself at Christmas) both of whom will be busted by Jack. Jack feels extreme guilt about the job and goes to the hotel early to let the young actor off the hook. He finds the man murdered.

Bud White begins a romantic relationship with Lynn and continues his work with Smith, beating mobsters at the Victory. The work has turned White into a burnout and his affair with Lynn has softened his otherwise vicious demeanor. White is still suspicious of many of the details surrounding the Night Owl murders and talks to the coroner. The files from the case are still in the doctor's lab. Studying a picture of the scene, White remembers that Stensland had a girlfriend who must have been with him at the cafe. He visits the home of Lefferts' distraught mother who confirms that Stensland was her daughter's boyfriend. She also tells White that Stensland had been seen with another man carrying a large bundle into her back yard. When White notices that Mrs. Lefferts has a towel placed at the bottom of a door leading to her back sunroom to block a strong unpleasant stench, he checks out the crawlspace under the house and finds a rotted corpse: it is Buzz Meeks. Bud deliberately leaves the body behind.

Back at the station, Exley talks to the coroner that White had spoken to earlier. Exley follows White's lead to Mrs. Lefferts' home & finds Meeks' corpse. He takes it to the morgue, demanding an identity on the body and goes to Jack Vincennes and asks for his help in investigating further details about the Nite Owl case. Exley shares the story of how his father was killed by a street criminal whom was never identified but Exley named "Rollo Tomasi" to make him seem more real. Vincennes agrees to help Exley if Exley will help him solve Reynold's murder. Vincennes tails White to the Formosa Bar where White catches up with mob enforcer, Johnny Stompanato, Mickey Cohen's former bodyguard, and finds out (after roughly squeezing the man's crotch) that Meeks had come into a large supply of heroin. White concludes that Meeks was murdered for it.

Vincennes and Exley next see White at Lynn Bracken's house. Vincennes remembers "Fleur de Lis" & realizes that Lynn is one of Patchett's prostitutes. A call comes in telling them that Meeks' body has been ID'd. Vincennes goes to get the news while Exley pays a call to Bracken. Refusing to answer the lieutenant's questions, she seduces him while Sid Hudgens photographs them both from behind a one-way mirror.

Vincennes, going through old records, finds a connection between Dick Stensland, Buzz Meeks and Dudley Smith. He goes to Smith's house for further information. Smith listens long enough to find out if Vincennes had told Exley anything; when Jack says he hadn't informed Ed of the connection between Smith, Meeks and Stenslend, Smith suddenly shoots Jack in the chest. As Jack dies, Smith asks if Jack has anything to confess and Jack only says "Rollo Tomasi." Smith announces the next day that the department will suspend all other cases until Jack's killer is found. He talks directly to Exley about the only lead, Jack's last words. Exley, realizing that Dudley is Jack's killer, says he knows nothing of the name.

Dudley meets with Bud White and criticizes him for what he deems a lack of enthusiasm concerning his job. He also tells White that they'll be going to the Victory Motel to interrogate the man he believes last saw Vincennes alive. It turns out to be Sid Hudgens. Dudley asks him a few questions which don't provide much information. However, during the beating administered by White himself, Hudgens talks about how Pierce Patchett uses his women for blackmail. He mentions that he'd photographed a cop having sex with Lynn and White becomes enraged, turning Hudgens chair over and rushing out to the reporter's car. In the trunk, he finds pictures, not of himself with Lynn, but of Lynn with Exley. White becomes further enraged and drives off. Back in the room, Smith and Breuning kill Sid over his protests that he was part of a "team" with them.

Exley checks with records keeping for arrest warrant books on Buzz Meeks and finds nothing. When he checks the daily log books he finds that Smith had signed off on nearly all of Meeks' and Stensland's work for many years and realizes the connection between them is prominent. White visits Lynn's house, furiously and jealously demanding to know about her tryst with Exley. When she tries to calm him down, he hits her, bruising her face.

White finds Exley in the records room at the precinct and attacks him after showing him the photo of he and Lynn together. Exley manages to fight White off and claims that the photo was planted to make White try to kill Exley. The two stop their battle and begin to share details they've uncovered; Meeks, Stens, Vincennes, Reynolds' murder, the missing heroin are all linked. In order to piece it all together, the two agree to work as partners, even at the expense of Exley's reputation for solving the Nite Owl murder case, which built his career.

They go to Loew's office and demand wiretaps for Smith. Loew refuses and further refuses to divulge any information about Reynolds' murder and dismisses them, stepping into his office bathroom. White shoves the DA's head into the toilet and dangles him out the window. Loew caves and tells him that Reynolds was killed because he was present when he and Smith argued over the assumption of the Cohen drug-dealing rackets. Loew was allowed to live because of his influence. Bud and Ed agree that their next stop is Patchett's house.

When they arrive there, they find Patchett dead, seemingly a suicide, but not likely one. Believing that Lynn had some knowledge of Patchett's plan, they arrange to have her taken to a nearby police station for safety. Ed goes there and talks to her, saying Bud feels great remorse for beating her. White goes to Sid Hudgens' office and finds him dead. While there, he receives a call telling him to meet Exley at the Victory Motel.

At the Victory, the two find that the calls were planted to get them together in a vulnerable location. They hold up in the same cabin where Sid Hudgeons was murdered. Smith's men approach the cabin and White and Exley open fire; a fierce gunfight ensues. They eventually kill all of Smith's men, however they are confronted by Smith himself, who shoots White, forcing him to fall. Smith turns his gun on a cornered Exley, who says "Rollo Tomasi". Smith asks who the man is, Exley tells him it's Smith himself, merely because he's a man who can evade the law. Smith hears approaching police cars and tells Exley to walk out with him, promising to further the younger man's career. He also tells Ed to show his badge. Exley shoots Smith in the back and walks out, holding his badge as Smith instructed.

Sitting in one of the same interview rooms he used to interrogate the three black men, Exley explains the intricate connections in the case. The DA & LAPD Commissioner are incredulous but realize the department's reputation for upholding the law will be threatened. They float the idea of getting Exley to "play ball" and spot Exley beaming. When they ask him why he's smiling he says they'll need a star witness. Exley had likely been using the intercom switches to listen to their conversation.

In the final scene, Exley is once again presented with the LAPD Medal of Valor. He spots Lynn and walks out with her. In her car is Bud White, bandaged and recovering from his wounds. Lynn says they're going to her hometown of Bisbee, Arizona. Ed and Bud shakes hands and Lynn drives off.