Brian Cohen is born in a stable a few doors down from the one in which Jesus is born, a fact which initially confuses the three wise men who come to praise the baby Jesus, as they must put up with Brian's boorish mother Mandy until they realize their mistake.

Brian grows up to be an idealistic young man who resents the continuing Roman occupation of Judea, even after learning his father was a Roman Centurion - Naughtius Maximus. While attending Jesus' Sermon on the Mount, he becomes attracted to a young female rebel, Judith. His desire for Judith and hatred for the Romans lead him to join the People's Front of Judea, one of many factious and bickering separatist movements, who spend more time fighting each other than the Romans.

The group's cynical leader Reg gives Brian his first assignment as a rebel: an attempt at scrawling some graffiti ("Romanes eunt domus", poorly translated Latin for "Romans Go Home") on the wall of the governor's palace. He is soon confronted by a passing Centurion who, in disgust at Brian's faulty Latin grammar, forces him to write out the grammatically correct message ("Romani ite domum") one hundred times. The walls of the fortress are literally covered in text by dawn.

When the Roman guards change shifts at daybreak, the new guards immediately try to arrest Brian. After a series of misadventures, the fugitive winds up in a motley group of mystics and prophets who harangue the passing crowd in a plaza. Forced to come up with something plausible in order to blend in, he babbles pseudo-religious nonsense which quickly attracts a small but intrigued audience. Once the Roman guards have left, Brian tries to put the episode behind him, but has unintentionally inspired a movement; and a crowd begins to follow him around, with even the slightest unusual occurrence being hailed as a "miracle." After slipping away from the mob (who are busy persecuting a "heretic") and spending the night with Judith, he discovers that an enormous crowd proclaiming him the Messiah has formed outside his Mother's house. Appalled, Brian is helpless to change the people's minds, as his every word and action are immediately seized as a point of doctrine.

The Romans finally catch the hapless Brian and he is scheduled to be crucified. Pontius Pilate asks the crowd whom he should pardon, but is fed various "fake" names intended to highlight his strong lisp, much to the their amusement. Pilate eventually orders Brian's release, but in a moment parodying the climax of the film Spartacus, the various crucified people all claim to be "Brian of Nazareth", and the wrong man is released. Abandoned by anyone who might be able to help him, the actual Brian remains hanging in the hot sun, and is told by his fellow sufferers, in song, to "Always Look on the Bright Side of Life". 