In the opening prologue, a narrator goes over three events of incredible coincidence:

1) Sir Edmund William Godfrey, a resident of Greenberry Hill, London, was killed by three vagrants looking to rob his pharmacy. The surnames of these men were Green, Berry, and Hill.

2) Reno blackjack dealer Delmer Darion went scuba diving in a lake and was accidentally picked up by a firefighting plane in order to put out a nearby forest fire. Darion died of a heart attack inside the plane. The plane's pilot, Craig Hansen, had gotten into a fight with Darion two days prior at a casino. The guilt and measure of coincidence eventually prompted him to commit suicide.

3) 17-year-old Sydney Barringer attempted suicide by jumping off the roof of his Los Angeles apartment building. Meanwhile, his parents, Faye and Arthur, were arguing inside their apartment. Faye threatened Arthur with a shotgun and accidentally fired at the window just as Sydney passed, killing him. There was a safety net that would have saved Sydney's life had he not been shot. His parents hadn't known the gun was loaded; Sydney had loaded it himself a few days earlier, hoping one would kill the other. Faye was arrested for murder, and Sydney himself noted as an accomplice in his own death.



San Fernando Valley, present day:

Claudia Wilson Gator, a depressed and seemingly bipolar cocaine addict, meets a man at a bar. They have sex at her apartment. The next morning Claudia's father, game show host Jimmy Gator, pays a visit. He tells Claudia that he has bone cancer and that he's going to die soon. Claudia doesn't seem to care, and furiously yells him out of the house. The man from the bar leaves as well.

That same morning, Nurse Phil Parma arrives at a large house to look after Earl Partridge, an elderly television mogul who's dying of brain and lung cancer. Linda Partridge, Earl's much younger trophy wife, leaves to see Earl's doctor, who writes a prescription for a potent morphine painkiller that can diminish Earl's suffering. Meanwhile, Earl tells Phil that he has a son: sex guru Frank 'T.J.' Mackey (born Jack Partridge). Earl wants to see Frank before he dies, and Phil attempts to contact him.

Frank is currently leading an enthusiastic seminar for his program "Seduce and Destroy," which can enable men to use women for sex. A reporter named Gwenovier arrives at the studio to interview Frank later.

Quiz Kid Donnie Smith, who as a child won a large amount of money on Jimmy Gator's show "What Do Kids Know?" (of which Earl Partridge happens to be a producer), now works at an electronics store. However, his bosses fire him since his sales are down. He pleads with them as he needs to pay for dental braces (which he doesn't need; his teeth are straight), but they force Donnie to hand over his keys to the store.

Jim Kurring, a religious police officer who is divorced and looking for a relationship, answers a noise complaint and finds a dead body inside a woman's closet. Though he was first on the scene, he is later ignored as his superior questions his fellow officers. Outside he meets a young boy named Dixon, who recites a rap referencing "the Worm" and God bringing rain in. Jim dismisses this as nonsense and drives off.

Stanley Spector, a child genius and current long-running contestant on "What Do Kids Know?", is picked up from school by his avaricious actor father Rick and driven to the game show studio to win some more money. Stanley seems reluctant.



Afternoon (it starts raining):

"What Do Kids Know?" pits a panel of three children against one of three adults through a series of trivia questions. Stanley and his two co-contestants are minor celebrities thanks to their tenure on the show (in actuality, Stanley's co-contestants barely do anything; Stanley himself is the main reason this panel has lasted so long). Jimmy downs several shots of alcohol before the live taping. The show starts at 3:30 PM, and as usual, Stanley expertly answers Jimmy's questions, putting the kids ahead of the adults. During a commercial break, Stanley asks to go to the bathroom, but he is denied this request.

Officer Jim answers a noise complaint at Claudia's apartment, where she is playing her music too loudly. After hiding her cocaine, she opens the door, and Jim is immediately smitten with her. He takes a look around and decides not to write her up, but not wanting to leave yet, he makes casual conversation with her.

Donnie enters a bar (the same one where Claudia was the previous night), where it is revealed why he wants braces: he is desperate to connect with his crush, Brad the bartender, who wears braces. Donnie drinks heavily after Brad seemingly flirts with another patron named Thurston Howell. He later starts up a conversation with Howell, lamenting on love, as well as the fact that his parents abandoned him after taking all of his game show money.

Linda goes to a pharmacy to pick up some medication, including Earl's morphine. The pharmacist tries making idle conversation with her, but she eventually finds his questions too personal and launches into a furious tirade before leaving with the medication.

Phil orders some pornographic magazines to find the number of "Seduce and Destroy." He calls and tries to make his way through to Frank. Later one of Earl's dogs eats some medication pills that Phil accidentally spilled.

The seminar takes a break as Gwenovier interviews Frank. The interview turns hostile when she questions him about his father Earl, whom he earlier lied was dead. After going over how Earl abandoned his first wife Lily when she became ill and of how a young Frank had to take care of her as she lay on her deathbed, Gwenovier asks Frank why he lied.



Late afternoon to nightfall:

Linda tells her lawyer that she wants to change Earl's will; she reveals that she has cheated on Earl many times and only started to love him when he was diagnosed with cancer. The lawyer says she can't change the will, but she can renounce it. Linda can't do that, as the money would then go to Frank (Earl has lied to her about his relationship with Frank, blaming his son for the distance between them). Frustrated, she returns home. She attempts suicide in the garage via carbon monoxide, but stops herself to bring the morphine inside.

A drunken Donnie confesses his feelings to Brad, and vomits in the bathroom. He later returns home and gathers some secretly-made spare keys to his former employers' store, planning to rob the money for the braces.

Realizing that the people around him are using him for money or publicity, Stanley stops answering questions, which lets the adult panel get ahead. He wets his pants during a round, while Jimmy collapses from his deteriorating condition. Jimmy recovers, but Stanley refuses to get up for the final round and instead goes into a rant about how people look at him just because of his age and intelligence. The show is forced to end without a clear winner (though it is implied that the adults win thanks to their accumulated score). Rick is furious. Stanley flees the studio and breaks into his school library, hiding there and perusing books about child geniuses for the rest of the night. Jimmy returns home to his wife Rose.

Officer Jim leaves the apartment, but not before arranging a date with Claudia later that night. After he leaves, Claudia puts the cocaine back on her table and turns on the TV to watch "What Do Kids Know?", just in time to catch Stanley's rant. As the show ends, Claudia cries for an unclear reason.

While driving, Jim spots a suspicious man (known by his criminal nickname "the Worm") and takes chase. The Worm shoots at Jim, while Dixon runs in and steals Jim's gun. Both Dixon and the Worm flee, and Jim becomes a laughingstock among his fellow officers for having lost his gun. He returns home to get ready for his date.

As Phil gets in touch with Frank's assistant, a cold and indignant Frank stays mostly silent throughout the rest of the interview. Afterwards, Frank deliberates over whether to take Phil's call. Linda enters the house and, upon learning who Phil is calling, violently forces him to hang up. Frank decides not to speak with Phil and hangs up as well. The seminar continues, but Frank's now-troubled mindset causes him to make an error and lose his temper. After the seminar he changes his mind and drives to Earl's house, though he hesitates to go inside.

After a tearful apology to Phil, Linda leaves to commit suicide. She parks at another location and takes some medication with alcohol, while Earl laments to Phil about the regret that has tortured him over his son and first wife (Earl was extremely unfaithful to Lily, mirroring Linda). Phil then gives Earl the morphine.

What follows is a bizarre, somber sequence where the nine main characters sing along to Aimee Mann's "Wise Up."



Night (it stops raining):

Claudia and Jim go to a restaurant. The date goes bad when, following a kiss, Claudia's neurotic self-hatred causes her to break down and leave without Jim. She takes a taxi home.

Jimmy admits to Rose that he has cheated on her in the past. They later talk about Claudia, and he implies (but never openly admits) that the reason she hates him is that he molested her. Disgusted and outraged, Rose leaves the house, yelling that Jimmy deserves to die alone. Jimmy then takes out a gun and prepares to end his life.

Linda's dying body is found by Dixon, who steals her money and calls 911. An ambulance takes her and heads for the hospital, while nearby Dixon counts his cash and recites his rap again.

Frank enters the house and speaks to Earl (who is unresponsive because of the morphine) as Phil watches solemnly. Though silently hostile at first, Frank soon breaks down in tears and begs Earl not to go away.

Donnie successfully robs the store and leaves, though one of his keys breaks off in the door. The weight of his act later hits him, and he decides to return the money. Since his key is broken, he tries to access another entrance by climbing an adjacent telephone pole.



Jim drives by and sees Donnie climbing the phone pole. He turns around to arrest Donnie, but stops when it begins to rain frogs. One frog hits Donnie, who falls off the pole and injures his teeth on the pavement.

The frogs start falling as Claudia snorts coke in her apartment. After crashing her car due to the frogs, Rose arrives and comforts her frightened daughter.

The frogs cause Linda's ambulance to tip over during the drive, just as it arrives at the hospital.

A frog falls through Jimmy's ceiling and lands on his head, causing him to accidentally shoot a TV. He falls, unconscious, as a spark from the gunshot starts a fire...

From inside the library, Stanley watches the frog storm, smiles, and calmly comments that "This is something that happens."

As Phil gazes at the frogs, Earl wakes up, sees Frank, and struggles to say something. Before he can utter a coherent word, he dies.



The next morning:

Stanley returns home and wakes Rick, who apparently has not tried very hard to find his son. Stanley tells Rick to be nicer to him, but Rick coldly tells him to go to bed.

Earl's body is taken away, along with that of the dog who ate his pills. Phil cries as he makes Earl's now-empty bed. When the hospital calls, Frank heads there to see Linda, who is recovering.

Jim gets his gun back when it drops from the sky. After hearing his story, he decides not to arrest Donnie, and the two enter the store and put the money back, though Donnie now does need braces. After helping clean the frogs off of Donnie's car, he refers Donnie to someone who can correct his teeth. After Donnie leaves, Jim sits in his car and monologues about his duty as a policeman and about knowing when to forgive people.

Rose goes to answer the door as Claudia sits in bed. Jim soon enters the room and talks to Claudia, making a speech about how he will love and accept her for who she is. During the speech Claudia looks sad and uncertain, but afterward she breaks the fourth wall and smiles at the viewer. 