The film opens with a montage of images of Manhattan accompanied by George Gershwin's Rhapsody in Blue. TV writer Isaac Davis (Woody Allen), is introduced as a man writing a book about his love for New York City. He is a twice-divorced 42-year-old dealing with the women in his life, who gives up his unfulfilling job as a comedy writer.

He is dating Tracy (Mariel Hemingway), a 17-year old high school girl. His best friend Yale (Michael Murphy), married to Emily (Anne Byrne Hoffman) is having an affair with Mary Wilkie (Diane Keaton); her ex-husband and former teacher Jeremiah (Wallace Shawn) also appears. Isaac's lesbian ex-wife, Jill (Meryl Streep), is writing a confessional book about their marriage.

When Isaac meets Mary, he immediately takes a dislike to her. Isaac runs into her again at an Equal Rights Amendment fund raising event at the Museum of Modern Art and he walks her home. Mary asks to go out with him for a Sunday afternoon when Yale is unavailable. They stay out all night until dawn culminating in the iconic shot of Queensboro Bridge.

Isaac continues his relationship with Tracy. He also encourages her to pursue an educational opportunity in London. In another iconic scene, at Tracy's request, they go on a carriage ride through Central Park.

Yale breaks up with Mary feeling he can't ruin his marriage over her. At the Squash court, Yale suggests Isaac ask her out. Isaac does, always having felt Tracy is too young for him. Isaac breaks up with Tracy much to her dismay. After several meetings between the two couples, including one where Emily reads out portions of Jill's book on her marriage with Isaac, Yale and Mary resume their relationship with Yale spliting with Emily

A betrayed Isaac confronts Yale at his job, but he says he found Mary first. Isaac responds by telling Emily of Yale's extra-marital affairs, but she thinks Isaac introduced Mary to Yale. In the denouement, Isaac writes a part of his book about "why is life worth living," climaxing with "Tracy's face."

Unable to catch a taxi, he runs for 2 hours to tell Tracy he loves her. He catches her just as she is leaving for England. He says that she doesn't have to go and that he doesn't want that special thing about her to change. She replies that the plans have already been made and reassures him that not everyone gets corrupted. He gives her a slight smile segueing into shots of the skyline with Rhapsody in Blue playing again. 