This is a complex story about Leonard Shelby (Guy Pearce), a man whose ability to make new memories is damaged when he is struck in the head while confronting two people who are attacking his wife at their home in the middle of the night. Leonard kills one of the attackers during the attack and one of the last things Leonard remembers is his wife dying. Leonard then devotes his life to finding and killing the second attacker.

The movie alternates between color and black and white sequences. The black and white sequences proceed in chronological order, but the color sequences proceed in reverse chronological order. The forward black and white scenes and the reverse color scenes alternate until they meet in the middle of the story at the end of the film.

In the two disc DVD set, the second disc contains the movie in chronological order. To play this version of the movie: (1) select the clock icon; (2) select the answer "C" to every multiple choice question; and (3) arrange the tire changing steps in reverse chronological order (3-4-1-2). The movie will then begin to play (with the credits first - in backward order). Some functions (fast forward, chapter skip, etc.) are disabled.

This is a synopsis of the story as presented when put together in chronological order. It is not the plot order presented in the film.

The story starts in black and white. Leonard Shelby wakes up in a room at the Discount Inn puzzled as to why he is there. The phone rings and he speaks with an unknown caller. He tells the caller that he suffers from anterograde amnesia, a condition which makes him unable to create new memories. He describes the condition by detailing the story of Sammy Jankis (Stephen Tobolowsky), who had the same problem.

Leonard describes how one must have a system of notes to deal with the problems and a drive to use them. Leonard says he has the drive that Sammy never had and the viewer sees Leonard's tattoo: "JOHN G. RAPED AND MURDERED MY WIFE" as well as other clues and notes tattooed on his body.

Leonard continues the story and explains that he had just become an insurance investigator when he met Sammy and was assigned to determine whether his condition was covered by his insurance policy. Sammy's condition was not like other cases of anterograde amnesia in that Sammy was unable to learn through conditioning. After additional testing, Leonard says he concluded that Sammy's condition was psychological and the claim was denied because Sammy was not covered for mental illness.

Leonard explains how Mrs. Jankis (Harriet Sansom Harris) met privately with him. In trying to placate her, Leonard told her that Sammy should be able to make new memories. She tested Sammy's memory by repeatedly asking him to give her insulin injections. She lapsed into a coma and never recovered from the overdose. Sammy was then confined to a mental institution.

During this conversation, the caller and Leonard talk about Leonard's quest and how the police did not believe the story about the second attacker. The caller identifies himself as a policeman and provides Leonard with additional clues for his quest . Leonard tattoos the fact the second attacker was a drug dealer. The caller identifies the second attacker as Jimmy Grantz and tells Leonard that he has set up a meeting with Jimmy. Leonard agrees to meet the caller in the motel lobby.

In the lobby, Leonard meets a man (Joe Pantoliano) asking him if he is "Officer Gammell". The man insists that Leonard should call him "Teddy" since he is "undercover". Teddy gives Leonard directions to the meeting location and Leonard goes to meet Jimmy at an abandoned building outside of town.

When Jimmy Grantz (Larry Holden) arrives, he recognizes Leonard as the man with the memory condition, demands to know what Leonard is doing there, and asks where Teddy is. Leonard threatens Jimmy with a tire iron and tells him to strip. Jimmy pleads for his life and tells Leonard that there is $200,000 in the trunk of his car for payment of the drugs that Teddy was to have brought to the meeting. Leonard strangles Jimmy, takes a Polaroid photo of his body, and starts putting on Jimmy's clothes. As the photo of Jimmy's body develops, the film gradually goes from black and white into color.

The remaining story is in color, but proceeds in the film in reverse order.

As Leonard drags Jimmy into the basement, he hears Jimmy whisper "Sammy..." before dying. Leonard concludes that if Jimmy knew about Sammy, he was not the second attacker.

Teddy arrives at the scene and tries to convince Leonard that Jimmy was the man he was after. Leonard does not believe him. Teddy finally admits that Jimmy Grantz was a drug dealer who did not have anything to do with his wife's killing. Teddy then tells Leonard that his wife survived the attack. According to Teddy, Sammy Jankis was a fraud who was not even married and it was Leonard's wife who was diabetic. Teddy claims to be the police officer who investigated his wife's murder. He says he believed him about the second attacker and helped him track down and kill the real John G. more than a year ago. Teddy claims that he took a picture of a happy Leonard right after the second attacker was dead. Leonard forgot the killing and began searching for the dead John G. all over again. Teddy tells Leonard there are plenty of John Gs to find and admits that he is even a John G: his full name is John Edward Gammell and his mother calls him Teddy.

Before Lenny can forget Teddy's revelations, he decides to continue the hunt, lying to himself to set himself up to kill Teddy. He records a note on Teddy's photo "Don't believe his lies", records Teddy's license plate number as John G's, and leaves himself a reminder to get a tattoo of the plate number, SG137IU. Leonard ditches Teddy by throwing Teddy's car keys into some weeds. Leonard then leaves his pickup truck at the refinery and drives away in Jimmy's Jaguar, still wearing Jimmy's clothes.

After forgetting Teddy's revelations and the lies to himself, Leonard finds a tattoo parlor and has the license plate number tatooed onto his leg. Teddy sees the Jaguar parked outside and comes in, trying to move the car and get Lenny to get out of town in some new clothes. Leonard sees the note on the back of Teddy's pictures and decides to leave without him.

Leonard finds a note in the pocket of Jimmy's suit coat, which he is wearing. The note is from a Natalie telling Jimmy to come to Ferdy's bar. Not realizing he is wearing Jimmy's clothes and driving Jimmy's car, Leonard thinks the note is for him and goes to meet Natalie (Carrie-Anne Moss). He tells her about his condition. Natalie believes his story after a test.

Natalie takes Leonard to her home and tells him he can stay with her. Leonard recounts what he remembers of the attack. He says he awoke to sounds, got a gun, and found his wife (Jorja Fox) being strangled. Leonard shot one intruder, but a second man clubbed him with a sap and smashed his head into a mirror. He goes on to explain that the cops did not believe there was a second attacker. Leonard tells Natalie that the second attacker was too smart and left the evidence to look like there was only one intruder.

Natalie tricks Leonard into going after a man named Dodd (Callum Keith Rennie), who she claims has been harassing her for the money from Jimmy's prior drug deals. Leonard leaves to look for Dodd. Teddy is waiting for him as he leaves Natalie's home. Teddy tries to warn Leonard about Natalie, but after seeing the "Don't believe his lie" note on Teddy's picture does not believe him. Leonard does decide he shouldn't stay with Natalie and follows Teddy's advice to go to the Discount Inn.

Leonard goes to the Discount Inn. Burt (Mark Boone Junior) at the front desk takes advantage of his condition by renting him a second room even though he had already paid for a first room. Leonard calls an escort service. When the escort arrives, Leonard explains to her that he wants only to relive going to sleep the night of the attack. After falling asleep, the escort wakes him. He asks the escort to leave. He then takes personal items belonging to his wife to a reservoir and burns them.

In the morning, Leonard leaves the reservoir and is spotted by Dodd. Leonard escapes Dodd and goes to Dodd's motel to wait for him. When Dodd returns to his motel room, Leonard beats him and ties him up. Leonard calls Teddy for help in dealing with Dodd. Teddy comes to Dodd's motel room. Leonard and Teddy convince Dodd to leave town.

Returning the favor of getting rid of Dodd, Leonard spends the night at Natalie's. In the morning she agrees to trace the license plate number tatooed on Leonard's leg. Later that day, Natalie gives him the information along with directions to "an abandoned place outside of town" where a guy she knew "used to do bigger deals". Leonard takes it back to his motel. At the motel, Leonard puts the clues together and concludes that Teddy is John Edward Gammell and must be the second attacker. He calls Teddy and they go to the same abandoned building where Jimmy Grantz was killed a few days earlier. Leonard then shoots Teddy in the head. 