From beginning to end, there is commentary by "Scrap"- Morgan Freeman's recognizable voice.

Hillary Swank's character, Maggie, is a white trash 31 year old waitress in a diner. Clint Eastwood is Frankie, a boxing gym owner who has trained many promising fighters but has never been able to take them all the way to a title/money bout.

Maggie decides to pursue her dream of becoming a boxer once she realizes she's in a real dead end situation. Frankie is skeptical about women fighters, tells Maggie she's too old to start training, and tells her he won't train her.

Morgan Freeman's character is "Scrap", one of Frankie's ex-fighters. Frankie feels guilty because he didn't stop "Scrap" (Morgan Freeman) from fighting in his 109th fight. Scrap ignored Frankie's pleas to throw in the towel. It was in this fight, 25 years ago, that caused him to lose one eye and end his boxing career. This is how Scrap ended up being the caretaker to Frankie's boxing gym for many years. And this is why Frankie takes a "conservative" approach when training upcoming boxers. Although he's a top notch trainer; he's afraid to take them to the top where he's afraid of what comes with a loss. Thus, you see a boxer leave Frankie for a more aggressive manager.

Maggie is extremely determined to prove Frankie wrong along with the rest of her family. Scrap continues to give Maggie pointers on how to improve and get better. Frankie is still unwilling to commit to become Maggie's trainer. After much persistence, not to mention on her 32nd birthday, Maggie gets Frankie to train her.

We also see a minor back story of Frankie's estranged relationship to his daughter "Kate." We see a few shots of "return-to-sender" letters Frankie receives from his daughter. Apparently this has gone on for years. It's why Frankie goes to church everyday- out of past guilt we never actually learn specifically of.

Maggie doesn't have a father, he died when she was young.

Eventually the two come together realizing that the other can fill that void in their lives.

A year and a half of training and many knock-outs later, undefeated Maggie wants to go for a world title championship in Las Vegas. Frankie is hesitant, not wanting her to get hurt.

Maggie takes him to see her mother and sister who are very white trash and live in a trailer. Maggie surprises her mom with a new home just a mile away from their current trailer but her mom is pissed. If welfare finds out about the house she'll stop getting her checks.

On the way back they stop at a roadside diner her father used to take her to. She tells loving stories about her father. She tells him about the time he put their ailing pet dog out of his misery. By the way, Frankie loves this diner's lemon maraigne pie . He contemplates buying the diner.

Frankie finally decides that Maggie is ready for the next level. He sets up a fight against the British champion. Before entering the ring, he gives her a new fight robe with a Gaelic phrase on it. He won't tell her what it means. The crowd loves it and chants it as she enters the ring. (Important later) Maggie wins the fight which sets up a championship bout.

In the championship fight, Maggie boxes against the current middle weight championship title holder. She is not only aggressive and tough but also fights dirty. During the first two rounds she pounds on Maggie while taking a couple of penalty points for two foul punches. The referee warns her that next time she will be disqualified. The next couple of rounds Maggie takes a different approach, advised by Frankie, and starts to break ground. She clearly is winning the fight and the crowd goes crazy. She goes back in and after a few punches and almost-a-knock-out later, her opponent struggles to her feet after 9 counts. The referee sends them back to their corner. Maggie turns her back and before she can reach her corner her opponent moves toward her while the referee isn't looking. She takes a deadly shot at the side of Maggie and sends her landing on her head on the corner stool, breaking her neck. Maggie suffers spinal neck injury that leaves her paralyzed for life.

The last 1/4 of the movie is about euthanasia and human morals. Maggie is bed ridden for a long time and eventually has to have her leg amputated due to muscle atrophy and bed sores.

Maggie's family arrives (but first spend a week at Disneyland) and try to get her to sign a power of attorney type document. Frankie is skeptical but they tell him to mind his own business. He leaves, disgusted at them. Maggie tells them to leave and that she never wants to see them again.

She asks Frankie for a favor. She asks if he remembers the story she told him about her father and their dog. She no longer wants to live. She had her shot and wants to die remembering the crowd cheering her name. Frankie refuses.

Later Frankie is awoken in the middle of the night. Maggie has bitten her tongue, hoping to bleed to death. The doctors save her and stitch her tongue back up. She rips the stitches out and tries it again. This time they cover her tongue so she can't get to it.

Frankie now realizes how badly she wants to die and contemplates "slowly killing" her by letting her live or end her life while she is "living." Scrap tells him that most people die wondering "what if" and never having a chance at anything. He tells him that at least Maggie had her shot of a lifetime and is thinking "maybe I did alright."

Frankie decides to fulfill her wishes and end her life. He walks into her room, unnoticed. He tells her what he's going to do and she can only smile. He tells her that the Gaelic phrase the crowds were chanting and on her robe meant "My Darling". He removes her breathing tube and injects her with adrenaline. She dies instantly.

In the end of the movie we see Scrap writing a letter (to Frankies daughter) and we realize that the narration all along is this letter. He ends it along the lines of "...He never returned to the gym and I never saw him again. I'm sure he's somewhere between here and there but where ever he is, I'm sure he's doing just fine. I just wanted to let you know what kind of man Frankie was. I wanted to let you know what your father was like."

The final shot is of Frankie eating pie at the diner that Maggie had taken him to. It is presumed he retired from running the gym and bought the diner, as he told Maggie he might like to do someday. 