The story takes place in Monstropolis, a city populated entirely by monsters. Monstropolis is not part of the human world, but it can be connected to children's bedrooms through their closet doors. When a door is properly activated, it becomes a portal between the monster world and the human world. The city's power supply is provided by Monsters, Inc., a utility company that employs monsters to scare children and extract energy from their screams. The company has a huge warehouse full of doors, work areas called "scare floors" where the doors are activated, and a special training room in which employees practice their scare skills. The company's best scarer is James P. "Sully" Sullivan (Goodman), whose assistant is his best friend, Michael "Mike" Wazowski (Crystal). Sulley's main rival is Randall Boggs (Buscemi), and the company's CEO is Henry J. Waternoose III (Coburn). Monstropolis is in the middle of an energy crisis because children are harder to scare than they used to be.

One day, Sully finds an activated door on his scare floor after the workday has ended. He finds no one in the room behind the door, but a little two-year-old girl (Gibbs) follows him back into the monster world. Far from being scared, she calls him "Kitty" and delights in playing with him. Since monsters believe humans are lethally toxic, Sully tries repeatedly to return the girl to her room, but she keeps following him back, and Randall eventually deactivates and stores the door, leaving the girl stuck in the monster world. The girl's presence becomes public knowledge after Sully sneaks her into a restaurant to find Mike, so they hide her in Sully's home while the Child Detection Agency (CDA) searches for her. Sully eventually names the girl "Boo", and he slowly bonds with her after realizing that she is not poisonous. He also discovers that her laughter produces even more energy than her screams.

The next morning, Sully and Mike disguise Boo in a monster costume and sneak her into work. Randall agrees to help them return her to her bedroom, but when Mike enters the room, Randall captures him in a box, believing he is Boo. Randall intends to kidnap Boo and subject her to a device that extracts her screams.

What follows is a sequence of battles, chases, and mishaps in which Sully and Mike attempt to protect Boo from Randall and his scream machine. Waternoose reveals that he is in cahoots with Randall and banishes Sully and Mike to the Himalayas, where they meet the Abominable Snowman (John Ratzenberger), but Sully and Mike return to the monster world through a village at the foot of the mountain, where Randall chases them through the company's roller-coaster-like door-moving system. When the energy in Boo's laughter activates the doors in storage, the chase passes in and out of the human world. Finally, Sully and Boo defeat Randall. Sully throws Randall through the door of a trailer-park trailer, where a woman beats Randall with a shovel, and Mike destroys the door to make sure Randall never comes back.

Just as Sully and Mike attempt to return Boo to her home, Waternoose and the CDA call her door to the scare floor, ready to arrest them, but Mike leads the agents away by fleeing with Boo's monster costume, and Sully escapes with Boo and the door. When Waternoose follows Sully and Boo, Sulley attempts to set up and activate the door, and when Waternoose follows them through the door, he tells Sully he is willing to kidnap children in order to save the company. However, Sully had not properly activated Boo's door, causing the three to actually wind up in the adjacent Monsters, Inc. training room, which is equipped with a video monitoring system. Mike has recorded Waternoose's confession, and after he replays the confession, CDA agents arrest Waternoose.

With the scream-machine plot foiled, the CDA agents call in their leader, who has been working undercover as Roz (Bob Peterson), the company's bookkeeper. Mike says goodbye to Boo and Sully returns her to her bedroom, then Roz has the door shredded, preventing monsters from ever visiting Boo again. Sully keeps one of the wood splinters as a memento.

Some time later, Sully is the CEO of Monsters, Inc., and the company has ended the energy crisis with his policy of making children laugh instead of scaring them. Meanwhile, Mike has collected and reassembled the pieces of Boo's shredded door. When Sully puts his piece in its place, the door is activated again, and when he peeks into Boo's room, she greets him.

The credits (theatrical version) or bonus features (home video) include a series of simulated outtakes and an amateur stage performance played by Mike and other Monsters, Inc. employees. 