The governor of an unnamed western state, Hubert "Happy" Hopper (Guy Kibbee), has to pick a replacement for recently deceased U.S. Senator Sam Foley. His corrupt political boss, Jim Taylor (Edward Arnold), pressures Hopper to choose his handpicked stooge, while popular committees want a reformer. The governor's children want him to select Jefferson Smith (James Stewart), the head of the Boy Rangers. Unable to make up his mind between Taylor's stooge and the reformer, Hopper decides to flip a coin. When it lands on edge and next to a newspaper story on one of Smith's accomplishments he chooses Smith, calculating that his wholesome image will please the people while his na�vet� will make him easy to manipulate.

Smith is taken under the wing of the publicly esteemed, but secretly crooked, Senator Joseph Paine (Claude Rains), who was Smith's late father's oldest and best friend, and he develops an immediate attraction to the senator's daughter, Susan (Astrid Allwyn). The unforgiving Washington press quickly labels Smith a bumpkin, with no business being a senator. Paine, to keep Smith busy, suggests he propose a bill.

Smith comes up with legislation that would authorize a federal government loan to buy some land in his home state for a national boys' camp, to be paid back by youngsters across America. Donations pour in immediately. However, the proposed campsite is already part of a dam-building graft scheme included in a Public Works bill framed by the Taylor political machine and supported by Senator Paine.

Unwilling to crucify the worshipful Smith so that their graft plan will go through, Paine tells Taylor he wants out, but Taylor reminds him that Paine is in power primarily through Taylor's influence. Through Paine, the machine accuses Smith of trying to profit from his bill by producing fraudulent evidence that Smith owns the land in question. Smith is too shocked by Paine's betrayal to defend himself, and runs away.

However, Smith's chief of staff, Clarissa Saunders (Jean Arthur), has come to believe in him, and talks him into launching a filibuster to postpone the Works bill and prove his innocence on the Senate floor just before the vote to expel him. While Smith talks non-stop, his constituents try to rally around him, but the entrenched opposition is too powerful, and all attempts are crushed. Due to influence of the Taylor "machine", on his orders, newspapers and radio stations in Smith's home state refuse to report what Smith has to say and even twist the facts against the Senator. An effort by the Boy Rangers to spread the news results in vicious attacks on the children by Taylor's minions.

Although all hope seems lost, the senators begin to pay attention as Smith approaches utter exhaustion. Paine has one last card up his sleeve: he brings in bins of letters and telegrams from Smith's home state from people demanding his expulsion. Nearly broken by the news, Smith finds a small ray of hope in a friendly smile from the President of the Senate (Harry Carey). Smith vows to press on until people believe him, but immediately collapses in a faint. Overcome with guilt, Paine leaves the Senate chamber and attempts to kill himself with a gun. When he is stopped, he bursts back into the Senate chamber, loudly confesses to the whole scheme, and affirms Smith's innocence. 