Three young boys, all the best of friends, are playing stick hockey on a side street in a gritty area of Boston near the port facilities on the Mystic River. As is so often the case with street games like this, the gutter drain finally sucks up the last of their hockey balls and they are suddenly left with nothing to do.

Wandering around without much purpose, they spy a drying section of concrete and they all decide to write their names in the still wet cement so that their names will be preserved "forever." Jimmy Markum and Sean Devine finish their names first. Dave Boyle is just starting to write his name down when a car door opens across the street and a large man steps out with handcuffs and what looks like a badge strapped to his belt. This gives him a presumed air of authority, and he starts badgering the kids about their "destruction of municipal property."

Silent and even a little surly at first, the three kids are soon cowering in fear. The man decides to make an example of one of the boys, so he grabs David Boyle and tells him that he is going to bring him downtown to the police station and then call his mother. Boyle is thrown in the back of the car and their last view of each other is of him gazing poignantly out of the rear window of that sedan. Meanwhile, the other man in the front seat of the car, a quiet man with a large cross prominently displayed on one of his rings suggesting that he might be a member of the clergy, turns around and looks at David Boyle with predatory delight and eager anticipation.

The parents of the kids, many of whom have had prior brushes with the law, realize that this is not orthodox police procedure and a search party for David is quickly organized. Nothing happens for four long days until Boyle, who had been kept locked in the basement of a deserted house, finally escapes his captors and flees for home.

All three boys are now grown men as it is now some 25 years later. They have not been close since the sad events of that horrible day.

Jimmy Markum (Sean Penn) runs a small mini mart on the corner that may or may not be a front for some illegal smuggling activity, untaxed cigarettes, perhaps. Someone had ratted on him sixteen years before and he ended up spending two years in prison. The ratting was not the only thing that made him an angry man though, as his first wife died while he was in prison and he was not able to be there to comfort her. Now he skirts the edges of the law with numerous black tattoos covering his body to remind everyone of his past as a prison inmate.

He is once again married, this time to Annabeth (Laura Linney), a devoted wife who has born him two more daughters after the one that was left after her mother died. The older daughter is now nineteen while the younger girls are eleven and eight in age. The nineteen year old, Katie (Emmy Rossum), remains his favorite, perhaps because she is older, but also maybe because she is all that he has left of his first wife. Annabeth has to remind him not to dote so much on Katie as the younger girls need their father's love and attention as well. This especially goes for the eleven year old, who will be experiencing her first communion at church tomorrow.

A classmate of his older daughter, Brendan Harris, (Tom Guiry), comes into the mini mart with his younger brother, a deaf mute. They converse animatedly by signing. Brendan is surprised not to find Katie working there, and he asks for her, but Jimmy curtly dismisses him in spite of his friendly nature.

Shortly thereafter Katie enters the mart to tell her dad that she is going out with her friends for the evening and won't be home until late. She runs back out to her car, and Brendan surprises her by rising up from the floor of the back seat where he was hiding. They kiss amorously and promise to meet each other later.

Brendan asks Katie why her dad seems to dislike him so much, and she replies that she doesn't know. This is pretty much the answer to that same question that the other mini mart employee gets when he asks Jimmy, adding that Brendan seems like such a nice kid. Jimmy refuses to talk about it, but it is obvious that there is a history of bad blood there for some unknown reason.

David Boyle also lives in the old neighborhood not far from the Markum house. He has married a lovely woman, Celeste (Marcia Gay Harden), who is as devoted to her husband as Annabeth, but is scared by his frequent bouts of moodiness and depression. She has the nervous look of someone who lives next to a keg of dynamite, never quite knowing when it might blow up. They have one young son and one of Dave's small pleasures is being able to play stickball with his kid in the back yard of their modest home. Celeste is related to Jimmy by way of two street toughs, Val and Nick Savage (Kevin Chapman and Adam Nelson), so they are all considered family as they are all related by blood.

It is not made clear what David Boyle does for a living, and the same goes for the two Savage brothers, both of whom consider Jimmy to be their godfather of sorts and thus are always available to do his bidding.

Saturday night comes and goes and Jimmy wakes up at home on a sunny Sunday morning, the morning of his middle daughter's first communion. He goes to Katie's room to make sure that she has left for her work shift at his store, and is disturbed to see that her bed does not look like it has been slept in. Upon inquiry, the mart assistant tells Jimmy that he wishes Katie had been there as he is swamped by all the after church Sunday business.

Jimmy's concern turns to fear and worry when Katie's car is discovered unoccupied at Pen Park, a nearby park and playground for the area's inhabitants. Blood is discovered on the front seat but Katie is nowhere to be found. Police are quickly called and they cordon off the area. The local television stations are not far behind and suddenly the news is filled with stories about this poor missing young girl.

Sean Devine (Kevin Bacon), the third member of the trio, has done the most to get away from their shared sordid past and the psychological chains of being associated with Boyle's kidnaping and rape. He does not live in the area, but is now a homicide detective who works the Mystic River beat with his partner, Whitey Powers (Laurence Fishburne).

Sean has a wife who has either left him or been pushed away by him and is now so damaged that all she can do is call him on his cell phone without ever being able to say anything. Sean goes through the routine as he knows exactly who is always calling him. He loves her and still holds out faint hope that they might somehow be able to reconcile in spite of all evidence to the contrary.

A police search eventually turns up Katie's body lying half buried in the underbrush of an old well basin in the park. In a blind rage, Jimmy has to be held back by half a dozen policemen. He later demands to see the body of his daughter in the morgue when he brings over a dress for her body for the funeral. He stares in silence at her as her face and her hair are once again beautifully made up. He wants to hug her and smother her in kisses, but he realizes that this is no longer possible. Her body is there, but his Katie isn't.

Dave Boyle has problems of his own. He is at a local bar with a friend when Katie and two of her friends, obviously drunk and in high spirits, come into the bar late on that Saturday night and surprise the patrons by dancing together on top of the bar. Much later that night he comes home to a very worried Celeste with a bashed hand and sporting a shirt and jacket both soaked in blood.

He tells her that he was mugged on the way to his car and is afraid that he might have killed the man in self-defense.

Dave later changes his story as to how his hand got mangled when he is interviewed by Whitey and Sean. Meanwhile, Celeste remains glued to the television set waiting to hear something about that guy who was supposedly killed by her husband, but it is only the circumstances surrounding Katie's death that fills the local newscasts. She loves Dave and wants to believe his story, but without any corroborating evidence she has trouble avoiding the obvious conclusion that there is a link between his suspicious activity and Katie's murder as they both occurred at the same time on the same night.

Whitey Powers isn't for a moment fooled by Dave's alibi for his mangled hand. He is also convinced that his injury is a possible link to Katie's murder, especially since Boyle was one of the last people to see her alive. His hope is that this link will be discovered upon further investigation.

Sean Devine, his partner in homicide investigations but his superior as an officer and a college graduate, feels instead that Boyle may be innocent. He knows him too well to believe Boyle to be capable of doing this. Later a link is discovered on a computer check between that bullet in the car seat and a robbery committed many years before at a liquor store. The markings match, but the gun, originally owned by Brendan Harris' dad, is nowhere to be found.

Furthermore, this link is highly tenuous as Harris' dad had deserted his family more than a decade before and has not been seen since. Whitey voices his suspicions, quickly disclaimed by Sean, that his involvement with all the principles in the case just might be clouding his judgment.

Then the two homicide detectives find out that Jimmy Markum has sent the Savage brothers out to investigate all the potential suspects in the case, and now the race is on for Sean and Whitey to find the perpetrator before Jimmy finds him and metes out his own brand of street justice. The two obvious leads, Dave Boyle and Brendan Harris, are investigated in a methodical police detective manner. Even the Savage brothers are forced to admit to Jimmy Markum that Sean and Whitey are doing their jobs well in covering all the bases.

They check out the Harris home and interview Brendan about his relationship with Katie. It is obvious to both detectives that Brendan truly loved Katie and is innocent of her murder. In point of fact, several of the items found in Katie's purse had to do with Las Vegas tourist destinations. It comes out that Brendan and Katie were going to fly to Las Vegas and elope the next day. This explains the funny feeling that Jimmy had when Katie said goodnight to him the day before. His life in prison had given him an extra sensory perception about the way people look when they talk, and it struck him that she was saying more than "Good Night," more like "Goodbye" perhaps.

All during the interview in the Harris' home Brendan's mother (Jenny O'Hara) is hovering in the background filling the room with a dark cloud of repressed rage and bitterness. Her husband had deserted her 14 years before, and she doesn't want to see anyone else succeed at love. Besides, she hates the police as her husband had also been a crook. A curious fact eventually comes out that Brendan believes his father to be still alive as his mother receives a check for $500 every month mailed from a post office in Brooklyn.

Sean and Whitey go back to their police station and do some background work on Brendan's father in an effort to trace the missing gun. His father was caught smuggling goods across a state line in a stolen auto and thus was picked up by the FBI. Surprisingly enough, however, he was never convicted of anything. They go over to the New York FBI office to find out the background information on this case and all of a sudden the threads start to weave a cloth of closure. Brendan's dad never served any time because he ratted to the FBI on other illegal activities taking place at the same time, in fact, the illegal activities of Jimmy Markum.

So Jimmy Markum took the fall and went to prison for two years, a stretch that left him in prison during the death of his first wife. Even though Harris' dad gave testimony in confidence to the FBI, he disappeared right after Markum was released from prison. Of course, there was never a provable connection; Harris just disappeared off the face of the earth. The only thing left to give some small evidence as to his still being alive is the monthly arrival of those checks for $500 to Mrs. Harris. But then there is that intense hatred for Harris' son so inexplicably felt by all emanating from Jimmy Markum.

Their next stop is at the liquor store still owned by the same man (Eli Wallach, uncredited) who had been held up years before. The gun was fired during the robbery and the bullet had lodged in the wall between the bottles of liquor. This bullet was retrieved as part of the investigation and the markings were later added to the police computer files. Now a bullet with the exact same markings is found buried in the seat of Katie's car.

The aged liquor store owner told the two cops that, Yeah, he knew who did it, but bitterly complains that the proof would never have held up in court. Harris' dad came in three weeks after the robbery and smiled at him with such a knowing smile as if to say, "Aha, I pulled a fast one on you, didn't I?" And how can you convict a man on a look? Now, all of a sudden, the Harris gun assumes a critical importance in this case. Where is it and who knows about it?

"Mystic River" takes a final explosive turn into a complex double denouement that involves both the gun as a murder weapon and an explanation of the suspicious activities of Dave Boyle the night of Katie's murder.

Dave's car had been impounded because of the blood stains in the front seat. While these blood stains turn out to belong to Dave, the shocker is that different blood stains are found in the trunk, blood stains that match the blood type of Katie Markum. Sean and Whitey make another visit to Celeste Boyle and present her with this apparently damning evidence in an effort to break her alibi for her husband. Celeste has always maintained that Dave came home when he said he did, which was shortly before one in the morning. In actuality, he had come home closer to three in the morning. Celeste doesn't change her story to the policemen, but the doubts in her own mind as to her husband's innocence grow ever larger.

This makes his comments to her about what happened to "poor Katie" all the more strange. Late one night he walks over past Jimmy's house and finds Jimmy sitting on the front stoop. Jimmy remarks to Dave, "You know, this is where I used to wait for my Katie to come home." Once again, Dave offers his sincerest condolences. "Just terrible," he says.

The next day the two appropriately named Savage brothers, who apparently have an in with the police department, report to Jimmy that blood matching Katie's blood type was found in the trunk of Dave's car.

In Jimmy's mind, this convicts Dave beyond a shadow of a doubt in spite of the fact that the events of the crime do not match this placement. Katie was first shot in her car and she then fled her car into Pen Park in a desperate attempt to escape her murderer. A trail of her blood and torn pieces of her clothing were found leading from her car to the well pit in the park where her body was found. The geographical events of her death are seemingly beyond dispute and they do tend to throw considerable doubt on the possibility of Dave Boyle or his car having anything to do with her death.

But this is not something that the hotheaded Jimmy Markum is going to examine in a cool analytical light. He goes over to visit Celeste later that evening and finds her crying on her front porch. The two police detectives have just left and Celeste is now convinced that her husband is guilty of this horrible crime. Jimmy holds her and hugs her and comforts her in a successful effort to get her to admit as much. "You think Dave killed my Katie, don't you?" he asks her, and Celeste sadly and tearfully nods in the affirmative.

Markum instructs the Savage brothers to pick up Boyle and go through "the procedure." The next afternoon they are cruising down the street when they spy Boyle walking along the sidewalk. They invite him into their car to go for a drink, even though it is still early in the afternoon. Dave protests that it is too early to start drinking, but he doesn't want to appear antisocial. He climbs into the back seat of the Savage's sedan and once again, just like 25 years before, he looks wistfully out of the rear window of the car at the old neighborhood that has been his only home for all his life. Perhaps he instinctively realizes that he will never see his home again...

The Savages bring him to a seedy waterfront bar in an isolated area of town and proceed to get him drunk. Hours later Jimmy Markum joins the three at their booth in this poorly lit bar. Everyone is all smiles and camaraderie but a dark tension lurks just under the surface of their overt affability.

Dave reaches his limit and confesses that he has to go outside and throw up. They let him leave and then shortly join him as he is puking by the bank of the river. Jimmy then tells Dave Boyle that this is where he killed Harris years before for sending him to prison. And he will do the same to Boyle if he killed his daughter, Katie.

But Boyle protests his innocence. "What about the blood in your trunk?" they ask. Boyle slurs his speech as he tells his side of the story. He came out of the bar late that Saturday night and stumbled upon a pedophile raping a young kid in a car in the parking lot of the tavern. He told the kid to get away as he pulled the man out of the car and pounded him into a bloody pulp in a drunken rage. He then put the unconscious, perhaps even dead, body in the trunk of his car and dumped it behind the bar.

This story is unconvincing to Jimmy Markum as no body has yet been found to verify Boyle's story. He has the Savage brothers beat him up some more and then tells Boyle that he will only let him live if he tells the truth about murdering his daughter. By now, drunk, sick, sore, and nearly unconscious, Boyle decides that the easiest thing for him to do is to accept Markum's offer and live. He says, "Yeah, I did it," whereupon Markum knifes him in the stomach and then shoots a bullet into the near dead body as it lies on the ground...

Back to Sean and Whitey and the still missing Harris gun. They have been pressuring Brendan Harris just as they have been pressuring Boyle for a clue to provide a break in the case. After being hauled down to the police station twice for interrogation, Sean grabs Brendan and breaks the news to the shocked kid that his missing father's gun is the murder weapon of his beloved Katie, the girl with whom he was planning to elope to Las Vegas.

Brendan doesn't say anything about this to the policemen, but as soon as he gets home he goes to a secret hiding place in the ceiling of his family's kitchen and feels around for the hidden gun. He is shocked to find that the gun is not there.

All of a sudden everything starts to become clear to this poor, innocent young man. His deaf mute brother, who was aware of his plans to elope with Katie, must have been involved as he was the only one who knew where that gun was hidden and, besides, he hated the thought of losing his beloved brother whom he depended upon so much for protection and friendship.

Brendan's younger brother shortly comes home with his best friend, and Brendan says, "Oh, it's you again." He then accuses his brother of murdering Katie. It wasn't supposed to turn out that way, his brother signs, but everything got out of control. I just meant to scare her. Terrified as Brendan rushes him in a rage and starts to throttle him, he pulls the gun out just as Sean Devine and Whitey Powers rush into the house. Sean acts quickly enough to grab the gun and subdue the young man just as the gun fires a misdirected bullet into the ceiling

The case of the lovely young girl who was murdered is now solved. Unfortunately, the pathetic victim from a crime from many years before has also paid with his life.

Sean once again gets a silent call from his ex-wife. "Look," he says, "I am sorry I pushed you away." "I'm sorry, too," she finally speaks. A look of joy spreads over Sean's face. There is hope, after all.

It is the day of the annual neighborhood parade, but Jimmy is in a morose mood in his bedroom. Annabeth comes in and tells him that the police have solved the case and have caught his daughter's killers. He confesses to her that he has killed an innocent man. "I killed an innocent man," he repeats again. "Look," Annabeth replies, "you did your best. What's past is past, and you can't change it.

It is clear that she is going to stand by her man no matter what. "I am going to take you down here and then we are going to go out and enjoy the parade," as she drags him down to the bed on top of her. They make love, perhaps for the first time since Katie's murder.

Sean, who has figured everything out by now, sees Jimmy and asks him, "Do you know where Dave Boyle is? We found the body of a man behind the bar and we want to talk to him about it." Jimmy lifts his hands up as if to say that he hasn't seen Boyle and doesn't have a clue as to where he might be. Sean isn't fooled. After a lifetime spent in this neighborhood he knows what the score is. "Are you now going to be sending $500 to Celeste Boyle every month for the rest of her life?" he asks. Jimmy smiles, but says nothing. He also knows that Sean knows.

The parade is going down the street with all the hoopla and the noise and the marching bands playing their music. The Markum family minus one beloved daughter sits together on one front stoop watching the parade go by. Sean, once again together with his wife and child, sits across the street all aglow with renewed hope at his new chance for marital happiness. He holds his hand up in the form of a gun and goes "Kapow!" to his old childhood friend, Jimmy, across the street. Jimmy just smiles.

The young Boyle child looking strangely uncomfortable and out of place rides by on a float with the other members of his little league team. Meanwhile, Celeste walks up and down the street looking every which way in sheer desperation and a failing hope for her missing husband, a search that she instinctively realizes will be fruitless.

She knows how the system of street justice works. She didn't mean it, but her lack of marital loyalty betrayed her husband and this action on her part condemned an innocent man to death. Her family blood was not thick enough to save him, not that it ever would have been in a case like this.

Dave Boyle would still be alive if only she had kept her mouth shut for another 24 hours. His childhood had been stolen from him and now his adulthood was also taken from him. In both instances he was the innocent victim of the illegal machinations of others. 