The film opens with a shot of desolate, wide-open country in West Texas in June 1980. In a voice-over, the local sheriff, Sheriff Bell (Tommy Lee Jones), tells of the changing times: in the old days, some sheriffs never wore guns, as did his late father, who was the sheriff before him; in the modern day and age, however, Bell once sent an unrepentant teenage boy to the electric chair who had killed a girl simply because he wanted to kill someone, had been "fixin'" to do it for some time, and would do it again if he had the chance.

Along a desert highway, Anton Chigurh (Javier Bardem) is arrested by a deputy (Zach Hopkins). They return to the empty police station, where the deputy calls Sheriff Bell. He tells the Sheriff about an odd device in Chigurh's possession (a captive bolt pistol). The deputy thinks it may be a oxygen tank, but it is actually a device used to kill cattle in the slaughter house. The deputy has his back to Chigurh, who sneaks up behind him and just as the deputy hangs up the phone, uses the handcuff chain to garrotes the deputy. After cleaning himself up in the station bathroom, Chigurh steals a squad car and once on a desert highway, uses the cars lights and siren to stop a random motorist (Chip Love) driving a Ford sedan.

He politely asks the man to step out the car. Chigurh then asks the man to hold still and presses the captive bolt pistol attached to the compressed air tank against the puzzled driver's forehead. He squeezes the trigger and it fires the bolt into the man's skull, killing him. Chigurh drives off in the man's car.

Elsewhere in the desert, Moss Moss (Josh Brolin) is hunting pronghorns. Setting the sights of his hunting rifle on one, he fires, scattering the animals. Walking to where the herd stood, he notices a trail of blood. Realizing the pronghorn left in a different direction from the blood trail, he spies a wounded pit bull hobbling away. Retracing the dog's trail, Moss eventually comes upon several pickup trucks parked in the middle of the wilderness. Mexican criminals and pit bulls lie dead on the ground; only a mortally wounded driver remains alive.

The driver begs Moss for agua, but Moss says that he has no water. Moss asks the man where the "last man standing" - the winner - is, but doesn't get an answer. He carefully takes the man's submachine gun off the seat and an ammo clip from his shirt pocket. Under a tarp in the bed of one pickup, Moss sees what appears to be a great deal of heroin.

Moss tracks the only criminal to have escaped the shootout to a tree where he finds the man has died. He finds a large catalog case filled with two million dollars and a .45 caliber pistol. He takes the money and gun. He returns home where he hides the submachine gun under his mobile home. His wife Carla Jean (Kelly Macdonald) is irritated that he has been gone all day and he refuses to tell her where he found the pistol and catalog case. She asks him whats in the case but doesn't believe him when he off-handedly tells her its full of money.

That night, Moss guiltily wakes up, deciding that he should take water to the wounded driver. He arrives around dawn and parks a short distance away on a rise. He carries a gallon of water to the scene of the shootout, but discovers that the wounded man has been killed by a shotgun round to his head.

Looking back to where he'd parked his pickup truck atop the rise, Moss dimly sees in the predawn light another truck now parked alongside his. Two men get out and appear to slash his truck's tires. He tries to hide behind under one of the trucks, but is fired upon by the men who are now approaching in their truck, using bright searchlights.

More gunmen appear, disable his truck and fire on him, hitting him in the shoulder. Moss flees with the pickup pursuing him, but is hit in the shoulder by a shotgun round just as he reaches a river embankment. As Moss tumbles towards the river with dawn breaking, the two men, apparently Mexicans, send a pit bull after him. Evading continued gunfire, Moss dives into the river and swims downstream, eventually crossing to the other side with the pit bull gaining on him. On the opposite bank, Moss frantically ejects an empty shell from the .45, reloads the gun, and kills the dog at the moment it leaps at him.

He bandages his wounds, realizing he is facing dangerous individuals. He returns home and sends Carla Jean to stay with her mother in Odessa while he travels separately with the money.

After filling up at a gas station in the dead man's Ford, Chigurh goes to pay for some candy from the gas proprietor (Gene Jones). The proprietor tries to make polite conversation out of simple friendliness, but Chigurh is upset at the inane small talk, and the owner finds himself in a strange, tense confrontation. The man is genuinely perplexed by his customer's anxiety, and tries to defuse the argument by saying he needs to close the station, which only further irritates Chigurh due to it being still midday. Chigurh requires him to call the flip of coin to decide whether the man is to win everything, apparently whether the man will live or die. The clerk guesses heads and Chigurh gives the man the coin. He tells him not to mix it with any other coins.

Later that night, two well-dressed men take Chigurh to the site of the failed drug deal. He removes the VIN tag from Moss's truck door and examines the corpses. The well-dressed men give him a tracking device on which they said they're getting "not a bleep." that he can use to find the catalog case of money, which has a transponder hidden in it, although it has not received any signals. Chigurh picks up a pistol laying next to one dead men and kills both of them.

The following morning, Sheriff Bell (Tommy Lee Jones) and Deputy Wendell (Garret Dillahunt) respond to a report of a burning car, and recognize the Ford belonging to the dead motorist. They follow tire tracks to the shoot out site, where Sheriff Bell recognizes Moss's truck. He and Wendell carefully look over the scene and then decide to call in federal authorities. The heroin is gone from the back of the pickup.

Chigurh appears at Moss and Carla Jean's trailer and uses the captive bolt pistol to break the lock. The trailer is empty but hurriedly vacated, but he finds in the unopened mail a phone bill that reveals the couple has made a lot of calls to Odessa, TX. He tries to intimidate the trailer park manager (Kathy Lamkin) into revealing where Moss's works and seems to contemplate killing her, but when he hears noise in the adjacent room, leaves.

Moss puts his wife on a bus and reassures her that he will call her in a couple of days. He takes a cab from the bus station to a motel, where he rents a room and hides the money case deep in the HVAC duct using the clothes bar from a closet. Moss leaves the hotel and buys boots and socks. Moss takes a cab back to his motel but a truck parked near his room makes him suspicious and he directs the driver to take him to another motel.

Chigurh meanwhile calls numbers on the phone bill to try to figure out where Moss is headed. He then begins driving, trying to anticipate where Moss is headed.

The next morning Moss purchases a tent for its poles, duct tape, wire cutters, and a 12 gauge shotgun and ammo at a local sporting goods store. He returns to the second hotel room, where he saws off the shotgun barrel and stock. He returns to his first hotel and rents a second room immediately behind his first room. It shares the HVAC duct with his first room. In the second room, he uses the tent poles, duct tape, and coat hangers to fashion a hook that he uses to retrieve the catalog case full of money from the HVAC duct.

Chigurh is driving past the motel when the tracking device goes off. He finds the motel, and by the frequency of its beeping he deduces which room the signal is coming from, Moss's first room. Chigurh rents a room and takes off his boots so he can quietly walk up to the room where the signal is coming from. He uses his captive bolt pistol to break into the room. Chigurh finds three Mexicans in the room and kills them with a silenced shotgun. The Mexican s gunfire alerts Moss in the opposite room. Chigurh searches the room for the case, finally noticing the HVAC duct. He opens it to see the tracks where the case was dragged. Moss escapes into the dark with the money and hitchhikes out of the area. The driver (Mathew Greer) who picks him up tells him he shouldn't be hitch-hiking because it's dangerous.

The next day, in a high-rise office building in Dallas, a bounty hunter named Carson Wells (Woody Harrelson) arrives in a businessman's (Stephen Root) large office. The businessman is upset about the many killings perpetrated by Chigurh. He wants Wells to contain the situation. Wells tells the businessman that he has had past dealings with Chigurh and would know him by sight. Wells also compares Chigurh to the bubonic plague and calls him a psychopathic killer. The businessman hires Wells to control the "situation" with Chigurh and to retrieve the money.

In a border town, Moss rents a room in an older, rundown multistory hotel. Unable to sleep, he is apparently trying to figure out how Chigurh tracked him down to the previous motel. He searches the case and finds the transponder that Chigurh has been using to find him. He hears suspicious noises and calls the clerk who had checked him in at the front desk. The clerk (Marc Miles) had told Moss hed be on until the next morning at 10 a.m., but he doesnt answer. He sees the shadow of feet under his door, but then the hall lights go dark. Chigurh shoots out the lock with the captive bolt pistol, hitting Moss, who fires his shotgun into the door. Moss then drops the case out the second story window and follows it. Chigurh shoots at him from the window but misses. Moss is wounded in the side by the door lock.

Moss stops a pick-up truck driver (Mathew Greer) and tells him to drive him out of there, but Chigurh kills the driver. Moss ducks down and drives the truck around a corner, crashing into a vehicle. He hides behind a nearby car, watching in a store window for whoever is following him. He shoots and wounds Chigurh. Wounded himself, Moss drives the pick-up to the nearby Rio Grande where he tosses the money case into some brush along the bank. He covers his bloody shirt with the jacket and, posing as a "drunk Mexican" waves the bottle of beer drunkenly at the half-sleeping Mexican border guard as he stumbles past to cross over into Mexico; the sleepy guard is unconcerned with his identity. In the morning he is wakened by members of a Norte�o Band who he pays to take him to a hospital.

Sheriff Bell continues to be disturbed by what he saw in the desert and the apparently deteriorating state of morals in the world. He goes to visit Carla Jean in Odessa and asks her to put him in touch with her husband. Almost absentmindedly, he tells her how a local farmer was nearly killed by an animal he was trying to slaughter, and how slaughterhouses now used compressed air guns to kill cattle immediately. In the border town, Chigurh, wounded in the thigh by a buckshot round, sets a car on fire as a diversion and nonchalantly steals medical supplies. In a motel room, he cuts off his pants and treats his wound.

Carson visits Moss in the Mexican hospital and suggests that he just hand over the money so Carson can protect him. Moss refuses and Carson tells him which hotel he is staying. On the way back across the border, Carson sees the catalog case from the bridge. Back at his hotel, the same one at which Moss was staying, Carson is confronted by Chigurh. Carson tries to strike a deal with Chigurh for his life but when the phone rings, Chigurh kills him. Moss is on the phone, and Chigurh tells him that if he brings him the money, he won't kill his wife, though he cant do the same for Moss. Chigurh lets Moss know that he knows exactly where he is and, instead of coming to kill him in the hospital, he is going to go to Carla Jean's mother's house. Moss tells Chigurh he will kill him then hangs up.

Moss leaves the hospital and retrieves the case. He calls Carla Jean at her mothers in Odessa and tells her to fly to El Paso to meet him. Chigurh meanwhile goes to Dallas where he kills the businessman for hiring not only Carson but the Mexicans well. His truck breaks down and a chicken farmer (Chris Warner) with a flatbed full of chicken cages stops to help. Chigurh asks where the nearest airport is. The farmer names El Paso, and Chigurh asks him if the chicken cages can be removed from the truck. Sometime later he is washing the chicken feathers off the back of the truck at a car wash.

The Mexicans who have been watching Carla Jean in Odessa follow her and her mother (Beth Grant) to the airport. One of the Mexicans helps her mother with her luggage and she tells him she and Carla Jean are going to El Paso. In the airport, Carla Jean calls Sheriff Bell and tells him where Moss is staying in El Paso. At the hotel, a woman (Ana Reeder) sun-bathing by the pool flirts with him. She invites him to her room for beer, but he says that he's married and that he knows what beer leads to, and declines her offer.

Sheriff Bell is driving up to Moss' motel when he hears automatic gunfire and sees a pickup truck speeding off. At the motel, Sheriff Bell see a large number of empty shell casings on the ground by the pool, where a is woman floating dead. He then sees Llewelyn Moss dead in the open doorway of his room. The money case is missing.

All Sheriff Bell can do is comfort Carla Jean when she arrives. Later that night, Sheriff Bell and the local sheriff (Rodger Boyce) have coffee and bemoan the declining morals of American society. Afterward, Sheriff Bell returns to the motel and nearly misses being killed by Chigurh who had been searching the room for the money case.

Sheriff Bell visits his uncle, Ellis (Barry Corbin) to tell him he's retiring because he is too disturbed by the violence he's seen. Ellis tells him he's being vain and relates the story about how Sheriff Bell's grandfather had died: shot by 8 outlaws, he bled to death in his wifes arms on his front porch as they watched. Meanwhile, Chigurh visits Carla Jean, who has just buried her mother. She understands why he's there but still finds it meaningless. Chigurh flips a coin but Carla Jean refuses to play his game. Carla Jean dismisses Chigurh's game, saying that he's the one who decides on whether or not to kill her, not the coin. He is unmoved, however, insisting on his lack of a free choice in the matter. During this exchange, we see two boys ride past the house on bicycles. Chigurh leaves the house and stops to check his boots, apparently for blood.

Driving off, he is looking at the same two boys in the rear view mirror when he struck broadside by a car speeding through the intersection. Chigurh gets out of his car, his eye nearly popped out of his skull and his bone protruding out of his elbow. The two neighborhood boys come up to him to see if he's all right. Chigurh pays the kids for one of their shirts, which he uses to make a sling for his arm, and he asks them to tell the authorities that he had already left. Chigurh limps away down the street.

At Sheriff Bell's house, he ponders what to do for the day at breakfast with his wife, Loretta (Tess Harper); he is restless in retirement, but she rebuffs his offer to help out around the house, as he will just throw off her established routine. He recounts a dream he had about his sheriff father. Bell dreamed that he and his father were riding a mountain pass in the night. His father, carrying a horn with embers inside that glowed like moonlight, rode ahead into the darkness and disappeared. Though he couldn't see anything in the dark night, Bell dreamed that he kept riding forward since his father would have a warm fire waiting for him.