At the end of an ordinary work day, advertising executive Roger O. Thornhill (Cary Grant) hurries from a Madison Avenue office building to a business meeting in the Oak Room bar of the Plaza Hotel. Having just asked his secretary to phone his mother, he realizes that she won't be able to reach her, so he will need to send a telegram instead. When a hotel pageboy passes by calling for "Mr. Kaplan...Mr. George Kaplan...," Thornhill flags him down to ask about sending a telegram. This draws the attention of two henchmen, Valerian (Adam Williams) and Licht (Robert Ellenstein), who mistake Roger for Kaplan because from their vantage point he appears to be answering the page. As Roger steps into the corridor to send his wire, the henchmen abduct Roger at gunpoint and force him into a waiting car.

Wordlessly, they drive him out of Manhattan to a Long Island country estate displaying the name "Townsend" at its entrance. The car snakes up a long winding driveway to the front entrance. A maid lets them in the front door, and Roger is locked inside the library of the mansion. Left alone, he finds a newspaper on the desk addressed to "Mr. Lester Townsend, 169 Baywood, Glen Cove, N.Y."

Shortly, the library door opens and there enters an urbane gentleman (James Mason), evidently none other than Townsend himself, followed soon after by his personal secretary, Leonard (Martin Landau). The gentleman addresses his captive as "Kaplan," and by his questions, Roger can only assume that the real Kaplan must be some sort of secret agent on this man's trail. Roger tries to convince him that his name is Thornhill and has never been anything else, but his captor will not hear of it. To "prove" his point, the man proceeds to recite the elusive Kaplan's recent itinerary of hotels, cities, and ever-changing home towns, including Kaplan's present occupancy of room 796 at the Plaza Hotel, and his future stops in Chicago and Rapid City, South Dakota. To find out how much "Kaplan" knows about his organization and their current arrangements, he puts Leonard in charge of extracting the information while he withdraws to join Mrs. Townsend (Josephine Hutchinson) and their party guests. Leonard unseals a fifth of bourbon taken from a liquor cabinet, and with the aid of Valerian and Licht, he begins to force the whiskey down Roger's throat.

Having failed to get any information from their victim, Valerian and Licht place the severely intoxicated Thornhill behind the wheel of a Mercedes on a seaside highway under cover of darkness, planning to guide him off of a cliff to his death. Almost unaware of his surroundings, Roger comes sufficiently alert at the last moment to push Valerian out of the car and start driving for himself. The two thugs follow him down the winding highway in their own car. Roger, on the verge of passing out and plagued with double vision, manages to careen his way down the cliffside highway without hitting anything. As he slams on brakes to barely avoid running over a bicyclist, a pursuing police car plows into the rear of the Mercedes, and a third car plows into the rear of the police car. Finding themselves overmatched, the two henchmen drive away leaving Roger in police custody.

Roger tells everyone at the police station how his captors had tried to kill him, but in his drunken condition no one pays any attention to his bizarre story. One of the policemen mentions that the Mercedes Roger was driving was stolen. Roger phones his mother to let her know he is at the Glen Cove police station for the night. In the morning, Roger and his attorney Larrabee (Edward Platt) face the judge, with Roger's mother, Clara Thornhill (Jessie Royce Landis), looking on in weary bemusement. The judge gives Roger a chance to prove his doubtful story, and continues the case over to the next day.

A pair of county detectives accompanies Roger, his mother, and Larrabee to the house where he says last night's events took place. They are escorted into the same library while the same maid goes for Mrs. Townsend. Roger shows them the sofa which should still be stained and soaked with spilled bourbon, but it has apparently been cleaned. He opens the liquor cabinet to find it is full of books. When "Mrs. Townsend" comes in, she greets Roger like an old friend, and asks if he had gotten home all right. She says that he had been so drunk when he left their party the night before, that they had all been worried about him. When Captain Junket (Edward Binns) mentions the stolen car registered to a Mrs. Babson, Mrs. Townsend asks, "You didn't borrow Laura's Mercedes?" Roger suggests that they question her husband. Mrs. Townsend informs them that he is at the United Nations where he will be addressing the General Assembly that afternoon. As his protests continue to fall on deaf ears, his mother chimes in, "Roger, pay the two dollars!" The visitors get back into the car and drive away. Behind them, a gardener looks up from his work. It is Valerian.

Roger and his mother take a cab to the Plaza Hotel, where Roger tries to phone Kaplan's room. But he learns that Kaplan hasn't answered his phone in two days. Rogers cajoles his mother into getting the key to room 796 from the front desk. They go upstairs and into Kaplan's room. Both the chambermaid and the valet treat him as Kaplan, since he's the man in room 796 whom they have never actually seen. Roger finds a photo of his host from the evening before, which he slips into his pocket. The phone rings. Roger answers it and hears the familiar voice of one of his recent captors. He then calls the hotel operator and learns that the call originated inside the hotel.

Roger hurries his mother out of the room, and as they enter an elevator going down, Valerian and Licht step out of one coming up just in time to join the crowded group of passengers in the down elevator. To cut the tension on the way down, Mrs. Thornhill asks the two men if they are really going to kill her son. The thugs start laughing and gradually everyone in the car (except Roger) joins in. When the doors open, Roger insists, "Ladies first." And under cover of escorting the ladies off the car, he manages to elude his pursuers and escape into the street. He jumps into a cab and asks the driver take him to the United Nations. Seeing the thugs following him, he asks the driver to lose them if he can.

In the U.N. General Assembly Building, Roger asks for Lester Townsend, giving his own name as Kaplan. He is told to go to the public lounge where the attendant can page Mr. Townsend for him. Meanwhile, Valerian steps out of another cab and comes into the General Assembly Building. When Lester Townsend (Philip Ober) answers the page, he is not the same man Roger had seen the evening before. Roger asks him about the house in Glen Cove, which Townsend says is his, but the house should be closed up with only the gardener and his wife living on the grounds. Townsend always stays in the city when the General Assembly is in session. Roger asks about Mrs. Townsend and learns that she has been dead for many years. As Roger shows him the picture of his captor, Townsend flinches and begins to collapse. Valerian has thrown a knife across the lounge, and Townsend falls dead at Roger's feet. Reflexively, Roger pulls the knife out of Townsend's back just as people begin to look at the commotion, and a photographer's light bulb goes off. It appears to everyone around him that Roger has killed the real Lester Townsend. Roger drops the knife, bolts to the exit and jumps into a taxicab.

The next morning, inside the boardroom of a government intelligence agency in Washington D.C., a group of planners remark about the photo of "U.N murderer" Roger Thornhill on the front page of a newspaper, and they consider how to deal with the sudden appearance of a man who has been mistaken for the non-existent George Kaplan. These agents invented Kaplan as a decoy for their real agent who has infiltrated an enemy group headed by a man named Vandamm. They've succeeded in making Vandamm believe that their phantom Kaplan is the real agent, by creating a trail of hotel registrations complete with prop clothing and other personal belongings moved in and out of the various hotel rooms. And now Vandamm has somehow mistaken Thornhill for Kaplan. The intelligence chief, a middle-aged gentleman called the Professor (Leo G. Carroll) suggests that the agency do nothing to help Thornhill. If they try to help him, they risk exposing their real agent who would probably be killed. For the time being, they will simply wait and let this real-life "Kaplan" (Thornhill) lend credibility to their invented "Kaplan."

Meanwhile back in New York, Roger calls his mother from Grand Central Station to tell her he's taking the train to Chicago. He has learned that Kaplan checked out of the Plaza and has gone on to the Ambassador East in Chicago, so Roger is following him there. He tries to buy a ticket on the 20th Century Limited, but the ticket agent recognizes him and quietly calls security. Roger slips away unseen, makes his way to the platform, and boards the 20th Century Limited without a ticket, closely pursued by police. Colliding with a beautiful young woman (Eva Marie Saint) in the train corridor, he ducks into a nearby compartment as the police appear at the other end of the corridor. The woman misdirects the police off of the train as it gets underway.

As time passes, Roger manages to elude the conductors while they tally up the passenger count. Then he makes his way to the dining car, where the steward seats him with the same beautiful young woman who had helped him in the corridor earlier. She introduces herself as Eve Kendall. He gives her a false name, but she answers, "You're Roger Thornhill of Madison Avenue, and you're wanted for murder on every front page in America." But she assures him she won't turn him in, since it's going to be a long night and she doesn't particularly like the book she's started. He lights her cigarette from his personally monogrammed "R-O-T" matchbook. "Roger O. Thornhill. What does the 'O' stand for?" she asks. He tells her, "Nothing." When he admits he doesn't have a ticket, she invites him to share her drawing room, just as the train comes to an unscheduled stop. Two men in plain clothes get out of a police car and board the train. Roger and Eve leave the dining car to make their way to her compartment.

Presently, Eve is lying on the lower berth while Roger talks to her from his hiding place in the closed upper berth. A knock comes at the door, and the two police detectives enter and question her about the man she was talking with at dinner. She deflects their questions, saying she'd never seen him before, and that they hadn't talked about anything important. They leave to continue their search. Using a key she had stolen earlier from a porter, Eve opens the upper berth to let Roger out.

As the evening progresses, Roger and Eve become very close very quickly, falling in love in spite of not knowing much about each other. A buzz announces the porter, who is ready to make Eve's bed for her. Roger hides in the washroom while the porter is there, and Eve returns the berth key to the porter, telling him that she had found it on the floor. The porter leaves. Since there's only one bed, Eve insists that Roger is going to sleep on the floor as they return to their interrupted embrace.

In another part of the train, the porter delivers a note into the hand of Leonard, who passes it to his boss. The note reads, "What do I do with him in the morning? Eve."

In the morning, Eve and Roger get off the train in Chicago with Roger dressed in a redcap's uniform and carrying her luggage. He walks ahead as the two police detectives stop and ask if she has anything to report. She doesn't, and she rejoins Roger. She is also aware of Vandamm and Leonard walking a short ways behind. She tells Roger to change back into his suit which she's hidden on one of her cases, while she calls Kaplan for him.

The police soon discover a redcap who is missing his uniform, and they begin to examine every redcap in the station trying to find Thornhill. Roger ducks into the men's room, quickly changes, and starts to shave with a very tiny travel razor from the train's washroom. The police walk right past him, not recognizing him through the shaving cream on his face.

Meanwhile, Eve in a phone booth is making notes, while in another booth several booths away Leonard is giving instructions into the phone. Eve and Leonard leave their booths at the same time, taking no notice of each other. When Roger joins her, she says that Kaplan wants him to take the Indianapolis bus and to get off at a stop known as Prairie Stop, where Kaplan will meet him at 3:30. He asks how he can find her again later. Eve, for some reason, is clearly nervous. She looks toward an empty doorway and tells him, "They're coming!" He hurries away.

That afternoon, Roger steps off the bus in the midst of a vast open prairie and begins to wait. An occasional car or truck drives by, with long empty intervals between them. Looking around, Roger notices a nearby corn field, and a crop duster at work in the distance. And still he waits. A man gets out of a car on the opposite side of the road. Thinking he might be Kaplan, Roger approaches. But the man is just waiting for the next bus. The man comments on the crop duster, observing that it seems to be dusting where there aren't any crops.

After the man gets on the next bus, Roger is left alone again. The crop dusting plane approaches, swooping low over Roger's position. It comes around and approaches again, strafing the ground with machine gun fire. Roger tries to flag down a car, but it doesn't stop. The plane strafes again, and Roger runs into the corn field, hiding among the tall stalks. The plane's first pass over the field accomplishes nothing, and Roger begins to think he's eluded them. On its next pass the plane drops pesticide over the field. Gasping for breath, Roger has to abandon the cover of the corn stalks. He sees a gasoline tanker truck approaching, and he stands in its way forcing it to stop, which it does barely in time, knocking him to the ground unhurt. The tanker's quick stop presents a sudden obstacle to the low-swooping plane, and it flies headlong into the load of gasoline, bursting into flames. Roger and the drivers flee the truck moments before the second gas tank explodes. Some passersby stop to view the accident scene, and Roger steals a pickup truck from one of them and drives away. The stolen pickup is next seen that evening parked on a Chicago street.

Roger inquires at the front desk of the Ambassador East Hotel for George Kaplan's room number, only to learn that Kaplan had checked out that morning at 7:10, leaving a forwarding address for the Hotel Sheraton-Johnson in Rapid City, South Dakota. Roger can't understand how he could have gotten the message that morning at 9:10 if Kaplan had already left. Standing in confusion for a moment, Roger spots, of all people, Eve Kendall entering the lobby. She picks up a newspaper and takes the elevator to the fourth floor. Roger tells the desk clerk that Eve Kendall is expecting him in room 4-something-or-other, he can't remember the whole number. The clerk tells him 463.

Roger rings the buzzer at room 463, and is admitted by a surprised Eve. She runs into his arms, apparently happy to see him alive, but he keeps his barriers up. Roger also notices a newspaper detailing the crop dust plane crash into the tanker truck killing both men aboard the plane. Roger plans to stick with Eve and not let her out of his sight, but Eve says that she has plans of her own. The phone rings. Eve tells the caller that she will meet them, jotting an address on a memo pad. She tears off the note and places it into her purse, where she also carries a small handgun. Roger insists on having dinner with her, but she tells him to leave and never see her again. Last night was all there was, they're not going to get involved. He keeps insisting that they have dinner first. She gives in, on the condition that he have the hotel valet clean up his dusty suit. Roger goes into the bathroom to shower, and he passes his trousers out to her. The valet takes his suit away. Then Eve slips away, not knowing that Roger was faking the shower and was watching her. He uses a pencil to shade over the impressions on the top blank sheet of the memo pad, revealing the address she had jotted down as "1212 N. Michigan."

Wearing his own suit again, Roger steps out of a cab at 1212 N. Michigan to find an art auction underway in the gallery at that address. In the crowd, Eve Kendall sits under the attentive and watchful eye of Roger's recent captor, the false "Lester Townsend," with Leonard standing close by. Roger approaches the trio, and his accusatory tone causes the suspicious "Townsend" to draw away from Eve. She becomes alarmed. Just then an unusual primitive figurine goes up for sale. "Townsend" bids on the sculpted figure, and when he wins the sale, Roger learns that his name is Vandamm. By now, Vandamm has had enough of "Kaplan," and he tells Leonard to finish him off. This whole scene is observed by the Professor who is lurking in the crowd. Roger starts to leave, but Valerian blocks his way at the main entrance, while Leonard blocks the front stage.

(Note: apparently Vandamm's other henchman, Licht, was shooter in the crop duster plane which crashed along with the annoymous pilot aboard. Thus, Licht, from this point, is never seen again in the movie.)

As Vandamm and Eve make their exit, Roger is trapped and must wait behind in the crowd. To manufacture an escape, Roger begins to disrupt the auction, bidding wildly and making rude remarks about the art work. When the police finally arrive, Roger starts a fight with a gallery employee to provoke an arrest. Vandamm's men can do nothing as the police lead him away. As they leave, the Professor makes a quick phone call. When Roger identifies himself as the United Nations killer on their way downtown, the policemen call the station for instructions. They are told to take him to the airport instead of police headquarters.

At the Northwest Airlines counter, the Professor arrives and takes Thornhill off the policemen's hands, and leads him out onto the tarmac to catch a plane to Rapid City, SD, near Mt. Rushmore. The Professor explains that Vandamm has a house near Mt. Rushmore, and they think that will be his jumping off point to leave the country the following night. He explains that George Kaplan does not exist, but that they need for Roger to continue to play the role of Kaplan for the next 24 hours, to assure Vandamm that everything is all right. They want Vandamm to continue on his journey so that they can learn more about his organization and his dealings with smuggling government secrets in and out of the USA. Roger learns that Eve is the government's undercover agent, and that the scene Roger made at the art auction has put her life in jeopardy. Roger's harsh words, and Eve's candid reactions, had made it obvious to Vandamm that his mistress is emotionally involved with a man he believes to be a government agent. For Eve's sake, Roger agrees to co-operate with the Professor to help set things right again.

A meeting is set up between "Kaplan" and Vandamm in the cafeteria of the Mt. Rushmore Visitors Center. While the Professor stands hidden in the background, Vandamm arrives with Eve and Leonard. In exchange for not revealing Vandamm's plans to leave the country that night, Roger asks Vandamm to give Eve over to him so that she can get what's coming to her. Vandamm agrees. When Roger takes hold of Eve, she draws the handgun from her purse, shoots Roger, and runs away. The Professor emerges from the crowd, examines Roger and shakes his head regretfully. Leonard prompts Vandamm to leave before the authorities arrive. Park employees carry Roger out on a stretcher, and the Professor has him loaded into a Park Service vehicle. They drive away.

The Park Service vehicle stops in a secluded wood where a very healthy Roger steps out to find Eve waiting for him. She had asked for this meeting so that they can clear the air. Eve tells him that she had met Phillip Vandamm some time ago at a party and fallen in love with him. Then the Professor had contacted her and told her Vandamm's sordid secrets, asking her to use her unique relationship with Vandamm to help the government, the first time anyone had ever asked Eve to do anything important. Roger is glad that it will all be over when Vandamm takes off that night, and he and Eve can go on with their lives. But she and the Professor tell him that she will be going away with Vandamm, because they still need her to find out more information about him. Roger doesn't want to let her go, and he tries to hold her back forcibly. But the Professor's driver knocks him down, and Eve drives away to return to Vandamm's house.

That evening, Roger finds himself locked in a hospital room wearing next to nothing. The Professor brings in a change of clothes for him to use for the next few days on his stay in the hospital. Roger asks the Professor if he could have some bourbon to help ease his stay, and agreeably the Professor leaves to fetch the bourbon. Roger quickly finishes dressing, climbs out the window and along a ledge, making his escape through the neighboring hospital room.

He makes his way to Vandamm's house, where he sees lights flashing at a nearby landing strip as if someone is signaling an incoming plane. From outside the living room window, he overhears Vandamm reassuring Eve that everything is all right, and that the plane is about ten minutes away. Leonard asks to have a parting talk with Vandamm in private. Eve goes upstairs to get her things. Leonard notes that even though Eve's actions that afternoon had dispelled Vandamm's doubts, he still doesn't trust her enough to tell her that the figurine they bought at the auction holds a bellyful of microfilm. Leonard's suspicions had been aroused by the scene at the Visitors Center. To prove his point, Leonard aims Eve's gun at Vandamm and fires. But Vandamm finds himself unhurt, just as Kaplan must have been unhurt, because the gun is loaded with blanks. Leonard had searched Eve's luggage and found it and immediately knew it was a fake shooting. Not apreciating this revelation from Leonard, Vandamm punches him in the face. But Vandamm quickly regains his composure and knows for certain now that Eve has betrayed him, and that she is working with Kaplan. He tells Leonard that the solution to this is simple: he will drop her from the plane over the ocean.

Roger has to warn Eve. He climbs up to her balcony just as she leaves her room and returns downstairs. He jots a note inside the cover of his monogrammed matchbook saying, "They're onto you. I'm in your room." From the upper landing, he tosses the matchbook down to her. It lands on the floor. She doesn't see it. Leonard comes over to speak to her, and he picks up the matchbook, tossing it onto the coffee table as he walks away, not realizing its origins. Then Eve recognizes it and reads the message. She makes an excuse and comes upstairs again.

Roger warns her that Leonard found the gun with the blanks, that they plan to do away with her, and that the figure from the auction is filled with microfilm. Roger begs her not to get on that plane, but dutifully she goes downstairs again. The entourage leaves for the plane, and only the housekeeper, Anna (Nora Marlowe), remains downstairs. Roger tries to slip out through the house, but the maid Anna stops him at gunpoint. She tells him that after the plane leaves with Vandamm, Valerian (who is revealed to be Anna's husband), as well as Leonard will return.

At the landing strip, Eve is wavering about whether to get on the plane or not. As Vandamm gives his goodbyes to Leonard and Valerian, he also tells them to say goodbye to his sister back in New York (the same woman who impersonated Mrs. Townsend for the authorities). Suddenly, shots ring out at the house, and as everyone turns to see Roger fleeing the house, Eve grabs the figure out of Vandamm's arms and runs away into the darkness toward Roger. He has driven a car from the house toward the plane, and Eve jumps into the car. They speed away. Valerian and Leonard give chase on foot. Roger explains it took him five minutes to realize the housekeeper had been covering him with that same gun filled with blanks.

They stop at the front gate, which is now closed and locked. Abandoning the car, they run into the dark woods. Before long they find themselves at the top of the Mt. Rushmore monument, with Leonard and Valerian in hot pursuit. Seeing no other way out, they start climbing down the stone faces. Leonard and Valerian split up and start climbing down after them.

Pausing for breath, Roger suggests that if they get out of this alive, that they go back on the train together. Eve asks if that was a proposition. Roger tells her it was a proposal. When Eve asks what had happened to Roger's first two marriages, he tells her his wives had left him because he led too dull a life. The two thugs keep coming at them from two sides, and they all continue climbing down.

As Roger and Eve come around an outcropping, they are surprised by Valerian waiting with a drawn knife. He pounces on Roger, and the two of them tussle until Roger manages to kick him away. Valerian plunges to his death.

In the meantime, Leonard has caught up with Eve and is trying to wrest the figurine out of her hands. He gets the statuette away, and pushes her over a ledge. She falls a few feet and manages to grab onto another ledge with her fingertips. Roger comes to help her. He reaches her and takes hold of her wrist, but he can't pull her up. Leonard comes to the ledge just above him. Roger pleads with Leonard to help them. Instead of helping, Leonard steps on Roger's fingers. Just then a shot rings out. Leonard drops the figure which shatters, revealing the hidden microfilm. He falls into the depths, already dead.

On the summit, the Professor and the captive Vandamm stand with a group of park rangers. One of the rangers puts away his gun.

Now the only way for Roger to save Eve is to pull her up on his own. As he finally succeeds in lifting her up, the scene changes to a Pullman compartment, and Roger is lifting his bride into the upper berth. The honeymooners embrace as the train enters a tunnel. 