The story is narrated from the diary of Johann Cavallius, historian of the city of Bremen, who is wondering if it was the Nosferatu who brought the plague to Bremen in 1838.

Newlyweds Hutter [Gustav von Wangenheim] and Ellen [Greta Schroeder] are saddened when Hutter is sent to Transylvania by Hutter's employer Knock [Alexander Grannach] to arrange for Count Orlok's [Max Schreck] purchase of a house across the street from the Hutters' house in Bremen. Hutter travels to Transylvania where he stays with the Count, is bitten by the Count, and eventually escapes from the castle but not before seeing the Count depart on a cart loaded with coffins. While Hutter recuperates in a hospital after succeeding in his escape, the Count moves into the house across from the Hutters'. The rise in deaths is accredited to a plague thought to have arrived with the Demeter. The "Book of the Vampires" tells Ellen what she must do to end the vampire.

The Count meets his doom when Ellen manages to keep him until after cock crow. Best scene is the vampire rising from Ellen's neck after realizing the cock has crowed. As the sun slowly advances on the houses across the street (visible from the window), the Nosferatu attempts to escape. In doing so, he passes the window and is trapped by the sunlight. He 'vaporizes' into a puff of fire on the carpet. [Original synopsis by bj_kuehl]

1922 Version The film presents itself as a chronicle of the Great Death of Wisborg. It begins with a man named Hutter (Gustav von Wangenheim) picking flowers for his wife Ellen (Greta Schroeder) She remarks why have you killed them the beautiful flowers? Hutter hugs his wife, laughing at her reaction. He soon leaves for work, when a passerby tells him Do not hurry, my young friend! Nobody can escape destiny. An inter-title card reveals that Hutters employer is man named Knock (Alexander Granach). He has many rumors surrounding him, the only thing known for certain is that he pays well. Knock is reading in his office a letter covered in strange writing. He calls Hutter into his office and informs him that Count Orlok (Max Schreck) of Transylvania is looking to purchase a house in their small town. He tells Hutter he could make a lot of money though it might require a bit of effort perhaps a bit of blood. Hutter examines a map of Europe while he considers the proposition and Knock takes another look at the letter from the Count. After a moment a thought occurs to Knock, he suggests Hutter sell Orlok the nice deserted house opposite Hutters own home. Knock tells him to travel quickly to the country of ghosts. Both men laugh as the scene fades to black.

Hutter rushes home to inform his wife of the exciting news. Ellen is disappointed her husband is leaving, but he is anxious to begin his journey. He packs a few belongings, leaving his wife with friends of the family, a rich shipowner named Harding (Georg H. Schnell) and his sister (Ruth Landshoff). Hutter kisses his wife to reassure her, then leaves for Transylvania. A title card tells us that Hutter travels many dusty roads to the Karpathen mountains. He arrives at a tavern, still excited by his trip. He yells out for dinner before he continues on to Count Orloks castle. Upon hearing this, the crowd in the tavern react with shock and fear. They tell him he cant continue due to the werewolf stalking the forests at night. A wolf like creature scares many horses into bolting into the wilderness, so Hutter stays the night at the inn. After being led to his room, Hutter closes the window and gets ready for bed when he notices a book on his nightstand. It is titled Of Vampires, Terrible Ghosts, Magic, and The Seven Deadly Sins. He reads a section on Nosferatu, terrible creatures that live in caves filled with soil from the fields of Black Death. Thinking nothing of it, Hutter goes to sleep. The next morning Hutter wakes as shepherds are returning horses to their corrals. He again notices the book, but still thinks nothing of it and soon continues his journey.

After traveling all day by carriage Hutter is yelling to the driver to hurry before the sun sets. The driver pulls over, telling Hutter he refuses to go any further, no matter Hutter offers to pay him. Undisturbed by the drivers cowardice, Hutter takes his gear and continues on foot. He crosses a small wooden bridge and comes to a deserted road. A moment later a carriage arrives with a sinister looking driver. The driver says nothing, but motions for Hutter to get in. After a cautious moment, Hutter gets in, and the carriage goes back the way it came. They soon arrive at a ruined castle, and the driver motions for Hutter to go inside. Hutter walks toward the castle when the door appears to open by itself. With a bit of apprehension, Hutter enters the castle. He is met by the same sinister figure, now revealed to be Count Orlok. Orlok informs him that he has waited too long, and all the servants have already gone to bed, so he leads Hutter inside himself.

A moment later the two men are sitting at a table. Hutter is eating as Orlok studies papers concerning his new real estate. Hutter is watching Orlok so intently that he accidentally cuts his thumb while slicing bread, drawing blood. Orlok reacts immediately, saying the precious blood. Hutter begins to back away in fear, when Orlok proposes the two spend some time together talking, as it is several hours until dawn and Orlok must sleep during the day. Hutter awakens the next morning to find the castle empty but a meal waiting for him. He takes a mirror out of his pocket and examines his neck where he can see two small marks. After breakfast he examines the castle grounds, stopping to write a letter to his wife Ellen. He tells her not to be mad that her love is away, and attributes the marks on his neck to mosquitoes. He flags down a passerby to deliver his letter.

That night Hutter is again sitting with Count Orlok. The Count is going over paperwork when he notices portrait of Hutters wife, which instantly catches his attention. He holds the picture remarking she has such a beautiful neck. He then informs Hutter that he will buy the beautiful deserted house opposite his own. Later Hutter is in his room where he is reading more from his book. He reads an article concerning how the Nosferatu hunt and a warning not let their shadow burden your sleep. His bedroom door opens by itself to reveal Orlok who menacingly enters the room. As he does so Ellen begins sleepwalking back in their hometown. She wanders out onto her balcony where she almost falls off. When Orlok finally leaves Hutter, the door again moving on its own behind him, Ellen falls back to sleep.

The next morning Hutter decides to investigate the horrors of the castle. He finds a coffin in the basement, and further investigation reveals Orlok sleeping inside. Hutter leaves the basement in a state of horror. That night he looks out his window to see Orlok loading a wagon with several coffins. After stacking the coffins he climbs into the last one, lid lifting onto the coffin by itself before the carriage drives itself away. Hutter, worried about his wife, ties several sheets together in an effort to escape out his window. He falls from his makeshift rope before reaching the bottom, and is knocked unconscious. Orlok continues his journey down the river via raft, the raftsmen unaware of their cargo. Hutter is found by a farmer and is brought to a hospital, where he is slowly recovering. Orlok's coffins arrive at a seaport where they are being loaded onto a ship. The sailors are curious as the contents of the boxes, so the tip over to find nothing but soil and rats.

Professor Bulwer (John Gottowt) is presenting a lecture to his class about unusual predators in nature. He shows his class meat-eating plants, remarking how similar they are to vampires. Back in Wisborg, Knock has been admitted to an insane asylum. He attacks his doctor, yelling blood is life! After being subdued, Knock becomes fascinated by the spiders in his cell.

Ellen passes the time waiting for her husband sitting on the beach. One day, Harding and his sister bring her the letter Hutter wrote while at the castle. Ellen still longs for her husband, who has recovered enough that he decides to head home. He is still visibly weak, but he cant wait any longer. As he leaves for home Orlok is traveling towards Wisborg via ship. Back in the asylum, Knock steals a newspaper from one of the guards where he reads an article about plague victims in the ports along the Black Sea. All the plague victims have strange marks on their neck, and Knock realizes his master is coming. On the ship sailors are falling ill. The first mate and the captain come to check on their sickened crew, where the ghostly image of Orlok is watching him. Soon only the first mate and captain remain alive. As they heave another body overboard, the first mate decides to finish things once and for all, and takes a hatchet into the cargo hold. He begins to break up the boxes of soil, but as he does the lid lifts off a coffin and Orlok arises. Stricken with fear, the first mate drops his hatchet, runs to the top deck and throws himself overboard. The captain lashes himself to the wheel, but he is soon attacked and killed by Orlok. A title card exclaims the death ship has a new captain.

Hutter travels night and day to get home as quickly as possible. In Wisborg, Ellen is again sleepwalking, now speaking in her sleep, seemingly in anticipation of Orloks arrival. She says, I have to go to him he is coming! Knock also seems to sense the arrival of the ship, becoming anxious as Orlok gets closer. The ship docks itself and the door to the cargo hold opens. Orlok immerges, carrying one of his coffins. As Orlok makes his way through town with his coffin, Hutter arrives home where he and his wife greet each other enthusiastically.

Back at the dock Harding is investigating the ship, finding the dead captain and a log of the journey. He reads about how illness gradually killed the eight crewman. The captain wrote of a rat infestation and the possibility of a plague threat. Upon reading this, Harding tells everyone to return to their homes and keep their windows and doors closed. Later the town crier announces that plague victims must stay within their homes. White crosses mark the doors of plague victims as coffins are being carried out of several houses.

Hutter tells his wife not to read the horrible book he has brought back with him, but some force compels her to read. He tries to comfort her, but they both sense the presence of Orlok watching them from his new home. Hardings sister falls ill, and Ellen watches as a funeral procession is lead by her house. This leads her to read from the book, where she reads that the only way to defeat the Nosferatu is if a sinless maiden gives her blood to it willingly, making it forget about the coming dawn until it is too late.

Meanwhile, the fear stricken town is searching for a scapegoat to blame for the plague, and they blame the recently escaped Knock. They chase him throughout the city, but he eludes them, mocking the townspeople from rooftops before running into the woods.

Ellen is working on needlepoint, writing Ich Liebe Dich, a German phrase meaning I Love You. That night she can sense Orlok watching her from his building. She opens the window, in a sense inviting him to her. She pretends to fall ill, telling Hutter to go get Bulwer, leaving her alone to face Orlok. Hutter rushes off, leaving Ellen alone in bed. She cowers in bed as the shadow of Orlok creeps ever closer to her, soon enveloping her completely. As Orlok sucks her blood he suddenly hears a rooster crow, and realizes that he has mistakenly stayed out until dawn. He rushes to leave, but as he crosses in front of the window he walks into the beams of the rising sun. He is instantly burned, vanishing in a puff of smoke. Knock, who has finally be captured and returned to the asylum, senses that his master is dead. Ellen is found by Hutter the next morning, the two embracing as the horror is finally over.