The film begins in medias res, with the silhouette of a man holding onto a rope-like object -- a neck-tie, by which one man is dangling another off the edge of a building. The man holding the neck-tie is Oh Dae-su (Choi Min-sik), who commands the other man to hear his story.

The movie then cuts backward to the year 1988. Dae-su is a Korean businessman with a wife and daughter. On being picked up by police for being drunk and disorderly, he has to be bailed out by his old friend, Joo-Hwan. While Joo-Hwan is in a phone booth talking with Dae-su's daughter, Yeun-Hee, and his wife, Kim Ja-Hyun, Dae-su is kidnapped by unidentified people.

Dae-su next appears in a private prison resembling a shabby hotel room. He has been kept there for two months with no word of who is holding him there or why. He is gassed into unconsciousness whenever he becomes suicidal, or when his holders need access to the room (e.g. to maintain it; cut his hair). His only contact with the outside world is through the television, from which he learns one day that his wife has been murdered, his daughter has been sent to foster parents and that he is himself the prime suspect. This, together with his continued captivity, causes Dae-su to slide into near-madness.

Attempting to get a grip on his sanity and determine his captor, Dae-su fills several notebooks with an autobiography-prison diary, but is unable to figure out who would hate him so profoundly as to imprison him like this. He forces himself to train by shadowboxing, punching at the walls of his prison until thick calluses form on his knuckles. When one of his deliveries of fried dumplings turns out to have an extra metal chopstick, he conceals it and uses it to slowly dig a hole into one of the walls. Over the next fifteen years, he works out, follows current events on TV, and loosens enough bricks to glimpse the outside world.

Just as abruptly as he was captured, Dae-su is set free on the rooftop of a building with a new suit of clothes and his prison diaries. Adjusting to the bright afternoon light, he sees another man sitting on the edge of the building with his small dog. The first human being he has interacted with in fifteen years, Oh Dae-su is taken aback, unable to have a proper conversation with him. We learn that the man is suicidal and says to Dae-su, "Even though I'm no better than a beast, don't I have the right to live?". He then attempts to jump off the edge, but Oh Dae-su grabs his neck tie, saving him from death. Dae-su tells the man to delay his death, because he wants to tell him his story, to which he utters "What?". The scene ends at the point in which the movie began.

After relating his story, Oh Dae-su walks off and out of the building, ignoring the despondent man's plea to listen to his story in turn. As he is leaving the front entrance, the suicidal man lands on a car behind Dae-su, killing himself and his pet. Dae-su pauses, followed by a wide smile. "Laugh and the world laughs with you. Weep and you weep alone", he thinks to himself; a direct quotation from the first line of Ella Wheeler Wilcox's famous poem, Solitude. Throughout the movie, Oh Dae-su uses this quote as a mantra for himself whenever he faces horrible situations.

Wandering the streets of the city, Dae-su does not know what to do with his new-found freedom due to his enemies framing him as the murderer of his wife. When a gang of thugs attack him, he finds that his ten out of fifteen years of solitary training have paid off; he fends them off with only his fists. Next Dae-su stands on the street looking at fish swimming in an aquarium, when a homeless man walks up and gives him a wallet full of cash and a cellphone. He then meets Mi-do (Kang Hye-jeong), a girl who works in a sushi bar; she takes pity on Dae-su after he collapses with a high fever and takes him in.

A man called Woo-jin (Yu Ji-tae) contacts Dae-su via his cellphone, and claims to be the one who imprisoned him. He offers to play a game with Dae-su: find out why all this happened to him in the next five days. If he fails, Mi-do will die. If he succeeds, Woo-jin will kill himself.

Based on the taste of the dumplings that he ate for 15 years while imprisoned, and having seen the name "Blue Dragon" on a receipt fragment once, Dae-su goes to various Chinese restaurants with "Blue Dragon" in the name in order to determine exactly which restaurant it was. When he finally finds the right one, called "Magic Blue Dragon", he follows the delivery boy on one of his calls to the prison. Once there, he finds and ties up the prison's manager and tortures him by pulling out his teeth with a claw hammer. Dae-su learns from the manager's tape recordings that Woo-jin did indeed have him locked up, but the only reason he would give is: "Oh Dae-su talks too much." The prison guards gang up on Dae-su, but he fights them all off with nothing more than his clawhammer and his bare fists (although he does get stabbed in the back).

Dae-su and Mi-do grow closer together, and one night the two of them make love while on the road. With Mi-do's help, Dae-su follows a trail that leads back to his old high school, where he discovers Woo-jin was a fellow student. One day, as it turned out, Dae-su had spied on Woo-jin and his sister, Soo-ah, and witnessed a sexual encounter. Not knowing at the time that the two were related and the scene he was witnessing was an instance of incest, Dae-su mentioned what he had seen to one of his own friends, just before transferring to a school in Seoul. Eventually, the rumor grew out of proportion until it involved Soo-ah becoming pregnant. It is not clear whether this did in fact occur, but believing it and fearing public humiliation, Soo-ah threw herself over a dam, killing herself.

Dae-su confronts Woo-jin with all of this information, and suggests further that Woo-jin killed his own sister, afraid of fathering her child. Woo-jin does indeed possess a photo of Soo-ah on the dam, dated the day of her death. But Woo-jin side-steps these allegations with an even more devastating revelation. He gives Dae-su a photo album, the first picture of which is a family portrait of himself, his wife, and his daughter. The remaining photos in the album are of his daughter growing older, until in horror Dae-su discovers that his daughter is none other than Mi-do. By carefully manipulating both of their lives - secretly taking care of Mi-do from the age of 3 (probably the reason for 15 years, 3+15=18) - Dae-su's since his incarceration and Mi-do's since her father vanished - and hypnotizing each of them independently, Woo-jin was able to cause Dae-su and Mi-do to commit incest as well.

Dae-su is horrified, and begs Woo-jin not to tell Mi-do. Dae-su then gets on his hands and knees and starts to bark like a dog, eventually going so far as to cut off his own tongue so that he will never talk too much again. During this scene Woo-jin holds a handkerchief to his mouth, and it looks as if he is crying, but then it shows clearly he is laughing with smugness and struggling to hide it so he can continue to watch Dae-su torture himself. With his thirst for vengeance that was his sole reason for living finally spent, Woo-jin spares Mi-do from knowing and readies to kill himself and Dae-Su with the same bullet. He changes his mind, however, and exits the penthouse in an elevator, leaving Dae-Su alone to be tormented by a tape recording of his incestuous love-making with his own daughter.

As Woo-jin leaves, we are taken back into his guilt-ridden memory of his sister's death. He is holding Soo-ah over the dam, trying to save her from killing herself, and she says that she has always known that Woo-jin was afraid, that she regrets nothing and asks him to let go of her. She seems at peace, and eventually he releases his grip. Back in the elevator, Woo-jin realizes that even after getting his revenge against Dae-Su, nothing will take his pain away. The camera is focused on his open hand, which slowly closes as if around a gun, cocks an imaginary hammer -- and fires the real gun into his head in the elevator.

In an epilogue set in a wintry landscape, Dae-su goes to a hypnotist (the same one whom Woo-jin hired to hypnotize both Dae-su and Mi-do) and asks for her help to forget the secret. He writes her a letter, since he can no longer talk. The hypnotist said that she originally did not want to help him, but she was touched by his last sentence: "Even though I'm no more than a beast, don't I, too, have the right to live?". It is the same sentence Oh Dae-su heard from the suicidal man who appeared at the beginning of the movie.

The hypnotist tells Oh Dae-su to imagine himself back at Woo-jin's penthouse. She uses hypnosis to split Dae-su into two personalities: the "Beast", who remembers the secret, and the "ignorant" Dae-su, who doesn't.

When the hypnotist asks Dae-su to split into the two people, a reflection of himself appears in the window. The hypnotist tells him that the monster will walk away and for every step he takes, he will age a year and die when he reaches 70. The reflection is the "Beast" - he holds a grim expression and remains unmoved, unwilling to leave his place in Dae-su's mind. The "ignorant" Dae-su, reflected in the glass, mourns the loss of a major part of his life. The camera cuts to the cassette player which then finishes playing the music that has set the scene. Oh Dae-su is wished the best of luck, and the screen turns black.

Dae-su wakes up. The hypnotist has already gone, and he is left lying on the cold ground with a delirious feeling. He stumbles about, and finally with some hesitation he meets up with Mi-do and they embrace. The soft spoken Mi-do tells Dae-su that she loves him, and a large smile appears on his face, which slowly disintegrates into a tortured grimace. 