Terry Malloy (Marlon Brando) once dreamt of being a great prize fighter, but now works at the docks of Johnny Friendly (Lee J. Cobb) , the corrupt boss of the dockers union. He witnesses a murder by a couple of Johnny's thugs, but won't betray Friendly, who is both his brother's (Rod Steiger) boss and a long-time friend of his family.

What he sees at the docks repulses Terry. In an economically depressed environment in which many are out of work, more gather by the docks each morning hoping to secure work for that day than can be hired, placing Johnny Friendly and his forces in a position to exploit them. Those who complain of the working conditions or wages one day don't work the next day, or are placed in harm's way. Consequently, most tolerate being abused.

After befriending both the sister (Eva Marie Saint) of the murdered man and the local priest (Karle Malden), Terry gradually becomes a man of deeper morality, and starts to speak of acts against Friendly, who will soon go on trial. Terry finds his breaking point when his brother is murdered by Friendly's thugs, and causes him to entertain thoughts of testifying against Friendly. Still, he struggles to find the courage to do so, until the priest persuades him to.

Once he betrays Friendly, Terry is without the work that always came his way when he and his brother were trusted and valued associates. Still, he confronts Friendly by the docks and when all the dock workers are witness to the brutal beating of Terry by Friendly, they refuse to work unless Terry is also allowed to work. This is the catalyst for a new tone of understanding between the workers and the dock bosses.

Terry had neither wanted nor intended to be a hero, but, as a man of principle, he had become not only a hero, but a symbol of the workers' intolerance of exploitation by the dock bosses.

===================================

Terry Malloy, a former boxer, works as a stevedore on the urban waterfront near New York City. When the story opens, he's leaving the office/shack of Johnny Friendly, the head of the local dockworker's union. Johnny tells Terry "You take it from here, Slugger." Terry goes to the tenement of Joey Doyle, another dock worker and calls him out, saying that he recovered one of Joey's carrier pigeons. Joey cautiously accepts and tells Terry to meet him on the roof of the tenement. Terry looks up and sees two shady men waiting on the roof.

Terry goes to Friendly's bar and stands outside with two of Friendly's enforcers, Truck and Tillio. Truck asks him if Doyle went to the roof and Terry tells him he did. A moment later, a scream is heard and Joey falls from the roof. Though everyone seems to accept that Joey simply slipped and fell, everyone also knows that he was murdered on orders from Friendly because Doyle had planned to testify to the Waterfront Crime Commission about unsafe and unfair working conditions in Friendly's local union. Terry himself seems upset that a nice kid like Joey, who was well-liked in the neighborhood, would be killed by Johnny's men when he believed they would simply intimidate him into forgetting about his testimony. Truck and Tillio laugh over Doyle's death, calling him a "canary" (slang for an informant who would betray the union.)

In the bar, Terry is still upset. One of Friendly's cronies, Skins, drops by with money for Johnny from a payoff and, when the money is counted, he comes up short. Johnny viciously searches the man and comes up with the missing money and forcibly throws the man out. When he sees that Terry is upset, he begins to lecture him on how violence is necessary to enforce his rules and keep everyone in line. Johnny also admits to ordering Doyle's murder. For setting Doyle up, Johnny tells his foreman, Big Mac, to give Terry a cushy job during the next day's shift at his pier.

Out in the alley where Joey was thrown off the roof his sister, Edie, and Father Barry, the local Catholic priest, look over the body of Joey. Edie angrily pleads with other people in the neighborhood about why Joey, well-liked by his friends and the local kids, would be murdered. Everyone knows, but none want to say anything. Edie also becomes angry with Father Barry, saying he doesn't know about the violence in the area because he's too busy with running his church to actually visit the waterfront.

The next day, the dockworkers gather at Johnny Friendly's pier. Big Mac runs a shape-up system where tags are given to selected men to work the ship. Edie is there, with Father Barry, who tells her that she was right; he has come down to see just how bad the situation is. Edie's father, Pop Doyle, also shows up because he needs to earn money for his son's funeral. He also gives his dead son's coat to another worker, Kayo Dugan, who accepts it.

While waiting for his name to be called, Terry is approached by two officials from the Waterfront Crime Commission. One of them recognizes Terry from his boxing days and asks him if he'll testify to the commission about Joey's murder. Terry flatly refuses. The other man tells Terry they'll supoena him if necessary.

Mac calls out the names of men who get regular work, and Terry is among them. The remaining tags are passed out at Mac's discretion; when the men who aren't chosen become angry with him, Mac throws the tags behind them and a minor riot breaks out. Pop is pushed out of the crowd by the younger men. When Edie tries to grab a tag for her father, Terry grabs it first and won't give it to Edie. When one of the other men points out to Terry that she's Joey's sister, he gives her the tag. Edie gives it to her father; Pop admonishes Father Barry for letting Edie witness the riot. The other men are disheartened and Barry tells them that no union would ever let what just occurred happen. The men explain how a "trigger local" works: anyone who gets out of line is eliminated by Johnny and his goons. They also explain that meetings among union members are impossible since Johnny has spies working everywhere. Barry suggests they all meet in the basement of his church.

In the ship's hold, Terry is loafing on a pile of sacks when his brother, Charley "The Gent", Johnny's right-hand man, finds him and gives him a small job to do. Johnny wants Terry to be a spy during the meeting Father Barry called that night at the church. Terry is reluctant but Charley reminds him that he and Johnny have done a lot of favors for Terry. Terry agrees to go.

At the church that night, Barry calls the meeting to order, noting that attendance is very low. He explains to the men what they already know: working conditions are bad and their union is powerless as long as it's run by Friendly's gang. Barry also suggests that if they can talk openly about why Joey Doyle was murdered then they'll make progress. Edie asks Joey's best friend, Jimmy, to say something, but he turns her down. Barry tells them that they only way they'll be able to make better lives for themselves is to stand up to Johnny. One of the tougher men in the crowd, Kayo Dugan, tells Barry that the rule is everyone is "deaf and dumb" about Johnny. Dugan also notices that Terry is sitting in one of the back pews and recognizes him as a spy. Despite his attempts at coaching, Barry is unable to convince the men. As Barry's fellow priest calls the meeting to an end with a prayer, a window is suddenly smashed in and the rattling of pounding clubs is heard outside: Johnny's men have surrounded the church. Anyone who tries to escape is severely beaten. Terry takes Edie out of the church safely. Dugan, while trying to escape, is beaten bloody by Johnny's goons but is rescued by Father Barry. Barry angrily asks Dugan if he still wants to remain deaf and dumb and seems to get through to Dugan. Dugan promises to testify as long as he has Barry's support. Dugan also warns Barry that Johnny's goons won't hesitate to lean on a priest as well.

In the park in front of the church, Terry sees that Edie gets out of the area safely. While they talk, a homeless man confronts them, asking for money. The man recognizes both Terry and Edie. When he begins to talk about Joey's death and how Terry set him up, Terry yells at him to leave. The man does.

When she gets home, Edie finds her father packing her things. Edie, a student at an upstate Catholic college, had been visiting her family. Pop tells her that she should leave the neighborhood because of the violence she's seen so far. He also tells her he knows she was with Terry Malloy and how Terry is connected to Johnny Friendly. Edie refuses to leave, driven by her need to know why her brother was killed.

On the roof of his building, Terry tends to his flock of carrier pigeons. Terry talks to a couple of kids from the neighborhood and sees Edie over at Joey's coop. Terry goes to her and they talk for a while, about how pigeons are victims of predatory birds in the city, mostly hawks. Terry offers to take Edie out for a drink at a local bar and she accepts. While they talk, she tells Terry of her interest in solving Joey's murder. Terry warns her not to snoop around too much because it could be dangerous. They dance for a while at a wedding being held in the bar when one of Johnny's men, Barney, tells him that Johnny wants to meet with him. Terry tells him he'll go when he's ready to. Terry also runs into of of the Crime Commission agents who hands him a supeona. Terry is still steadfast and tears up the papers, refusing to "eat cheese" (become an informer).

Later, Terry walks home and is stopped by Johnny and Charlie. Johnny asks Terry about the church meeting and Terry tells him it was run by Father Barry and that very little was discussed that could threaten Johnny's position. Johnny counters, telling Terry that KO Dugan had gone to the crime commission and gave a sworn statement about the illicit operations and corruption of Johnny's union. Johnny suggests that they use their "muscle" to eliminate Dugan. Johnny also feels that Terry didn't do his job fully and tells him he won't have his cushy job in the yard anymore, that he's going back to work in the "hole". Charlie also admonishes Terry about his budding relationship with Eve Doyle, saying it's "unhealthy" for him to be dating the sister of the man they killed.

The next day Terry is working alongside Dugan in the ship's hold, unloading crates of Irish whiskey. Terry feels the need to warn Kayo about Johnny's intentions but Kayo ignores him. As one of the pallets loaded with crates is hoisted out, the crane operator drops it on Kayo, killing him in what looks like an accident. Later, after Kayo's body has been uncovered, Father Barry gives a stirring speech to the entire workforce, telling them that Johnny and his men are using them for cheap labor and killing them when they choose to stand up for their rights. Johnny's men begin to throw rotten fruit and cans at Barry, who calmly continues to talk. One of the men, Tillio, is about to throw something when Terry stops him and punches him out. One of the men gives Joey's jacket back to Edie (she later gives it to Terry). Kayo's body is hoisted out of the hold, with Barry and Pop Doyle riding the pallet.

Terry, whose conscience has been bothering him, meets with Father Barry. He tells Barry he may just testify to the Crime Commission but he doesn't want to implicate his brother or his friends. He also tells the priest that he set Joey Doyle up to be killed. Barry tells Terry that his loyalty to Charlie and Johnny is misplaced. He also tells Terry that a good step to take would be to tell Edie what he did. Edie had been coming to see Barry herself and Barry convinces Terry to tell her. Terry meets her and tells her, while a ship's whistle blows, making what he tells her inaudible. Edie is horrified and runs away.

Terry later checks on his pigeons on his roof. He sees one of the men from the Crime Commission who approached him on the docks. Terry asks the advice of one of the boys who hangs out with him on the roof about testifying; the boy tells him it's not a good idea to get involved, especially since Terry founded the gang the kid is now a member of. The officer tries to talk to Terry and is mostly unsuccessful until he mentions the fight Terry had boxed in years before involving another man named Wilson. Terry is suddenly quite chatty with the man, hinting that he'd thrown the fight so that Charlie, Johnny and their friends could win a huge purse by betting on Wilson. Terry tells the officer straight out that he could have beaten Wilson easily and talks about his technique. Though we don't hear the rest of the conversation, it is strongly hinted that Terry may testify against Johnny.

At Johnny's office, one of Johnny's spies reports that he'd seen Terry talking to the agent. Charlie tries to defend Terry, saying that Edie has Terry's emotional state mixed up. Johnny is unfazed however and orders Charlie to talk to his brother. If Terry won't "dummy up" then Charlie will take him to one of Johnny's hit men, Jerry G. Charlie is shocked ad tries to reason with Johnny, who refuses to listen. Charlie leaves Johnny's office to find Terry.

Charlie picks up Terry in a taxicab and they two have a lengthy conversation where Charlie asks Terry about his supeona and if he plans to rat out Johnny in court.Terry still seems undecided and Charlie reminds him about all the favors he and Johnny have done for him over the years and even offers Terry a cushy job at another pier Johnny will be opening soon. When Terry seems more likely to testify, Charlie tells Terry to make up his mind before they arrive at Jerry G's place. Terry is stunned that his own brother would suggest that he'll be turned over to a hit man, Charlie pulls out a pistol and tells Terry to take the job he was offered. Charlie suddenly comes to his senses and breaks down. He recounts how Terry was once a potentially great athlete and says that Terry's manager was responsible for ruining whatever career he might have had as a boxer. Terry counters, saying that Charlie was responsible for his downfall, betting on Wilson all those years ago and destroying whatever shot Terry might have had at a prestigious boxing title. Charlie realizes how badly he's treated his brother over the years and gives Terry the gun, telling him "you're gonna need it." He orders the driver to pull over and let Terry out. The driver, one of Johnny's spies, suddenly pulls into Jerry G's place nearby, where Johnny's waiting.

Terry goes to Edie and Pop's apartment. Edie refuses to open the door for him and Terry breaks in, telling her she loves him. She tells him to leave and he grabs her and kisses her, Edie showing little resistance. A voice calls to Terry from the alley below, telling him his brother is there and wants to see him. Terry rushes down to the alley and begins to walk toward the voice. Edie follows, stopping momentarily to talk to one of her neighbors, who mentions that her own son was killed when he went looking for a man who was calling him into the alley. While Edie runs to Terry, a truck starts up and rushes toward them both; Terry breaks the window of a nearby door and they jump out of the way. Terry looks at the truck as it speeds off and sees his brother hanging by a longshoreman's hook piercing his coat. There are several bullet holes in his chest. Terry, his arm bleeding from the broken glass, hauls his brother down, and distraughtly tells Edie to get Father Barry and stay with Charlie until he arrives.

Terry goes immediately to Friendly's bar and holds everyone hostage at gunpoint. Tillio shows up and Terry orders him to stay as well. Father Barry shows up; Terry remains defensive with the pistol while Barry tells him to give it up. Terry tells Barry to "go to Hell" and Barry hits him in the face and Terry's hostages escape. Terry begins shouting about how the situation isn't Barry's concern and Barry tells him that shooting Johnny would be useless since the law would favor Johnny. Barry tells Terry that the best thing he can do to avenge his brother's murder is to testify in court and strip Johnny of his power. He also tells Terry to get rid of the gun unless he's too cowardly. He gives Terry a beer; Terry takes a sip and throws the pistol at a picture of Johnny with an important-looking city official, shattering it.

At the waterfront crime hearings, Terry testifies about Joey's murder. He's grilled at length about not only being the last person to see Joey alive but also about how Johnny Friendly had angrily said that it was necessary to have Joey killed to protect his interests in the union. In another office, a man watches the hearings on TV and hears Terry's testimony. He orders the TV shut off and tells his assistant that he won't accept any calls from Johnny Friendly. Terry finishes on the stand and, as he walks past Johnny, who's been called to the stand. Johnny mutters threats and becomes furious and attacks Terry, finally calming down.

Terry goes home, followed by two cops. He tells them to stop following him and they scoff. He passes a friend on the stairs, who refuses to talk to him. In his apartment, Edie is waiting. Terry talks about losing many friends because he testified and Edie asks if they are "real" friends to him anyway. Terry goes up to the roof and finds that his young friend has killed all of his pigeons. Edie suggests that they leave the waterfront and go to a farm out west where they'll be left alone. Terry notices a ship coming in to Johnny's pier and, grabbing his hook and donning Joey's jacket, goes to the pier.

At the pier, Terry recieves a cold welcome from his former friends. He stands there while Big Mac calls the workers in. Mac passes Terry over for a job and when Terry suggests they need more men, Mac hires the first homeless man standing in the area. Terry becomes enraged and marches down to the gangplank leading to John Friendly's office. He throws his hook at the door and Johnny emerges. Knowing that attacking Terry in public would get him into deeper trouble, he tells Terry to get lost. Terry begins to berate Johnny openly, telling him he's happy that he testified against Johnny, especially for killing anyone who crossed him. Johnny goads Terry into charging him and the two begin to fight. When it becomes obvious that Johnny will lose, he calls his goons in to help and they viciously beat Terry. Father Barry and Edie arrive on the scene just as Johnny orders his thugs to stop. The owner of the ship that arrived demands to know when the men will begin unloading the cargo and Johnny begins to muscle his way through the crowd, ordering the onlookers to begin working. When he reaches Pop Doyle, he grabs him. Pop pushes Johnny off the gangplank and into the water; the crowd cheers. A few of the men find Terry and see how badly he's been beaten. Barry encourages Terry to get up and walk to the pier to go to work (he tells Terry that Johnny is taking bets that he won't make it); if he does, the other men will follow him and oust Johnny as their leader. Terry walks up to the pier, stumbling and falling. He reaches the pier entrance and the ship's owner calls the rest of the men to work. They enter and the door rolls shut behind them. 