In the desert Southwest of America during the waning days of the Old West, three gunmen (Jack Elam, Woody Strode, Al Mulock) approach an isolated train depot; two are wearing duster overcoats. The men take over the station and settle in to wait for the train. When the train finally comes, a nameless harmonica-playing stranger (Charles Bronson) gets off and asks for someone named Frank. They tell him Frank sent them in his place. In the ensuing showdown, all four men go down. Only the man with the harmonica gets up again.

The soundtrack to the opening scene is a creative orchestration of ordinary sounds in the style of John Cage. Composer Ennio Morricone uses dripping water, the clicking of a telegraph, a buzzing fly, and over all the persistent, annoying squeak of a windmill-powered pump to build tension, punctuate visual jokes, and emphasize the tedium of waiting for the train. The scant dialog allows the soundtrack to consume much more of our attention than a score usually does.

On a remote farm called Sweetwater, Brett McBain (Frank Wolff) and his children are preparing an outdoor wedding feast. McBain tells his son Patrick to drive into town to pick up his new mother, who is arriving by train from New Orleans. Suddenly shots ring out from the desert, and McBain's daughter Maureen, son Patrick, and McBain himself are slain. The youngest McBain, Timmy, runs out of the house to find that his entire family has been destroyed. He watches in terrified silence as a group of five gunmen in duster overcoats emerge from the scrub brush. When one of the men calls their leader Frank by name, asking what to do with the child, Frank (Henry Fonda) draws his pistol and slowly takes aim at the last remaining witness. With a self-satisfied grin, he pulls the trigger.

In the town of Flagstone, McBain's bride Jill (Claudia Cardinale) steps down from the train to find that no one is there to meet her. Giving up hope, she steps through the train station into the bustling new town still being built. She hires a carriage to drive her to Sweetwater. The farm's name draws laughter from the driver, Sam (Paolo Stoppa), who informs her that "Sweetwater" is a worthless piece of ground, and McBain is crazy for trying to farm it.

Along the way, Sam speeds through a group of railroad workers busily laying their "damn rails." Then he stops at a wayside inn/tavern/trading post, and Jill follows him inside. Her beauty draws the unwelcome attentions of the barman (Lionel Stander). After a noisy off-screen gun battle, the outlaw Cheyenne (Jason Robards) enters wearing shackles on his wrists. The sounds of a harmonica again reveals the presence of the nameless stranger, who has been watching from a dark corner of the tavern. Cheyenne dubs him "Harmonica," and he uses Harmonica's gun to force another patron to shoot apart the chain between his wrists. Cheyenne's men soon arrive, too late to help him escape the prison guards who now lie dead outside. Harmonica notes that the three men he killed earlier were wearing the same duster overcoats as Cheyenne's men, and Cheyenne is annoyed that rivals may be copying his trademark dusters.

Jill and Sam arrive at Sweetwater to find a crowd of somber wedding guests standing around the outdoor tables, now put to use as funeral biers. Jill is horrified at the carnage. When one of the women bemoans that this should happen to the "poor little miss" on her wedding day, Jill informs the guests that she and Brett McBain were married a month earlier in New Orleans. As the burial comes to an end, the crowd discovers that the torn-off collar of a duster overcoat was found on a nail by the door. This marks the massacre as Cheyenne's work. The men form a posse and ride off to track down the outlaw and hang him. Sam offers to drive Jill back to Flagstone, but she says she will stay at Sweetwater. That evening, she ransacks the McBain household, looking for anything of value that might have been hidden away.

At the town laundry in Flagstone that night, Harmonica puts the laundry man Wobbles through a violent interrogation, wanting to know why Frank didn't show up at the train. Wobbles doesn't know; he only arranged the meeting. Harmonica suspects Frank was occupied at McBain's farm just then, but Wobbles insists otherwise: "Cheyenne did that job--everyone knows that. We got proof." Harmonica doesn't believe it: "That was always one of Frank's tricks--fakin' evidence."

Jill finds a group of miniature buildings stored away in a trunk, including a model train station with a fancy swinging sign that says "STATION." She hears the sound of a harmonica outside and fires a shotgun into the darkness. The sound of the harmonica moves farther away. In the morning as she is about to leave for good, she finds Cheyenne on her doorstep. While his men wait outside, he barges in and asks for coffee. He tells of being chased by the posse all night and helps make the fire for the coffee. He says he would never kill a kid: "I ain't the mean bastard people make out." He decided to come take a look at the scene of his supposed crime. Not only is he annoyed that someone is trying to blame him, but neither he nor Jill can understand why the killings happened at all. The place looks so worthless, he imagines that McBain must have hidden a treasure away somewhere. Jill tells him that if so, she couldn't find it. Aware that she is vulnerable to any sort of mistreatment Cheyenne and his men might deal out, she serves the coffee.

In a private railroad car, Morton (Gabriele Ferzetti), a crippled and dying railroad tycoon, berates Frank for killing the McBains. He only wanted Frank to scare McBain, not kill him. And now a Mrs. McBain has shown up, making the killings pointless. Morton began building his railroad in sight of the Atlantic Ocean, and he means to build his way to the Pacific before he dies. He hired Frank to "remove small obstacles from the tracks," but Frank intends to become a wealthy businessman himself. Morton tells Frank he will never be like Morton, because Frank doesn't understand that money is more powerful than guns.

After sharing a congenial interlude with Jill, Cheyenne finishes his coffee and rides away with his men. Jill takes her traveling bags out to the wagon. But Harmonica is there and demands that she stay. As he throws her down roughly and begins ripping at her clothes, Jill becomes alarmed. Instead of harming her, he simply removes the white trimmings from her black dress, leaving her in full mourning. They go to the well for a drink of water, only to be attacked by two more of Frank's men. Harmonica kills them, and from a nearby vantage point Cheyenne sees how handy Harmonica is with a gun.

Jill goes to the laundry and asks Wobbles to tell Frank she knows everything and wants to negotiate with Frank personally. Wobbles denies knowing anyone named Frank, but Jill repeats her demand and leaves. Wobbles heads out to Morton's private train, unaware that Harmonica is following him. Morton scolds him for coming there, but Wobbles says he wasn't followed, and he thought Morton and Frank would want to know about Mrs. McBain. When Frank sees Harmonica's shadow on the ground, he knows someone is on the roof, and he signals the train to start moving.

Stopping in open country, Frank captures Harmonica. A blurry flashback appears of an indistinct man walking through a desert landscape, but no explanation is given). Frank has Harmonica brought on board and bound. He kicks Wobbles off the train (literally) and shoots him down just as Wobbles is about to reveal the presence of Cheyenne hiding in the train's undercarriage. Harmonica lets Frank know that the two men he sent to kill Jill are themselves dead. Realizing this is the man who wanted to meet with him, Frank asks Harmonica who he is. Harmonica answers with the names of two men Frank has killed. Morton interrupts the interrogation to remind Frank he has more urgent business: the woman. Taking to horseback, Frank rides away with three of his men to do away with Mrs. McBain himself. He leaves three men behind on the train to guard Harmonica and keep an eye on Morton, whom he doesn't trust. Frank tells the men to meet him at the Navajo cliff, and the train gets under way again. Over the next few minutes, Cheyenne craftily disposes of the three gunmen one by one and sets Harmonica free. They now have Morton in their power, but they will deal with him later, choosing to stop the train and ride to Jill's aid.

At Sweetwater, Jill is puzzled by the arrival of a large amount of lumber and building supplies that McBain ordered. Since he paid cash, it all belongs to her. Neither the lumberman nor Sam can say what it's for, but there are enough materials to build at least eight buildings. When the lumberman shows her a blank sign and asks if she knows what should go on it, she recognizes its outline from the miniature train station and tells him it should say "STATION." Inside the house, she looks through the trunk again for the model train station. Just then, Frank captures her.

At the Navajo cliff, Morton offers to buy Sweetwater to avoid more killing--he's had enough of Frank's butcher tactics. He doesn't have time to compete with Frank. But away from his train, Morton looks weak and pathetic, no competition at all as far as Frank is concerned. Frank kicks one of his crutches out from under him, sending Morton sprawling face first: "I could squash you like a wormy apple." Frank tells some of his men to take Morton back to his train and watch him.

At Sweetwater, Cheyenne and his men are just as puzzled by the building supplies as Jill was. Harmonica paces off the dimensions of a train station while explaining to Cheyenne what he has seen in a document: McBain was planning to build a town at Sweetwater, which has the only water supply for fifty miles west of Flagstone. Since trains need lots of water to make steam, the railroad must inevitably come through Sweetwater. McBain contracted for the rights to operate the depot himself, provided it was built by the time the tracks reached it. Knowing that the rail gangs are just over the hill, Cheyenne puts his men to work building the station.

Inside a ruin at the Navajo cliff, Frank enjoys an intimate interlude with his captive Jill. He remarks that she will do anything to stay alive and that it seems she can't resist a man's touch, even the touch of the man who killed her husband. Frank knows from inquiries sent over the telegraph that Jill was one of the most popular prostitutes in New Orleans until she married McBain. As he undresses her, he thinks of marrying her himself to take over the land. Realizing he would make a bad husband, he comes up with a quicker, simpler solution.

Jill sits in quiet resignation in the saloon at Flagstone, where people have gathered for a land auction. One of Frank's men hovers over her, and several more are scattered through the crowd, ready to intimidate anyone who even starts to make a bid. It's Frank's way of getting the property for himself cheaply. The sheriff (Keenan Wynn) reluctantly gets the auction under way.

Meanwhile Morton, aboard his train, senses that his dream of seeing the Pacific is growing remote. He joins a game of poker with four of Frank's men who are now his captors. Instead of dealing out cards, he deals out five hundred dollars to each of the men to buy their allegiance to him.

Back at the land auction, one of Frank's still-loyal men bids five hundred dollars for the farm. Just as the sheriff is about to close the sale, Harmonica calls out a bid of five thousand dollars. In what is most likely a scheme devised by both men, Harmonica brings in an indignant Cheyenne at gunpoint and turns him in for the reward money to cover his bid. The sheriff puts Cheyenne under guard on the train bound to Yuma, where there is a new, strong, modern prison that is much more secure than the local jail. But two of Cheyenne's men follow him onto the train after buying one-way tickets to the next station. Meanwhile, one of the men on Morton's train rides into town to tell the others what transpired in the poker game.

Jill is grateful that Harmonica has saved the farm for her, and she begins to look at him more warmly. Frank enters the saloon and offers Harmonica five thousand dollars for the farm, plus one silver dollar profit. Again he asks Harmonica's name, and Harmonica answers with the names of two more dead men: "They were all alive until they met you, Frank." Again the blurred flashback appears, but the image of Frank walking through the desert becomes clearer than before. Harmonica rejects the offer but uses Frank's silver dollar to pay for his drink. Having noticed suspicious activity outside, Harmonica goes to watch from the upstairs windows and balcony, breaking into the room where Jill is taking a steamy bath. Frank steps out of the saloon onto the street--and into a deadly cat-and-mouse game. His former men, now Morton's men, try to gun him down. But with some timely assistance from Harmonica, Frank manages to kill them instead and rides out. Jill is furious at Harmonica for saving Frank's life. He tells her, "I didn't let them kill him and that's not the same thing."

Frank discovers the aftermath of a gun battle at Morton's train. Bodies of Frank's men and Cheyenne's men lie strewn along the tracks and in Morton's private car. He finds Morton crawling desperately to a nearby mud puddle. Frank draws and cocks his gun to finish him off but then decides to let him suffer. Morton dies with the sound of ocean waves crashing in his mind.

The tracks are reaching Sweetwater at last, and builders are busily turning the farmyard into the beginnings of a town. Harmonica sits at the farmyard gate as Cheyenne comes riding awkwardly in and goes inside. Not quite his usual self, he again asks for coffee, which Jill has ready this time. They both sense that outside something important is about to happen with Harmonica. Cheyenne: "He's whittlin' on a piece of wood. I got a feelin' when he stops whittlin', somethin's gonna happen."

Frank rides up to the gate, and Harmonica stops whittling. They have a verbal exchange that serves as a prelude to their coming duel. Frank admits he'll never be a businessman: "Just a man." They acknowledge they're of an ancient race being killed off by the coming of the modern age--arriving right next to them as they speak. Then Frank gets to the business between them: "The future don't matter to us. Nothin' matters now--not the land, not the money, not the woman. I came here to see you. 'Cause I know that now you'll tell me what you're after."

"Only at the point of dyin'," Harmonica tells him. Frank says, "I know," and they stride out into the farmyard to face off for the final showdown.

Inside, Cheyenne begins to clean up and shave while he watches the railroad move up. He tells Jill she should take water out to the workers at the tracks, letting them enjoy the sight of a beautiful woman. And if one of them should pat her behind, she should just make believe it's nothing. They earned it.

As Frank and Harmonica square up to draw, Harmonica focuses on his history with Frank, and the full flashback is revealed.

A younger Frank strides out of the desert to the isolated ruin of a Spanish mission--a lone arch with a bell hanging at the top. He places a brand-new harmonica into a young man's mouth, telling him to keep his lovin' brother happy. The youth's hands are bound behind him, and his older brother, also bound, is standing on his shoulders with a noose around his neck. Frank and his men wait for the inevitable moment when the boy's legs will give way and complete the hanging. The doomed man curses Frank and kicks his younger brother away. The harmonica drops out of the young man's mouth as he falls into the dust.

Frank and Harmonica draw and fire. It becomes clear Harmonica has outdrawn Frank as Frank staggers away a few steps and falls to the ground, again asking Harmonica, "Who ... who are you?" In answer, Harmonica places the old, beaten-up harmonica into Frank's mouth. It jogs Frank's memory--he sees the end of the flashback for himself, the image of the youth falling into the dust and the harmonica dropping out of his mouth. With a few wheezed chords, Frank falls lifelessly into the dust, and the harmonica drops out of his mouth.

Cheyenne tells Jill he's not the right man for her, but neither is Harmonica. There's something inside a man like that, he tells her, something to do with death. Once Harmonica has dealt with Frank, he will come inside, pick up his things and move on.

Harmonica comes in and, true to Cheyenne's prediction, picks up his belongings and tells Jill he has to go. They share a lingering look, and then he opens the front door and surveys the developing street scene outside. "It's going to be a beautiful town, Sweetwater," he says. Jill hopes he will come back someday. With a doubtful "Someday," Harmonica takes his leave. Cheyenne too says goodbye and pats Jill on the behind, telling her to make believe it's nothing.

As the two men begin to ride away, Cheyenne gets off his horse and plops to the ground. Harmonica discovers that Cheyenne has been gut-shot, the work of Morton himself during the gun battle at the train. Cheyenne asks Harmonica to go away--he doesn't want Harmonica to see him die. Harmonica turns away and soon hears Cheyenne fall over dead. Just then, the work train rolls into Sweetwater and stops at the station, which has its "STATION" sign in place. Harmonica takes away Cheyenne's body as Jill carries water out to the newly arrived railroad workers.