Randle Patrick McMurphy (Nicholson), a criminal who has been sentenced to a fairly short prison term, decides to have himself declared insane so he'll be transferred to a mental institution, where he expects to serve the rest of his term free of prison labor and in (comparative) comfort and luxury.

His ward in the mental institution is run by an unyielding tyrant, Nurse Ratched (Fletcher), who has cowed the patients (most of whom are "voluntary" or there by choice) into dejected institutionalized submission. McMurphy becomes ensnared in a number of power games with Nurse Ratched for the hearts and minds of the patients. All the time, however, the question is just how sane any of the players in the ward actually are.

Throughout his short stay at the hospital, McMurphy forms deep friendships with two of his fellow patients: Billy Bibbit (Dourif), a suicidal, stuttering manchild whom Ratched has humiliated and dominated into a quivering mess; and "Chief" Bromden (Sampson), a 6'5" muscular Native American who has schizophrenia. Recognized by the patients in the ward as deaf, and unable to speak, they ignore him but also respect him for his enormous size. In the former, McMurphy sees a younger brother figure whom he wants to teach to have fun, while the latter is his only real confidant, as they both understand what it is like to be treated into submission.

McMurphy initially insults Chief when he enters the ward, but attempts to use his size as an advantage (for example, in playing basketball, for which his height is favorable). When Mac sees how submissive the patients are under Ratched's tyrannical control, he resolves to antagonize her and undermine her authority as much as possible. At a counseling session, McMurphy proposes that the ward's work schedule be altered so that the patients can watch the World Series on television. When the 1st meeting comes to a halt under Ratched's authority, Mac takes wagers on whether he can lift the ward's marble water-treatment control panel and throw it through a window to escape and watch the Series at a bar. He naturally fails, but puts forth an extreme effort.

The next discussion over changing the work detail quickly becomes a battle of wills when Ratched announces that a majority vote will be acceptable. However, Ratched, upon realizing that the vote may go McMurphy's way, alters the rules slightly, stating that votes must be taken from the Chronic and Vegetable patients . When the vote doesn't favor McMurphy, he begins to imagine the game is on TV and rallies most of the other patients behind him, causing a major ruckus.

McMurphy leads the patients in a basketball game against the ward's orderlies. Chief Bromden proves to be an effective player, scoring several baskets. While the orderlies claim that the patients are cheating, McMurphy ignores their objections. While the patients later relax in the hospital pool, Mac finds out, from an orderly, that he won't be released at the end of his prison sentence, but will remain in the hospital for as long as the board and Ratched deem necessary.

Another counseling session erupts in violence when the subject of Ratched's cigarette rationing is addressed by an upset patient named Charlie Cheswick. A fight breaks out with the orderlies and Mac, Bromden (who'd pulled Mac off one of the orderlies) and Cheswick are sent to a detention area where electro-convulsive therapy is conducted on disruptive patients. Cheswick is sent first to undergo ECT, while McMurphy and Chief wait on the bench. In the few moments they have alone, McMurphy offers Chief a piece of gum, and Chief verbally thanks him. A surprised McMurphy realizes that Chief can speak and has actually been faking his situation at the ward the whole time. McMurphy resolves to allow Chief in on his escape plan because of his hidden wisdom. Ending this scene, a more defiant McMurphy emerges from the detention area to an awaiting Nurse Ratched.

Closer to Christmas McMurphy, fed up with Ratched's oppressive methods, sneaks into the nurse's station and calls his girlfriend, Candy, to bring booze and assist in his escape. She brings a girlfriend, and both enter the ward when McMurphy convinces the ward's night attendant, Mr. Turkle, to open one of the ward's secured windows. The patients drink, while Billy flirts with McMurphy's girlfriend.

Later in the evening, when McMurphy and the Chief plan to finally leave, Billy, upset at Mac's departure, hints to Mac that he wants a date with Candy. Billy and Candy are given a private room and Mac boosts Billy's confidence & allows him to have sex with her. McMurphy, however, while waiting (believing the encounter will be quick), falls asleep with the rest of the patients.

Nurse Ratched arrives in the morning to discover the patients asleep hung over. Though clearly upset and angry, she commands the orderlies to lock the open window and conduct a head count. When they discover that one patient, Billy, is missing, Ratched demands the others to reveal his whereabouts. Billy is discovered with Candy, who is immediately led out of the hospital.

Ratched demands that Billy tell him who allowed him to have sex with Candy. Billy, his stutter noticeably gone, tells her that McMurphy did, and that the rest of the ward encouraged him. A passively angry Ratched then threatens to tell Billy's mother, citing her long-time friendship with her. Billy's stutter returns very quickly and, very upset, begs Ratched not to tell his mother. When she explains that he should have thought of the consequences, he breaks down into tears and is dragged away to Dr. Spivey's office, screaming. McMurphy, still in possession of Turkle's keys, unlocks one of the windows and is about to escape when one of the orderlies

When left alone momentarily, he commits suicide with a jagged piece of glass. After McMurphy sees what the ward has done to his friend, he explodes into a violent rage, strangling Nurse Ratched until she is near death. She survives, but McMurphy is knocked unconscious by one of the orderlies and taken off the ward.

Rumors float around the ward of McMurphy's fate. Some believe he'd escaped, others seem to know he was lobotomized. Late one night, McMurphy is quietly returned to his bed by orderlies. The Chief sneaks over to Mac's bed and finds him unresponsive; he also sees two scars on Mac's forehead, indicating that he'd been lobotomized. Unwilling to leave McMurphy behind, the Chief suffocates his vegetable-like friend with a pillow. He lifts the heavy marble hydrotherapy fountain that Mac was unable to before and, hurling it through a barred window, escapes to Canada. 