A voice-over narrator explains that Germany and France entered World War I in August, 1914 and, with the construction of a continuous line of fortified trenches stretching from Switzerland to the English Channel, a costly military stalemate set in. By 1916, "successful attacks were measured in thousands of yards and paid for by casualties in the hundreds of thousands." General George Broulard (Adolphe Menjou), an elderly general and member of the French General Staff arrives at the headquarters (a magnificent chateau) of his subordinate, General Paul Mireau (George Macready), to inform him that a major offensive is planned for General Mireau's sector and, in preparation for this offensive, General Broulard wants Mireau's division to capture a well-defended German position nicknamed the 'Anthill'. Mireau balks at the idea, claiming that his division is in no condition to defend the 'Anthill', much less capture it. Broulard reluctantly mentions that, in a completely unrelated matter, he was thinking that Mireau was due for a promotion, not that this should sway his decision concerning the feasibility of an attack on the 'Anthill' (!) After explaining to Broulard at great length that the men he commands mean more to him than "all the stars and decorations in France", the ambitious Mireau concludes by stating that an attack on the 'Anthill' just might work.

Mireau undertakes an inspection of the front line trenches with his loyal and cynical staff officer, Major Saint-Auban (Richard Anderson). The general stops to ask several soldiers (who later become major characters) the question, "Ready to kill more Germans?" When one soldier (Fred Bell) fails to answer, merely staring straight ahead, his comrades reply that the soldier is suffering from 'Shell Shock'. Mireau states there is no such thing as 'Shell Shock' and when the general enquires about whether the soldier has a wife, the soldier replies that he'll never see her again since he's certain to be killed, to which Mireau scolds the soldier for acting like a coward. When the soldier replies that he is a coward, Mireau flies into a rage and strikes the soldier across the face, yelling that he wants this "little baby" transferred out of the regiment. As they continue through the trenches, Maj. Saint-Auban says that the general was right to do what he did and adds that he thinks that the high morale of the 701st Regiment is the direct result of the general's inspections, which Mireau denies, stating that their fighting spirit was just born in them.

The commander of the 701st Regiment, Colonel Dax (Kirk Douglas), is greeted in his headquarters bunker by Mireau. When Maj. Saint-Auban makes a disparaging remark about the enlisted men, Dax takes offense and Mireau asks the major to leave them alone to discuss the coming assault. Dax is informed by Mireau of his plan to launch an attack on the Anthill, for which Dax shows little enthusiasm. Mireau criticizes Dax's lack of enthusiasm and threatens to have him relieved from command if he does not agree to his plan. Not wishing to be 'taken away from my men', the colonel reluctantly agrees that the 701st Regiment will (attempt to) take the 'Anthill'.

That night, a patrol is ordered to be sent out to reconnoiter 'no-man's land', the space between the opposing trenches. Corporal Paris (Ralph Meeker) is among the two men chosen to accompany the half-drunk Lieutenant Roget (Wayne Morris) on this patrol. Cpl. Paris' fellow soldier remarks that the corporal does seem to like the lieutenant, to which Cpl. Paris replies that he knew Roget before the war and didn't have much respect for him then either. Lt. Roget, having sought to bolster his courage with alcohol, leads the patrol through the barbed wire, water-filled shell holes, and general wreckage that is 'no-man's land'. When they come to a halt, Lt. Roget orders the third member of the patrol to scout forward on his own, against the objections of Cpl. Paris. As they wait for the third soldier to return, Lt. Roget becomes increasingly nervous, stating he must have been killed. Finally, in a panic, Lt. Roget throws a grenade into the darkness and runs back to the French lines, leaving Cpl. Paris behind. Cpl. Paris, crawling forward, discovers the third soldier lying in a shell hole, having been killed by Lt. Roget's grenade.

When Cpl. Paris shows up at Lt. Roget's command bunker, the lieutenant acts as if he's happy to see that the corporal is still alive. But Cpl. Paris confronts him with his crimes: drunk on duty, cowardice in the face of the enemy, killing a fellow soldier, etc... Lt. Roget pretends to be sorry and points out that a court of inquiry is more likely to believe the word of a lieutenant than that of a corporal, so Paris might as well forget it all happened. At that moment Col. Dax arrives to pick up the report on the patrol, but Lt. Roget states that it isn't finished yet. Dax clearly sees there's something going on, but doesn't pursue the matter.

Dax has a final meeting with his officers to explain how the attack on the following day will proceed. One officer asks what the weather is supposed to be like, to which the colonel replies "Too good", meaning no rain or fog to provide cover for the troops advancing across 'no-man's land'. Another officer asks how long they will have to hold the 'Anthill' once they've captured it. Dax replies that they will have to hold it (against enemy counterattacks) for the entire day. While the officers discuss the details of the assault, the enlisted men consider what they will face in the morning. Conversing in whispers with a fellow soldier, Private Arnaud (Joseph Turkel) considers what his fellow soldiers are most afraid of,: poison gas, high explosive shells, a bayonet in the gut... He points out that what everyone is afraid of is pain, not death, since everyone knows that he's going to die some day. His fellow soldier, rolling over to get some sleep, replies "You're too smart for me professor. All I know is, nobody wants to die."

The following morning Mireau, accompanied by his ever faithful lackey Maj. Saint-Auban, stands in an observation post waiting for the attack to commence. He offers his fellow officers a drink and they respectfully decline, leaving the general to toast the success of the assault on his own. In the trenches, Dax is walking past the men of the 701st Regiment who are pressed up against the sides for cover against the artillery barrage, which is intended to screen the men as they advance towards the enemy (this was known as a 'Creeping Barrage'). The shells roar overhead and many fall perilously close, showering Dax and his men with clods of dirt and waves of dust (in his initial discussion with Dax about the assault, Mireau including a figure for the likely percentage of men who would be killed by their own barrage when calculating the possible casualties. This was, in fact, an unavoidable reality in the First World War). A whistle between his teeth and a revolver in his hand, Dax climbs a ladder as a sergeant (Bert Freed), staring at his wristwatch, counts down "...three, two, one, zero!" Blowing on his whistle and waving his men to 'go over the top', a mass of French soldiers emerge from their trenches, out into the open of 'no-man's land'. Carrying heavy packs, with their bayonets fixed, the men move forward as fast as possible, over torn remnants of barbed wire, down into and up out of shell craters, seemingly an inexorable wave. But shells burst amongst them and enemy machine gun fire can be heard. The men go down, a soldier here, another there, and more and more fall, individually and in heaps. Others behind them step over the bodies, only to drop and add to the piles. In the deafening confusion, covered in mud, Dax asks a sergeant next to him where 'B' Company is, to which the sergeant replies he doesn't know.

Mireau in his observation post also notices the failure of 'B' Company to advance. The general flies into a rage and orders his artillery to commence shelling the trenches occupied by the troops of 'B' Company in order to force them to advance (if only to escape from the shelling). The Battery Commander, Captain Rousseau (John Stein) refuses to comply with Mireau's order, "Sir, you have no right to order me to shoot down my own men without an order in writing and signed by the general. What if you're killed, then where will I be?" The psychopath Mireau replies: "You'll be in front of a firing squad, that's where you'll be! Hand over your command and place yourself under arrest for an immediate court-martial." Meanwhile, Dax, racing through the wreckage of his trenches reaches Lt. Roget and 'B' Company. The drunk Roget pleads with Dax that they've already tried twice and taken far too many casualties. Ignoring him, Dax climbs a ladder while blowing on his whistle, trying to encourage the men to 'give it another try' only to have a dead soldier falling from above knock him off the ladder. Around them, all of the soldiers are falling back to their trenches. Mireau is informed in his observation post that the attack has failed all along the line, to which he instructs Major Saint-Auban to have the 701st Regiment pulled out of the line and to assemble a general court-martial, "If those little sweethearts won't face German bullets, they'll face French ones!"

The following day, Dax meets with Broulard and Mireau where the cynical Mireau accuses the entire 701st Regiment of cowardice and proposes to have 100 men from the regiment executed. Dax strongly objects and Broulard intervenes to break up their argument. Broulard states that they don't want to slaughter the French Army, they just want to set an example, to which Dax replies that if it's an example that's needed, the logical choice is the officer most responsible for the attack (implying of course, that if anyone should face a firing squad, it should, in fact, be the scumbag General Mireau). Broulard loses his temper and shouts, "This is not a question of officers!" Regaining his composure, Broulard suggests that one man from each of the regiment's three companies should be chosen to be tried for cowardice in the face of the enemy. Although he initially objects, Mireau accepts Broulard's proposal. Before they leave, Dax requests to be appointed the defence attorney for the accused men and Broulard agrees, chiding Mireau for 'hiding' Dax, an obviously talented officer, from him (earlier in the film it's established that Dax was one of France's top attorney's before the war). Outside in the hallway, Mireau confronts Dax and virtually orders him to step down as the defense attorney, but the colonel refuses. Mireau rails against him for his apparent disloyalty and promises to ruin his career. When Mireau catches up with Broulard, they are met by the Battery Commander, Captain Rousseau, who states that Mireau had ordered him to meet with the general. Thinking fast, Mireau lies and says that he wanted to speak to the captain about some of his shells falling short and dismisses him. Broulard recommends a public hearing, the last thing Mireau wants, but Mireau talks Broulard out of it and the matter is forgotten.

Dax meets with the three accused men. They include the intellectual, Private Arnaud, who complains that he was picked by lot; Cpl. Paris, who claims that Lt. Roget chose him because he knows what Roget did during the patrol in 'no-man's land'; and Private Ferol (Timothy Carey), who claims that he was chosen because his Company Commander considered him to be a 'social degenerate'. Dax explains that the reason they were chosen is irrelevant, since they are all charged with cowardice. He explains that he doesn't have much time (the trial is that afternoon) and he needs to prepare. Dax urges them to show the same courage that they have shown in the face of the enemy.

At the chateau, Arnaud, Paris, and Ferol sit in chairs in front of a group of officers behind tables in a large room. The officer serving as the chief judge of the Court Martial (Peter Capell) begins the proceedings by calling one of the men to testify, but Dax immediately objects, pointing out that the men have the right to hear the charges against them read out. The officer serving as the chief judge states that the court does not wish to waste time with technicalities and that basically the charges are that these three men showed cowardice in the face of the enemy during the attack on the 'Anthill'. Having been appointed (by Mireau) as the prosecutor, Maj. Saint-Auban grills each of the three men in turn, with Dax cross-examining them to show that they are not cowards, all to little avail. The entire trial is a farce as Dax sees his men's rights violated by the cynical military judges (whom are clearly acting under the orders of Mireau sitting nearby) and Dax being barred from entering any evidence relating to the case.

In his closing speech, Saint-Auban states that the actions of the 701st Regiment during the attack on the 'Anthill' was a stain on the honor of France and, as such, asks the court to find these men guilty and impose the penalty of death. Afterwords, Dax complains in his summation about the nature of the trial. Mireau speaks up, asking Dax if he questions the legitimacy of the court, to which Dax replies that he objects to the fact that he was given practically no time to prepare his case, no written indictment was ever made against the accused, that he was prevented from introducing evidence that would have been vital for the defense, that the prosecution presented no witnesses to back up their claims... and that no stenographic records of the trial were being kept. He states that the attack by the 701st Regiment on the 'Antihill' was no stain on the honor of France, but this trial is such a stain. He warns the officers serving as judges "Gentlemen of the court, to find these men guilty would be a crime to haunt each of you till the day you die" and pleads for mercy. The judges adjurn to deliberate.

The next day, the sergeant (Bert Freed) placed in charge of the guards for the prisoners strides up and down the line of men under his command, explaining the regulations and pointing out that he has been made personally responsible for anything that happens involving these prisoners, but that he will ensure that, if there are any mistakes, he will pass on any punishment with interest to the men under his command.

Inside the stable in which they are being held, Arnaud, Paris, and Ferol consider their options. Ferol thinks he's going to get out of it somehow. Paris is worried what his wife will think. Eyeing a cockroach on the table, Paris ruminates over the fact that if he's executed the cockroach will have more contact with his wife and children than he will, it will be alive, while he'll be dead. Ferol slams his hand down on the table and mutters, "Now you've got the edge on him." Dinner is brought in to the men. Ferol is suspicious that the food is drugged to make them groggy. Arnaud thinks Ferol is being stupid, but Ferol refuses to eat anyway. Finally a priest (Emile Meyer) arrives with news of the verdict; they've all been found guilty and will be executed in the morning. Ferol breaks down and the priest tries to comfort him. The priest asks Paris if he would like to make his confession, but Paris says that he's not a religious man and that if he began praying now, he would feel like a hypocrite. The priest tells him that that would be an error and promises him that God is there for him and that death comes to us all. Arnaud, being eaten alive by the injustice of their situation, doesn't take this well and mocks the priest, holding up a bottle of wine he is drinking and pretends to pray to it. The priest says that he is there to help them, but Arnaud replies that back in his home town there was a cafe with an amusing sign above the bar that read, "Do not be Afraid to Ask for Credit, for Our way of Refusing is very Polite." Arnaud becomes increasingly angry, while Paris tries to restrain him, but he breaks free and punches the priest. Paris then gets between them and warns Arnaud not to try anything, but Arnaud lunges forward and Paris is forced to slug him. Arnaud stumbles backwards, hitting his head on a stone column and a doctor is summoned. Having patched him up as best he could, the doctor remarks that Arnaud has a very serious skull fracture and he may not live through the night. The priest asks whether they intend to execute a man in this condition, but the doctor informs him that the death sentence will be carried out and recommends pinching his cheek to wake him up in the morning if he still alive, since Mireau wants him to be conscious when he's executed (!)

That same night, Lt. Roget arrives at Dax's quarters, asking what the colonel wanted to see him about. Dax asks Roget why he chose Cpl. Paris to be court martialed, stating that, of course the lieutenant had no personal motives for picking Paris. Visibly nervous, Roget replies that of course he had no personal reasons for choosing Paris, it was just that someone had to be chosen. Dax explains that he has the same problem, he has to find someone to be in charge of the firing squad and asks Lt. Roget if he would like the assignment. Taken aback, Roget protests by telling Dax he has never overseen an execution before. Dax explains that it is a simple matter: the two primary responsibilities are to offer the men a blindfold and to put a bullet in each man's head after the firing squad has finished. Despite additional protests by Roget, Dax dismisses him curtly from his quarters, telling him he's got the job. As Roget is leaving, the Battery Commander, Captain Rousseau, enters and tells the colonel that he has some information that may have an important bearing on the court martials.

Broulard is attending a lavish ball for general officers and other dignitaries when he is called away to the library, where he meets Colonel Dax. Dax confesses that his is not entirely a social visit, and the general protests that he doesn't want to go back over the whole affair, though he admits that, judging from the casualty reports, the 701st Regiment did make a serious effort. Dax asks him why, if that is true, the three men should be executed. Broulard points out that, perhaps the attack was doomed to fail, but, on the other hand, with a little more effort, the 701st might have captured the 'Anthill'. Broulard then gently accuses Dax of taking a narrow view of things, reminding him that the general staff is subjected to all sorts of unfair pressures from the press and politicians. Moreover, there's the matter of the troops' morale. "You see colonel, troops are like children, and just as a child wants his father to be firm, troops crave discipline, and one way to ensure discipline is to shoot a man now and again.(!)" Dax asks the general rhetorically "Do you sincerey believe the things you've just said?" Broulard, making a tactical retreat, excuses himself to return to the party, but as they walk towards the door Dax brings up the subject of Mireau's order for his artillery to fire on his own troops. Broulard immediately slams the door to the library shut, while Dax continues to describe what happened. The general asks Dax if he expects him to believe something so fantastic. Dax produces the signed statements of Battery Commander Rousseau, the telephone operator, and his own observations, asking the general what the press and politicians would do with such material. Losing his temper, Broulard shouts "Are you trying to blackmail me?!" Dax calmly explains that "too much has happened and someone has to take the blame, the question is who? A general launches an impossible attack and, on the same day, orders his artillery to fire on his own men. But when that same general tries to have three innocent men executed, those men are saved by the intervention of the general staff." Broulard pauses for a moment with the documents in his hand. Looking up at Dax, "If you'll excuse me colonel. I've been rude to my guests for too long." Broulard exits the room.

At dawn the next morning, the sergeant opens the door to the stable to announce that it's time to leave. Cpl. Paris, struggling to act normal, tells the sergeant that he missed some great food the previous night. When the sergeant asks what they had, Paris can't answer, but asks if the sergeant has anything to drink. The sergeant hands him a canteen and tells him to take a swig. Paris begins to laugh, telling the sergeant that remarkably he hasn't had one sexual thought since the court martial and then crumbles to the ground weeping. The sergeant tells Paris to pull himself together, but Paris, sobbing, asks why he has to die. The sergeant reminds him that many of his comrades are likely to die in the near future in combat, but Paris, still sobbing, says he doesn't care, he still doesn't want to die. Finally the sergeant tells Paris that they have to go and that there are reporters present; how does he want to be remembered by his wife and children? Either he can walk out or be dragged out, in the end its the same. Cpl. Paris collects himself, stands up and puts on his cap.

With the rolling sound of drums in the background, the men of the 701st Regiment, standing at attention, are lined up on both sides of a path in a huge courtyard in front of a chateau on a beautiful sunny morning. The condemned men slowly make their way down the path: Paris marching upright, staring straight ahead, Arnaud unconscious and strapped to a stretcher, is carried along, and Ferol, completely unhinged, sobbing uncontrollably, has his arm around the priest's who is accompanying him. They pass row upon row of soldiers, they pass the Regimental Band, drums still rolling, they pass a press photographer who takes their picture, they pass Broulard and Mireau, and they pass Dax. Finally they reach the posts they will be tied to in front of a wall of sandbags. Off to the side is a flatbed wagon with three coffins on it. The drums stop. The only noise is the sound of the firing squad's boots on the loose gravel as they march into position, with the cowardly Lt. Roget in command. Roget walks forward with blindfolds. Arnaud's stretcher is tilted up against the pole and the Sergeant pinches his cheek. In a groggy state, Arnaud looks with horror at the scene and appears to pass out once more. Skipping Arnaud, Roget offers Ferol a blindfold and, still crying, he accepts. Roget then comes over to Paris and asks if he wants a blindfold. Paris calmly says "no". Roget meekly says he's sorry for what he's done to him. Paris doesn't speak, but nods his head, implying that he accepts Roget's apology. Roget marches back to the firing squad, while Major Saint-Auban comes forward and, in a weak and halting voice (in complete contrast to his performance as the evil and cynical prosecutor) he reads out loud the orders for the execution. For a moment the only sounds are the chirping of the birds on a sunny morning. Lt. Roget shouts out: "Ready, aim, fire!"

A little later in the ch�teau over breakfast, Mireau expresses his pleasure that the executions went so well, that none of the condemned spoiled it by doing something that would leave a bad taste in everyone's mouth "It had a certain splendor about it (!)" Broulard, choosing his words carefully, notes that he has never seen an affair of this kind carried out so well. When Dax arrives, the gloating Mireau compliments him on his men dying well (!) Angry and disgusted, Dax says nothing. Suddenly, and to Dax's suprise, Broulard mentions to Mireau that the colonel had come to him the night before with a story that during the attack on the 'Anthill' claiming that Mireau had ordered his artillery to fire on his own men. Mireau flatly denies the allegation, but Dax states that he has signed testimony from numerous witnesses. Broulard says that it doesn't matter for he's certain that the general will come through it. "Come through what?" asks Mireau. "There will have to be an investigation", but, Broulard notes, "the public will forget". Horrified, General Mireau stands up "So I'm the scapegoat, the only completely innocent man in this whole affair (!)" Aware that his military career days are numbered, the psychotic Mireau storms out of the room, claiming himself to be a true soldier.

After Mireau leaves, Broulard comments that France's military cannot be guided by fools like Mireau and then, turning to Dax, asks: "How would you like to have General Mireau's job?" Dax is again taken completely by surprise, to which the elderly general responds "Come come, my boy, we all know you've been after it from the start (!)" Dax then responds angrily, insinuating what Broulard can do with the promotion he's offering him. The general becomes furious with Dax for implying what he means: "Colonel Dax, you shall apologize at once or I will have you placed under arrest!" Speaking in a suttle tone that quickly turns into anger Dax replies: "I apologize.... for not being completely honest. I apologize for not showing my true feelings. I apologize for not telling you sooner that you're a sick, degenerate, sadistic old man, and you can go to hell before I apologize to you now or ever again!" Broulard now realizes that he was wrong about Dax. In a calm tone, Broulard reponds by saying: "Colonel Dax, you are a dissapointment to me. You've spoiled the keenness of your mind by wallowing in sentimentality. You really did want to save those three men... and you were not angling for General Mireau's command." The impassive and unfeeling Broulard then ridicules Dax by calling him an idealist and he accuses Dax of being a fool. "Those men wouldn't fight, so I had them shot (certainly not true); you brought charges against Mireau, so I demanded that he answer them. Wherein have I done wrong?" Dax replies, "Because you really don't know the answer to that. I pity you." With that, Dax leaves.

Now outside, Dax wanders over to a tavern where he hears men from his Regiment having a good time (it's not clear if these are merely troops from the 701st or, perhaps, these are the men from the firing squad). The proprietor (Jerry Hausner) brings a young German woman (Susanne Christaina), who is clearly frightened, on stage to entertain the troops. The men hoot and whistle and jeer; "Talk in a civilized language!" one yells out. Dax, standing outside, cringes in disgust, seeming to reflect his general disillusionment with not only generals Mireau and Broulard, but the entire human race as a whole. But as the girl begins to sing the German folk song, "The Faithful Hussar", the catcalls and whistles gradually die down and the men, captivated by the only decent, innocent being they've come in contact with for a very long time, begin to hum along; some of them even begin to shed tears.

Outside the tavern, when a sergeant appears with word that the Regiment has been ordered to return to the front, Dax, his faith in common humanity restored, tells the sergeant to give the men a few minutes more, and walks away to his office as his smile turns into a hardened look once again. 