As Governor Weatherby Swann and his twelve-year-old daughter, Elizabeth, sail to Port Royal, Jamaica, their vessel, HMS Dauntless encounters a shipwreck with a sole survivor, the young Will Turner, floating among the wreckage. Elizabeth finds and hides a gold medallion she found around the unconscious Will's neck, fearing he would be accused of piracy. She then glimpses a ghostly pirate ship (the Black Pearl), disappearing into the mist.

Eight years later Captain James Norrington of the British Royal Navy is promoted to Commodore. At his ceremony, he proposes to Elizabeth. Before she is able to answer, her over-tightened corset causes her to faint and fall off the rampart, tumbling into the bay. The medallion she is wearing emits a mysterious pulse through the water.

Meanwhile, pirate Captain Jack Sparrow has arrived in Port Royal to commandeer a ship. Seeing Elizabeth fall, he rescues her, but Norrington recognizes him as the notorious pirate and he is arrested. He escapes and ducks into a blacksmith shop where he encounters Will Turner, now a blacksmith's apprentice and self-taught expert swordsman. Following a sword fight with Turner, Sparrow is knocked unconscious and jailed, set to be hanged the next day. That night, Port Royal is besieged by the Pearl, answering the medallion's mysterious call. Elizabeth is captured and invokes parley an agreement ensuring one's safety until meeting and negotiating with the opposing side. Not wishing to reveal that she's the Governor's daughter, Elizabeth tells Captain Barbossa her surname is Turner. She negotiates for the pirates to cease the attack on Port Royal in exchange for the medallion. Barbossa agrees but, employing a loophole in their agreement, keeps Elizabeth prisoner, believing she is the key to breaking an ancient curse they are under.

When Commodore Norrington refuses to take immediate action, Will, who loves Elizabeth, persuades Captain Jack Sparrow to help him rescue her in exchange for freeing him from jail. Jack agrees only after learning Will's last name is Turner. After commandeering the HMS Interceptor Jack and Will recruit a crew in Tortuga with help from Jack's old friend, Gibbs, a former boatswain in the Royal Navy. They set sail for Isla de Muerta, a mysterious island Jack knows the pirates will go to in order to break the curse.

While on route, Will learns about Jack's past. He was once the captain of the Pearl, but when he shared the bearings to a hidden chest of Aztec gold coins, First Mate Barbossa instigated a mutiny and marooned Jack on an island. Jack escaped three days later. The pirates found and spent the treasure, but soon learned it was cursed and had turned them into near-immortal skeletal beings whose true forms are only revealed in moonlight. The curse can only be lifted when every coin and each pirate's blood is returned to the chest. William "Bootstrap Bill" Turner, Jack's only supporter, sent a coin to his son, Will, believing the crew should remain cursed for what they did to Jack. Barbossa had Bootstrap tied to a cannon and thrown overboard, only to realize later that his blood is also needed to break the curse; a Turner relative must now take his place.

In a cave full of treasure on Isla de Muerta, Barbossa, believing Elizabeth is Bootstrap's child, anoints the last coin with her blood and drops it into the chest, unsurprisingly, the curse remains unbroken.

Reaching the island, Will suspects Sparrow may betray him and knocks him out. He rescues Elizabeth, and they escape to the Interceptor. Jack barters with Barbossa saying he will reveal Bootstrap's real child in exchange for the Pearl. Jack's negotiations come to naught, however, when the Pearl pursues the Interceptor, sinking her and taking the crew captive. Will reveals that he is Bootstrap Bill's son and demands that Elizabeth and the crew be freed, or he will shoot himself and fall overboard, lost forever. Barbossa agrees but craftily applies another loophole and maroons Elizabeth and Jack on a deserted island (the same island Jack was on ten years before) and throws Jack's crew into the brig. Will is taken to Isla de Muerta for the ritual. On the island, Elizabeth discovers the truth behind how Jack really got off the island. The island that Jack was imprisoned on was used as a cache by rum runners, who are long since out of business.

Elizabeth burns an abandoned cache of rum to create a signal fire that is spotted by Norrington. She convinces Norrington to rescue Will by accepting his earlier marriage proposal. Returning to Isla de Muerta, Norrington sets an ambush outside the cave while Jack goes inside and persuades Barbossa to form an alliance. He tells him to delay breaking the curse until after they have taken the Dauntless and killed the crew. Jack then removes a coin from the chest, rendering himself immortal. But whatever Jack's actual intent is, his plan goes awry when Barbossa orders his crew to infiltrate the Dauntless from underwater. Elizabeth infiltrates the Pearl, frees Jack's crew and destroys the two pirates guarding it. She tries to enlist the crew's help, but they refuse and make off with the Pearl while Elizabeth heads to the island to aid Will. Elizabeth saves Will and together they destroy the three cursed pirate guards while Jack, immortal, reveals his true allegiance and battles Barbossa. Jack tosses his bloodied coin to Will, who returns the last two medallions to the chest, adding his own blood to his, breaking the curse. Jack then shoots Barbossa in the heart with the shot he had saved for ten years. No longer immortal, the wounded Barbossa falls dead. Realizing they are no longer cursed, the now-mortal pirates surrender to the navy.

Back in Port Royal, Jack is about to be executed. Believing Jack deserves to live, Will rescues him. Both are quickly captured, but Elizabeth lends her support and declares her love for Will. Will is granted yet another pardon (having been previously cleared of stealing the Interceptor) and is allowed to marry Elizabeth with the blessing of Norrington and Governor Swann. Jack escapes by leaping (falling) from the fort and into the bay. His crew, who escaped with the Pearl, rescues him and makes him Captain. Norrington is impressed enough to allow him one day's head start before giving pursuit. 