Late one morning in the Hawthorne Grill, a restaurant on Sunset Boulevard in Los Angeles, a couple of young Brits called Honey Bunny (Amanda Plummer) and Pumpkin (Tim Roth) discuss the pros and cons of robbing banks versus liquor stores. Then they add restaurants to the equation, realizing they can make more by taking customers' wallets than they get out of the till. They stand up in their booth and announce that they're robbing the diner.

Earlier in the day, Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) arrive at a San Fernando Valley apartment building. They are hit men in the employ of Marsellus Wallace and have come to retrieve a valuable belonging of Wallace's from a group of would-be crooks led by a young and naive guy named Brett (Frank Whaley). They take back the valuable item -- kept in a briefcase, it glows warmly and transfixes whoever looks at it. Jules recites what he claims is a Bible verse, Ezekiel 25:17, before he and Vincent execute Brett and his men.

Story #1: VINCENT VEGA AND MARSELLUS WALLACE'S WIFE

At his strip club, Marsellus Wallace (Ving Rhames) pays boxer Butch Coolidge (Bruce Willis) to throw his next fight. Jules and Vincent arrive; though it's only a few hours after their visit to the Valley, the two hit men are sporting gym clothes in place of the suits they wore earlier in the day. While Jules heads to the men's room, Vincent goes to the bar and encounters Butch. The men take an instant dislike to each other. Vincent insults Butch but before Butch can retaliate, Marsellus calls Vincent over and embraces him. Marsellus is leaving town that evening and Vincent is to take Marsellus's wife, Mia (Uma Thurman), out for dinner to keep her entertained. Rumors abound that Marsellus gravely wounded another associate who he believed had been improperly friendly with Mia, so Vincent is nervous. Before picking Mia up, he visits his drug dealer, Lance (Eric Stoltz), and buys some high-quality heroin. Properly sedated, he escorts the cocaine-addicted, chain-smoking Mia to Jack Rabbit Slim's, a West Hollywood 1950s theme restaurant. After some small talk about European travel, Mia's failed acting career, and foot massage, Mia enters herself and Vincent in a dance contest. They dance the twist and win an award. After dinner, they return to the Wallaces' home. Vincent goes to the bathroom to talk himself out of making a pass at Mia. Meanwhile, she discovers the baggie of heroin in his coat pocket and, assuming it's cocaine, snorts some. She immediately passes out and begins to foam at the mouth. Panicked, Vincent takes the dying Mia to Lance's where they argue about what to do with her. Following Lance's advice, Vincent is able to revive her with a shot of adrenaline administered straight to the heart. Vincent takes Mia home. They agree not to tell Marsellus what happened since both of them would get in trouble for it.

Story #2: THE GOLD WATCH

The following night, before his fight, Butch dreams of an incident from his childhood: Back at his Tennessee home in 1973, Captain Koons (Christopher Walken) visited Butch to bring him a gold watch. The watch had belonged to Butch's great-grandfather, who took it to World War I with him. Butch's grandfather had taken it to World War II, and Butch's father to Vietnam. Butch's father died as a POW, but gave the watch to Koons to return to Butch. Koons says that he and Butch's father had to hide the watch in their rectums to keep it away from their captors.

Butch wakes from the dream. Instead of throwing the match (not shown on-screen), he fights so viciously that he kills his opponent. He took Marsellus' money and bet it on himself; his winnings will amount to a small fortune. Butch makes small talk with Esmarelda (Angela Jones), the driver of the cab he is in, who reveals that she knows he's the boxer who killed his opponent; she seems fascinated with the topic of death. Esmarelda drives Butch to the seedy motel where he and his French girlfriend, Fabienne (Maria de Medeiros), are staying, having abandoned their apartment. In the morning they will travel to Butch's hometown of Knoxville, Tennessee, claim their winnings, and leave the country. While packing the next morning, however, Fabienne reveals that she forgot the gold watch, the belonging Butch cherishes above all others. After a savage outburst in which he wrecks the motel room, Butch takes Fabienne's car to get the watch, parking a few blocks away and walking across a field to his apartment as a precaution. He enters without incident and finds his wristwatch in the bedroom. He realizes he's not alone in the apartment when he notices a gun in the kitchen. Catching Vincent off guard as he emerges from the bathroom, Butch kills him with his own gun.

Leaving the apartment with his watch, Butch encounters Marsellus crossing the street. He tries to run Marsellus over with his car but only wounds him and is hit by another car himself. Marsellus chases Butch into a pawn shop. There, the owner Maynard (Duane Whitaker) overpowers them. Marsellus and Butch wake up in the basement of the pawn shop, bound and gagged. Maynard has called his cousin Zed (Peter Greene), who works as a security guard. Maynard and Zed are apparently a pair of redneck serial killers who kill passersby who happen into their store. While the Gimp (Stephen Hibbert), a huge manchild dressed head to toe in black leather fetish gear, watches Butch, Maynard and Zed take Marsellus into the next room and begin to rape him. Butch escapes and knocks out the Gimp. Rather than leave the pawn shop, he procures a samurai sword and rescues Marsellus; in the process, Maynard is killed and Zed emasculated by a shotgun blast. Marsellus stays behind to oversee the torture-execution of Zed ("I'ma get medieval on your ass," he tells him), but promises that as long as Butch never mentions what happened and never returns to Los Angeles, Marsellus will forget that Butch betrayed him in the boxing ring. Butch agrees. In the final scene, Butch and Fabienne leave town on Zed's chopper-style motorcycle.

Story #3: THE BONNIE SITUATION

Three days earlier, flashing back in time to just after Vincent and Jules finish killing Brett for stealing Marsellus' prized possession, a gang member they had not known about bursts out of the bathroom and empties his gun point blank at them. However, all of the bullets miss Vincent and Jules, hitting the wall behind them, so they kill the gang member. Jules is certain this is a miracle but Vincent dismisses the idea. They leave with Marvin (Phil LaMarr), Marsellus' inside man in the gang. In the car, Vincent asks Marvin if he believes in miracles, but accidentally shoots him in the head and kills him. The inside of the car is now covered in blood and brain matter. Jules drives to the house of his only friend in the Valley, a former colleague named Jimmie (Quentin Tarantino). Jimmie lets them hide the car but angrily tells them that they have to get rid of the body within an hour -- before his wife Bonnie comes home from her night shift at a hospital. Jules calls Marsellus at his home to explain their predicament. Marsellus then calls Winston Wolf (Harvey Keitel), a suave and professional criminal and gambler who solves problems. Wolf arrives at Jimmie's house and tells Vincent and Jules how to clean up the car and themselves -- they have to strip out of their business suits and wear Jimmie's spare T-shirts and shorts (which explains their appearance at the strip club) -- then helps them dispose of the car and body at a junkyard belonging to a discreet friend named Monster Joe, whose daughter is Mr. Wolf's girlfriend.

With the whole situation resolved, Jules and Vincent decide to have breakfast at the Hawthorne Grill, where they continue their discussion about miracles. Jules reveals his plan to leave his criminal life and travel the globe as a mendicant, helping those suffering under tyranny. Vincent mocks him, then goes to the bathroom. Just then Honey Bunny and Pumpkin (from the prologue) begin their robbery of the diner. They collect the cash from the register and the patrons' wallets. Jules gives Pumpkin his wallet, but when Pumpkin tries to take Marsellus' briefcase, Jules pulls his gun and disarms Pumpkin. While Vincent holds Honey Bunny at bay, Jules explains to Pumpkin how, even earlier that morning, he would have killed Pumpkin and Honey Bunny without a second thought. He recites his ersatz version of Ezekiel 25:17 again: "The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who in the name of charity and good will shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy my brothers. And you will know my name is the Lord when I lay my vengeance upon you."

Jules explains that while he previously thought it was cool to make such a cold-blooded passage the last thing his victims heard, he now realizes that the "tyranny of evil men" part of the passage refers to him, and he intends to become a better person. He and Vincent allow Honey Bunny and Pumpkin to leave with all the money but not the briefcase. They leave the diner themselves and head to Marsellus' strip club. 