Beginning in 1964, where an older and fatter Jake LaMotta (Robert De Niro) practices his stand-up comic routine, a flashback shifts to his boxing career in 1941 against his opponent, Jimmy Reeves, in the infamous Cleveland bout. Losing the fight by a fixed result causes a fight to break out at the end of the match. His brother Joey LaMotta (Joe Pesci) is not only a sparring partner to him but also responsible for organizing his fights. Joey discusses a potential shot for the title with one of his mob connections, Salvy Batts (Frank Vincent), on the way to his brother's house in their neighborhood in the Bronx. When they are finally settled in the house, Jake admits that he does not have much faith in his own abilities. Accompanied by his brother to the local open-air swimming pool, a restless Jake spots a 15-year-old girl named Vickie at the edge of the pool (Cathy Moriarty). Although he has to be reminded by his brother he is already married, the opportunity to invite her out for the day very soon comes true when Joey gives in.

Jake has two fights with Sugar Ray Robinson, set two years apart, and Jake loses the second when the judges rule in favor of Sugar Ray because he was leaving the sport temporarily for conscription in the United States Army. This does not deter Jake from winning six straight fights, but as his fears grow about his wife, Vickie, having feelings for other men, particularly Tony Janiro, the opponent for his forthcoming fight, he is keen enough to show off his sexual jealously when he beats him in front of the local Mob boss, Tommy Como (Nicholas Colosanto) and Vickie. The recent triumph over Janiro is touted as a major boost for the belt as Joey discusses this with journalists, though Joey is briefly distracted by seeing Vickie approach a table with Salvy and his crew. Joey has a word with Vickie, who says she is giving up on his brother. Blaming Salvy, Joey viciously attacks him in a fight that spills outside of the club. When Tommy Como hears that the two of them rose fists in a public place, he orders them to apologize and tells Joey that he means business. At the swimming pool, Joey tells Jake that if he really wants a shot, he will have to take a dive first. In the fight against Billy Fox, Jake does not even bother to put up a fight. Jake is suspended from the board on suspicion of throwing the fight, though he realizes the error of his judgment when it is too late. This does little to harm his career, when he finally wins the title against Marcel Cerdan at the open air Briggs Stadium.

Three years pass and Jake asks his brother if he fought with Salvy at the Copca because of Vickie. Jake then asks if Joey had an affair with his wife. Joey refuses to answer and decides to leave. Jake decides to find the truth for himself, interrogating his wife about the affair when she sarcastically states that she had sex with the entire neighborhood (including his brother, Salvy, and Tommy Como) and "sucked his brothers cock" after he knocks down the bathroom door where his wife is briefly hiding from him. Running straight towards his brother's house, he starts a fight with Joey. Defending his championship belt against Laurent Dauthuille, he makes a call to his brother after the fight, but when Joey assumes Salvy is on the other end, Jake says nothing. This drags Jake down to when he eventually loses to Sugar Ray Robinson on their final (very violent) encounter, letting Sugar Ray land several hard blows on him as punishment for what he did.

A couple of years later, in the middle of a photo shoot, Jake LaMotta surrounded by his wife and children, tells the journalists he is officially retired and that he has bought a new property. After staying all night at his new nightclub in Miami, Vickie tells him she wants a divorce (which she has been planning since his retirement). Arrested for introducing under-age girls (posing as 21-year-olds) to men, he serves a jail sentence after failing to raise the bribe money by taking the jewels out of his championship belt instead of selling the belt itself. In his jail cell, Jake brutally pounds the walls whilst sorrowfully questioning his misfortune, as he sits alone crying in despair. Returning to New York City, he meets up with his estranged brother Joey in a parking lot where they share a nervous hug.

Going back to the beginning sequence, Jake refers to the "I coulda' have been a contender" scene from On the Waterfront complaining that his brother should have been there for him but is also keen enough to give himself some slack. Darting across the room at the information of the crowded auditorium by the stage hand, the camera remains pivoted on the mirror as LaMotta chants 'I'm the boss' whilst shadow boxing. The film ends on an ambiguous note with a Biblical quote: "All I know is this: Once I was blind, and now I can see." -symbolizing that even men like LaMotta can be redeemed. 