The film depicts the rape of a woman and the apparent murder of her husband through the widely differing accounts of four witnesses, including the rapist and, through a medium (Fumiko Honma), the dead man. The stories are mutually contradictory, leaving the viewer to determine which, if any, is the truth. The story unfolds in flashback as the four characters - the bandit Tajmaru (Toshir Mifune), the murdered samurai (Masayuki Mori), his wife (Machiko Ky), and the nameless woodcutter (Takashi Shimura) - recount the events of one afternoon in a grove. But it is also a flashback within a flashback, because the accounts of the witnesses are being retold by a woodcutter and a priest (Minoru Chiaki) to a ribald commoner (Kichijiro Ueda) as they wait out a rainstorm in a ruined gatehouse identified by a sign as Rashmon.

The woodcutter Takashi Shimura as woodcutter is sitting, Kichijiro Ueda as commoner on the left and Minoru Chiaki as priest on the right. An unnamed Woodcutter ( Kikori) claims he found the body of the victim (the samurai) three days previously while looking for wood in the forest. Upon discovering the body the woodcutter flees in a panic to search for the authorities.

The priest Minoru Chiaki as priest.

A traveling Buddhist priest ( Tabi Hshi) claims that he saw the samurai and the woman the same day the murder happened.

The bandit Toshir Mifune as bandit Tajmaru.

Tajmaru (), a notorious brigand ( nusubito), claims that he tricked the samurai to step off the mountain trail with him and look at a cache of ancient swords he discovered. In the grove he tied the samurai to a tree, then returned to fetch the woman. He planned to rape the woman, who initially tried to defend herself. When caught, she submitted in view of her husband and was "seduced" by the bandit. The woman, filled with shame, then begged him to duel to the death with her husband, to save her from the guilt and shame of having two men know her dishonor. He honorably set the samurai free so they could duel. In Tajmaru's recollection they fought skillfully and fiercely, but in the end Tajmaru was the victor and the woman ran away. At the end of the story, he is asked about an expensive dagger owned by the samurai's wife: he says that, in the confusion, he forgot all about it, and that it was foolish of him to leave behind such a valuable object.

The samurai's wife Machiko Ky as samurai's wife at the court.

The samurai's wife claims that after she was raped by Tajmaru, who left her to weep, she begged her husband to forgive her; he simply looked at her coldly. She then freed him and begged him to kill her so that she would be at peace. He continued to stare at her with a look of loathing. His expression ripped at her soul and she begged him to kill her, to no avail, and then she fainted with dagger in hand. She awakened to find her husband dead with the dagger in his chest. She recalls attempting to kill herself, including attempting to drown herself some time later by a nearby lake, but failed in all her efforts.

The samurai Masayuki Mori as samurai.

Through a medium ( miko), the deceased samurai, claims that after he was captured by Tajmaru, and after the bandit raped his wife, Tajmaru asked her to travel with him. She accepted and asked Tajmaru to kill her husband so that she would not feel the guilt of belonging to two men. Tajmaru, shocked by this request, grabbed her, and gave the samurai a choice of letting the woman go or killing her. ("At this", the dead samurai recounted, "I almost forgave the bandit.") The woman fled, and Tajmaru, after attempting to recapture her, gave up and set the samurai free. The samurai then killed himself with his own dagger. The ghost then mentions that somebody removed the dagger from his chest; upon hearing this (or more precisely, in the frame sequence after this part of the trial flashback is recounted), the woodcutter is startled, and claims that the dead man must be lying, because he was killed by a sword.

The woodcutter again

The woodcutter then says his earlier view was a lie, claiming he did not want to get too involved. He confesses he did in fact witness the rape and murder. He says that Tajmaru raped the samurai's wife, and then begged the weeping woman to marry him. She instead said it was not for her to decide, freed her husband, then continued weeping. The samurai said that he was unwilling to die for a woman such as her, and that he would mourn the loss of his horse more than the loss of his wife. After hearing these words, Tajmaru lost interest in the samurai's wife and began as if to leave. The samurai's wife continued to weep, more forcefully now, which prompted her husband to demand that she stop crying. Tajmaru retorted that the samurai's remarks were "unmanly" of him since, according to Tajmaru, "women are weak" and cannot help crying. At this, the woman was provoked into an embittered rage about both her husband's reluctance to protect his wife and Tajmaru's half-heartedness, whose passionate affection had all too soon turned into mere pity. In a fit of mad fury she spurred the men to fight for her, which she seemed to regret as soon the men actually started a pitiful fight, apparently more for the sake of keeping their face in front of each other than because of any true affection for the woman. After a pathetic struggle, Tajmaru won the duel, more by luck than through skill, and killed the samurai as he was attempting to scamper away in the bushes. At the sight of her husband's death, the woman screamed in horror and ran from Tajmaru who tried to approach her. Tajmaru, unable to follow her, took the samurai's sword and left the scene limping.

Climax

At the temple, the woodcutter, priest, and commoner are interrupted from their discussion of the woodcutter's account by the sound of a crying baby. They find the baby abandoned, and the commoner takes the kimono as well as a ruby that is protection for the baby in the basket. The woodcutter reproaches the commoner for stealing from the abandoned baby, but the commoner questions him about the woman's dagger; the woodcutter does not reply and thus the commoner puts two and two together and figures out the truth: that the woodcutter, too, is a thief, having stolen the dagger used in the murder of the samurai. The commoner, smiling and snickering at his own purportedly trenchant observations, claims that all men are selfish, and all men are looking out for themselves in the end.

These deceptions and lies shake the priest's faith in humanity. He is brought back to his senses when the woodcutter reaches for the baby in the priest's arms. After initially snapping at the woodcutter ("Are you trying to take all that he has left?") he relents when the woodcutter explains that he has six other children at home, and that the addition of one more (the baby) would not make life any more difficult. This simple revelation recasts the woodcutter's story and the subsequent theft of the dagger in a new light. The priest gives the baby to the woodcutter, saying that the woodcutter has given him reason to continue having hope in humanity. The film closes on the woodcutter, walking home with the baby. The rain has stopped and the clouds have opened revealing the sun in contrast to the beginning where it was downcast.