L.B. "Jeff" Jeffries (James Stewart) recuperates from a broken leg during a sweltering New York summer. As a successful photographer, he's known for taking difficult pictures no one else can get, including the one of an out-of-control race car which smashed his camera and broke his leg an instant after it was snapped. Jeffries lives in a small apartment, and spends his time looking out the rear window into the courtyard of the building; he can also see into the lives of all his neighbors, catching glimpses of their daily routines. It's the sort of thing only an invalid might do, watching them eat, clean, sleep and argue. There's the girl who exercises in her underwear (Georgine Darcy), the married couple (Sara Berner and Frank Cady) who sleep on their small balcony to beat the heat, the struggling songwriter working at his piano (Ross Bagdasarian); and there's the salesman who lives across the courtyard from Jeffries, the one with the nagging bedridden wife. They seem to fight all too often.

Every day a therapist comes to visit Jeff, dispensing her mature wisdom and berating him for sitting there all day spying on his neighbors. Stella (Thelma Ritter) tells him she can smell trouble coming. He should get his mind off his neighbors and think about marrying that beautiful girlfriend of his. Jeff replies that he's not ready for marriage. Sure, she's a wonderful girl, but she's also a rich, successful socialite, and Jeff lives the life of a war correspondent, always on the go, usually living out his suitcase and often in an unpleasant environment. It's not the life he wants to offer her. "Well" says Stella, "that girl is packed with love for you right down to her fingertips."

"That Girl" arrives shortly after Stella leaves. Lisa Carol Fremont (Grace Kelly) breezes in wearing a stunning satin dress, looking every inch the beautiful socialite she is, and obviously very much in love with Jeff. They have dinner, but soon enough the conversation turns to the future, and they quarrel. Jeff sees no way they can reconcile their different lifestyles, and she walks to the door, telling him goodbye. "When will I see you again?" asks Jeffries.

"Not for a long time," she replies sadly. "At least, not until tomorrow night."

The night drags by, and it's too hot for Jeffries to sleep. It starts to rain. He dozes in his wheelchair by the window, but notices activity across the yard. The salesman goes out carrying his heavy silver sample case, and Jeffries looks at his watch: it's 2:00am. The blinds in the bedroom are drawn, so Jeffries can't see the wife. Later, the salesman returns, lifting the case easily, as if it were empty. Twice more he goes out in the rain in the middle of the night, lugging the heavy case, but coming home with it lighter. Intrigued, Jeffries wonders what the salesman is doing, but he finally dozes off around daybreak.

Discussing the incident with Stella, and then later with Lisa, they all begin to watch the salesman. With the blinds now open, they can see that the wife is gone. Jeffries pulls out his binoculars, and then a large telephoto lens to get a better look. They watch as he goes into the kitchen and cleans a large knife and saw. Later, he ties a large packing crate with heavy rope, and has moving men come and haul the crate away. Stella runs around the front of the building to catch the name of the moving company, but misses the truck. By now they're all thinking the same thing; there's foul play going on, and the missing wife has been murdered by the salesman. They check his name on the front of the building: Lars Thorwald (Raymond Burr).

Jeffries calls in an old Army buddy - Thomas J. Doyle (Wendell Corey) who's now a detective, and explains the situation to him. Naturally he doesn't believe a word of it, and tells Jeffries to stick to photography. After further checking, the detective finds that Mrs. Thorwald (Irene Winston) is in the country, has sent a postcard to her husband, and the packing crate they had seen was full of her clothes. Chastened, they all admit to being a little ghoulish, even disappointed when they find out there wasn't a murder after all. Jeffries and Lisa settle down for an evening alone, but soon a scream pierces the courtyard. One of the neighbors had a little dog they would let roam around the yard, and now it's dead with it's neck is broken. It had been digging in Thorwald's small flower garden. All of the neighbors rush to their windows to see what's happened, except for one. Jeffries notices that Thorwald sits unmoving in his dark apartment, with only the tip of his cigarette glowing.

Shortly after the dog is found dead, Jeff notices a change in Thorwald's small flower garden in the courtyard: using a slide he'd taken about two weeks before he discovers that the zinnia that the dog had been digging around is now a few inches shorter. Jeff suspects that Thorwald had buried something there and had dug it up after murdering the dog. Convinced that Thorwald is guilty after all, they slip a letter under his door asking "What have you done with her?" and then watch his reaction. Lisa delivers the note and slips away before Thorwald can find her. When she returns to the apartment, excited, Jeff has a look of excitement on his face as well, realizing that Lisa is a courageous woman who likely could accompany him in his adventurous life.

Calling Thorwald's apartment, Jeffries tells Thorwald to meet him at a bar down the street, as a pretext to getting him out of the apartment. When Thorwald leaves, Lisa and Stella grab a shovel and start digging, but after a few minutes, they find nothing.

Refusing to give up, Lisa climbs the fire escape to Thorwald's apartment and squeezes in an open window, much to Jeffries' alarm. Rummaging around the apartment, Lisa finds Mrs. Thorwald's purse and wedding ring, things she surely would never have left behind on a trip. She holds them up for Jeffries to see, but he can only watch in terror as Thorwald comes back up the stairs to the apartment. Lisa is trapped.

Calling the police as Thorwald goes in, he and Stella watch helplessly as Lisa tries to hide, but is found by Thorwald moments later. They see her try to talk her way out, but Thorwald grabs and begins to assault her. Terrified by their helplessness, they can only watch as he turns out the lights and listen as Lisa screams for help. The police arrive and beat on Thorwald's door, saving Lisa just in time.

Jeffries watches from across the courtyard as the police question Lisa, then arrest her. Her back is to him, and he see her hands behind her back pointing to Mrs. Thorwald's ring, which is now on her finger. Thorwald sees this as well, and realizing that she's signaling to someone across the way, looks up directly at Jeffries with murderous understanding.

Pulling back into the dark, Jeffries calls his detective friend, who agrees to help get Lisa out of jail, and is now convinced that Thorwald is guilty of something. Stella takes all the cash they have for bail and heads for the police station. Jeffries is left alone, and looking back over to Thorwald's apartment, he see all the lights are off. Down below, he hears the door to his own building slam shut, then slow footsteps begin climbing the stairs. Thorwald is coming for him, and he's trapped in his wheelchair.

Looking for a weapon, he can find only the flash for his camera. He grabs a box of flashbulbs, and under his door he watches the hall lights go off. Footsteps stop outside his door, then it slowly opens. Thorwald stands in the dark looking at Jeffries. "Who are you," he says heavily. "What do you want from me?" Jeffries doesn't answer, but as Thorwald comes for him he sets off the flash, blinding Thorwald for a few seconds.

He is slowed but not stopped, and Jeffries keeps setting off flashbulbs in Thorwald's face, but he finally fumbles his way to Jeffries' wheelchair, then grabs him and pushes him towards the open window. Fighting to stay alive, Jeffries cannot stop Thorwald, and is pushed out. Hanging onto the ledge, yelling for help, he sees Lisa, the detective and the police all rush in. Thorwald is pulled back, but it's too late; Jeffries slips and falls just as the police run up beneath him. Luckily, they break his fall, and Lisa sweeps him up in her arms. Thorwald confesses to the murder of his wife, and the police take him away.

A few days later the heatwave has lifted, and Jeffries sleeps peacefully in his wheelchair, now with two broken legs from the fall. Lisa reclines happily next to him, now wearing blue jeans and a simple blouse, and reading a camping book. She smiles at him as he sleeps, but pulls out a hidden fashion magazine from under the cushion. 