Harry Goldfarb (Jared Leto) and Tyrone Love (Marlon Wayans) are two friends who live in Brooklyn, New York. They regularly do various drugs paid for by such petty thefts as Harry pawning his mother's TV set. Sara Goldfarb (Ellen Burstyn), Harry's mother, is a widow living alone in Brighton Beach who must regularly buy back her TV set from the pawn shop owner, Abe Rabinowitz (Mark Margolis). Abe tries to get Sara to turn Harry in, but she doesn't have the heart for it, as Harry is all she has left after the death of her husband, Seymour, twenty years prior.

Harry and Tyrone eventually come up with a plan to make money by reselling heroin on the street so that they can get away from their dead-end lives. Over the summer, they make a fair amount of money. They talk regularly about buying a pound of extremely pure heroin.as their 'big score' that will give them comfortable lives.

Marion Silver (Jennifer Connelly), who is Harry's girlfriend, has a distant relationship with her parents, who we never see on the screen, but sometimes goes out with Arnold (Sean Gullette), her psychiatrist, in order to appease them. She, along with Harry and Tyrone, snort and shoot heroin and cocaine, drop speed, and talk a lot about their dreams for a better future. As Harry starts earning money, he and Marion talk about opening a clothing store where Marion can earn a living as a clothing designer.

Sara is a TV junkie obsessed with an infomercial hosted by self-help guru Tappy Tibbons (Christopher McDonald), based on the acronym JUICE (Join Us In Creating Excitement). One day she receives a mysterious call from someone who claims that she has been selected to appear on a TV show. Suddenly obsessed with the idea of flaunting Harry on the show before a national audience, she wants to wear a particular red dress that she wore at Harry's high school graduation; a dress that Seymour loved to see her in. However, she is now too overweight to fit into it. One of Sara's friends, with whom she sometimes sits outside her apartment, gives her a diet book; but of course the "grapefruit and coffee" diet leaves her constantly hungry. She then hears about a way to lose a lot of weight by taking certain medications from a doctor, so she decides to try it.

Tyrone and Harry have made a lot of money by dealing drugs, gradually filling up a shoe box Tyrone hides in a wall in his apartment. Gazing at the money in the show box, he reminisces about running home and into his mother's arms before making love to his girlfriend.

As summer progresses to fall, so do the debilitating effects of the drugs that Harry, Tyrone, Marion, and Sara use. The money that Harry and Tyrone starts to dwindle. First, Harry buys Sara a large, new TV/entertainment set. Tyrone gets caught in the middle of a drug gang assassination, lands in jail and needs to be bailed out. While visiting Sara to tell her about the new TV set he's gotten her, Harry finds out that the diet pills that Sara is taking are methamphetamine 'uppers,' or 'speed,' and warns her of the dangers involved. However, Sara delivers a passionate monologue about how her upcoming television appearance is giving her a new lease on life.

Eventually, Tyrone, Harry and Marion all run out of both drugs and money. Without money they cannot buy more drugs. Harry pleads with Marion to ask Arnold for $2000 so that Harry and Tyrone can make a purchase from a notorious mob figure. As Marion fears, Arnold wants her to sleep with him in return, and she reluctantly complies. At the site of the drug deal, a scuffle breaks out among buyers trying to push ahead in the line, and the supplier opens fire before driving away, leaving several people -- Harry included -- without any drugs.

Sara loses weight gradually, the zipper on her dress coming tantalizingly closer to zipping up completely. But she also develops a tolerance for the pills that require her to continually increase her dosage without consulting her doctor, and she slips into drug-induced psychosis that causes her to experience hallucinations involving her refrigerator, which get more and more intense. Sara begins to regularly hallucinate that she is the guest of honor on Tappy Tibbons' infomercial.

Harry's relationship with Marion starts to crumble when the need for drugs starts to overcome their sensibilities. Marion blames Harry for the failed purchase from the mob figure. After one major fight, Harry gives her a phone number for a major dealer named Big Tim (Keith David), who he heard about from Tyrone. Harry and Tyrone couldn't buy from Tim because he was more interested in 'pussy' than money..Harry also discovers a black spot on his arm where he injects the heroin.

Fall fades into winter. As a result of increasing drug violence and police crackdowns, Harry and Tyrone cannot find any heroin in the city, so they decide to drive to Florida to make a purchase. Marion goes through severe deprivation withdrawal and she tearfully begs Tyrone and Harry's regular contact, Angel, for help, but he rebuffs her because she is broke. In desperation, she calls Big Tim and goes to his house. Although she is hesitant for a moment, she gives him a blow job in return for a fix. Pleased with her performance, Big Tim invites her to a big orgy event at his house later in the week.

The invitation for Sara to appear on the game show has not arrived, and her hallucinations with the refrigerator reach a climax as she takes more and more pills, thinking they will make the refrigerator stop. But instead, she finally hallucinates that the refrigerator lurches through the kitchen straight toward her and opens a wide toothy mouth. Sara runs from her apartment in fear wearing no winter coat even though shoveled snow lines both sides of the streets. She wanders in a stupor, gets on the subway and finds her way to a Manhattan television station, begging to know when she will be on television. The receptionist and TV executives stall for time so they can contact paramedics who take her to a mental hospital.

As Harry and Tyrone are headed to Florida, the black spot on Harry's arm grows to an alarming size and he begins complaining about the pain. Tyrone drives Harry to a hospital. One look at Harry's arm and the triage doctor knows that Harry is a drug addict. He discreetly excuses himself and calls the county sheriff's department. Tyrone and Harry are arrested and sent to jail, where Tyrone is subjected to racist guards and punishing work detail. Harry uses his phone call to contact Marion. She begs him to come home right away, and he promises her he will, but she knows he is lying. As they speak on the phone, Marian is getting dressed up to attend Big Tim's party.

At the mental hospital, Sara refuses treatment and refuses to eat, and her psychosis only deepens. Still delusional, she unwittingly and unknowingly signs an authorization for doctors to put her through electro-shock therapy.

While clearing prisoners for work detail, a prison doctor finds Harry's arm has become almost completely black and gives off a foul odor, and the pain is too much for Harry to bear. He is sent to the prison infirmary, where the doctors quickly determine they must immediately cut off Harry's arm at the shoulder to save his life.

At Big Tim's party, Marion engages in a variety of sex acts including an 'ass to ass' with another woman and a two-sided dildo.

Harry has a dream of running toward a smiling Marion as she waits for him on a Coney Island pier, and then awakens in a hospital ward with a beautiful, kind nurse (Liana Pai) watching over him. Hearing him speak Marion's name, the nurse promises to contact her and arrange to have her come see him. But Harry knows she will not come; he knows he's lost her.

Marion arrives home from Big Tim's party, clutching a large plastic bag to her breast; she's been paid very well and Big Tim likes her enough to be her supplier as long as she pleases him. She lays down on her couch and smiles blissfully.

Tyrone and several other prisoners are ushered into a common cell after work detail and Tyrone lays down on a cot, exhausted, with only a pillow and no blanket.

Two of Sara's friends visit her at the mental hospital, and are so horrified and shocked at the sight of her as a hollow shell of her former self, that while waiting for a bus back home, they sob uncontrollably in each others' arms

All four main characters are shown curling up in a fetal position: Harry in the hospital bed with his arm amputated, Marion on her couch after gaining a regular drug supplier in return for her favors, Tyrone on a cot in prison as he dreams of his childhood and his mother, and Sara in a bed in at the mental hospital.

The movie closes with Sara having another hallucination where she is a grand prize winner on the Tappy Tibbons show, wearing her red dress and looking beautiful; showing off Harry, a successful businessman engaged to marry Marion, to a cheering audience.