The film opens to eight men eating breakfast at a diner. Six of them wear matching suits and are using aliases: Mr. Blonde (Michael Madsen), Mr. Blue (Eddie Bunker), Mr. Brown (director Quentin Tarantino), Mr. Orange (Tim Roth), Mr. Pink (Steve Buscemi), and Mr. White (Harvey Keitel). Among them is the elderly Los Angeles gangster Joe Cabot (Lawrence Tierney), and his beefy son, "Nice Guy" Eddie Cabot (Chris Penn). Mr. Brown discusses his comparative analysis on Madonna's "Like a Virgin". Joe's senior moments involving his address book rankle Mr. White. When it comes time to pay the bill for the meal, Mr. Pink explains that he doesn't tip and defends his anti-tipping policy until Joe forces him to leave a tip for the waitresses.

After the opening credits, the action cuts to the interior of a speeding car. Mr. White, driving with one hand, is trying to comfort Mr. Orange, who has been shot in the abdomen and is bleeding and screaming in delirium. They arrive at an abandoned warehouse, the robbers' rendezvous point. Orange begs White to take him to an emergency room but White refuses, saying that it takes a long time to die from an abdominal gunshot wound. Mr. White leaves Mr. Orange on the floor when Mr. Pink appears, angrily suggesting that their robbery of a jeweler, orchestrated by Joe Cabot, was a police setup, indicated by the rapid response of the police to the alarm. White agrees, and they wearily get their stories straight with each other.

The scene cuts to Mr. Pink escaping from the jewley store with the diamonds. While running down a street chased by three or four policemen, Mr. Pink is hit by a car, in which he drags the woman driver out and opens fire on the policemen hitting one or two of them before getting in the car and driving away.

Back in the present. Mr. White reveals to Mr. Pink that Mr. Brown was shot and killed by the police during the getaway, and the whereabouts of Mr. Blonde and Mr. Blue are unknown to both. They agree to stay put for the time being.

The film then flashes back to a scene showing Mr. White meeting with Joe Cabot and Nice Guy Eddie at Joe's office where he offers Mr. White, a low-time veteran criminal from Detroit, a job for an upcoming heist in a few months. Mr. White agrees, thus indicating Mr. White's long-time friendship with Joe Cabot.

In the present, after taking care of an unconscious Mr Orange, the two men discuss the actions of the psychopath Mr. Blonde, who murdered several civilians in the store after the alarm had been triggered. Mr. White is angered about Joe's decision to employ such a violent individual and agrees about the possibility of a setup, while Mr. Pink confesses to having hidden the diamonds in a secure location. However, they violently argue about whether or not to take the unconscious Mr. Orange to a hospital when Mr. White reveals that he had told the former his true first name. Mr. Blonde, who has been watching them from the shadows, steps forward and ends the dispute. White angrily chews out Blonde for his antics, while Blonde calmly defends himself. He tells them not to leave the rendezvous as Nice Guy Eddie is on his way. Mr. Blonde walks to his car and opens the trunk to reveal a captured police officer named Marvin Nash (Kirk Baltz).

Another flashback to several months ago shows the orgins of Mr. Blonde who meets with Joe Cabot and Nice Guy Eddie at their office. The meeting reveals that Mr. Blonde became involved in the heist because of his friendship with Nice Guy Eddie. Blonde had served four years in prison for armed robbery and had refused to give the authorities Joe's name for a lighter sentence. When he meets with Joe and Eddie, they first arrange a job that will appease Blonde's parole officer, then Eddie suggests that Blonde join the crew they're putting together for the jewel heist. Blonde enthusiastically accepts.

In the present, Mr. White, Mr. Pink, and Mr. Blonde beat the policeman and demand that he tell them who the "rat" is. He protests that he doesn't know. This continues until a furious Eddie arrives at the warehouse. After berating the men over the carnage and incompetence displayed at the heist, he orders Mr. Pink and Mr. White to assist him in retrieving the stolen diamonds and disposing of the hijacked vehicles. He orders Mr. Blonde to stay with Marvin and the dying Mr. Orange.

When Mr. Blonde questions Officer Nash again, the policeman states that he has been a police officer for eight months and is ignorant as to a possible setup. He then pleads with Mr. Blonde to release him without further incident. However, after the others leave, Mr. Blonde confesses to enjoying torture, and is really uninterested in what the cop knows and what he doesn't. He turns on the radio and dances to "Stuck in the Middle With You" by Stealers Wheel before slashing Marvin's face and severing his ear with a straight razor. Mr. Blonde then douses Officer Nash in gasoline, making a small trail of the remaining gasoline in front of the policeman. Just as he is about to light the trail of gasoline leading to the policeman, Mr. Orange suddenly wakes up and saves Marvin from being burned to death by shooting Mr. Blonde several times, killing him. At this point, the policeman and Mr. Orange are alone in the warehouse. Mr. Orange reveals he is a police detective named Freddy Newandyke. Marvin says he knows (because he briefly met him a couple of months earlier) showing us that he had resisted the beating and torture so as not to reveal Mr. Orange's true identity. Mr. Orange reassures Marvin that a massive police force is in position several blocks downtown but are waiting to move in when Joe arrives.

A series of character development past scenes detail Mr. Orange's involvement in an undercover police operation to capture Joe, and his developing friendship with Mr. White. Mr. Orange/Freddy is shown rehearsing his cover with his handler Holdaway (Randy Brooks), as well as getting into character for his first meeting with Joe.

Mr. Orange/Freddie first meets Joe Cabot, Eddie, and Mr. White at a local nightclub where he tells them a fabricated story (shown in a completely fabricated flashback) about being in a men's room with a large bag full of marijuana. In the men's room with him were four sheriffs with a German Shepard and explains about his coolness under pressure, knowing the dog can smell the marijuana. The group is wholly amused and accepts him into their gang.

Later on, Mr. Orange then goes with Eddie, Mr. White, and Mr. Pink on a drive where they discuss their favorite movie soundtracks and about Pam Grier movies from the 1970s. At the warehouse, Joe Cabot meets with all of the members of the gang where he gives them their aliases to be used and to go over details about the upcoming robbery of a diamond store. A brief argument ensues when Pink complains about his name. Joe regains his control over the meeting and they begin plotting the heist. Later on, Mr. Orange develops a friendship with Mr. White as they drive over to the jewelry store to discuss their roles in the upcoming robbery. White tells Orange about a few methods of crowd control he knows are foolproof.

In another flashback to the robbery getaway, we see that Mr. Brown was somehow shot in the head, and dies while trying to escape with Mr. Orange and Mr. White in driving the getaway car. While attempting to steal another getaway car, Mr. Orange was shot in the stomach by the female driver of the car he stole along with Mr. White. Mr. Orange shoots and kills the woman after she shoots him.

Flashing forward back to the present, the remainder of the heist group returns to the warehouse to find Mr. Blonde dead. Mr. Orange claims that Mr. Blonde was going to kill Marvin, Mr. Orange and the rest of the gang so that he could take the diamonds for himself. Boiling over with rage, Eddie reveals Mr. Blonde's back story, that he was a close friend of his and a loyal soldier of his father's. Orange struggles to defend himself, which makes Eddie even angrier and he fatally shoots the captive policeman three times. Joe himself arrives and, after informing the group that Mr. Blue was killed, confidently accuses Mr. Orange of being an informant, forcing Mr. White to defend his friend. A Mexican standoff ensues, leaving Joe and Eddie dead, and Mr. White severely wounded, and Mr. Orange mortally wounded. Mr. Pink, who hid to avoid the shootout, takes the cache of diamonds and flees the warehouse.

As police sirens are heard outside, Mr. White cradles Mr. Orange in his arms and Mr. Orange reveals that he is in fact a detective. This piece of information devastates Mr. White, who begins sobbing in frustration and points his gun at Mr. Orange's head as police can be heard outside. At that moment, the police can be heard raiding the warehouse (with the camera in a close-up of Mr. White's face), demanding Mr. White drop his gun; he refuses and shoots Mr. Orange, resulting in the police opening fire on Mr. White just before the screen goes black. 