Philadelphia Pennsylvania, home to the number one underdog fighter, Rocky Balboa (Sylvester Stalone). The year is November 1975, Rocky is fighting Spider Rico in a prize fight at a local church arena. The fight goes smooth through the first couple of rounds. Before beginning the next round, Rocky and Spider get up from their corners after receiving advice from their corner-men and the fight continues. After a couple of punches, Spider grabs a hold of Rocky and headbutts him in the face. The crowd goes restless on Spider and Rocky after recovering from the hit goes after Spider and finishes him off. The bell rings signalling the end of the fight and Rocky is pronounced the winner. Rocky and Spider both leave the ring and head back to the locker room. One woman loser in the arena audience shouts at Rocky "you're a bum!" at he leaves the ring. In the locker room, Rocky and Spider get their prize money for the fight in which Spider Rico gets $17.80 after taxes and gym expenses, Rocky's winning prize is $40.50 after taxes and expenses. Rocky approaches and finds Spider lying on the bed where he tells Rocky that he was "lucky".

Rocky walks home in the cold seedy night after the fight and gets home to a small one-room apartment to feed his pet turtles, Cuff and Link. He grabs a can of the turtle food and recites himself a line regarding the item into the mirror. He then looks at a picture of himself from his youth and then grabs some ice from the freezer and puts it on the cut that Spider gave him and lies down on his bed.

The next morning, Rocky visits the local pet shop where Adrian (Talia Shire) works and talks about the turtle food that he bought. Adrian, being shy and quiet, doesn't respond to Rocky even after he tells her a joke about the food. Her boss commands her to clean out the cat cages and she walks away not paying attention to Rocky.

Rocky is walking down at the docks with a stick in his hand whistling, and out to collect money for his boss, Gazzo, a local loan shark. He finds a man riding a forklift and when the man sees Rocky, he drives away. Rocky chases him on foot and breaks his stick off the forklift. The man runs from the forklift and Rocky catches up to him demanding Gazzo's money totaling $200. He tells Rocky that he doesn't have enough money but offers him his coat and around $130. Rocky takes the money, but refuses to hit the deadbeat guy and instead gives him a warning.

A little later, Gazzo (Joe Spinell) and his driver/bodyguard Buddy, pick up Rocky on a bridge near the docks and Rocky tells him about the man and gives Gazzo what money the deadbeat had on him. Gazzo gives Rocky $20 for his collection assignment and tells him about more collection jobs in the coming days for Gazzo's other clients. The thug, Buddy, lets out a comment about Rocky's face as he and Gazzo get out of the car to talk in private. On the street, an angry and upset Gazzo asks Rocky why he didn't break the man's thumbs like he asked and Rocky tries to defend himself but Gazzo doesn't believe him. Gazzo sternly reprimands Rocky to do what he tells him to do from now on because it is bad for Gazzo's reputation in the neighborhood. Gazzo leaves Rocky by the side of the road and gets back in his car. Buddy further insults Rocky by calling him a "meat-bag" before driving away and Rocky angrily shouts: "I shoulda broke YOUR thumbs!."

Later that day, Rocky goes to Mickey's Gym to find out that his locker has been rented out to new-comer Dipper Brown, and that his stuff is now hanging on skid-row. Mike the janitor tells Rocky about it and tells him where Mickey is. Rocky sees Mick (Burgess Meredith), an elderly former lightweight boxer, now a trainer, working with Dipper. Rocky goes to ask about the locker and Mick admits that Dipper is an up-and-comer and Rocky is nothing. Echoing what the woman heckler told Rocky the previous night, Mickey calls Rocky a "bum". Angry and dejected, Rocky leaves the gym.

Rocky goes back to see Adrian at the pet store which is about to close for the night. Rocky asks her if she wants to go to see a basketball game, but she refuses the invitation. He then asks to walk her home and she again turns him down. He warns her about the people walking the streets at night and suggests that she takes a taxi home.

Rocky then goes to the Lucky 7 Tavern for a beer or two where he sees his best friend and Adrian's older brother, Paulie (Burt Young), cursing up a storm in the restroom after the mirror has been broken. Rocky tells him about Adrian and he shouts at Rocky that she's a loser and can't take care of herself. They leave the restroom and go to get a beer. Paulie asks Rocky if he would like to take Adrian out on a date since she seldom leaves his house, and Rocky agrees. Paulie takes his beer and leaves. Rocky remains sitting at the bar drinking his own beer and watches TV and sees that the heavyweight boxing champion of the world, Apollo Creed (Carl Weathers) is on TV. Rocky and the bartender talk about him until Rocky leaves.

On his way home, Rocky notices a group of teenage kids standing on the corner drinking and smoking cigarettes and sees that one of them is Marie, an underage teen girl he knows. He pulls her out of the group and walks her home. On the way, he tells her about respect and the kind of people that she should be hanging out with. After reaching her house, She calls Rocky a "creep-o" and he heads back home.

The next day in New York City, Apollo Creed and his trainer Tony are meeting with Jergens, the fight promoter, and they are discussing the possible fighters for him to match in the biggest fighting event set to take place on New Year's Day. When it looks like there are no possible fighters. Apollo lets out his ideas about fighting a small time underdog fighter, giving him a shot at the title. Everyone agrees with the idea and the plan begins is set in motion.

Meanwhile, Rocky is dropped off at his house by Gazzo and Buddy after his latest collection job, and they talk about Adrian. Rocky wonders how they knew about him and Adrian. Gazzo replies: "I hear things". Buddy further insults Rocky by calling Adrian a retard and how retards like the zoo and Rocky attempts to lunge at him, but Gazzo separates them. He gives Rocky $50 for his date with Adrian. Before leaving, Buddy tells Rocky to take Adrian to the zoo and speeds off.

At Apollo's office, he and Tony are looking through a book of local club fighters of Philadelphia and they come across Rocky who seems to be the perfect fighter. Apollo takes a liking to his nickname, "The Italian Stallion."

Another day or two later, on the night of Thanksgiving, Rocky and Paulie are walking home and Paulie keeps imploring Rocky to get him a job with Gazzo as a collector, because he hates his current job at a meat packing factory. They reach Paulie's house where Adrian is making Thanksgiving dinner. She comes out of the kitchen to greet Paulie but doesn't realize Rocky is with him. Rocky says 'hello' and she walks back into the kitchen. Paulie goes to talk to her and she runs into her bedroom embarrassed. Paulie gets her out and tells to go out with Rocky for the night, but Adrian claims that it's Thanksgiving and she's cooking a turkey. Paulie goes to the kitchen and grabs the turkey out of the oven and throws it out the back door. Adriana begins to cry and Paulie yells at her to go out. Rocky tells him to forget the date but Paulie instructs him to go talk to her. Rocky walks over to her door and talks to her through the door but doesn't get any feedback. He asks her if she wants to go out with him and have a good time and she opens the door all dressed up ready to go.

On Paulie's advice, Rocky and Adrian head for the local ice rink. They look around and see that it's empty and the maintenance man tells them that the rink is closed for the night. Rocky bribes him $10 and they have the rink for themselves for 10 minutes. Adrian's skating as Rocky is running along side her telling her about the fights he's been in and how it's special to him.

After their date, Rocky and Adrian go back to his apartment where she is hesitant about going inside. Rocky implores her that its okay and she follows behind him. Inside his apartment, Adrian feels uncomfortable admitting that she's never been in a man's apartment before. Rocky admits he doesn't feel comfortable neither and he's kind of nervous too. She wants to leave but Rocky stops her, trying to cheer her up giving her compliments. He tells her that she wants to kiss her and he does and the two end up kissing in his corner by the door.

The next day, Rocky heads for Mickey's Gym and Mick tells him that Jergens' office called asking for sparring partners. Rocky says the same thing to himself and a frustrated Mick yells at him. Rocky asks why after all this time Mick's been giving him the cold shoulder, but Mick refuses to reply. Rocky demands to know and Mick yells at him across the gym that Rocky had the talent and the heart to be a great fighter but instead became a "leg-breaker" for the local loan shark and bookie Tony Gazzo. Rocky defends his occupation and that it's a living, but Mick retorts that it's a waste of life and he again calls Rocky "a bum".

Rocky goes to see Jergens and tells him that he is willing to help out with the sparring training with Creed and tells him that he'd give it his all. Jergens then offers Rocky a proposition into fighting with Creed on the night of the event but Rocky declines. Jergens tells Rocky that it was him that Creed chose to fight and that its a once in a lifetime shot to win the heavyweight boxing title. Rocky takes a minute to consider it.

Back at Paulie's house, Rocky, Adrian, and Paulie watch a TV interview with Apollo and Rocky about the upcoming fight and they see that Apollo's been taunting Rocky through the whole session. Paulie tells Rocky that he should break his legs and that he should be able to win the fight. Rocky says that the taunts don't bother him. Adrian tells Paulie has a good chance of winning after Paulie's request to becoming a trainer for Rocky was declined by him. Paulie gets up and storms out of the room cursing loudly. Rocky gets ready to leave and Adrian follows him outside. Before leaving, Rocky admits to Adrian that the stuff said on TV actually hurt him inside.

The following evening, Rocky meets with Gazzo outside a steakhouse grill where they get some steak sandwiches to eat and to talk about Rocky being chosen to fight Apollo. Gazzo gives Rocky $500 for training expenses and wishes him the best.

A few hours later, Mick goes to see Rocky at his apartment and he begins telling him about his old days as a featherweight fighter during the 1930s and all the injuries he endured. He tells Rocky that he wants to become a manager for him. Rocky tells him that he asked for help years ago but Mick never wanted to help him. Mick, upset, gets ready to leave as Rocky is sitting in his bathroom. After Mick leaves, Rocky starts shouting to Mick about his asking to help him. Mick is half way up the street and Rocky runs up to him and apologizes to him and they now become partners.

Early the next morning, Rocky gets up at 4:00 a.m. and prepares for a morning run. He drinks a half-dozen raw eggs. Rocky starts his run and at the end, attempts to run up the stairs of the Philadelphia Art Museum but can't reach it all the way because he's out of shape and out of breath.

Later, Rocky goes to see Paulie at the meat factory where they talk about Adrian. Paulie, talking "dirty" about Adrian sets Rocky to the point where he admits the truth about why he can't talk to Gazzo about Paulie because Paulie talks to much. Rocky, ready to leave because of the cold and the smell, a frustrated Paulie begins hitting a huge side of beef hanging from the ceiling, taunting Rock in the process. Rocky steps over and beings throwing punches into the meat, breaking the ribs. Paulie jokes at Rocky saying if he did that to Apollo Creed he'd be put in jail for murder. Rocky takes the meat that Paulie's prepared him for the week and leaves.

At Paulie's apartment, Adrian cares to Rocky's cut up hands from hitting the meat. She begins to get intimate with him but he keeps backing her off, telling her that there's no "foolin' around" during training. Adrian near upset gets up and goes to the kitchen, Rocky gets up and follows her and apologizes and they embrace.

Rocky begins training with Mick and Mike the janitor at the gym. Two girls walk in and ask for Rocky's autograph, Mick shoos them away and tells Rock that "women weaken legs" and to lay off "the pet shop dame": Adrian. Rocky tells him that he really likes her, and Mick shouts back at Rocky telling him to let her train him for women are a distraction to his training. Rocky takes a second and agrees with Mick and will not fool around anymore.

A few days later, Rocky is jogging back to his apartment building where Adrian is waiting on the steps with a surprise for him. She has purchased and given Rocky Butkus, the big Bulldog Mastiff from the pet shop that Rocky liked so much. Rocky begins jogging around with Butkus days later. One day, Rocky and Butkus run to Paulie's workplace to find a news van in the back. Rocky finds Paulie and he tells Rocky that he needs publicity but Rocky, now mad, wanted privacy. Rocky and Paulie go inside and meet with the news reporter and they ask Rocky for a demonstration on how he trains with the meat. He begins to jab at the meat as the news camera looks onto him. Tony, Apollo's trainer, is watching the interview and sees that Rocky means business.

On Christmas Night, Paulie is walking home, clearly drunk. Rocky and Adrian are already there watching a Christmas movie on TV. They start talking about Paulie about what he did with the publicity stint back at the slaughterhouse. A drunken Paulie, overhearing the conversation, enters the room and threatens the both of them to leave his house. When they refuse to leave, Paulie grabs a baseball bat and threatens Rocky that he'll break both his arms. He begins swinging at a lamp and then breaks the end table next to Rocky and Adrian. Paulie begins ranting that he never done anything wrong to Rocky and he even let him go out with his sister. Paulie then admits the truth about why he hates Adrian so much and then begins smashing more things with the bat. Paulie shouts at Adrian that she owes him, but Adrian yells back saying that it is she who takes care of Paulie. Another insulting remark by Paulie about Adrian sends her running to her room crying. Rocky grabs Paulie ready to punch him, but Rocky realizes that Paulie is too drunk and weak. Rocky drops Paulie to the floor and walks into Adrian's room to comfort her. She asks Rocky if he'd like a roommate and that she is moving out of Paulie's house.

A couple of days later, Rocky is at the gym training again with Mick and Mike. After the session, Mick introduces Rocky to their cut-man Al Silvani. Rocky gets out of the ring as Mick and Al talk, and he begins hitting a heavy bag. Paulie walks in and offers Rocky an advertising job for him. Rocky tells him if he can make money off his name, do it.

The famous montage of the movie starts with Rocky running around Philadelphia, then in the gym, hitting a speed-bag, doing push-ups and sit-ups. Then in the meat factory as Rocky hits the meat once more. Rocky then runs up the stairs of the Art Museum and this time, he is able to make it all the way to the top.

The next night, Rocky and Adrian are in bed at his apartment but Rocky can't sleep, he gets out of bed, puts his coat on and walks to the arena. Rocky stands in the center of the ring and looks around to see that the place is well decorated and ready for the fight. Rocky goes back home as Adrian slowly awakes as Rocky lays down on the bed upset. He tells her that he won't be able to beat Apollo and how no one has ever gone the distance with him before.

New Years Day, 1976. On the night of the fight, Rocky and Apollo are both getting prepared. When Rocky gets the cue that it's time. He leaves Adrian down at the locker room as she wishes him good luck. Rocky starts making his way towards the ring as some of the crowd cheers for him. Among the court-side crowd is Paulie with a call-girl, as well as Gazzo with another woman at his side. When he reaches the ring. Rocky, Mick and Mike watch as Apollo comes out in an Uncle Sam outfit in dedication to the new year. He reaches the ring and both of them receive instructions and rules for the fight. They turn to their corners and wait for the bell. The fight begins and Apollo begins throwing punches at Rocky but most of them miss. Apollo apparently isn't taking the fight seriously as he begins to throw a haymaker at Rocky but he dodges it and swings at Apollo knocking him down. The crowd goes wild and Apollo gets back up and the fight continues with the two of them throwing punches at each other and dodging most of them.

As the rounds progress, both Rocky and Apollo are getting cut-up and bruised. Rocky's right eye is damaged and can't open it. Apollo is getting tired and hurt badly. At Round 14, Apollo knocks finally Rocky down and Mick instructs him to stay down until the count is up. Adrian comes out of the locker room and watches the ring and believes in Rocky and hopes he'll get up. Rocky gets back up and Apollo, dancing around the ring, sees with distress that Rocky is standing and wants more. Apollo, now exhausted, throws a punch a Rocky, but Rocky ducks and jabs him twice in his right chest breaking his ribs. The bell rings signalling the end of the round and the fighters are brought back to their corners. Rocky claims he can't see anything and tells Mick to cut him in order to open his eye.

The bell for the 15th and final round rings, and Rocky and Apollo take their time until Apollo tags Rocky in the face, Rocky moves in as Apollo is now protecting the right side of his ribs. More punches to the faces occur on both of them until Rocky gets the last 10 seconds of the round and beats Apollo senseless and pinning him to the ropes. By this time, the whole crowd is cheering Rocky on by chanting his name over and over. The bell rings signalling the end of the fight. Apollo tell Rocky that there won't be a rematch and Rocky responds that he doesn't want one. The ring is stormed by reporters and both the fighters managers. A reporter asks Rocky questions about the fight as Rocky shouts for Adrian. While Adrian makes her way to the ring, Jergens announces that the fight came out to be a draw and it was a split decision on who won. Apollo is allowed to retain his status at the heavyweight champion and technically wins by default.

Adrian makes it to ringside to see Paulie being restrained from entering the ring. Adrian sneaks in and runs to Rocky and the two embrace. 