Princess Ann (Hepburn) is a royal princess of an unspecified country. She is on a widely publicized tour of several European capitals, including Rome. One night, she rebels against the strenuous demands of her official duties, where every minute of her time is scheduled. Her doctor gives her a sedative in order to help her sleep, but she secretly leaves her country's embassy and goes out alone to experience Rome.

The injection eventually takes effect and she falls asleep on a public bench where Joe Bradley (Peck), an expatriate American reporter, meets her, but does not recognize her. He offers her money so that she can take a taxi home, but "Anya Smith," as she calls herself, refuses to disclose where that is, saying that she should be taken to the Colosseum. Joe finally decides, for safety's sake, to let her spend the night in his apartment. He is amused by her regal manner, but less so when she appropriates his bed, leaving him the uncomfortable couch. The next morning, unable to rouse her, he goes to work.

His editor, Mr. Hennessy (Hartley Power), asks him if he had covered the press conference with the princess. Joe lies, making up details of the alleged interview until Hennessy tells him that the princess had suddenly "fallen ill" and the conference had been canceled. Joe sees a picture of her and recognizes the young woman he had left sleeping in his apartment. Hennessy then threatens to fire him, and the two men end up making a bet that Joe can get an exclusive on the princess.

Joe realizes he is sitting on a windfall; an exclusive story about his unsuspecting guest. He offers to show Rome to Anya, but not before getting his photographer friend, Irving Radovich (Eddie Albert), to tag along to take pictures of her without her knowledge.

Hepburn and Peck embark on a Vespa ride through Rome in one of the films comedic sequences.They spend the day seeing the sights, including the "Mouth of Truth," a marble image said to bite off the hands of liars. On a whim, she gets her hair cut short in a barbershop facing the famous Trevi Fountain. She shares with Joe her dream of living a normal life without her crushing responsibilities and restrictions. That night, at a dance on a boat, government agents finally track her down and try to escort her away, but a wild melee breaks out and Joe and Anya escape. Through all this, they gradually fall in love. However, Anya realizes that it cannot be. She finally bids farewell to Joe, without revealing her true identity, and returns to the embassy.

During the course of the day, Hennessy learns that the princess is missing, not ill as the embassy had claimed. He suspects that Joe knows where she is, and tries to get him to admit it, but Joe claims to know nothing about it. Knowing Joe's feelings for Anya, Irving reluctantly decides not to sell his photos.

The next day, Princess Ann appears at the delayed news conference, only to find Joe and Irving among the members of the press. Irving takes her picture with the same miniature cigarette lighter/camera he had used the previous day. He then presents her with the photographs he had taken that day, as a memento of her adventure. Joe lets her know, by allusion, that her secret is safe with them. She, in turn, works into her bland press conference statements a coded message of love and gratitude to Joe. She then departs, leaving Joe to linger for a while, contemplating what might have been. 