New York City, 1965: Rosemary and Guy Woodhouse (Mia Farrow and John Cassavetes) are a young married couple who rent an apartment in the gothic and splendorous Bramford building in Manhattan. At first, their friend and current landlord Edward "Hutch" Hutchins (Maurice Evans) tries to dissuade them from doing so: the building has a rather unsavory past. It has been occupied by cannibal killers, Satanists and witches, such as the Trench Sisters, Keith Kennedy, Pearl Ames--and the sinister Adrian Marcato, who created a scandal in the late 1890s by claiming to have conjured "The Living Devil."

Rosemary and Guy ignore him and move in. Guy is an actor with a fledging career. He's done plenty of TV plays and commercials, which have made him good money; but he wants great parts. Rosemary is a gentle soul, originally from Omaha, Nebraska, where she had been raised in a Catholic home and had attended convent school.

As it is, Rosemary is estranged from her family, since they don't accept her marriage to Guy, who is not only an actor, but is also of mixed Jewish/Protestant upbringing. So her life in New York is all she has: she is a young housewife dedicated entirely to making a good home for her husband, whom she adores. She has a good circle of friends, but is at core sweetly na�ve and lonely.

One day in the laundry room, Rosemary makes the acquaintance of Terry Gionnoffrio (Victoria Vetri), a young former drug addict who was "rescued from the gutter" by an elderly, eccentric couple, Roman and Minnie Castevet (Sidney Blackmer and Ruth Gordon). The Castavets's apartment had formerly been the front part of theirs, but is now separated by a partition.

Her friendship with Terry is short-lived. A few days after Rosemary meets her, Terry plunges to her death from the bay window. She and Guy are walking home when they see the police surrounding Terry's corpse. The Castavets happen to be walking home, too. Presumably distraught, they strike up an acquaintance with the Woodhouses and later invite them to dinner. Rosemary becomes suspicious about their new elderly friends, particularly the way that Roman insists on speaking with Guy in private. Other things trouble her, too, such as when Guy's career gets a jump start when his main rival, Donald Baumgart, suddenly goes blind. Now all he cares about is his new play.

But then suddenly, he decides he wants to become a father. Rosemary is thrilled.

Evidently having studied her ovulation cycle himself, he announces the ideal "baby night." That evening, Minnie drops by to give them some chocolate mousse--or mouse as she calls it. Rosemary complains of a chalky undertaste, but Guy gets angry over her ingratitude. She eats part of it, and then furtively hides the rest in her napkin. Suddenly feeling disoriented, she passes out and has a bizarre dream. Rosemary visits the Sistine Chapel and sails on a cruise ship. The unsettling dream becomes a nightmare when two figures tie her to a bed. Something that looks and feels inhuman brutally rapes her. "This is no dream!" she cries. "This is really happening!" Pope Paul VI, then visiting NYC and having mass at Yankee Stadium, comes to offer her absolution.

When she wakes up, Rosemary is sore and scratched. Guy half-heartedly apologizes for having had her while she was out. Rosemary is angry, but "baby night" later proves successful. Dr. C.C. Hill (Charles Grodin)--referred to her by her girlfriend Elise Dunstan (Emmaline Henry)--confirms it.

Upon hearing the news, the Castevets persuade Rosemary to go to Dr. Abraham Sapirstein (Ralph Bellamy), a prominent obstetrician who delivers all the upper crust babies in the city. Rosemary entrusts herself to him, accepting his odd advice and his recommendation of Minnie's strange "vitamin drinks." She develops pain during her first trimester, which causes her to lose weight and look emaciated, alarming Hutch--but not the doctor, Guy, the Castevets or their Saturday night gang of quaint old timers, including Dr. Stan Shand (Phil Leeds) and the obnoxious Laura-Louise McBurney (Patsy Kelly).

As her pregnancy progresses, Rosemary feels a mounting sense of dread and angst. What is wrong with her? Why won't anyone acknowledge it? She decides to throw a party for her young friends, a qualification she insists upon. Her girlfriends--including Elise, Joan Jellico (Marianne Gordon) and Tiger Hoanigsen (Wende Wagner)--tell her she looks awful and that her pain is far from normal. She has to see a new doctor. Rosemary tells Guy, and they fight bitterly over it. But at the last minute she relents. The pain has suddenly stopped. And now she can feel the baby kicking.

Rosemary's friend Hutch drops by for a visit; Roman and Minnie spot him, and suddenly Guy arrives home unexpectedly, as if they'd phoned him and urged him to rush back to the apartment. Hutch asks a lot of questions of Roman and Guy, and before he leaves the apartment, he realizes he's misplaced one of his gloves. Later, Hutch falls into a mysterious coma and dies. Rosemary receives a book from Hutch's companion, Grace Cardiff (Hanna Landy), which Hutch had intended to give to Rosemary personally. It's called "All of Them Witches," a study on witchcraft through the ages, featuring a chapter on Adrian Marcato and his son, Steven. "The name is an anagram," is the final clue Hutch had left for her. Rosemary uses her Scrabble tiles to learn the horrible truth: Roman Castevet is Steven Marcato.

Now she suspects Roman, Minnie and all their all-too-helpful friends are Satan worshipers. She visits Dr. Sapirstein and tells him she'll have no more to do with them. It's just as well, Sapirstein informs her: Roman is dying and would like to go away to Europe on a farewell tour. Rosie feels guilty about her suspicions, and when the time comes, bids them a fond farewell.

But not all is what it seems. As her due date--June 28, 1966--nears, she learns one strange thing after the other. Could it be that Guy is involved with witches? Witches use babies for their rituals. Has he promised them the baby? She also learns that witches use the belongings of their intended victims to blind or kill them. On a hunch, she contacts Guy's former rival, Donald Baumgart, and gets him to reveal that Guy swapped ties with him just before he went blind.

Distraught, Rosemary packs a suitcase and goes to Dr. Sapirstein to tell him what she's learned. But his secretary's off-hand remark reveals something horrible--the good doctor sometimes smells like tannis root, which she has learned is more commonly called Devil's Pepper. Dr. Sapirstein is a witch, too. He must be part of the plot against her. Next, Rosemary persuades Dr. Hill to see her. When she reveals her suspicions to him, he seems to take her seriously, and he gives her a sedative to help her sleep, but she is horrified when she awakens and find that Guy and Dr. Sapirstein have arrived to take her back home. She manages lock them out of the apartment, but before she can call for help, Guy and the others appear in the apartment, having entered by some other means. Rosemary tries to fight them off and she goes into labor. They have to force her down on her bed, while Sapirstein injects her with something to make her sleep.

When she wakes, Guy tells her she has had a boy and that he's fine. But later, Sapirstein tells her that the baby is dead. The coven members sit with Rosemary, collecting her breast milk, and she thinks she can hear a baby crying through the walls of the apartment. She knows they have taken the baby, and she thinks they are planning to sacrifice it for one of their rituals. Rosemary arms herself with a sharp butcher knife and finds the partition between her apartment and the apartment of the Castavets. Removing the closet interior, she finds the hidden doorway to the other apartment and goes inside. She discovers the entire coven sitting in the living room around a bassinet, including Minnie and Roman. There are others there, too, that Rosemary does not recognize, people that seem to have come from as far away as Japan. She approaches the bassinet and sees the baby for the first time, horrified that the baby has strange eyes. "He has his father's eyes," Roman tells her, and the coven tells her that Satan is the baby's father, not Guy. Guy tells her that he made an agreement with the coven to allow them to impregnate Rosemary with the spawn of the Devil in exchange for a successful acting career. Rosemary spits in his face. Now totally beaten, she collapses into a chair and Minnie brings her a cup of tea. Roman speaks more gently to her and encourages her to be the baby's mother, and although she hesitates at first, her maternal instincts win out, and the film ends as she rocks the baby's cradle and sings to him. 