Saving Private Ryan opens with a 30-minute war scene that is without a doubt one of the finest half-hours ever on film. This sequence, a soldier's-eye view of the D-Day invasion of Normandy, is amazing not only in terms of technique but in the depth of viewer reaction it uses. Spielberg doenst hold anything back to the viewer of the horrors of battle, using every way he can to show the chaos and lives that were lost.

After fighting in the battle of Omaha beach D-Day, veteran Captain John Miller (Tom Hanks) is sent on a WWII rescue mission, he is supposed to find paratrooper Private James Ryan (Matt Damon) and bring him home . Ryan's three brothers have all been killed in action and the Army wants him returned to his family. The paratroops of the 82nd Airborne are scattered far and wide though, and finding Ryan proves far from easy.

Hard-bitten Rangers (Hanks, Tom Sizemore, Edward Burns, Barry Pepper, Adam Goldberg, Vin Diesel, Giovanni Ribisi) are joined by an interpreter, Corporal Upham (Jeremy Davies). Upham has no combat experience, and is held in contempt by the veteran soldiers on the mission. Several of Miller's men are killed in incidents, but they do eventually locate Ryan -- who refuses to leave his unit! His squad of paratroops is tasked to hold a key bridge, and Ryan insists on doing just that. Capt. Miller and the surviving Rangers (plus the untested & shaky Upham) agree to help, and in a climactic battle scene, manage to hold off a German counter-attack.

The film's central question (When is one life more important than another?) is never really answered. For those who are willing to brave the movie's shocking and unforgettable images, Saving Private Ryan offers a singular motion picture experience. I will be surprised if another film tops it for the best of 1998.

Ryan, now seen as an old man revisiting the military cemetery at Normandy, visits the grave of Capt. Miller and tells his rescuer that he has tried to live a good life in exchange for the sacrifice of Miller and the rest. Overall its is worth seeing.

================================================

The opening shot is of a back-lighted American flag, gently flapping. At the Normandy American Cemetery and Memorial, an elderly man walks among the rows of gravestones, which are mostly marble crosses, with an occasional Star of David marking the grave of a Jewish soldier. He is accompanied by his wife, children and grandchildren. He searches the crosses and stops at a specific one and falls to his knees, crying. His family walks to him and comforts him. As the camera slowly zooms in on his face, the scene shifts instantly to a beach at Normandy called "Omaha, Dog Green Sector."

On the choppy waters of the English Channel, American Ranger soldiers are headed to the beach (Dog Green) in landing vehicles. The captain of one unit, John Miller, tells his men, when they land, to "clear the murder holes" and check their rifles for sand and water when they exit the boats. Miller's right hand shakes occasionally (it is never explained if his hand shaking is sever nerves or the early stages of Parkinson's disease). When the landing ramp at the front of the boat opens, the men are immediately hit by machine gun fire from concrete German bunkers built into the cliffs at the end of the beach. Many men are instantly cut down or are forced to jump over the gunwales of the boats, into the surf, where their heavy gear drowns a few of them. More take refuge behind the steel tank obstacles lining the beach, which provide little cover. As Miller exits the boat, a mortar hits nearby and the blast temporarily stuns him, knocking his helmet off. The sound in the scene is suddenly reduced and Miller only hears muddled noise. He watches the men around him who are hit by bullets or mortar rounds or are too scared to move any further. One private looks Miller in the eye and asks him what to do. The sound returns and Miller orders his sergeant, Mike Horvath, to move his men up the beach and out of the line of enemy fire. As Miller staggers up the beach, he drags a wounded man. The man is hit by a mortar blast and is killed; Miller suddenly discovers that he's been dragging less than half the man's corpse. The German barrage kills most of the US Army troops and leaves as many wounded; most of the wounded are eviscerated or missing limbs and die slowly on the beach, despite the efforts of medics to treat them.

Whomever is left in Miller's platoon assembles at a sandbar that provides very little cover from the German bombardment. Miller orders his men to use bangalore explosives to clear out the barbed wire and mines behind the sandbar for their advance. The men make it to the nearest concrete bunker where a German machine gun nest on a nearby cliff keeps them from moving further. After sending a few of his men into the fire zone where they're cut down immediately, Miller has his sniper, Pvt. Jackson, run into the fire zone and take out the men in the machine gun nest. Jackson's efforts are successful and Miller moves his men behind the bunker where a soldier with a flamethrower sets the bunker ablaze. On the beach, one soldier yells to the others to let the Germans burn as they jump out of the bunker. Miller's men engage other German soldiers in the trenches behind the bunker, quickly creating an exit route from Omaha for the rest of the battalion. Miller also watches as a few men mercilessly kill a few German and Czech soldiers who surrender. Pvt. Caparzo finds a Hitler Youth knife which he gives to his friend, Pvt. Mellish (a Jew); Mellish begins to sob. Horvath collects a handful of dirt in a small metal can marked "France" and puts it into his haversack alongside cans marked "Italy" and "Africa". Horvath comments to Miller that the beach commands "quite a view"; it is covered with the bodies of thousands of American soldiers. On the backpack of one of them is the name "S. Ryan".

At the War Department in the United States, rows of secretaries are typing death notices to be sent to the families of the men killed in various battles around the world. One of the women typing discovers three letters for three men from the same family. The three men are all brothers from the Ryan family of Iowa and their mother will receive all three letters at the same time. The fourth and youngest son of Mrs. Ryan, James Francis, is part of an airborne Army unit, the 101st, dropped into Normandy ahead of the beach invasion and his whereabouts are unknown. The letters are brought to the attention of General George Marshall who, after reading a poignant letter sent by Abraham Lincoln to a family under similar circumstances during the Civil War, orders his officers to James and have him brought home immediately.

Back in Normandy, Miller meets with his commanding officer and reports on a mission that cost the lives of many of his men. The Lt. Colonel gives him new orders; Miller is tasked with taking a squad into Normandy to find James Francis Ryan and bring him back. Miller gathers what men he can and finds Corporal Upham in the camp press box to accompany the squad as a translator - Upham speaks fluent French and German. The squad sets out in the French countryside. The Upham tries to talk to Mellish and Caparzo but finds them unfriendly and even insulting. The squad's medic, Wade, asks Upham about a book he plans to write about the bonds of friendship among soldiers. Reiben, a hotheaded private from Brooklyn, questions the mission, wanting to know if the effort to find Ryan is worth the lives of men who should be fighting more important battles to liberate France and Europe. Miller himself is also skeptical about the mission but understands that his current orders are more important.

The squad arrives in a small French village where Army units are currently at a standstill with the German forces they're fighting. Miller asks the nearest sergeant if Ryan is with them, but he's not. In an attempt to get information from the Army unit on the other side of town, they send a runner across the battlefield. The runner is cut down almost immediately. They move out to cross the town and come across a French family trapped in the live fire zone. The father insists the squad take his young daughter to safety; Miller refuses but Caparzo takes her anyway. He is suddenly shot in the chest by a sniper and falls, still alive. The squad takes cover and Jackson is sent out to a hidden vantage point. Looking over the village, he determines quickly that the sniper is hiding in a tower a good distance away. Jackson takes careful and aim and kills the man, putting his shot through the sniper's telescope. In the meantime, Caparzo has bled to death in the street and Miller, while standing over him, harshly tells his men that they're not to take in any children. Wade retrieves a blood-stained letter from the body that Caparzo had been writing to his father.

In another part of the village, the men sit down to take a rest. A sergeant sends one of his men to find their CO. When he sits down he knocks over a weakened brick wall that reveals a squad of German soldiers whom were also behind it. A standoff ensues; the Germans are all unexpectedly slaughtered by machine-gun fire from the Army unit's commanding Captain and the man sent to find him, both of whom had opened fire from a walkway over the courtyard. Miller speaks with the captain who tells him that he has a James F. Ryan among his men. The man is brought to Miller who tells him his brothers are dead. The man breaks down and asks how they died and Miller tells him they were killed in combat. Ryan is incredulous, telling Miller that his brothers are still in grade school. The man tells them that he's James "Frederick" Ryan from Minnesota; Miller, exasperated, tells Ryan he's sure his brothers are just fine. From another 101st private being treated for a leg wound, the squad learns that the their rallying point is nearby and that Ryan may have gone there.

The squad spends a few hours resting in a church. Wade rewrites the blood-stained letter Caparzo wanted to send to his father. Horvath and Miller talk about how many men Miller has lost under his command. Miller accepts that men die in combat for the greater good. Cpl. Upham talks to the captain about a betting pool the men have going where they try to guess Miller's occupation before the war began. Upham and Miller come to a silent agreement that when the pool is big enough, Miller will tell him the answer.

The squad comes across a rallying point near a wrecked troop glider. On the ground surrounding the area are dozens of wounded GIs.Sitting with the men is the pilot of the glider who tells them he doesn't know where to find James Ryan. The pilot's glider went down after being towed because steel sheets had been welded to its underside, making it to heavy to fly. The sheets were supposed to make the underside bulletproof to protect a general who'd was being flown into combat. The glider crashed, killing the general. The squad reflects on the efforts to protect only a single man. The pilot gives Miller a bag full of dog tags taken from dead soldiers. Miller has his men go through them looking for Ryan. They do so rather callously while men from Army Airborne units march by. Wade walks over and starts picking up the tags, muttering that his comrades are acting rather coldly in front of the passing soldiers. Miller concludes that Ryan isn't among them and in a minor fit of desperation, beings to question the passing soldiers, asking if any of them know Ryan. He gets lucky with one man who is from Ryan's unit and has lost his hearing from a grenade blast, so he yells his answers. The man tells him that Ryan was assigned to a mixed unit that's guarding a bridge across the Merderet River in the nearby village of Ramelle. Miller determines that the bridge is of vital importance to the Army and the Germans because it will allow either to drive their tank units across the water.

The squad sets out again. They spot two dead GIs in a field who have been cut down by enemy fire. After confirming that none of them are Ryan, Miller and Horvath spot a machine gun nest near a radar tower. Thought it would be easier, as Reiben suggests, to sneak around the tower and the Germans guarding it, Miller resolves to take out the nest so that the next Allied unit will not be surprised and killed. He debates his men for a few minutes and gives them their positions. Upham stays behind with their gear and the squad rushes the nest. Upham watches through one of Jackson's sniper's scopes. When the skirmish is over, the men yell frantically for Upham to bring their gear. When Upham reaches them, he sees that Wade has been hit several times in the chest and is bleeding to death. The men frantically try to save his life but Wade dies, saying he wants to go home. One of the Germans is still alive and the squad rushes to him and beats him. Miller is unsure of what to do with the live German and orders that he dig graves for Wade and the two GIs they saw in the field. When Upham protests that prisoners aren't to be treated like slave, Miller orders Upham to help the German in his task. Miller is later seen sitting apart from the squad where he breaks down, then recovers his composure and returns to the squad.

Miller and the squad are unsure of what to do with the German soldier. When they initially appear to want to execute him, he begs for his life saying he loves America and also says "Fuck Hitler!!". The men are unmoved and prepare their weapons to shoot him when Miller blindfolds him and, to the astonishment of the squad, lets the man walk off. Reiben in particular is offended by Miller's compassion and threatens to desert, saying that their mission has gotten two of their comrades killed. Horvath orders Reiben to fall into formation and threatens to shoot the man. The entire squad begins to argue and Miller suddenly asks Upham what the pot is in the pool on him. The men all stop arguing and Miller tells them he's an English composition teacher in a small Pennsylvania town. The men are all quite surprised, suggesting none of them had thought of that occupation for their captain. Miller goes on to say that the war has definitely changed him and he's unsure of how he'll take up his former life when he returns home. However, if finding and bringing Ryan back ensures that he'll be able to rotate home, then he'll complete the mission.

The squad, exhausted, approaches Ramelle. While crossing a field, they are nearly spotted by a German half-track. Miller orders everyone down until the vehicle moves on. While they wait tensely, the half-track is hit by bazooka fire and stops. Miller's squad moves in and they kill the Germans that try to escape. Miller hears a voice identifying a group of nearby soldiers; they are all Airborne from various units. One of them is Ryan himself.

In Ramelle, Miller's squad is shown the bridge that Ryan and his comrades are guarding. Their commanding officer had been killed a few days before. Miller tells Ryan that his brothers are dead and that he's been given a ticket home. Ryan is devastated by the news of his family but refuses to leave, saying that it's his duty to stay with his unit and defend the bridge. Nothing Miller can say will change Ryan's mind and Ryan even says that his mother would understand his desire to remain at the bridge with the "only brothers [he] has left." Miller and Horvath contemplate the serious nature of Ryan's refusal and they decide to stay and help the unit in their defense of the bridge.

Ryan's group looks over their supplies, which are very low. In looking over the bombed-out village, Miller creates a strategy that will for any German tanks up the main street of Ramelle where the rubble creates an narrow alley that will channel any individual German troops into a bottleneck, making them easier targets. Miller has several men give up their socks to stuff with Composition B explosives they've spared from the demolition set up to destroy the bridge; they'll be used to blast the treads off any tank. Upham, now accepted by the jaded men of the squad, is given ammunition duty, running ammo belts to the two Browning machine gun positions manned by Mellish and Jackson. Jackson is given a perch in a high church tower. Reiben will ride on a German half-track motorcycle which will lure the German unit into the bottleneck. The men wait for the Germans to show up and listen to "Tous es Partout" by Edith Piaf, while Upham interprets. Ryan tells Miller that he can remember his brothers but he can't see their faces. Miller suggests he "think of a context", something they've all done together. Miller tells Ryan when he wants to remember his wife, he thinks of her trimming rosebushes. Ryan tells the story of he and his brothers nearly burned down the barn on their farm when they snuck up on their oldest brother, Danny, while he was trying to have sex with a local girl in the hayloft. James laughs and stops when he realizes that the incident was the last time they were all together, over two years ago, before any of them had gone to basic training. When Ryan asks Miller to tell him about his wife and the rosebushes, Miller politely refuses, saying that memory is for him alone.

The squad feels the ground beginning to rumble, indicating that the German column has arrived. Jackson signals that there are two Panzer tanks (they are actually Marder III's) and two Tiger I tanks. There are also at least 50 German troops. Miller orders everyone to their positions and Reiben rides out to act as the rabbit to lure the Germans into town. One of the Tiger tanks proceeds down the main street, where the German troops following it are cut down by mines planted along the sides. Two men plant the Comp B bombs on the wheels of the Tiger, blasting it's tread apart and stopping it immediately. Ryan and Miller's squads open fire and shift positions several times during the battle. Though they take the Germans by surprise at the beginning, several of the men are killed. Jackson is discovered in his perch and is hit by tank fire. Mellish is trapped in a room where a German soldier overpowers him in hand-to-hand combat and slowly drives a bayonet into Mellish's chest. Outside the room, Cpl. Upham sits, frozen with terror, unable to move to rescue Mellish. After the German soldier is finished with Mellish, he marches out, indifferent to Upham. Several more American men are killed when the Germans open fire with an 20 millimeter anti-aircraft flak cannon. Reiben is able to flank the cannon and takes out it's operators. Sgt. Horvath is hit non-fatally but grabs Upham and retreats when Miller orders everyone to cross the bridge to their "Alamo" position, where they'll make their last stand. The surviving Tiger tank follows and seems unstoppable when Horvath fires several bazooka rockets at it. Horvath is hit in the chest while retreating and dies a few minutes later. Miller prepares the detonator to destroy the bridge when a shell from the Tiger hits the building behind him, blowing the device out of his hands. He staggers across the bridge to retrieve it and is shot in the chest by the same German soldier he'd set free at the radar station. Miller falls, unable to continue. He draws his .45 pistol and begins to shoot vainly at the Tiger tank, which has begun to cross the bridge. After a few shots, the tank impossibly explodes and small squadron of P-51 Mustang fighters suddenly zoom into view, having bombed the tank and several enemy targets. Reiben and Ryan rush to Miller's side and call for a medic. Upham, still on the other side of the bridge and undetected near an enemy squad takes the squad prisoner. One of them is the man who shot Miller. The man recognizes Upham and tells his fellow soldiers he knows him. After a few silent moments, Upham shoots the man dead in retaliation for shooting the man who previously spared his life. He orders the rest of the prisoners to leave the scene.

As Miller lays dying, Ryan remarks that the planes are "tank busters." Miller calls them "Angels on our shoulders." He beckons Ryan closer and tells him "Earn this. Earn it." As we hear George Marshall's voice reading a passage from Lincoln's letter, James' face ages over 50 years to the present day. We see that the grave he is standing over is Captain Miller's. He tells Miller that he hopes he's lived up to Miller's wish and that his family is with him. Ryan salutes the grave. The last shot is of a back-lighted American flag. 