Sherlock Jr. starts with a proverb: "Dont try to do two things at once and expect do justice to both." The projectionist/Sherlock Jr. (Buster Keaton) sits at the back of an empty movie theater with his broom, reading "How to Be a Detective." He is chided to complete his chores first by his boss. So he begins to work, bur not before day-dreaming about his love interest, The Girl (Kathryn McGuire). Before sweeping the mess in front of the theater, the projectionist walks to the confectionary next door. There is a box of candies that costs a dollar, and a bigger one that costs three dollars. He only has two dollars. Shrugging, he returns to his work.

In front of the theater, a particularly sticky piece of paper sticks to his broom. As he tries to shake it off, he steps on the paper. He tries to shake the paper loose of his foot, but no luck - he grabs it. The paper sticks to his hands. He holds the paper on the floor, until his boss steps on it, and relieves him of the problem. We are then introduced to the local Sheik(Ward Crane) - the town shyster. He glances at the candy, but has no money. In the trash pile, the projectionist finds a dollar. He puts on his coat, ready to purchase the three dollar box of candy, until a young woman arrives, searching through the trash. The projectionist gives her back the dollar. As he begins to put away his jacket, an elderly woman begins digging through the trash - she has lost a dollar also. The projectionist generously gives her one of his dollars. Finally a hairy giant arrives on the scene. The projectionist offers him a dollar immediately. The giant refuses and begins to dig through the trash, spotting a wallet with a wad of cash. Shrugging, the projectionist takes the crumpled dollar to buy the box of candy.

As he walks to the girl's house. He uses a pencil to change the price tag on the box of candy from one dollar to four. He is invited in the house, and presents the gift (and the price tag) to the girl. The Sheik enters and surveys this scene. He takes a watch out of a coat pocket. The projectionist takes out a ring and gives her the tiniest ring - he also gives her a magnifying glass to look at the ring. They awkwardly hold hands. Meanwhile, the Sheik pawns the watch and purchases the three dollar box of candy. The Sheik enters the parlor with the big candy, and takes the girl to the dining room to examine the candy, closing the curtains behind him. When the projectionist intrudes the dining room, the Sheik hands him a banana and directs him back to the parlor. The projectionist unpeels the banana and leaves the peel on the floor, calling the Sheik back to the parlor. The Sheik stops just short of stepping on it. As the projectionist gets up to call the Sheik back, he slips on his own peel.

When the girl's father returns, he discovers that his watch is missing. Not to fear, though, the projectionist has his detectives manual. As he reads the first rule (Search Everyone) the Sheik peers over his shoulder, and slips the pawnbroker receipt into the projectionists pocket. After searching everyone, the projectionist is searched and kicked out of the house after it is revealed that he has the receipt (to make matters worse, the four dollar payment is the same "price" as his box of candy).

As the Sheik exits confidently, the projectionist reads the next step in his detective book says, "shadow your man closely." The projectionist takes this advice a little to literally, and trails right behind him, step for step to a train station. When the Sheik notices the projectionist following him, he locks him in a train car. As the projectionist peeks out of the top of the rail car, the train begins to move. The projectionist runs the top of the train cars like a treadmill, finally grabbing the faucet, spilling the gushing water all over him as he falls to the ground (it is in this famous scene, where Keaton in real life, breaks his neck). The water interrupts a handcar, causing two men pumping it to chase the projectionist. Meanwhile, the girl goes to the pawn shop and the pawn broker points out the Sheik as the man who pawned the watch. The happy girl runs to find her paramour.

The projection falls asleep as he screens a film called Hearts and Pearls. He falls asleep at the projector, and his "double" from his dream state exits his resting body to watch the film. The main characters of the movie, two aristocrats, turn into the girl and the Sheik.

The projectionist in his dream state approaches the screen of the film, and jumps into the picture. As he jumps into the scene, he is confronted by the door of an aristocratic house. As he begins to leave the steps of the door, the scene changes to a short pillar by a garden wall. The scene changes from busy street, to mountain top, to a jungle of lions, to a desert grave, to a rock in the ocean, to a snowy hilltop, and finally back to the garden wall forcing the projectionist to adjust to each new environment.

The film shifts back to one of the aristocrats (the girls father) finding that someone had robbed his vault of his pearls. Indeed, it was the Sheik whos co-conspirator is the butler(Erwin Connelly). The father calls Sherlock Jr. (The Projectionist). The nervous Sheik asks the Butler how to foil the the wiles of Sherlock Jr. The Butler has number of booby traps to destroy Sherlock Jr. He has an exploding billiard ball (number 13) on the pool table. There is also a chair that would have an axe kill the occupant when weight is applied.

A gloved hand rings the doorbell, and it is dapper Sherlock Jr. dressed in a top hat, cane, and tails. After he examines the empty vault, he dusts the trick chair, but doesnt sit on it. The Butler sneaks some poison in a shot glass, which Sherlock Jr. Almost drinks, but politely hands it to the Sheik. The Sheik almost doesnt catch the Butlers frantic pleas not to drink. The Sheik and Sherlock Jr. begin to play pool, and Junior almost knocks the butler into the chair with the end of his pool cue.

Sherlock Jr. breaks the rack, and as he begins to play, the Sheik and the butler flee into the parlor. He has multiple close calls to ball number thirteen, but in a series of close calls, he never hits it. When he scratches the cue ball, the Sheik is allowed one more opportunity. The Sheik misses, and Sherlock Jr. Aims straight for ball number thirteen, and he... knocks it in the pocket with no effect. The Sheik and the butler are dumbfounded, as Sherlock Jr. puts the cue down and walks away. As the clueless villains try to assess what had just happened (almost swallowing the poison shot, and triggering the seat trap) they discover that the exploding ball had been taken.

Sherlock Jr. prepares to tail the Sheik, when we are introduced to Sherlock Jrs assistant, Gillette. The detective follows the Sheik to the top of a building, where the Sheik locks him on the roof, and then returns to his convertible, parked next to the tall building. Before the Sheik can drive off, Sherlock Jr. grabs the cross gate, which conveniently deposits him into the backseat of the Sheiks convertible. The Sheik gets to his hideout, with Sherlock Jr. hiding in the backseat. Gillette had hitched a ride on the back of the Sheiks convertible as well, and gives Sherlock Jr. a gun, and a paper drum full of women's clothing. Sherlock Jr. places the paper drum on the window sill. He is then promptly captured by three of the Sheiks men and interrogated in the cabin. They reveal that the butler has kidnaped the girl, and that the Sheik will marry her. Sherlock Jr. is able to escape, grabbing the pearls and jumping through the window (and the paper drum). He is now dressed in a womans wardrobe, and as the Sheiks henchmen look around, the detective is no where to be seen.

One of the men begins to suspect the woman, and makes chase. The thugs trap Sherlock Jr. in an alleyway, but he is able to trick them through a trap door. As Sherlock Jr. runs into the street with the henchmen chasing him, he spots a motorcycle courier who turns out to be Gillette. Sherlock Jr. gets on top of the handlebars, while Gillette drives. The Sheik pulls up in his car, and begin to make chase. A bump knocks Gillette off, leaving Sherlock Jr. on a seemingly possessed motorcycle, oblivious to the fact that no one is driving him.

Sherlock Jr.s bike encounters, ditchdiggers, a tug-o-war, a bridge with a hole in it, a downed tree, and a train miraculously without breaking stride - that is until Sherlock Jr. realizes that no one is driving the motorcycle.

At the cabin, the butler has sinister schemes for the young girl, until the motorcycle crashes, propelling Sherlock Jr. feet first through a window and into the butlers chest, knocking the wind out of the villain. The Sheiks men arrive at the cabin, but Sherock Jr. and the girl escape through the window and take the Sheik's car. The Sheik and his henchmen take the butlers car, and begin to fire at Sherlock Jr. The detective takes out the exploding billiard ball, and hurls into the Sheiks car, which explodes.

The four wheel brake stops Sherlock Jr.'s car before they hit the lake, but the body of the car is not secured to the frame, and it hurtles into the lake like a boat. Sherlock Jr. puts up the convertible top to use as a sail, and returns the pearls to the girl. The car/boat abruptly sinks.

The projectionist wakes up from this exciting dream to see the girl in his projection booth. She apologizes for her accusations, and the projectionist watches the movie to see how to close this deal. When the actor in the film takes the actresss hand, the projectionist takes the girls hand. When the actor in the film gives the actress a ring, the projectionist gives the girl a ring. Then the actor kisses the actress on the lips - the film fades to black and fades back to show the actor and actress with two twins. This turn of events leaves the projectionist scratching his head, as he wonders how he can replicate the films end. 