U.S. Marshals Teddy Daniels (Leonardo DiCaprio) and Chuck Aule (Mark Ruffalo) are on a ferryboat in foggy Boston Harbor headed towards Shutter Island, an island containing a federal mental hospital for the criminally insane. They are going to the island because a woman patient named Rachel has escaped the day before. Teddy is very ill, sweating and throwing up in the toilet, telling himself to get it together, its just water. Then he looks out the window and says, Its a LOT of water. He goes up on deck to talk to Chuck, and its apparent that they are new partners working for the first time together. During their conversation it is revealed that Teddys wife died in an apartment fire several years before. Chuck is sorry he brought it up. He refers to Teddy as boss all the way through the movie, and at one point mentions that Teddy is a legend, so we know that Teddy is well known through the Marshal Service and that he is Chucks superior.

They get to the island, and the ferry captain mentions that there is a big storm coming. Teddy and Chuck meet the deputy warden, McPherson, who takes them into the mental hospital grounds. There are high walls that make it look like a prison, and electrified wire on the perimeter, but the actual buildings and grounds look almost like a college campus. There is the A building, housing the male patients, B building for the women patients, and C building which is situated on the highest point of the island and we are told it was a civil war fortress. It houses the most dangerous patients and the marshals are told that under no circumstances are they to go there on their own without him and Dr. Cawley (Ben Kingsley) accompanying them. There is a brief argument when deputy warden McPherson requires them to give up their firearms. Teddy says that they are federal agents, but McPherson tells them that federal penitentiary law overrides that and says that they wont get through the gates with their weapons. They reluctantly give them up, with Chuck rather clumsily removing his holster from his pants, which gets him a look from McPherson and Teddy.

They meet Dr. Cawley, who explains a bit about the facility and psychiatry. Dr. Cawley says that there is a war going on in psychiatry, with one faction who believes in surgical techniques like lobotomies to treat patients, where another side says that the new psychotropic drugs are the way to treat people. He believes that sometimes just listening to a patient and quietly making their life comfortable is the way to go. Teddy still has a splitting headache from the ferry trip, and the doctor gives him some water and some pills that he says are aspirin. He explains that Rachel, a patient, has escaped the night before but says that its impossible because she seems to have simply vanished through the walls. She is at Shutter Island because she drowned three of her children one by one, and then pretended that they had never died. In fact, she believes that she is still at her home at the hospital, and all of the staff and other inmates are merely neighbors or deliverymen that she encounters in her daily life. She refuses to accept that she has killed anyone, or even that her children are dead.

They tour the rest of the island, where officers are looking for the escaped Rachel. There is a lighthouse on the other side of the island that is gated off and there are armed guards, which makes Teddy a little suspicious.

Teddy makes it clear that his job is to interview staff and patients. He says he needs the personnel records of the staff, but the doctor kind of blows that off. They go to the patient living quarters and interview staff about the night that Rachel left. In her cell, there is a loose floorboard and a handwritten note from her, saying something about where is number 67? The staff people are less than helpful at the meeting that Teddy and Chuck have to ask about her, but do note that she had attended group therapy right before she went to her room and disappeared. During the meeting, it is revealed that she has a staff physician that conducted the meeting, a Dr. Shaheen. When Teddy asks where he is, Dr. Cawley says he just left that morning on the ferry to go on a long planned vacation. Teddy is incredulous that a dangerous mental patient has just escaped, theres a lockdown, and her doctor is allowed to just go on vacation. Things definitely look suspicious at this point.

At this point, I should note that there are frequent dream sequences, flashbacks to Teddys time in WWII as a soldier, and Teddy often has internal conversations with himself in which his dead wife, Dolores (Michelle Williams), talks to him and gives him advice. Because they are spread out over the movie, I may refer to them out of sequence. In the early sequences, it is established that Teddys unit is the one that first encountered the Concentration Camp Dachau, with many dead Jews and, in particular, a dead woman and her dead daughter in her arms amidst a pile of dead bodies. There is also a scene in which the German Camp Commander tried to commit suicide by shooting himself, but he only managed to shoot the bullet out the side of his face. While Teddy watches, he tries to reach his gun to finish the job, but Teddy slowly slides the gun away with his foot just out of reach of the German, thus making him suffer before he bleeds to death. There are other dream sequences with his wife discovering that he has a lot of empty bottles of alcohol that he has hidden around the house. He explains that the things he saw while in Germany are the reason why he drinks so much.

After the meeting with staff, Dr. Cawley has Teddy and Chuck over to his mansion on the island to have a cigar and something to drink. When they arrive, there is a Dr. Naehring (Max von Sydow) in the den, and he seems to be Dr. Cawleys superior. Teddy takes an instant dislike to him when he notices a faint German accent, and the two verbally spar for a little bit. Dr. Naehring is amused, commenting on Teddys remarkable defense mechanisms. Dr. Naehring calls Teddy and Chuck men of violence, which offends Chuck. But the doctor says he doesnt mean that they are violent men, only that they are men who have seen violence and dont shy away from it if necessary. He correctly surmises that they were both in the army during WWII, and that they werent raised to run away from violence. Teddy gets angry when they say that theyve consulted the board of directors who have refused to release the staffs personnel records, angry enough that Teddy breaks a glass, threatens to end the investigation in the morning and turn his findings over to the FBI, and storms off in a huff.

The next day, the storm has hit the island and it is clear the ferry will not arrive. Teddy was only bluffing the night before because he had no intention of leaving without investigating the island some more. Teddy and Chuck have several interviews with the patients who were in the group therapy session with Rachel. They are unhelpful and all seem to be following a script because they say very similar things in their interviews. In one interview, the woman asks Chuck for a glass of water and when he leaves, she grabs Teddys notebook and writes something very quickly and gives it back to him.



He and Chuck leave the hospital grounds and explore the island, ending up at the cemetery. The wind and rain is picking up and they find sanctuary in a cemetery vault. Chuck asks Teddy to level with him; he suspects that the last patient told him something while he was getting her a water, and Teddy finally shows him the notebook, and it says RUN. Teddy finally explains that he was trying to get assigned to an investigation of the mental hospital for some time. He says that a man named Laeddis was a maintenance worker at the apartment they lived in and he was the arsonist who set the fire that killed his wife. He got off on a technicality, but later was caught when he killed some other people. He was sent to the mental hospital here. But when Teddy looked into it, there was no paperwork at all for Laeddis, and he suspects that there is some greater conspiracy going on. He mentions the Nazi experiments and wonders if his own government is involved in psychotropic drug research as well. He tells Chuck that he came across a prisoner by the name of George Noyce who was actually sent here some time before and he was the one who clued Teddy in that there was some crazy research going on here.

Chuck suddenly gets paranoid that maybe in all of Teddys poking around he alerted the wrong people of his interest in Shutter Island and that maybe they arranged the disappearance of Rachel as an excuse to draw him here as a Marshal to investigate where they could make both of them disappear. Teddy is not sure thats possible, but Chuck is pretty convincing and suddenly, the door busts in and there is a car spotlight on them from dep. Warden McPhersons car. Hes been looking for them and they get in and he takes them back to the hospital. They change out of their wet business suits, and the orderly gives them the staff white uniforms that almost make them look like patients, and he tells them that it will take a day or two to get their suits back. They dont like the whites but take them anyway. The orderly says their cigarettes were ruined (they both smoke a lot), but he gives them two new packs of cigs.

They meet in Dr. Cawleys office again. They argue briefly about the investigation, and suddenly Teddy gets ill again, a migraine. He thinks hell be okay, but then he starts to fall and Chuck catches him. The doctor gives him a couple of pills, but Teddy doesnt want to take them. Hes really sick, though, and the doctor almost insists that he take them, and he does. Chuck helps him down to the basement with all the rest of the staff to wait out the hurricane like storm. Just before he dozes off, he sees a sinister looking guy, who an orderly says is the warden (Ted Levine, the killer from Silence of the Lambs). The warden kind of sneers at Teddy right before Teddy falls asleep.

Teddy has another dream sequence with his wife, who tells him that Rachel is on the island, and that he needs to help her. I think that around this point there is a dream sequence where Teddy is in Dr. Cawleys den and there is Laeddis (Elias Koteas) in his chair by the fire. Laeddis has a really nasty scar running from his right eye down to the left side of his chin, and his left eye is milky white.

The next day is kind of chaotic. The backup generators failed, and all of the patients cell doors were therefore opened. Trees are fallen all over the hospital campus with staff and officers trying to clean up as well as gather up all of the wandering patients. Teddy and Chuck use this as an opportunity to go up to C building while no one is really paying attention to them. The place is really dark inside and they wander around. A patient runs from them and they give chase. Chuck falls behind and the patient grabs Teddy from behind and is choking him. Teddy gets away and beats the crap out of him until Chuck pulls him off. A guard chews out Teddy and has Chuck help him take the patient to the medical center, telling Teddy to take a walk and cool off.

Teddy wanders around and finds a row of cells where a prisoner is sitting by himself and saying the name Laeddis. When Teddy demands the prisoner look at him, he realizes it is George Noyce, the guy who was a former patient here who told him about what was going on at Shutter Island. Noyces face is badly beaten. Teddy cant believe he is back here and Noyce is yelling at him that its all about Laeddis, isnt it? He tells Teddy that the only way he can save Noyce is to forget his wife and Laeddis and focus on what is going on here. Teddy looks guilty when Noyce tells him it is his fault that Noyce is back here because he kept inquiring about Laeddis. Teddy promises that hell get Noyce out of there. Noyce tells him that Laeddis is no longer in C building, but that they have taken him to the lighthouse, where they are planning to do a lobotomy on him. He says that the lighthouse is where they do a lot of their experiments on people who are troublemakers. Noyce questions him about Noyce, implying that he is a plant by the government to follow Teddy. He asks him whether hes ever worked with Chuck before, and we know that they havent because they let us know that in the beginning.

Teddy finally catches up with Chuck and they head towards the office. Dr. Cawley says they found Rachel (Emily Mortimer). They go to her cell and there is a weird scene where Teddy tries to talk to her and she ultimately thinks he is her dead husband and starts yelling at him.

At some point, Teddys dream sequences now include Rachel as the woman with her daughter in the pile of bodies at Dachau. And this time they open their eyes and look at him. The girl asks him why he didnt save her. He says he tried but they (the soldiers) just didnt get there in time. In another scene, Rachel is all bloody but she is at Teddy and his wifes vacation cottage. They go outside and Teddy sees the little girl and picks her up and carries her to the water. The little girl asks him again why he didnt save her and he looks sad.

Teddy and Chuck leave and Chuck says he found Laeddis file but there was only his commitment paper in the file which he tries to show Teddy but he wont look at it now because he is intent on reaching the lighthouse. Teddy is acting suspicious of Chuck when he tries to talk him out of going to the lighthouse. They arrive at the cliffs over the ocean and realize they are too far south of the lighthouse. Teddy says he is going to go around and try to get there a different way. Again Chuck tries to talk him out of it because its dangerous to scale the cliffs when it will be dark soon. They argue some more and Teddy tells him he is going by himself without Chuck. Teddy gets near the lighthouse but finds that it is late enough in the day that the tide has cut off the lighthouse from the island. He gives up and goes back to where Chuck is to tell him theyll try later. But all he sees is a burning cigarette on the edge of the cliff (its about a hundred feet down to the rocks below). He looks over and sees Chuck at the bottom of the cliff with waves crashing over him.

Shocked, Teddy climbs down the cliff but doesnt see Chuck at the bottom. He sees a cave in the side of the cliff with a fire burning inside. When he reaches the cave, he sees a woman armed with a knife. They begin talking and she says she is Rachel (Patricia Clarkson), but that she was a doctor at the hospital who found out too much and they committed her and concocted a story that she killed her kids. The other Rachel must be an imposter they used to fool Teddy and Chuck. She says there is a secret government program to test a number of new drugs on the patients to make them sort of super spies or soldiers who dont feel pain and dont have memories that can be tortured out of them if they are captured. She then warns Teddy that they will not let him leave. They will concoct a story that he went crazy. She asks him if he had a serious trauma (his wife dying), and says that they will use that to say that he cracked. She asks him if he has taken any medication (he has; the aspirin for his headaches). She asks if hes eaten at the hospital, or smoked any of their cigarettes (the orderly gave him a new pack when his clothes were all wet). She says that it takes 36-48 hours for psychotropic drugs to take effect and make him pliable for them to control. The first sign will be tremors in his hands, which he already has. She also questions whether Chuck is even a Marshal, that he is probably a government agent sent to go with him to the island.

When Teddy gets back to the road, he sees a jeep pull up with the warden. The warden takes him back to the facility and they have a really weird conversation about being men of violence. The warden tells him that men like them know how to use violence and use it well. He asks Teddy if he were to reach over and try to bite his eye out, would Teddy be able to stop him. Teddy says, why dont you try and well find out. The warden smiles and says, thats the Teddy he was expecting.

Teddy leaves to confront Dr. Cawley. Dr. Cawley wonders where Teddy has been. Teddy says hell be leaving and he asks if the doctor has seen Chuck, his partner. Dr. Cawley says he came to the island alone, there was no partner. Teddy realizes that they are already starting to put their plan in action by insisting there was no Chuck. He leaves and walks around the grounds, trying to decide what to do next. He sees his wife, who tells him to leave the island and dont go to the lighthouse. She says the lighthouse will destroy him.



He decides to blow up Dr. Cawleys car to create a diversion so he can sneak down to the lighthouse. He uses his tie from his suit, soaks it with gas from the gas tank, and lights it. As he moves away from the car, he sees his wife and the little girl in front of the car. It explodes around them but they arent burned at all. He runs out of there to make it to the lighthouse. He swims over to it, and sneaks up behind a guard and overpowers him and takes his rifle. The guard asks him if he is going to kill him and he says no, but hits him with the rifle butt and knocks him out. He runs up the stairs of the lighthouse to the top, checking each room but finding no operating rooms for surgical experiments.

He gets to the top and finds..Dr. Cawley, sitting behind a desk. Teddy holds the rifle on him while he is talking. The doctor tells him there are no bullets in the rifle, and asks him if he killed the guard below. Teddy says no, but the doctor calls down anyway to tell the people below to attend to the guard before they come up. Teddy sees his gun from the beginning of the movie on the doctors desk.

Dr. Cawley tells Teddy that he is a patient at the hospital, and has been for two years. Teddy doesnt believe him, and says that he is a U.S. Marshal. The doctor says he was one, but after his breakdown two years ago he was sent here. He broke down when his kids were killed. Teddy says he doesnt have any kids. Dr. Cawley says they have been trying to use the new drug therapy to help him and have been trying to do everything they could to treat him. Dr. Cawley tells him that he has been one of the most dangerous patients they have had and that there are some who want to lobotomize him to make him manageable. The whole last couple of days was an attempt to do a massive role-play to get him to finally realize the truth. He calls in Dr. Sheehan, the doctor from the beginning that went on vacation right after his patient Rachel disappeared. The door opens and it is .Chuck! He is a psychiatrist who agreed to play along with Teddys fantasy and to keep tabs on him. Dr. Cawley tells Teddy that his real name is Laeddis, and he shows him on a chalkboard that his full name and Laeddiss are an anagram; that is, all the letters in his name can be rearranged to spell Laeddis full name. The same thing with his wifes name and Rachels. Teddy constructed the new name Teddy Daniels to create distance from his real name.

The doctor points out that Noyce was a fellow patient who Teddy attacked a few days before, and that was why he was all beaten up looking. Teddy denies this, but the doctor shows him the transcript of what Noyce said to him in the cell earlier, where he said this was all Teddys fault. He tells Teddy that the reason why he beat up Noyce was that Noyce called him by his real name.

Teddy grabs his gun off the table and shoots Dr. Cawley, whose blood splashes against the wall. The next second, there is no blood. Dr. Cawley tells him that his gun was a toy gun they gave him when they began the role-play.

He tells Teddy that he has completely erased everything he did wrong in an attempt to make himself be the hero. We finally see a flashback where Teddy/Laeddis comes home to his cottage from a week or two of chasing bad guys in Oklahoma. His wife (Michelle Williams) is acting strangely. He asks where the kids are and she says they are in school. He says its Saturday, and she smiles and says, theyre in HER school and looks towards the lake. Horrified, Teddy runs down to the lake and sees his three children face down in the lake. He scoops them all up, crying uncontrollably and places them on the ground. Then his wife hugs him and says they should put the kids at the dining room table and have dinner. Teddy is crying and says if she ever loved him, please stop talking. She is sad now and says she loves him and then there is a shot. Teddy looks down and realizes that he just shot his wife. She is laying there with a lot of blood on her and then she dies.

Teddy now realizes that he has a choice between accepting his truth or continuing to deny it. The doctor makes it clear that if he cant accept the truth, then Dr. Cawley wont be able to stop the other doctors from ordering that he be lobotomized. He makes Teddy admit that he blamed himself for not realizing earlier that his wife was having trouble. That he feels responsible for killing his kids because he didnt get her help when she needed it. He created a fantasy world where he never killed his wife, and he never had a breakdown.

The next day, he and Chuck (Dr. Shaheen), are sitting on some steps by the hospital grounds. He asks Chuck what their next move is (as if he still believes he is investigating the hospital as a U.S. Marshal), and Chuck says, what do you think, boss? Chuck nods to the other doctors across the grounds who then direct some orderlies to move towards Teddy. Teddy asks Chuck whether its better to live as a monster or die a good man. He stands up and willingly goes with the orderlies, and I believe the implication is that he is fully treated and fine at that particular time, but willingly goes with them to get a lobotomy, for the better good. 