In Basin City, The Man (Josh Hartnett) approaches the stunningly beautiful Customer (Marley Shelton) on the balcony of a penthouse apartment. They chat and seem to fall in love. Then The Man kills her, as she had earlier arranged for him to do.

Hartigan (Bruce Willis) races to the docks to prevent Junior (Nick Stahl) from raping and murdering 11-year-old Nancy. His partner, Bob (Michael Madsen) tries to stop him but Hartigan knocks him out. After disarming Junior's henchmen, Hartigan corners Junior on a pier. Junior tries to use Nancy as a shield but Hartigan is too good of a shot, and blows off Junior's ear before shooting him in the groin. But before Hartigan can finish him off, Bob shoots Hartigan in the back. Junior's father is a powerful senator and Bob knows who calls the shots. Hartigan goads Bob into shooting him several more times to keep him from killing Nancy before more police officers arrive.

Marv (Mickey Rourke) is a frighteningly ugly, brutish man. Although he does not flinch from violence -- and even enjoys it in many circumstances -- he has a strong moral code by which he lives. He is surprised when the stunningly beautiful Goldie (Jaime King) comes to him and professes her love. They make love and fall asleep in each other's arms. When Marv awakes, she is dead. The immediate arrival of the police lets Marv know that he has been set up. He fights his way through the hail of bullets with which the police officers greet him and makes his way to the apartment of Lucille (Carla Gugino), his stunningly beautiful lesbian parole officer. She gives him the medication he needs to maintain his sanity as he explains to her that he is on a mission to find who is responsible for Goldie's death and brutally kill them.

Marv makes the rounds of Basin City's criminal element to find out who ordered Goldie's death and his framing. The road leads to a priest (Frank Miller), to whom Marv confesses his sins. Marv then points a gun at the priest, who tells him that the person behind the crime was Cardinal Roark (Rutger Hauer), the most powerful man in Basin City and the brother of Senator Roark. Even Marv pauses before going after Cardinal Roark. Instead he goes to the Roark family farm house where he is assaulted by the superhumanly powerful Kevin (Elijah Wood). Marv regains consciousness in a basement cell. The walls are adorned with the heads of young women. In the corner cowers Lucille. She informs him that Kevin is a cannibal and has in fact cut off her hand and eaten it before her eyes. She also tells him that powerful people are willing to protect Kevin and that she was under suspicion as soon as she began to investigate Goldie's death on Marv's behalf. Goldie and some of the other prostitutes of Basin City had been servicing the upper echelons of the clergy and Goldie learned of Kevin's evil tendencies. She then went to Marv for help. Marv busts out of his and Lucille's prison. But a SWAT team arrives at the farm. Lucille is killed by them, setting Marv off on another of his rampages.

Marv is captured by a woman who looks exactly like Goldie. She takes him back to Basin City where she interrogates him brutally. Her name is Wendy, and she is Goldie's twin sister. She believes that Marv is responsible for Goldie's death. But when he explains to her and the other prostitutes the truth, she agrees to help him get revenge. They go to a hardware supply store and buy what Marv will need to kill Kevin. Marv takes another beating from Kevin but tricks him into getting too close to Marv, negating his leaping ability. Marv dismembers Kevin and allows Kevin's pet wolf to eat him. Kevin, as ever, remains silent. Marv then takes Kevin's head to Cardinal Roark. Roark freely admits that Kevin was his protege and that they both were cannibals. Marv brutally kills Cardinal Roark. The police arrive and shoot Marv down. He is kept alive long enough to go on trial not only for the murder of Cardinal Roark but all of Kevin's crimes, as well. He is sentenced to death. Wendy visits him on Death Row. He calls her Goldie. They spend the night together. The next day, Marv is sent to the electric chair. It takes two massive jolts of electricity to do the trick.

Jackie Boy (Benicio del Toro) tries to persuade Shellie (Brittany Murphy) to let him and his thuggish friends into her apartment. She delays because Dwight (Clive Owen), her new lover, is over. While Dwight dresses in the bathroom, Shellie lets Jackie Boy in to avoid violence. He smacks her anyway then goes into the bathroom to urinate. After he has finished, Dwight dunks his head in the toilet and tells him to never bother Shellie again. Embarassed, Jackie Boy leaves. Dwight knows they are headed for Old Town Basin City, where they can get prostitutes and abuse them. Despite Shellie's pleas not to, he decides to follow them and end their crime spree. But he doesn't need to bother, because the self-motivated prostitutes, led by the stunningly beautiful Gail (Rosario Dawson), are more than up to the task. They kill Jackie Boy and his gang and then proceed to loot the corpses. Dwight goes through Jackie Boy's pockets and discovers why Shellie begged Dwight not to follow him: Jackie Boy is really "Iron Jack" Rafferty, a police officer. If it becomes known that Jackie Boy was killed by the prostitutes, it would end the fragile agreement between the police and prostitutes that keeps the mob out of Old Town. And Jackie Boy was seen entering Old Town by other police officers. Dwight decides to take the bodies to the tar pits and dump them before the police can arrive. Gail protests but because they have an impossible love for one another, they relent. One of the other prostitutes, the silent but stunningly beautiful Miho (Devin Aoki), uses her skill with swords to dismember the bodies which are then put in a beat up old car for Dwight to drive. He barely makes it to the tar pits but is ambushed by mercenaries who want to take Jackie Boy's body to the police. After a battle, the mercenaries are able to take Jackie Boy's head. They leave Dwight to drown in the tar pits. But he is rescued by Miho and Dallas, who had followed him. They eventually retrieve Jackie Boy's head from the mercenaries.

Dwight realizes that the prostitutes have a traitor in their midst, someone who has thrown her lot in with the mob. It turns out to be Becky (Alexis Bledel), who phoned Manute (Michael Clarke Duncan) to let him know about Dwight's trip to the tar pits. Manute kidnaps Gail and holds her for ransom. Dwight calls and offers to exchange Jackie Boy's head for Gail. They meet in an alley behind Manute's headquarters. Manute announces his intention to kill them all anyway. Dwight has packed Jackie Boy's head with explosives which he then detonates. The other prostitutes open fire on Manute and his men from the rooftops above, killing many of them. Slightly wounded, Becky slips away.

Hartigan survived Bob's hail of gunfire. Senator Roark (Powers Boothe) will personally pay for Hartigan's surgery so he can go on trial for assaulting Junior. Roark believed Junior could have been president one day and now won't even be able to give him a grandson. Hartigan will be tried for Junior's crimes as well. Young Nancy visits Hartigan in the hospital and promises to write him while he is in prison. Hartigan spends eight years in solitary confinement, unbroken and refusing to confess to any crimes. His only solace is the letters he receives from Nancy, who is careful to conceal her identity and location. Then, one day, the letters stop. Worried that Nancy has been discovered and wanting to protect her again, Hartigan confesses to everything in exchange for his release. Bob meets him at the prison gates and apologizes for what he did. He drives Hartigan to Nancy's apartment. It has been broken into but there is no sign of Nancy. Discovering a matchbook from a sleazy bar in her apartment, Hartigan decides to check there to see if anybody knows Nancy. At the club he is disturbed to learn (from barmaid Shellie) that Nancy (Jessica Alba), now nineteen and stunningly beautiful, is an erotic dancer. We catch a glimpse of Marv. Hartigan also recognizes a misshapen, canary-yellow man in the bar who had once beaten him in his cell. Hartigan realizes he has been set up to lead the forces of evil to Nancy. He tries to leave the bar before Nancy recognizes him but it is too late. She leaps off the stage and kisses him passionately.

They leave together in her car. The Yellow Bastard follows them and begins shooting at their car. Hartigan returns fire, wounding the Bastard and causing him to crash his car. Nancy and Hartigan go back to examine the accident but the Bastard's body is missing. They go to a motel where Nancy confesses her romantic love for Hartigan. Hartigan admits he feels the same way but is reluctant to act on his feelings. The Bastard surprises them. He reveals that he is Junior; his new skin tone and misshapen appearance is due to experimental procedures Senator Roark had performed on him so his genitals would grow back. He hangs Hartigan and takes Nancy back to the Farm to brutalize and kill her. Hartigan survives the hanging, frees himself and follows them to the Farm. While the Bastard tries to whip Nancy into screaming -- she only taunts him about his impotence -- Hartigan kills the police officers standing guard. He confronts the Bastard in the barn. He stabs the Bastard in the chest, rips off his penis, then beats his head into a pulp, killing him finally. Nancy watches with joy and love. Hartigan sends her home, telling her that he has to wait for the police so he can give them the true story and reveal Roark's corruption once and for all. But this is a lie. He knows that, as long as he is alive, Roark will come after him and Nancy to get revenge for Junior's death. To sever Roark's only lead to Nancy, Hartigan commits suicide.

At the Basin City hospital, Becky talks on her cell phone to her mother. She gets in the elevator and sees The Man. Knowing who he is, she says goodbye to her mother for the last time. 