Don Lockwood (Gene Kelly) is a popular silent film star with humble roots as a singer, dancer and stunt man. Don barely tolerates his vapid, shallow leading lady, Lina Lamont (Jean Hagen), who has convinced herself that the fake romance their studio concocted and publicized is real.

One day, to escape from overenthusiastic fans, Don jumps into a passing car driven by Kathy Selden (Debbie Reynolds). She drops him off, but not before claiming to be a stage actress and sneering at his undignified accomplishments as a cinema actor. Later, at a party, the head of Don's studio, R.F. Simpson (Millard Mitchell), shows a short demonstration of a talking picture, but his guests are unimpressed. Don runs into Kathy again at the party. To his amusement and her embarrassment, he discovers that Kathy is only a chorus girl, part of the entertainment. Furious, she throws a pie at him, only to hit Lina right in the face. Later, Don makes up with Kathy and they begin falling in love.

After the first talking picture, The Jazz Singer, proves to be a smash hit, R.F. decides he has no choice but to convert the new Lockwood and Lamont film, The Dueling Cavalier, into a talkie. The production is beset with difficulties (most, if not all, taken from real life), by far the worst being Lina's comically grating voice. A test screening is a disaster. In one scene, for instance, Don repeats "I love you" to Lina over and over, to the audience's derisive laughter (a reference to a scene by John Gilbert in his first talkie[2]).

Don's best friend, Cosmo Brown (Donald O'Connor), comes up with the idea to overdub Lina's voice with Kathy's and they persuade R.F. to turn The Dueling Cavalier into a musical called The Dancing Cavalier. When Lina finds out that Kathy is dubbing her voice, she is furious and does everything possible to sabotage the romance between Don and Kathy. She is even more irate when she discovers that Kathy will receive screen credit and a big publicity campaign, so she blackmails R.F. into withholding credit, and, later, demands that Kathy (a contract player) continue to do so in the future.

The premiere of The Dueling Cavalier is a tremendous success. When the audience clamors for Lina to sing live, Don, Cosmo and R.F. improvise and get Lina to lip-synch while Kathy sings into a second microphone while hidden behind the curtain. Unbeknownst to Lina, as she starts "singing", Don, Cosmo and R.F. gleefully open the curtain behind her, revealing the deception Lina flees in embarrassment. When Kathy tries to run away as well, Don has her stopped and introduces the audience to "the real star of the film".

Dan and Kathy start singing a love song. Final cue of they both kissing in front of a huge billboard advertising the film "Singin' in the Rain" with Don Lockwood and Kathy Selden. 