The film opens as we see boxing promoter Turkish (Jason Statham) and his naive partner Tommy (Stephen Graham), sitting nervously before an unseen man, in London. Turkish gives a brief narration about the circumstances, then the movie really takes off. We then jump to Antwerp, where gangster and compulsive gambler Frankie Four Fingers (Benicio Del Toro) and his buddies, dressed like rabbis, pull off a daring robbery and nab an 86-karat diamond (throughout the rest of the film, it's either 86-karat or 84-karat, depending on which character states it, or it loses value after going through so many hands). One of Frankie's men is the brother of ex-KGB gangster Boris the Blade (Rade Serbedzija), aka Boris the Bullet-Dodger, named due to his unique ability to defy death. Boris is now in the business of selling guns on the blackmarket, and lures Frankie to buy a gun, in order to steal the diamond.

Meanwhile, Frankie has contacted jewelry retailer Doug the Head (Mike Reid) about the diamond. Doug lives in the Jewish community of London, although he himself is not even Jewish. Nevertheless, Doug contacts his Cousin Avi (Dennis Farina) in New York about the diamond. Avi sounds very interested, and tells Doug to keep Frankie close and interested in selling.

At the same time, Turkish and Tommy are preparing for a big bout, using their premier boxer, Gorgeous George. Tommy is being overprotective these days, and carries a small firearm that he bought from Boris the Blade. Turkish and Tommy run a legitimate slot machine business on the side, to compensate for the illegal boxing that they participate in, and their office is a run-down caravan. Turkish is unimpressed by doing deals in such a crappy environment, so he urges Tommy to go buy a new caravan from a traveling band of gypsies (or pikies, as everyone else calls them). Tommy goes to the campsite, accompanied by Gorgeous George. It's there that they meet One Punch Mickey O'Neil (Brad Pitt), a tough, indecipherable part-time pugilist. Tommy buys the caravan, but as he and Gorgeous George are leaving, the wheels of the caravan almost immediately fall off. Tommy asks for the money back, but Mickey refuses. Gorgeous George demands the money back, and starts throwing his weight around, unti Mickey decides that he and Gorgeous George fight for it. They have a bare-knuckle brawl, and while Mickey is still removing his hat and shirt, Goregous George starts throwing punches. He beats Mickey up for awhile, until Mickey lays just one punch into Gorgeous George, knocking him out cold. Tommy reports back to Turkish about the bad news regarding Gorgeous George, but tells Turkish about Mickey's mean left cross. With Gorgeous George out of commission, Turkish is in dutch with debt to. Brick Top is very pissed that Gorgeous George is not going to fight, due to all the bets that were placed on him. Turkish, desperate, turns to Mickey, who says he'll do the fight if Turkish buys his mother a new caravan. Brick Top is not too impressed by this change in the cast, but allows Mickey to fight in place of Gorgeous George, granted that Mickey will take the dive in the fourth round.

During his meeting with Frankie, Boris the Blade convinces the gambler to go place a bet on the fights that night. Frankie is interested, and does so. To get the diamond, Boris hires inept pawnbrokers, Vinny (Robbie Gee) and Sol (Lennie James), to rob the bookie and steal the briefcase (containing the diamond) from Frankie. Boris gets the briefcase (its contents unknown to Vinny and Sol) and the pawnbrokers get the cash, roughly 10,000 pounds. Vinny and Sol enlist a getaway driver named Tyrone (Ade), a man so large he has trouble getting out of the car. Also along for the ride is a dog that Vinny found. The dog is very restless, always chewing and biting things, and even swallows its squeaky toy, making it squeak whenever it barks.

Frankie parks his van in front of the bookie's, and goes to the back to change. Just then, the pawnbrokers crash into his van, knocking Frankie out cold. The pawnrokers stakeout the bookie's, until it's time.

Meanwhile, Turkish is very nervous about the fight, and urges Mickey continuously to go down in the fourth. Mickey just nods. When the fight begins, Mickey throws the first punch, and knocks the other fighter out cold. Now, Turkish and Tommy are in big trouble. Brick Top is not very happy.

Vinny and Sol finally decide to rob the bookie's. When they enter the building and draw their guns, the girl working the counter immediately hits the alarm, closing off all of the windows and doors, trapping Vinny and Sol inside. Vinny is actually trapped in the closed window, half of his body hanging out. Sol blows a hole in the wall with his shotgun, and tells the girl to lower the window so Vinny can get free. She does, Vinny falls to the ground, and Sol tells the girl to hand over the money. She says there is no money, since all bets are off. There's only a few coins. When Sol accidentally places his shotgun down for a second, the girl grabs it, fires at them, and closes the window. Sol fires his pistol at the door trying to break the glass, but the bullet ricochets, hitting Vinny in the leg. Both men take off their masks, only to see the security camera looking straight at them. Suddenly, Tyrone pushes the door open, and the three run back to the car. As they are preparing to leave, they see Frankie, now awake, exiting his van. Tyrone walks up to him and knocks him out cold with the butt of his pistol. He tries taking the briefcase, but it's attached to Frankie's arm, so Tyrone puts Frankie's unconscious body in the car with him and the pawnbrokers.

Back in New York, Avi is hounding Doug the Head about the whereabouts of Frankie. Doug says he's looking, but can't find him. Actually, Doug isn't looking, and Avi knows this, so he flies to London himself. Avi reems out Doug about not finding the diamond, and sets his sights on getting it himself.

At the pawnshop, Vinny, Sol and Tyrone have Frankie tied to a chair, a sack over his head. Boris the Blade enters, and asks why they brought Frankie with them, instead of just cutting off his arm and taking the briefcase. Vinny tells Boris there was no money at the bookie, so Boris compensates them with the 10,000 pounds in cash upfront. Vinny declines, saying that he and his pals are more interested in the diamond. They opened the case, and found the stone, and demand half of whatever it's worth. Boris explains that whatever is in the briefcase is his, but Vinny won't listen and walks away. Boris, angry but cool about it, pulls out his gun, and shoots Frankie in the head. The pawnbrokers are now scared out of their wits. Boris demands the diamond, but the pawnbrokers had put it back in the briefcase and only Frankie knew the combination. Boris, getting very agitated, pulls out a meat cleaver, and hacks off Frankie's arm. He takes the briefcase, with the arm still attached, and tells the pawnbrokers they can keep the 10,000 pounds, as well as the body. It's now their problem.

Turkish returns home, and finds Brick Top with two of his goons waiting for him. Brick Top explains that Turkish is in deep trouble, however, Brick Top was impressed by Mickey's style, and tells Turkish that he wants to use the gypsy in a bare-knuckle fight coming up, with Mickey still going down in the fourth. Turkish agrees, and Brick Top leaves, but not until taking most of Turkish's money to compensate for Mickey's stubborness. Now, Brick Top wants to know who tried to hit the bookie, so he and his goons watch the security tape. They don't recognize Sol and Vinny, but one of the goons recognizes Tyrone when he opened the door.

Turkish and Tommy venture back out to the campsites, and find Mickey and his friends "coursing" , a game that involves hungry dogs chasing a hare. Turkish asks Mickey to fight in the bare-knuckle brawl. Mickey tells the promoters that he still wants the caravan for his mother, but he'll place a bet about his conditions of fighting. If the hare gets away, Turkish has to pay up, but if the dogs capture the hare, Mickey will fight for free. They let the hare go, and the dogs chase after it. This scene is intercut with Brick Top's goons locating, chasing and capturing Tyrone, putting him in a hole with angry dogs. Tyrone tells Brick Top everything about the robbery. At the same time, the hare, after some close calls, escapes with its life. Turkish has to look into getting the caravan. On the drive back to town, Tommy tries to test out the gun that Boris sold to him, but it's defective and won't fire.

Avi, growing very upset with Doug, decides to hire a troubleshooter by the name of Bullet-Tooth Tony (Vinnie Jones), who, as legend has it, took six bullets in one sitting, and survived. Tony agrees to work for Avi, and the two, along with Avi's sidekick, Rosebud, go to get information. Tony grabs a con named Mullet (Ewen Bremner, "Spud" from "Trainspotting") off the street, traps his head in the car window, and drives down the street, with Mullet running along side the car, until Mullet spills the beans, and reveals to them about the pawnbrokers.

Back at the pawnshop, Vinny and Sol are trying to dispose of Frankie's body, when suddenly Brick Top walks in. He explains to them the best way to dispose of the body is to feed the flesh to pigs. That's his method, anyways. Brick Top leads them to their outer office, where a group of goons wait, with bodybags, butcher knives, etc., basically preparing for the pawnbrokers' demise. Sol, in desperation, tells Brick Top about the diamond, and says that he and Vinny can get it for him in four days. Brick Top agrees, but gives them 48 hours instead.

Turkish tells Brick Top the demands regarding the upcoming bout. He says that Mickey's mother wants a new caravan. Brick Top is very pissed that Turkish would have the balls to demand things of him, so he decides to put his message across. Some goons smash up Turkish's slot machines. Turkish knocks two of them out, but they eventually nab him, and are about to cut off his arm, when Tommy walks in, with his defective gun, and gets him and Turkish out of there. Brick Top also wants to make clear to Mickey about his point, so he burns down Mickey's mother's caravan...with his mother inside. Mickey tries to save her, but his friends hold him back, as the flames grow higher.

Tony and Avi go over to the pawnbrokers, where Vinny reveals, with Tony's gun to his head, that it was all Boris the Blade's idea. Tony is surprised to hear this name, and tells Avi about Boris. While they are waiting at Doug the Head's jewelry shop, they see Boris enter on the security camera. Rosebud says he'll take care of Boris. The next cut shows Rosebud, Tony and Avi in the car, all a little beaten up. They got Boris, though, and put him in their trunk, with a little difficulty. They go over to Boris' house, and get the diamond.

The pawnbrokers don't have any guns, but they purchase some replicas with extra loud blanks to get back the diamond from Boris. They're tipped off by Tyrone that he found Boris, but he wasn't alone. That's when the bizarre car montage begins...

The pawnbrokers are following Avi and Tony when suddenly they hit someone standing in the street.

Turkish and Tommy are driving along in their Land Rover, and Tommy is explaining why it's bad for Turkish to drink milk. Tommy grabs the milk, and tosses it out of the window, only to hear a crash.

Tony is driving Avi and Rosebud, and Avi says that he wants to kill Boris. Tony suggests shooting him. Avi says it's too loud. Tony suggests stabbing. Avi says it's too cold-blooded. Tony says they should stab him, and tells Rosebud to pull out a blade from under the seat. Rosebud pulls out a large sword, when suddenly...a carton of milk splashes onto the windshield, causing Tony to crash. Tony and Avi are fine, but Rosebud is dead, the sword sticking out of him. Avi looks across the street and sees Boris, tied up with a sack over his head, walking around, until suddenly hit, by the pawnbroker's car.

Turkish and Tommy are now at Boris', with Tommy ready to demand his money back for the defective gun. Suddenly, Boris, still very much alive and angry, walks by them. Tommy tries to talk to him, but Boris racks him. Boris walks inside his house, and grabs a large assault rifle, like the one in "Scarface."

Tony and Avi, trying to keep it cool, go into a nearby pub to clean up. Avi goes to the bathroom with the diamond. Tony goes to the bar, and orders a pint. The pawnbrokers walk in, in masks with their replicas, and point them at Tony, who is very calm. They demand to know where the diamond is, but Tony says that they're not going to get anywhere with those guns, considering they have "replica" written down the side of them. Tony draws their attention to his gun, which has Desert Eagle .50 written down the side of it. The pawnbrokers leave, but while they are in the hall, Avi opens the bathroom door. The pawnbrokers point their replicas at Avi, and demand the diamond. Avi says they're going to have to shoot him. Suddenly, Boris enters, with his assault rifle, and he's about to shoot everyone. Tony is in the other room, but can hear everything. He finds the hall door is locked, and yells for Avi to grab his socks ("get down!"). Avi and the pawnbrokers drop to the ground, as Tony fires round after round through the wall, hitting Boris. Vinny and Sol get up, grab the case, and run, leaving Tyrone behind. Tony walks into the hallway, reloads, and shoots Boris a few more times. But Boris is still alive. It takes the entire round, and a shot to the head to finally kill Boris the Bullet-Dodger. Tony also tries to shoot Tyrone, but the gun is empty.

Vinny and Sol, now that they have the diamond, are about to give it to Brick Top, when Tony suddenly appears. Vinny hides the diamond in his pants, and tells Sol to tell Tony and Avi it's back at the pawnshop. They all go back to the pawnshop. Vinny's dog has torn the place up, shredding papers and defecating on the floor. Avi tells Tony to open a window. Vinny says the diamond is missing, the dog must have eaten it. Avi tells Tony to open the dog up, but Vinny resists. There's a lot of commotion, and Vinny finally hands the diamond over to Avi. Avi admires the diamond, but the dog suddenly jumps up and grabs the diamond with its mouth. Avi is very angry now, and grabs Tony's gun and starts firing everywhere. The dog jumps out of the open window. Avi tells Tony to follow him, but Tony isn't going anywhere. Avi realizes that he just accidently killed Tony. This sends Avi back to New York.

During O'Neil's wake, Mickey gets very, very drunk. Turkish and Tommy wake him up, and get him ready for the fight. Brick Top tells the gypsy to do as he says, considering there's a handful of men waiting at the campground, armed and awaiting Brick Top's instructions to kill the other gypsies, should Mickey disobey him. Mickey once again must go down in the fourth. Turkish yells at Mickey not to knock the other fighter out. The bout begins, and Mickey once again opens with his mean left cross, knocking the other fighter down, but not out. The fight really starts, and the two are merely trading licks. Mickey is not fighting like he normally does, and is soon taking a beating. Finally, in the fourth round, after taking some mighty hits, Mickey is knocked hard to the ground. As he hits the ground, the floor of the mat suddenly turns into water, and Mickey is swimming underwater, looking above to see himself lying down with the other fighter above him. All Mickey has to do now is stay down. However, Mickey swims back up into his body, and, with one swift punch, knocks the other fighter out cold. Brick Top rushes outside. He wants to shoot Turkish, Mickey and Tommy as they are leaving. Brick Top calls one of his men on his cell phone, and hears gunfire. He hangs up, and as Turkish, Mickey, and Tommy are getting to their car, Brick Top knocks on the window of his car, and demands that his goon give him a gun. Suddenly, there's a shot.

We then retrace back, with Turkish's narration, that Mickey was expecting the ambush on the campsite. The other gypsies surround Brick Top's men, and blow them away. When Brick Top called one of his men, Mickey's buddy answers, and says that Brick Top is going to speak up if his friend wants to hear him. Mickey's friend then shoots Brick Top's man. The gypsies are also waiting in Brick Top's car, and when Brick Top demands a gun, one of the gypsies roll down the window, and shoots Brick Top in the face. Mickey takes off with the gypsies, leaving Turkish and Tommy a bit confused.

The next day, Turkish and Tommy go to the campsite, to find it abandoned. The gypsies left in the middle of the night. Some police officers arrive, and ask Turkish what he's doing there. Suddenly, Turkish spots Vinny's dog, and tells the officer he was walking his dog. Tommy grabs the dog, and he and Turkish leave, only to pass by Vinny and Sol by their car on the side of the road, being questioned by cops why they have a dead man missing his arm in their trunk. Turkish goes on to explain that Tommy wanted to keep the dog, but Turkish made it go to the vet, to stop the squeaking. While at the vet, they discovered the diamond, and now we are back to the first scene of the film, with Turkish and Tommy sitting nervously across from an unseen man. Turkish is inquiring about the diamond, and the camera does a quick dolly to reveal Doug the Head, who says he might know someone interested in it. We cut back to see Avi boarding a plane for London. 