The opening crawl reveals that the Galactic Empire has pursued the Rebel Alliance across the galaxy, forcing them to establish a secret base on the remote ice planet Hoth. Dark Lord of the Sith Darth Vader (David Prowse/voice: James Earl Jones) sends robotic probes in search of the base and its commander, Luke Skywalker (Mark Hamill). While Luke is patrolling near the base, he's knocked unconscious by an indigenous predator, the Wampa. Back at the base, the smuggler-pilot Han Solo (Harrison Ford) announces his intention to leave the Rebels and pay the debt he owes to the gangster Jabba the Hutt, much to the displeasure of Princess Leia (Carrie Fisher). After Han discovers that Luke has not returned from patrol, he delays his departure and leaves the base to search for him. Luke escapes the Wampa's lair but is overcome by the cold. He sees an apparition of his late mentor, Jedi Master Obi-Wan Kenobi (Alec Guiness), who instructs him to receive training from Jedi Master Yoda (voice: Frank Oz) on the planet Dagobah. Han finds Luke and gives him shelter until they're rescued the following morning.

When ground scans detect an object outside the base perimeter, Han and Chewy investigate, and find an Imperial probe droid that transmits the location of the Rebel base to the Imperial fleet before firing upon Chewy and being destroyed. On the command ship of Darth Vader the droid's transmission is picked up by Captain Piett, but his superior, Admiral Ozzel, dismisses the message until Vader sees the transmission and realizes it is the Rebel base. He overrules Ozzel and orders the Fleet to the Hoth system.

Later, as the Fleet emerges from trans-star warp, Vader is informed by his infantry commander, General Viers, that the Rebels have set up infantry trenches and an energy shield to protect them from the Empire's orbital bombardment. Ordering Viers to launch a surface attack, Vader is furious that Ozzel has clumsily given away surprise, and he communicates this displeasure to Captain Piett as he promotes him on the spot to Admiral while Ozzel is given Vader's own fatal brand of reprimand.

The Imperial forces land their ground assault walkers beyond the energy shield and Luke leads his squadron of flying speeders into battle. However, the Imperial forces eventually overpower the Rebels and destroy the generator powering the energy shield, capturing the Rebel base. Han Solo, Princess Leia, Chewbacca (Peter Mayhew), and their droid C-3PO (Anthony Daniels) flee on board the Millennium Falcon. However, the Falcon hyperdrive is damaged and it cannot escape the Imperial blockade in space. During the confusion, they enter an asteroid field; Han Solo pilots the Millennium Falcon deeper into the field, eventually landing inside an asteroid crater. Meanwhile, Luke and his astro droid R2-D2 (Kenny Baker) escape Hoth in Luke's X-wing fighter. After a crash landing on Dagobah, Luke meets a wizened, green little creature who reveals himself to be Yoda. Meanwhile, inside the asteroid cave, Han Solo and Princess Leia argue while repairing the ship, eventually leading to a tender kiss. However, they are forced to escape what they thought was a cave, which is actually the esophagus of a gigantic space slug. Han evades pursuit cleverly and stealthily. He sets course for Cloud City, a mining colony run by Han's friend, Lando Calrissian (Billy Dee Williams).

On Dagobah, Luke undergoes Yoda's rigorous lessons about the metaphysical nature of the Force. Luke has a vision of Han and Leia in danger and agony. Luke wants to rescue them, but Yoda and the ghost of Obi-Wan warn of the dangers of rashly leaving, because Luke is still susceptible to the powerful temptation of the Dark Side. Nevertheless, Luke departs from Dagobah and promises Yoda he will return to complete his training. Upon arrival at Cloud City, Han's party is welcomed by Lando Calrissian. After agreeing to help Han repair his ship, Lando invites him and the others to a meal. When they enter the dining room, they are captured by Darth Vader. Lando insists he was forced to conspire with the Empire to prevent them from invading and occupying the city.

In captivity, Han is tortured to lure Luke to the city. Vader orders a carbon-freezing chamber prepared to freeze Luke, which will hold him in suspended animation for transport to the Emperor. The process is tested on Han Solo. As Han is lowered into the machine, Leia declares her love for him. He is frozen in carbonite and handed over to bounty hunter Boba Fett (Jeremy Bulloch), who intends to return his quarry to Jabba the Hutt for a large reward. Meanwhile, Luke lands at Cloud City and is mis-directed into the carbon-freezing chamber. Luke meets Vader and engages him in combat. While escorting their prisoners, Vader's Imperial troopers are captured by Lando's private security force, who set Lando and the others free. Lando, despite nearly being killed by a furious Chewbacca, insists that there is still a chance to save Han, and along the way they find R2-D2. The group pursues Boba Fett and Han's frozen form through Cloud City, but arrive just as the bounty hunter's ship flies away. After a desperate chase, Leia, Chewbacca, Lando, and the two droids make their escape on the Millennium Falcon. Meanwhile, Vader and Luke's fierce lightsaber duel brings them to a narrow platform above the city's central air shaft. After gaining the advantage, Vader cuts off Luke's dueling hand along with his lightsaber. With Luke cornered and defenseless, Vader informs Luke that he does not yet know the truth about his father. Luke claims that Vader killed him. Vader answers:

"No, I am your father."

Luke screams in denial. Vader tries to persuade Luke to join him, embrace the Dark Side of the Force, and overthrow the Emperor with him. Luke refuses, lets go, and falls off the platform into the abyss, signifying that he would rather die than join him. In freefall, Luke is sucked into an air vent, shoots out of the underbelly of the floating city, and lands on an antenna hanging beneath. In the Millennium Falcon, Leia senses Luke's distress through the Force and orders Lando to pilot them back to Cloud City. After saving Luke and leaving the planet, they are pursued by Darth Vader's flagship. R2-D2, who discovered that the hyperdrive was merely de-activated while searching the city's central computer, reactivates it and the Falcon escapes into hyperspace. Aboard the flagship, Vader walks away silent.

Aboard a Rebel medical frigate, Luke is fitted with an artificial hand as Lando and Chewbacca set out in the Falcon to locate Han Solo. 