It is a period of civil war.

Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DeathStar, an armored space station with enough power to destroy an entire planet. Pursued by the Empire's sinister agents, Princess Leia (Carrie Fisher) races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy.

The movie opens with a space battle between two starships in orbit around the desert planet of Tatooine. A small Rebel blockade runner, the Tantive IV, is being pursued by a mammoth Imperial star destroyer, the Devastator. Two droids -- C-3PO (Anthony Daniels) and R2-D2 (Kenny Baker) -- aboard the blockade runner are tossed about as their ship endures a barrage of laser bolts. The Rebel ship is so heavily damaged that its main power reactor must be shut down. It is caught in the Imperial destroyer's tractor beam, pulled into the hold of the larger ship, and boarded by Imperial troops.

A huge firefight ensues in the corridors of the Rebel ship, with many Rebel soldiers being lost in the battle. Darth Vader (David Prowse; voice: James Earl Jones), a man dressed in a black cape, black armor, and a black helmet that obscures all his features, is the leader of the Imperial troops. He boards the Rebel ship and interrogates the ship's captain, who claims that the ship is on a diplomatic mission to the planet Alderaan. Vader perceives that he is lying, noting that a consular ship would have an ambassador on board, which they don't. (Actually they do -- Leia -- but she is hiding from Vader, the second-ranking man in the Empire, which tends to support Vader's thesis that somebody on this ship is up to something.) Vader strangles the captain. He then tells the troops to search the entire ship and look for "the plans" and to bring all the passengers to him -- alive.

C-3PO and R2-D2 manage to escape damage from the firefight. R2-D2 meets up with Princess Leia, who loads him with the stolen plans, and records a holographic message for the small droid to take to the planet's surface. R2-D2 and C-3PO get away from the ship aboard an escape pod to go to the planet below; Imperial troops choose not to destroy the pod, as their scans detect no living organism on board, and presume it ejected due to a malfunction. Moments later the princess is shot by a stun gun and taken captive. C-3PO and R2-D2 land on the desert planet; R2-D2 mentions a mission to deliver some plans, but C-3PO is more concerned with staying in one piece long enough to find civilization. The two split up, and both are eventually captured by a group of diminutive scavengers called Jawas. The Jawas are junk traders, and R2-D2 and C-3PO are their newest assets.

Back on the blockade runner, Darth Vader interrogates the princess his troops have captured. He tells her that the Rebels have stolen some secret Imperial plans and transmitted them to her ship, and that he wants them back. She informs Vader that she is simply a member of the Imperial Senate on a diplomatic mission to the planet Alderaan, but Vader doesn't believe her. Vader's adjutant insists that holding her captive is dangerous; news of her captivity would generate sympathy for the rebellion against the Empire. Vader (who is described by the man who was once his best friend as "a cunning warrior") instructs the officer to deceive the Senate and permanently erase any trace of Leia's whereabouts by faking her [accidental] death. Upon being notified that an empty escape pod was jettisoned during the battle, he concludes that the princess put the plans in the pod. Imperial troops go to the planet's surface, and discover droid parts leading away from the pod.

On Tatooine, the Jawas meet Owen Lars (Phil Brown), a moisture farmer, to sell him some droids and equipment. The farmer purchases R2-D2 and C-3PO and tells his nephew, Luke Skywalker (Mark Hamill), to clean them up and put them to work. Luke had plans to meet some friends, but his plans are put aside for work. During the cleanup, Luke stumbles across a short clip of the message stored in R2 by Princess Leia. The message is for someone named Obi Wan Kenobi, and is a desperate plea for help. R2 insists that the message is simply a malfunction ("old data"), but Luke insists on hearing the complete message. R2 then states that if Luke removes his restraining bolt, he might be able to play the rest of the message. Luke removes the bolt, but R2 doesn't play the message and claims not to know what Luke is talking about. Luke is called away for dinner (forgetting to replace the bolt) and asks 3PO to finish cleaning R2.

During dinner, Luke tells his aunt and uncle that the droids may belong to someone called Obi Wan Kenobi. This news greatly disturbs Uncle Owen, but he won't say why. Luke asks if Obi Wan is possibly related to a local hermit named Ben Kenobi. Owen claims that Ben is "just a crazy old man," and that Obi Wan is dead; Owen makes a comment which seems to indicate that Obi Wan Kenobi knew Luke's long-deceased father, but when Luke presses Owen for details, his uncle quickly changes the subject and instructs Luke to erase the droids' memories the next morning. Luke -- who hopes to leave home for training to become a space pilot -- leaves the room angrily to return to cleaning the droids. Luke's Aunt Beru (Shelagh Fraser) tells Owen that Luke is too much like his father to remain, but Owen holds out hope that Luke's desire for adventure will subside -- and expresses a fear that Luke is too much like his father, suggesting that Owen may know something of the terrible thing that happened to Anakin Skywalker.

After dinner, Luke discovers that R2-D2 (now without his restraining bolt) has escaped to find Obi Wan Kenobi. Luke tells 3PO that it's too late to look for R2 because of the dangerous Sand People in the area, and that they will set out first thing in the morning to go look for him (hopefully before Owen discovers that due to Luke's negligence, his newest investment has disappeared).

The following morning, Luke and 3PO set out in Luke's landspeeder to find R2. They locate him on the scanner and catch up with him. As soon as they find him, R2 informs them that his own scanner is picking up several creatures closing in on them. Luke fears the Sand People have found them, and confirms it using a set of minoculars. One ambushes them, hitting Luke over the head and knocking him unconscious. Threepio goes tumbling down the side of a sand dune.

After stealing some parts off of Luke's speeder, the Sand People are frightened away by the sound of a vicious beast. We see that the sound is coming from a mysterious hooded figure approaching. The figure checks on Luke and takes his hood off to reveal his features. He is an old, bearded man. Luke comes to and recognizes the man as Ben Kenobi (Alec Guinness). Luke tells the man that his droid claims to belong to an Obi Wan Kenobi. This knowledge startles the old man, who reveals (with a look of ancient mystery on his face) that he is Obi Wan Kenobi but that he hasn't gone by that name in many years. After rescuing C-3PO, they go to Obi Wan's home to discuss the matter.

At Obi Wan's home, Luke learns that Obi Wan knew Luke's father and that they were both Jedi Knights of the old Republic. Luke had been told by his uncle that his father was a navigator on a spice freighter; Owen had been trying to protect Luke from the truth about his father, or perhaps simply trying to keep him safe -- it's not clear that Owen knows the truth about Luke's father, other than that he was killed in a dangerous line of duty). Obi Wan explains to Luke that his father was betrayed and murdered by a young Jedi named Darth Vader, who was a pupil of Kenobi's until he turned to evil, helping the Emperor to destroy the Jedi Knights.

Obi Wan then retrieves Luke's father's light-saber, an energy sword which was the chosen weapon of the Jedi Knights; he seems to have kept it safe for some time. He gives the weapon to Luke, saying that Luke's father wanted him to have it when he was old enough. Obi Wan explains that a Jedi receives his power from the Force, an energy field that is created by all living beings that "surrounds us, penetrates us, and binds the galaxy together."

At this point R2 decides to play his message for Obi Wan. The princess reminds Obi Wan of his past service to her father in the Clone Wars, and conveys his plea to assist in the rebellion against the Empire. She senses that her mission to bring Obi Wan to Alderaan has failed, and tells Obi Wan that she has embedded information crucial to the rebellion in R2's memory banks. She asks Obi Wan to deliver the droid to her father on Alderaan so that the information can be retrieved, and repeats her plea that he is now her only hope.

Obi Wan tells Luke that he should learn the ways of the Force and help in his mission to Alderaan. Luke is adamant that he can't go, and that he must stay on Tatooine and help his uncle. Obi Wan counters that the rebellion needs Luke's help, and that the young woman in the message needs Luke's help (though she has not mentioned any personal request for help). They decide to go to the city of Anchorhead so that Obi Wan can book a transport. On the way, they find the Jawa sandcrawler, completely destroyed with all the Jawas slaughtered; although they appear to be victims of the Sand People, Obi Wan recognizes signs which indicate an attack by Imperial troops. Luke realizes that the only reason Imperial troops would kill Jawas is because they are looking for the droids which escaped the battle, and he races home, hoping to warn Owen and Beru.

He is too late. The Imperials have burned everything and killed his aunt and uncle. Luke returns to Obi Wan, saying that with no reason to remain, he wants to go with him to Alderaan. More importantly, he declares his wish to learn the ways of the Force and become a Jedi.

They head to Mos Eisley spaceport with the two droids to find transport to Alderaan. Upon entering the spaceport they are approached by Imperial troops asking questions about the two droids they have with them. Obi Wan appears to induce a trance-like state in the guard, persuading him that these are not the droids they are looking for. When Luke is puzzled by the ease of their passage, Obi Wan explains that the Force can have a strong influence on the weak-minded.

At the Mos Eisley Cantina, Luke gets into a scuffle with two criminals who try to kill him. Obi Wan pulls out his lightsaber and "disarms" one of them. Moments later they meet smuggler Han Solo (Harrison Ford), captain of the Millenium Falcon, and his first mate, Chewbacca (Peter Mayhew), a 7-foot-tall Wookiee. Upon learning that Obi Wan and Luke are trying to avoid Imperial capture, Solo gives his price as 10,000 credits for the trip. Luke balks at that price, stating that they could almost buy their own ship for that, but Solo is dubious that they could fly it themselves. Obi Wan tells Solo that they will pay him 2,000 credits now and 15,000 more once they reach Alderaan. Solo agrees.

Solo tells Chewbacca that 17,000 credits could really save his neck, but moments later he is approached by a bounty hunter named Greedo. Solo tells Greedo that he was just on his way to see Greedo's boss, Jabba the Hutt, to arrange payment of a debt to Jabba for a failed shipment in which Solo had to dump his entire cargo due to an unexpected Imperial boarding. Greedo tells Solo to pay him instead of Jabba. Realizing that Greedo will simply kill him for the money, Solo quietly removes his laser blaster under the table, and when Greedo admits that he would just as soon see Solo dead as alive, Solo beats him to the draw and kills him.

Luke sells his speeder to raise money for their initial payment to Solo. They head to the docking bay where the Millenium Falcon is being prepared for flight. Meanwhile, Imperial troops believe they are hot on the trail of the two droids.

At the docking bay, Solo is confronted by Jabba the Hutt, who is frustrated that Solo killed Greedo. Solo informs Jabba that he will soon have enough money to pay off his debt, with interest. Jabba is satisfied and leaves.

Luke and company arrive at the docking bay moments before Imperial troops arrive to detain them and capture the droids. The troops fire at Solo and the Falcon, but the ship manages to escape.

They are immediately pursued by two huge Imperial star destroyers. Solo remarks that his passengers must be of particular interest to the Empire. They jump to light speed, escaping the Imperial ships.

Meanwhile, Darth Vader's star destroyer has docked at the Death Star, a gargantuan space station resembling a small moon. Several high-ranking Imperial officers, including the battle station's chief of operations, Admiral Motti, and a senior Imperial General named Tagge, are arguing about the best way to exploit their newest technological terror. Motti is extremely confident in the new space station, calling it 'the ultimate power in the universe'. Vader tells them that the ability to destroy a planet is insignificant next to the power of the Force. Grand Moff Tarkin (Peter Cushing), commander of the station and governor of the Imperial Outland Regions, says that the Emperor has decided to dissolve the Imperial Senate and use the Death Star to intimidate all of the Empire's star systems into submission, suggesting that fear of force is preferable to its actual use.

Princess Leia has been tortured and undergone a mind probe in order for the Imperials to extract the location of the Rebels' home base. They have found nothing. Tarkin, Vader, and Motti threaten to destroy the Princess's home planet of Alderaan if she won't reveal the Rebels' location. She reluctantly tells them that the Rebel base is on the planet Dantooine. Tarkin then orders his officers to proceed with Alderaan's destruction (which they do), noting that Dantooine is too remote to make an effective demonstration of the Death Star's power. But when Imperial ships scout Dantooine, they find that the Rebel base there has been abandoned for some time. Outraged at Leia's successful trickery, Tarkin orders her scheduled for execution.

On board the Millenium Falcon, Obi Wan is training Luke in the ways of the Force when he is greatly disturbed by a tremor in the Force. He feels that millions of people have died amidst great suffering, though he doesn't know how. He decides to meditate on this further as Luke continues an exercise in allowing the Force to guide his reflexes. Solo is not impressed, and explains that he does not believe in the Force. Luke, however, manages to use his lightsaber to deflect four laser bolts in a row from a remote droid -- all while wearing a helmet which covers his eyes.

Luke realizes that he is learning how to sense the Force. One of the Falcon's signals informs them that they are approaching Alderaan, but upon exiting light speed, they find the Millenium Falcon is in an asteroid field instead of Alderaan's orbit. Solo confirms that they are in the right location but that the planet is missing; Obi Wan quietly states that the planet has been destroyed by the Empire, but Solo laughingly insists that all the Empire's ships combined wouldn't have enough firepower to destroy a planet. Moments later they are overflown by a small Imperial fighter. As they chase after the fighter to keep it from notifying the Empire of their location, they see the fighter heading toward a small moon -- which turns out to be the Death Star. They are caught in the Death Star's tractor beam and, helpless to resist, are pulled aboard the station into a docking bay.

Imperial troops board the Falcon, but its crew are hiding in smuggling compartments below the floor. Vader orders scanning equipment to be set up to look for life signs. While standing near the Falcon, he senses a presence he has not felt for some time. Vader leaves the hangar, pursued by the frustrating sense he is overlooking something of great importance.

When two troopers go aboard the Falcon to set up their scanning equipment, Luke and Solo shoot them both and steal their armor uniforms. The helmets conceal their identity and allow them to infiltrate a troop command center outside the docking port. Inside the command center, R2 plugs into the station computer system and discovers the location of the tractor beam generator. Obi Wan sets out to shut down the generator so that the ship can leave. Luke wants to accompany him, but Obi Wan orders Luke to stay, noting that Luke's destiny now splits paths from his own. Perhaps sensing that this is the last time he will see Luke in this reality, he tells Luke, "The Force will be with you... always."

After Obi Wan leaves, R2 discovers that the princess is being held prisoner on board the station. Luke suddenly takes the initiative, sparing no effort to convince Solo and Chewbacca to assist him in what is surely going to be a very risky rescue. Han, initially scared for his own neck, eventually agrees, but only after Luke suggests that a great monetary reward would surely follow her rescue. Luke and Han take Chewbacca "captive" and assume their trooper identities in order to infiltrate the prison block. In the prison block, their escorted "prisoner" escapes and a firefight erupts between the Imperials and Luke, Han, and Chewbacca. They manage to take out all the Imperials, but set off an alarm in the process. A squad of troops are sent to investigate. Han and Luke know they have only moments to find the princess's cell and escape.

They find the princess, but the arriving troops cut off the only escape route. Leia shoots a hole in a garbage chute and tells everyone to dive in. They escape the Imperials, only to find themselves trapped in a large garbage compactor. To make matters worse, the compactor also houses a large, serpent-like creature -- the DiaNoga -- which manages to pull Luke under the murky, stagnant water in the compactor, almost drowning him. The creature inexplicably lets Luke go, but just as they catch their breath, the compactor activates, threatening to crush Han, Luke, Leia, and Chewbacca. Luke calls 3PO on the communicator and orders him to have R2 shut down all garbage compactors in the detention level. R2 complies just in time to save them.

Meanwhile, Vader informs Tarkin that he senses through the Force that Kenobi is aboard the station. Tarkin is doubtful, but the discussion is soon interrupted by an emergency report -- Princess Leia has escaped! Vader tells a shocked and bewildered Tarkin the true explanation for Leia's impossible escape -- "Obi Wan is here. The Force is with him." Sensing that Obi Wan wishes a final showdown, Vader sets off to find him. Unbeknownst to anyone, Kenobi has deactivated the tractor beam generator.

After their escape from the compactor, Luke and Han dispose of their Imperial uniforms, but keep the troopers' utility belts. On their way back to the ship they're cut off by more troops. They are split up, with Han and Chewbacca fighting together and Luke and Leia running on their own.

After being cornered between a great air shaft and a group of troopers, Luke shoots a blast door's controls with his blaster, locking the troops on the other side of the door. Unfortunately, the blast also destroys the controls that extend the bridge across the air shaft. After a gunfight with stormtroopers on the other side of the shaft, Luke uses a cable from his freshly confiscated Imperial utility belt to swing himself and Leia safely across the chasm.

Obi Wan, on his way back to the Falcon, encounters Vader. They exchange barbed comments, with Vader boasting to his former master that he is now so much more experienced and powerful than he was the last time they met, that the tables have now turned, with Vader the senior of the two, and Obi Wan replying that Vader's turn to evil has made him oblivious to the Force's true power. A ferocious lightsaber duel ensues.

Luke, Leia, Han and Chewbacca meet at the entrance to the docking bay. The lightsaber duel on the other side of the bay distracts the troops guarding the ship, allowing the four of them, along with R2 and 3PO, to sneak across to board the Falcon. As Kenobi and Vader continue dueling, Kenobi informs Vader that if Vader strikes him down, he shall become even more powerful, beyond what Vader could possibly imagine. Kenobi, seeing that the four heroes and two droids are safely boarding the Falcon, takes one last look from his comrade's son to the man who betrayed him, and smilingly withdraws his saber, allowing Vader to slice through him. His body instantly disappears. Vader is puzzled by this, as he determines that no one is in Kenobi's now-empty cloak on the floor. Luke, appalled by the sight of his mentor being struck down by Vader, lets out a shout of horror, alerting all of the troops to their presence. Another firefight immediately erupts, and they barely make it aboard the ship with their lives, but Luke stays behind, attempting to shoot every Imperial soldier in the hangar, despite his friends urging him to join them on the ship so they can escape. Finally, he relents, hearing Obi Wan's voice telling him to run, as Vader catches a glimpse of him through a rapidly closing set of blast doors. When the Falcon flies out of the docking bay, the Imperials are unable to activate the tractor beam, thanks to Kenobi.

Having blasted their way out of the station's defense range, they are confronted by four Imperial fighters. Luke and Han man two large gun turrets on the top and bottom of the Falcon and manage to destroy all four ships. Han starts to boast to Leia about his amazing abilities during her rescue. She insists that the Empire let them escape in order to track them to the Rebel base. Han is doubtful of that as she explains to Han that R2 is carrying the technical readouts to the Death Star. She has high hopes that when the data is analyzed, a weakness can be found in the station.

Aboard the station, Leia's fears are confirmed as Vader and Tarkin discuss their plan to track the Falcon to the hidden Rebel base. The Falcon makes it to the base, located on one of the moons of the planet Yavin. Luke meets up with an old friend, now a Rebel pilot, named Biggs (Garrick Hagon), who used to fly with Luke on Tatooine. After R2's data is analyzed, it is determined that the Death Star does indeed have a weakness that can be exploited. It requires Rebel fighters to fly down a trench on the Death Star's surface and fire proton torpedoes into a small exhaust port that is only two meters wide. Several pilots are skeptical about succeeding, but Luke is confident that the task can be accomplished, noting that he used to shoot at animal targets on Tatooine which were not much bigger than two meters.

The Rebels set out to attack the Death Star just as the station enters the Yavin system. The Death Star will have to orbit to Yavin's far side in order to have a shot at the moon on which the base is located. The approximately 30 Rebel fighters have less than 30 minutes to fly to the station and destroy it.

Han refuses to join the fight, stating that his reward will be useless if he is killed, and that he would rather take his money and go pay off his debts. Luke is disappointed, but boards his fighter and takes off, right after R2 is loaded into the rear of the fighter for technical assistance. Upon departure, he hears what sounds like Obi Wan's voice speaking to him, saying "The Force will be with you." He quickly dismisses it.

The Rebel fighters storm the Death Star, and one group breaks off to start their attack run down the trench. Vader is informed that Imperial turbo-lasers are having trouble targeting the small rebel ships, so he orders squadrons of Imperial fighters sent to intercept and destroy the ships. They take out all the ships in the trench, before the Rebel fighters have a chance to take a shot at the exhaust port. On board the station, Vader recruits two Imperial pilots to escort him as he boards his Tie Advanced x1 fighter to join the dogfight outside. It quickly becomes obvious that Vader is an extremely skilled fighter pilot, as he calmly destroys many Rebel fighters in methodical order, one by one.

Another small group of fighters starts an attack run down the trench. As they approach the exhaust port, the lead ship turns on his targeting computer as two other ships cover his tail from enemy fire. The escorting ships are destroyed, but they enable the lead ship to take a shot at the exhaust port. His shot misses. Moments later he loses an engine to Vader's gunnery and his fighter spirals into the surface of the station.

With most of the Rebel fighters destroyed, Luke decides that it is now his responsibility to try to destroy the port. R2 is preoccupied trying to keep the ship running, despite all of the damage they are sustaining. With Biggs and another pilot named Wedge (Denis Lawson) flying his wing, they start down the trench. Moments later, they are pursued by Vader and his wingmen, who partially disable Wedge's ship. Luke tells Wedge to head home, seeing that he can't be of any help in a crippled ship. Wedge withdraws, and Vader and his men continue to pursue the two ships in the trench. Vader fires again, hitting Biggs' ship and destroying it. Luke is grieved by the loss of his friend, but presses on.

As Luke gets closer to his target, he hears the voice of Obi Wan, repeatedly telling him to "use the Force" and rely on his instincts more than the technology in his ship. Luke switches off his targeting computer and continues flying down the trench. When asked by the squadron commander why he switched off the computer, Luke responds that nothing is wrong.

Meanwhile, the Death Star has completed its run around Yavin and is now cleared to fire on the Rebel moon. The countdown for the firing sequence begins. Tarkin, despite being warned of the danger from the Rebel attack, scoffs at evacuation and insists the Empire will prevail. He remains on the station.

As Luke draws on the power of the Force to help him hit his target, Vader senses the strength of the Force in his prey. He takes a shot, which misses the ship but hits R2D2. Just as he locks on to Luke's ship to finish him off, one of his wingmen's ships explodes unexpectedly. Out of nowhere appears the Millenium Falcon, which has just destroyed the Imperial fighter. This sudden turn of events distracts Vader's other wingman just long enough for him to lose control of his ship and crash into Vader's. This destroys the wingman's ship and sends Vader's ship spinning out into space.

Han informs Luke that he is all clear to fire. Luke, having drawn upon the power of the Force, releases his proton torpedoes, which enter the exhaust port perfectly. Luke, the Falcon and a few other fighters race away from the Death Star, just as the Death Star prepares to fire on the moon. Only a moment before the station fires, it explodes into a huge fireball, sending millions of fragments into space. Tarkin, Motti, Tagge, and most of the senior Imperial staff are killed.

Vader, having been thrown into space during his collision with the wingman, is now the only one to have escaped the station's destruction. He eventually manages to regain control of his wildly gyrating fighter, and when he finally stabilizes, he flies off to meet the Imperial Fleet as the Rebels head home to their base. Upon reaching the base, Luke is thrilled to see that Han returned to help him out. Leia is thrilled to see both of her friends alive. And everyone is ecstatic that the Death Star has been destroyed. Their celebration is briefly interrupted as R2 is pulled from Luke's ship. He is all but completely destroyed. C-3PO is terribly concerned, but Luke assures him that R2 is repairable and will be fine.

Later, an awards ceremony is held in a huge hall. Hundreds of Rebel soldiers, officers, and pilots are present. A door at the rear of the hall opens to reveal Luke, Han, and Chewbacca. They walk down the aisle to where Leia awaits, along with several Rebel leaders and dignitaries.

Also present are a freshly polished C-3PO and a freshly overhauled and looking better-than-new R2-D2. Upon reaching the front of the great hall, Luke and Han are awarded medals for bravery by Princess Leia. The hall erupts into thunderous applause. 