In the year 2233 a Federation starship, USS Kelvin, investigates a "lightning storm" in space, which the crew soon realizes is a black hole. A massive vessel, the Narada, emerges, creating an alternate timeline. The Narada opens fire on the Kelvin, inflicting heavy damage. The Narada's Romulan first officer, Ayel (Clifton Collins Jr.), hails the outmatched Kelvin and demands that its captain, Richard Robau (Faran Tahir), come aboard the Narada via shuttlecraft. Captain Robau agrees and hands command of the ship to his first officer, George Kirk (Chris Hemsworth). Robau orders Kirk to wait fifteen minutes for his signal and evacuate the ship if he doesn't make contact.

Robau is taken to the Narada while the crew of the Kelvin monitors him. Ayel interrogates him first about a particular ship, which Robau does not recognize, and then about the whereabouts of Ambassador Spock, with whom Robau is also unfamiliar. The Narada's captain, Nero (Eric Bana), sits in the background, saying nothing. Upon citing the stardate, Robau is impaled with a teral'n, a pronged blade weapon, by Nero, and the display of his vital signs on the bridge of the Kelvin instantly flatlines; Robau is dead. Kirk orders the Kelvin to open fire. As the situation worsens and he realizes that the damage to the Kelvin is compromising the lives and safety of everyone aboard, he orders the crew to escape pods and shuttles, including his wife Winona (Jennifer Morrison), who is about to give birth.

Kirk tries to plot a collision course with the Narada, but autopilot navigation is offline; he will need to control the Kelvin himself. He orders his wife to leave on the shuttle without him. She protests, but Kirk knows that he has no choice but to stay behind and continue the attack in order to protect the others who are leaving on escape pods. On the shuttlecraft, Winona Kirk gives birth to a baby boy. As the Kelvin destroys the missiles aimed at the shuttles, Kirk can hear his newborn's cries but realizes that he will never meet his son. Just before the Kelvin collides with the Romulan vessel, Kirk asks Winona what they should name their son. She suggests naming him after George's father, but he laughs the suggestion off and says that "Tiberius" isn't much of a first name. They decide to name him "Jim," after Winona's father. Communication is cut off as the Kelvin smashes into the Narada, crippling it briefly and giving the shuttles time to escape.

Approximately ten years later on Earth, in Iowa, a young boy (Jimmy Bennett) recklessly drives his stepfather's (Greg Grunberg) antique Corvette. The stepfather calls the young boy on a built-in phone to warn him against getting even one scratch on the car. The boy ignores this warning and drives down the road blasting 20th century music, passing his older brother Johnny while honking the horn to get his attention. As a policeman (Jeremy Fitzgerald) on a flying motorcycle tells the boy to pull over, he panics and turns onto a road leading to a stone quarry. He jumps out of the car moments before it slides over the edge. When the policeman asks the boy his name, the boy defiantly says "My name is James Tiberius Kirk."

Meanwhile, on Vulcan, a young Spock (Jacob Kogan) is being tormented by bullies (Lorenzo James Henrie, Colby Paul, and Cody Klop) who tease him about his mixed heritage, calling his Vulcan father a traitor for marrying his human mother. The three have previously failed to evoke an emotional response in Spock by stirring his human side (exactly 34 times previously, according to Spock himself), but this time they take it too far, calling his mother a "human whore." Their plan backfires, and Spock knocks one of the older boys into a learning pod and beats him in an emotional rage. He is later admonished by his father, Sarek (Ben Cross), who is disappointed at his son's lack of emotional control and tells him that he has a path to choose and that only he can make the decision.

Several years later, Spock (Zachary Quinto) is conflicted about whether he should participate in the kolinahr, the Vulcan ritual aimed at purging all emotions. He talks to his mother, Amanda Grayson (Winona Ryder), about it, and she says that she will always be proud of him, no matter what he decides. Later, Spock stands before the Vulcan high council. The chairman (Akiva Goldsman) comments on Spock's perfect record in his attempt to gain entry to the Vulcan Science Academy, saying that his only flaw is that he also applied to Starfleet Academy. Spock explains it was logical to explore all options, which the others agree was logical but unnecessary. They accept him into the Vulcan Science Academy despite his "disadvantage" of being half human. Upon hearing this, Spock declines the appointment and states that he will enter Starfleet Academy instead. Commenting on the fact that he is the first Vulcan to reject an appointment to the Vulcan Science Academy, he sardonically tells the committee that their record is still perfect since he is, in fact, part human.

Meanwhile, in a bar in Iowa, a young Nyota Uhura (Zoe Saldana) meets up with some friends. As they order drinks, James Kirk (Chris Pine), somewhat inebriated, introduces himself to her and offers to buy her a drink. He unsuccessfully tries to determine her first name and flirts with her, even though she is not very interested. Kirk reveals he is intelligent, but another Starfleet recruit (Jason Matthew Smith) has concerns for Uhura. He and three other recruits get into a fight with Kirk and beat him up before a senior officer, Captain Christopher Pike (Bruce Greenwood), enters the bar and ends the fight. Pike sits down with Kirk and tells him that his own dissertation was on the USS Kelvin, Kirk's father's ship. Pike attempts to talk some sense into the rebellious young man and to persuade him to join Starfleet, firmly believing that he can do more with himself than be "the only genius-level repeat offender in the Midwest." Kirk does not want to hear it and laughs at the idea of joining Starfleet. However, Pike reminds him that his father saved 800 others in just 12 minutes of command, and challenges Kirk to do better. Pike also predicts that Kirk could attain the rank of captain and have his own ship in only four years.

Early the next day, Kirk heads to Riverside Shipyard, where the USS Enterprise is being built, and thinks about what Capt. Pike told him. He makes the decision to join Starfleet. Pike is surprised to see Kirk turn up to join the new recruits. Giving his motorbike away to the first person who compliments it, Kirk passes Pike, saying, "Four years? I'll do it in three." He boards the recruit shuttle, surprising Uhura and the recruits whom he fought with the night before. Another man, Leonard McCoy (Karl Urban), also boards the shuttlecraft. Sitting next to Kirk, the somewhat nervous doctor starts ranting about what could physically happen to them should anything go wrong with the shuttle's systems. Kirk is amused and tries to remind him that Starfleet works in space. McCoy explains that he has nowhere else to go; having lost everything he had in a divorce, the only things he has left are his "bones." The two become instant friends.

Three years later, the Narada is waiting in an remote part of space. Nero, who has lost part of his right ear since his arrival in the past, is called to the bridge by Ayel. Suddenly, a temporal disturbance (another black hole similar to the one the Narada appeared from in the past) appears and a small starship, the Jellyfish, flies out. Nero recognizes the ship, welcomes the appearance of Ambassador Spock, and orders the ship to be captured.

Meanwhile, at Starfleet Academy, Kirk is telling McCoy that he is taking the Kobayashi Maru test again the next day, and is certain he will pass it this time. McCoy is shocked -- nobody passes it, and nobody even repeats it, much less takes it a third time, as Kirk is about to do. Kirk then leaves to "study," which actually involves sexual foreplay with an Orion cadet named Gaila (Rachel Nichols) in her dorm room. Suddenly, Gaila's roommate enters, and Kirk hides under the bed. Her roommate is Uhura, who talks about a message she decoded about a giant spaceship destroying dozens of Klingon warships in Klingon space. Uhura then hears someone under the bed and outs him. Angry that her roommate brought yet another guy to their room, and even angrier that it's Kirk, she kicks him out.

The next day, Kirk, McCoy, Uhura and a few other Starfleet recruits are in the simulator room, undergoing the Kobayashi Maru test on Kirk's third attempt. Kirk takes a comically casual approach to the test, much to everyone's bewilderment. Everything goes as planned when, unexpectedly, the power systems momentarily fail, the attacking Klingon ships' shields go down, and they are promptly destroyed. From the viewpoint above the simulator room, a technician asks an officer how Kirk was able to beat this test. The officer turns, revealing himself to be Spock.

During an official inquiry, the Starfleet Academy brass informs Kirk that they have received evidence that Kirk entered a subroutine into the computer making it possible for him to win in the simulation, and accuse him of cheating. While Kirk faces his accuser, Spock, and tries to defend himself, stating that "no-win" scenarios are a ludicrous training tool. Spock counters that it's a test of character, not of tactical ability. The hearing is suddenly interrupted when the committee is informed that the Federation has received a distress call from Vulcan. With the primary fleet occupied in the Laurentian system, Starfleet is forced to commission the Academy cadets and dispatch ships immediately to begin a rescue mission.

Cadets are assigned to ships based on their aptitude, with the most capable cadets assigned to the USS Enterprise, a ship completed so recently that it hasn't even been christened yet. Uhura is initially assigned to the USS Farragut, but complains directly to Spock, citing her numerous commendations and recommendations (many from Spock himself) and insisting she has earned an assignment to the USS Enterprise. Spock replies that he wanted to "avoid the appearance of favoritism," but ultimately relents and re-assigns Uhura to the Enterprise. Kirk has been grounded pending a ruling on his inquiry, and is not allowed to board the shuttles and join the mission. However, McCoy takes him to the medical bay and injects him with a vaccine, making him temporarily ill. Consequently, he is allowed to take Kirk up to the Enterprise on medical grounds.

The Enterprise leaves for Vulcan, but not before helmsman Hikaru Sulu (John Cho), standing in for Ensign McKenna, who is ill, disengages the external inertial dampener, which had been preventing them from going to warp. Pavel Chekov (Anton Yelchin) uses the comm system to inform the crew about their first mission. There is a massive lightning storm above Vulcan's upper atmosphere, followed by strange planet-wide seismic disturbances. Their orders are to investigate the seismic disturbance, and aid in evacuation of the planet if necessary. After hearing the announcement, Kirk suddenly recognizes the "lightning storm" detected near Vulcan as exactly the same occurrence the Kelvin encountered two decades earlier. Realizing that they are running straight into a Romulan trap, Kirk rushes through the ship to Uhura, despite suffering a bad reaction to the vaccine McCoy gave him: big, swollen hands and a numb tongue. He asks her about the Klingon distress call she deciphered earlier, and she confirms that the attackers were Romulan.

Kirk then rushes to the bridge to inform Captain Pike. Pike is at first skeptical, but after hearing about the call Uhura picked up, Spock concludes that Kirk's logic is correct. Uhura is stationed at the communications console on the bridge as, unlike assigned communications officer Hawkins, she can distinguish Romulan from Vulcan. As they disengage warp drive, the Enterprise finds itself in a debris field -- it's the remains of the seven Starfleet ships which arrived shortly before they did and were immediately destroyed by the Narada. With Pike's direction, Sulu is able to navigate through the debris with minimal damage. The Narada attacks the Enterprise, which takes heavy damage on the first volley of torpedoes, destroying the sickbay and reducing shields to 32%. Just as they are about to fire again, Nero realizes which ship he is firing at and orders a halt.

He hails the Enterprise and identifies himself. Pike, seeing a Romulan, accuses him of an act of war, but Nero says he is a renegade from the Romulan Star Empire. He pointedly greets a confused Spock and orders Pike to come aboard via shuttlecraft, just as he ordered Robau to do years before. Pike asks if there are any hand-to-hand combat-trained officers on the bridge. Sulu volunteers. Pike gathers Sulu, Spock and Kirk and heads for the shuttle bay.

Pike promotes Spock to captain and puts him in charge of the Enterprise. He also commissions Kirk, naming him first officer, much to Spock's chagrin. Pike outlines his plan to do two things at once: from the shuttle en route to the Narada he will drop Kirk, Sulu and chief engineer Olsen (Greg Ellis) into an orbital skydive. They will land on Narada's drill platform, which is deployed into the Vulcan atmosphere and is drilling a massive shaft to the core of Vulcan, causing the seismic disturbances that prompted the original distress signal. The drilling beam also blocks any communication with the planet, as well as transporter beams. They will disable the drilling beam and then contact Starfleet to inform them of the incident. If all else fails, they are to fall back to the primary fleet at the Laurentian system. If Pike doesn't come back, they will also need to rescue him.

Spock returns to the bridge and checks in on sickbay. He is surprised to hear Dr. McCoy instead of Dr. Puri, the chief medical officer, who was killed in the attack. Spock formally names McCoy chief medical officer, a job McCoy had already assumed as he works in the sickbay, heavily damaged and inundated with casualties.

Pike arrives on the Narada as Sulu, Kirk, and Olsen begin their descent. Sulu opens his parachute first, followed by Kirk. An over-enthusiastic Olsen, wearing a red space suit, waits too long to activate his parachute, falls under the drill, and is immediately incinerated by the beam. Kirk lands safely on the platform and proceeds to fight the first Romulan who attacks him. He reaches for his phaser pistol, but the Romulan quickly knocks it out of his hand, forcing Kirk to use his helmet as a weapon. As Sulu approaches the platform, a second Romulan with a disruptor rifle emerges, and Kirk grapples with him. The resulting disruptor fire shoots holes in Sulu's chute, and he too nearly falls victim to the drill's beam. He uses the parachute's repacking mechanism to pull himself onto the platform, then uses his retractable sword to cut it off to avoid being pulled onto a flame vent and incinerated. Sulu engages one Romulan in blade combat while the other goes hand-to-hand against Kirk, who is knocked over and left hanging on the edge of the drillhead. Sulu knocks his adversary onto a vent, killing him. He then stabs the other one with his sword and pulls Kirk to safety. Olsen had the explosives they were going to use to destroy the platform, so they take the Romulans' disruptor rifles and fire on the drill, disabling it.

Ayel reports the drill's incapacitation, but tells Nero that the shaft had reached Vulcan's core. Nero orders the release of a tiny amount of "red matter" and the return of the drill. Chekov discovers what the red matter is doing: creating a black hole in the middle of the planet. Vulcan will be destroyed in a matter of minutes. Just as Kirk and Sulu are to be beamed off, the drill shifts and Sulu falls. Kirk jumps after him. Catching up, Kirk activates his parachute but, unable to support the weight of two people, it snaps off. The Enterprise can't get a transporter lock on moving targets, so Chekov races to the transporter room and mathematically works out how to do it. The two officers are rescued just before they hit solid rock and arrive on the Enterprise's transporter pad.

Right after Kirk and Sulu are beamed aboard, Spock beams down to save the Vulcan Council, which includes his parents Sarek and Amanda. They were taking refuge in a cave which they could not simply beam through. Several of the elders in the Council are killed by falling rocks and statues, but Spock gets five of them to safety, including his parents. As the transporter is about to pick them up, the rock ledge his mother is standing on collapses, causing the transporter to miss her. Spock stands on the Enterprise transporter pad in shock, having lost his mother.

The Enterprise crew watch in horror as Vulcan implodes into oblivion. Spock records his log entry, stating that over six billion Vulcans perished, and only around 10,000 remain. He notes he is now "a member of an endangered species." Pike, still a prisoner of the Romulans, is officially listed as the hostage of a war criminal. Nero asks Pike for the security codes to defense systems around Earth, but Pike refuses to give them to him, disgusted by Nero's act of genocide on Vulcan. Nero speaks about how the Narada, in his time, was a mining ship, and he was laboring to support his wife, who was expecting his child until she died in the destruction of Romulus. Nero placed blame on the Federation for doing nothing to save his planet, and accused Spock of betraying them, promising himself retribution. Pike pleads that Romulus still exists, but Nero only knows that his world, the Romulus of the future, was destroyed, and he intends to destroy every world of the Federation so that others will know his pain. Forcing a Centaurian slug down Pike's throat to coerce Pike to reveal the security codes, Nero orders the Narada to continue to Earth.

Spock, in command of the Enterprise, leads the bridge crew in trying to understand what happened. They have determined that the Narada is heading for Earth. Based on their red matter black hole technology, Spock reasons that the Narada must have traveled back in time from the future. He asserts that the Enterprise must regroup with the fleet, but Kirk says that in order to stop Nero they must go after him first. Kirk believes that any delayed action will result in Earth being destroyed. An argument ensues which ends in Spock ordering Kirk's removal from the bridge, but Kirk fights off his security escort. Spock ends it by delivering the Vulcan nerve pinch to Kirk and ordering him placed in an escape pod. The pod is launched and Kirk awakens to find himself on a snow-covered world known as Delta Vega, another planet in Vulcan's system. Picking up his gear, Kirk heads for the Starfleet station 14 kilometers away. He is chased down by a polarilla, which in turn is attacked by an even larger insectoid animal. It chases Kirk into a cave, and when it finally attaches a tendril to catch him, it is spooked off by an elderly man wielding a lit torch. The man reveals himself to be Spock (Leonard Nimoy), Kirk's old friend, but the latter is skeptical.

Spock mind-melds with Kirk to make Kirk understand why he is there. He explains that 129 years in the future, in the year 2387, the impending supernova of the star Hobus threatened to destroy the home worlds of the Romulan Star Empire and throw off the political balance of the galaxy. Spock developed a stockpile of red matter, a substance that can be ignited to form a singularity -- a black hole capable of absorbing the matter of a supernova. However, while he was en route, the star exploded much earlier than he'd predicted and Romulus was destroyed. Spock launched the red matter from his ship, the Jellyfish, to prevent further destruction to the galaxy. Immediately, Spock was confronted by a surviving Romulan mining vessel, the Narada, captained by Nero. Spock tried to escape, but fed by the mass of the supernova, the resultant black hole captured both the Jellyfish and the Narada, creating a disturbance in the space-time continuum which sent both ships into the past. The Narada exited over 150 years in the past, where it confronted the Kelvin. Spock's ship entered moments later, but what appeared moments to him was 25 years for the Narada. Nero captured Spock's ship when it finally appeared but kept Spock alive, marooning him on Delta Vega, so that he could witness the destruction of his own home planet, Vulcan, just as Nero had to witness the destruction of Romulus. Kirk explains he was left on the planet by the Spock he knows, who is in command of the Enterprise. The elder Spock is surprised, knowing that Kirk should be in command of the ship. It is then that Spock realizes that when Nero exited the wormhole and confronted the Kelvin, he altered history and created an alternate reality.

Kirk asks Spock whether his father survived in the original timeline. Spock confirms that George Kirk saw his son take command of the Enterprise. Spock leads Kirk to the Starfleet base where they meet this timeline's Montgomery Scott (Simon Pegg): an engineering genius who was also exiled to Delta Vega along with his alien assistant, Keenser (Deep Roy), after beaming Admiral Archer's beagle to an unknown location during a transporter experiment. Spock informs Kirk that he must relieve the Vulcan's younger self of command by provoking him and showing everyone that Spock is too personally and emotionally compromised as a result of Vulcan's destruction and the loss of his mother to lead the mission and command the ship. Giving Scotty the mathematical formula for transwarp beaming, an operation originally devised by the older Scott, Spock sends Kirk and Scotty to the Enterprise. After rescuing Scotty from the Enterprise's coolant system, the two are spotted and almost immediately captured by security personnel, led by the guy who got into a bar fight with Kirk three years previously.

They are taken to the bridge where an astounded Spock demands to know how the two were able to transport on board the ship while it was in warp. Kirk refuses to answer and recommends that Scotty do the same. He asks why Spock doesn't feel any anger or have any emotion over the destruction of his planet and the death of his mother, who was murdered. Kirk keeps pushing and provoking Spock until he finally snaps and starts beating Kirk, strangling him to the point of nearly killing him, before he is stopped by Sarek. Realizing how far he has gone, Spock relieves himself of duty and leaves the bridge. Kirk assumes command.

Following his outburst, Spock returns to the transporter room, where Sarek talks to him. Spock feels a rage he cannot control over the death of his mother. Sarek says that his mother would have said not to bother controlling it, and admits that he married Amanda because he loved her. Meanwhile, on the bridge, Chekov devises a plan to get the Enterprise close to the Narada without the Romulans detecting them: they can follow the Narada and stop at Saturn's system, remaining undetected in the shelter of its magnetic field. Spock returns and endorses the logic of Chekov's plan. He offers to beam over to the Narada to get the black hole device and save Earth, the only home he has left. Kirk says he will go as well, to rescue Pike.

The Romulan ship deploys its drilling rig directly over San Francisco and begins to drill its hole near the Golden Gate Bridge. Warping into Titan's atmosphere, the Enterprise indeed remains undetected, and Kirk and Spock beam over to the Romulan ship -- Scotty thought he would be beaming them to a remote and empty part of the ship, but it turns out to be an occupied portion. After a brief firefight, Spock uncovers the location of the black hole device and Captain Pike by melding with an unconscious Romulan. When they board the Jellyfish, it recognizes Spock as its captain. The Vulcan finally figures out what's going on when the ship's computer confirms its stardate origin as 2387. As Spock aboard the Jellyfish blasts his way out of the Narada, Kirk runs into more trouble when he finds the Romulans' bridge, where Nero and Ayel are waiting. Spock destroys the drilling rig before it can reach Earth's core, then goes to warp, and Nero orders pursuit. Kirk manages to gain control of Ayel's disruptor during a brief fight and kills him. He heads off to rescue Pike.

The ships drop out of warp and the Jellyfish turns to intercept and collide with the Narada. Nero orders all weapons to be fired, even though the ship still has red matter aboard; with his plan for revenge ruined, now he only wants to kill Spock. The Enterprise arrives on the scene and destroys the missiles, allowing Spock to carry through with his plan to collide with the Narada. Inside the Narada, Kirk finds Pike, alive but injured due to his earlier torture. Scotty beams Kirk, Pike and Spock from their different locations right before the Jellyfish collides with the interior hull of the Narada and explodes.

The explosion of the Jellyfish ignites the entire stockpile of red matter on board, creating another black hole. Kirk offers to rescue the Narada but Nero refuses, saying he'd rather watch Romulus die a thousand times than accept his help. Kirk orders the Enterprise to open fire, blowing the ship apart with phasers and photon torpedoes. The Narada is finally destroyed, but the gravitational pull of the black hole begins tugging on the Enterprise, keeping it from escaping, even with its engines running at warp speed. In a last-ditch effort, Scotty ejects the warp core and detonates it near the black hole. The resulting explosion pushes the Enterprise to safety, and the black hole implodes.

On Earth, Kirk is commended and given command of the Enterprise. He relieves Pike, who has been promoted to Admiral and is now in a wheelchair. The elder Spock meets with his younger self and tells him that he helped Kirk directly so the two would form a friendship. The older Spock raises his hand in the familiar live-long-and-prosper gesture, but notes that the unusual circumstances do not lend themselves to the famous greeting of the original series, so he simply wishes his younger self "Good luck." As the elder Spock leaves to help the remaining Vulcans establish a colony, the younger Spock returns to the Enterprise and asks Kirk if he can serve as his first officer, to which Captain Kirk agrees and the Enterprise warps away. 