The opening crawl reveals that the Galactic Empire has been working on the construction of a new armored space station which is to be even larger and more powerful than the first Death Star.

Fearing his arrival, the crew aboard the new Death Star inform Darth Vader (David Prowse/James Earl Jones) that the station will be operational on time. Darth Vader, however, informs the commander that the Emperor (Ian McDiarmid) will be arriving soon, and that he is most displeased with his progress, and says, "The Emperor is not as forgiving as I am."

Jedi Knight Luke Skywalker (Mark Hamill), Chewbacca (Peter Mayhew), Lando Calrissian (Billy Dee Williams), Princess Leia Organa (Carrie Fisher), C-3PO (Anthony Daniels), and R2-D2 (Kenny Baker) return to Tatooine in an attempt to rescue Han Solo from the gangster Jabba the Hutt. Leia, disguised as a bounty hunter named Boushh, attempts to secretly free Solo, who had been encased in carbonite at the end of The Empire Strikes Back, only to be discovered and captured by Jabba soon after. Several days later, Luke arrives to make one final plea to Jabba to release Solo. Luke is also captured and is sent with Solo and the others to the Great Pit of Carkoon to be slowly consumed by the Sarlacc. With the help of R2-D2, Luke escapes and a large battle erupts. During the battle, Leia strangles Jabba and Solo accidentally knocks Boba Fett (Jeremy Bulloch) into the Sarlacc pit. Following this, Luke blasts Jabba's sail barge with its own deck cannon, and all of the heroes manage to escape before it explodes.

A massive fleet of fighter completely surround the boarding bays of the entire Death Star. As Red Guards slowly descend from the Imperial Shuttle and flank its ramp, Vader and the Death Star commander kneel to their master as he is the last to enter the hangar. He insists that Lord Vader will soon capture Luke Skywalker, and he will learn the Dark Side of the Force.

Luke then returns to Dagobah to complete his Jedi training, but he finds Yoda (Frank Oz) is ill. He tells Luke that no other training is required and all that remains to be done is to confront his father, Darth Vader Yoda then dies. The spirit form of Obi-Wan Kenobi then appears and confirms that Vader was once Anakin Skywalker, a former Jedi who was turned to the dark side of the Force. It is also revealed that Leia is Luke's twin sister, hidden from Anakin and separated at birth to protect them both from the Emperor.

Meanwhile, the entire Rebel Alliance is meeting to devise an attack strategy. As part of the attack, Luke and his companions (whom he has now rejoined after leaving Dagobah) must deactivate the shield generator on the forest moon of Endor which is projecting a protective shield up to the orbiting and incomplete Death Star. On Endor, Luke and his companions encounter a tribe of Ewoks, primitive yet intelligent indigenous forest creatures of Endor. With the help of C-3PO, they are able to forge an alliance with the forest creatures. Later, Luke decides that the time has come for him to face Vader. He confesses to Leia the truth about her and Vader, and that he has to try to save the man who was once their father. He surrenders peacefully to Vader and unsuccessfully tries to convince his father to abandon the dark side.

They go to the Death Star and meet the Emperor, who reveals that the Rebel Alliance is walking into a trap. On the forest moon, the Rebels led by Solo and Leia enter the shield generator control facility only to be taken prisoner by waiting Imperial forces. Once they are led out of the bunker, however, the Ewoks then spring a surprise counterattack. A desperate ground battle begins with the Rebels and Ewoks fighting the Imperial forces. Aboard the Death Star, the Emperor further seduces Luke with the powers of the Dark Side, and he unleashes the battle station's destructive power on the Rebel fleet. As Luke builds up with anger and rage, he takes his lightsaber, and begins to slash at the Emperor, but is only stopped by the crimson blade of his father's lightsaber.

Darth Vader and Luke duel aboard the second Death Star. During the strike team's assault, the Rebel fleet emerges from hyperspace for the battle over Endor, only to discover that the shield of the Death Star is still functioning. An intense space battle takes place as the Rebel fleet battles to give the surface party more time to complete their mission of deactivating the Death Star's shield. During the battle, the Death Star is revealed to be operational; its superlaser is fired at the Rebel fleet and obliterates a Rebel star cruiser. On the Death Star, the Emperor tempts Luke to give in to his anger. A ferocious lightsaber duel erupts between Luke and his father. In the midst of combat, Vader reads Luke's feelings and learns that Luke has a twin sister. When Vader toys with the notion of turning Leia to the dark side, Luke gives in to his anger and gains the upper hand in the battle, slicing off Vader's right robotic hand in a rage in one swift cut, and makes his father sucumb to defeat at the mercy of his son's blade. However, despite the Emperor's goading, Luke refuses to kill his father, realizing that he is traveling down his father's path towards the dark side, and declares himself a Jedi. Upon realizing that Luke cannot be turned, the Emperor uses Force lightning against him to torture and attempt to kill him. Deeply affected by the sight of his son dying before him, Vader repents and turns on the Emperor, throwing him down a reactor shaft to his death. At the same time, however, the Emperor's Force lightning causes fatal injuries to Vader (Anakin) and short-circuits his breathing system. Knowing that there is no hope for his own survival, Anakin asks Luke to take his mask off. Luke removes the helmet, revealing the pale and scarred face of his father. Anakin says that Luke was right about him, and asks Luke to tell his sister this. With those final words, Anakin dies.

Back on Endor, the strike team finally destroys the shield generator. The Rebel fleet seizes the opportunity to launch a final assault on the Death Star in space. Lando leads Wedge Antilles and his fighter group into the bowels of the Death Star and they fire at the main reactor, causing its collapse. Luke, with the body and armor of Anakin, escapes the Death Star in an Imperial shuttle. Moments later, Wedge in his X-Wing and Lando in the Millennium Falcon emerge from the Death Star as well, just as the Death Star explodes. Back on Endor, Leia reassures Han Solo of her love and reveals to him that Luke is actually her brother. That evening, Luke cremates the remains of his father in a funeral pyre on Endor. The entire galaxy celebrates the fall of the Emperor and the Rebel victory over the Empire. On Endor, Luke, Leia, Han, Lando, and the rest of the rebellion, along with the Ewoks, celebrate the victory as well. During the celebration, Luke catches sight of the spirit figures of Obi-Wan Kenobi, Yoda and the redeemed Anakin Skywalker, who look proudly on him. 