Production credits appear in shots of traffic lines and children playing in playgrounds. The shot starts to fade into blue as the sounds of children's voices die out, followed by a flash-forward to Los Angeles in 2029 AD. The world has become a wasteland of wrecked cars, destroyed buildings, and black-charred playgrounds filled with skeletons and skulls. The voice of Sarah Conner (Linda Hamilton) starts narrating: "3 billion human lives ended on August 29th, 1997. The survivors of the nuclear fire called the war Judgment Day. They only lived to face a new nightmare: the war against the machines."

The foot of a metallic android smashes a skull on the ground. A battle is starting between human guerrilla troops and a technically far superior robotic army. Crushing skulls beneath their tracks, robotic tanks open a full-frontal assault on the humans, who are trained to make use of what shelter the ruined terrain offers them. Flying aircraft search the ground for targets, as T-800 androids sweep the terrain at places the tanks cannot access. Although they suffer heavy losses, the humans manage to destroy several tanks, aircraft and androids. They even use old cars as crude assault vehicles, but the machines lasers are accurate and unrelenting.

A man is saluted by his soldiers as he crosses a destroyed hallway and starts to inspect the battlefield from a safe distance. The camera zooms in on his scarred face as Sarahs voice-over continues: "Skynet, the computer that controlled the machines, sent two terminators back through time; their mission: to destroy the leader of the human resistance: John Connor, my son. The first Terminator was programmed to strike at me in the year 1984, before John was born. It failed. The second was set to strike at John himself when he was just a child." The close-up of John Connor dissolves into a blaze of inferno, as Sarah continues: "As before, the Resistance was able to send a lone warrior as a protector for John. It was just a question of which one would reach him first."

The opening credits start playing in a montage of shots of playground burning in an inferno. The credits end as the camera starts zooming into the metal face of a Terminator, through the fire, until its red glowing eyes are in extreme close-up.

Flashback to present day. A truck starts its engine and drives away from a truck stop, where a wind suddenly starts to blow and electric charges fill the air. Out of nowhere, a brightly-lit orb appears, cutting out parts from the ground and a nearby truck. The orb dissolves, leaving a crouching, naked man in its place. As the electrical charges slowly fade, the man (Arnold Schwarzenegger) rises to his feet. It is a Terminator, same appearance as the one that got sent through time in The Terminator to kill Sarah Connor. We see its red point-of-view processing screen as it approaches a biker bar called The Corral and inspects the motorcycles in front of it, before it enters through the door. Inside, the pool-playing and drinking biker population watches with a mixture of astonishment and amusement as the completely naked man calmly walks in between them, inspecting every male costumer on the way. It stops in front of a cigar-smoking biker as it finds out that the mans clothes are a match to its body size. The Terminator calmly tells him that he needs his clothes, boots and motorcycle, to much hilarity of the other customers. The cigar man tells it that he forgot to say please and blows smoke in Terminators face. He then puts out his cigar on Terminators bare chest, only to find out to his amazement that it doesnt seem to feel the pain. Terminator forcefully grabs the mans hand and twists his arm. Another biker hits Terminator in the head with a pool cue, but he gets thrown out of the front window by the unaffected Terminator. The cigar biker is thrown into the kitchen on the hot stove, and when another biker trying to attack gets nailed to the pool table with his own knife, the rest of the customers decide to pull off their attack. Terminator enters the kitchen and quickly pulls away the gun the cigar biker pulled out, after which he throws Terminator his keys and tells it to take it.

Terminator steps outside, fully dressed, and mounts one of the motorcycles, as the barkeeper comes out and fires a warning shot with his shotgun, threatening to kill him if he doesn't come off the bike. With a quick move, Terminator relieves him of his shotgun and sunglasses without hurting the man. He puts on the glasses and leaves on the bike.

In a different part of town, a police officer calls in a strange electrical disturbance to Headquarters. As he inspects the area and notices a strange round hole burned into a fence, he is approached from behind by another naked man (Robert Patrick), more slender than Terminator, who instantly kills him with a quick jab in the gut. The man picks up the cops gun, enters the police car fully clothed, and accesses the cars computer to find the address of John Connor.

At John Connor's house, his foster parents Todd (Xander Berkeley) and Janelle Voight (Jenette Goldstein) make several fruitless attempts to get John to clean up his room, but he just ignores and ridicules them and leaves on his bike with his friend Tim (Danny Cooksey).

Pescadero State Hospital, a detention centre for the criminally insane. Sarah Connor has been incarcerated here and is performing some exercises in her cell. Psychiatrist Dr. Silberman (Earl Boen) is showing some interns around, telling them about Sarahs acute schizo-affective disorder, which leads her to believe that a machine in human guise, called the Terminator, was sent back through time to kill her, and that the father of her child was a soldier from the future, sent back to protect her. Silberman greets her good morning, to which Sarah politely asks about his knee, which she stabbed with a pen some weeks before. Silberman has the interns take a look at her like she is a caged animal, and then asks two orderlies to make sure that Sarah tidy her room and take her medicine. The orderlies enter the cell, but Sarah refuses the medication. They tell her to be good because she is on review that afternoon, but when she keeps refusing, they smack her in the gut with a baton, kick her around and zap her with a tazer before they force the medication down her throat.. Meanwhile, the fake police man arrives at the house of John Connor, asking his foster parents about John. When they indicate that John has gone, he asks for Johns picture, saying he needs to ask John some questions. Todd mentions a big guy on a bike asking about John too that morning, but the officer assures them not to worry. At that moment, John is raiding an ATM with a special machine. Tim finds a picture of Sarah in Johns bag (it is THE picture, the one that was taken of Sarah at the end of The Terminator, and was later given to Johns father, Kyle Reese[/spoiler]), to which John comments that Sarah is a complete psycho, because she got arrested for trying to blow up a computer factory. They take off for the mall to spend the stolen cash, missing the searching Terminator by a few blocks.

Sarah is in deep sleep from the medication, when she is woken by a familiar voice. It is Kyle Reese (Michael Biehn), the man who died protecting her from the first Terminator. He tells her that John is in danger and that she needs to protect him, to which she replies that he doesn't believe her anymore. Reese talks some strength back in her and repeats his earlier message: the future is not set. There is no fate but what we make for ourselves. She hugs him, but when she opens her eyes, Reese is standing in the cell door opening, saying that there is not much time left in the world. He walks away, and Sarah follows him out of the hospital. She finds herself on a sunny grass field behind a fence. On the other side are children playing in a playground. She tries to warn them away, but no sound comes from her mouth. Then there is a sudden bright flash, and she wakes up next to her bed in her cell. During the psychological review later that day, Sarah watches a video from one of her earlier evaluations, where she described her dream of the world and its children burning in a nuclear nightmare. She went into a fit of rage, because no one seemed to believe her that it will be reality. Silberman stops the video, and Sarah tells him that she is feeling much better now; she no longer believes in the existence of Terminators, and recants her claim that the factory where she crushed one covered the whole thing up.

Meanwhile, in a compute lab elsewhere, a computer developer called Miles Dyson (Joe Morton) is asked permission to conduct a test with a device that is only referred to as 'it'. When one of his co-workers asks where it came from, he gives him the same answer he received from his superiors: Don't ask. Dyson goes into the vault, where he observes a fragment of a computer chip, and a metal robot arm that was clearly once attached to a Terminator.

Sarah requests Silberman to be transferred to a minimum security ward, but he doesn't believe her and thinks she will try to escape again. When he also refuses to let her see her son, she attacks him before she is being restrained and drugged by wardens.

John is driving with Tim through and abandoned canal, while the Terminator passes overhead, identifies him and lays in a pursuit. Meanwhile, the fake officer shows Johns picture to a couple of girls, who direct him to the Galleria. Terminator arrives at the Galleria and identifies John's bike. While John is inside playing arcade games, both the fake cop and the Terminator (carrying a box of roses) are searching for him. The cop is directed to the game hall, where he bumps into Tim who is getting some more quarters. He shows Tim Johns picture, Tim pretends he doesn't know the person, but quickly walks back to John and warns him that a cop is looking for him. John runs away, being chased by the cop, and ends up trapped in a hallway between the Terminator, who produces his shotgun from the box of roses, and the cop. Terminator, however, shoots the cop with his shotgun, but the cop quickly recovers and fires an entire clip at John, thereby killing an innocent bystander. The Terminator quickly puts himself in front of John, acting as a shield. He puts John into safety and returns fire at the cop, who staggers backward and falls to the ground, motionless. But, as Terminator reloads his gun, the large metallic holes the shots made in the cop's chest suddenly fill up. The cop gets up and there is a short struggle between him and Terminator for the gun. In the fight, they force each other into the wall several times, until one wall finally gives, and they tumble into a fashion store. The cop is quicker on his feet, throws Terminator through the shop-window, and gets back to chasing John. Shoppers are amazed to see Terminator get back on his feet so quick (one of them manages to take some pictures), grabbing his gun and following after John too. In the meanwhile, John has reached his motorcycle, but has problems getting it to start. As the cop enters the garage and dashes towards him, John drives away, hardly being able to shake off his assailant as he makes it to the street. The cop hitches a ride from a passing truck by throwing its driver out of it, and lays in a pursuit of John with little regard for other road-users. He, in turn, is being chased by the Terminator on its motorcycle. John makes it to the old drainage canal, apparently in safety, but the truck suddenly comes up from a bridge and takes an immense dive into the canal. John takes off, and although the canal is a hard place for manoeuvring a truck, it and its driver keep gaining on John. In the meanwhile, Terminator is driving alongside the edge of the canal, firing some shots at the truck, which is nearing a bridge spanning the canal. The bridge effectively rips off the truck cabins roof, but the cop has ducked away and is still in control of the vehicle. He tries to overrun John, as the Terminator reaches a dead end in the elevation, and is forced to jump with its bike into the canal. It manages to pass the truck and drive alongside John, picks him up from his bike, puts him in front of itself, and puts a bullet in the truck's tire. The truck crashes into another column in the canal, and blows up. Terminator stops the bike, points his gun at the blazing fire, but only a burning tire rolls out. He drives away with John, but seconds later, a shiny, featureless, metallic man emerges from the blaze. Its features start to become more pronounced and its colours return to normal, forming into the unharmed cop again.

John asks the Terminator to pull over the bike. His rescuer confirms it is a Terminator; it is from Cyberdyne systems, model 101: a cybernetic organism, living tissue over a metal endoskeleton. John checks the bullet holes in the Terminator's back, but still has a hard time buying it. He already realizes that the Terminator has not come to kill him. Terminator explains that John himself reprogrammed it 35 years in the future to be his protector in the present.

At the canal, the fire brigade has started to extinguish the fire from the crashed truck. The fake cop is observing silently, as he steals a police car unnoticed.

It's evening, and while driving the bike, Terminator explains that the other guy is a T-1000: an advanced prototype mimetic polyalloy, or, liquid metal. It says they have to get out of the city and avoid the authorities. John wants to stop by his house, but Terminator assures him the T-1000 will definitely try to reacquire him there, as it itself would try.

They stop by a pay phone because John insist on calling his foster parents to warn them. Janelle answers, and expresses her concern for John. John is confused, as she is never this nice. He can hear Todd through the phone yelling at the dog for barking continuously, but he is suddenly silenced. John worries that the T-1000 might be there already. Terminator asks John for the dog's name; its Max. He takes over the horn and asks Janelle in Johns voice what is wrong with Wolfy. Janelle says Wolfy is fine. Terminator hangs up and says John's foster parents are dead. The camera pulls back on Janelle and shows that her arm has been gradually formed into a silver blade, which has skewered Todd's head. She retracts the blade, and it slowly reforms into her arm. Then Janelle melts into the featureless silver man, who immediately reshapes into the T-1000 in cop costume.

Terminator explains to John that the T-1000 can imitate everything of equal size that it has sampled previously by physical contact. It can't become a bomb or other complex machines with chemicals and moving parts, but it can form knives and stabbing weapons.

The T-1000 walks outside to the backyard of the Voight's house toward Max the dog, who is barking loudly. It kills the dog with a quick jab, and rips off its collar; it reads 'Max'. It knows he has been fooled.

At Pescadero Hospital, a police detective shows Sarah Connor some pictures from the West Highland police station, taken by a video surveillance camera in 1984. They show the first Terminator on a killing spree inside the station. The detective explains that the man killed 17 policemen with families and children that night. His colleague shows her pictures taken by a tourist at a mall in Reseda today: they show the exact same man. The officers tell her John is missing and that his foster parents were murdered, and ask her about the guy in the picture, but she doesn't give the slightest response. Dr Silberman tells them it is no use, and lets them out. Sarah secretly takes a paperclip from the desk before one of the wardens takes her back to her cell.

John tells the Terminator about his childhood in Nicaragua where Sarah hooked up with several guys to gather weapons and teach John to become a great military leader. John now realizes that she was right all the time, and he wants to rescue her. Terminator refuses, stating that T-1000 will most likely copy Sarah and wait for John to come over. When John hears that the subject being copied is typically terminated, he insists on going immediately. Terminator restrains him, stating Sarah is not a mission priority. John objects and calls out for help, but when he orders it to let go, the android complies. To his joy, John finds out that obeying him is one of the Terminator's mission parameters. John tests it by ordering it to stand on one foot: it complies. Two guys are responding to John's cry for help. They get into an argument, and John has Terminator grab one of the guys by his hair. When the other guy attacks, Terminator breaks his hand and tries to shoot him; John can narrowly avoid this from happening, and sends the guys away. He tries to explain Terminator why he can't just kill people, but the robot doesn't understand. John tries to convince it that it is something he just can't do, orders it to help him save his mum, and they ride on.

In the meantime, T-1000 arrives at Pescadero and is admitted by one of the guards. Sarah is restrained to her bed by Douglas the warden (Ken Gibbel). He humilliates her some further, locks her cell and bangs his baton against several cell doors as he leaves. Sarah spits out the paperclip she stole and uses it to pick the locks of her restraints, and the door lock. T-1000 comes up at a desk and asks the nurse for Sarah Connor. She tells him that other cops have already been with her for an hour, as she sees them coming out. When she looks back at T-1000, she notices that he has gone; he is nowhere in the hallway. She lets Lewis (Don Stanton), one of the guards, through the security door, who shows the police officers out before he walks over to a coffee machine. But as he steps on the chequered hallway floor, immediately a face appears out of it. It is the T-1000, mimicking the floor, rising up and slowly copying the shape and image of Lewis, who is unaware of his counterpart forming behind him. He then turns around, and is astounded to see himself facing him. T-1000 pierces Lewis head by quickly extending his finger into a long ice pick-like extension, and drags him into a cleaning room. He then makes his way to the maximum security wing. Meanwhile, Douglas finds that one of the maintenance rooms has been opened, and that a broom handle has been broken off. As he exits the room, he is getting punched to pulp by Sarah with the broom handle, dragged and locked into her room. She takes his keys and baton and leaves. She hides away for Lewis (actually the T-1000) who is walking in one of the adjacent wings. T-1000 changes back into the cop, as Sarah sneaks up to Silberman and a warden. She beats the warden unconscious and breaks Silbermans arm. She drugs the warden with a tranquillizer and fills the empty syringe with sink cleaning fluid. John and the Terminator arrive at Pescadero, and John makes it swear that it will not kill anyone. When the guard won't let them through the gate, Terminator shoots him in the legs, reassuring John that the man will survive. They park the motorcycle in the garage. Sarah arrives with Silberman as her hostage at the security office. She has the poison-filled syringe in his neck, and she reassures Silberman that she has no problems killing him, since she already believes him dead anyway. He makes the guards open the door. She gets through but doesn't notice another guard behind her. He saves Silberman from her hands, but gets punched to the floor. Sarah makes a run for it, and the guards sound the alarm, which also attracts attention from the T-1000, which just discovered the drugged guard. Sarah manages to lock out the chasing wardens by breaking off a key, so they have to find an alternate route. Sarah makes it to an elevator, and pushes the button. One of them opens, but to her horror, an old acquaintance walks out. It is the Terminator, her tormentor from the past! With a yell of fear and disbelieve, she runs back the other way. Blind panic has struck her so much, that she hardly notices John's calls, and the wardens who have found another access, work her to the floor and try to subdue her. John asks Terminator to help his mother. It walks over to the wardens, who have a hard time restraining Sarah who is frantically yelling "He'll kill us all!". Dr Silberman tries to give Sarah a tranquillizer shot, but Terminator grabs the wardens around him one by one, and smashes them against the windows and walls, knocking them out but not killing them. John crouches down to Sarah, who is looking at him and Terminator in utter disbelief. John assures her that the Terminator is here to help, and she grabs its hand. But at that time, T-1000 appears at the end of the hallway, blocked by a set of bars. It walks through them with ease, its liquid metal pouring through the bars like gelatine pudding. John and Sarah run to the elevator as Terminator fires several shots at T-1000, which slow it down. T-1000 runs past a stunned Silberman, firing, but Terminator serves as shield again, before the elevator doors close behind him. T-1000, however, uses his knife-arms to pry the door open, but Terminator quickly fires a shot at his head at point blank, splitting the head apart. The elevator goes down as T-1000 melts its head back together. It pries the doors open again and jumps on the roof of the elevator, stabbing his knives through the roof hoping to hit one of its targets. Terminator and Sarah fire several shots back at the roof before Sarahs shoulder is cut by one of T-1000's lucky stabs. The elevator arrives at the garage, and they all exit. Sarah 'commandeers' another police car that is just arriving. In the meanwhile, T-1000 has perforated the roof far enough to pour himself through a small hole as an amorphous blob of metal. He quickly reshapes into human form, opens the elevator door and starts to chase, so Terminator is forced to drive away in reverse. They fire several clips and shells at it, but it keeps gaining. After exiting the garage, Terminator manages to spin the car 180 degrees, but this momentary slow-down allows T-1000 to make a jump at the car, and haul himself onto it with its arm-hooks. It smashes the back window and slices at John, but Terminator manages to shoot it off the driving car. It gets back on its feet, but stops its pursuit as it realizes it cannot keep up with the car on foot. John notices a severed hook still sticking in the car's trunk, and throws it on the street. T-1000 walks towards it, merges the hook back into its foot, and walks back to Pescadero.

John, Sarah and Terminator drive away at high speed, safe from the deadly T-1000, at least for now. Sarah opens her arms to John, apparently to give him a big hug, but she only wants to check him for wounds or bruises. John assures her that he is okay, but Sarah reprimands him for risking his life trying to save her; he is too important for that. John is baffled by Sarahs cold reaction, saying that he just needed to get her out of there, but she bluntly responds that she can take care of herself. Terminator inquires John about the tears in his eyes, but he says its nothing.

T-1000 returns on foot at Pescadero, where the police have arrived. A cop on a motor cycle asks if he is okay. It affirms, and compliments the cop with his nice motor cycle.

The three fugitives arrive at an old abandoned gas station, and they hide the car inside the garage. Terminator tends to Sarahs shoulder wound, stating that it knows what it is doing because it has detailed files on human anatomy. Sarah remarks that this makes him a more efficient killer; Terminator confirms the notion. Sarah in turn removes the bullets from Terminators back. John asks is it feels any pain, to which Terminator replies that it senses injuries, which could be regarded as pain. It explains that its wounds will heal up, which is good according to Sarah, because he won't be of much use if he can't pass for a human. Terminator explains to John that it will last 120 years with its existing power cell; that its CPU (central processing unit) is a learning computer and that it can learn more about being human as it has more contact with humans.

Alternative scene: Terminator explains to John that its CPU is a learning computer, but Skynet disables the learning ability when Terminators are sent out alone. When John suggests that they can reset the switch, he and Sarah start operating the Terminator. She removes part of its scalp, opens its metal skull, and removes the chip inside, shutting down the android completely. However, to John's horror, she wants to destroy the chip, because she doesn't trust Johns new friend. She wants to use this rare opportunity to disable it, but John convinces her that they need it, and that if he is to be a great military leader, she should start listening to some of his ideas for a change. Reluctantly, she concedes, and they reinsert the chip.

The Terminator keeps watch all night, and at dawn, he commandeers another vehicle by hotwiring it; John teaches him that some cars have the keys tucked behind the sun visor. To get away from the city as fast as possible, they drive through the desert to one of Sarah's hideout places. John notices how the Terminator always uses words like "affirmative"; he teaches him to use more colloquial terms as "no problemo", "hasta la vista, baby" and "chill out". They stop at a gas station for some food. John notices how his mother is so serious all the time, and he tells the Terminator that it could smile once in a while too. To give an example, John does an unsuccessful attempt to make on the restaurant attendants smile, then points at a guy at a phone booth smiling. Terminator tries to imitate him, but the result is less than convincing, so John advices it to practice in front of a mirror first. John sees some children playing with toy guns. He ponders that humans as a species probably won't make it; Terminator comments that it is in their nature to destroy themselves. Sarah inquires about who is responsible for building Skynet. As they start driving again, Terminator tells her that it is Miles Bennett Dyson, a high- ranking employee at Cyberdyne Systems, who will invent a new microprocessor that will revolutionize the entire military computer system. Cyberdyne computers will completely replace human functions and decisions in strategic defense systems as the Skynet program goes on-line on August 4th, 1997. It learns at such a fast rate that it becomes self-aware on August 29th. As the humans try to shut it down, Skynet starts a nuclear strike that plunges Earths nations into a nuclear war, in which the humans destroy each other. Sarah asks for detailed files about Dyson.

At the Dyson residence, Miles is frantically working on his computer, even though he promissed his wife Tarissa (S. Epatha Merkerson) to take the children out swimming. Miles tries to explain to her that his work on the new microprocessor is very important and that he is very close to completing it. Tarissa jokingly wonders why they started a family anyway, since he seems more concerned with his project. Miles surrenders, and takes the kids out to play.

Sarah, John and Terminator arrive at a outlying farm in the desert, that seems abandoned. However, her friend Enrique Salceda (Castulo Guerra, being very suspicious of unannounced visitors, comes out of hiding at the sound of her voice. He welcomes Sarah, John and Terminator (who John introduces as Uncle Bob) and tells them that they are all over the news as wanted persons. Enrique is not too thrilled to hear that Sarah has come to collect most of his stuff: clothes, food and a truck; she orders John and Terminator to gather weapons. Terminator opens a secret stash filled with lots of weapons and ammunition. Sarah notifies Enrique about her plans to cross the border after nightfall, and tells him to leave the range as well, since it is dangerous for him too. He already expected that Sarah would bring trouble, but he seems to be used to it. While working in the weapons stash, John tells how he grew up learning about weapons and explosives, and how he had a hard time adjusting to a normal life after Sarah got arrested. He learns from the Terminator that it has no fear of death, nor feels any other emotion about it; it just has to stay functional until its mission is complete. John thinks about himself the same way, although he is not too keen about the important role he has yet too play. Terminator uncovers a minigun, which makes even the cyborg smile. While assisting Terminator in repairing a truck, John wonders about his real father, who he will meet when he is in his forties, but who hasn't even been born yet. John thinks Sarah still cries about him sometimes. Terminator asks him why people cry. John tells him it happens when people are hurt, although not physically. The machine doesn't understand. When the truck works again, John teaches Terminator how to do a high five, as Sarah watches them from a distance. She narrates: "Watching John with the machine, it was suddenly so clear. The Terminator would never stop, never leave him, never hurt him, never shout at him or get drunk and hit him, or say it was too busy to spend time with him. It would always be there, and it would die to protect him. Of all the would-be fathers who came and went over the years, this machine was the only one who measured up. In an insane world, it was the sanest choice." Sarah carves her knife into a wooden table, and watches Enrique playing happily with his family. She falls asleep, and finds herself in a green pasture, behind a fence. On the other side, children are playing in a playground. She tries to warn them away, but no sound comes from her mouth. She sees a younger, innocent version of herself among the people: dressed in her old waitress uniform, playing with infant John, also seemingly aware that something is wrong. As Sarah vainly pounds the fence in frustration, a blinding white flash illuminates the area. IWith screams of terror, everybody faces away from the white light. As the bright light dies down, it reveals a huge nuclear cloud column at the horizon. In an instant, the ambient temperature is raised to extremes, causing Sarah, everyone and everything to spontaneously burst into flames. A panoramic shot shows a nuclear shockwave propagating itself through downtown LA, turning every building in its path into instant rubble. Cars, busses, building and trees are singed and blown to pieces, and as the fire reaches the burnt people, their ashes are spread like black dust in the wind. As the fire burns Sarah's flesh away, leaving only her skeleton hanging by the fence, she wakes up with a shock, realizing it was a dream. She looks at the words she just carved into the table: NO FATE; she knows that she can only stop her dream from becoming reality if she acts now. Sarah sticks the knife into the table, gathers a M16 rifle and her gear, and gets into the car. John sees it, and hears from Enrique that he and Terminator are supposed to proceed towards the south, where Sarah will team up with them tomorrow. John runs towards Sarah, trying to talk to her, but she drives off quickly without a word or looking back. John reads the words on the table: NO FATE. John explains to Terminator that it was a message from his future self to Sarah, passed on by his father Kyle: The future is not set. There is no fate but what we make for ourselves. When Terminator guesses that Sarah intends to change the future, John suddenly realizes that she is going after Miles Dyson. They quickly take off in the repaired truck.

As Sarah is racing ahead, Terminator warns John that T-1000 has the same data files, and might be waiting for them at Dyson's house, but John is intent on stopping Sarah. Terminator suggests that Dyson's murder might actually prevent the war from happening, but John does not want to hear about it. He angrily blames Terminator for still not understanding the value of human life. The cyborg still has difficulties to care about anything, but John insists that it try to learn it.

Sarah has arrived at the Dyson residence and sets up her silenced gun behind the swimming pool, where she can see Miles working on his computer, unaware of the danger outside. Dysons son Danny (DeVaughn Nixon) is playing in the house with his remote controlled car, waving off his mothers orders to go to bed like his sister. Outside, Sarah loads the rifle and takes aim, pointing a red laser at the back of Miles head. At the moment of firing, Danny drives the remote car against Miles' foot, making him bend over to pick it up. The bullet misses him and hits the computer screen. With Miles realising the shot came through the window, Sarah fires again but misses. Miles takes cover behind his desk, so Sarah takes the house under rapid fire. Miles warns away his wife and son as Sarah reloads and empties another clip into the room. She takes a handgun and walks over to the house. Miles sees her and makes a run for his living room. Sarah fires several shots at him, and the third one hits Miles in the shoulder. He collapses to the floor as his wife and son get to him. Sarah tries to force them away at gunpoint, but the young boy stays, pleading for his fathers life. Miles pushes the boy away to his mother, asking Sarah to let the boy go, but her eyes are wild with rage. She raves at the bewildered man that everything is his fault and that she will not let him do it. Miles starts to cry uncontrollably, which weakens Sarah's resolve, making her realise what she is about to do, and prevents her from pulling the trigger. She backs away and sinks to the floor, crying. In the meanwhile, John and Terminator enter the ravaged house, fearing that they are too late. John takes care of his mother and tells Terminator to check the Dysons. Sarah is almost traumatized, realising that she almost killed a man, and John hugs her, assuring her that they will find a way. Finally she is able to tell him she loves him, and show her affection back. Terminator diagnoses that Miles' injury is only a flesh wound, and that his wife can stop the bleeding by pressing the wound. Miles asks John and Terminator who they are. John gives Terminator a knife, tells it to show to Miles what it is, and takes Danny away to his room. With gasps and cries of horror and disbelief, Miles and his wife watch the Terminator make large cuts in its arm, and remove the skin to reveal a sophisticatedly crafted, bloody metal arm and hand, the same kind Miles saw on display at Cyberdyne. Terminator requests that Miles and Tarissa listen carefully.

Sarah narrates: "Dyson listened while the Terminator laid it all down. Skynet, Judgment Day, the history of things to come. Its not every day that you find out you are responsible for 3 billion deaths. He took it pretty well." Miles is taken aback by the story, but tries to defend himself against accusations for things he has not even done yet by asking how he was supposed to know. Sarah sneers that this is the excuse of all men, thinking they are great and creative, but invent nothing but death and destruction. John cuts off her reproaches, because those sort of discussions dont get them anywhere. Miles tells them he will stop working on the processor and quit his job at Cyberdyne, but Sarah and Terminator convince him that nobody must be allowed to finish his work; the lab and all relevant files in his home must be destroyed also. Miles ask if they know about the chip at Cyberdyne, which came from the first Terminator, although he was not informed about its origin at the time; this confirms all of Sarahs suspicions about the factory covering up the whole incident with her and the first Terminator. The chip was broken, but it gave Miles the inspiration for his revolutionary new chip design. Miles offers to help them pass Cyberdynes security to destroy it as well.

The camera moves fast over a road at night as Sarah narrates: "The future, always so clear to me, had become like a black highway at night. We were in uncharted territory now, making up history as we went along." The group arrives at the Cyberdyne building, packed with large bags full of equipment. Miles gets them through the main entrance to the security desk, and tries to convince the guard that they are friends who he wants to show around. As the guard berates him about visitors needing special authorization, they draw their weapons and Terminator tells him that it insists. They restrain the guard and use an elevator to move to the second floor, where Miles explains how they need his key and another one in the security station to open the vault where the chip and Terminator arm are. Meanwhile, another guard returns to the front desk, and grumbles at his partner for just leaving the desk unattended, only to find the man tied up and gagged inside the toilet. Miles and Sarah enter the security station, as the guard triggers the silent alarm. Because of this, Miles' access card cannot open the key locker anymore; the alarm has neutralized all codes inside the building. He wants to abort, but Sarah convinces him they have to go all the way. John assures them that his special machine for illegally withdrawing money from ATMs will do the trick. Meanwhile, the two guards downstairs have identified Sarah and Terminator as the two wanted criminals from the news, and call for all police units in the area. Miles' entry code is no more use to open the door to the lab, so Terminator suggests to use his, which means blowing through the door with a grenade launcher. This sets off the gaseous fire extinguishing system, preventing Sarah and Miles from entering the lab. However, Terminator can walk through the gasses unharmed, and retrieves two breathing masks for them. They enter the lab and get to work.

Meanwhile, T-1000 has arrived at the Dyson residence, wearing a motor cop suit, helmet and shiny glasses. He finds the house deserted, all computers destroyed and several stacks of paper burning. He hears a dispatch on his police radio, calling in the situation at Cyberdyne Systems, and the suspects: Sarah Connor, escaped from Pescadero State Hospital the night before; and a white male, possible killer from the West Highland Police Station massacre in 1984.

Terminator is chopping up several computers and servers with a fire axe. Miles directs Sarah to all the disks and processors containing important data that is to be destroyed. Sarah tells him they will blow it all up. Then Miles sees the enlarged model of his new chip design. He asks Terminator for his axe, says he worked a lot of years on the model, then smashes it apart with a violent strike of the axe. A large police force arrives at the Cyberdyne building, the police radio calling the suspects 'armed and extremely dangerous'. The police lay siege to the building, while a police helicopter circles around, shining its spotlight inside a deserted office area. John has finally opened the key locker and retrieves the vault key. As he leaves, he can narrowly avoid being spotted by the helicopter. A quick glimpse on a monitor shows him the entire police force barricaded outside. Sarah and Terminator are placing barrels of explosive liquids and detonation packs. Terminator gives Miles a remote control, showing him how they are going to set off the explosions. John enters the lab with the key, telling the rest they got company from about the entire police force. Sarah tells the rest she will finish up, and orders them to go ahead. Terminator says it will take care of the police; John reminds him of his promises, but Terminator reassures him with a simple "Trust me". The cyborg goes to the front of the building and breaks a window with one of the desks. It ignores the police's order to surrender, and starts firing rapid shots from the minigun down to the police cars on the ground; the helicopter quickly moves off. Terminator finishes off the remaining cars with the grenade launcher, giving the panicked cops time to flea. Its internal processing screen indicates there are no human casualties. Terminator retreats as the police open heavy fire upon the building. John and Miles reach the vault and open it. John simply breaks the glass cases around the chip fragment and metal arm, indicating that they got "Skynet by the balls".

A heavily armed SWAT team enters the building and proceeds to the second floor, as Sarah and the rest prepare to leave. She gives John the gas masks, he and Terminator leave the room. As Sarah asks Miles for the detonator, the SWAT team bursts inside the lab, opening fire. Sarah takes cover behind a desk, but Miles is hit several times, and sinks to the floor. John tries to get to his mom, but Terminator prevents him from endangering himself. Sarah looks at the mortally injured Miles, who holds the detonator in his hand. With a silent expression, he assures her that he will take care of it. Sarah waits for the SWAT members to reload, fires several shots from her sidearm into the air, and then makes a run for the back of the lab. Glass windows around her break as the SWAT team open fire upon her, and she can narrowly roll herself to cover in the room where the vault is. John is following her escape on a monitor and tells Terminator there is no other exit for her there. With a loud thud, it breaks through the wall and pulls Sarah in through the hole. It breaks a steel door with another blast of its grenade launcher, and the three make their way through a safe corridor to the elevator. The SWAT team advances through the lab towards Miles, who is holding a piece of his chip model above a detonator switch. With heavy dying breaths, he tells the SWAT leader that he doesn't know how much longer he can hold it up. Realising the imminent danger, the SWAT leader orders his team to pull back immediately. As John, Sarah and Terminator get into the elevator, Miles' rate of breathing becomes slower and slower. Finally, it stops, and he drops the part onto the trigger. An enormous explosion erupts from the building, destroying the entire lab. The elevator comes to an abrupt halt on the first floor. T-1000 arrives on its motor cycle between the burnt-out car wrecks in front of the Cyberdyne building. The elevator doors open, and Terminator checks the lobby, which is full of the SWAT team members. They fire tear gas grenades to the elevator, which forces John and Sarah to buddy-breath with the only remaining gas mask. Terminator tells them to stay there; it will be back. It advances towards the SWAT team, ignoring their leader's orders to lie down on the floor. They open fire, the bullets ripping pieces of flesh from its metal body, but they cannot stop his advance. As it closes in on them, it uses its sidearm to shoot the men in the legs; it uses the gas grenade launcher to disable the remaining two members. T-1000 drives its motor cycle up one of the staircases of the blown-out building. Terminator exits through the main entrance and fires the remaining gas grenades at the police, disabling the entire force. It relieves two remaining SWAT members of their van (correctly remembering that the keys are tucked behind the sun visor), drives it through the main entrance and picks up John and Sarah. It takes off at high speed as several police officers fire shots at the van. As T-1000 drives through the destroyed lab, it hears the gunshots, seeing the SWAT van leave in the distance. When it notices the helicopter flying near the building, it accelerates, jumps its motor cycle out of the building, and grabs hold of the helicopter, the bike crashing down to the ground. The dumb-struck pilot watches how T-1000 climbs on the canopy, breaks it with its head, liquefies into its amorphous chrome form, pours into the helicopter next to the pilot, and instantly reforms into his previous appearance, telling him to get out; the flabbergasted pilot complies and jumps out. T-1000 quickly lays in pursuit.

Meanwhile, in the back of the van, Sarah buries John under a pile of bullet-proof vests, telling him to stay under them, no matter what happens. She also covers the van's back windows with vests, as she notices the helicopter closing in; Terminator tells her it is T-1000. Sarah and T-1000 exchange automatic weapon fire as Terminator navigates the highway, narrowly missing several cars. It drives under a bridge, but the helicopter simply follows. They pass a large truck which forces T-1000 to fly over another bridge. It quickly gains on the truck, and manages to hit Sarah in the leg. Terminator abruptly stops the van, causing the helicopter to crash into the back of the van; it crumbles and crashes violently onto the road. The crash causes one of the van's tires to rip, and the van topples over on the road. The driver of the large truck has come to a halt at the crashed helicopter, as a driver from a pick-up truck comes to check on the tipped-over van. The large-truck driver is amazed to see T-1000 appearing unharmed from the wrecked helicopter, but T-1000 simply skewers him with his blade-hand, and mounts the truck. Terminator, John and Sarah stumble from the SWAT van; the pick-up truck driver backs away from Terminators large facial wounds, as it sees the large truck emerging from the smoke several hundred yards back; it reads LIQUID NITROGEN on the side. The three commandeer the pick-up truck as T-1000's truck rams a stopped car out of the way in the distance. Terminator quickly drives away as T-1000 smashes the remains of the SWAT van out of the way; the pick-up driver can barely get out of the way. John uses a T-shirt from the truck to slow the bleeding from Sarahs leg. Terminator tries to stay ahead, but 60 mps is the pick-up truck's top speed. As Sarah binds her leg and howls out in pain, the large truck rams into the back of the pick-up. T-1000 gains from the side and tries to crush the pick-up against the side-rail, but another truck coming up ahead forces it to move away. Terminator tells John to take over the wheel, and fires a grenade at the large truck, which takes it slightly off course. Terminator tells John to take the off ramp, but T-1000 still follows. John narrowly misses another truck as Terminator fires another grenade. It hits the truck on the side; the truck rams into the pick-up from behind again, causing Terminator to drop a grenade shell. John drives the truck through the gates of a steel mill, closely followed by T-1000. Terminator grabs its M16 rifle, climbs over onto the hood of T-1000's truck, empties the entire clip into the liquid android, then turns the wheel quickly to the left, causing the large truck to topple over on its side and slide behind John and Sarah. Terminator holds on to the still moving, tipped-over truck, as John drives through a steel foundry hangar full of workers. The pick-up truck comes to an abrupt halt when it impales itself onto a parked lift-truck, on of its lifters barely passing between John and his mother. As the sliding truck comes screeching into the hangar and crashes against one side of the entrance, Terminator jumps off, rolls himself to safety and comes to a stop against a couple of pipes. The enormous momentum causes the truck to split open in the middle, and liquid nitrogen starts pouring out of the rupture. As the evaporating nitrogen invades the work area, one of the workers sounds the alarm and all workers instantly evacuate. John, Sarah and Terminator watch the T-1000 clambering out of the truck cabin under a pouring rain of liquid nitrogen. As the android appears from the cloud of vapour, it seems to be moving much more sluggish than usual. A layer of frost covers the creaking T-1000 as it attempts to walk, but its feet keep sticking to the floor. Its continuous efforts to walk cause the legs to break off at the ankle and knees. Trying to break its fall with its hand, T-1000 finds the hand frozen to the floor as well. With a violent pull, it breaks free, snapping off its arm to its own astonishment. A few creaking tweaks and turns follow, and it remains motionless. Terminator picks itself up from the floor, points its gun and shoots the frozen android into hundreds of small pieces while saying "hasta la vista, baby". John gets out of the truck to watch his broken enemy. However, one of the pools of molten metal in the hangar has begun to overflow, and the heat starts to thaw up the frozen pieces. The metal becomes liquid again, and the drops start to coalesce into one big blob. Terminator says there is not much time anymore, and John helps Sarah getting up, as the liquid metal blob is already shaping into the familiar human form again. Terminator reloads its grenade launcher with the shell it dropped earlier, and helps John moving Sarah, when T-1000 is again fully formed and in his normal cop form again. It follows John, Sarah and Terminator on foot as they start going deeper into the steel mill. While holding on to a yellow-black striped bar, the T-1000 notices something very strange: its arm unwillingly mimics the striped pattern of the bar. It pulls the hand loose from the bar, changes it back to normal with a simple flick and starts following its targets again. Terminator leads John and Sarah through the maze of equipment and machinery in the steel mill. As the T-1000 closes, there is a glitch going over its surface. Apparently, it has difficulties in keeping its current form; its feet keep taking on the colour and texture of the metal profiled floor. John, Sarah and Terminator come up at the edge of a molten metal pool, but Sarah can't stand the heat. They return, but see the T-1000 approaching a few yards ahead. Terminator sends John and Sarah on their way; John wants to stick together, but Terminator firmly tells him to flee. Sarah drags John away while Terminator gets its gun and grenade launcher at the ready. Its internal processing screen searches for the T-1000, which suddenly emerges from the side and kicks away the launcher. There is a nasty and violent fight between the two Terminators, in which they pound each other against the metal surfaces around them. T-1000 is thrown head first against a steel wall, but it quickly morphs itself backwards, ready to fight again. Terminator punches into its head, but its opponent simply liquefies, reforms around Terminators fist, launches it against some more walls, and finally forces its arm between two large cog-wheels. Out of reach, T-1000 takes on its human texture again and leaves Terminator stuck in the machinery. Sarah and John take a few steps towards a platform. Terminator picks up an iron bar and uses it to amputate its arm to free itself. John and Sarah see the T-1000 already coming up to the platform. Sarah lowers John along a chain onto a conveyor belt below, but stays behind herself, despite Johns desperate calls to come along. Sarah reloads her shotgun and fires it at T-1000s head: it leaves a large hole around its right eye, which fills up quickly. It finds out that John has escaped. Before Sarah can reload and fire another shot, T-1000 extends one of its fingers and skewers her left shoulder to the wall. It orders Sarah to call John, but she refuses. It tortures Sarah by moving its finger-blade inside her wounded shoulder, threatens to pierce her head with its other finger, and repeats the order, but she still doesnt comply. At that moment, Terminator takes a slice at T-1000 with the iron bar, almost chopping off its arm and side. But T-1000 kicks Terminator back, mends its body and simply pulls the bar out of it. It starts pounding Terminator with the bar, throwing it in front of a large suspended beam. T-1000 uses the beam to crush Terminator against the wall several times, causing the right eye to come out, and the red robotic eye and metal skull to become exposed. The heavily crushed Terminator attempts to pull itself away with its remaining hand, towards a lower platform where its grenade launcher still rests. But before it can grasp the launcher, T-1000 forces the metal bar into Terminator's chest, prying in its insides. It retracts the bar again, but before Terminator can make another attempt at the launcher, T-1000 forces the bar all the way through it and the grated floor. Electrical discharges erupt from the metal body, as the red dot in the Terminators eye slowly dies, and its body slowly goes limp. Sarah grabs her shotgun and reloads it with the little remaining strength she has. John crawls out of the conveyor belt tunnel and takes hide behind some equipment. Terminators mechanic eye seems to come back to life again. Its internal processing screen shows that an alternate power route inside the metal body has been found, and the eye becomes fully red. It pulls out the iron bar from its body and the floor, and grabs the grenade launcher.

In his hiding place, John hears his mother calling to him. He walks several steps and platforms over to her, to find her limping along the side of a wall. She asks for his help, but then a second Sarah appears behind her, armed with a shotgun. She tells John to get out of the way. John looks down, to see that first Sarah's feet have seemingly been fused to the grated floor. John yells "shoot!" and a large metal hole appears in first Sarah's body. In an instant, the wound closes and Sarah morphs back into the familiar cop. Sarah fires a volley of shots at T-1000, which bring him staggering towards the edge of the platform, above one of the molten metal pools. But as he is one step away from falling in, Sarahs shotgun is empty. T-1000 heals his wounds and Sarah fires again, but the gun only clicks. T-1000 makes a childish naughty-gesture with its finger, then starts advancing on John and Sarah. They turn around, to see Terminator emerging on top of a conveyor belt, armed with the grenade launcher. They get down, and Terminator fires his grenade into T-1000's gut. It gives a look of astonishment before the grenade violently explodes inside; its body is completely burst open, the head and arms hanging from mere threads of iron, as it loses its balance and falls screeching into the pool of molten metal. The effect is devastating: as John and Sarah watch, the T-1000 splashes and thrashes in the pool, screaming in agony, uncontrollably morphing through the forms it previously adapted: the police man, Janelle Voight, Lewis the guard, the motorcycle police man. Desperately screaming and fighting against a destructive force, several more heads and arms pop out of its body in desperation. It takes the rough shape of a giant open-mouthed head that turns inside-out, before it finally returns into a terrified face that dissolves in the metal.

John helps up the Terminator, which looks like a wrecked car and says it needs a vacation. They look at the molten pool and John asks if it is dead. Terminator replies that it is terminated. John throws the metal arm and the chip in the steel. Sarah sighs that it is over, but Terminator reminds her that there is still one more chip which must be destroyed; it points at its skull. It hands Sarah a remote control for one of the electrically operated pulleys, saying that it cannot self-terminate and needs to be lowered in the molten steel. Sarah looks confused, but John can't accept this, and desperately pleads to the Terminator to stay with them. When it apologizes and tells that it has to do it, John tearfully orders it not to go. Terminator remains silent for a while, looking John in the eyes, and tells him it knows now why he cries; but it is something it can never do. John hugs the cyborg, it shakes Sarahs outstretched hand, and then holds on to one of the chains. Sarah activates the pulley, lowering the Terminator down into the pool. Its clothes burn as it slowly melts away from below in the hot steel. It looks up to John, who is in tears. After the hot metal immerses the face, its hand does a final thumb-up before it sinks in the hot metal. There is a last look into its internal processing screen, which goes static, and finally blacks out like a TV screen. Sarah drops the remote and holds the sobbing John to her shoulder. We see the camera flying over the highway at night again, as Sarah speaks: "The unknown future rolls towards us. I face it for the first time with a sense of hope. Because if a machine, a Terminator, can learn the value of human life, maybe we can too." Fade out. Credits start rolling while playing the Terminator theme music, and Guns 'N Roses, "You Could Be Mine". 