The opening scene is of a man who has presumably been tortured by some French military personnel. The commander (Col. Mathieu played by Jean Martin) enters and tells the man to put on a French uniform. The man sheds a tear. He is obviously being forced into something he doesnt want to do. In the next scene you have the commander again speaking to some young men who are hidden in a wall. Ali is obviously going to be a main character. We see him running through the streets. Some French young men trip him. Ali is a bit of a hot head and smashes the French boys face.

We see a man in a prison being beheaded with the guillotine. Ali witnesses this.

Cut to Ali (played by Brahim Hadjadj) being approached by a young boy with a note. He is given instructions on how to carry out a terrorist plot. He is tricked into shooting a French officer but the gun was empty. He meets one of the leaders of the resistance movement, the Jaffar. In the next scene a drunken man is beaten by a bunch of little kids.

In the next scene Ali shoots a middle-aged man.

A FLN wedding is performed. The French put them in charge of civic affairs but it seemed like a religious wedding.

Ali appears to be among a group of young men who infiltrate the police headquarters and kill several police personnel. This is only the beginning of a series of attacks against the police. There are casualties on both sides.

The women use their outward signs of piety (burkas) to hide weapons. A group of women dress up like western women. Bombs are distributed. The women go into the French sectoran area that looks as though it may have been pulled out of Paris with fashionably dressed people, sidewalk caf�s and people enjoying their leisure time.

The French respond to all of the Terrorist activities with a show of force. For a moment the commandant looks like an Amway salesman describing what is exactly like a multilevel marketing scheme in his explanation of a terrorist cell. The FLN is ordered to strike but the French have a hidden agenda to find out whom the resistance fighters might be. The French captain is very cleaver to know that the insurrection would come after the terrorist bombings.

Another bombing at a crowded horse race: Some of the French adults attack an Algerian child.

There are two scenes with reporters asking questions. In the first one a high-level resistance fighter is questioned. In the second, the captain is confronted with some difficult questions. One of the things they are asked about is if they use torture. The captain answers in a diplomatic manner and then the audience sees several acts of brutal torture with the Algerians as the victims.

In the closing scene we see the captain negotiating with the resistance fighters who want a written promise that they will have a fair trial if they surrender. The fighters ask him to send it up in a basket. The resistance fighters send a basket containing a bomb. It explodes killing or injuring at least one soldier. Jaffar is captured but Ali is still at large.

The closing scene shows Ali with his friends. They hear soldiers coming and all but the woman hide in the wall-hiding place. The French soldiers plant a bomb outside the hiding place. We saw this scene before at the beginning of the movie. Apparently the Algerian we saw in the opening scene who shed a tear led the French to Ali. The bomb explodes.

The final scene takes place some time later in 1960. There is a riot going on with soldiers shooting into the crowds. The film ends with the captain narrating that on July 2, 1962 a new nation of Algeria was born. 