The camera follows a tumbleweed up a hill while a mysterious cowboy figure, The Stranger (Sam Elliott), narrates about a "fella" he wants to talk about, Jeffrey "The Dude" Lebowski. The story takes place in Los Angeles in the early 1990s during Operation Desert Storm. The Stranger describes Dude as one of the laziest men in LA, which would place him high in the running for laziest worldwide, but nevertheless as "the man for his place and time."

The Dude (Jeff Bridges), wearing a bathrobe and flips flops, buys a carton of cream at Ralph's with a check for 69 cents. On the TV, George Bush Sr. is saying that "aggression will not stand" against Kuwait. He returns to his apartment and closes the door. As he turns on the light, he is attacked by two men who force him into the bathroom and shove his head in the toilet. They demand money, saying that his wife Bunny said he's good for it. The Asian thug, Woo, urinates on the Dude's rug, saying "Thus always to deadbeats, Lebowski!". The Dude convinces them that he couldn't possibly be married or have any money. They look around his apartment, realizing they have made a mistake and were looking for a different, rich Lebowski. Nevertheless, they break one of his bathroom tiles with a bowling ball, call him an asshole and leave. "At least I'm housebroken," The Dude calls after them.

In a bowling alley, The Dude is busy talking to one of his bowling partners, Walter Sobchak (John Goodman). They are arguing about his rug and who is at fault. The other member of the team, the extremely slow-witted Donny (Steve Buscemi), tries to get into the conversation but Walter rebuffs him: "Donny, you're out out of your element." Walter tells The Dude that another man in town named Jeffrey Lebowski, a millionaire, is who the men must have been after. The Dude decides to contact the rich Lebowski, figuring Lebowski's wife Bunny shouldn't go and owe money around town, getting people's rugs peed on.

The Dude goes to Lebowski's mansion. His assistant, Brandt (Philip Seymour Hoffman), shows him some of the Big Lebowski's awards and pictures, as Lebowski is a renowned philanthropist. The Big Lebowski (David Huddleston), elderly and wheelchair-bound, enters, and he and The Dude go into a study to talk. He wants to skip to the point since he knows all about the rug from Brandt. He says that he can't take responsibility for "every rug that is micturated upon", and accuses The Dude of looking for a handout as he is obviously contemptuous of hippies and goldbrickers. The Dude realizes he won't get anything from him and goes, but as he leaves, he tells Brandt that Lebowski told him to take any rug in the house.

Outside, The Dude's new rug is being carried to his car. He talks to a young blonde woman (Tara Reid) who is painting her toenails green by the pool. She asks him to blow on them. He wonders if the man sleeping on an inflatable in the pool will mind. She tells him Uli (Peter Stormare) is a nihilist. "Must be exhausting," says the Dude. Brandt reveals this is Bunny, Lebowski's wife. She offers The Dude fellatio for $1000. Brandt laughs nervously and ushers the Dude out, despite the Dude remarking "Uhh, I'm just gonna go find a cash machine".

Back in the bowling alley, Walter has brought his ex-wife's dog in a small kennel, as he is looking after it while she is in Hawaii with her new husband. The Dude can't understand why Walter would still take care of his ex-wife's dog. As he and Walter debate boarding the show dog, Smokey, a member of the opposing team, bowls an 8. Walter yells that his foot was over the line, but Smokey doesn't think so and tells the Dude to mark it 8. They argue and Walter pulls out a gun, assuring Smokey that he is about to "enter a world of pain". When Smokey keeps objecting, Walter points it in Smokey's face, and forces him to mark the frame a zero. Terrified, Smokey complies. "It's a league game, Smokey, there are rules," explains Walter.

In the car outside, while narrowly avoiding some policemen who have responded to the situation, The Dude yells at Walter not to do things like that. "Just take it easy!" "I'm calmer than you are," says Walter smugly.

In his apartment afterwards, The Dude enjoys his new rug and a White Russian (his favorite cocktail). He listens to his phone messages: Smokey calling him about talking to the league about the gun incident, Brandt telling the Dude to please call him, and the bowling league about Walter. The doorbell rings: Marty, his landlord, reminds the Dude to pay the rent and tells him that he will perform his "dance quintet" at a local theatre, and wants The Dude to be there to give him notes. The Dude says he will. Brandt calls again and tells the Dude they need to see him as soon as possible, but that the rug is not the issue.

Back in the Lebowski mansion, The Dude finds Lebowski sitting in front of a fireplace crying. He shows The Dude a note that says Bunny has been kidnapped and that the ransom is one million dollars. "This is a bummer man... that's a bummer," offers The Dude as he smokes a joint. Brandt explains that they want The Dude to act as courier when they get a location to take the money. They think that he would recognize the kidnappers if they are the same people who soiled his rug.

At the bowling alley, a man (John Turturro) wearing a hairnet and a purple jumpsuit with "Jesus" embroidered on the front bowls a perfect strike. A few lanes down, The Dude, Donny, and Walter watch him. The Dude comments on Jesus' bowling skills, but Walter explains that Jesus is also a "pederast" and did six months in Chino for exposing himself to an eight-year-old. Walter then asks The Dude about the deal with Brandt and Lebowski. The Dude reveals that he will receive $20,000 to act as courier, and he shows Walter the beeper Brandt gave him. He says he's not too worried about the hand-off, as he figures Bunny kidnapped herself to get money from her husband. Walter calls Bunny a fucking bitch for what she, to him, has obviously done. Jesus Quintana comes over and tells them to watch out in the semi-finals. "You flash your piece out on the lanes, I'll take it away from you, stick it up your ass and pull the fucking trigger till it goes 'click.' ...Nobody fucks with the Jesus!"

At his apartment, The Dude lies happily on the rug, listening to a bowling game on headphones. He opens his eyes and sees a woman and two men standing over him. He is punched in the face and blacks out. The Dude dreams that he is flying over the LA skyline, and the woman is riding his rug away from him. A bowling ball appears in his hand and pulls him straight down to the ground. Suddenly he is miniature and facing a huge bowling ball coming out of a ball return to crush him. He tenses up and winds up in the finger hole of the ball. From the perspective inside the ball, we roll down the lane and see the woman who bowled behind us. The pins scatter, and the Dude wakes up. The pager that Brandt had given him is beeping incessantly, and he realizes his rug has been taken from underneath him.

Answering Brandt's pages, The Dude returns to Lebowski's mansion, where Brandt explains that the kidnappers want the exchange to happen that night. He gives him a briefcase and a huge portable phone. The plan is to take the money up the highway and wait for the kidnappers to call. The Dude is to call Brandt immediately after the hand-off takes place. He explains to The Dude that "her life is in your hands."

Though Brandt explicitly instructed The Dude to go alone per the kidnappers' demand, he picks up Walter from his store, Sobchak Security. He gets in the driver's seat and immediately changes the plan to exchanging a bag of his own dirty underwear, "the whites," for the briefcase, and keeping the million bucks for themselves. The Dude is adamant that they stick to the original plan. The kidnappers call the portable phone, and The Dude asks, "Where do you want us to go?" The kidnappers pick up the word "us." After a pause, Walter yells, "Are you fucking this up?" The kidnappers hang up. The Dude panics and assumes they will now kill Bunny and that they've failed. Walter reminds him of their theory that Bunny staged her own kidnapping. The phone rings again. The kidnappers agree to proceed "only if there is no funny schtuff." The kidnappers give them directions to a street. The Dude asks Walter how they will get Bunny back. Walter figures he can "grab one of em and beat it out of 'em." The phone rings again. The kidnapper tells them to throw the briefcase from the moving car off a bridge. "That fucks up our plan!" complains Walter. They approach the bridge. The Dude tries to throw the real briefcase, but at the last second Walter throws the "ringer," then tells The Dude to grab the wheel. "I'll double back and beat it out of them!" Walter grabs an Uzi he has brought and jumps out of the car. He rolls along the pavement as the gun falls out of his grasp and spins across the road, firing wildly. The Dude's taillight and tire are shot, and he crashes into a telephone pole. The Dude scrambles out, waving the briefcase in his hand, but it is too late as they watch three men on motorcycles drive away with the bag of underwear. "Fuck it, Dude," says Walter. "Let's go bowling."

At the bowling alley, the portable phone, surely Brandt wondering where The Dude's "mission completed" call is, rings constantly. The Dude is miserable, angry at Walter, and convinced that Bunny will be killed. Walter, though, is still sure that Bunny kidnapped herself and that there's no problem. He figures Bunny will get bored and eventually return home on her own. To his dismay, Walter finds out that the new bowling schedule has him rolling on Saturday; since Walter is "Shomer Shabbos", he is to honour the Jewish day of rest, and can't do anything on Saturdays. As they leave, The Dude maintains that the kidnappers will "kill that poor woman." Walter scoffs: "Who's got a million dollars sitting in their car? And what have they got? My dirty undies, my fucking whites..." Walter trails off as they stare at the empty parking space where The Dude's car should be. Walter suggests that it may have been towed as it was parked in a handicap spot, but The Dude is certain it was stolen, along with the briefcase. He starts walking home, the phone ringing.

In his apartment he speaks with two policemen to report his stolen car. The portable phone is still ringing. The things of value in the car: a tape deck, some Creedence Clearwater Revival cassettes, and a briefcase with "some business papers" in it. He tells them his rug was stolen also, though not with the car. His apartment phone rings and the answering machine message is a woman named Maude Lebowski who says she stole his rug and will send a car to pick him up. The younger cop is pleased that that case is closed.

In a huge loft filled with canvases, The Dude meets Maude Lebowski (Julianne Moore), a professional artist whose work has "been commended as being strongly vaginal." She gets down to cases and explains that the rug from the mansion was a gift from her to her late mother, and her father -- the Big Lebowski -- had no right to give it away. She knows all about the kidnapping and finds it fishy, also thinking that Bunny has "kidnapped" herself to get the money. As The Dude tries to steer the conversation back to his rug, she asks him if he likes sex, coitus. As The Dude makes himself a White Russian, she starts a "beaver picture" called "Logjammin'." Bunny is the star and Uli, the German pool nihilist, is her costar and is credited as "Karl Hungus." The title card shows it was produced by Jackie Treehorn, whom Maude says Bunny is "banging, to use the parlance of our times." She goes on to explain that as one of the two trustees of the Little Lebowski Urban Achievers, one of Lebowski's charity programs, she noticed the withdrawal of $1 million from the charity's funds. Her father told her the withdrawal was for the ransom. Though she and her father don't get along, she doesn't want to involve the police in his embezzlement, so she offers The Dude ten percent of the million dollars to retrieve the money from the kidnappers, though The Dude knows it is in the briefcase in his stolen car. With the finder's fee, she says, he can buy a new rug. She apologizes for the "crack on the jaw" and gives The Dude the number for a doctor who will examine him thoroughly for no charge.

The Dude gets a limo ride back to his apartment, and when he arrives, the driver points out a blue Volkswagen Beetle that has been following them. Before he has a chance to think about it, The Dude is shoved into another limo waiting for him on the street. Inside are Brandt and the Big Lebowski, to whom The Dude still hasn't spoken after the hand-off. Lebowski starts screaming and accusing him of stealing the million dollars, since the kidnappers have said they didn't get the money. The Dude tells him that we ("the royal we") dropped off the money, suggesting that Bunny, who "owes money all over town," kidnapped herself and has instructed her "kidnappers" to lie about not receiving the hand-off to get more money. Brandt and Lebowski are skeptical, and they hand him an envelope. Lebowski tells him that they have told the kidnappers to deal with The Dude from now on, and that any further harm inflicted on Bunny will be avenged tenfold on him. In the envelope, the Dude finds a severed pinky toe, wrapped in gauze, with green polish on the nail.

In a small cafe, The Dude tells Walter about the severed toe, who doesn't believe it's Bunny's, and calls the kidnappers a "bunch of fucking amateurs" for using such an obviously fake ruse. The Dude is amazed that anyone could randomly come up with anyone's toe at all, much less one with Bunny's nail polish color on it. Despite Walter's unwavering belief that Bunny kidnapped herself and that her toes are all intact, The Dude is terrified for his life -- if the kidnappers don't get him, Lebowski will.

At home, The Dude relaxes in his tub, smoking a joint and listening to whale songs. His phone rings and the answering machine message is the LAPD telling him his vehicle has been recovered. He is overjoyed for a moment, but his happiness is interrupted by a loud banging in his living room. Three men are breaking into his apartment. The lead thug, the one with whom Dude and Walter spoke on the phone during the hand-off, is Uli/Karl Hungus, who enters with a ferret on a leash. He throws it into the bathtub with The Dude, who shrieks and flails in the water before Uli pulls out the "marmot." They tell him they "believe in nuzzing" and that they want their money tomorrow or else they'll cut off his "johnson."

The next day he goes to a car impound lot to retrieve his car, which is badly damaged on the driver's side and has a horrible smell on the inside. The briefcase is gone. As it was abandoned after a probable joy-ride situation, the cops have no idea who could have stolen it, sarcastically implying that they are not going to do anything to find out.

At the bowling alley bar, The Dude expresses his fear of having the German nihilists cut off his johnson when he could be sitting here with just pee stains on his rug. Walter and Donny fail at cheering him up and leave him to get a lane. The Stranger appears next to The Dude and orders a sarsaparilla. He chats briefly with The Dude, complementing his style and wondering why he uses so many cuss words. He offers The Dude a piece of advice: "Sometimes you eat the 'bar,' and sometimes the 'bar,' well, he eats you." He leaves, telling The Dude to take it easy. The bartender then gives The Dude the phone. Maude, miffed that he hasn't gone to the doctor yet, has called and wants to meet with him immediately.

Back in the loft, The Dude informs Maude that he believes Bunny really was kidnapped and that Uli/Hungus is the main kidnapper. Maude doesn't believe this, especially since Bunny knows Uli and a kidnapper can't be an acquaintance. They are interrupted by a phone call she has to take, and she shoos him away, instructing him again to go to the doctor.

At the doctor's, The Dude sits listening to his headphones as the doctor instructs him to slide down his shorts. The Dude explains that he was hit in the face, but the doctor insists. On the ride home in his banged-up car, while listening to Creedence and smoking a joint, The Dude notices the blue Volkswagen in his rearview mirror. Distracted, he tries to flick his joint out of his window. It isn't open, and the lit joint bounces back into his lap. He screams and paws at his crotch trying to get it off, finally dumping beer on it. He swerves and crashes into a dumpster at a low speed. He looks out the window, but the Beetle is gone. When he looks down in the car, he notices a piece of paper stuck in the driver's side seat. It is the graded history homework of a kid named Larry Sellers.

At Marty's dance quartet that night, Walter reveals that he has done some research on Larry Sellers and discovered where he lives -- near the In-N-Out Burger on Camrose -- as they assume he has the briefcase full of money after stealing the car. He is also thrilled to report that Larry's father is Arthur Digby Sellers, who wrote 156 episodes of the TV show "Branded" Branded. He is certain that Larry has the money and that their troubles are over.

They pull up to the house, and The Dude is dismayed to see a brand new red Corvette parked in front. A Hispanic maid lets them into the house. The very elderly Arthur Digby Sellers is in the living room in an iron lung. Over the compressor's hissing, Walter shouts to him that "Branded" was a source of personal inspiration to him. The maid brings in Larry, a dead-eyed 15-year-old boy. Walter pulls out the homework and goes for a direct confrontation, asking Larry repeatedly if it's his. The Dude, speaking over Walter, insists they know it's his and asks Larry where the money is. Larry shows not a single verbal or visual response to their interrogation, and Walter goes to Plan B. He tells Larry to watch out the front window. Walter leaves the house, gets a tire iron out of The Dude's trunk, and goes over to the Corvette. He starts bashing the new car with the iron, breaking the windows and headlights, screaming, "This is what happens when you fuck a stranger in the ass!" The ruckus causes dogs to bark and neighbors' lights to come on. A man comes running out of the house across the street, yelling that he just bought that car last week. He grabs the tire iron from Walter and screams, "I kill your fucking car, man!" He starts bashing The Dude's car as Donny scrambles out of the backseat. Walter, The Dude, and Donny drive home wordlessly, wind blowing in their face through the shattered windshield, as they eat In-N-Out burgers.

At home, The Dude nails a two-by-four into the floor near the front door while he talks to Walter on the phone. He tells Walter he wants to handle the situation himself from now on. "No, Walter, it didn't look like Larry was about to crack... You know, Walter, you're right, there is an unspoken message here, and it's FUCK YOU AND LEAVE ME THE FUCK ALONE. ...Yeah, I'll be at practice." He hangs up and props a chair up under the door handle, its legs braced against the two-by-four. As he turns to walk away, the door is opened. Unfortunately, the Dude forgot the door swings outward and the chair falls down. It is the two thugs from the beginning of the movie, their clothes switched around, and they tell him Jackie Treehorn wants to meet with him.

At Jackie Treehorn's mansion, there is a sort of tribal party going on at the beach in front of his home. Inside the home, The Dude speaks with Jackie Treehorn (Ben Gazzara). Treehorn is friendly and agreeable, mixes The Dude a White Russian and asks him where Bunny is. The Dude says he thinks Jackie knows, but Jackie denies this, explaining that Bunny ran off because of the money she owed him. Jackie then receives a call and as he speaks on the phone, The Dude sees him writing something down on a pad of stationery paper. Jackie tears off the note and excuses himself from the room, carrying the paper with him. As soon as he is gone, The Dude runs over and uses the Roger O. Thornhill trick of rubbing a pencil lightly over the pad of paper, revealing the impression of what was written on top. Unfortunately, it is not some piece of useful information, but a doodle of a man with a huge penis. Hearing Jackie coming back, The Dude rips off the paper, stuffs it in his pocket, and scrambles back onto the couch. When Jackie returns, he offers The Dude a ten percent finder's fee to tell him where the money is. The Dude agrees, and tells him 15-year-old Larry Sellers, "a fuckin' brat," is holding the money. Jackie is not amused, but The Dude insists he is telling the truth. He begins slurring his words and becomes woozy, as Jackie has drugged his drink. As the two thugs join Jackie, The Dude drops his Caucasian on the floor and mumbles, "All The Dude ever wanted was his rug back... it really... tied the room together" before he passes out.

Again blacked out, The Dude dreams of starring in a Jackie Treehorn-produced bowling-themed beaver picture entitled "Gutterballs" with Maude. The Dude dances with Maude, who is dressed as a Viking woman. Together, they throw a bowling ball down a lane, and the ball becomes a floating Dude. When he hits the pins at the end, he sees the three German nihilists chasing him holding huge scissors. He turns to flee and runs out of his dream, where a police car is pulling up behind him as he staggers down a street in Malibu. In the back of the squad car, he slurs the theme song to "Branded."

In the Malibu police station, the chief of police goes through The Dude's wallet, looking at his only ID -- a Ralph's card -- and the piece of paper with the rubbing of Jackie's dirty doodle. He tells The Dude that Jackie Treehorn said he was drunk and disruptive at his "garden party." Apparently, Treehorn is an important source of income to the town, and the chief clearly instructs The Dude to stay away, asking if he's made himself clear. The Dude says he wasn't listening. The cop throws his coffee cup, hitting The Dude on the forehead. He gets up, throws The Dude to the floor and kicks him, screaming at him to "keep his goldbrickin' ass out of his quiet little beach community". On the cab ride home, The Dude tenderly feels the bump on his head as "Peaceful Easy Feeling" plays on the radio. He asks the driver to change the station, as he's "had a rough night and I hate the fuckin' Eagles, man." The driver doesn't take kindly to his suggestion and throws him out of the cab. As he stands on the street, a red convertible passes by. We see it is Bunny, driving and singing along to "Viva Las Vegas" on the radio. The camera pans down to the clutch and gas pedals, where we see her feet have two intact sets of toes.

The Dude gets back to his apartment and when he opens the door, he sees the place has been completely wrecked. He enters and promptly trips over his nailed down two-by-four. As he lies on the floor, he looks up and sees Maude standing over him, dressed only in his robe. She drops it to the floor and tells him to make love to her.

Later, they lie in bed together as The Dude smokes a joint and tells her about his past as a student activist, Metallica roadie, and his current hobbies ("bowling, driving around, the occassional acid flashback"). He climbs out of bed to get dressed and make himself a White Russian. Maude stays under the sheets and grasps her knees and curls up. As she rocks back and forth, she asks what happened to his apartment. He explains Treehorn's thugs must have ransacked the place looking for her father's money as Jackie got him out of the way by bringing him to his mansion. She reminds him it is the foundation's money, not Lebowski's. She says her father has none, as all the money was her mother's, and that his only job is to run the charities. The Dude is surprised, as Lebowski displays all the appearances of wealth, but Maude tells him she gives him an allowance but his weakness is vanity: "Hence the slut." The Dude asks her if she's doing yoga, and she explains it increases the chance of conception. He spits his White Russian everywhere and tries to explain something about his ideas of parenting, but she assures him she doesn't want him to be involved in the child rearing process, nor does she want to see him socially. The Dude realizes that's why she wanted him to see the doctor so badly. He gets back to talking about the money and something about her father occurs to him. He calls Walter to pick him up and take him to the Big Lebowski's mansion right away. Walter protests, since it is "Shabbos" and he should only act in case of emergency, which, The Dude assures him, is exactly the case.

As The Dude waits for Walter outside, he sees the blue Volkswagen parked down the street. He stalks over to the window and orders the man to get out. The man introduces himself as Da Fino and tells him he is a "brother Seamus"-- he believes The Dude is a fellow private eye, who is brilliantly playing the different sides against each other. The Dude tells him just to leave Maude, his "lady friend," alone. He asks Da Fino if he's working for Lebowski or Jackie Treehorn, and Da Fino says his clients are the Kneutsons, Bunny's family. He says Bunny, whose real name is Fawn, ran away from her home in Minnesota about a year ago. Walter pulls up, and The Dude warns Da Fino again to stay away from his lady friend.

In a restaurant, the three German nihilists and a sallow, blond woman sit ordering pancakes. The camera pans down to the woman's foot. We see her foot is bandaged, and where her pinky toe should be, the gauze is soaked in dried blood.

In Walter's van, The Dude explains his new theory. He wonders why Lebowski hasn't done anything to him even though he knows the payoff never happened. If the Big Lebowski knows The Dude took the money, why didn't he ask for it back? The Dude figures that the briefcase full of money was never actually full of money: "You threw out a ringer for a ringer!" He also wonders why Lebowski would send a "fuck-up" like him to get Bunny back, and he realizes Lebowski has grown tired of Bunny and doesn't actually want her back at all -- he was actually hoping the kidnappers would kill her after The Dude failed his mission, while at the same time embazzling money from the foundation. Walter acknowledges The Dude's theory, but still thinks he shouldn't have been bothered on a Shabbos. The Dude tells Walter to stop making excuses, confronting him with the fact that he only converted to Judaism when he married, and sticks to it because he cannot deal with his wife leaving him 5 years ago. Walter doesn't want to hear about it.

They pull up to the mansion and see Bunny's red convertible crashed into some shrubs by a fountain. Bunny is running around the grounds naked, while inside Brandt is frantically picking up her strewn-about clothes, explaining that she had gone to Palm Springs to visit friends without telling anyone. The Dude tells him that the nihilists must have known that she had gone, and Walter scoffs that she had never even kidnapped herself. They storm into Lebowski's study and demand to know what he did with the $1 million he had withdrawn from the charity's funds. The Dude says they know the briefcase never had the money it in and that he had stolen it for himself. The Big Lebowski says that's their story -- his is that they stole it. "As if we would ever dream of taking your bullshit money!" yells Walter. The Dude knows that he just used the kidnapping as an excuse to make some money disappear. Since Lebowski had just met him, he had realized what a good scapegoat "a loser, a deadbeat" like The Dude would make and decided to pin the missing, embezzled money on him. Lebowski orders them to leave and turns away. Walter taunts him, calling him a phony millionaire and saying he's faking being handicapped. He pulls him up out of his chair and drops him on the ground, expecting him to walk. Lebowski just keeps lying there, crying, Walter's ex-wife's dog licking his face. The Dude gets Walter to help him put Lebowski back into his chair.

At the bowling alley, Donny misses a strike for the first time in the movie. Walter drones about the Vietnam war to Dude, who isn't listening as he paints his fingernails with clear polish. Jesus Quintana comes over screaming at them about changing the league schedule due to Walter's inability to play on a Saturday. "I would have fucked you in the ass Saturday. I'll fuck you in the ass next Wednesday instead. WHOO!" The Dude, Walter, and Donny sit unfazed. "He's crackin'," says Walter.

They exit the alley and find the three German nihilists standing in front The Dude's flaming car. "Well, they finally did it," despairs The Dude. "They killed my fuckin' car." Uli/Karl Hungus demands the money, threatening to kill the girl. The Dude yells that they know that they never had Bunny at all. They answer that they don't care and still want the money or they will fuck them up. Walter angrily explains that "without a hostage, there is no ransom." The nihilists complain that one of their girlfriends gave up her toe because she thought they would get a million dollars. The Dude tells them there never was a million dollars to begin with and that the Big Lebowski's briefcase was empty. Donny is afraid and asks Walter if the men are going to hurt them, but Walter assures him that they are nihilists and cowards. The Germans decide that if they give them the money they have on them, they'll leave them alone. Donny and The Dude pull out their wallets, but Walter refuses. Uli pulls out a sword, and Walter tells them to bring it on. They all fight, and Walter bites off Uli's ear and spits it into the air. The other nihilists are defeated with a bowling ball and a radio. Walter sees Donny lying on the ground clutching his chest, having a heart attack. The Dude goes inside the alley to call an ambulance.

The Dude and Walter speak with a man at a funeral parlor. Donny has been cremated, and they have come to get his remains. Walter is outraged at the price of the "receptacles," and instead they go to Ralph's to get a Folger's coffee can to put Donny's ashes into. They go to a windy cliff on a beach to scatter the ashes. Walter gives Donny his eulogy, rambling about Donny's apparent love of surfing, a seemingly unrelated reference to Vietnam, and bowling.

"And so, Theodore Donald Kerabatsos, in accordance with what we think your dying wishes might well have been, we commit your final mortal remains to the bosom of the Pacific Ocean, which you loved so well. Good night, sweet prince."

Walter opens the Folger's can and shakes out the ashes. The wind blows them all back onto the Dude, coating his clothes, beard, and sunglasses. Walter turns around and realizes what happened, and he tries to apologize and brush off the ashes. The Dude yells at him for always making everything a "fucking travesty", and scolds him for yet another needless Vietnam rant. Walter hugs him and tells him to "fuck it, man; let's go bowling." The Dude eases down.

At the bowling alley, The Stranger sits at the bar as The Dude orders two beers. They greet each other and The Stranger asks how he's been doing. "Oh, you know, strikes and gutters, ups and downs," answers The Dude. He gets his beers and tells him goodbye. He tells The Dude to take it easy -- "I know that you will," he calls after him. The Dude turns and replies, "Yeah. Well, The Dude abides." The Stranger chuckles and talks to us: "I don't know about you, but I take comfort in that." He says things have worked out pretty good for The Dude and Walter, but he was sorry to see Donny go. However, he happens to know there's a little Lebowski on the way. He assures us The Dude is out there takin' it easy for all us sinners, and he orders a sarsaparilla. 