The film opens with Prince Albert, Duke of York (later King George VI), known to his wife and family as "Bertie" (Colin Firth), the second son of King George V, speaking at the close of the 1925 British Empire Exhibition at Wembley Stadium, with his wife Elizabeth (Helena Bonham Carter) by his side. His stammering speech visibly unsettles the thousands of listeners in the audience. The prince tries several unsuccessful treatments and gives up, until the Duchess persuades him to see Lionel Logue (Geoffrey Rush), an Australian speech therapist in London.

In their first session, Logue requests that they address each other by their Christian names, a breach of royal etiquette--and Logue tells the Prince that he will be calling him Bertie from here on. At first, Bertie is reluctant to receive treatment; Logue bets Bertie a shilling that he can read perfectly at that very moment, and gives him Hamlet's "To be, or not to be" soliloquy to read aloud, with Beethoven's music blaring in his ears so that he can't hear himself. Logue records Bertie's reading on a gramophone record, but convinced that he has stammered throughout, Bertie leaves in a huff, declaring his condition "hopeless." Logue offers him the recording as a keepsake.

Some years later, after King George V (Michael Gambon) makes his 1934 Christmas address, he explains to his son the importance of broadcasting for the modern monarchy in a perilous international situation, declares that the Prince of Wales, Bertie's older brother, will bring ruin to the family and the country when he is king, and demands that Bertie train himself to fill in--starting with himself practicing reading his father's speech. After an agonizing attempt to do so, Bertie plays Logue's recording and hears himself making an unbroken recitation of Shakespeare, which amazes both him and the Duchess.

He returns to Logue, and they work together on muscle relaxation and breath control, while Logue gently probes the psychological roots of the stammer, much to the embarrassment of the standoffish Bertie. The Prince reveals some of the pressures of his childhood: his strict father; the repression of his natural left-handedness; a painful treatment with metal splints for his knock-knees; a nanny who favoured his elder brother-David, the Prince of Wales--deliberately pinching Bertie at the daily presentations to their parents so he would cry and his parents would not want to see him, and--unbelievably--not feeding him adequately ("It took my parents three years to notice," says Bertie); and the early death in 1919 of his little brother Prince John. As the treatment progresses, Lionel and Bertie become friends and confidants.

On 20 January 1936, His Majesty, King George V suddenly dies, and David, the Prince of Wales (Guy Pearce) accedes to the throne as King Edward VIII, but he wants to marry Wallis Simpson (Eve Best), an American divorc�e socialite, which would provoke a constitutional crisis.

At a party in Balmoral Castle, Bertie points out that Edward cannot marry a divorced woman and retain the throne; Edward accuses his brother of a medieval-style plot to usurp his throne, citing Bertie's speech lessons as an attempt to ready himself. Bertie is tongue-tied at the accusation, and Edward resurrects his childhood taunt of "B-B-B-Bertie".

At his next session, the Prince has not forgotten the incident. After Bertie has briefed him on the extent of David's folly with Wallis Simpson, Logue insists that Bertie could be king. Outraged, Bertie accuses Logue of treason and mocks Logue's failed acting career and humble origins, causing a rift in their friendship.

When King Edward VIII does in fact abdicate to marry in December, Bertie becomes King George VI. Feeling overwhelmed by his accession, the new King realises that he needs Logue's help and he and the Queen visit the Logues' residence to apologise. Lionel's wife is stunned to meet the Royals in their modest home. When the King insists that Logue be seated in the king's box during his May 1937 coronation in Westminster Abbey, Dr. Cosmo Gordon Lang, the Archbishop of Canterbury (Derek Jacobi), questions Logue's qualifications. This prompts another confrontation between the King and Logue, who explains that he never claimed to be a doctor and had only begun speech therapy by informal treatment of shell-shocked soldiers in the last war. When the King still isn't convinced about his own strengths, Logue sits in St. Edward's Chair and dismisses the Stone of Scone as a trifle, the King remonstrates with Logue for his disrespect. The King then realises that he is as capable as those before him.

In September 1939, shortly after the United Kingdom's declaration of war with Germany, George VI summons Logue to Buckingham Palace to prepare for his radio speech to the country. As the King and Logue move through the palace to a tiny studio, Winston Churchill (Timothy Spall) reveals to the King that he, too, had once had a speech impediment but had found a way to use it to his advantage. The King delivers his speech as if to Logue, who coaches him through every moment. Afterwards, the King steps onto the balcony of the palace with his family, where thousands of Londoners, gathered to hear the speech over loudspeakers, cheer and applaud him.

A final title card explains that, during the many speeches King George VI gave during World War II (1939-1945), Logue was always present. It is also explained that Logue and the King remained friends, and that, "King George VI made Lionel Logue a Commander of the Royal Victorian Order in 1944. This high honour from a grateful King made Lionel part of the only order of chivalry that specifically rewards acts of personal service to the Monarch." 