After serving four years in prison for killing a man, hotheaded Tom Joad (Henry Fonda) heads back to the family farm in Oklahoma. On his way he meets Casy (John Carradine), a former preacher who has lost his faith. The pair find the farm deserted; Tom's share cropping family was evicted. Tom is reunited with his family at his uncle's farm, only to discover the family must also leave that farm the next day. The extended family of eight (plus Casy) packs up their belongings onto an old truck and head to California to look for work.

Shortly after leaving, Grandpa (Charley Grapewin) dies of a stroke and the family buries him along the roadside. Money is tight; they have trouble affording 15 cents for a loaf of bread. They are warned that there is little work in California. Grandma (Zeffie Tilbury) dies just before the family reaches the California border.

They arrive at an itinerate camp populated with hungry children. A man and sheriff come to the camp promising work but won't say how much they will be paid. A local man at the camp warns the others and the sheriff wants to arrest the man. The man runs away and the sheriff shoots at him, killing a bystander. Tom knocks out the sheriff and flees.

The family leaves the camp and arrives at a farm that needs workers. Tom is wary. The farm is surrounding by a barbed-wire fence with plenty of armed guards. The family settles in a shack and picks peaches for five cents a box, earning barely enough to feed the family. After dinner, Tom takes a walk and encounters Casy in a camp just outside the farm. Casy is helping to lead a labor strike against the farm. Thugs from the farm kill Casy and Tom kills one of the attackers. Tom is hit in the face with a club, leaving a big gash.

The family loads up the truck again, hiding Tom under a mattress. They head north, and stay at a U.S. government camp. Life is better. The camp has toilets, showers and is run by camp inhabitants. Warned ahead of time, the camp men stop thugs from starting a fight at the Saturday night dance that would provide an excuse for the local sheriff to take control of the camp.

The sheriff arrives at the camp looking for Tom. Tom vows to his mother, Ma Joad (Jane Darwell), that he will fight injustice wherever he finds it, and heads off into the night. She worries that she will never see him again. The family hears of work and heads north and Ma is hopeful about their future. 