Night of the Hunter opens in the stars, where Rachel Cooper (Lillian Gish) tells the children (and the audience) a Southern Gothic parable regarding the importance of childhood and the dangers of "wolves in sheep's" clothing.

Several children play hide and go seek near a farmhouse. One of the kids finds a prime hiding spot: the cellar. However, when he opens the door, the twisted legs of a young woman appear on the top steps. Miles away, the perpetrator, Reverend. Harry Powell (Robert Mitchum) drives a stolen Model-T as he talks to the Lord about his earthly mission. He feels convinced that he is being led to punish some of the most wicked segments of society - "vain women", who use lust to ensnare men. At a peep show, Powell's disdain grows evident as his knuckles clutch his thigh - the words "LOVE and HATE" tattooed on his fingers. His weapon of choice, a switchblade rips through his pocket as the woman performs her striptease. However, the police stop the Preacher for car robbery, and he is charged with a thirty day stay in Moundsville Penitentiary.

In another part of town, little John (Billy Chapin) and his young sister Pearl (Sally Jane Bruce) play in their front yard; Pearl dresses her doll, Miss Jenny. Their father, Ben Harper (Peter Graves) rushes to the lawn clutching wads of money: $10,000. He has stolen the money, and is on the run from the police. Harper hides the money in a secure location off camera. He forces John to swear to protect his sister, and to never reveal the location of the money. As the police arrive on the front lawn to arrest his father, John clutches his stomach, "Don't...don't!" He exclaims.

Ben Harper is tried, and sentenced to be hanged for murder. Awaiting his execution, he is incarcerated with Harry Powell, who learns of Ben's financial gain. While Ben does not disclose the location of the money, Powell thanks the Lord for giving him the opportunity to find Ben's future widow and supplying him with funds.

The town's children taunt John and Pearl by singing a hangman's song. They draw chalk outlines of hangmen. Ever vigilant, John takes Pearl away from the school, stopping to admire a watch at the store, and continuing home past the local ice-cream parlor, Spoons. Despite the temptations of the watch or candy, John resists the urge to spend the money, and makes Pearl swear not to reveal the location. In Spoons, Willa (Shelley Winters) the mother of John and Pearl, talks about how she is not in any rush to marry. A train ominously steams towards the town - bearing the now freed Reverend Powell.

That night, John tells Pearl a story about a King, who is captured leaving his son and daughter gold and orders to defend their treasure. As he tells the story, the foreboding silhouette of Reverend Powell almost supernaturally appears in their bedroom. He ominously sings the hymn "Leaning on the Everlasting Arms." The next day, John visits his friend, an outsider living in a house boat named Uncle Birdie. Uncle Birdie had been working on repairing Ben Harpers river skiff.

John arrives at Spoons where Reverend Powell tells Icey (the store proprietor), Willa, and Pearl, how he had ministered with Ben Harper in his final moments. He explains the meaning of the tattoos on his fingers. His left hand has the word "HATE", and the right hand, "LOVE." They are in a constant struggle against each other since the fall of man, with "LOVE" winning out over all. Icey invites Reverend. Powell to come to the town picnic. John immediately dislikes the Preacher.

At the picnic, Icey attempts to play matchmaker between Willa and the Reverend. He reassures Willa that Ben told him the money was at the bottom of the river. John knows this is a lie. That night John walks home from a visit with Uncle Birdie - the skiff not yet repaired - past the ice cream parlor. He sees his mom and Icey, ebullient over something. When he returns home, Reverend Powell corners him in the cramped hallway. Powell tells John that he is going to become his father and tries to convince him to reveal the location of the money. Pearl wants to tell; she has grown an affinity towards Powell.

On the night of the honeymoon, Willa wears a neglige and tries to sleep with the Reverend. Powell humiliates her, forcing her to look into the mirror. Powell emerges from the darkness, illuminates himself for a minute, turning on a naked bulb, and once again floods the room with darkness as he chides her lust. Willa looks into the mirror uttering, "Help me to get clean.''

On the newly repaired skiff, Uncle Birdie and John are fishing. Birdie reassures John that if John is ever in trouble, he can come for help. That night, it is Willa, fanatically leading a revival meeting, testifying how Reverend Powell had saved her. The torches in the foreground illuminate her zealous face. The next night, Pearl is cutting paper dolls out of the money. It is revealed that the money was hidden in her doll, Miss Jenny. John quickly scolds her for playing with the money, but is interrupted as Rev. Powell appears in the doorway. The two children are able to hide the money, and Powell does not notice the paper dolls swirling next to his feet.

Willa's trust begins to split as she realizes that Powell has been questioning John. Powell manipulates Pearl into coming to the parlor to tell him the location, Willa hears the exchange outside of the window as Powell gets increasingly violent. She cannot accept this turn of events, and lies in bed helplessly. She deludes herself that they are a happy family. In their bedroom, which looks church like due to the shadows and triangular architecture, Powell slits Willa's throat. John is awakened that night by the sound of a sputtering engine.

The next morning at Spoon's, Powell is devastated that his wife Willa had "run away." He claims that Willa had turned him down on their honeymoon night, and was a drunk. He decides to stay for the children. The truth is revealed, as the camera transitions to a beautiful shot of seaweed swirling under water, mingling with Willa's hair. Willa sits serenely underwater in the passenger seat of her car as light streams over the body of both the woman and the car. A fish hook tugs on the frame of the windshield. It is Birdie, who has discovered the remains.

An iris shot reveals Powell calling for the children, as he moves into the house. Pearl and John hide in the cellar. Reverend Powell corners them, until Icey arrives with dinner for the trio. When she leaves, Powell deprives them of dinner until they tell him what he wants to know. Uncle Birdie is convinced that if he tells, he will be accused of murder. He begins to drink.

When Rev. Powell threatens Pearl with a knife, John lies and says that the money is hid under a stone in the basement. Powell lights a candle and leads the children into finding the money. When he discovers that the floor is made of concrete, he grabs John the hair and threatens to split him open like a pig. Pearl spills the secret, but John knocks a shelf of preserves onto Powell. The kids run out and lock him in the cellar. They run to the drunk Uncle Birdie who is non-responsive. John puts Pearl in the boat, with Rev. Powell hot on their heels. As the little boat gets away, Powell lets out a shriek of anger and frustration. As the boat floats down the river, Pearl sings to Miss Jenny. Many woodland animals appear in the foreground of the camera. Powell has commandeered a horse, making his black preacher's suit look even more menacing contrasted with the white steed. The kids beg door to door, finding refuge in a barn. As the crescent moon rises high in the sky, John spots the Reverend singing his trademark song: "Leaning. Leaning. Leaning on the Everlasting Arm..."

The two run back to the boat where they are found by Rachel Cooper, a woman who has adopted many abandoned children at the turn of the depression. She bathes the two children, and incorporates them into her large family, relating them to the story of baby Moses - an orphan in a basket rescueed by the daughter of Pharaoh. John likes this comparison - he realizes he can trust Rachel. The oldest child of Ms. Cooper's clan, Ruby, has a rebellious streak, going off to town to flirt with the boys. When Rev. Powell appears in town to woo her, she is ironically inspired by the preacher, and feels compelled to confess her wrong doings to Rachel.

Powell rides to Cooper's ranch where he comes to reclaim Pearl and John. Pearl runs to hug him, but John is able to grab the doll before Powell can get his hands on it. Cooper forces Powell off her property with a shotgun. That night, Powell intimidates the family by singing on Cooper's front porch. The "Leaning" duet between Cooper and Powell symbolizes the standoff. When the light goes out, it becomes clear that Powell is inside the house. When a cat scares him, Cooper wounds him with a shot, cornering him in the barn. That night, John sleeps at Rachel's feet.

When Powell is arrested, John has mixed feelings. As the police tackle Powell to the ground, John once again clutches his stomach, and murmurs "don't!" He then runs towards Powell, beating him with the doll, throwing the money at the arrested clergyman.

Icey leads a fiery lynch mob against Reverend Powell, but even in court, John will not point out his mothers murderer - afraid of the consequence. Ruby is still enamored by the mystique Powell had held over her. While the state guards lead him from the back to avoid the mob, Cooper's children follow her like chicks following a mother hen.

It is Christmas in the Cooper home, and John only has an apple to give Rachel. She accepts it gratefully and gives him a watch he had admired in the very beginning of the picture. John and Pearl finally have a safe home. 