Promising FBI Academy student Clarice Starling (Jodie Foster) is pulled from her training at the FBI Training Facility at Quantico, Virginia by Jack Crawford (Scott Glenn) of the FBI's Behavioral Science Unit, who tasks her with presenting a VICAP questionnaire to the notorious Hannibal Lecter (Anthony Hopkins), a brilliant forensic psychiatrist and incarcerated cannibalistic serial murderer. After learning the assignment relates to the pursuit of vicious serial killer Buffalo Bill, Starling travels to the Baltimore State Hospital for the Criminally Insane and is led by Dr. Frederick Chilton to Hannibal Lecter, a sophisticated, cultured man restrained behind thick glass panels and windowless stone walls. Although initially pleasant and courteous, Lecter grows impatient with Starling's attempts at "dissecting" him and viciously rebuffs her. As Starling departs, another patient flings fresh semen onto her face, enraging Lecter who calls Starling back and offers a riddle containing information about a former patient. The solved riddle leads to a rent-a-storage lot where the severed head of Benjamin Raspail is found. Starling returns to Lecter, who links Raspail to Buffalo Bill and who offers to help profile Buffalo Bill if he is transferred to a facility far from the venomous, careerist Dr. Chilton.

Hours and miles away, Buffalo Bill abducts Catherine Martin, the daughter of United States Senator Ruth Martin. Starling is pulled from Quantico and accompanies Crawford to West Virginia, where the body of Bill's recently-discovered victim resides, and where Starling helps perform the autopsy and extracts the chrysalis of a Death's-head Hawkmoth from the victim's throat. At Quantico, as news of Catherine Martin's abduction sweeps the country, Crawford authorizes Starling to offer Hannibal Lecter a fake deal promising a prison transfer if he provides information that helps profile Buffalo Bill and rescue Catherine Martin. Instead, Lecter begins a game of quid pro quo with Starling, offering comprehensive clues and insights about Buffalo Bill in exchange for events from Starling's traumatic childhood. Unaware to both Starling and Lecter, Dr. Frederick Chilton tapes the conversation and after revealing Starling's deal as a sham, offers to transfer Lecter in exchange for a deal of his own making. Lecter agrees and following a flight to Tennessee reveals Buffalo Bill's real name, physical description and past address to Senator Martin and her entourage of FBI agents and Justice Department officials.

As the manhunt begins, Starling travels to Lecter's special cell in a local Tennessee courthouse, where she confronts him about the false information he gave the Senator. Lecter refuses Starling's pleas and demands she finish her story surrounding her worst childhood memory. After recounting her arrival at a relative's farm, the horror of discovering their lamb slaughterhouse and her fruitless attempts at rescuing the lambs, Lecter rebuffs her, leaving her with her case file before she is escorted out of the building by security guards. Later that evening, Lecter escapes from his cell. The local police storm the floor, discovering one guard barely alive and the other disemboweled and strung up on the walls. Paramedics transport the survivor to an ambulance and speed off while a SWAT team searches the building for Lecter. As the team discover a body in the elevator shaft, the survivor in the ambulance peels off his own face, revealing Lecter in disguise, who kills the paramedics and escapes to the airport. Anthony Hopkins as Hannibal Lecter

After notified of Lecter's escape, Starling pores over her case file, analyzing Lecter's annotations before realizing that the first victim, Frederica Bimmel, knew Bill in real life before he killed her. Starling travels to Bimmel's hometown and discovers that Bimmel was a tailor and has dresses with templates identical to the patches of skin removed from Buffalo Bill's victims. Realizing that Buffalo Bill is a tailor fashioning a "woman suit" of real skin, she telephones Crawford, who is already on the way to make an arrest, having cross-referenced Lecter's notes with Johns Hopkins Hospital and finding a man named James Gumb. Crawford instructs Starling to continue interviewing Bimmel's friends while he leads a SWAT team to Gumb's business address in Calumet City, Illinois. Starling's interviews lead to the house of "Jack Gordon," who Starling soon realizes is actually James Gumb, and draws her weapon just as Gumb disappears into his basement. Starling pursues him, discovering a screaming Catherine Martin in the dry well just before the lights in the basement go out, leaving her in complete darkness. Gumb stalks Starling in the dark with night vision goggles and prepares to shoot her when Starling, hearing the machinations of his revolver, swivels around shoots Gumb dead.

Days later at the FBI Academy graduation party, Starling receives a phone call from Hannibal Lecter, now in the Bahamas. As Lecter assures Starling he has no plans to pursue her, he excuses himself from the phone call, remarking that he's "having an old friend for dinner," before hanging up and following Dr. Frederick Chilton through the streets of the village. 