Dorothy Gale (Judy Garland) is a teenager on a Kansas farm who daydreams about going "over the rainbow." Along with her house and her dog Toto (Terry), she's swept from her sepia-toned world to the magical, beautiful, dangerous and technicolor land of Oz by a tornado. Dorothy's house lands on and kills the wicked witch who rules the Land of the Munchkins, little people who think at first that Dorothy herself must be a witch. The Wicked Witch of the West (Margaret Hamilton), sister of the dead witch, threatens Dorothy. But Glinda (Billie Burke), the Good Witch of the North, gives Dorothy the dead witch's enchanted Ruby Slippers, and the slippers protect her. Glinda advises that if Dorothy wants to go home to Kansas, she should seek the aid of the Wizard of Oz, who lives in the Emerald City. To get there, Dorothy sets off down the Yellow Brick Road.

Before she's followed the road very far, Dorothy meets a talking scarecrow whose dearest wish is to have a brain. Hoping that the wizard can help him, the Scarecrow (Ray Bolger) joins Dorothy on her journey. They come upon the Tin Woodman (Jack Haley), who longs for a heart; he too joins Dorothy. As they walk through a dense forest, they encounter the Cowardly Lion (Bert Lahr), who wishes for courage and joins the quest in the hope that the wizard will give him some.

On the way to the Emerald City, Dorothy and her friends are hindered and threatened by the Wicked Witch of the West. Within sight of the city, the witch conjures up a field of poppies that cause Dorothy, Toto, and the lion to fall asleep. Glinda saves them by making it snow, which counteracts the effects of the poppies.

The four travelers marvel at the wonders they find in the Emerald City, but are frustrated at their reception by the "great and powerful" Wizard of Oz (Frank Morgan) -- at first he won't receive them at all. When they finally see him, he declines to help them until they bring him the broomstick of the Wicked Witch of the West. Daunted but determined, they set off again.

The witch sends winged monkeys to attack Dorothy's party before they reach her castle; the monkeys snatch Dorothy and Toto and scatter the others. When the witch finds that the Ruby Slippers can't be taken against Dorothy's will as long as the girl is alive, she turns her hourglass and threatens that Dorothy will die when it runs out. Meanwhile, Toto has escaped and run for help. Dressed as guardsmen, the Lion, the Tin Man, and the Scarecrow sneak into the castle and free Dorothy. They're discovered before they can escape, however, and the witch and her guards corner them and set the Scarecrow on fire. Dorothy douses him with a pail of water, splashing the witch by accident. The water causes the witch to melt away. The guards are happy to let Dorothy have the witch's broomstick, and Dorothy and her friends return to the Emerald City.

The wizard isn't pleased to see them again. He blusters until Toto pulls aside a curtain in the corner of the audience chamber to reveal an old man pulling levers and speaking into a microphone -- the so-called wizard, as the Scarecrow says, is a humbug. He's abashed and apologetic, but quickly finds ways to help Dorothy's friends: a diploma for the Scarecrow, a medal of valor for the Lion, and a testimonial heart-shaped watch for the Tin Man. Then he reveals that he's from Kansas himself and came to Oz in a hot-air balloon, in which he proposes to take Dorothy home.

The wizard appoints the Scarecrow, Tin Man, and Lion rulers of Oz in his absence. Just as the balloon is about to take off Toto runs away and, unable to stop, the wizard leaves without Dorothy. But Glinda appears and explains that Dorothy has always had the power to get home; Glinda didn't tell her before because Dorothy wouldn't have believed it. Bidding her friends a tearful good-bye, Dorothy taps her heels together three times, repeats "There's no place like home," and the Ruby Slippers take her and Toto back to Kansas.

Dorothy wakes up in her own bed with Auntie Em (Clara Blandick) and Uncle Henry (Charley Grapewin) fussing over her. Professor Marvel, an itinerant magician (also played by Frank Morgan), and the farmhands Hunk (Ray Bolger again), Hickory (Jack Haley again), and Zeke (Bert Lahr again) stop by to see how she's doing. She raises indulgent laughter when she tells them about Oz, but she's so happy to be home she doesn't mind that they don't believe her. 