The Prestige begins with shots of several dozen top hats mysteriously strewn about in the woods. (Remember them for later).

Cutter (Michael Caine) explains the three parts of a magic trick while performing a disappearing bird trick for a little girl. Part one is the pledge, where the magician shows you something ordinary, like a bird. Part two is the turn, where he does something extraordinary, like make the bird disappear. But this isn't enough. There always has to be a third act, the prestige, where you have a twist, and bring the bird back. Only then will the audience applaud.

Robert "the Great Danton" Angier (Hugh Jackman) attempts a transporting trick that involves walking under a giant electrical machine with a Tesla coil and then disappearing through a trapdoor. Except that he falls straight into a giant tank of water that has been placed under the stage, and is automatically locked inside. A man in the audience, who we shortly learn is fellow magician Alfred "the Professor" Borden (Christian Bale), forces his way beneath the stage in time to see Angier drown.

After this introduction, we follow three timelines at once. In the present day (19th century England), Borden is on trial for murdering Angier, who we learn was his greatest rival. Cutter is revealed to be Angier's engineer, the man who builds the machinery for his tricks, and the little girl is Borden's daughter Jess (Samantha Mahurin).

Cutter confides to the judge in a private meeting that the machine Angier was using wasn't built by him, but by "a wizard," and it legitimately did what it appeared to do.

The trial does not go well for Borden, and he faces execution. Borden is approached by the solicitor for a collector, Lord Caldlow, who is interested in buying his secrets, particularly the secret of Borden's famous "Transported Man" trick. The same collector has also bought all of Angier's magic equipment. When Borden refuses, the solicitor threatens that Jess is in danger of being declared an orphan and sent to the workhouse unless his patron intervenes. As an incentive, he gives Borden Angier's diary.

Borden's reading of the diary in prison frames the second part of the narrative, which is from Angier's point of view. Angier travels to Colorado Springs to see the notorious scientist Nikola Tesla (David Bowie). Angier wants to convince Tesla and his assistant Alley (Andy Serkis) to build him a machine like the one that he believes Tesla built for Borden -- the machine that allows Borden to do the "Transported Man" trick. During the trip, Angier is decoding a diary he stole from Borden, which is encrypted with a particular five-letter-word passcode (important later).

Borden's diary frames the third thread of the narrative, which goes back to the beginning. Angier and Borden were both up-and-comers working for an elderly magician named Milton (Ricky Jay). Milton also employs Cutter and Angier's wife Julia (Piper Perabo). Their best trick is an underwater escape, where Angier and Borden are planted in the audience and called up to the stage to help tie Julia's wrists and ankles before she's lowered into a water tank. A curtain descends on the tank, and Julia slips the knot around her wrists and escapes using a trick lock on the tank. Just in case, Cutter is stationed stage right, behind the curtains, with a stopwatch and an axe.

Angier and Borden are on friendly terms, though Angier is concerned that Borden's using a knot that's too hard for Julia to slip. We learn Angier is using a fake name so he won't embarrass his family with his theatrical pursuits, while Borden comes from a rougher background. He is much more ambitious than Angier, isn't afraid to "get his hands dirty," and wishes Milton would try more dangerous tricks, like catching a bullet. Borden also claims to have created a trick that will be his masterpiece.

Cutter sends them both to watch a Chinese magician (Chao Li Chi) perform and figure out how he does a trick where he makes a heavy goldfish bowl (complete with water and goldfish) appear from under a cloth. Borden deduces that the old magician is really putting up a front. He's hiding the strength required to accomplish the trick by always appearing frail in public. Borden admires the way the Chinese magician goes to such an extreme that he "lives" his performance.

As his prize for working out the fishbowl trick, Borden gets a few minutes onstage assisting Milton during a performance, where he performs a trick where a bird and cage disappear simultaneously, and then the bird reappears. A boy in the audience gets upset, realizing the bird in the cage isn't the same as the one that reappears. Borden tries to help the boy's aunt, a woman named Sarah (Rebecca Hall), to console him. After the show, we learn that the bird in the cage has to die to achieve the illusion. Borden and Sarah strike up an acquaintance and become romantically involved.

Disaster strikes during the next performance of the underwater escape. We see Borden tie, stop, and then retie the knot around Julia's hands during the performance. She can't manage to slip the knot underwater, and Cutter isn't able to break the glass of the tank in time to save her. Julia dies onstage, leaving Angier devastated and Milton ruined. During the funeral, Angier confronts Borden, asking which knot he tied. His answer is that he "doesn't know," which Angier cannot accept. This is the beginning of their rivalry.

Borden and Angier both strike out on their own, but there are now rather obvious tensions. Borden marries Sarah and starts doing his own act, the climax of which is a bullet-catching trick. The secret, as Borden explains to his pregnant wife, is that the bullet is palmed, so that it's already in the magician's hand when the gun is fired. All that comes out of the pistol is gunpowder. But magicians have died during the trick because of audience members who stick buttons or their own bullets into the guns. We are also introduced to a mysterious man named Fallon, who becomes Borden's engineer.

Borden performs the bullet catching trick for a rowdy audience, handing the gun to a man who turns out to be Angier in disguise. Angier, knowing the trick, deliberately puts his own bullet into the gun, and confronts Borden again about the knot he tied. When Borden's answer is still "I don't know," Angier shoots him, blowing two fingers off his left hand and seriously jeopardizing his career. Sarah encourages him to quit magic. She isn't happy that Borden keeps secrets from her as part of his trade. Their marriage is an uneven one, and she claims that when he says that he loves her, she can tell on some days he doesn't mean it. Borden admits this is true and they make a sad little game of it: some days he loves her, some days he loves the magic.

Angier is then approached by Cutter, whom no one will hire because of his association with Milton. They start their own act, with Angier performing as "the Great Danton" (a name suggested by his late wife and rejected at the time for being "too French"). The lovely assistant is a blonde bombshell named Olivia Wenscombe (Scarlett Johansson). Cutter comes up with a new version of the "disappearing-bird-in-the-cage" trick where members of the audience keep their hands on the cage as it disappears. The trick involves mechanical gadgetry that Angier wears under his suit to fold away and retract the cage. Best of all, the bird is unharmed.

But the night Angier debuts the trick, one of the volunteers from the audience is Borden in disguise. He jams the machinery, causing the bird to be killed onstage and the other volunteer to be injured. The theater owner cancels Angier's booking and Angier's reputation is left in tatters.

Cutter sends Angier to a science lecture to get some new ideas. Nicola Tesla is preparing to demonstrate several huge, fantastic Tesla coils, generating immense electric charges that seem to fill the room. Because of the perceived danger, the demonstration is canceled by the authorities. But Angier spots Borden in the crowd and follows him, learning about Sarah and the new baby, Jessica. Fed by jealousy of Borden's happiness, which Angier feels should have been his, Angier's obsession over the rivalry grows.

Intercut with this storyline are Angier's continued attempts to meet with Tesla and commission his own transporter machine. Tesla has supplied all of Colorado Springs with electrical service in exchange for the use of the generators at night to conduct experiments. He's even rigged up his own electric fence. When Tesla finally agrees to build the machine, he tells Angier that it will take a massive amount of time and money.

Back in Borden's diary, we learn that both magicians start performing again. Borden, as "the Professor," has a dramatic new trick called "the Transported Man" that has been getting him attention. Angier and Olivia, who is falling in love with her magician, watch it repeatedly and are unable to tell how he does it. The trick is simple: Borden gets into a cabinet on one side of the stage and gets out of another cabinet on the other side. Cutter insists that he must be using a double, but Olivia notes that she can see the bandaged stumps on his left hand both when Borden disappears and when he reappears.

Angier and Cutter copy the trick and add the showmanship and flair that Borden's version lacks. During the performance, Angier throws his hat across the stage and walks through a door on one side of the stage, secretly disappearing through a trapdoor, while a double comes out of another trapdoor under the door on the other side of the stage to catch the hat. They hire an out-of-work actor named Root to be Angier's double. He's a drunk and a lout, but he can perform.

Their act, dubbed "the New Transported Man," is an amazing success. But there's one serious drawback: Angier has to sell the buildup of the trick, so he's always under the stage during the prestige and misses out on the audience reaction. Root is getting all the glory, even if Cutter makes sure that he keeps a low profile so the secret doesn't get out. Even worse, Angier still doesn't know how Borden does his trick.

He decides to send Olivia to work for Borden and spy on him, to get the secret. Olivia, who is in love with Angier, doesn't like the idea, but does as he asks and becomes Borden's assistant. To gain his trust, she tells Borden how Angier's trick is done and offers to help him improve on his own act.

A big problem develops, however, with Root. He realizes that he can control Angier because he's necessary for Angier's biggest trick, and starts demanding money. It turns out that Borden has been influencing him, and Cutter thinks Olivia may have betrayed them. Borden's version of the "Transported Man" has improved, and now includes one of Tesla's electricity-generating machines. Cutter gets Angier to agree to phase out the trick.

Root's performances get more intentionally sloppy, and one night he simply isn't there at all. When Angier goes through the trapdoor, the cushion to break his fall has been removed, and he breaks his leg. He watches Borden pop up out of Root's trapdoor and proceed to humiliate him, suspending a tied-up Root from the ceiling with an advertisement for Borden's own act.

Angier confronts Olivia, who insists that Borden's trick is accomplished using a double, because she's seen makeup and wigs lying around. He doesn't believe her. She produces Borden's encrypted diary as proof that she didn't betray him. However, the five-letter-word to decrypt the diary is still necessary. Angier and Cutter kidnap Fallon, Borden's engineer, and nail him in a box to hold for ransom.

When Borden comes to get him back (the meeting is in a cemetery), Angier demands to know the secret of Borden's "Transported Man" in exchange. Borden writes down one word, "Tesla," which will decode the diary, and suggests that he's teleporting using a machine Tesla built. Angier leaves him to unearth Fallon from where he buried the man alive.

Angier leaves for America to track down Tesla while Cutter stays behind. He was shot during the abduction of Fallon, and doesn't want to pursue the secret of the trick any further.

Borden's private life starts falling apart. He's having an affair with Olivia, and his wife is drinking because of their deteriorating marriage. At one point, he instructs Fallon to deal with his family while going to see Olivia. He appears to genuinely care for both women.

Sarah eventually hangs herself in Borden's workroom, after trying to confront her husband about one of his secrets.

Back in Colorado, Tesla and Alley have been unsuccessfully testing the machine they built for Angier. They've zapped his top hat time after time with an impressive electrical apparatus, but the hat won't move an inch.

Angier comes to the end of Borden's diary and realizes that Olivia actually did betray him. She was in love with Angier, but since he used her as a spy without concern for her feelings, she knew she didn't have a future with him. She gave Angier the diary to prove her loyalty to Borden, who wrote it for Angier. The last entry in the diary tells him that "Tesla" was the keyword to decrypt the writing, which is true, but it's not the secret to the trick at all. Tesla never built a teleport machine for Borden, and Angier has been sent on a wild goose chase. Tesla refuses to meet with him, and Angier learns that Tesla has run out of funding and is being hounded by his rival, Thomas Edison. Angier assures Tesla that money is no object and Tesla tells Angier that the machine is already being built.

He goes back to Tesla's lab several times, where the scientist insists that he is capable of building a teleporter, but he never built one for Borden. He tests the machine again, this time using Alley's precious black cat. Alley warns Tesla not to harm the cat. Alley, using the cat's beautiful collar, chains the cat to the spot for the experiment, as Tesla thinks it may be a matter of needing something living. The cat does not like the procedure and hisses, but is completely unharmed. However, the cat doesn't move at all, so Angier leaves in disgust. Then the cat is freed and runs out the front door.

As Angier walks back through the woods, we revisit the first shot of the movie: a heap of top hats on the forest floor. And this time, there are two identical (proved by the collar) black cats among them. The machine has actually been working, but instead of moving an object from one place to the other, it creates a duplicate at the destination instead. Tesla and Alley are amazed, moving from hat to hat and measuring them with calipers. When Angier leaves, Tesla tells him to take his hat. He asks which hat is his and Tesla, smiling for the first time, says "They are all your hat."

Tesla and Alley continue to refine the machine now that they know how it works. They have to leave suddenly in the night because Edison's men destroy Tesla's lab. However, in the care of the hotel manager, Tesla leaves a large, trapezoidal wooden box for Angier, containing the components of the machine with instructions in a note. Tesla's note also cautions Angier that using the machine is inviting Angier's doom and warns him to destroy the machine rather than use it.

Angier takes the box back to England and reunites with Cutter. He's ready to perform again, but this time he's extremely secretive about his methods, hiring blind stage hands and not allowing Cutter backstage at any time. As he demonstrates to an influential promoter, he is zapped by electricity from the machine's Tesla coil, disappears from plain sight, and then reappears up in the balcony, appearing to traverse the distance instantaneously.

The show is a hit and Borden is mystified. All he can tell is that Angier's trick involves a trapdoor, but he has no idea what's going on under the stage. Every night, the blind workmen carry a large box out of the theater and take it away.

The night of Angier's death, we see Borden sneak under the stage, as we saw in the prologue, and watch Angier fall through the trapdoor into the tank and drown. It's clear that Borden didn't have anything to do with it, and he actually tries to save his rival's life by attempting to break through the glass of the tank with a pipe. Cutter runs down under the stage and gets the wrong idea. Borden is arrested. Angier is confirmed dead with Cutter identifying the body.

In his prison cell back in the present day, Borden comes to the end of Angier's diary, which gloats that Borden is being blamed for his death. Borden believes the diary must be a fake, until he's called out of his cell to say goodbye to Jess and meet the collector who wants to buy his secrets.

The collector, Lord Caldlow, is Angier. Borden is dismayed that he would go so far and involve his child in their rivalry. Angier refuses to help clear his name, and won't even take the secret of Borden's "Transported Man" when bribed, telling him "mine is better." Borden swears he'll get out and have his revenge, promising Jess he'll come for her.

Cutter discovers Angier alive when he delivers the machine to Lord Caldlow, hoping to convince him to destroy it. While astonished at first, he quickly realizes that Angier is remorseless about framing Borden. Cutter alludes to the fact that he's figured out the secret to Angier's version of "the Transported Man" and thinks he's gone too far.

Borden has one last visitor: Fallon. Borden tells him what he's learned, gives him the rubber ball he sometimes uses for tricks, and tells Fallon to go "live for both of us."

Cutter brings the machine to Angier, and as he leaves, we see Fallon arrive to confront Angier. This is intercut with scenes of Borden being hanged. Borden dies just as Fallon shoots Angier. The camera pans up to reveal that the gunman has two missing fingers and Borden's face.

Angier finally realizes that the secret of Borden's "Transported Man" was simple. Borden had a twin brother, and they were switching back and forth between the roles of Borden and Fallon. One of them loved Sarah, and one of them loved Olivia. They both lived half of one life, never telling anyone in order to maintain the illusion. In a flashback, the unmutilated twin lets his brother cut off the ends of two fingers on his left hand so they will remain identical. Sarah, in a scene we've seen before, is puzzled and worried as to why the wound looks new and bruised again; Borden distracts her by shouting that they cannot afford the doctor and waking the baby.

Angier, who only ever cared about the glory of wowing an audience, went to far more terrible extremes. In his "New Transported Man," he knowingly created a double of himself every time he used Tesla's machine, and he rigged the trapdoor to drown the one onstage. He never knew if he would be the prestige or the man in the box. The room where the machine is being kept is filled with water tanks, all of which hold a drowned double of Angier for every time he performed the trick. Several times, he mutters to himself a line we've heard before in a different context: "No one cares about the man in the box."

Angier falls and kicks over the lantern as he dies from the gunshot wound, and the fire ensures the machine and all the evidence are destroyed.

We loop back to the trick with the small birds in the opening scene (though this time, no birds are harmed) while Cutter reiterates the three parts of a magic trick. As Cutter has told Jess Borden, "before the audience can clap, you have to make the disappeared man come back." On cue, her father appears to reclaim her. She runs into his arms, and Borden and Cutter exchange nods.