The film explores the life of 21-year-old Ben Braddock (Dustin Hoffman) shortly after earning his bachelor's degree from an unnamed college in the Northeast. The school is widely believed to be Williams College, Webb's alma mater (in the opening sequence of the movie, Dustin Hoffman, playing Benjamin Braddock, is wearing a Williams College tie).

The movie begins at a party celebrating his graduation at his parents' house in Pasadena, a suburb of Los Angeles. Benjamin is visibly uncomfortable at the party attended by his parents' friends. He remains aloof while his parents deliver accolades and neighborhood friends ask him about his future plans. Benjamin escapes from each person who comes to congratulate him, exposing his seeming embarrassment at all the honors he had won at college. Mrs. Robinson (Anne Bancroft), the neglected wife of his father's law partner, asks Benjamin to drive her home, which he reluctantly does. We never learn Mrs. Robinson's first name (or, indeed, the first names of any of Benjamin's and Elaine's parents) during the course of the film (in the novel, we are told that the initial of Mrs. Robinson's first name is G).

Arriving at her home, she pleads for Benjamin to come inside, saying that she doesn't like to enter a dark house. Once inside, she forces a drink on him, and later exposes herself to him offering to have an affair with him. This scene, known as the "Mrs. Robinson, you are trying to seduce me" scene, as said by Benjamin, is said to be one of the most iconic scenes in the film. She, for no clear reason, does attempt to seduce him, removing her clothing. Mr. Robinson arrives home a few minute later, but does not see or suspect anything. Initially flustered and shocked by her advances, Benjamin flees into the night.

A few days later Benjamin contacts her and clumsily organizes a tryst at a hotel beginning their affair. A now confident and relaxed Benjamin spends the summer drifting around in the pool by day and seeing Mrs. Robinson at the hotel by night. Benjamin is clearly uncomfortable with sexuality, but he is drawn into the affair with the older, but still attractive, Mrs. Robinson. Their affair appears to last most of the summer. All of their scenes pass in a musically-backed montage, showing the endless pass of time. One scene is edited so that it appears Benjamin is walking directly from his parents' dining room into the hotel room he shares with Mrs. Robinson. This seems to accent the separation of he and his parents, though they still live under the same roof. Benjamin discovers that they have nothing to talk about but, she refuses to talk and only wants sex. After pestering her one evening, Mrs. Robinson tells Benjamin that she was forced to give up college and marry someone she didn't love when she became pregnant with her daughter Elaine.

Meanwhile, Benjamin is hounded by his father to select a graduate school to attend. Benjamin, clearly not interested in pursuing his studies, shrugs off his father's wishes and spends his time lounging about and sleeping with Mrs. Robinson. His affair may serve as an escape from his lack of direction or ambition, and his fear and anxiety of his impending future. Mr. Robinson, unaware of his wife's budding affair, encourages Benjamin to call on his daughter, Elaine (Katherine Ross). Benjamin's parents also repeatedly encourage him to date her. During one liaison, Mrs. Robinson forces a promise from Ben to never date Elaine. Whether out of fear of Mrs. Robinson, or sensing that getting involved with the daughter of his lover could be disastrous, he tries to avoid it. However, because of the three parents' persistent intervention, he is essentially forced to date her.

Therefore, he tries to ensure his date with her will be a disaster so she would not want to pursue a relationship with him. He drives recklessly, practically ignoring Elaine, and then takes her to a strip club where she is openly humiliated and silently begins to cry. After making her cry he relents and explains he was mean only because his parents forced him to ask her out. He awkwardly kisses her to try and cheer her up and they go and get a burger at a drive-in. Benjamin discovers that Elaine is someone he is comfortable with and that he can talk to her about his worries.

From here, Benjamin's life falls apart. The jealous Mrs. Robinson threatens to reveal their affair to destroy any chance Benjamin has with Elaine, so Benjamin rashly decides he has to tell Elaine first. Upset over hearing about Benjamin's tryst with her mother, Elaine returns to Berkeley refusing to speak with Benjamin.

Benjamin decides he is going to marry Elaine in order to have a future with her and goes to Berkeley where he rents a room in a local flop house, and begins to stalk her. He contrives a meeting on a bus while she is on her way to a date with her classmate Carl. The next day, an angry Elaine bursts into Benjamin's room and demands to know what he is doing in Berkeley after he "raped" her mother by taking advantage of her while she was drunk. Shocked by what Elaine said, Benjamin tells her it was her mother who seduced him that night, but Elaine refuses to belive him and doesn't want to hear the fact that her mother is a crafty vixen. Benjamin says he will leave Berkeley and go somewhere else for her sake. Elaine tells Benjamin not to leave until he has a definite plan at what he wants to do with his life.

The next day, Elaine comes into Ben's apartment in the middle of the night and asks him to kiss her. Over the next few days, the two hang out in Berkeley while Benjamin keeps pressing her to get blood tests so that they can get married. Elaine is unsure about this and tells him she had told Carl she might marry him.

Mr. Robinson, who has found out everything about Benjamin and his wife's affair, goes to Ben's apartment in Berkeley where he threatens Benjamin with violence and forces Elaine to drop out of school and takes her away to marry Carl. Benjamin tries to tell Mr. Robinson that his wife is the bad person and she manipulated him into having an affair with her, but Mr. Robinson too is skeptic and refuses to belive Benjamin. Benjamin is left with just a note from Elaine saying that she loves him but that her father is really angry and it can never work out.

Benjamin drives back to Pasadena and arrives at the Robinson house that evening looking for Elaine but finds Mrs. Robinson instead. She tells him he won't be able stop Elaine and Carl's wedding and she immediately calls the police and play-acts by claiming that a man broke into her house and is assualting her. Finally seeing the self-serving sociopath seductress that Mrs. Robinson really is, Benjamin flees and drives back to Berkeley to hide out there where the very next morning, he finds out from Carl's Delta Chi Fraternity brothers that the wedding is in Santa Barbara that very morning. Benjamin then speeds off towards Santa Barbara, stopping only at a gas station to ask for directions to the church. Benjamin is in such a hurry that he rushes off without refueling.

Consequently, Ben runs out of gas and must sprint the last few blocks. He arrives at the church just as the bride and groom are about to kiss. Thinking he is too late, he bangs on the glass at the back of the church and screams out "Elaine!" repeatedly. Elaine turns around, hesitates by looking at her parents and her would-be husband, but then screams out "Ben!" and starts running towards him. A brawl breaks out as everyone tries to stop her and Benjamin from leaving. Elaine manages to break free from her mother, who claims "It's too late!" for Elaine apparently already said her marriage vows, to which Elaine replies, "Not for me!" Benjamin holds everybody off by swinging a cross ripped from the wall, then using it to jam the outside door while the pair escape. They run down the road and flag down a bus. The elated and smiling couple take the back seat. But in the final shot, Benjamin's smile gradually fades to an enigmatic, neutral expression as he gazes forward down the bus, not looking at Elaine. Elaine also seems unsure, looks lovingly across at Ben but notices his expression and turns away with a similar expression as the bus drives away, taking the two lovers to an uncertain future. 