First, the Raymond Chandler novel: he took hold of LA like it was one of those glass balls of a winter scene filled with water - he turned it upside down and shook it well, then put it back down and described the action. The book had everything in the hard boiled mystery novel of that time, and many elements that had been deleted from others, plus it was extremely well written. He included (then illegal) homosexuality, (then) illegal sex photos, (then) illegal gambling, corrupt police; Chandler used Marlowe like a pinball, bouncing among the rich, the corrupt, the criminals, the scam artists, the thugs, the vulnerable, andthe protected playgrounds of the rich, to track down an extortion attempt that rapidly escalates into several murders. It was a densely written work that demonstrated superior skills at the same time also knowledge of relatively unknown subjects and how these all fit together in the LA of 1939 (unseen and unknown, for the most part, by the local population or anyone else in the US, which made it great reading and obviously eye popping at the theatres.)

The movie is a brilliant and straightforward use of the novel to present a complex and compelling set of mysteries, solved by Marlowe using methods subtle and grim. One of the mysteries is never obviously solved in the movie, but like most viewers, no one seems to care. Bogart and Bacall were brilliant in this film; Hawks knew exactly how to direct them; the work of the whole was and remains amazing to watch. Bogart did for Marlowe what Gable did for Rhett Butler.

It is also interesting to watch the 1945 version of the film - as well as the documentary prepared by UCLA which detailed the differences between the two - all changes wrought by the strengthening of the Bacall character to leverage the chemistry between her and Bogart. The scene in the book store was also quite a display of chemistry between Bogart and Dorothy Malone.

The Big Sleep is worth watching about a dozen times. 