In the opening shot, an alien spaceship flies through space and enters Earth's atmosphere at the near Antarctica, and crashes. Whether or not the ship crashes or lands on Earth is unknown.

In Antarctica, the winter months of 1982, a 12-man American research crew is getting ready for the upcoming winter. While preparing, a helicopter from a Norwegian research base flies in, pursuing a husky they are trying to kill. The Americans try to reason with the two Norwegians that emerge from the helicopter, but the pilot, named Matias in the prequel, is shooting his gun hysterically and talking frantically; no one can understand what he is saying and the man shoots Bennings, so Garry (Donald Moffat) shoots him in defense. The helicopter is accidentally destroyed when the the shooter, named Lars in the prequel, tries to throw a grenade at them, but it slips out of his hands and lands in the show, and explodes, destroying the helicopter and Lars with it. The dog is taken in as a stray. Wondering why the Norwegians were trying to kill the dog, MacReady (Kurt Russell) the team's helicopter pilot and a couple other team members go to investigate the Norwegian base. Everyone is dead. It appears that the Norwegians had discovered a crashed UFO and a body not far from it that they had brought back to their base to study. Along with the human bodies, the American team finds at the Norwegian base the burned and frozen corpse of a twisted creature, not man but not beast, either. They bring it back to their own base for an autopsy, but that muddies up the mystery.

That night, the new stray is locked in with the sled dogs. The other dogs react with fear to the new addition, growling and snarling. Then, the new dog transforms into a hideous creature with tentacles and starts killing the other dogs. MacReady hears the sounds of the thing's unworldly groan and he immediately responds by sounding the fire alarm, waking up the entire camp who converge on the dog kennel where they see the hideous dog-like creature seemingly consuming the dead sled dogs. After shooting at it with their guns, the 'thing' is killed with a flamethrower. (Note: fire is apparently the only effective weapon against the alien creature which can hurt as well as kill it.) An autopsy on the thing's remains reveals its secret: the "thing" is an alien organism that imitates other life forms by attacking, and either digesting or dissolving them and reshaping it's image to appear in the animal or person it kills.

The following day, MacReady flies with two crew members to the crash site of where the Norwegians found the UFO after watching a videotape of the discovery of something buried under the ice, and the Norwegians using thermal charges to blow up the ice on the spaceship. They find the alien spaceship in the open crater and haul themselves down to look around, and then up near the crash site, they find a block of the ice cap missing where the thing was discovered and chopped out of the ice by the Norwegians. Taking some samples of the crashed spaceship as well as some ice from the surrounding spaceship, they estimate that the alien spaceship had crashed and had been entombed in the ice for at least 100,000 years.

After MacReady and the others return to their base, the carnage and tension really starts. One by one, the members of the team become taken over by the Thing, which also has the ability to multiply in separate but whole forms. George Bennings (Peter Maloney) is discovered to be a Thing when one of the dead bodies recovered from the Norwegian camp attacks him, but his transformation is incomplete, and MacReady sets him afire him before the Thing can finish it's assimilation.

Dr. Blair (Wilford Brimley), a biologist on the American team, studies cells from this Thing, and watches them attack and replicate other kinds of cells. Typing his report into his computer, the computer replies that the possibility that one or more team members may be infected by the alien organism is 75%, and that if the alien reached civilization, the Earth's population will be infected and taken over by the alien organism exactly 27,000 hours (around 37 months) after first contact. Realizing that something like this could take over the world if it got out, he kills the surviving sled dogs and destroys the helicopter and the communications equipment (injuring Windows (Thomas Waites) in the process), trapping the crew without hope of rescue. The others, seeing him as a threat, lock him in a storage shed outside.

Soon, fear and paranoia circulates around the camp as nobody knows who may be the thing or who isn't. When blood plasma in the storage room is found to to be tampered with, which a scientific test that could have been used to find out who or who isn't human, Gary and two others become suspects because of their access to the storage room. As a result they are quarantined by MacReady who takes over as the 'de facto' leader of the team to find out who may be the Thing. When a 'whiteout' storm (an Antarctic storm resembling a winter hurricane) hits the camp, they are forced to hunker down, all of them paranoid and distrustful of one another.

The following evening, another team member, Fuchs, trying to do research on how the Thing can reproduce and multiply, is waylaid when one of the unseen persons infected, disables the power to the lab. In going after it, Fuchs is killed. His body is found outside in the snow a few hours later by MacReady and others. Either the Thing burned Fuchs to death, or Fuchs burned himself in a suicide to prevent him from being taken over. As the men continue to wonder off alone and return with strange grins on their faces, MacReady becomes worried to who may be infected.

Another team member, Vance Norris (Charles Hallahan), succumbs as well. When Childs (Keith David) and the others rebel against MacReady (and to express their suspsion that he may be the Thing), Norris collapses when he appears to have a heart attack. When Dr. Copper (Richard Dysart) tries to revive him using defibrulator paddles, Norris' chest suddenly opens up and bites off Copper's arms. MacReady uses a flamethrower to destroy the Norris/Thing, leaving only it's head, which sprouts spider-like legs and tries to crawl away before that is destroyed as well.

At this point, MacReady leads the others in a test to determine who is infected. He suggests that everyone give a blood sample, and then those blood samples be burned. The theory is that each part of a Thing will try to survive independently, and therefore the blood would transform to defend itself. One member, named Clark (Richard Masur) makes another attempt on MacReady's life, he is shot and killed by him. Everyone is tied up while the test is performed. Windows is the first to be tested, and turns out to be human; MacReady therefore arms him with a flamethrower to torch anyone who might be a Thing. As MacReady continues the test, he openly accuses Garry of being a duplicate, but instead finds that Palmer (David Clennon) is a Thing clone. As Palmer transforms, MacReady's flamethrower misfires and Windows hesitates to kill the Palmer-Thing, which proves to be a fatal mistake as Palmer-Thing's entire head splits open and turns into a giant mouth, which is used to bloodily crush Windows's head. MacReady manages to get his flamethrower working and sets the Palmer-Thing on fire which crashes through the wall to die in the snow. MacReady is then forced to torch Windows the other flame thrower, since he is now infected and the Thing is coming back through him.

MacReady and the three remaining survivors, Childs, Garry, and Nauls (T.K. Carter) are revealed to be not infected. While ordering Childs to stay behind to watch the camp, MacReady, Garry and Nauls go to check on Blair, and discover the shed empty, save for a space craft Blair had been building under the shed. When the power in the whole compound turns off, the survivors discover that Blair is the last Thing creature and he must be stopped. Finally, realizing how pervasive the infection is and that there is little chance for survival, it is proposed that they blow up the base so the Thing can't get to the rest of the world. Childs runs off, and MacReady, Nauls and Garry set fire to the complex with dynamite to prevent the Thing from freezing itself again.

In venturing down into the basement of the camp to set TNT charges, Garry is killed by the infected Blair. Nauls disappears and is never seen again. Then, MacReady comes face-to-face with the huge, tentacle Blair/Thing, which destroys his detonator. So instead, MacReady throws a lighted stick of dynamite at it. Both the Thing and the building explode, but MacReady survives. He stumbles to a ruined shack to find Childs there. Neither of them know whether the other is the Thing, and they both sit ready to kill the other at the first sign. (MacReady is definitely not the Thing, but there is a strong possibility that Childs might have been taken over when he wandered off earlier). They take swigs of a bottle of whiskey as the camera shows a wide shot of the camp in flames. Both men, exhausted and wary of each other, sit among the burning wreckage.... waiting for the fires to go out and the winter weather to consume them. On that dark note, and with a wiry laugh from MacReady, 'The Thing' comes to a close. 