It is in the middle of the Gold Rush. A Lone Prospector (Charlie Chaplin) searches the tundra for gold. But he finds more than gold; he finds love, and an uproarious adventure that forever change the lives of the people he meets.

As far as an exact synopsis with the REQUIRED spoilers goes, the Lone Prospector barges into the only cabin in sight during a blizzard and starts gnawing on an old bone left by occupant Black Larsen (Tom Murray). Larsen tries to eject the LP, but another "lone prospector," Big Jim McKay (Mack Swain) also is soon blown into the now-crowded cabin. As the men starve, they cut a deck of cards to see who will go for help and food. Since Larsen draws a deuce of Spades (to the LP's three of spades, and Big Jim's jack of clubs), he must leave, taking his dog with him. In subsequent, unconnected scenes, we see the wanted Larsen gun down two lawmen who recognize him, taking their food and dog team, and discovering McKay's lucky strike claim. Meanwhile, back at the cabin, the starving Big Jim starts to hallucinate that the smaller Lone Prospector is a giant chicken, and eventually attacks him by shotgun and knife. All this, despite the fact that the LP has boiled his right shoe and served Big Jim the "upper" (while settling for the nail-ridden sole, himself). Just as things are getting out of hand, a bear barges into the cabin, and the LP presumably shoots it after it has lumbered back out, solving the prospector's hunger issues. Soon they part ways. Big Jim is shown finding Larsen working his gold strike. When Jim remonstrates, Larsen brains him with a shovel and flees, but quickly falls to his death when a snow ledge breaks off into a chasm.

Meanwhile, the Lone Prospector has stumbled into a town and sold his pick and ax, but still sports just one shoe (with his right foot swaddled in cloth). He enters the local "Monte Carlo" dance hall, and is smitten with one of the dance hall girls, Georgia, who herself is being pursued by "ladies' man" Jack Cameron. The LP finds a souvenir photo torn by Jack and discarded on the floor by Georgia, and conceals it in his clothing. Meanwhile, Georgia does not like Jack's raucous behavior, so she dances with the Lone Prospector to spite Jack. After this dance, Jacks accosts Georgia, who flees to a dressing room. When the LP prevents Jack from following, the bigger man blinds the LP by pulling his derby down over his eyes. While the LP is temporarily sightless, a hanging clock falls to cold-cock Jack, and the LP leaves the dance hall, thinking he's won the fight. The next morning, an again hungry Lone Prospector bamboozles cabin-owning prospector Hank Curtis (Henry Bergman) into feeding him coffee and beans. Soon Curtis appoints the LP to be his cabin-sitter as Curtis and his partner return to their own claim. Shortly thereafter, Georgia and three friends have a snowball fight outside the front door of this cabin (which is within earshot of the dance hall), which ends with the LP getting hit in the face with a snowball as he opens his front door. The quartet of dance hall girls come in for a minute, and while the LP goes for more firewood, Georgia discovers the torn picture of herself under his pillow. Upon his return, one of Georgia's colleagues gives the LP an inadvertent "hot-foot" by discarding a match on his right foot after lighting a cigarette. When the fire is extinguished, the LP invites the girls to come back and Georgia promises they will return at 8 p.m. New Years' Eve. A deliriously-happy LP has a pillow fight with himself in the midst of a gymnastics routine after the quartet leaves, so Georgia finds him looking like a giant chicken for real when she comes back a moment later for her forgotten gloves. In order to get money for his upcoming party, the LP shovels the same pile of snow in front of several town businesses, demanding a higher shovel-out fee from each successive business owner.

New Year's Eve comes, and the Lone Prospector has his cabin decorated, with the table set for five, and party hats plus wrapped presents at the places reserved for his four female guests. He imagines being asked for a speech, to which he instead responds with the (now-famous) "roll dance" (in which he pretends two rolls skewered with forks are little legs and feet dancing on the table in front of himself). Meanwhile, back at the dance hall, the clock strikes midnight, the Lone Prospector is long-forgotten, Georgia fires a few pistol shots into the ceiling, and a mob of prospectors and dance hall girls sing "Auld Lang Syne" before breaking out to dance to "Turkey in the Straw." The commotion wakens the heart-broken LP, who wanders down toward the noise. Meanwhile, the dance hall girls finally remember their "date" with the LP, and the quartet walks up to the cabin with Jack, who plans to scare his former rival. Finding the cabin empty, Jack forces himself upon Georgia, who slaps him in the face. Back at the dance hall, Georgia writes a note of apology to Jack, saying she loves him, and sends it down from her balcony to Jack on the main floor via messenger. The now-dismissive Jack spies the Lone Prospector in the crowd, and tells a barman to deliver the note--which lacks the name of an addressee--to the LP. A no-longer crestfallen LP tries to get to Georgia in the balcony, but Big Jim McKay (who has amnesia since Black Larsen brained him with a shovel, preventing him from remembering the location of his "mountain of gold"), grabs the Lone Prospector first and says he'll make him a millionaire within a month if the LP can guide him back to the cabin in which they met Black Larsen. The LP races up the balcony to hug a startled Georgia, and then rushes into the next scene, in which he and Jim return to the cabin, better-provisioned than previously. Overnight, another blizzard blows this cabin right to Jim's claim and beyond--half over a cliff. In the morning, Jim and the LP awake to a teeter-totter experience lasting many tense minutes, before the LP is roped out of the cabin by Jim as it's falling into a chasm.

The final scene finds Jim and the Lone Prospector as millionaires on a ship departing Alaska. As Jim settles into their suite for a manicure, the LP humors the news media by changing from his swank morning suit into his old mining clothes and shoe. Meanwhile, an unknowing Georgia lurks on the deck below, confined to steerage. A ship's officer tells her to be on the look-out for a stowaway. Just then, a press photographer causes the Lone Prospector to fall backwards, landing at Georgia's feet. Before the LP can say anything to Georgia, who assumes he's the stowaway, the ship's officer returns to apprehend the presumed wrong-doer. Georgia pleads for mercy, digging into her pocket to pay the "stowaways" steerage fare. By then the ship's captain and media have arrived in steerage to explain the LP is really a "multi-millionaire." The Lone Prospector tells the ship's steward to prepare room for Georgia in his luxury suite, and as they pose for a press photo on the first-class deck, the LP gives Georgia a lingering kiss. (By now she is presumably his fiancee.)