At the end of World War II, Fred Derry (Dana Andrews), Al Stevenson (Fredric March) and Homer Parrish (Harold Russell) return home to Boone City. Fred was a decorated captain in the Army Air Forces in Europe, Al a sergeant in the Army who saw action in the Pacific, and Homer a sailor who served on an aircraft carrier in the Pacific. Homer's ship was sunk, killing many of his fellow sailors; his arms were burned off below the elbow and he now uses metal hook prostheses. The three men share first a plane trip then a cab ride and become friends.

Although he rose to the rank of captain, Fred was an unskilled soda jerk before the war, while the older Al was a bank executive. Homer was a star athlete engaged to be married to the girl next door, Wilma (Cathy O'Donnell). Aware of how uncomfortable his hooks make people, Homer begins to pull away from Wilma and his family. He feels comfortable only when he is with Al and Fred or hanging out with his Uncle Butch (Hoagy Carmichael), who owns a comfortable tavern. Fred is married to Marie (Virginia Mayo) but can't find her when he returns home, as she has begun to work nights at one of Boone City's night clubs.

Al struggles to readjust to family life. His wife, Milly (Myrna Loy) and daughter, Peggy (Theresa Wright), do their best to make him comfortable, but he develops a drinking problem. On his first night home, he insists they go out drinking. At Butch's, they run into Fred and Homer, who has come there to get away from Wilma. Al and Fred get extremely drunk. When Fred passes out in front of Marie's apartment building, Peggy and Milly take him home with them. The next morning, Peggy drives Fred to Marie's building. On the way, they struggle with the fact they are attracted to one another.

Al is promoted at the bank. He is now in charge of approving loans to servicemen under the GI Bill. He believes in taking risks on the servicemen even if they don't have any collaterol for loans. Although the director of the bank gently upbraids him in private, he applauds Al's slightly drunken public speech that providing the servicemen loans is tantamount to investing in the country's future. Al knows the bank will continue to question his loan approvals.

Fred and Marie initially do well upon his return, when he still has money he earned in the Air Force. But when it runs out, he is forced to return to his job as a soda jerk. This angers Marie, who wants to be married to a dashing, successful, rich military man. Peggy visits Fred at the drug store, and they have lunch together. Afterwards, they kiss. That night, Peggy phones Marie and asks her and Fred out on a double date with a man she is uninterested in. Peggy despises the way Marie speaks of Fred and resolves to break up their marriage. When she tells this to Al and Milly, they tell her that all marriages struggle and that she should leave Fred and Marie alone. The next day, Al orders Fred to never see Peggy again. Fred calls Peggy to break things off, devestating her.

Homer continues to isolate himself. Late one night, Wilma comes over and tells him that her parents want her to break off their engagement, though she doesn't want to. He takes her to his room to show her how difficult life will be with him: removing his prostheses, he shows her that he is unable to button his pajamas or even open a door. Tenderly, Wilma buttons his pajamas and tells him that she loves him and will never leave him. Homer finally accepts that people will accept him.

Fred is fired from his job when he punches out a man who had told Homer that he and anyone else who died in the war were suckers who fought on the wrong side. Marie takes up with a successful serviceman and announces her intention of divorcing Fred. Disillusioned, Fred decides to leave town for good, leaving behind the medals and citations he won during the war. While waiting for an Army transport plane out of town, he reminisces inside a decommissioned bomber like the one he flew over Europe. When the foreman of the company dismantling the planes tells him the metal will be used to build new houses, Fred talks him into a job.

Fred is best man at Homer's wedding to Wilma. He sees Fred for the first time since being ordered to leave Peggy alone. After the ceremony, Fred and Peggy embrace. He tells her that life with him will be hard as he doesn't have much money. She smiles and kisses him.

*****

Three veterans returning home at the end of World War 2 must deal with the challenges of restarting their lives and returning to the families they left behind. Each man faces his own demons in becoming a civilian again after many years in combat. One of the men, played by real-life disabled veteran Harold Russell must learn to overcome his own doubts and fears about being accepted for who he really is in spite of his severe disability, after losing both of his hands. It is a poignant, honest, and emotional portrayal of each man and how he deals with facing his post-war life, love and relationships at work and at home.

As the movie opens, we meet the three veterans flying home. Al Stephenson is an Army Sergeant who will be returning to his job as a banker. Fred Derry was a drugstore soda jerk before the war, but found his niche in the Air Corps, attaining the rank of Captain as a bombardier. Al and Fred's complete reversal of position in moving from military to civilian life could make for some awkwardness, but both are the kind of men who won't let that happen.

Homer Parrish is a former high school football star who lost both hands in an explosion. Rather than being bitter, he is grateful to the Navy for providing him with a pair of artificial hands and help in rehabilitation, and is upbeat about his future. Even as time goes by and he starts to lose some of his optimism, you will never hear him say (or tolerate anyone saying) anything negative about the Navy or his war experiences. The movie then follows the separate but often intersecting paths of the three as they readjust to civilian life.

Al moves back in with his wife Milly, his grown daughter Peggy, and his son Rob. He has been gone so long that he hardly recognizes his children, but the adjustment is not nearly as uncomfortable as it could be, due in large part to his wife's understanding and forbearance. What frustrations he encounters have more to do with his job. On the one hand, he is enthusiastically welcomed back by his boss, who so respects him that even when he goes against the boss's wishes, his job is never in jeopardy. But in handling loan applications by returning veterans, he is torn between the interests of the bank and his belief that returning veterans deserve a break after all they've given for their country.

Fred's adjustment is more difficult. The drugstore takes him back less than enthusiastically, and he finds that a younger former co-worker whom he once helped train is now his boss. His performance is not well regarded, and he is eventually fired when he punches a customer who insulted Homer. He diligently searches for other job opportunities, but quickly and repeatedly learns that there is just no market for out of work bombardiers.

Returning to his wife Marie, to whom he was only married briefly before the war, is no less difficult. She is excited to have him back initially, but her enthusiasm soon wanes when he wants her to cut back on her active social life. He also refuses to wear his military uniform, wanting to leave that behind and get on with his life, whereas she enjoys the status symbol of being seen with a man in an officer's uniform. The final straw is when Fred loses his job and can't find another, making it clear to her that he will not be the man to provide her with all the material comforts she craves. It is she who utters the movie's title phrase, complaining that she and others like her gave up the best years of their lives waiting for the men who were off fighting the war. Ultimately she leaves him.

Behind his upbeat exterior, Homer is self-conscious about his new handicap, particularly around his old girlfriend Wilma. He still loves her, but is convinced that she cannot possibly want to live the rest of her life with someone who will be such a burden, and consequently is cold toward her. A climactic scene is where Homer invites Wilma to take him through the nightly routine of taking off his artificial hands and getting into bed, expecting her to give up in exasperation. Instead she professes her love more strongly than ever. There is no looking back for the two of them after that.

Fred eventually finds work when he convinces a foreman who is also a veteran that he can learn new skills just as he learned to be a bombardier. He also finds love in the form of Peggy Stephenson. Al and Milly are opposed at first, but when Fred's marriage finally ends, they become supportive. The movie ends with the Stephenson family, Homer and Wilma, and Fred and Peggy all facing challenging but nonetheless bright futures. 