Former teacher and recovering alcoholic Jack Torrance (Jack Nicholson) interviews for a caretaker job at the Overlook Hotel in an effort to rebuild his life after his volatile temper lost him a teaching position. The hotel manager, Mr. Stutart Ullman (Barry Nelson), warns Jack that he and his family will be snowbound through most of the winter and of the potential for cabin fever. He drives the point home by recounting a season when the caretaker, Charles Grady, went crazy and brutally killed his wife, his two girls (Lisa Burns and Louise Burns) aged eight and ten, and finally himself. Given his own desperation and the opportunity to pursue his true passion, writing, Jack acknowledges the warning, but accepts the job.

Meanwhile, Jack's son Danny (Danny Lloyd) has a seizure while talking to his imaginary friend Tony about the Overlook Hotel. He has a vision of blood splashing out of an elevator in the hotel, an image which is revisited several times throughout the film.

Upon Danny's arrival at the hotel, Head chef Dick Hallorann (Scatman Crothers) recognizes that Danny is telepathic, and speaks to him mentally to offer him an ice cream. He explains that he and his grandmother both had the gift; because pictures sent telepathically seemed to glow, she referred to this communication as "shining." He also counsels Danny about the hotel, hinting that something terrible had happened there and left a trace, "as if someone burned toast," that only people who had the gift could perceive. Danny questions Dick about what went on in the hotel, and about room 237 in particular as Danny can sense that Dick is especially afraid of that room. Dick does not answer, but sternly warns Danny to stay out of that room.

Jack's mental health deteriorates rapidly once the family is alone in the hotel. He has writer's block, sleeps too little, and is irritable. Danny has visions of the two murdered girls, but tells no one. He continues to wonder about room 237.

One day, a ball rolls toward Danny as he plays with his toys. It appears to have come from the open door of room 237, which Danny enters. At that moment, Wendy (Shelley Duvall) comes running from the basement at the sound of Jack's screams. She comforts him as he tells her that he had a nightmare in which he used an axe to chop Danny and her to pieces. Before she can react, Danny appears at the other end of the room, looking disoriented and sucking his thumb. His sweater is ripped and there are bruises on his neck. He does not answer when she asks what happened. She angrily accuses Jack and takes the child back to their suite.

Jack is furious about the accusation. He storms around the hotel, making his way to the Gold Ballroom. Sinking defeatedly on to the barstool, his head in his hands, Jack declares that he would sell his soul for one drink. When he looks up he discovers a bartender (Joe Turkel), who serves him a drink. Jack is nonplussed by the sudden appearance of the bartender and even addresses him by his name, Lloyd. The ensuing conversation reveals that Jack had accidentally injured Danny years ago. A frantic Wendy enters; Danny claims to have encountered "a crazy woman" in the hotel with them in room 237. Jack goes to investigate.

Jack's exploration of room 237 is a tipping point for three characters: Danny, Jack, and Dick. While Jack is inside the room, Danny appears to be having a seizure in his own room while Dick, on vacation in Florida, seems to pick up on a signal Danny is sending.

Jack cautiously enters room 237 and hears noises from the bathroom. He watches lustfully as a young beautiful naked woman (Lia Beldam) pulls back the shower curtain and steps slowly out of the bathtub. The two approach each other and embrace in a passionate kiss. Jack catches a glimpse of their reflection in the mirror and sees the woman is actually a rotting corpse. He recoils in horror, seeing that the young lady has transformed into an elderly woman (Billie Gibson); a walking corpse with rotten, sagging skin. She cackles madly while reaching for him with her stretched arms. In a frightened panic, Jack staggers out of the room, locking the door after him.

When he reports back to Wendy, Jack denies anything amiss in room 237. Wendy suggests they take Danny to a doctor. Jack becomes irate, lecturing Wendy on her thoughtlessness and blaming her for everything that's gone wrong in his life. Insisting that they can't leave the hotel because of his obligation to his employers, he storms out, returning to the Gold Room, which is now the scene of an extravagant party with guests dressed in 1920s fashion. Lloyd serves him a drink and Jack goes to mingle. He doesn't get far when a butler carrying a tray runs into him, spilling advocaat on his jacket. The butler convinces Jack to come into the bathroom to clean up.

The butler introduces himself as Delbert Grady (Philip Stone). Jack remembers the story Mr. Ullman told him about a man named Grady and confronts Grady with the information. Grady assures Jack that nothing of the sort took place and that, furthermore, Jack had always been the caretaker, not Grady. Jack is confused, but seems to accept Grady's story. Grady goes on to tell Jack that Danny has "a great talent" and is using it to bring an "outside party" into the situation. Grady advises Jack on how to correct Danny, and how to correct Wendy if she interferes.

Meanwhile, back in Florida, Dick has had no luck contacting the people at the Overlook Hotel. He books the next flight to Colorado.

At the Overlook, Wendy arms herself with a baseball bat and goes searching for Jack, intent on leaving the hotel with Danny and with or without Jack. During her search, she spots his manuscript next to the typewriter. She reads what Jack has been writing: hundreds of pages of repetitions of a single sentence, "All work and no play makes Jack a dull boy.". She realizes Jack has gone mad.

Jack approaches from behind and asks, "How do you like it?" Wendy shrieks with alarm and turns. A confrontation ensues as Jack demands to know her intentions regarding leaving the hotel with Danny, while Wendy just tries to get away. Wendy pleads with Jack not to hurt her, and he swears that he will not; instead, he intends to kill her. Wendy hits Jack in the head with the bat at the top of a flight of stairs, knocking him unconscious. Jack tumbles down the staircase, injuring his ankle in the process.

Wendy drags Jack's limp body to the pantry and locks him inside, just as he regains consciousness. Jack tells her he has sabotaged the radio, as well as the snowcat, stranding them all there with him. She goes outside to check on the snowcat, and confirms what he told her.

A few hours later, Jack is roused from a nap by the sound of Delbert Grady's voice. Grady expresses disappointment and a lack of confidence in Jack, but Jack assures him he can get the job done if given one more chance. The pantry door then suddenly becomes unlocked.

Wendy has fallen asleep in her room. Danny is in a trance, carrying a knife and muttering "redrum" repeatedly. He takes Wendy's lipstick and writes "REDRUM" on the bathroom door. He begins shouting "REDRUM," which wakes Wendy. She clutches him to her, then sees the reflection of the bathroom door in the mirror. Reversed, it reads: "MURDER." At that instant, banging sounds start coming from the door.

The sound is Jack swinging an axe at the locked door. Wendy grabs Danny and locks them in the bathroom. She opens a tiny, snowbanked window and pushes Danny out; he slides safely to the ground. She tries to get out the same window, but cannot fit. She tells Danny to run and hide.

Meanwhile, Jack has chopped his way through the front door and knocks politely on the bathroom door. Wendy holds the knife and tries to steady herself as Jack begins chopping down the bathroom door. After chopping away one of the panels, he sticks his head through (in what was to become an iconic moment in horror film history) and screams,"Heeeere's JOHNNY!" Jack sticks his hand through the gap to turn the lock. Wendy slashes at him with a knife, landing a blow to the hand and sending Jack recoiling in pain. They both hear the low rumble of an approaching snowcat engine. He stalks out.

The snowcat driver is Dick. Inside the hotel, he calls out, but gets no reply. Jack, hiding behind a pillar, leaps out at him and swings the axe into his chest, killing him. Danny, hiding in a kitchen cabinet, cries out, revealing his location. He clambers out of the steel cabinet and runs outside with Jack in pursuit.

Meanwhile, Wendy has collected herself and is on the lookout for Danny, she has several ghostly encounters during the search but refuses to let them deter her. At the same time, axe-wielding Jack follows Danny into the hedge maze.

Danny realizes he is leaving a trail of footprints for Jack to follow. He carefully retraces his steps, then hides behind a hedge. When Jack arrives, he sees that the footprints have disappeared, but does not realize Danny is hiding. He chooses a path and resumes chasing Danny. Danny comes out of his hiding spot and follows his own footprints to the maze's entrance.

Wendy makes her way out of the hotel just as Danny emerges from the maze. Relieved, she flings down the knife and embraces him. Jack lets out a blood-curdling shriek from the maze. Danny and Wendy waste no time escaping in the snowcat. Jack, hopelessly lost in the maze, freezes to death.

Right before the end credits, the audience sees a photograph of a lavish ball which is hanging in the hotel. In the center of the picture is a young Jack. The caption reads, "Overlook Hotel, July 4th Ball, 1921".