During the Korean War, the Soviets capture an American platoon and take them to Manchuria in Communist China. After the war, the soldiers return to the United States, and Staff Sergeant Raymond Shaw (Laurence Harvey) is credited with saving their lives in combat. Upon the recommendation of the platoon's commander, Captain Bennett Marco (Frank Sinatra), Shaw is awarded the Medal of Honor for his supposed actions. In addition, when asked to describe him, Marco and the other soldiers automatically respond, "Raymond Shaw is the kindest, bravest, warmest, most wonderful human being I've ever known in my life."

Deep down, however, they know that Shaw is a cold, sad, unsociable loner. As Marco puts it: "It isn't as if Raymond is hard to like. He's impossible to like!" Marco who has since been promoted to Major suffers from a recurring nightmare in which a hypnotized Shaw kills two fellow soldiers before the assembled military brass of communist nations, during a practical demonstration of a brainwashing technique. Marco wants to investigate, but receives no support from Army Intelligence as he has no proof. However, Marco learns that another soldier from the platoon, Allen Melvin (James Edwards), has had the same nightmare. When Melvin and Marco separately identify some of the men in the dream as leading figures in communist governments, Army Intelligence decides that this is too much of a coincidence and agrees to help Marco investigate.

Shaw's mother, Mrs. Eleanor Iselin (Angela Lansbury), is the driving force behind her husband, Shaw's step-father, Senator John Yerkes Iselin (James Gregory), a bombastic demagogue in the style of Joseph McCarthy, who is dismissed by most people as a fool. Shaw hates them both, especially his domineering mother. Senator Iselin's political stature is established when (per his wife's orders) he interrupts a televised press conference given by the Secretary of Defense, accusing him of knowing that some 207 Defense Department employees are "card carrying" Communists. This provokes the expected chaos and shock among journalists and an enraged reaction from the Secretary.

However, unknown to everyone including Raymond, the Iselins are actually Communist agents with a plan intended to take them all the way to the White House. His mother is actually the American "operative" for whom Raymond is to effect the operation's final step. Raymond was conditioned in Manchuria to be an unwitting assassin whose actions are triggered by a Queen of Diamonds playing card. When he sees it, he will obey the next suggestion or order given to him by anyone. When given instructions to kill selected targets, he must also kill any witnesses and never remember his actions, making him the perfect assassin. It is revealed that Shaw's heroic action was a false memory implanted in the platoon by the communists in Manchuria, and that they were covertly returned to the American lines when their conditioning was completed. The actions for which Shaw was awarded his Medal of Honor never took place.

Raymond briefly finds happiness when he rekindles a youthful romance with Jocelyn Jordan (Leslie Parrish), the daughter of Senator Thomas Jordan (John McGiver), one of his stepfather's political rivals. Raymond had previously courted Jocelyn in order to get at his parents in a Romeo and Juliet-style romance, but they then genuinely fell in love, both she and her father being the nearest thing Raymond has ever had to having friends. Mrs. Iselin broke up the relationship for obvious political reasons, but now facilitates the couple's reunion as part of her scheme to garner the support of Senator Jordan for her husband's own sudden vice presidential bid.

Jocelyn, wearing a Queen of Diamonds costume outfit, inadvertently hypnotizes Raymond at a costume party thrown by the Iselins and the couple elopes. Although pleased with the match, Senator Jordan makes it clear to Mrs. Iselin that he will move for her husband's impeachment if he makes any attempt to seek the vice-presidential nomination. Raymond's conditioning is then triggered by his mother and he is sent to assassinate Jordan. Jocelyn happens upon the scene and is also shot dead as a witness to the event. Raymond has no knowledge of his actions and is genuinely grief-stricken when he learns of the murders.

In the course of Marco's investigation, he discovers the role of the Queen of Diamonds card in putting Raymond into the hypnotic state for his assignments. Marco meets Raymond and, using a deck composed entirely of such cards, gets the full story and orders Raymond to break the links between the card and obeying any further subsequent orders. Unaware of this, Mrs. Iselin primes her son to assassinate their party's presidential candidate at the nomination convention so that Senator Iselin, as the vice-presidential candidate, will become the presidential candidate by default and give an inflammatory anti-Communist speech (written by the Communists themselves). This will cause mass hysteria that will get Iselin, "the Manchurian candidate", elected and justify such emergency powers that, in Mrs. Iselin's words, "will make martial law seem like anarchy".

In a cynically moving scene, Mrs. Iselin asserts that she did not know that it was her son who was to be selected by the Communists, who apparently chose him to be the assassin because they believed it would solidify their own hold and control over her. Furious, she vows that once in power she will "grind them into the dirt". She proceeds to give her "hypnotized" son a decidedly non-maternal kiss.

Marco's attempt to free Raymond appears to have failed. Raymond enters the convention hall disguised as a Catholic priest and takes up a position to carry out the assassination as he was instructed, using a rifle with a scope. Marco and his supervisor, Colonel Milt (Douglas Henderson), arrive at the convention to stop him. As the Presidential nominee (Robert Riordan) makes his speech, Raymond instead takes his revenge by shooting his stepfather and mother dead. He then commits suicide in front of Marco while wearing his Medal of Honor. 