The film begins in 1910 when a successful aging U.S. senator Ransom Stoddard (James Stewart) and his wife of twenty-five years Hallie (Vera Miles) return to the small western town Shinbone, where they met, to attend the funeral of Tom Doniphon (John Wayne) a man known in the town as a good man but undistinguished.

When a young local reporter presses Stoddard for an interview about why he has come to the funeral of a nobody like Doniphon, Stoddard begins a story that relates the history of the film in flashback. Stoddard tells us how when he came to the town as young newly-graduated attorney at law he was bullied by a local tough outlaw named Liberty Valence (Lee Marvin), a gunman employed by the local cattle cartel directed to keep the town in line so that the barons could monopolize the local resources to insure their beef industry. Many times Stoddard is aided by the intervening Doniphon when threatened by Liberty Valence.

Doniphon doesn't really like Stoddard but he helps the tenderfoot he has nicknamed pilgrim for the simple reason that Hallie loves Stoddard for his sensitivity and Doniphon loves Hallie and wants to make her happy at whatever cost. When Valence challenges Stoddard to a gun fight in the street, everyone in town believes that its the end of the lawyer, but amazingly, even wounded, Stoddard rises triumphant. When Stoddard is unanimously elected to a political career so he may clear the land of other outlaws, he defers, but then Doniphon comes forth to tell him that on that fateful night Valence fell due to a shot Doniphon fired from across the street.

When Stoddards ethical ire rises and he moves to tell the world the truth, Doniphon convinces him to keep the truth a secret and take a leading role to change the ways of the old West. Stoddard goes on to a stellar career making sweeping changes in the way the land is governed and Doniphon fades away.

As Stoddard finishes his story, the reporter destroys his notes and insists that the myth of the West is more important to sustain than the sterilized truth, although the truth has freed the demons Stoddard and Hallie have carried with them since their time with Doniphon. 