The Lion King takes place in the Pride Lands of Africa, where a lion rules over the other animals as king. As dawn breaks, all the animals of the Pride Lands are summoned to Pride Rock, the home of the pride of lions. Rafiki (Robert Guillaume), a mandrill, walks through the herd and climbs the face of Pride Rock to greet his friend, King Mufasa (James Earl Jones). Mufasa leads Rafiki to his mate Sarabi (Madge Sinclair) who is holding their newborn cub. Rafiki anoints the cub with fruit juices before presenting him to the gathered animals. The animals cheer and then bow to the new future king.

Meanwhile, Scar (Jeremy Irons), the younger brother of Mufasa, is sulking by himself behind Pride Rock. He is envious of his brother's position as king and is disgruntled at the fact that he will never be king now that Mufasa has an heir. Mufasa and his majordomo, a hornbill named Zazu (Rowan Atkinson), confront Scar on why he wasn't present at the ceremony that morning. Scar shrugs it off, claiming he had forgotten, and scoffs his new responsibility to show respect to the future king before wandering off.

As monsoon storms drench the Pride Lands, Rafiki is seen in his tree home, a large baobab, adding details to his newest piece of wall art. He chuckles lightly as he finishes, reciting the new cub's name, Simba (Jonathan Taylor Thomas).

Now a budding youth, Simba rises early one morning and pesters his father to get up and show him the lands he's destined to rule over. Mufasa illustrates from the top of Pride Rock that everything the light touches is their kingdom, except for a place on the horizon that is covered in shadow. Mufasa tells Simba he's forbidden from ever going there. Out in the plains, Mufasa tells Simba that there is a balance to all life which eventually comes full circle; the Circle of Life. When Zazu appears with a morning report, Mufasa takes the opportunity to give Simba a pouncing lesson which goes successfully, much to Zazu's dismay. As Simba gets ready to try again, Zazu suddenly exclaims that a group of hyenas has been seen in the Pride Lands. Mufasa rushes off to deal with it while Zazu takes Simba home.

Simba returns to Pride Rock where his Uncle Scar is lurking about. Simba brags about his fate to be king to which Scar reacts without the slightest bit of enthusiasm. Casually, and goading Simba's excitement, Scar asks if Mufasa showed him the shadow place on their morning walk. When Simba replies no, Scar adds that it is a dangerous place where only the bravest lions venture. Simba perks up, saying he's brave, and begs his uncle to tell him what's there. Scar feigns an accidental slip of the tongue by revealing that it's an elephant graveyard but praises Simba's cleverness. He asks that Simba never explore the place, but as Simba reassures him and leaves, Scar smiles to himself knowing full well that Simba's curiosity will get the better of him.

Simba meets up with his friend Nala (Niketa Calame) who is being bathed by her mother, Sarafina Zoe Leader. He tells her about a cool place hes found, lying to Sarabi that its around the water hole. Sarabi gives them permission to go as long as Zazu accompanies them. Along the way, Simba and Nala devise a plan together to get rid of Zazu, which works. They then run off, Nala showing off her skills as an expert pinner, before finding themselves in the elephant graveyard. Suddenly, Zazu reappears and demands that they leave. Simba shows off his bravery by laughing in front of a large skull. Laughter echoes from within and three hyenas emerge, surrounding the cubs. Shenzi (Whoopi Goldberg), Banzai (Cheech Marin), and Ed (Jim Cummings) deliberate what's to be done with the cubs, more specifically, how to eat them. The cubs and Zazu escape for a moment, but Zazu is pulled back and stuffed into a boiler which shoots him into the air. The hyenas eventually corner the cubs in an alcove and Simba tries to roar. The hyenas laugh and tell him to try again. A real roar is let out as Mufasa appears and attacks the hyenas before they run off. Zazu reappears by Mufasas side and Simba tries to say something but Mufasa furiously reprimands him for being deliberately disobedient and leads them towards home.

Back in the Pride Lands, Mufasa tells Zazu to take Nala home while he teaches Simba a lesson. Fearful and meek, Simba walks up to his father, noticing that his fathers paw print is much bigger than his own. He apologizes for disobeying but says he only wanted to be brave like Mufasa. Mufasa tells Simba hes only brave when he has to be. As they reconcile, Mufasa tells Simba that all the stars in the night sky are the spirits of kings past and that they will always be there to guide him, as will he.

Back in the graveyard, the hyenas lick their wounds and quarrel with each other. Their fights are broken up by Scar who is greeted as a friend. Irritated that the hyenas couldnt dispose of the cubs, he proposes a plan that would eliminate both Simba and Mufasa from the throne.

The next day, Scar escorts Simba through a gorge and puts him near a rock shaded by a sapling, telling him that Mufasa is planning a surprise for him. Scar instructs Simba to stay put while he fetches Mufasa and suggests that he practice his roar while hes away. Just above the gorge, the three hyenas lie in wait in front of a massive herd of wildebeest. Scar appears above them, signaling them. As Simba waits, scowling over his little roar, a chameleon climbs down from the tree. Simba practices roaring at it, finally letting off one loud enough to scare the chameleon and echo off all sides of the gorge. But the ground starts shaking and Simba looks up to see the herd of wildebeest charging down the gorge straight for him. He runs away, the wildebeest gaining, while Scar warns Mufasa nearby that there is a stampede in the gorge and Simba is down there. Simba manages to grab hold of a broken tree, elevating himself above the wildebeests horns while Mufasa climbs down and runs alongside the animals. He manages to grab Simba in his mouth and carries him to safety, but is pulled back by the charging animals. After a tense moment, Simba watches his father leap onto the side of the gorge, digging his claws into the dirt and struggling up the hillside. As Mufasa nears the top, he sees Scar standing over him. He pleads for help, but Scar digs his claws into his paws and mocks him before pushing him off. Simba watches helplessly as Mufasa falls onto the stampeding herd.

As the dust settles, Simba runs down to look for his father. He discovers him beneath a broken tree, dead. As he mourns his loss, Scar appears and blames Simba for what happened. Simba, thinking he had started the stampede that killed his father, follows his uncles advice when Scar tells him to run away and never return. Simba runs off as Scar instructs his hyenas to kill him. The three hyenas chase Simba to the edge of an incline where he tumbles into a sea of brambles. Small enough to avoid the sharp spikes, Simba runs through them as the hyenas barely manage to stop near the base. Unlucky Banzai is shoved into the brambles and emerges howling, stuck with thorns. The hyenas watch as Simba runs into the distant desert and decide that he will most likely die, shouting to him that if he ever comes back they will kill him.

Scar returns to Pride Rock to announce that both Simba and Mufasa have perished in the stampede and assumes the role as king. The lionesses look on in fear as a horde of hyenas arrives to live alongside Scar at Pride Rock. Rafiki watches sullenly from a distance and smears the image he had once created of Simba.

In the desert, Simba has collapsed under the heat and a group of vultures descends on him. Suddenly, a meerkat and a warthog charge into them, bucking and kicking them away as part of their favorite game; bowling for buzzards. The warthog, Pumbaa (Ernie Sabella), then discovers Simba and brings him to the attention of his meerkat companion, Timon (Nathan Lane). Timon is initially afraid of the young lion but Pumbaa asserts that hes still little and will grow up to be on their side instead of eating them. Timon scoffs at the idea, before suggesting the very same thing as his own. Pumbaa picks Simba up and carries him into the shade where hes revived. Simba thanks them for their help before walking away. Timon and Pumbaa take pity on him and tell him that, whatever happened to him, he has to put his past behind him, citing their motto Hakuna Matata; no worries. They then invite Simba to stay with them as a fellow outcast in their jungle paradise and teach him to eat bugs rather than meat. Simba begins to cheer up and eventually grows into a healthy, carefree adult (Matthew Broderick).

Meanwhile, the Pride Lands have been reduced to a wasteland under Scars rule. Zazu is confined to a bone cage singing while Scar lazily lies about chewing on bones. Zazu mutters under his breath that he never had to do this under Mufasa. Scar reels on the name, citing that the law is to never mention Mufasas name. Shenzi, Banzai, and Ed appear, complaining that food and water have become scarce and that the lionesses refuse to hunt. Scar suggests they eat Zazu as Banzai lets slip Mufasas name before he corrects himself under Scars glare. Scar then dismisses them.

Back in the jungle, Simba, Timon, and Pumbaa lie down together after a meal of bugs to look up at the night sky. Pumbaa asks what the sparkling lights in the sky are to which Timon replies that theyre fireflies that got stuck in the big, bluish-black thing. Pumbaa says hed always thought they were burning balls of gas billions of miles away, a theory which Timon debunks due to Pumbaas flatulent nature. They ask Simba what he thinks. Answering only to their begging, he says he was once told that the lights are great kings of the past watching over them. Timon starts cracking up over the thought of royal dead guys watching them, but Simba wanders off, saddened over the memory of his father. He sighs and collapses onto a bunch of wild flowers, spreading their petals and leaves to the wind. The wind carries them back to the Pride Lands where Rafiki, sitting atop his tree, grabs them. He takes them back into the tree where he sniffs them and contemplates the apparent familiar smell. Suddenly it strikes him; Simba must be alive. Crazed with happiness, he quickly smears a mane around the head of his Simba drawing, stating that it is time.

Timon and Pumbaa are walking through the jungle together when Pumbaa becomes distracted by a large rhino beetle. Hungry, he follows it to the edge of the jungle and sneaks up on it as its perched on a log facing some grassland. His eye then catches something in the tall grass as the beetle flies away. Pumbaa screams as a lioness emerges from the grasses and gives chase. Hearing Pumbaa, Timon comes running and finds him stuck in the roots of a tree. He tries to free Pumbaa as the lioness draws closer. She leaps forward but Simba jumps in and begins to fight with her while Timon cheers him on. He tries to knock her down but she flips him over and pins him to the ground. Simba recognizes this move and his old friend, Nala (Moira Kelly). When he reveals himself, Nala is shocked and happy to see him again. Simba introduces her to Pumbaa and Timon, who is less than happy about the reunion since Nala had tried to eat Pumbaa. Nala tells Simba that everyone in the Pride Lands thought he was dead after Scar told them about the stampede. Nervous, Simba asks what else Scar told them, but Nala says that it doesnt matter now that hes alive and the rightful king. Simba excuses Timon and Pumbaa to speak to Nala alone. As they walk through the jungle together the romantic settings encourage their feelings for each other, though Simba is hesitant to talk to Nala about his past. She tries to get Simba to go back to the Pride Lands with her, telling him that everything has fallen into disarray since Scar took the throne. He refuses, explaining that he shouldnt worry about things that happened in the past, which angers Nala. She tells Simba that returning to the throne is his responsibility but he storms off and walks out of the jungle to an open field. He tries to justify his decision before yelling at the night sky that Mufasa wasnt there for him and feeling solemn that it was his fault.

He then hears singing coming from a tree behind him and sees Rafiki in the branches. Irritated, he walks away. Rafiki follows him and asks him a series of rhetorical questions and chanting seemingly nonsensical words. Convinced that the baboon is crazy and confused, Simba turns to walk away when Rafiki reveals that he knows Simba is Mufasas son. Rafiki then runs off and Simba follows. He finds Rafiki mediating on a rock and asks if he knew his father. Rafiki says "I know your father", to which Simba responds that he died. Rafiki laughs, saying that Mufasa is alive, and leads Simba through a thicket of trees and vines. They stop at a reflecting pool and Rafiki instructs Simba to look into it. Seeing only his reflection at first, Simba looks harder and sees an image of Mufasa. Rafiki says that Mufasa lives within him as a large storm cloud appears overhead and a specter of Mufasa speaks out to Simba, saying that he has forgotten who he is and that he must take his rightful place as the true king of Pride Rock. Simba begs his father to stay but the apparition disappears, echoing that Simba must remember who he is. As Simba contemplates the message and the change in the winds, Rafiki wallops him over the head with his staff. Outraged and in pain, Simba asks what he did that for. Rafiki says that it doesnt matter because its in the past, but though the past may still hurt, one can either run from it or learn from it. He swings his staff again and Simba ducks before grabbing the staff and throwing it away. Then Rafiki watches and cheers as Simba runs off, announcing that hes going back.

Timon and Pumbaa are sleeping together as Nala approaches them and nudges them awake, frightening them at first. She asks if theyve seen Simba but Rafiki appears overhead and declares that the king has returned. Confused by this statement and Rafikis mysterious arrival and departure, Timon and Pumbaa listen as Nala tries to explain that Simba has decided to go back to the Pride Lands to take his place as king.

Crossing the desert, Simba finally arrives in the Pride Lands to find it dark and barren. He eyes Pride Rock with a look of vengeance when Nala, Timon, and Pumbaa appear beside him. They all agree to help Simba reclaim the throne, though Timon is less than impressed by the landscape theyre fighting for. They sneak over to Pride Rock and discover that its crawling with hyenas. Simba offers Timon and Pumbaa as live bait and they do put on a colorful performance for the hungry hyenas while he and Nala move closer. Simba instructs Nala to rally the lionesses while he looks for Scar. He finds him at the base of Pride Rock, calling loudly for Sarabi. Hyenas nip at her heels as she approaches and Simba looks on mournfully. Scar questions her as to why the lionesses refuse to hunt. Sarabi explains that the herds have moved on and their only chance for survival is to leave Pride Rock. Scar refuses and, when Sarabi compares him to Mufasa, he cruelly hits her. Having seen enough, Simba appears on a ledge and runs down to comfort his mother. Scar backs away, fearful that its Mufasa that has returned, but when he realizes who it really is, he shoots a hateful glare at Shenzi, Banzai, and Ed. Simba confronts Scar, demanding that he step down from the throne or fight, but sly Scar asks why things must end in violence and says he would feel terrible if he were responsible for the death of a family member. Though Simba says hes put the past behind him, Scar questions whether the lionesses have done the same. When Nala questions this, Scar prompts Simba to tell them all who was responsible for Mufasas death. Sadly, Simba confesses that he was, though it was an accident. Scar uses this and accuses Simba of being a murderer, backing him up to the end of Pride Rock to the point where Simba slips over the edge, dangling by his paws. Lightning strikes and ignites a fire beneath him as Scar looks over him, remarking that this was just the way Mufasa looked before he died. Then Scar grabs Simbas paws and whispers in his ear that he was the one to kill Mufasa.

Enraged, Simba leaps over the edge and pins Scar, choking him to confess the truth to the lionesses. Fighting immediately breaks out between the hyenas and the lions. Timon and Pumbaa join the fray with their signature bowling moves and Rafiki impresses with some acrobatic martial arts. When Timon is cornered by Shenzi and Banzai in the lions den with Zazu, Pumbaa comes to the rescue, his fury provoked when Banzai accidentally calls him a pig.

Scar manages to slip away from the fighting but is followed by Simba. They meet at the top of Pride Rock surrounded by flames where Scar begs for his life, saying that hes family and that the hyenas are the real enemy. Having heard this, the hyenas back away growling. Simba relents, saying that hes not like Scar and tells him to run away and never return. Scar meekly walks past him but sends a pile of embers into Simbas face, blinding him for a moment. Scar then attacks Simba and a fierce fight ensues. Scar manages to knock Simba down and leaps at him but, using the technique Nala had mastered in her pinning, Simba flips Scar with his hind legs over the edge of Pride Rock. Scar tumbles down the rock face and lands at the base. He groggily stands up and notices the hyenas approaching him from between the flames. He greets them as his friends but they respond that he said they were the enemy. Scar looks at them in horror as they lick their lips and surround him before attacking.

Rain begins to fall and Simba returns to the lionesses where he greets his mother and Nala. Rafiki rattles his staff and points it towards the tip of Pride Rock. He bows to Simba, who gives him a hug, and says it is time. As everyone watches, and as the rain washes away dust and bones, Simba ascends Pride Rock, gazing one last time at the heavens before letting out a mighty roar and sealing his position as king. The lionesses join in, hailing their new king. Some time later, the animals of the Pride Lands gather once again at Pride Rock, cheering at Simba and Nala as they overlook the kingdom. Rafiki comes between them and holds up their newborn cub for all to see. 