The movie begins with a gang of men with clown masks breaking into the bank where the mob has a large portion of their money stashed. It begins with five clowns, each getting a cut of the spoils. They suggest that a sixth member of the gang - nicknamed 'The Joker' - who did the planning, but sat out the robbery, doesn't deserve a cut. As the robbery goes on, the clowns begin to kill each other in order to get a larger cut, until a school bus crashes through the wall of the bank, killing another clown. A mob bank manager, who was himself shot with an automatic weapon after he tried to take out the clowns with a shotgun, tells the remaining clown that he doesn't know who he is dealing with. The clown kneels down and tells the banker, "Whatever doesn't kill you simply makes you...stranger..." then removes his mask to reveal that he himself is The Joker. Joker puts a grenade into the banker's mouth and boards the bus, leaving a string attached to the pin. The bus pulls out with all of the bank's cash and the pin pops out. It is just a gas grenade. The Joker joins a long line of school buses leaving the scene as the police arrive.

Gotham is then seen at night with criminals afraid to commit crimes under the watchful sign of the batsignal projected onto the clouds. We see Lt. James Gordon manning the batsignal, waiting for Batman with Det. Anna Ramirez, who asks if he's coming. Gordon explains that it is okay if he is not, hoping that he is busy elsewhere.

Meanwhile, in a parking garage, the Scarecrow is negotiating with the Russian mob members over the sale of some of his fear-inducing drugs. The sale is interrupted when some of Gotham's citizens dressed as Batmen wanna-be's begin shooting at the men. As he gases one of the fake Batmen with his mind-altering drugs from his cuff, the Scarecrow notes that they are not the real Batman, because Batman would never use a gun. Suddenly the Batmobile/Tumbler crashes through a barricade and Scarecrow notes, "That's more like it!" The Batmobile fires rockets into a nearby office, causing the remaining mobsters to begin to flee. The real Batman arrives on the scene and bends the rifle of one of the wanna-be Batmen before knocking him out.

The Chechen sends his rottweilers to attack the Batmen, and as Batman saves them he takes the dogs out after being badly bitten in the arm. The Scarecrow attempts to flee in a white van but Batman jumps onto the van and begins cutting into the side with his device called the mangler. Scarecrow swerves into a support which sends Batman to the ground. As Scarecrow gets away down a spiraling passageway, Batman leaps onto the roof of his van, smashing it to a halt. He leaves the fake Batmen and the Scarecrow along with some of the mobsters tied up together for the police to eventually round up.

Gordon arrives at the bank the Joker held up earlier with Ramirez who shows him the Joker's picture from a security camera. Batman arrives to inspect the scene, noting that they have irradiated the drug money to make it easier to trace. When Gordon asks him if the Joker is a threat, Batman informs him that he cannot worry about one man when there is an entire mob to bring down.

The next day, as Bruce Wayne stitches himself up from the dog bite, Alfred offers his concerns, warning Bruce to 'know his limits'. He notices Bruce keeping a close watch on newly appointed district attorney Harvey Dent via some computer screens, as Bruce is trying to decide whether or not Dent can be trusted. Alfred wonders if he is really spying on the relationship that Rachel Dawes has developed with Harvey Dent.

Harvey Dent arrives in court to join Rachel Dawes in prosecuting mobster Salvatore Maroni, the alleged new leader of the Falcone crime family. One of Maroni's men takes the fall in court, and attempts to shoot Dent from the witness stand. The gun doesn't go off and Dent punches the man before he is hauled off to jail. Maroni is eventually set free, to the dismay of Dent.

Dent meets Lt. Gordon, and after a short exchange of words, they both express their distrust for those that are working in each other's offices. Harvey interrogates Gordon over his involvement with the Batman and Harvey tells him he wants to meet him. Gordon requests search warrants for five banks that are believed to be holding the remainder of the mobs money. Dent agrees to back Gordon's search warrants, forming a tenuous trust with the honest Gordon, who in turn hails Dent as Gotham's "White Knight" while Dent questions Gordon about another nickname they had for him when he was at I.A.D., a nickname Gordon claims to have no knowledge of.

Lucius Fox holds a board meeting at Wayne Enterprises, negotiating an joint venture with Lau, the head of Lau Security Investments, based in Hong Kong. After the meeting with Lau, Wayne expresses his reservations with Lucius Fox about Lau's business operation, apparently illegal based on their profits. After agreeing to cancel the deal, Wayne asks Fox for a new suit. He explains that he needs to be lighter, and faster, in case he runs into any more guard dogs.

That night, Harvey dines out with Rachel. Harvey tells Rachel he had to make a reservation weeks earlier, and even then needed to exercised his influence to get a table at the very fashionable restaurant. Bruce and his date, the prima ballerina for the Russian ballet, encounter Rachel and Harvey. Bruce has them pull a table together so they can dine together, informing Harvey that he owns the restaurant. At first, Bruce seems jealous and threatened by Harvey, based on the fact that he is dating his own love interest, but Harvey explains how he supports the work of Batman and appreciates his help. Bruce changes his tune and informs Harvey that he intends to throw a massive fund-raiser for him.

Meanwhile, all of the top mob members are having a meeting. Because of their inside sources in the police, they were aware that the banks that their money was stashed in were going to be searched. Lau appears to them on a television monitor from his plane on his way back to Hong Kong. He informs the mob that all of their money has already been moved to a single secure location, just as Lt. Gordon and company are searching the banks, finding nothing but the irradiated trace money. When the Chechen expresses concern over the man with the clown makeup stealing $68 million from one of their banks, Maroni dismisses him as nothing but a nobody.

The Joker enters in the room, and after killing a hostile mob member's crony by way of a 'magic trick', sits down and talks with the mob about how pathetic they've become since Batman came around. He tells them their one solution is to 'Kill the Batman', and offers to do so for half the mob's money. He warns them about Lau, saying he knows a squealer when he sees one, causing Lau to promptly turn off his monitor. The mob laughs, and as one of the mobsters, Gambol, rises from his seat and threatens the Joker, the Joker opens his coat, exposing grenades. Gambol tells the Joker that he's putting a price out on his head. The Joker tells the mob that when they plan to take things a little more seriously, give him a call, and presents them with 'his card', a joker playing card. And with that, he exits. But not before warning that Batman will come for Lau.

Harvey Dent, with Gordon, lights the batsignal to meet with Batman, who appears. As Dent and Gordon blame one another for the money's disappearance due to leaks from corrupt officers in the other's departments, they explain to Batman that they need Lau back, realizing that Batman is under no one's jurisdiction. They want to make him talk, and give up all the mob members' names. Batman agrees and disappears.

Fox shows Wayne his new suit, and Wayne begins planning an impromptu trip to Hong Kong. Fox will accompany him, making it look like the only reason for his visit was to cancel the negotiations with Lau's company.

Gambol is playing pool with some of his associates until one of them informs him that a group of hoodlums havd killed the Joker, and has the body. The body is brought in covered in a bag, and as Gambol is about to pay, the Joker rises up and holds a knife to his face while his men hold guns to his associates' heads. The Joker tells a story about how he got his scars from his father, and then kills Gambol. He offers the three surviving associates an opportunity to join his team, but he has only one opening. He leave the three with the halves of a broken, sharp pool stick and no choice but to fight each other for their lives.

Meanwhile, Fox arrives in Hong Kong to meet with Lau. He checks in his mobile phone at the front desk at Lau's building, as there are no cell phones allowed on the premises. Fox meets with Lau, and informs him of Wayne Enterprises' plans to cancel negotiations with his company. However, he secretly keeps one cell phone in his pocket, which has been adapted to produce a sonar map of the surrounding area. Upon leaving the building, he does not pick up the phone he dropped off, and he produces the map of the building to Bruce Wayne. That night, the phone that Fox left at the front desk emits a high frequency that shuts down all power in the building. Batman crashes in through a window in Lau's office, and after disabling some guards, grabs Lau and escapes by sending a balloon attached to a cable to a plane he has chartered flying over Lau's building.

Back in Gotham, Lau is interrogated by Rachel with Dent and Gordon looking on. Rachel presses him to give them the money Lau has taken, but Lau will not give in. After she threatens to have him moved to the County lock-up, Lau tells her that he can give them the names of the mobsters and their pooled investments. Dent then realizes that they will have the leverage they need in a RICO case of conspiracy to link all of the mob members together. Gordon decides to keep Lau in his holding cell at the Major Case Unit building and Lau agrees to cooperate with the police, and give the names of the mob members.

Gordon appears at Maroni's restaurant as the police rush in to arrest all of the mob members in attendance. As all of the mob members that Lau informed the police are rounded up for arraignment, Judge Janet Surrillo finds a Joker card in the middle of the stack of conviction papers. Dent gives a televised impromptu interview denying Batman's involvement while expressing gratitude for the police work in bringing the mob members to justice.

Dent, Gordon, and Commissioner Loeb meet with the mayor to tell him that Dent's rash indictment of the mob members will give the mayor clean streets for 18 months. The mayor informs Dent that his brash actions will bring down the full might of Gotham's underworld and corrupt citizens solely upon him. When the mayor asks if Dent is ready to be the city's target the dead body of a Batman wanna-be hanging by a noose slams against the mayor's window dressed up in a Batman suit, with makeup on his face like the Joker's - complete with the sides of the mouth sliced into a grin - and with a Joker card pinned to him reading 'Will the real Batman please stand up?'. Bruce and Alfred watch on as a video tape is played on the news of the Joker tormenting the wanna-be before killing him. He then promises that until Batman takes off his mask and shows everyone who he really is, people will die every day.

As Harvey Dent's fund-raiser at Wayne's penthouse gets underway, Rachel and a nervous Dent arrive and mingle. Wayne arrives with three models via helicopter and seeks out Harvey, whom he applauds and throws his full support behind claiming, "I believe in Harvey Dent." Minutes later, Rachel meets with Bruce on the balcony upset that Bruce is making fun at Dent but Bruce tells her that he truly believes in Harvey and that he could be the White Knight that will allow him to hang up his mantle as Batman so they can be together. Dent joins them to thank Bruce and retrieve Rachel.

Meanwhile Gordon discovers that there are 3 traces of DNA on the Joker card, from Commissioner Loeb, Harvey Dent, and Judge Surrillo, the Judge that is trying all of the mob members and found the card among the paperwork. Gordon takes this as a threat on their lives, and begins preparations to protect them. In the case of the Judge and Commissioner Loeb, however, this fails. The Judge's car blows up when the police arrive to take her into protective custody and Commissioner Loeb dies of severe poisoning from his liquor bottle before Gordon can stop him from drinking.

Dent takes Rachel aside to ask her to marry him, but she is torn and cannot give him an answer. Bruce subdues Dent and locks him in a closet while Rachel watches in shock. Bruce tells Rachel that they (the Joker and his goons) have come for Harvey and to stay hidden from sight.

The Joker and his goons burst in telling the guests that they are tonight's 'entertainment." The Joker scans the room seeking out Harvey Dent when Rachel steps forward. He grabs her and pulls a knife on her telling her a different version of the story about how he got his scars, claiming that his wife was scarred by loan sharks and that he took a razor to himself to "make her smile," but that she left him over it. Rachel kicks him away and he comes after her saying that he likes that "little fight" in her, when Batman shows up and sends him reeling. A fight breaks out between Batman, the Joker, and his goons with the Joker and the goons beating on Batman pretty well. When Batman gains the upper hand he sees the Joker holding a gun at Rachel's head as he dangles her out of a shot out window. Batman demands he let her go, to which the Joker replies "Very poor choice of words" and lets her fall. Batman dives out the window and saves her using his cape to slow their fall as they crash into the roof of a car on the street. The Joker apparently vanishes from the scene.

The next day, Wayne tries to figure out what the Joker is after. Alfred relates a story of when he was in Burma with friends attempting to nullify the local criminals by bribing them with jewels. One thief however, tossed these bribes away and continued to raid the local convoys. When Bruce seems confused over this behavior Alfred informs him that some men can't be reasoned with, they don't want anything in particular, that they kill for sport. Alfred observes that they just want to watch the world burn, as Bruce fixates on the Joker's face on a monitor.

Batman is seen on the edge of a rooftop listening in to cell phone frequencies when he overhears a plot against Harvey Dent. Gordon rushes to the apartment with Ramirez and Batman to find two policemen murdered, with the last names "Harvey" and "Dent." Ramirez begins to blame Batman, but Gordon cuts her off. As Batman removes a piece of concrete wall that contains a bullet used in the murders in hopes of finding evidence, Gordon notes that the Joker has left an advance copy of tomorrow's newspaper indicating the death of the mayor.

At Wayne Enterprises, Fox meets with Wayne's accountant Coleman Reese, who claims to know about certain problems with Wayne's funding in research and development, claiming that Wayne has some sort of government project with cell phones for the army underway. He also uncovers Fox's designs for the Batmobile/Tumbler. He tells Fox that he wants $10 million per year for the rest of his life to keep this a secret. Fox smiles and says, "Let me get this straight. You think that your client, one of the wealthiest and most powerful men in the world is a secretly a vigilante who spends his nights beating criminals to a pulp with his bare hands, and your plan is to blackmail this person? Good luck."

Fox helps Wayne reconstruct the bullet taken from the murder scene and produces a fingerprint. Fox asks him if he has reassigned the R&D department. Bruce acknowledges that he has, claiming he is playing this one "close to the chest."

Wayne traces the bullet fingerprint's owner to an apartment overlooking the funeral speeches for Commissioner Loeb and takes off on motorcycle.

As the ceremony continues on the street below, Wayne inspects a room where he believes the Joker might be, and he finds several men tied up. They tell Wayne that their guns and uniforms were stolen. Wayne inspects binoculars pointed out of a blinded window. The window blind is connected to a timer. As the timer reaches zero, the blinds quickly raise, and the police snipers positioned around the area all shoot in that direction. At the same time, the Joker, who had removed his makeup and played himself off as a member of the honor guard for the ceremony, turns and takes a shot at the mayor, but Lt. Gordon dives in the way, getting shot in the back and falling. Everyone panics and runs, but the police shoot one member of the honor guard in the leg and haul him into a truck. Dent himself climbs in the truck, and upon inspecting the criminal, sees that the name-tag on his uniform reads 'Officer Rachel Dawes'. He calls Rachel and informs her that she's been targeted, and to get to the safest place she can, which in her case is Bruce's penthouse. He tells her he loves her, but there is no answer from Rachel.

Gordon's family is visited at home, to inform them of the death of Gordon at the funeral ceremony. Gordon's wife, Barbara, shouts out at the empty sky to Batman that he has brought this craziness upon Gotham. Gordon's young son catches a brief glimpse of Batman mournfully watching the scene.

Meanwhile, Batman enters a club and grabs Maroni after beating on his men. He interrogates Maroni on the Joker's whereabouts, who claims that he should have held him from a higher location. Batman drops him off the ledge, injuring his legs and learns that Maroni has no idea where the Joker is. Maroni explains that the Joker has no friends and no one will give him up because unlike Batman, he plays by no rules.

As Dent is interrogating the captured so-called honor guard member about what he knows about the Joker, he is enraged and holds a gun to his head. He flips his father's lucky silver dollar for his life, coming up on heads. As he flips the coin again, Batman shows up and snatches the coin in midair, asking if Dent would really leave a thug's life up to chance, to which Dent answers, "Not exactly." He informs Harvey that this criminal - Thomas Schiff - is a paranoid schizophrenic patient from Arkham Asylum and that he won't learn anything from him. He also tells Harvey that if anyone saw this unjust way of interrogating someone, all that good work that Dent's done for Gotham would be lost. He tells Harvey to hold a press conference the following day, because he wants to use that opportunity to turn himself in. As Batman leaves, Harvey yells at him that he can't give in.

Bruce arrives back in his penthouse to find Rachel waiting. She tells him that turning himself in will not stop the Joker's murderous rampage, but Bruce says he has enough blood on his hands already. He reminds her that she promised him that they would be together if and when he hung up the mantle of Batman. She tells Bruce not to make her his only hope for a normal life and they share a kiss. She tells Bruce that if he turns himself in as Batman that the city will never let them be together.

Back at Wayne's secret base of operations for Batman, he and Alfred begin destroying everything that might tie Lucius Fox or Rachel to Batman. Alfred tries to talk Bruce out of it, asking him to endure these trying times and allow Batman to make the right choice that nobody else can for the good of the city. Bruce explains that Batman cannot endure the responsibility for innocents dying, especially where Rachel is concerned.

At the press conference, Harvey attempts to reason with the assembled press and police to not give in to the fear that the Joker has unleashed upon the city. He agrees that Batman is a vigilante but that the people of Gotham should hold him accountable, and not give in to the whims of this terrorist known as the Joker. However, the people are overcome with fear, crying out "No more dead cops," to applause indicating that Harvey will not be able to sway them. Upon his failure, Harvey announces that HE is the Batman, and gets handcuffed and taken away. Bruce Wayne is shown with a look of confusion on his face.

Rachel, watching the news conference at Bruce Wayne's penthouse, confronts Alfred over Bruce's seeming cowardice in allowing Harvey to take the fall when he claims to be Batman. Alfred explains to Rachel that Batman is instead allowing himself to be something else besides a hero, mainly a figure outside of the system that the people can both turn to or blame in times of need, that Batman can 'take it". Rachel gives Alfred a letter for Bruce and tells him to give it to Bruce when the time is right. When Alfred asks what it is, she tells him it is open and hugs him before departing to see Harvey as he is being transported to the County lock-up.

While being taken to a convoy that will transport him to a county, Harvey explains to Rachel that this is Batman's chance. He then pulls out the coin and says "Heads: I go through with this," and flips it, landing on heads. When Rachel tells him that he can't leave something like that to chance, he tosses her the coin, revealing that it is a two-headed coin. During this transport, he's planning on getting attacked by the Joker, and he's planning on Batman to come and save him, and to capture the Joker. The convoy takes off.

While transporting Harvey, the Joker and some goons start taking out the police cars in a large semi truck. He pulls out an RPG and beings firing at the armored truck carrying Dent. The Tumbler arrives and attempts to stop the Joker, and gets hit with the RPG in the process. His car takes 'catastrophic' damage, and he's forced to eject. However, the ejection in this car is a bike, that deploys out the front of the car. This bike becomes known as the 'Batpod'. Batman chases down the Joker on his Batpod, and after firing some cables at the truck and weaving them through some light poles and buildings, flips the truck completely over. The Joker emerges with a Smith & Wesson M76 Submachine gun and shoots at Batman, who speeds towards him on his Batpod, all the while screaming at Batman to hit him. Batman honors his own non-lethal code and swerves around the Joker then crashes into the flipped truck, falling to the ground. As the Joker jumps on him with a knife, one of the SWAT officers holds a gun to the back of his head, and upon removing his helmet and mask, shows that it was Lt. Gordon, who faked his death to protect his family. The Joker is hauled away to the MCU. Harvey gets out of the truck and into a cruiser, stating he is off to see a worried girlfriend.

At Gordon's Major Crimes Unit building, Gordon is promoted to Commissioner by the Mayor. The Joker shares a cell with a large man who complains about his insides hurting. Commissioner Gordon, after reuniting with his family, gets a call explaining that Harvey never made it home. He returns to the prison to interrogate the Joker. During the interrogation, Batman appears and starts beating on the Joker, trying to find out where Harvey is. The Joker gets under Batman's skin telling him that they are both freaks and that when the people of Gotham no longer view Batman as a necessity, they will turn on him. Batman becomes enraged and puts a chair under the door and beats the Joker savagely, but The Joker just laughs and defiantly tells Batman that there is nothing he can do to him to hurt him and that he actually enjoys the beatings. The Joker sadistically reveals that not just Harvey, but Rachel are in separate locations, both tied up and strapped to explosives that will explode in a short amount of time. He gives the locations of the two, saying that he only has time to save one of them and that he must make a choice that will violate Batman's "code" of non-lethal means...that one of them will die since Batman cannot save them both. Batman heads off, telling Gordon that he's going after Rachel. Gordon gets some men ready and heads off after Harvey.

As Batman and the police are rushing towards the two prisoners, Harvey awakens to hear Rachel's voice. Whoever captured them set up an intercom system so that the two can communicate. Harvey tells Rachel that everything will be OK, and Rachel tells Harvey that she wants to marry him. While Dent's trying to hop around in his chair trying to find something sharp to cut his ropes with, he falls over and knocks an oil drum down, and the gasoline spills all over half of his face. Meanwhile, back at the jail, the Joker tricks a cop and holds him hostage, and he tells the other cops he just wants his phone call. Upon getting a cell phone and dialing a number, the large man that was in the cell with him blows up. The Joker had cut him open and implanted a cell phone-triggered device inside of him. The Joker grabs Lau and flees the jail.

Batman arrives at the address that the Joker had told him Rachel was at, but when he opens the door, he finds Harvey Dent instead, who screams in despair at having been found instead of Rachel. Gordon arrives at the supposed location for Dent but the warehouse explodes and Rachel is killed. As Batman saves Dent by carrying him out of the warehouse, the explosion ignites the gas that saturated Dent's face, horribly burning it. Dent is taken to Gotham General Hospital. Batman visits Dent in the hospital, and leaves him the two-headed coin that they found at Rachel's site of death. One side of the coin is still shiny, while the other side is scraped and burnt.

Alfred reads Rachel's letter. She explains that she is going to marry Harvey Dent and that when she told him that she would be with him when he no longer need to be Batman that she meant it. However, she realizes that he will always be Batman so she will always be there as his friend.

Bruce expresses to Alfred his devastation behind losing Rachel and that he feels responsible for inspiring madness and death. he tells Alfred that she was going to wait for him. Alfred chooses not to give him her letter, saying the time is not right and that with Harvey Dent hospitalized, it will be up to him alone to fight the crime in Gotham City. Meanwhile, Harvey wakes up in the hospital with a large bandage over half of his face, finds his now scarred two-headed coin, and screams out in anguish over losing the one person he loved.

Commissioner Gordon visits Dent and tries to tell him how sorry he is for what has transpired, questioning why Dent refused skin grafts and how he can stand to be in unrelenting agony over his disfigurement. Harvey is filled with rage for Gordon not listening to him when he warned Gordon not to trust the corrupt officers that Dent investigated during his time in Internal Affairs which has resulted in Dent's disfigurement and ultimately Rachel's death. Dent demands Gordon tell him the nickname they had for him when he was in I.A., which Gordon ashamedly replies "Harvey Two-Face," while being forced to stare at the extensive burns and scarred tissue that have enveloped half of Harvey's face. As Gordon leaves an emotionally devastated Harvey, he runs into Maroni in the hallway who tells him that the Joker has gone too far and that if Gordon wants the clown, he knows where he will be.

Wayne's accountant Reese appears on a news show claiming to be able to tell the world who Batman is. He tells Gotham that he is going to reveal Batman's identity, but before he can, the Joker calls in to the show saying that he doesn't want this lawyer to ruin his fun. He says that if the lawyer is not killed within 60 minutes, he is going to blow up a hospital. This triggers the police to rush in and protect the lawyer, and try to carry him to safety. At the same time, other police are evacuating all of the hospitals in Gotham City. When they get to Gotham General, a police officer attempts to evacuate a nurse in Harvey Dent's room, which then turns out to be the Joker, and he kills the cop. He then explains to Two-Face how he needs to introduce a little anarchy and chaos, how easy it is to bring down all the good people in the world and how it's all fair. Joker unties Two-Face and hands him a pistol. Two-Face, bent on revenge and now believing everything in the world should be decided by chance, flips the double-headed coin to decide whether or not to shoot Joker which Joker agrees is only fair. Though we don't see it, the coin obviously lands on the clean side since the next scene shows Joker leaving Gotham General Hospital as it blows up in the background.

Afterwards, the Joker appears on TV again, forcing kidnapped GCN reporter Mike Engle to read out his plans. He reads that Gotham City now belongs to the Joker, starting that very evening. Anyone that doesn't want to be a part of his game should leave now, but they are going to have a hard time leaving the city by the bridges. He alludes to the fact that something big was going to happen that very night. During which, Two-Face enters a local bar where Detective Wuertz - the 'dirty' cop that had picked him up after the Joker was captured - hangs out. After questioning him, he flips the coin which lands on the dirty side and he kills Wuertz. At the same time, Batman uses Fox's 'cell phone sonar' technology to somehow turn every single cell phone in Gotham into a sonar device, giving him the opportunity to spy on everyone in Gotham. He calls Fox in, and tells him to monitor the screens, and give him updates on the Joker's location when he sees him. Fox is appalled that Batman would use his technology to spy on the citizens of Gotham and reluctantly agrees to help, stating that the machine must be destroyed after the Joker is captured or he will have to retire.

Two-Face continues to question mob members, trying to uncover the identity of the dirty cop that kidnapped Rachel. When confronting Maroni in Maroni's car, he learns that the other cop is Ramirez. He then flips the coin for Maroni, which lands on the clean side. "Lucky Man," he remarks before he flips it again. It lands on the dirty side and he buckles up and states, "But he's not" as he shoots Maroni's driver, causing the car to veer off the road and crash into the dockyards. Meanwhile, two large ferries leave Gotham due to the Joker's threats. One is inhabited by criminals that Harvey and Gordon helped put away, the other is packed with innocent citizens - the city's bridges apparently being wired with explosives. While sailing off, the two boats completely lose all power and their engines die. Both ships eventually realize that there are explosives strewn all about the boat, and they both find detonators. It is at this time that the Joker's voice is heard over the loudspeaker of both ferries, and he informs them that they are part of a social experiment. The detonator on each boat is for the other boat. One ferry must press the button and destroy the other boat by midnight, or else the Joker will destroy both boats. This brings about much chaos in both boats, and a lot of soul searching about morality and about if anyone could actually do such a thing.

Fox finds the Joker, who is holed up in a building still being constructed with many clown guards. Batman notifies Gordon of the location, and speeds off towards the building. Meanwhile, Two-Face forces a frightened Ramirez to call Gordon's family and tell his wife and children to meet her at the exact spot where Rachel was killed. They believe her because they trust her. Afterwards, Two-Face, angered with Ramirez's pleas to spare her life for the sake of her sick mother, flips for Ramirez's life. The coin lands on heads, so he just knocks her out, telling her that she "lives to fight another day." As Gordon arrives at the building where the Joker is, he gets a call from his family telling him they are being held captive by Two-Face in the place where Rachel was killed. Gordon rushes off to save his family as Batman breaks in to the building. After realizing that the clown guards are the actual hostages and the doctors/hostages are the Joker's goons, he beats down some SWAT members in order to prevent them from killing the clown guards, and he disables the goons as he makes his way up to the Joker's location. When he finally confronts the Joker, the Joker sends the Chechen's rottweilers after him, and while Batman fights them off, the Joker beats him brutally with a blunt metal object, and eventually throws him close to the edge of the building, trapping him under a metal beam.

At the same time, the two boats are still debating what to do with the detonators. On the 'criminal ferry', one of the largest and meanest-looking convicts makes a speech about the warden holding the trigger not knowing how to take life, then goes up to the warden and asks to take the trigger so he himself can do what the warden should have done ten minutes ago. The warden hands the convict the trigger and the convict promptly throws it out of the ferry, making it impossible for anyone on the convict ferry to blow up the 'innocent' ferry. On the innocent ferry, after having voted to use their detonator, the officials can't bring themselves to act out the decision. A man stands up, takes the detonator but is unable to press the button.

The Joker, on top of Batman while holding him down, shows signs of disappointment when neither of the ferries' passengers will stoop to his level. As he's about to destroy the two boats, Batman fires his gauntlet darts at him, knocking the detonator out of his hands, and throws him over the edge of the building. Before he can hit the ground, however, Batman fires one of his grappling gun tools at him and saves him. While hanging in front of Batman, the Joker tells him that the two of them are destined to fight forever, and how Batman really IS incorruptible. The Joker reveals to him, however, that his real plan was to engineer the fall of Gotham's White Knight, Harvey Dent, since that would introduce much more chaos when a good man like Dent is shown descending into chaos and evil. Batman heads off to find Harvey, while the SWAT team captures the Joker.

At 250 52nd St, Gordon arrives to see Two-Face holding his family hostage. Two-Face knocks him to the ground and tells him that he's going to make him suffer just as he did, as he grabs his young son Jimmy and prepares to flip the coin for his fate. Batman arrives and tells him to stop, and to blame the people responsible for Rachel's death. So then Two-Face flips the coin for Batman, which lands on the dirty, scarred side, and Two-Face shoots him. He then flips the coin for himself and it lands on the clean side. As he's flipping the coin for Gordon's son, he tells Gordon to lie to the boy and tell him that everything will be alright, just as Dent himself had to tell Rachel earlier, seconds before she was killed. Batman gets up and tackles him and they fall off of the building together. Unseen by them, the coin lands on the clean side. Batman hands Jimmy up to Gordon as Batman himself falls to the ground next to Two-Face, who lies motionless.

As Gordon climbs down to check on Batman, Batman laments that, in the end, the Joker won. By corrupting Harvey Dent and turning him evil, he tore down the best of them. If Gotham were to find out about Dent's murders, then the symbol of hope and faith he had given Gotham would diminish and all the prisoners he helped put back in jail would be let out, thus creating chaos. Batman explains that Gotham can never find out about the murders, and takes the blame of them on himself, so that the Joker wouldn't win and the city's peace would remain.

We see a montage of Commissioner Gordon and other members of the Gotham City Police Department gathered at a memorial to Harvey Dent. It is unclear whether he was killed or not. Gordon then smashes the Bat Signal above the MCU Building, while Alfred burns Rachel's note and Lucius shuts down the sonar machine with a pleased look. Batman, in the background, continues to explain that by taking the blame of the killings, the faith that the people of Gotham had in Harvey Dent can be rewarded, and they can feel justified.

Batman then runs from Gordon as the cops begin to chase him, and Gordon tells his son that while Harvey Dent was the hero Gotham needed, Batman is the hero that Gotham deserved. The bat-signal is destroyed and a manhunt is issued for Batman. Batman gets on his Batpod and speeds away, while Gordon declares:

"He's a silent Guardian. A watchful protector. A Dark Knight." 