It is 1932 and a money runner is carrying the week's take -- $11,000 -- from an illegal gambling outfit in Joliet, Illinois, to the main office. On the way, three men con him by replacing his money with tissue paper. Doyle Lonnegan (Robert Shaw), the mobster who was supposed to get the money, exacts revenge by having one of the con men, Luther Coleman (Robert Earl Jones), thrown to his death from a window. Lonnegan also orders a hit on Luther's partner, Johnny Hooker (Robert Redford). Hooker goes to Chicago to escape Lonnegan's wrath. In Chicago he meets Henry Gondorff (Paul Newman), an old friend of Luther's. To revenge Luther's death, they set up an elaborate plan -- a "long con" -- to swindle an enormous sum out of Lonnegan so neatly that he won't even realize he's been conned.

Posing as an obnoxious gambling boss from Chicago, Gondorff gets into a high-stakes poker game with Lonnegan, who is known to cheat. Gondorff cheats better and wins $15,000 from Lonnegan -- but Lonnegan can't pay it right away because his wallet is missing. (One of Gondorff's associates picked his pocket before the game.) Gondorff sends Hooker to Lonnegan's room to pick up the money. Hooker, playing Gondorff's resentful second-in-command, tells Lonnegan he has a great plan to con Gondorff, but he needs "someone respectable" to place the bets. Lonnegan, furious at being out-cheated, bites.

Gondorff and company do a lot of fast work to get ready for the final phase of the long con. First they assemble a mob and rent an empty basement, transforming it in a couple of days into a prosperous gambling parlor. An announcer in a back room describes horse races as if they were happening live -- but he's reading from a ticker tape, so the results are known in advance. They choose a race with odds they like -- maybe 3:1 or 4:1 -- and call in a tip (a particular horse or horses to win, place, or show) to the pay phone at the corner drugstore, where Lonnegan is waiting. Gondorff's gang has also rented a room with a view of the corner drugstore; when Lonnegan comes out on his way to the gambling den, a watcher rings a buzzer to warn them he's coming. They run through this once with a fairly small bet to show Lonnegan the system will work; the final plan they give Lonnegan calls for a bet so large it will ruin Gondorff. They run into trouble when Lonnegan demands to meet Hooker's imaginary accomplice. Hooker has told Lonnegan the key to the scam is his friend at Western Union who gives him race results by phone before they're released over the wire. Pretending to be painters, the gang tricks a genuine Western Union manager into vacating his office for an hour, and one of them poses as the manager. Lonnegan is convinced.

Meanwhile, Lonnegan's goons have tracked Hooker to Chicago but failed to kill him. (They -- and Lonnegan -- have no idea that the man Lonnegan is "helping" to con Gondorff is the same guy who helped Luther take the runner's money at the beginning of the movie.) Lonnegan assigns the job to someone called Solino, who, it's implied, is a very skilled assassin.

Lt. Snyder (Charles Durning), a Joliet cop, has pursued Hooker to the big city because Hooker gave Snyder counterfeit cash when Snyder tried to shake him down. Snyder isn't getting very far; when Hooker can't stay out of Snyder's way entirely, he can outrun him. Snyder is induced to assist FBI Agent Polk (Dana Elcar), who's after Gondorff. Snyder collars Hooker and brings him to Polk, who pressures him to give up Gondorff by threatening to lock up Luther's wife. Hooker, who was close to Luther's family, gives in, provided the FBI will let the Lonnegan con run its course before arresting Gondorff.

The night before the final act of the con, Hooker hooks up with Loretta (Dimitra Arliss), the new waitress at the diner where he likes to eat. When he wakes up, she's gone. He's somewhat puzzled to find that she hasn't robbed him. He dresses, fits something we don't get a good look at over his back teeth, and goes out. A man whom we've seen only glimpses of before now is stalking Hooker with a gun. As Hooker walks down a sunlit alley and spots Loretta coming toward him, smiling, the armed man emerges behind him and shoots -- hitting Loretta neatly in the middle of the forehead. She drops a handgun as she falls. Hooker, stunned, listens to the gunman's explanation that Loretta Solino is "a pro" -- a hired killer -- and she hadn't killed him the night before because witnesses had seen him entering her apartment. To Hooker's bewildered "Who are you?", the gunman replies "Gondorff asked me to look after you."

Lonnegan, with half a million dollars in a suitcase, receives his tip in the drugstore and goes to Gondorff's gambling parlor to place the bet. The betting clerk needs Gondorff's approval to accept such a large bet; there's some taunting and snarling between Gondorff and Lonnegan before Gondorff accepts it. Lonnegan sits down to listen to the race. He's joined by Kid Twist (Harold Gould), the faux Western Union manager who's been calling in Lonnegan's tips. When Lonnegan mentions that he bet on the tipped horse to win, Kid Twist, shocked, tells him the bet should have been to place, not to win. In a panic, Lonnegan tries to rescind the wager, but it's too late.

While Lonnegan is shouting, the FBI bursts in to arrest Gondorff. Having secured the mastermind, his prize, Polk tells Hooker he can go. Hooker throws a guilty look at Gondorff and starts to slink away, but Gondorff pulls a gun and shoots him in the back. Polk shoots Gondorff. Lonnegan, standing nearby, can see that Hooker is bleeding from the mouth; both men look quite dead. Lt. Snyder, whose job is to get Lonnegan away as quickly as possible, duly hustles him out, telling him he doesn't want to be mixed up with dead bodies.

Back in the gambling den, good cheer reigns. The dead have risen and are congratulating one another and their many accomplices -- including the erstwhile FBI agents -- for a job well done. The set is already being disassembled; Gondorff tells the mobsters where to pick up their share of the take and he and Hooker leave together.