The film begins in South Boston and Charlestown, where Irish mob boss Francis "Frank" Costello (Nicholson) beguiles a young neighborhood boy named Colin Sullivan (Conor Donovan), who enters into Costello's criminal underground at a young age. Years later, Colin (now played by Damon) completes his training for the Massachusetts State Police, graduating as a state trooper. Colin, who quickly distinguishes himself, is assigned to the Special Investigations Unit ("SIU") of the State Police by SIU's Captain Oliver Queenan (Sheen) and Staff Sergeant Sean Dignam (Wahlberg). However, Colin's express intent is to serve as a double agent for Costello within the police force.

In another State Police training program is William "Billy" Costigan Jr. (DiCaprio). After his graduation, Queenan and Dignam interview Billy, convinced that his family ties with the Boston underworld make Billy unsuitable for anything other than undercover work. Billy agrees to work for Queenan and Dignam's undercover division of SIU and become a mole in Costello's crime family. To make his new identity believable, SIU creates a false assault conviction for Billy; he serves a jail sentence, is placed on probation, and attends mandatory psychiatry sessions with an appointed psychiatrist named Madolyn (Vera Farmiga), who happens to also be Colin's girlfriend. Billy's police academy record and file are concealed from the department, leaving only Queenan and Dignam with any knowledge of his true identity.

Both Colin and Billy are able to infiltrate their chosen organizations, with Billy being initiated in with Costello after a particularly brutal torture by Costello's right hand man, Mr. French (Ray Winstone). However, the intelligence they provide soon alerts both SIU and Costello that their groups contain double agents. To catch his group's "rat," Costello requires his enforcers to submit their biographical data to him, and transfers the data to Colin in SIU for a records check. The information, including social security numbers, is collected on paper and placed in a distinctive envelope. Billy follows this envelope, predicting it will lead him to SIU's mole, and observes the handover between Costello and his mole (Colin) in a porno house. Because of where he's sitting, though, Billy, cannot directly identify Costello's mole, and is forced to follow him out into the streets into the Chinatown district, where Colin becomes alerted to Billy's presence. Despite a protracted game of hide and seek leading to the stabbing of a bystander, neither man is able to positively identify the other.

SIU initiates its own measures to capture the moles in its division. Organized Crime's Captain George Ellerby (Alec Baldwin), beguiled by Colin's "immaculate record," assigns him to investigate SIU troopers and locate the moles. Colin uses his new authority to instead target Costello's rat. He orders SIU troopers to follow Captain Queenan, which eventually leads them to a clandestine meeting. Colin, realizing Queenan must be meeting with Costello's rat, calls in mob enforcers, who arrive before Billy and Queenan can escape. Queenan orders Billy to flee, and stays behind to confront Costello's crew alone, leading to his death when he is beaten and thrown out of an upper story of the building.

In the aftermath of Queenan's death, Colin orders Dignam to "unlock" the files on undercovers for him; Dignam, knowing that this will expose Billy's identity, refuses violently. Ellerby steps in and places Dignam on a two week probation with pay, but Dignam chooses to resign in protest instead. Colin then opens the box of evidence retrieved from Queenan's murder scene, and finds a scribble in Queenan's personal notebook indicating that Costello might himself be an informant for the FBI.

Costello is later tailed by SIU to a Sheffield warehouse where he is to acquire packages of cocaine for distribution. Colin, disturbed by the possibility of Costello's informant identity, stages a police ambush there (using intelligence from SIU's mole, Billy). Costello's entire crew is killed, Mr. French committing suicide after crashing his car, and he himself is badly wounded, but he manages to slip away and attempts to contact Colin for aid. Colin, however, confronts Costello about his status as an informant in the FBI, and demands to know whether Costello has alerted the FBI to Colin's criminal activities. After a heated exchange, Costello attempts to kill Colin with a concealed pistol, but Colin shoots first, killing him after emptying his magazine on Costello.

At the station, Colin is showered with praise from his co-workers. Billy, who has come in after Costello's death to regain his identity, meets with Colin for the first time. While Colin leaves the room to retrieve Billy's file, Billy notices the distinctive biographical-information envelope on Colin's desk; he flees the station. Colin, upon realizing he's been discovered, erases Billy's police record and file from the department database.

While looking through the mail Madolyn finds an envelope addressed to Colin from "WM Costigan". Colin has just entered the shower so she takes the opportunity to open the envelope and finds audio recordings of Colin and Costello's private conversations, along with Billy's phone number. She dons headphones and listens to the CD, learning about Colin's role in Costello's organization. Colin emerges from the shower to find Madolyn holding the headphones, before she locks herself in her room. Colin calls Billy, and Billy explains that the CD, Costello's immunity from prosecution and insurance should he be arrested, had been bequeathed to him upon Costello's death, as Billy was the only man Costello truly trusted. Using the CD as leverage, Billy orders Colin to meet him later that day at the building where Queenan was killed.

On the building's rooftop, Billy confronts and handcuffs Colin, intending to arrest him and reveal his part in Costello's organization. Billy is determined to do so even as Sullivan reveals that he has erased his record. Though Colin's SIU colleague, Trooper Brown (Anthony Anderson), arrives and demands that Billy stand down, Billy convinces Brown (his former classmate in MSP training) that Sullivan must be the mole and backs Colin into an elevator at gunpoint. On the way down, Sullivan boastfully claims that Costigan will never be able to explain his case to Internal Affairs, before his hard exterior melts and he begs Billy to just kill him then and there. Costigan replies bluntly: "I am killing you". When Billy's elevator reaches the ground floor, though, he is gunned down by Trooper Barrigan (James Badge Dale), who then proceeds to shoot and kill Trooper Brown. Barrigan explains that he too was in Costello's employ, and says that Costello was going to turn them both over to the FBI. He appeals to Colin for solidarity, stating that they "gotta take care of each other" to survive. Instead, Colin executes him and then manipulates the crime scene. Colin's official report states that Barrigan, Costello's lone mole, entered the building and shot both Billy and Brown, whom Colin was unable to save. Colin closes by recommending William Costigan Jr. for the department's Medal of Merit.

Billy is given a full police funeral complete with all the trappings and a 21-gun salute. Madolyn glares angrily at Colin throughout the service. Afterward, he tries to speak to her, but she walks away without a word.

Some time later, Colin is returning home with some groceries, and we find he's now shunned by many of his neighbors. He enters his apartment to find Dignam waiting for him. Without saying a word, Dignam points a silenced gun at Colin, showing he knows of Colin's treachery and escape from punishment. Colin accepts his fate and merely says, 'Okay,' turning his head slightly as Dignam shoots him through the head, then exits the apartment. The film ends with a lone rat crawling on the apartment's balcony railing, which frames the gold dome of the Massachusetts State House in the background.
