The film opens in 1861. Johnny Gray, an engineer for the Western and Atlanta Railroad, has entered Marietta, Georgia. He is greeted by two young men who follow him to his girlfriend's home. The girl's brother announces the attack on Fort Sumter, indicating the start of the Civil War. He states that he will join the Confederate Army. The girl encourages Johnny to join the army. He attempts to, but is rejected because he is more valuable as an engineer with the railroad. The girl, believing Johnny was a coward because he did not join the army, rejects him.

A year later, a Union plot unfolds to hijack Keaton's train and use it to destroy confederate rail lines and break supply lines. Keaton spends much of the film attempting to foil the plot and keep the girl out of harm's way. At one point, he finds himself in Union headquarters, underneath the table and listening to Union strategy. He uses this knowledge to foil union plans.

The film closes with Johnny lighting a bridge on fire, which leads to a spectacular crash by the train run by the union officers. A battle follows. Through a series of errors, Johnny ends up defeating the union forces and returns a hero. As the film closes, he is commissioned a lieutenant in the Confederate Army for his bravery. The girl takes him back, and they kiss as Johnny salutes dozens of enlisted men. Fade to black. 