In the film's opening, we meet several of the film's superheroes, including Mr. Incredible, in some news footage. What follows is a series of comedic stereotypical "hero" scenes: foiling a robbery, rescuing a cat from a tree, saving a suicide jumper, and almost stopping a bank robbery.

During this escapade, Mr. Incredible encounters a young member of his fan club, Buddy Pine (Jason Lee); Buddy insists on being a sidekick to the hero, but Mr. Incredible turns him down, insisting, "I work alone." Buddy, of course, won't have it, and in a following scene, attempts to help foil the bank robbery committed by Bomb Voyage (Dominique Louis). Unfortunately, due to Buddy's meddling, Bomb Voyage escapes, and Mr. Incredible is late for his wedding. At last, he arrives; Mr. Incredible and his love interest, Helen/Elastigirl (Holly Hunter) are married, settle down in suburbia, and attempt to fit in with "normal" everyday people, despite having their superpowers.

Mr. Incredible, relocated into an insurance job, still continues in his superhero ways, albeit in a more subtle manner (e.g. finding loopholes for his customers). Of course, he is eventually caught, resulting in a lecture by his boss, Gilbert Huph (Wallace Shawn). During the lecture, Bob becomes so infuriated that he throws his boss through a wall (in fact, several of them) and is obviously fired. As a result, he is forced to take on the only other job he really knows how to do...you guessed it. However, Helen is dead set on having their family live a normal suburban life with their kids, Violet (Sarah Vowell), Dashiell/Dash (Spencer Fox), and baby Jack-Jack (Eli Fucile/Maeve Andrews) who (apparently) has no super powers.

We see clips of Violet and Dash attempting to fit in at school, with Dash being sent to the principal's office on several occasions, and Violet being incredibly (no pun intended) shy, unable to talk to her crush. Meanwhile, Mirage (Elizabeth Pena) follows the retired Mr. Incredible around as he spends his nights listening to police scanners and secretly fighting crime with his friend Lucius Best/Frozone (Samuel L. Jackson). As it turns out, it is Mirage's duty to hire Mister Incredible for a top secret assignment.

Before taking off for the island, he pays a quick visit to Edna "E" Mode (director Brad Bird), a "Q"-like designer of gadgets and superhero outfits. In addition to patching up his "classic" outfit, she makes him a new and improved one (that pictured in all the promos.) Mr. Incredible takes a private jet to the island, convincing Helen that he's been sent on a business trip (Helen being unaware of his joblessness.) Whilst on the plane, Mirage explains the details of his mission, and the reasoning behind his recruitment to take on the supercomputer.

Soon after landing, Mr. Incredible is attacked by the machine, a robot of such artificial intelligence that it continuously devises new methods on how to beat its opponent. Due to his weight gain and lack of practice, the machine nearly defeats Mr. Incredible; however, some quick thinking on the hero's part causes it to destroy itself.

After returning home, Mr. Incredible, thrilled to be back in action, shows a side of himself his family hasn't seen for years. He reignites the romance with his wife, plays football and shares toy trains with Dash, and gets to see Jack-Jack grow up. He works himself back into shape by lifting trains on pulleys at the local stockyard. Soon, however, a second call from Mirage comes, asking Mr. Incredible to return to the island where he first encountered the super droid. Helen happens to overhear her husband's conversation, suspecting him of infidelity (or worse.)

Mr. Incredible returns to the island via computer-operated plane. A second, more powerful droid attacks, and via voice over, we find out who is in charge. Buddy, Mr. Incredible's biggest fan from the old days, has resurfaced as a supervillain, having no supernatural powers save for a dangerous intelligence. Furious with Mr. Incredible because he refused accept him as a sidekick back in the old days, Buddy begins a "supervillain monologue," explaining his theory behind the creation of the deadly machine (and numerous other gadgets found on the island).

Helen meanwhile, suspicious about her husband's whereabouts, visits Edna, who earlier patched up Bob's super-suit. Edna, who had gone into the mundane (by comparison) world of fashion design, is thrilled at Helen's visit, and takes the opportunity to show off her latest super-suit designs for the whole family. In the demonstration, she adds that each suit's location can be tracked via hidden transmitter. During Helen's brief stay, she also finds out the truth of what Bob has been up to. Using the transmitter, Edna shows Helen where Bob is actually located (to her chagrin.) Determined to bring him back, she returns home with the super-suits, and arranges to have transportation to the island.

Helen manages to obtain an airplane via Rick Dicker, who has been looking out for the family ever since their supposed retirement. Somehow, of course, the kids have managed to stow themselves away in the plane. Helen is furious that her children would leave Jack-Jack home alone, but Violet reassures her mother that they found a capable sitter (shown in a comedic cut-scene.)

Syndrome, meanwhile, has captured Mr. Incredible and becomes alerted to the fact that the rest of the family is on their way (though he has yet to realize their identity.) He launches a "surprise" for the plane (in a group of missiles) causing them to crash into the ocean. Fortunately, Elastigirl is able to save the family by forming a parachute with her own body. Mr. Incredible believes his family to have been killed, but we soon witness Dash paddling his mother, who has flattened her body into a hydrofoil, across the ocean. Finally, the family lands on the beach at sunset, gasping and grinning.

Elastigirl leaves her children in a cave, warning them to stay on their toes at all times (with Violet essentially in charge because of her age.) Taking back her earlier order for them not to use their powers, Elastigirl gives the children permission to do whatever is necessary to survive. In an interesting twist, the cave turns out to be an exhaust line for Syndrome's diabolical missile that will launch his (supposedly) indestructible droids on the people of Earth. As the missile is launched, both children are very nearly killed.

Elastigirl is pent up with rage when she discovers her husband, ostensibly in a romantic moment with Mirage. Elastigirl goes on to punch Mirage in the face (failing to realize that Mirage is rescuing Mister Incredible). Only then, at Mirage's cue, does Elastigirl realize that her children have triggered the alarm. In a moment of romance/confusion coupled with frustration, Mr. Incredible and Elastigirl run off to rescue their children, who are in the midst of battling Syndrome's goons. Eventually, all four Incredibles manage to meet up in the middle of the jungle, having a quick reunion...but not before being captured by Syndrome once again.

The family watches in horror as Syndrome's robots terrorize the city; Mr. Incredible apologizes for lying to the family and for his selfishness. Meanwhile, Violet manages to escape her force field and frees the rest of the family.

Then we have a bit of humorous banter between Lucius Best and his wife, as Lucius sees the city being ripped to shreds and realizes he can help. Soon, the rest of the Incredibles are on their way, using a Winnebago attached to a stealth bomber-like rocket. Somehow, they manage to land in the middle of moving traffic with only minor damage to their vehicle. In the midst of it all, Bob and Helen argue over directions like your average married couple.

As the city is being deconstructed by the evil robot, traffic appears normal (perhaps due to the drivers being unaware of the situation). In the middle of their traffic fiasco, the family miraculously survives flipping in the Winnebago a couple dozen times. Mr. Incredible, once again, insists on fighting the robot alone; Helen, however, manages to dissuade him. Thrown into action, the Incredibles work together to defeat the bot (with the help of Frozone). Mr. Incredible, in a flashback, remembers that the only thing capable of breaking the robot is itself. In desperation, Helen gets control of the robot's arm and launches it at the machine, destroying its inner workings and essentially saving the day.

Syndrome escapes, but all of his assets are frozen; in a last-ditch effort, he figures out where the Incredibles' home is located. Attempting to kidnap Jack-Jack, he nearly escapes in a jet...only to have underestimated the baby's shape shifting abilities. Thrown off, Syndrome is foiled by Elastigirl, who catches Jack-Jack and forms a parachute from her body for a safe landing. Syndrome, meanwhile, is about to escape when his cape is caught in the plane's propeller, killing him (and thus confirming Edna's earlier warning.)

The Incredibles are about to return to normal everyday life, when they are startled by the arrival of a new threat: The Underminer, who "declare[s] war on peace and happiness." Ready for action, the family slips their masks back on. 