Over the credits, we see numerous magazines and newspaper articles from the 80's, all of which feature Randy "The Ram" Robinson (Mickey Rourke), a major professional wrestling star. We then flash forward twenty years, where Randy "The Ram" is getting ready for a match in a small, local auditorium on the underground circuit. He interacts with the other wrestlers backstage, most of whom are much younger than he is (Randy is acknowledged to be in his 50's). Ironically, though they are foes inside the ring, outside the wrestlers are all friendly, discussing with each other how they want to perform the "act" that night, and after the show go drinking together. Randy preps for the match and it's obvious his age has caught up with him; his joints are cracking as he stretches and becomes short-winded easily. After he stretches he puts a small piece of a razor blade in his wrist bandages, in which later he uses to cut himself on the forehead to draw blood, making the match more dramatic for the fans. Afterward, Randy is given a meager payday, as the promoter claims the audience was smaller than expected. Randy's manager then poses a 20th anniversary rematch with his most notable opponent, the Ayatollah, which sold out Madison Square garden in the 80's. Randy agrees, hoping this kind of high-profile match could help him get back to the top.

Randy goes home to find he has been locked out of his trailer for not paying his rent. He takes pain medication with a beer and falls asleep in the back of his van. The next day he goes to work to load boxes at a supermarket where he asks his boss if he could have more hours. His boss is very rude to him and makes a snide comment about the cost of tights going up being the reason he needs more hours. Randy laughs it off and continues to ask his boss for more hours but "not on the weekends". Again his boss makes a snide comment about his other 'profession' being the reason he can't work weekends.

That night after work goes to a strip club to visit a stripper named Cassidy (Marisa Tomei). Like Randy, Cassidy is older than her coworkers. She's only 43 and still very good looking, but her coworkers are under 25 and dance to updated music versus outdated 80's rock. Randy overhears in another room a few obnoxious young guys calling her an old hag, she is old enough to be their mom and to get away from them. Randy steps in and pushes them around and yells at them that they have no idea how wonderful Cassidy is. She gives him a lap dance before she goes on stage and we switch to the next morning.

We see Randy going through his training rituals. First stop is getting his hair bleached blond at a salon, then going to a tanning salon. Going to a Dollar Store to buy a few items for his upcoming match and then we see him sitting in a locker room at a gym buying $900 worth of steroids and injecting it into his backside before he begins to work out feverishly. After the gym we see him talking to wrestler Dylan Summers, (a.k.a. Necro Butcher) who is explaining to him that the match is going to be particularly brutal "hardcore", in which Randy and his opponent use various weapons on each other, including thumbtacks, staple guns, barbed wire and glass. Randy is asked if he's ever been in a match that involved staples and Randy says he hasn't. It is explained they are not bad going in but coming out they may leave a small hole. Randy looks uncertain but continues. We cut to the match and it is exactly as described. Bloody and brutal. Randy suffers numerous gashes, includes a deep cut on his chest from the barbed wire, but wins the match by smashing a glass door over his opponents head. After the match Randy stumbles backstage and is seated in a chair where doctors fervently sew him up and remove the staples. The pain is excruciating and Randy gags a few times from the pain. After the doctors are finished and he is alone in his dressing room, he walks over to his locker, but before he can even open it he stares intently at his left arm, vomits twice and passes out.

Randy wakes up in a hospital to learn that he suffered a heart attack that necessitated a bypass operation. His doctor warns Randy that unless he cuts out the drugs and stops wrestling, his life could be in danger. While signing out of the hospital an envelope is given to him containing his pay for the match. Randy goes to the pharmacy to have his prescriptions from the hospital filled and is very embarrassed to pick them up. Then he goes to pay his back rent and the trailer park manager takes the padlock off his door and says "Welcome Home". Randy immediately falls asleep. The next day, following the doctor's advice, he takes it easy. He invites a neighbor kid over to play a game of wrestling, featuring Randy himself, on an old Nintendo console. The kid plays one match with him and abruptly leaves complaining about how old and boring the game is, and how he has "Call of Duty 4 at home".. "Call IT what?".. "No, Call OF Duty, it's about war". Randy goes for a jog and half way has to lean on a tree from exhaustion and starts to cry from the pain in his chest and realizing how alone in life he is.

He goes back to the strip club and tells Cassidy about his heart attack, and she breaks one of her rules by agreeing to meet him outside to talk. He tells her how alone he feels, and she suggests he try to rekindle a relationship with his daughter, Stephanie (Evan Rachel Wood). At first he is hesitant but then Randy agrees.

Randy goes to Stephanie's home, where she refuses to have anything to do with him. She yells at him for never being there during her childhood and walks away. Randy goes back to the strip club, tells Cassidy what happened, so she offers to help Randy find a present for Stephanie. The next morning Randy is waiting for Cassidy in front of a resale clothes store when she pulls up an old pickup truck. She gets out wearing jeans, winter boots, a heavy winter coat and a winter hat. Opposite of how he usually sees her (half nude) Randy 'compliments' her by saying she looks good cleaned up. But she laughed it off knowing what he meant, and thanks him. They go inside the vintage shop and look at clothes to buy Stephanie. Cassidy settles on a black pea-coat but Randy insists on buying a lime green jacket with an "S" on it, "For Stephanie" he says. Cassidy frowns at it but then tells him to do what he thinks is right. Outside of the store he asks her is she wants to go have a beer. She declines. Randy insists and asks her why she can't. She tells him she doesn't usually do this but..she has a confession to make. She has a son. He's 9 years old. Randy asks why she never told him before and she explains it's just not considered attractive to have a kid. She shows him a picture of her son and he tells her how good looking he is and that he looks just like his mother. Randy then runs to his van and comes back with a old "Randy the Ram" wrestling action figure and tells her to give it to her son. Eventually Randy convinces Cassidy to have that beer. In the bar they talk and reminisce about the 80's and how lousy things are now, and Randy eventually kisses her. At first she fully embraces him, but then suddenly pushes him away, slams her beer and leaves him.

Randy goes to see Stephanie and gives her the gift. The first one was the shiny lime jacket with the letter 'S' embroidered on it. She looks uncertain, so he explains that the next one is the "real" gift. He then gives her the pea-coat Cassidy picked out. She likes this one much better. Stephanie reluctantly agrees to spend the afternoon with him but he insists. They go for a walk by the boardwalk and talk. Randy confesses that he has not been a good father. He breaks down in tears and pleads with her to have the relationship he never had because he was so very wrong before. Stephanie warms to him, thinks he might be trying to be a good father, and agrees to meet him for dinner that weekend.

A few days later Randy goes to a convention to sign memorabilia for fans, only 2 fans showed up to see him. While there he also sees several of the old wrestlers are disabled, one being in wheelchair. Randy leaves and makes a bunch of phone calls telling each person he is now retired and to cancel the 20th anniversary rematch with the Ayatollah. He then goes to work and walks in his bosses office without knocking and sees him watching a porn. The boss yells at him to "try again, this time knock". Randy turns around and closes the door, knocks twice and his boss throws the door open hitting him with it yelling, "what do you want?". Randy again asks him for more hours. His boss says he doesn't have anymore to give him except for weekends. Randy hesitates and says he'll take weekend. Stunned the boss turns around and says it's his. He is to work the deli counter. "You mean with customers?" After donning an apron and a hair net the boss gives him his name tag (with his real full name even after Randy objecting to it) and he goes out to the deli counter and immediately gets into the swing of things. He actually starts to somewhat enjoy himself taking care of the customers and cutting meat and frying chicken.

Later he goes to see Cassidy at the strip club and gives her a 'Thank You' card. He asks her if he could get her a drink and she says she doesn't take drink from "customers". Stunned he says to her, "I thought we were passed that." She became very harsh with him and said NO, all he is is a customer and she should never have went out with him the first time. They argue and Randy insults her and she yells for security for him to be thrown out.

Upset, Randy goes to a wrestling show as a spectator. After the show he goes out with the other wrestlers, gets drunk, and ends up doing cocaine and having sex with a fan. The next morning he gets home and sleeps the day away and when he wakes he realizes that he missed dinner with Stephanie that night. He goes to her home in the middle of the night to apologize, but Stephanie is in tears, throwing things at him, and screaming that she waited two hours for him to show up. She says he has never been and never will be a father to her. Says that he cannot change who he is, and that she never wants to see him again and throws him out of the house.

Randy goes to work the next day. He becomes very agitated while dealing with an finicky elderly lady, and to add insult to injury the next customer says he "thinks" he recognizes him, that he looks just like the Ram except older. Humiliated, Randy accidentally/intentionally cut his thumb in the deli meat slicer. After he cuts himself he yells in pain and blood spatters, with customers screaming. His boss reminds him there are customers, and he screams at his boss for being such an A**hole, and "HOW DARE YOU TALK TO ME LIKE THAT", kicks and punches items around with blood flying everywhere, "You Prick!! I QUIT"..and he later calls up the promoter and tells him he wants to wrestle the last match with the Ayatollah.

Later we see Randy bleaching his hair from a box and spray tanning himself, then packing up his trailer with all of his belongings. Cassidy arrives just as Randy is leaving and apologizes, saying there is something between them but she was afraid to let him get close. Randy seems to have resigned himself to the fact that he is meant to be alone, and drives off, passing her a flyer for the match. Randy drives to the arena and greets the Ayatollah (actually a used car salesman named Bob). They catch up and prepare for the match. As Randy is getting ready to walk out to the ring with the crowd chanting his name, Cassidy arrives. She warns him that his heart could give out if he wrestles, but he shrugs it off. Randy says that the real world doesn't care about him, and the only place he belongs is in the ring. Cassidy tells him she wants to be with him, but Randy heads to the ring as his music blares.

Before the match, Randy gives a speech thanking the fans, telling them how he's lived his life burning the candle from both ends. But even though people told him he'd never wrestle again, here he is. The match begins, and the crowd is into it. But as it progresses, Randy starts to deviate from the planned match. Concerned, Ayatollah asks if he alright. We realize that Randy is doing this on purpose, that he wants his heart to give out. Randy goes so far as to steal one of the Ayatollah's signature moves. As the match winds down, Randy feels his heart giving out, and he can barely stand. Bob/Ayatollah realizes this and tries to end the match to save Randy's life, but Randy refuses to stop. Randy looks into the crowd, but cannot see Cassidy. Finally Randy climbs to the top rope to deliver his signature "Ram Jam" finisher, his heart ready to burst, Randy salutes the fans, his face covered in tears and sweat. He then leaps off the top rope, and the screen fades to black. 