Private eye Sam Spade and his partner Miles Archer are approached by Miss Wonderly to follow a man, Floyd Thursby, who allegedly ran off with her younger sister. The two accept the assignment because the money is good, but Spade also implies that the woman looks like trouble, though she projects wholesome innocence.

That night, Detective Tom Polhaus informs Spade that Archer has been shot and killed while tailing Thursby. Even later that night, two officers visit Spade at his apartment and inquire about Spade's whereabouts in the last few hours. Spade asks what the visit is really about. The officers say that Thursby was also killed and that Spade is a suspect, since Thursby likely killed Archer. They have no evidence against Spade at the moment, but tell him that they will be conducting an investigation into the matter.

The next day, Spade gets a visit from Archer's wife, with whom he has been having an affair. The widow asks Spade if he killed Miles so that they could be together. Spade dismisses her and tells her to leave, and coldly orders his secretary Effie to remove all of Archer's belongings from the office. He then goes to a new address left in a note from his client, whose name he learns is Brigid O'Shaughnessy. He also finds out that Brigid never had a sister, and Thursby was her acquaintance who had betrayed her.

Later, Spade is visited by another man, Joel Cairo, who offers Spade $5000 if the private eye can retrieve a figurine of a black bird that has recently arrived. While Spade has no idea what the man is talking about, he plays along. Suddenly, Cairo pulls a gun on Spade, and declares his intention to search Spade's office. But when he approaches Spade to search his person, Spade disarms him and knocks him unconscious. After cataloguing Cairo's belongings and questioning him in return, Spade returns Cairo's firearm and allows the man to search his office. Following this, Spade is again contacted by Brigid O'Shaughnessy. She offers her sympathies for the death of his partner. Spade senses a connection between O'Shaughnessy and Cairo, and casually mentions that Cairo has contacted him. O'Shaughnessy gets extremely nervous when she hears this. She tells Spade that she must meet with Cairo, and asks Spade to arrange a meeting. Spade agrees.

When Cairo and Brigid O'Shaughnessy meet, they make references that the reader and Spade don't initially comprehend. Cairo says he is ready to pay for the black figurine. Brigid O'Shaughnessy, however, says she does not have it at the moment. They also refer to a mysterious figure, "G" ("the fat man" in the film), whom they seem to be scared of. The two then continue to talk about some events that happened overseas. Eventually, O'Shaughnessy insinuates that Cairo is a homosexual, and Cairo insinuates that O'Shaughnessy simply uses her body to get what she wants, and the two begin to fight. At this point, the police show up, coincidentally, to talk to Spade. Spade greets them at the door, but refuses to let them in. The officers say they know Spade was having an affair with Archer's wife; just as they are about to leave, they hear Cairo screaming for help. They force their way into Spade's apartment, and Spade invents a story that involves describing how Cairo and O'Shaughnessy were just play-acting. The officers seem to accept, if not believe, Spade's story, but they take Cairo with them down to the station for some "grilling". Spade sends Brigid to stay with Effie, where she will be safe.

The next morning, Spade makes his way to the hotel where Cairo is staying. Cairo shows up disheveled, saying that he was held in police custody through the night. Meanwhile, Spade notices that he's being tailed by some kid named Wilmer Cook. He confronts the gunsel[1], and tells him that both he and his boss, "G," will have to deal with him at some point. He later receives a call from Casper Gutman, who wishes to meet with him. Gutman, a huge person weighing over 300 lbs, says he will pay handsomely for the black bird. Spade implies that he can get the item (though at this point this is a bluff), but wants to know what it is first.

Gutman tells him that the figurine was a gift from the Island of Malta to the King of Spain a few hundred years ago, but was lost on ship in transit. It was covered with fine jewels, but acquired a layer of black enamel at some time, to conceal its value (estimated to be in the millions). Gutman learned of its whereabouts seventeen years ago, and has been looking for it ever since. He traced it to the home of a Russian General, then sent three of his 'agents' (Cairo, Thursby and Brigid O'Shaughnessy) to get it. The latter supposedly did retrieve the figurine, but learned of its value and decided to keep it for themselves. Spade starts to get dizzy at this point (Gutman has drugged him), and when he goes to leave, Wilmer trips him and knocks him out by kicking his temple.

When Spade awakens, he returns to his office and tells the story of the Maltese Falcon to Effie. Soon afterwards, an injured man, identified as Captain Jacobi of "La Paloma," shows up at the office; he drops a package on the floor and then dies of gunshot wounds. Spade opens the package, and finds the figurine falcon. Sam is called away from the office. To prevent losing the item, Spade stores the package at a bus station lost luggage counter and mails himself the collection tag. He first goes to the dock where "La Paloma" was anchored, but learns that a fire had been started on board. He then proceeds to the place Rhea Gutman said she was when she phoned earlier. There he finds a drugged-up, seventeen-year old girl, her stomach all scratched up by a pin in attempts to keep herself awake, who just manages to give him some information about the whereabouts of Brigid, which turns out to be a false lead.

When he arrives back at his apartment, he finds O'Shaughnessy in a shadowy doorway. Inside, Wilmer, Cairo, and Gutman are there waiting. Gutman hands Spade $10,000 in cash in exchange for the bird. Spade takes the money, but in addition says that they need a "fall guy" to take the blame for the murders of at least Thursby and Jacobi, if not Archer as well. Reluctantly, both Cairo and Gutman agree to make Wilmer the fall guy. Gutman proceeds to tell Spade the missing pieces of the story. The night that Thursby was killed, he was first approached by Wilmer and Gutman. The latter attempted to reason with him, but Thursby remained loyal to Brigid O'Shaughnessy and refused to cooperate. Later things escalated, then Wilmer shot Thursby. Also, Brigid O'Shaughnessy had seduced Captain Jacobi and hid the Falcon with him. Later, Brigid O'Shaughnessy instructed Jacobi to deliver the package to Spade. Once Gutman learned of this fact, he attempted to remove Spade from the situation with the spiked drink. Wilmer managed to shoot the captain, but Jacobi still got to Spade's office to deliver the figurine. After finishing his story, Gutman warns Spade to be very careful with Brigid O'Shaughnessy as she is not to be trusted.

Spade places a call to his secretary, Effie, and asks her to go the office and pick up the figurine. Effie brings it to Spade's apartment, and Spade hands the package to Gutman, who at this time is overwhelmed with excitement. He checks the figurine, but quickly learns that it is a fake. He realizes with dismay that the Russian must have discovered the true value of the falcon and made a copy. During this time, Wilmer manages to escape from Spade's apartment. Gutman quickly regains composure, and decides to go back to Europe to continue the search. Before he leaves, Gutman asks Spade for the $10,000. Spade returns $9000, saying he's keeping the remainder for his time and expenses. Then Cairo and Gutman leave Spade's apartment.

Immediately after Cairo and Gutman leave, Spade phones the police department and tells them the entire story. Wilmer killed Jacobi and Thursby. He also tells them what hotel Gutman is staying at and urges them to hurry, since Gutman and Cairo are leaving town soon. Afterwards, Spade angrily asks Brigid O'Shaughnessy why she killed Miles Archer. At first, Brigid O'Shaughnessy acts horrified at this accusation, but seeing that she cannot lie anymore, she drops the act. She wanted to get Thursby out of the picture so that she could have the Falcon for herself, so she hired Archer to scare him off. When Thursby didn't leave, she killed Archer and attempted to pin the crime on Thursby. When Thursby was later killed himself, she knew that Gutman was in town and that she needed another protector, so she came back to Spade.

However, she says that she's also in love with Spade and would have come back to him anyhow. Spade coldly replies that the penalty for murder is most likely twenty years, and he'll wait for her until she gets out. If they hang her, Spade says that he'll always remember her. He goes on to say that while he despised Miles Archer, the man was his partner, and that he's going to turn her in to the police for his murder as that was a line he could not cross in the industry of detective work. Brigid O'Shaughnessy begs him not to, but he replies that he has no choice. When the police get Gutman, Gutman will finger Sam and Brigid as accomplices. Thus the only way Spade can avoid getting charged is to say he played both sides against each other. He tells Brigid O'Shaughnessy that he has some feelings for her, but that he simply can't trust her. Just before the police arrive, Brigid O'Shaughnessy asks Spade if the Falcon had been real, and he'd gotten the entire $10,000, would it have made a difference. Spade replies that, while she shouldn't be so sure that he's crooked, more money would have been one more item on "her side."

When the police finally show up at Spade's apartment, Spade immediately turns over Brigid O'Shaughnessy as Archer's killer. They tell Spade that the kid Wilmer was waiting for Gutman at the hotel and shot him when he arrived. Spade also hands over the $1000 bill, and the falcon to the police as evidence.