Sights of Vienna, Austria, flash across the screen as an Englishman's voice (Carol Reed) describes the racketeer trade in the post-World War II era. He describes that many amateurs have tried to get involved in this career, but he implies that they always end up dead. Meanwhile, the city is quartered into sectors policed by occupying forces -- the English, the Russians, the Americans and the French -- though they barely can handle the criminal element and don't even speak the same language. The city is devastated ("bombed about a bit," says the narrator), covered in jagged rubble. He begins to tell the story of an American coming to Vienna named Holly Martins, who has come to accept a job from an old friend.

Holly Martins (Joseph Cotten) gets off his train and is surprised that his friend, Harry Lime, isn't at the station to meet him. Holly goes to Lime's flat, but the building porter (Paul H�rbiger), through extremely broken English, tells him that he just missed Lime's friends leaving with a coffin. The porter says that Harry was killed, hit by a truck right in front of the building.

Martins goes to a massive graveyard and finds a funeral service. An Englishman (Trevor Howard) hovering nearby informs Holly it is Harry's funeral. Standing by the grave are two middle-aged men, both of whom eye Holly suspicously. Also in attendance is a pretty woman (Alida Valli) who doesn't notice him. After the funeral, Martin begins to walk back into town, and the Englishman offers him a ride.

The stranger introduces himself as Major Calloway, a police officer in the British sector of Vienna, and offers to buy him a drink. Holly agrees and proceeds to drink while reminiscing about Harry. It is revealed that Holly is an author of pulp Western novellas. As he talks about his old friend, Calloway says that it's better that Lime is dead, since he was a murderer and a racketeer. Holly takes umbrage at Calloway's suggestion and reaches to punch him, but he's quickly socked in the face by fellow English soldier Sergeant Paine (Bernard Lee). Paine apologizes and escorts the tipsy Martins to the nearby hotel, explaining to Holly earnestly that he is a huge fan of his books. Calloway sets Martins up at the hotel for the night, telling him he can catch a plane out of Vienna the next day. Holly promises he will prove him wrong about Lime.

Happening by on the way out of the hotel is another Englishman named Crabbin (Wilfrid Hyde-White). Paine tells Crabbin that Holly is an author, and though Crabbin has never heard of him, he is excited to have a writer in Vienna. Crabbin introduces himself to Holly and explains he represents the British cultural propaganda department in Vienna. He invites Holly to stay and give lecture in a few days at the department's meeting. Figuring he could use the extra time in town as an opportunity to look into Harry's death, Holly accepts the offer.

Holly is then called on the hotel phone by a man who identifies himself as Baron Kurtz. The man says he is a friend of Harry's. Martins and Kurtz set up a meeting at a nearby cafe. When they meet, Holly recognizes Kurtz (Ernst Deutsch) as one of the two men at Harry's funeral. Kurtz is carrying one of Holly's books, which he says Harry had given to him, and a small dog.

Holly proceeds to grill Kurtz about the circumstances of Harry's death. Kurtz and Martins go out to the street in front of Harry's apartment building to reconstruct the events of the accident. Kurtz's version is this: he was walking out of Harry's flat with him when Harry saw a Romanian friend of his, Popescu, across the street. Harry then began to cross the street to greet Popescu when a truck drove up and ran Harry over. Then Kurtz and Popescu carried Harry to the sidewalk. Shortly thereafter, Harry's doctor, Dr. Winkel, happened by. The doctor was too late to save Harry, however. Holly asks Kurtz to help him investigate further, but Kurtz says as he is an Austrian, he must be careful with the police. Martins tells him the police think Harry was a racketeer. Kurtz points out most everyone in Vienna is mixed up in some sort of racket, but mostly nothing serious--tires, stamps, etc.

Kurtz describes how after Harry was hit, he instructed him to see after Holly when he arrived. Holly points out the porter, who is near them outside the apartment sweeping, told him that Harry died instantaneously. Kurtz looks the porter over and says that Harry died before the ambulence arrived, but that he was still alive immediately after he was run over. Holly tells Kurtz he wants to speak to Popescu, but he says Popescu has left Vienna. At Holly's insistence, Kurtz tells him the identity of the pretty woman at the funeral. He does not remember her name, but he tells Holly she was a companion of Harry's who works as an actress at a local theater. Kurtz tells Holly he lives in the Russian sector but works at the Casanova Club, and if he has any need for advice to contact him there. Holly then tries to question the porter again. However, the porter's wife, overhearing the conversation, looks frightened and calls for her husband to come inside.

That evening, Holly goes to theater where the woman, named Anna Schmidt, is performing. He introduces himself as a friend of Harry Lime's, and she tells him to come back after the show. When he meets her afterwards, Martins finds out that Anna, so depressed over Harry's death that she declares she wishes she too were dead, had been dating Harry for some time and that Harry had allegedly asked Kurtz that Anna be taken care of as well just before he died. Martins thinks it funny that Harry had time to think of both him and Anna right after the accident, even though he supposedly died instantly, or at least very quickly. Anna also reveals that the man driving the truck was Harry's own driver. Holly tells Anna that he has a feeling that there's something suspicous about Harry's death -- that seemingly everyone he knew was at the scene -- and he convinces her to help him speak to the porter again.

Anna and Holly go to talk with the porter in Harry's apartment. Anna pokes around the flat, seemingly reminiscing, and half-heartedly translates the German for Martins. The porter tells them that Harry's neck was broken in such a way that he had to have died immediately; therefore, there was no way he could have asked Kurtz that Anna and Martins be taken care of. He also says that three men carried Harry to the sidewalk, not two (Kurtz & Popescu), as Kurtz had claimed. Holly asks the porter why he did not reveal this information at the inquest, and the porter responds he didn't want to be mixed up in the situation and that he wasn't the only witness who did not give a complete testimony. As Holly tries to convince the porter take his story to the police, the conversation becomes heated. The porter, who becomes fearful, insists in German that Holly leave and never come back. An elfin boy spies them arguing just before Holly and Anna leave.

Holly walks Anna back to her place and they are met by Anna's landlady (Hedwig Bleibtreu), who frantically tells her that the police are inspecting her apartment. Holly and Anna go upstairs to find Major Calloway and Sergeant Paine supervising as her apartment is torn apart. Calloway asks for her passport, which he and Paine inspect and then suspect is fake. The Major tells her he must keep it. Holly tells Calloway that he suspects Harry may have been murdered, but he says he doesn't care how Harry died as long he's dead. He suggests Holly should go back to the airport and go home. As they continue to go through her things, including love letters to her from Harry, Anna explains quietly to Holly about her passport, which she reveals Harry forged for her. She explains that she is Czechoslovakian and that the Russians would claim her and have her deported if it was found out that she was not Austrian. Calloway takes Anna back with the other officers to the police station, and on her way out, Holly asks her to remind him of Harry's doctor's name so he can go talk with him.

Holly goes to ask Dr. Winkel (Erich Ponto) about Harry's death. The doctor was the man standing by Kurtz at the funeral. In his home, Holly sees the same small dog that Kurtz was carrying earlier. The doctor tersely adheres to Kurtz's take on the events, and he confirms that he arrived after Harry was already dead. Holly asks if it's possible that Harry was pushed in front of the truck, if he knows if Harry could have died instantaneously or not, and if there was a third man who helped carry Harry's body to the sidewalk. Dr. Winkel tells Holly he can give no additional opinion as to the circumstances of the accident, since he did not witness the event and the injuries would have been the same no matter how it happened. He also says there was no third man on the scene by the time he arrived.

At the international police station, Anna sees a Russian officer flipping through her papers as she waits. Calloway comes in and questions her about Harry. He shows her a picture of man named Joseph Harbin and asks if she knows who he is. Anna says she's never seen him before. He explains that Harbin is a worker in a military hospital, but she insists she does not know him. He accuses her of lying, which he says is stupid because he could help her with her passport. He explains that in one of her confiscated letters, Harry had written her to instruct her to place a call to the Casanova Club for someone named Joseph. Anna barely remembers that the message for Joseph was something about meeting Harry at his home. Calloway tells her that the day she telephoned that message to Joseph Harbin, he disappeared. Anna insists Calloway has Harry all wrong, and he sends her away, though he keeps her passport and belongings.

Anna then goes with Holly, who was waiting outside the station for her, to the Casanova Club. Crabbin is inside just leaving, and he reminds Holly of the lecture he is to give the next night. Holly and Anna sit at the bar and see Kurtz playing violin for a dining couple. Kurtz looks dismayed to see Holly again and, when questioned, insists that only he and Popescu carried Harry and that the porter must have been mistaken. Kurtz says that Popescu happens to be at the club that night, despite his earlier claim that Popescu was out of town. Holly meets Popescu (Siegfried Breuer), whose account of Harry's death mirrors Kurtz's account in all aspects. Holly again asks if a third man helped him and Kurtz carry Harry's body, but Popescu denies this, asking where Holly heard such a thing. He tells him the porter at Harry's building had heard the accident and witnessed the aftermath. This is evidently news to Popescu, who was unaware that the porter was a witness since he had not given testimony at the inquest.

Popescu is then seen arranging and attending a mysterious meeting on a bridge with Kurtz, Dr. Winkel, and an unseen fourth man.

The following morning, while Holly wanders thoughtfully in front of Harry's former home, the porter leans out the window and apologizes to Holly for his previous demeanor, arranging to meet with him later to tell him something important. When the porter closes the window and turns around, he reacts with surprise and terror to an unseen person who has presumably snuck up behind him.

Holly goes to visit Anna to tell her the porter wants to talk to him again. She is especially depressed about Harry, and she begs Holly to tell her stories about him. They talk about Harry, painting him as a mischevous boy who never grew up. She insists they go see the porter together, accidently calling him Harry, which lightly miffs Holly.

As they walk up to the front of the porter's building, they see a crowd gathered near the door. Anna immediately wants to leave, assuming it to be trouble. Holly, however, walks over to the crowd, where he is told the porter has been murdered. The little boy who had seen Holly and the porter arguing begins insisting something about Holly loudly in German. Slowly, the assembled crowd turns to stare at Holly. Anna explains that the crowd thinks he is the murderer. He grabs Anna and they run away. The crowd pursues them, with the little boy in the lead. Holly and Anna duck into a movie theater, losing the mob. Holly tells Anna to go back home where she'll be safe.

Holly eventually makes his way back to his hotel, where he asks the desk clerk for a taxi driver. The clerk indicates that an imposing-looking man standing there is a driver already waiting for him. With Holly in the back seat, the driver speeds off recklessly without Holly saying where he wants to go. Holly, very frightened, asks him if he is taking him to be killed. The driver does not answer and finally stops in front of a doorway. Holly, sure that he's about to be murdered, starts to run, but the door opens. Crabbin greets him, and Holly realizes it is time for the speaking engagement that he'd agreed to.

Holly struggles with the intellectual questions posed to him. The audience begins to dissipate, while Crabbin agonizes over the misstep of hiring Holly. Unexpectedly, Popescu arrives, and he asks Holly if he's working on a book. Holly says that he's writing a book called "The Third Man" and that it's based on fact. Popescu suggests that Holly stick to fiction, but Holly insists he will finish this "book." As the meeting is closed, two thuggish-looking men arrive and get whispered orders from Popescu. Holly takes off up the spiral staircase at the back of the building and the two thugs pursue him. Holly ducks into in unlocked room, where he is bitten by an unexpected parrot. He makes his way out of a window and finds refuge from the thugs in a car hidden among the wartime rubble.

Once safe, Holly goes to the international police station to tell Calloway about his findings. Calloway, though now convinced that Harry Lime was murdered, is still indifferent and explains that it's better that Harry is dead. Holly insists he is wrong, so the Major offers to show Holly why he believes Harry is guilty of racketeering and murder. Calloway then presents a myriad of evidence, proving that Harry obtained penicillin illegally, dilluted it, and sold it to war-ravaged, poor hospitals, resulting in the painful deaths of many people. (Watered-down penicillin is not only ineffective, but it also makes the patient immune to future doses of penicillin, thus rendering medical treatment incredibly difficult or impossible.) Many of his victims were children with meningitis; the lucky ones, the Major says, died, and the unlucky ones lived and went insane. He shows Holly a slide of the hospital worker Joseph Harbin, who he explains helped steal the penicillin for Harry. The police forced Harbin to give them information about Harry's operation, but he has recently gone missing. Holly, now convinced of Harry's guilt, is devastated by the news about his old friend and agrees to go back to America.

After Holly goes out to a bar and gets drunk, he buys flowers and takes them to Anna in her apartment. He drunkenly calls to Anna's cat, who is indifferent to him, and Anna explains the only person the cat ever liked was Harry. The cat slips out the window. Anna lets Holly know that Calloway also told her about Harry's misdeeds, and though she now believes in his guilt as well, it doesn't change her feelings for Harry.

We then see a man outside Anna's window on the street. He ducks into a dark doorway. Anna's cat, who has run out of the apartment, curls up at his feet.

In the apartment, Anna says Harry is better off dead, but not because he was punished for doing wrong, as Calloway believes. Holly agrees he's better off dead, and he no longer cares who killed him or why. He believes there was justice in Harry's death, and he says maybe he would have even killed Harry himself. He also tells Anna that he's fallen in love with her, but she makes it apparent that the feeling isn't mutual, as she thinks only of Harry.

Disappointed and still drunk, Holly stumbles outside to return to his hotel, but he sees the obscured man standing in the dark doorway, the cat still at his feet. Holly shouts at him to stop spying and to show himself, but he does not move. Holly's noise causes a woman upstairs to turn on her light and open her window to yell at him to be quiet. The light from the woman's apartment shines down into the street, revealing the man in the doorway to be Harry Lime (Orson Welles). Harry smiles at a shocked Holly, but slips away when the woman turns off her light. Seeing Harry's shadow running off down a nearby street, Holly takes pursuit. He follows the sound of footsteps down a passageway that opens into a plaza, but once Holly reaches the end of the passageway, Harry is already gone.

Holly brings Calloway and Paine out the area to re-enact the events, but they are unconvinced. However, suddenly a light bulb goes off for Calloway as he eyes a booth in the plaza. Opening the door on the booth, Calloway shows Holly that it is an entranceway to the Vienna sewers, with steps leading downwards. They follow the stairs into the sewers, where they see an endless range of tunnels for Harry to use as escape routes.

That night, Calloway leads a team to excavate Harry's grave. When they open the coffin, the body inside is revealed to be that of Joseph Harbin.

The international police come to Anna's apartment for her as she lies in bed crying in Harry's old pajamas. Anna surely assumes this is because of her forged papers. As she is led into the station, Holly sees her and yells at her that he's seen Harry alive. Calloway is standing in the hallway as the police lead her through the station, and he instructs them to bring her into his office. He interrogates her alone, asking when she saw Lime last. He explains in his coffin was Joseph Harbin's body. She looks thrilled as she realizes this does mean that Harry is alive, and she asks where he is. Calloway thinks she might know, but it is clear she was not aware he has been alive either. He says they know Harry is hiding in the Russian sector (which is where Kurtz lives, as he told Holly), and that if she helps them catch Lime, Calloway will help her with the Russians, who are about to interrogate her about her passport. She cannot help him, though, and he tells her they will catch him eventually, as Vienna is a closed city. She says that she wishes that he was dead, as he would be safe from "all of you."

The next morning, Holly goes to visit Baron Kurtz's apartment in the Russian sector. Kurtz looks over his balcony and invites Holly up, but Holly refuses, as he shouts back that he wants to speak only with Harry. Dr. Winkel comes out on the balcony also, and he and Kurtz exchange concerned looks. Though they admit nothing about Harry, Holly insists that he come meet him at the nearby fairgrounds.

As Holly waits next to the ferris wheel, he spots Harry walking up to warmly greet him, acting as if nothing has changed. They go for a ride on the ferris wheel. Harry shows no remorse for his penicillin racket, asking Holly about the people far below them if Holly would really care if one of "those little dots" stopped moving forever, especially if he were paid each dot. When Holly reveals that he told the police about seeing Harry, Harry is very unhappy that Holly has been talking to the cops. Harry, staring at Holly, clearly considers shooting him and throwing him out of the ferris wheel to his death. Holly takes him seriously enough to wrap his arm tightly around the car door should Harry try anything. However, when Holly also says that they've dug up his grave and found Harbin, Harry changes his mind and jokes that neither one of them would ever think of doing something to the other. Harry also reveals that he was the one who informed the Russian police about Anna's forged passport as payment for them letting him hide out in the Russian sector. As they finish the ride, Harry offers to cut Holly in on his schemes, but without waiting for an answer, Harry leaves quickly, telling him that they can meet again any time he wants, but no police.

Holly goes to meet with Calloway and tells him he knows where Harry is staying. The Major tries to convince him to help them trap Harry by arranging to meet him at a cafe in the international zone. However, though Holly knows his friend has done wrong, he is unwilling to be the one to doom him. Just then, the Russian officer comes in with Anna's passport, explaining to Calloway that she must be deported. The Major mentions to him that the Russians were supposed to be helping the British police with Harry Lime, but the Russian says the two cases are not related and that they will get to his case eventually. He leaves the room, Anna's passport sitting on Calloway's desk. Calloway, seemingly resigned to Holly giving up in Harry's case, talks about how helpful Holly could have been in getting Lime, but Holly is staring at Anna's papers sitting on the desk. Holly asks what price would Calloway pay for his help, and he tells him to name it.

Paine accompanies Anna to board the train that will save her from the Russian authorities. Just as she settles into her car, she spies Holly trying to see her off inconspicuously. Understanding that her leaving must have been part of a deal Holly struck with Calloway, she gets off the train and confronts Holly about why he's there. He admits he has agreed to "betray" Harry in turn for her getting away. Anna makes it evident that she's disgusted with Holly and could never do anything to hurt Harry. She leaves angrily, ripping up her passport, and allows the train to depart with her belongings.

Now despondent, Holly asks that Calloway and Paine just take him to the airport, having changed his mind to help them catch Harry. He shows them Anna's torn up papers. Calloway agrees, but on the way to the airport, the Major makes an extra stop. It is the children's ward of a hospital, where Calloway shows Holly the devastating effects of Harry's dilluted penicillin. Horrified by the sight of painfully dying children, Holly reluctantly agrees again to entrap Harry.

At a cafe Holly waits to meet Harry while Calloway, Paine, and several other policemen stake out nearby in the shadows. Anna comes into the cafe to admonish Holly, his location disclosed to her by Baron Kurtz as he was being arrested. While she talks to him, Harry has snuck in the back of the cafe. Just as Harry enters behind Anna, she yells at Holly for being a police informant. Harry reacts, drawing a gun to shoot Holly. Anna is standing in the way and tells Harry that he must escape or the police will get him. Harry tells Anna to move so he can kill Holly, but he spots Sergeant Paine entering the front of the cafe and turns to run.

Harry rushes to the nearest sewer entrance and goes down into the tunnels. Paine, Calloway, Holly, and international policemen pursue Harry through the maze of sewer passages. Harry, for a time, evades the many men, but he is eventually cornered. Holly happens upon the panicked Harry and, hiding from the range of Harry's gun, tells him that he must give up. Sergeant Paine, followed by Calloway, comes rushing to Holly to warn him to get back, but Harry shoots Paine, and he falls. Harry tries to run but is shot by Calloway.

Harry manages to crawl out of sight while Calloway leans over the dying Paine. Holly takes Paine's gun and sets off after Harry, and Calloway tells him to shoot on sight. In a passageway, badly wounded, Harry strains to climb up steps to escape through a sewer grate. He manages to make it to the top of the staircase, where he reaches his fingers up through the grate, feeling the air above. However, he is too weak to lift the manhole cover, and he drops his head into his arms. Holly walks up and aims the gun at Harry. Harry weakly lifts his head and nods slightly at Holly, a silent okay for Holly to mercy-kill him. A shot rings out in the sewers. Calloway sees the figure of Holly emerging from the passageway alone.

Soon after, Harry again has another funeral in the same cemetery. Holly, Calloway, and Anna are the only attendees. After the service, Calloway begins to drive Holly to the airport. Seeing Anna walking behind them down the same tree-lined trail as the first time he saw her, Holly asks to get out to speak to her. Holly waits for Anna as she walks down the long road toward him. When she nears him, though, she does not acknowledge his presence and walks by. Holly doesn't say anything, but he puts his head down and lights a cigarette. 