Over an apocalyptic battlefield dominated by robotic war machines, some like tanks, others are hovercrafts, a title card tells us that in the future, humans will wage a long war against an enemy known as the Machines. The "final battle" however, will not be fought in this future world, but in the past, specifically our present.

The year switches to 1984. Lighting emanates from above a garbage truck, knocking out power. The driver sees an object ahead of him and flees as the electrical surge dissipates. The object is a man (Arnold Schwarzenegger), naked and heavily muscular, and he stands up and starts walking toward the city where he is spotted by three young punks. The man orders the men to give him their clothes, and the punks produce knives in response. The giant swats two punks aside, the third stabs him, but the giant tears open the punk's body and kills him, taking his clothes.

In a downtown alley, a homeless man sees a bright light just above the ground. A scarred, naked man, muscular but much smaller in size than the other man who arrived in a similar fashion, is forced through the portal and lands in the alley, in obvious pain. The naked man takes the homeless man's clothes, just as a police car pulls up and two cops yell at him to freeze. The man is able to hide and attacks one of the cops, taking his pistol. The cop becomes puzzled by the man's question of the date and year. When the cop's partner arrives, the man runs into a department store. He steals several items, including a pair of Nike sneakers and a long coat and escapes the store. In another alley outside, he steals a shotgun from an unoccupied squad car. Finding a phone book nearby, he looks up the name "Sarah Connor."

Elsewhere a young woman, Sarah Connor (Linda Hamilton), lives the life of a lonely waitress. Sharing an apartment with her friend Ginger, Sarah is living out a boring life that seems to go nowhere.

The Terminator steals a car and goes to a local sporting goods store where he has the owner show him several assault weapons and a pistol with laser sighting. The Terminator asks for a "phased-plasma rifle"; the owner tells him "only what you see, pal". The owner tells his customer that he can take the rifles right away but the pistol has a waiting period. As he explains the process, the Terminator loads the shotgun and shoots the man. Shortly after, The Terminator finds a phone book and looks for the name "Sarah Connor" finding three listings in the Los Angeles area. He goes to the address of the first listing; as he walks to the front door, a small dog barks at him. When Sarah Connor opens the door, the terminator forces its way inside and brutally murders her with the pistol it acquired. Not long after, Sarah's coworker drags her to the television where Sarah sees that a woman sharing her name has been murdered by an unidentified assailant.

Sarah and her roommate, Ginger, prepare for separate dates. Ginger's boyfriend, Matt, will be coming over to spend the night. Sarah gets a message from her date, who cancels. Sarah decides to go out for pizza and sees a news report where the police announce the death another woman sharing her name. Sarah becomes worried, and when she sees she is being followed (by the young man who evaded the police), she ducks into a small dance club called Tech Noir. She tries to call Ginger, however Ginger and Matt do not hear the phone while having sex. Not long after Sarah's call, Matt and Ginger are both attacked by the Terminator, who shoots both of them dead before hearing Sarah's voice on a message machine saying where she is. Sarah then phones the police department and is connected to Lt. Traxler, the detective investigating the Sarah Connor killings. He tells Sarah to stay put until he can get a squad car to her. The Terminator arrives at the club, dispatches a bouncer, and works his way inside.

In the meantime, the second man who arrived via the electrical storm, Kyle Reese (Michael Biehn), a soldier from the future sent back in time to intercept the Terminator before it can kill Sarah. Sarah is spotted in the club by the Terminator, which aims its laser sighted pistol at her. Reese fires on the Terminator, hitting it with several blasts and knocking it to the floor. He tells Sarah "Come with me if you wanna live" and Sarah sees the man Reese shot impossibly rise to its feet. Reese and Sarah escape through the back door of the club, with the Terminator chasing them. Reese blasts the gas tank of a nearby car with explodes. The Terminator is unfazed, and jumps on the hood of Reese's car, smashing through the windshield and grasping at Sarah. Reese maneuvers his car and throws the Terminator off. Reese speeds off while the Terminator subdues a cop (screenwriter William Wisher) and takes his car.

During the chase, Kyle explains that Sarah is destined to give birth to the humans' future leader John Connor. Reese further explains that a nuclear war was initiated by a new, powerful computer system (referred to as "Skynet" in the first sequel) that was tasked with controlling all defense systems. Reese himself did not see the ensuing nuclear holocaust but grew up destitute and starving in the ruins. He was enslaved and marked with a barcode and was forced to work loading bodies into incinerators. The human race, he says, was on the verge of extinction when Sarah's son, John, was able to organize the remaining humans into an effective resistance movement that, by the time Reese was sent back to the present day by Connor himself, had defeated Skynet. In desperation, Skynet sent the Terminator to the present day to murder Sarah and eliminate John Connor's existence. Reese also explains that the Terminator pursuing Sarah, is a new model, one that appears infinitely more human than it's predecessors. Reese tells her the cyborg will bleed, sweat and even has bad breath to enhance the disguise. Reese is uncertain that he can defeat the cyborg without having the advanced weaponry of the future.

While hiding out in a parking garage, Reese gets rid of his first car and steals a second one. The Terminator finds them there and the chase resumes. Reese has Sarah take over driving and is able to hit the Terminator with a few blasts from his shotgun. Sarah stops their car and the Terminator crashes into a wall. When she and Reese are arrested, she sees that the Terminator has escaped the scene.

At Traxler's police precinct, Sarah is told that Ginger is dead and that Reese has been given to a psychiatrist, Peter Silberman. His story about the Terminator is treated as the babbling of a psychopath. While watching the videotape of the interview, Silberman eagerly says that a case like Reese's could be career-making. During the interview, Silberman asks Reese why he didn't bring weaponry from the future with him, to which Reese replies that only living material will go through the time portal. Reese quickly becomes agitated and begins to scream into the camera that the Terminator must be destroyed or it will not stop until it kills Sarah.

The Terminator goes back to a shoddy hotel room where it hides out. It removes one of it's eyes that had been damaged when it was shot by Reese. Under the eye is a sophisticated robotic eye that glows red. It dons a set of sunglasses and marches out to resume the hunt for Sarah, taking a SPAS shotgun and an AR-15 rifle.

At the police precinct, the Terminator arrives in the foyer and asks to see Sarah. The desk sergeant refuses to let the Terminator in. The Terminator goes outside and roars back in, crashing a car into the desk. It marches through the precinct ruthlessly slaughtering every officer it finds. In the battle, Traxler is killed and Reese escapes confinement. He finds Sarah and the two escape the precinct. Realizing Kyle's story is true, Sarah is told about the future where humans barely survive amid the wreckage of cities and the predations of the Terminators. She lapses into sleep and has a nightmare of a firefight where Terminators break into a human sanctuary and massacre scores of civilians. Kyle himself is there; after finding a place to rest after a Resistance patrol, he takes out a Polaroid photo of Sarah and admires it. Alerted by dogs (who can sense a Terminator) at the entrance to the bunker, Reese joins the valiant fight to a Terminator that has gotten in. The Terminator, carrying a heavy plasma gun, slaughters everyone and causes an explosion that cripples Reese. Reese sees the picture of Sarah being burned nearby.

Later the two reach a roadside motel, where Kyle goes to purchase chemicals needed to make explosives. While he is shopping (using "borrowed" money) Sarah showers and phones her mother, telling her the phone number where she is - unaware that her "mother" is actually the Terminator recreating the voice of her real - and now dead - mother.

The two make a stockpile of explosives and wait. When Sarah asks Kyle if he has ever had a lover, he replies he has not, a fact that touches Sarah. Kyle then mentions having a photo of Sarah and how he has fallen in love with her. Realizing he has gone too far, he furiously begins loading explosives, but Sarah stops him and kisses him. The two lose their inhibition and make love. Their consummation results in the conception of Sarah's (and Kyle's) son, John.

The Terminator tracks them to the hotel and the two flee again in a stolen pickup truck. Reese makes a valiant effort to destroy the Terminator with the pipe bombs he and Sarah made, however, he is hit by gunfire and Sarah loses control of their truck, flipping it over. The Terminator recovers and is immediately struck by a semi-tanker truck. After the driver stops, the Terminator kills him and takes control of the truck, attempting to run down Sarah. Near a factory, Kyle uses his last pipe bomb to detonate the truck's tank trailer, which explodes. As Reese and Sarah embrace, the Terminator emerges from the wreckage, it's flesh completely burned off. Reese and Sarah retreat into the factory, which is automated. Reese switches on as many of the machines as he can, making tracking more difficult for the Terminator. They are finally cornered and Reese places his last bomb in the endoskeleton of the Terminator, which explodes, scattering pieces of the cyborg. Sarah, nursing a severely injured leg, finds Reese, but he's dead.

She is suddenly attacked by the top half of the Terminator's skeleton. She desperately crawls away, finally luring the Terminator into a giant hydraulic press. She traps it there and, as it mindlessly tries to break her neck, pushes the button activating the press. The Terminator is crushed until it's red glowing eye fades.

Sarah is taken to an ambulance and sees the paramedics put Kyle into a body bag. Later, she is driving a Jeep in the desert, seemingly towards Mexico, stopping at a gas station. She has been recording using a cassette player; the tapes are for her son. One of the questions she poses is whether or not she should tell John about Reese being his father and if that will affect his decision to send the warrior back in time to meet and save Sarah. While the Jeep's tank is filled, a young boy takes her picture with a Polaroid camera (it is the same picture Reese admires in Sarah's dream of his future). She and the boy bargain over the price and she buys it. The boy says something Spanish and the gas station owner tells her he said "A storm's coming!" Sarah sees the storm approaching and says "I know." She drives off into an unknown future. 