In Western Pennsylvania during the late 1960s, Russian-American steel workers Michael (Robert De Niro), Steven (John Savage), Nick (Christopher Walken), Stanley (John Cazale), John (George Dzundza), and Axel (Chuck Aspegren) are preparing for two rites of passage: marriage and military service.

They are like schoolmates, hanging out in a local bar and enjoying weekends of deer-hunting. Michael and Nick are also both in love with Linda (Meryl Streep), who seems to juggle both of the men. But their placid life is soon to be changed after they are enlisted in the airborne infantry of Vietnam.

Before they go, Steven marries the pregnant Angela and their wedding-party is also the men's farewell party.

During the infantry combat in Vietnam, the three are captured and held prisoner in a riverside prisoner of war camp along with other US Army and ARVN prisoners. For entertainment, the guards force their prisoners to play Russian roulette and gamble on the outcome. All three are forced to play; Steven aims the gun above his head, grazing himself with the bullet and is punished by incarceration to an underwater cage. Believing Steven broken, Mike considers abandoning him. Nick angrily rejects Mike's idea.

Mike, recognizing he will play head to head with Nick in the final round, devises a plan to escape that requires 3 bullets in the chamber and shares his plan with Nick and tells him to go after the closest guy when Mike makes his move. Nick, sensing the increased likelihood of imminent demise, finds the plan crazy and protests but seeing it as their best chance of survival however slim, Mike pleads with Nick to trust him. In a final game, Mike successfully convinces their captors use 3 bullets in the chamber while Nick stalls after being chosen to go first. Mike then volunteers to go first and fires and clicks an empty chamber. With only 2 empty of 5 remaining chambers, an almost-broken Nick has his turn and it's an empty chamber. Mike, enraged by continuous taunting, raises his gun to his head and at the last minute pushes the rifles pointed at him aside while turning the gun on his captors. With 3 bullets in the 4 chambers left, Mike is able to shoot down 3 captors in rapid succession before grabbing a machine gun and mowing down the rest aside from the captor designated to Nick as according to plan. Mike has to pull a raving mad Nick from his continued pummeling of his captor and both escape, taking Steven with them.

The three escape the camp by floating downriver on a tree. An American helicopter rescues them, but only Nick boards. The weakened Steven falls into the river. Mike jumps in after him, and helps him to he riverbank. Steven has broken his legs in the fall. Mike carries him to friendly lines.

The psychologically devastated Nick recuperates in a military hospital in Saigon, where the psychologist concludes he is not fit to remain there due to his all but incomprehensible babbling. Afterwards, he aimlessly searches for Mike in the red light district.

Nick encounters Juli�n Grinda (Pierre Segui), a champagne-drinking Frenchman outside a gambling den where men play Russian roulette for money. Grinda entices Nick to participate, then leads him in to the den. Unbeknown to Nick, Mike is in the crowd, as a gambler. Though Mike sees Nick, Nick leaves in a hurry and in a daze and they do not reunite.

Back in the U.S., Mike eventually becomes romantically involved with Linda. Nick and Steven are still missing.

Mike finds out that Steve is alive and has returned, and visits Angela, Steve's wife, to find out where he is. She is consumed by madness and not talking to anyone, so writes down a number for him. It is the number for Steven's hospital, which is a veteran's rehabilitation clinic. Steven is mentally and physcially shattered.

Michael reunites with Steven, who has lost both his legs and the use of an arm and is mentally unstable. Steven reveals that someone in Saigon has been mailing large amounts of cash to him, which indicates to Mike that Nick is still alive. Mike takes Steven home.

Mike travels to Saigon just before its fall in 1975. With the help of the Frenchman Juli�n Grinda, he finds Nick in a crowded roulette club, but Nick appears to have no recollection of his friends or his home in Pennsylvania, appearing instead to be in a constant state of shock. In a game of russian roulette in the gambler's bar, Mike and Nick are pitted against each other, inan attempt on Mike' part to have Nick remember. Mike's attempts to persuade him to come home are unsuccessful, Nick raises the gun and shoots himself in the head.

The film ends with Nick's funeral back in America and his friends' response to it. Everyone's there, and even Angela & Steven seem to be on the mend. At the wake they all sing God bless America, and toast Nick.

"CAVATINA" by Stanley Myers is played (on guitar by John Williams) as the credits roll. 