Fairy tale story-within-a-story with an all-star cast.

In the frame story, a grandfather (Peter Falk) reads a favorite book to his sick grandson (Fred Savage). The book he reads, The Princess Bride by S. Morgenstern, is about the most beautiful woman in the world, the hero who loves her, and the evil prince who says he wants to marry her.

The lovely Buttercup (Robin Wright) is kidnapped on the eve of her wedding to Prince Humperdinck (Chris Sarandon) of Florin. (Buttercup isn't in love with Humperdinck; long ago she gave her heart to Westley (Cary Elwes), a farmhand. But she's given Westley up for dead because his ship was captured by the notorious take-no-prisoners Dread Pirate Roberts and she's heard nothing for years, so she might as well marry Humperdinck.) The kidnappers carry her off in a boat and up the Cliffs of Insanity, pursued by a mysterious masked man in black. At the top of the cliffs, Vizzini the Sicilian (Wallace Shawn), the chief bad guy, leaves his henchman Inigo Montoya (Mandy Patinkin) to deal with the man in black. Inigo is a superb swordsman, but in a spectacular cliff-top duel, the man in black proves to be better. Sparing Inigo's life, he goes off in pursuit of Buttercup and her captors. The huge and immensely strong Fezzik (Andr� the Giant), Vizzini's remaining henchman, tries to overpower him, but the man in black manages to choke Fezzik until he loses consciousness.

When he catches up with Vizzini and his captive, the man in black challenges the Sicilian to a battle of wits in which one of them is sure to die. He has a packet of highly poisonous iocaine powder and two goblets of wine. Out of Vizzini's sight, he adds iocaine to one of the goblets. He places one goblet in front of Vizzini and one in front of himself. Vizzini must choose whether to drink from the goblet given to him or the one the man in black kept for himself; the man in black will drink from the remaining goblet. After a fevered application of logic, Vizzini chooses, drinks, and dies -- the man in black, who has spent years developing a tolerance of iocaine, has poisoned both goblets.

The man in black tells Buttercup he's the Dread Pirate Roberts and he's taking her to his ship. Buttercup, infuriated that the man who killed Westley has come after her, pushes him down a mountainside. As he tumbles down the steep incline, he says "As you wish..." -- which Westley used to say to Buttercup. Realizing that the man in black is Westley, Buttercup goes down after him and learns his story: rather than killing him, the Dread Pirate Roberts took Westley on as his apprentice. He taught Westley everything he knew, then retired, bestowing his ship and his name on Westley. Westley didn't reveal himself to Buttercup at first because he didn't think she still loved him.

Meanwhile, Prince Humperdinck -- who of course arranged the kidnapping -- has raised the alarm and given chase. He wants an excuse to go to war with Guilder, the neighboring country toward which Buttercup's captors were carrying her. Westley and Buttercup flee into the fearsome Fire Swamp to escape their pursuers.

The Fire Swamp offers no end of excitement: hungry ROUSes (rodents of unusual size), lightning sand (quicksand on steroids), and unpredictable jets of flame shooting out of the ground -- but Westley gets them through it. Alas, it's all for nothing; they're captured by Prince Humperdinck and his men as soon as they emerge from the swamp.

So Buttercup makes a deal; she'll go back and marry Humperdinck in exchange for Westley's freedom. Humperdinck has no intention of holding up his end of the bargain and turns Westley over to his friend and lieutenant, Count Rugen (Christopher Guest), as soon as Buttercup is out of earshot.

Count Rugen is a cruel and arrogant man whose history is tied to Inigo Montoya's. Twenty years before, the count visited Inigo's father Diego Montoya, a famously skilled swordsmith, and commissioned a sword of the highest quality. The job was challenging because Count Rugen (who did not give his name) has six fingers on his right hand. When the count came to collect his new weapon, which was the best Diego Montoya had ever made, Rugen would pay only a fraction of the agreed-upon cost. When Montoya objected, Count Rugen killed him. Inigo challenged his father's killer to a duel, but he was only 11; the count bested him easily, left him with a scar on each cheek, and rode off -- without his new sword. The grief-stricken boy vowed to avenge his father and spent the next twenty years studying swordsmanship and searching for the six-fingered man. He kept the sword.

Count Rugen has made a long study of pain and has built the Machine, a suction-cup-based instrument of torture which he believes can inflict the most intense pain a human being can experience. He keeps the Machine in a secret chamber beneath the castle grounds called the Pit of Despair, and it is here that Westley is taken.

Humperdinck, with Buttercup in tow, goes home to prepare for his wedding and for the invasion of Guilder, for which he plans to get popular support in Florin by murdering Buttercup on their wedding night and blaming Guilder. Buttercup shortly realizes that her love for Westley is so strong that she can't bring herself to marry Humperdinck. She asks to be released from her promise on the grounds that she'll kill herself on her wedding night if forced to go through with it. Humperdinck pretends to give in. He suggests that Westley might no longer love Buttercup, but he promises to send his four fastest ships in pursuit of the fugitive, carrying copies of a letter from Buttercup asking Westley to come back for her. He asks that if Westley doesn't come back, she consider marrying him, Humperdinck, as an alternative to suicide. Buttercup, serenely confident that her Westley will save her, agrees.

In the days leading up the wedding, Prince Humperdinck makes a great show of beefing up security around the castle. He orders Florin's Thieves' Forest cleared of potential troublemakers and the guard at the castle gate increased. Fezzik is hired into the Brute Squad assigned to purge the Thieves' Forest and learns that Count Rugen -- Inigo's long-sought six-fingered man -- is in the castle. When he finds a very inebriated Inigo in the Thieves' Forest, Fezzik takes him home, sobers him up, and tells him that he's found the six-fingered man. Inigo and Fezzik resolve to go after Count Rugen, but realize they need someone who's good at planning -- someone like the man in black.

Meanwhile in the Pit of Despair, Count Rugen has used the Machine (on a low setting) to suck away a year of Westley's life. When Buttercup realizes that Prince Humperdinck never sent those ships to search for Westley, she calls him a coward. He takes out his anger by running down to the pit, cranking the Machine all the way up, and torturing Westley to death. (Buttercup still has no idea that Humperdinck has Westley.) Fezzik and Inigo hear Westley's dying scream and come looking for him. Near the Pit they meet the Albino (Mel Smith), who has brought a wheelbarrow to haul away Westley's body. Fezzik knocks him out by mistake before he can tell them where Westley is, so Inigo has to call on his father's spirit to guide him to the Pit's hidden entrance (which is in a tree trunk). They reach the Pit of Despair to find that Westley is dead and they need a miracle.

Cut to the frame story. The grandson is upset: how can Westley be dead? Who gets Prince Humperdinck in the end? Nobody, says the grandfather -- Humperdinck lives. The grandson becomes more upset, and the grandfather suggests that they stop reading the book for now. The grandson settles down and begs his grandfather to continue.

Inigo and Fezzik take Westley's body to Miracle Max (Billy Crystal), who is retired (having been fired by Humperdinck) and doesn't want to take the job. He threatens to call the Brute Squad to run them off, but gives in when Fezzik points out that he's on the the Brute Squad. Max diagnoses Westley as being mostly dead and (using bellows to give him the breath to answer) asks Westley what in his life is worth coming back from the dead for; Westley answers "true love." Max pretends to misunderstand, but his wife Valerie (Carol Kane) badgers him to help and mentions that Max lost his confidence when Prince Humperdinck gave him the sack. Inigo says that Westley is Buttercup's true love, and if Max can bring him back to life, it will ruin Humperdinck's wedding. Delighted at the prospect of doing the prince a bad turn, Max accepts their money and whips up a large, chocolate-coated miracle pill. Inigo and Fezzik go off with Westley and the pill, accompanied by Max and Valerie's good wishes. "Have fun storming the castle!"

On a rampart overlooking the castle gate, Inigo and Fezzik feed the miracle pill to Westley's corpse. It works immediately -- at least, it brings him mostly back to life; he can talk, but he can't walk or move much. The three review the situation: the castle gate is guarded by 60 men and Buttercup is due to be married in less than half an hour. They need to get in, rescue Buttercup, and kill Count Rugen. Their assets: Inigo's sword, Fezzik's strength, and Westley's brains. Westley objects that with so little time to plan, it can't be done -- though if they had a wheelbarrow, that might help. Inigo and Fezzik recall that the Albino's wheelbarrow is handy, and when Westley says "what I wouldn't give for a holocaust cloak," Fezzik produces one that Max gave him because "it fit so nice."

In the castle chapel, the wedding is ready to begin. Outside, a dark apparition (Fezzik wearing the holocaust cloak and standing in the wheelbarrow, pushed with difficulty by Inigo, who is also dragging the nearly-immobile Westley) approaches the gate. "I am the Dread Pirate Roberts," the apparition booms. "There will be no survivors!" The guards at the gate waver. When Inigo sets the holocaust cloak on fire, the guards flee, except for Yellin (Malcolm Storry), Humperdinck's chief enforcer. Yellin gives up the gate key when they threaten to have Fezzik rip his arms off.

Inigo, Fezzik and Westley encounter Count Rugen and some guards in a castle corridor. Rugen sics the guards on Inigo and Fezzik, but Inigo dispatches them easily. Then he addresses Count Rugen: "My name is Inigo Montoya. You killed my father. Prepare to die." Count Rugen extends his sword, thinks better of it, and runs away.

Humperdinck (who heard the commotion at the gate and sent Rugen to investigate) has rushed the silly-voiced clergyman (Peter Cook) straight past the "I do's" to "man and wife," and a bewildered Buttercup (who was sure Westley would save her before she was married) is escorted to the honeymoon suite by the king (Willoughby Gray) and queen (Anne Dyson), her new in-laws. Buttercup thanks the king for his kindness and tells him she'll be killing herself shortly; the king (who's rather deaf and probably gaga) replies "Won't that be nice!"

Inigo takes off after Rugen but quickly runs into a locked door and calls for Fezzik. Fezzik drapes the rubbery-legged Westley over a suit of armor and goes off to help. He's puzzled when he comes back a few minutes later and Westley is gone. Meanwhile, though, Inigo has chased the count through the castle. Brought to bay in a banquet hall, Rugen pulls a dagger from his boot and throws it at Inigo, hitting him in the stomach. Inigo seems on the verge of expiring, and the count is able to wound him in both shoulders. Then Inigo pulls himself together and returns to the fight reciting his challenge, his voice and his attack strengthening with every repetition: "Hello, my name is Inigo Montoya. You killed my father. Prepare to die!" "Stop saying that," the unnerved count whines just before Inigo closes in. After inflicting wounds on Rugen's cheeks and shoulders that match the wounds Rugen inflicted on him, Inigo allows the count to bargain and beg for his life, then kills him with a thrust to the gut.

In the honeymoon suite, Buttercup takes up a dagger. As she prepares to kill herself, a voice behind her says "There's a shortage of perfect breasts in this world. It would be a pity to damage yours." She turns to find Westley reclining on the bed and throws herself into his arms. After a moment of blissful reunion, Buttercup confesses that without meaning to, she's married Prince Humperdinck. Westley points out that if she didn't say "I do" (which she didn't because Humperdinck made the clergyman skip most of the ceremony), it wasn't a legal wedding.

Humperdinck enters, declaring that he will remedy the technicality. But first, he wants to challenge Westley to a battle to the death. Westley counters, "No! To the pain!" He describes how he will disfigure the handsome prince, leaving him his ears so every shriek and cry uttered by people who see him will echo in his perfect ears. Westley stands and tells Humperdinck to drop his sword. Cowed, Humperdinck does, and then he sits in a chair as Buttercup ties him to it.

Inigo stumbles in and offers to kill Prince Humperdinck, but Westley wants him to live alone with his cowardice. They hear Fezzik calling for Inigo from the courtyard. Fezzik has found four white horses, and since there are four of them, he brought them out with him. Buttercup jumps down and Fezzik catches her. Inigo isn't sure what he'll do with the rest of his life. Westley asks if he's considered piracy: "You'd make a wonderful Dread Pirate Roberts." They jump down and all four ride away on the whites.

The grandfather is finishing the story. Before reading the last line, he closes the book, because it's more kissing. (The grandson doesn't like the kissy parts.) But the grandson says that he doesn't mind so much, so the grandfather reads the last line of the book: "Since the invention of the kiss, there have been five kisses rated the most passionate, the most pure. This one left them all behind."

The grandfather tells the boy to go to sleep, and the grandson asks him to return the next day and read the book again. The grandfather replies, "As you wish."