Truman Burbank is the star of one of the most popular shows in television history. The only thing is-he doesn't know he's the star. An entire other world has been fabricated for him in a special enclosure in Hollywood, to simulate a small town called Sea Haven. The town is located on a small island that appears to be just off the coast of Florida.

It is on day 10,909 that the trouble begins. As he's getting ready for work, a strange object falls from the sky near Truman's car. It appears to be a light of some kind, but as Truman looks up into the sky, he has no idea where it could have come from. On his way to work, the radio mentions an aircraft that 'shed parts' as it flew overhead, which leads Truman to believe this was the source of the strange object.

Once at his insurance company for work, Truman secretly tears some pieces out of a magazine, and puts in a secretive call, asking for directory information to Fiji, looking for a Lauren or Silvia Garland. When he finds that none of these names is listed, he hangs up, only to be approached by his boss, who wants Truman to close a deal on Harbor Island. Reluctantly, Truman goes, but can't get past the pier, due to a fear of the water. Truman eventually gives up and returns to work.

After returning home, Truman does some gardening before his wife Meryl comes home from work, eager with a smile on her face. Shortly after she comes home, Truman goes to meet his friend since childhood, Marlon. As the two shoot some golfballs, Truman reveals how he'd like to get away from Sea Haven and his job, and go to Fiji. Marlon feigns ignorance, saying he has no idea even where Fiji is.

Later on, Truman sits down by the beach, remembering the tragic boat accident in which he request to spend more time on the water, while his Dad said they should come ashore. It was during this trip that a storm came up, and Truman's Dad was swept overboard. As Truman remembers, it suddenly starts to rain...but just on him! As he follows the water, the rest of the sky finally opens up and fully downpours, causing him to rush home.

At home, he reveals to Meryl his plans to go to Fiji, which she dismisses in the wake of their 'financial obligations' such as car and mortgage payments. Meryl also hints how she would like the two to have a baby, which Truman dismisses as he wants to explore. Trying to turn his attention, Meryl suggests they go to bed.

The next day, Truman is on his way to work when a homeless man catches his attention. When Truman thinks the man resembles his Dad, a number of people and obstacles suddenly appear, and the homeless man is taken away. Later that day, Truman talks to his Mother about this, but she refuses to believe it.

Later that evening, Truman retreats to the basement of his home, where he looks through an old trunk of mementos. One of them happens to be a red sweater with a little white pin on it, that says, "How will it end?" As Truman remembers, the TV image dissolves into a flashback of College, where Truman and Marlon are in the homecoming band. Truman has his eye on one woman across the courtyard, but is suddenly sidelined when Meryl shows up.

Over the next month or so, Meryl becomes inseparable from Truman, until one evening when he's studying in the library. At this time, he finally gets to speak to the woman he's been secretly admiring. Her schoolbooks say that her name is Lauren, but she admits that she is not supposed to be talking to Truman. This strikes him as very odd, and he asks if they could ever go out sometime. When Lauren writes the word 'Now' on some paper, the two secretly rush out of the library, and down to beach some ways away.

However, after a minute, a vehicle approaches. Lauren frantically tries to tell Truman the truth about the show, and that her name is actually Sylvia. The driver of the car, claiming to be her Father, puts her in the car, and makes up a story that his 'daughter' is delusional. He finally claims that they are moving to Fiji before they drive off. In the aftermath, Truman finds that Lauren/Sylvia had forgotten her sweater, which is how he was able to have it in his possession.

As Truman returns from this memory, he takes the scraps of magazines he's been tearing out, which are actually pieces of women's faces. In a secret picture frame, he has been trying to create a composite shot of what Lauren/Sylvia looks like in his mind.

The next day, the radio in Truman's car begins to broadcast his every movement on the way to work. As he grows concerned, Truman begins to wander around the open-air downtown area, before ducking into a building. As the elevator doors open in the building, Truman gets a glimpse of what appears to be a studio set. The security in the building quickly ejects him saying he has been trespassing.

Now unsure what to do, Truman sees Marlon's service vehicle parked at a nearby market. Truman tries to explain, but Marlon thinks that Truman is just being funny. Even so, Truman pulls Marlon away from his work to have a quiet moment, where Truman tells his best friend that he's going to be 'going away for awhile.'

Shortly after this, Truman's Mother and Meryl begin to show him photos in an old album, and the TV movie on the television begins showing an old film titled "Show Me The Way To Go Home," which gives the message that you don't need to leave home to discover the world. As Truman turns his eyes away from the TV, an image in a photo album catches his attention. In a wedding photo with him and Meryl, she appears to have crossed her fingers: a symbol that could be interpreted that she did not mean what she did (i.e. marry Truman).

The next day, Truman attempts to leave Seahaven, but finds that there are no flights available to Fiji for at least a month, and the bus he attempts to take to Chicago breaks down before it can even leave.

Returning home, Truman observes a repetitive cycle of people and vehicles in his car's rearview mirror. Meryl finds him in the car, and attempts to change the subject. However, Truman decides to put his theory to the test. In trying to leave town, a perfectly synchronized traffic jam appears. When he 'pretends' to give up and go home, the traffic jam magically disappears, and he heads to the town's only bridge out of town.

Forcing Meryl to drive over the bridge (Truman can't, due to his fear of water, which is flowing under the bridge), they dodge a quick fire before being stopped outside a power plant. Unable to take this, Truman bolts from the car, attempting to get away. However, he is quickly captured and returned to his home, along with Meryl.

At home, Meryl attempts to (promotionally) tell Truman about a new drink she has, which causes him to snap at her. Wanting her to tell more of what she knows, their argument is interrupted by Marlyn.

Marlyn takes Truman out, and the two share some words. While Truman confesses that he feels everyone is in on some kind of scheme, Marlyn says that if that was true, he would need to be in on it as well, and does what he can to convince Truman that his fears are unfounded.

It is then that Marlyn explains why he stopped by: it appears that he was able to find the homeless man that Truman saw the other day, and it really is his Father! Truman shares a hug with his Father, who promises to make up for the lost years.

It soon becomes apparent that this reuniting was due to Christof- the creator of the 'Truman Show,' who felt that reintroducing Truman's Father would quell his emotional turmoil.

Shortly after this touching moment, a weekly television show titled "TruTalk" begins, in which Christof is interviewed about the show, as well as the many close calls. Christof also addresses how the drowning death of the Father was a method to try and stymie Truman's wanting to explore the world.

During a call-in session, Sylvia manages to have a talk with Christof, explaining that Truman's life is a mockery, and that he is no more than a prisoner. Christof counters this, saying that Truman has the chance to lead a normal life, and that he could leave at anytime, saying that if Truman were to discover the truth, they wouldn't be able to stop him. Even so, Christof tells Sylvia that it seems that Truman prefers his 'cell,' as she calls the show.

The next day, Truman appears to be well, and greets the day and everyone with a smile and cheerful demeanor. At the office, he is introduced to a new female co-worker, named Vivien (Christof's planned replacement since Meryl has now left the cast). Later that evening, he begins to move stuff around in his basement, before pulling over some covers and falling asleep.

In the show's control room, Christof grows suspicious of this, and examines the video footage. When it appears that Truman has snuck away, Marlon is sent over to investigate. He finds Truman gone, and a hole dug up from the basement closet to the front lawn. At a loss over the situation, Christof pulls a first for the show: cutting the transmission.

While the staff deals with a flurry of phone calls, the cast of the show fan out in search parties to find Truman. Christof (in a testament to his God-like control over the set), cues the sun to aid in the search. When it seems that the search has been exhausted on land, Christof demands they start checking cameras at sea.

This guess proves correct, as Truman is seen sailing away on a sailboat (named "The Santa Maria"). Christof requests another boat be sent out to retrieve Truman, but none of the actors know how to work a boat.

Christof finally has his staff utilize the stage's weather program, and creates a strong storm, intending for it to cause Truman to turn back. However, Truman struggles to continue on, yelling to the heavens that he won't give up. This act of defiance infuriates Christof, who demands the wind be increased. This results in Christof almost drowning Truman, until he has a change of heart, and stops the weather program.

Once the storm has passed, Truman continues on, until he hits the side of the stage. Finding a ledge, he walks along it to a small stairwell with an exit door. As he attempts to go through, a loud booming voice is heard overhead.

Christof speaks to Truman, acting as both a God and a Father to him, and revealing that Truman's entire life was a television show. Christof tries to plant doubt in Truman's mind, that he belongs in this world, and that he is afraid to leave.

Truman then grows silent, before turning to the sky, and proclaiming, "In case I don't see ya-good afternoon, good evening, and good night." Then, bowing, he steps through the door, and into a new life.

As Christof watches Truman disappear, the head of the network has the transmission cut, and the "Truman Show" appears to have come to an end. 