The film begins with clips that track a telephone call between London and Geneva, where a French university student and part-time model, Valentine Dusot (Ir�ne Jacob), is talking to her emotionally infantile but possessive boyfriend. During her work as a model, she poses for a chewing-gum campaign, during the photo shoot the photographer asks her to look very sad. While walking back home Auguste, a neighbor of Valentine's, drops a set of books and he notices that a particular chapter of the Criminial Code was open at random and he concentrates on that passage.

While driving back to her apartment, Valentine accidentally runs over a dog. She tracks down the owner, a reclusive retired judge, Joseph Kern (Jean-Louis Trintignant). He seems unconcerned by the accident or the injuries sustained by Rita, his dog. Valentine takes Rita to a veterinarian, where she learns that Rita is pregnant. Valentine takes the dog home.

The next day, she talks to her boyfriend over the phone and relates how she came to acquire the dog. He becomes angry since they initially met when she ran over his dog accidentally some years before, and wants her to take the dog back.

While walking Rita, the dog runs off again and Valentine figures that it went home to Kern, where she finally finds the dog. He says that Rita is now hers since he wishes for nothing in life. Earlier that day she had received a lot of money in the mail and she figures out that it was Kern who sent her the money to pay for the veterinarian's bill, but he got the amount wrong. Kern goes inside to get some change but does not come back out. Valentine wanders into his house and finds him listening to his neighbors' private telephone conversations. Valentine is appalled and threatens to denounce Kern to his neighbors. Kern challenges her to do this and points out one neighbor's residence. At first, she goes to do so, but does not tell them anything, seeing that their daughter is also listening in on the conversation. She goes back to Kern and asks him to stop eavesdroping but he replies that he has been doing it all his life, but now he knows where to find the truth.

Kern points out an attractive man to Valentine in his window. He suspects him to run the entire heroin market in Geneva but cannot hear his calls because he uses a Japanese phone. Valentine insults him and Kern concludes that she has a strong feeling against drugs, and after a bit of conversation Kern figures out that Valentine's feelings towards drugs stem from a piece of news in her paper and a photo of a young man, her brother, who discovered that he is not his father's son and has been using drugs for a year. Kern tells her that it shall make no difference that she denounces him for his spying, the people's lives he listens to shall eventually turn into hell. She leaves saying that she feels nothing but pity for him.

While visiting Kern, Valentine also hears a conversation between Karin and Auguste, where they discuss if they should go bowling. Valentine covers her ears, but from the very little she heard she concludes that they love each other. Kern disagrees. That evening Valentine is alone at home and hopes that her boyfriend shall call but it is the photographer who calls, saying that her poster was set up that evening and asks her bowling to celebrate.

Meanwhile, Auguste takes his exam and passes it and becomes a judge. Karin asks him if he was asked any questions regarding the article that was open when he dropped his books. Auguste says 'yes'. Karin gives him a fountain pen as a gift and he wonders what the first judgment he signs with it will be.

That evening, Kern writes a series of letters to his neighbors and denounces himself, and the community files a class action suit against him. At the law courts, he sees Karin meeting another man. Earlier, Auguste had missed a call from Karin and tried to call her back but never hears from her again.

Valentine reads in her paper a piece of news about a retired judge that spied on his neighbors and she goes to Kern telling him that she said nothing to anybody. He confesses that it was him just to see what she would do. He asks her in and shows her that Rita has had seven puppies. They discuss that on their last conversation she spoke about pity but he later realized that it was actually disgust. He wonders about the reasons why people obey laws and it turns out that often it is more on selfish grounds and from fear than about obeying the law or being decent. It is his birthday and they have a couple of drinks. During their conversation he reminisces about a sailor he acquitted a long time ago, only later realizing he had made a mistake, and that the man was guilty. However the man later married and had children and later grandchildren and lives peacefully and happy. Valentine says that he did what he had to do, but Kern wonders how many other people that he acquitted or condemned might have seen a different life had he decided otherwise; he sympathizes with them and with his neighbors who have been throwing stones at his windows, saying that in their circumstances and being them he might have done the same, but in his role as judge he never stepped out of his shoes and never really understood other people. He also suggests that being in a position of deciding what is truth and what is not is a lack of modesty and vanity on behalf of humankind. When the conversation turns to Kerns' past romantic life he avoids the question by telling her about a dream he had about her. Valentine tells Kern about her intended trip to England to visit her boyfriend. Kern suggests that she take the ferry.

Meanwhile, Auguste is unable to reach his girlfriend Karin since graduation. One evening he goes to her place and sees her legs wrapped around another man. Distraught, he leaves. By chance Auguste sees Karin and her new boyfriend in a restaurant, he gets her attention but when she rushes outside to try to explain he hides from her. Kern calls Karin's personalized weather service and inquires about the weather in the English Channel, which she expects to be perfect as she is about to take a trip there (with her new boyfriend who owns a boat).

The day before Valentine leaves, she invites Kern to a fashion show where she is modeling. After the show, they speak about the dream he had about her, where she was 50 years old and happy with an unidentified man. The conversation then turns to him and the reasons why he disliked Karin. Kern reveals that before becoming a judge, he was in love with a woman very much like Karin, who betrayed him for another man. While preparing for his exam he once went to the same theatre where the fashion show took place and he accidentally dropped one of his books. When he picked it up, Kern studied the chapter where the book accidentally opened, which turned out to be the crucial question at his examination. When he broke up with his girlfriend he followed her across the English Channel but never saw her again, because she died in an accident. Later, he was assigned to judge a case where the defendant was the same man who took his girlfriend from him. Regardless of this connection, Kern did not recuse himself from the case, since the connection was only known to him and condemned the man, the judgment was legal but he subsequently resigned his post.

Valentine takes her ferry to England, and Auguste is also on the ferry, although the two never quite meet each other. Suddenly a storm rises and sinks both the ferry and the boat with Karin and her boyfriend. Only seven survivors are pulled from the ferry by a rescue ship: by coincidence the survivors are the main characters from the first two films of the trilogy; Julie and Olivier from 'Blue'; Karol and Dominique from 'White'; and Valentine and Auguste, who finally meet for the first time, as well as an English bartender named Stephen Killian. As with the other movies, the film's final sequence shows a character crying - in this case, the judge - but the final image replicates the iconic chewing-gum poster of Valentine. 