The movie is based on a novel by Harper Lee, who interestingly enough was the assistant to Truman Capote when he did the research for the book "In Cold Blood."

The story is told through the eyes of six-year-old Scout (Mary Badham), a feisty young girl who lives in a small Alabama town with her older brother, Jem (Philip Alford) and their widower father, Atticus Finch (Gregory Peck).

There has been an arrest of a black man, Tom Robinson (Brock Peters), accused of raping a white woman named Mayella Ewell (Collin Wilcox). The town is up in arms and there's talk of lynching a "nigger who's obviously guilty".

At the preliminary hearing, someone needs to be appointed to defend Tom, and Atticus is selected. The town gets ready for a quick and speedy trial. As the trial gets nearer, some of the men in town decide to take matters into their own hands by removing Tom from jail and hanging him.

Sheriff Tate (Frank Overton) comes to Atticus and tells him of the impending action. Atticus takes a chair, a lamp and a book down to the jail to sit up all night to guard Tom. But the drunken mob comes anyway and they tell Atticus to get out of the way and let them get on with it.

Scott, Jem and their neighbour's nephew Dill (John Mosna) are hiding in the shadows during this interaction between Atticus and the mob. Scout comes out and says "Hey" to Mr. Cunningham, a member of the mob. Scout says, "I said hey, Mr. Cunningham" again, and it's her presence that defuses the situation.

At various times throughout the movie the children discuss the "crazy" man who lives down the block. They think "Boo" Radley (Robert Duvall) comes out at night and gets little kids and animals. But Boo is to play an interesting part in the story later.

Another interesting scene is when the Finch housekeeper, Cal (Estelle Evans) sees a dog coming down the street and it's acting very strangly. She tells someone to go fetch Mr. Finch and the Sheriff. They come and the Sheriff has a rifle. It seems the dog is rabid and someone needs to shoot it before it gets too close. The Sheriff hands the gun to Atticus and says he would prefer if Atticus took the shot. The children don't understand because they have no idea about this side of their father. The Sheriff says their dad is the best shot in the county. Sure enough, Atticus takes down the dog in one shot.

Another interesting side story in the picture involves strange happenings with a tree on the block. Jem and Scout begin to find unusual items left in a knot hole in the tree, like a medal, pocket watch, penknife and small soap carvings of Jem and Scout; they see Mr Radley fill the hole with cement one day.

The trial begins and it doesn't look good. One of the first witnesses is Bob Ewell, the victim's father. Bob testifies how he came home and saw Tom going out the side door and found Mayella all beat up.

Then Mayella gets on the stand and testifies that she saw Tom coming by and tells him to come up to the house to break up a chifforobe and she'll give him a nickel. She says that when she went inside to get the nickel, Tom came up behind her and grabbed her; when she screamed, he hit her about the right side of her head and face. Round about that time her daddy comes up to the house and Tom runs out the side door. Atticus asks her again about how Tom held her and hit her and is she sure. She says over and over that she is sure.

Atticus asks Tom to catch something in his left hand. Tom says that he can't use his left arm ever since it was crushed in an accident when he was 12 years old. Atticus points out that if Tom had been the one to strike Mayella, the bruises would be on the left side of her face, not the right.

Now Atticus calls Tom to the stand. Atticus asks Tom to tell his version. Tom says he was walking by the house and Miss Mayella asked him to come in the yard and break up the chifforobe. Tom says she was always asking him in to do little chores. After he did the chore, he says that Mayella asked him to come inside to fix a door. Tom freezes at this point, but Atticus gets him to go on. Tom begins to sweat, he describes how Mayella grabbed him, put her arms around him and kissed him. Bob Ewell turned up, saw what was happening, and hollered at Mayella as Tom took off.

Despite the obvious evidence presented by Atticus, the all-white jury in 1930's Alabama convicts Tom. Before an appeal can be arranged, Tom is transported for safekeeping; he tries to escape and is shot and killed as he runs away.

Later in the year, Scout and Jem are going to a Halloween party. Scout is wearing a ham-shaped costume, out of which she can't see very well. The children decide to take a short cut through the woods, but Jem feels they are being followed. Partway through the woods, the two children are attacked by someone; there's a scuffle and Jem is knocked over. Scout cannot run away fast enough, then a second person arrives on the scene and carries Jem away.

Scout eventually runs home, and is met by Atticus. Jem is safe in bed with a bruised eye and badly broken arm. Boo Radley is standing in the shadows behind the bedroom door. Scout says, "Hey Boo".

Bob Ewell is found dead at the scene in the woods; it was he who attacked the children and was himself stabbed by Boo protecting the children. The Sheriff decides to assume that Bob Ewell fell on his own knife. Atticus thanks Boo. Scout says to Atticus that by punishing Boo for defending Jem they would be "Shooting a mockingbird" Because Boo does no one no harm and only does good (Sings). As Atticus explained early in the film, mocking birds do no harm to anyone, simply singing all day; the film's title refers to the unnecessary harming of innocent creatures. 