An elderly couple, Shukichi and Tomi Hirayama in the small town of Onomichi pack and talk about their upcoming trip to Tokyo to visit their adult children. Youngest daughter Kyoko brings them box lunches and then leaves for work. A neighbor pops in and wishes them well.

First, they visit their older son, Koichi Hirayama, a family doctor in a modest Tokyo suburb. Fumiko sweeps up and prepares for the in-laws arrival. Their older son arrives from school and is upset to see his study desk has been moved to make way for the grandparents. Koichi arrives with his parents. Shige Harayama, Koichi's sister, comes too to visit the family, sits with them and makes small talk. The women plan a meal, they decide on sukiyaki but Koichi nixes sashimi. Daughter-in-law Noriko arrives with a dish and greets the elders warmly, bowing with respect. Shige teases her mother about her weight. The grandson works on his English grammar homework. After dinner they all relax and continue chatting. Noriko and Shige leave. The elders go upstairs to bed but sit and talk about Koichi's career.

The next day Shige cleans up at her Ooh-La Beauty Parlour. She tells her husband he doesn't have to see her parents. Back at Koichi's house the family prepares for a trip to the department store. Just before they leave a man comes to the door to tell the doctor that a patient is getting worse. Koichi calls off the trip and goes to see the sick child. The young boys are upset, so they start creating trouble, so Fumiko has to punish them. Minoru, the older son, talks back to his mother and has a tantrum; the younger, Isamu, goes for a walk with his grandmother. Fumiko and her father-in-law talk about modern parenting. On a hillside Grandma and Isamu are together but the older woman finds it hard to connect with the boy.

Then, the couple visit their second child. The family are upstairs resting. Shige's husband Kaneko returns home with expensive cakes for his in-laws, but Shige tells her husband that crackers would have been enough. Finally, they two eat the cakes themselves. She is a busy hairdresser, with no time to take the parents anywhere. Kaneko calls them down and takes them to the public baths. Shige then calls Noriko and asks her to take the day off and show her elders Tokyo the next day. Noriko takes the Hirayamas on a bus tour of Tokyo, they see the Imperial Palace, new office buildings and bustling shopping districts. Later they go to Noriko's modest apartment. She still has a framed photo of her late husband, Shogi, who had died in the war eight years earlier. Shukichi enjoys the sake Noriko borrows from a neighbor. The elders are very thankful to Noriko for taking time with them.

Shige then plans with Koichi to send the parents to the Atami Hot Springs Resort. The resort is pleasant but at night the other guests drink and play mah-jong with loud music, Tomi and Shukichi can't sleep. They decide to return to Tokyo and want to go home. Shige convinces them to stay in town a bit longer but has a beautician party that night. Both can't stay at Noriko's small flat instead, Tomi will go to Noriko's, Shukichi will visit an old friend. Sadly, they make their way into the big town.

Shukichi meets his friend he hasn't seen for 17 years. They gather another old friend and the three men go out drinking. They talk with some disappointment about their son's careers and the younger generations, Shukichi had hoped his doctor son would have had a better position.

The grandmother encourages Noriko to re-marry again as she is still young. Noriko denies she is still carrying a torch and says she likes her lifestyle but lies awake thinking.

A policeman delivers Shukichi and friend to Shige's, they can barely walk and are completely wasted. Shige gives them her futon but not before peevishly nagging her father. The grandparents decide to go back to their village sooner than expected. At the train station Grandma tells their children that they have been good to them, so if anything bad happens to the grandparents, they don't need to visit to them in the village. Their youngest son lives in Osaka, on the way home. Keizo works for the rail company, his mother fell ill on the train and had to get off for the night.

Tomi gets really sick soon. Telegrams are sent, and Koichi, Shige and Noriko come up to visit. Very ill, Tomi passes away before dawn. Keizo arrives too late and admits with remorse he could have taken an earlier train. At a family lunch after the funeral they all reminisce. Shige and Koichi plan to return to Tokyo, Shige asks for her mother's grey sash and a certain kimono. Noriko stays for almost a week, helping Kyoko. The village daughter brands her older siblings as "ungrateful, rude...". Shukichi is thankful and again urges Noriko to marry again and move forward. Finally, the sister-in-law needs to go back to her job as well.

Shukichi sits and watches the scenery. 