While passing through the seedy border town of Los Robles, newlyweds Mike and Susan Vargas (Charlton Heston and Janet Leigh) witness a car bomb explosion in which Rudy Linnekar, a local construction magnate, and his female companion are killed. Suspecting that the bomb was planted on the Mexican side of the border and may be the work of the Grandi narcotics ring, Vargas, the Mexican head of the Pan-American Narcotics Commission, offers his assistance to the Los Robles officials investigating the case. The lead detective, the obese and lumbering Capt. Hank Quinlan (Orson Welles), rudely rebuffs Vargas' offer. However, Quinlan's partner, the loyal Sgt. Pete Menzies (Joseph Calleia), and Adair, a district attorney (Ray Collins), apologize for Quinlan's behavior and invite Vargas to observe their investigation because of his status as a highly placed Mexican government official. In the meantime, a group of young Mexican men working for "Uncle" Joe Grandi (Akim Tamiroff), a small-time crime boss with a bad toupee, bring Susan, an American, to Grandi's headquarters in a sleazy hotel. Grandi warns Susan of dire consequences if her husband continues his prosecution of Grandi's brother, an imprisoned drug dealer awaiting trial in Mexico, but Susan is unimpressed. While investigating the case on the Mexican side of the border, Quinlan visits the tawdry brothel run by Tanya, a former lover (Marlene Dietrich), and the place fills him with nostalgic yearnings. Upon learning of Susan's encounter with Grandi, Vargas decides that she will be safer stashed in a motel on the American side of the border while he continues working on the Linnekar case. However, unknown to Vargas, the motel is owned by Grandi, managed by a disturbed night clerk (Dennis Weaver), and in the middle of the desert.

Quinlan soon tracks down a suspect, a Mexican shoe clerk who was having an affair with Linnekar's daughter, Marcia (Joanna Moore), and later married her in a secret ceremony. Sanchez (Victor Millan) claims he is innocent and appeals to Vargas for help. After a prolonged search, Quinlan declares that Menzies has found damning evidence of Sanchez's guilt concealed in a shoe box. Vargas, who had earlier seen that the box was empty, accuses Quinlan of planting dynamite in the box to frame Sanchez. Grandi approaches Quinlan to suggest that they work together to ruin Vargas and after Quinlan has downed several drinks at Grandi's prodding, they plot to destroy Vargas professionally and personally by framing Susan. Grandi's gang of young hoodlums, led by a lesbian clad in black leather (Mercedes McCambridge), take over the motel and accost the terrified Susan, who is shot up with drugs and then transported to a room in Grandi's hotel. When Vargas meets with Police Chief Gould and District Attorney Adair to discuss his suspicions about Quinlan, the faithful Menzies doggedly tracks down his partner to inform him of the meeting. Quinlan storms in on the meeting and, furious that Gould is not defending him, makes a show of throwing down his badge. Uncomfortable with the fact that Vargas is an outsider making accusations against a star detective, Gould and Adair placate Quinlan by telling Vargas to stay out of police business. Al Schwartz, a young assistant D.A., stands by Vargas and secretly gains him access to Quinlan's case files, which strongly suggest that Quinlan, tortured by the fact that he was unable to find enough evidence to convict the suspect who strangled his wife, has been framing suspects for years. Unable to accept that his partner and best friend is crooked, Menzies attempts to defend Quinlan. Unable to reach Susan by phone, Vargas finally makes it to the motel to find the night clerk sitting in the dark and seemingly speechless with fear. To Vargas' horror, all that remains in Susan's room are the stench of marijuana smoke and the debris of a wild party. Meanwhile, Quinlan arrives at Grandi's hotel and enters the room where Susan lies unconscious, the smell of marijuana clinging to the clothing strewn about the floor.

After forcing Grandi at gunpoint to telephone Menzies to report that he has found Vargas' wife surrounded by evidence of a drug party, Quinlan, who wants to ensure that he will not be a victim of blackmail, strangles Grandi with one of Susan's stockings. Soon after, Vargas, who has launched a desperate search for his wife, learns that Susan has been jailed on suspicion of drug use, prostitution and the murder of Grandi. Knowing that Quinlan is behind the frame-up and feeling helpless to stop him, Vargas explodes with rage, but Menzies takes him aside and reveals that he found Quinlan's cane at the murder scene. Although he is devastated by the fall of his idol, Menzies agrees to help Vargas amass more incontrovertible evidence of Quinlan's criminal activities and consents to being wired in the hopes that Quinlan will confess to his trusted partner.

Quinlan, still on a binge, has holed up at Tanya's place where, in a drunken haze, he asks her to read his fortune. Tanya, however, sadly declares that his future is "all used up" and advises him to go home. As he reels out the door, Quinlan is confronted by Menzies, who begins asking questions about the Grandi murder while, nearby, Vargas records the conversation. As they walk toward a bridge spanning a murky canal, Menzies accuses Quinlan of betraying his loyalty by setting him up as the stooge who always found the planted evidence. The argument is interrupted when Quinlan hears the sound of their voices on Vargas' tape recorder and finally realizes that Menzies is wired. When Menzies tries to stop Quinlan from harming Vargas, who is clinging to the side of the bridge, Quinlan shoots him and then, in shock at what he has done, stumbles down to the canal to wash the blood from his hands. Vargas confronts Quinlan with the evidence he now has on tape, and Quinlan prepares to kill him so that he can pin the Menzies murder on him. However, Menzies, on the brink of death, manages to crawl to the edge of the bridge and shoot Quinlan. Schwartz arrives with Susan, who has been released from jail, and Vargas departs to take her home to Mexico City, knowing that he is leaving behind enough evidence to prove that Quinlan framed Susan, Sanchez and many others. Ironically, however, Sanchez has ended up confessing to the murder of Rudy Linnekar. Tanya arrives at the edge of the canal and gazing with Schwartz at Quinlan's large frame floating in the black water, she sadly remarks that Quinlan was "some kind of a man." 