Days before the Davis family plans to move to a new house, cowboy doll Woody (voice: Tom Hanks) coordinates a reconnaissance mission to find out what presents his owner Andy Davis (voice: John Morris) is getting at his birthday party. Unfortunately for Woody, Andy receives a new spaceman toy, Buzz Lightyear (voice: Tim Allen), who impresses the other toys and Andy. Andy starts to like Buzz more than Woody. Buzz believes that he's an actual space ranger, not a toy, and thinks that Woody is interfering with his "mission" to return to his home planet.

Woody, overcome with jealously, decides to replace Buzz at a family outing. He plans to trap Buzz in a gap behind Andy's desk and rescue him later, but the plan backfires and Buzz falls out the window into the bushes below. The other toys accuse Woody of murdering Buzz out of jealousy, but as they are about to punish him, Andy returns and takes Woody (instead of Buzz) out to Pizza Planet, a space themed restaurant. However, Buzz manages to sneak aboard the car, intent on getting revenge on Woody.

While Andy's mother (voice: Laurie Metcalf) refuels the car, Woody wonders how he will get out of his punishment from the other toys. Suddenly Buzz appears, very bitter over what Woody did to him. The two fight and roll out of the car, which drives off and leaves them stranded. Luckily, Woody sees another vehicle heading for Pizza Planet and knows that he can meet Andy there. He tricks Buzz into coming with him (only because if he came home without Buzz, the other toys would attack him).

When they arrive at Pizza Planet, Buzz climbs into a claw machine shaped like a spaceship, thinking it's the ship home Woody promised him. The machine is filled with three-eyed green aliens (voices: Debi Derryberry, Jeff Pidgeon) who believe the claw is a god. When Woody climbs in to rescue him, both Woody and Buzz are captured by Andy's rather homicidal (to toys, at least) neighbor, Sid (voice: Erik von Detten).

Sid takes them back to his house and the two desperately try to escape his room before moving day. They encounter nightmarish mutant toys that Sid has butchered and reconstructed, a la Frankenstein. Buzz sees a TV ad for himself and, though he now knows he is a toy, tries to prove himself wrong by jumping off the banister and trying to fly out the window. Of course he fails and crashes in the hall below, where he is rescued by Sid's little sister, Hannah (voice: Sarah Freeman).

Woody can't get a depressed Buzz to join in his escape plan, even when the mutant toys -- who are actually not evil as the pair first thought -- reattach Buzz's arm, which broke when he fell downstairs. Sid plans to destroy Buzz by tying him to a rocket, but is delayed by a rainstorm. He decides to do it the next morning. That night, Woody convinces Buzz that even if he's not a space ranger, life's still worth living, though he himself despairs that he'll never by Andy's favorite toy again.

Buzz regains his spirit, but before they can escape, Sid wakes up and takes Buzz (still strapped to the rocket) out into the back yard. Woody and the mutant toys rescue him and teach Sid a lesson that you should always treat your toys nicely, sending him screaming indoors. But it's too late, and after all their efforts, Andy's car drives away to the new house without Buzz and Woody. They climb onto the moving truck but are attacked by Sid's dog Scud. Buzz attacks the dog, sacrificing himself to save Woody. Woody attempts to save Buzz with Andy's remote-control car. The other toys think Woody is trying to kill off another toy (they still don't know that Buzz is alive!) and kick him off the back of the moving truck. However, when they see Woody riding back in the RC car with Buzz, they realize their mistake and try to help them both back on the truck. But the RC car's batteries run out, and they are left stranded -- until Woody realizes he can rescue them by igniting Buzz's rocket. He even manages to save RC by tossing him into the back of the moving van as they soar upwards. Buzz frees himself of the rocket before it explodes, and both of them land safely next to Andy in the car.

On Christmas Eve at the new house, the two toys, now friends, prepare another reconnaissance mission to find out what new toys Andy is getting. After Woody jokingly asks what toy could be worse than Buzz, they hear a bark downstairs, and Andy's joyous cry of "Oh wow, a puppy!" Woody and Buzz exchange an uneasy look as the film ends.