The time is the indeterminate future. A virus, deliberately released in 1996 in multiple locations around the world, has killed off five billion people. Survivors have established an elaborate underground civilization because the earth's surface is considered uninhabitable by humans. From time to time prisoners "volunteer" to don protective gear and gather specimens of insects from the surface to test for the presence of the virus.

One such prisoner is James Cole, who after retrieving samples is given the chance to go back in time to 1996 and find information about the group believed responsible, known as "The Army of 12 Monkeys." Throughout the ensuing episodes, Cole finds himself remembering, as if in dreams, various things that he witnessed as a child, including the killing of a man in an airport. This persists as a theme throughout the film.

Miscalculation sends Cole to 1990, and he finds himself incarcerated in an insane asylum. His psychiatrist, Kathryn Railly, thinks she has met him before, but his ravings are incoherent (to her), and eventually he is locked up with other lunatics. There he meets Jeffrey Goines, who is definitely off the wall, but who tries to help him escape. Eventually, Cole is snatched back to his present time, interrogated, and given a second chance to complete his mission. A second miscalculation sends him to the battlefields of World War I, where he is wounded in the leg.

However much the result of miscalculation these visits are, they prove instrumental. When the scientists of Cole's present finally succeed in sending him to 1996, Cole kidnaps Dr. Railly and tries to convince her that he is from the future. He finds that Jeffrey Goines, whose father is a famous virologist, is now out of the asylum, working for his father, and has formed "The Army of 12 Monkeys." Cole is now racing against time, and after a few mishaps, finally decides that he wants to stay in 1996 with Dr. Railly, surrendering to the inevitable destruction of human life.

By this time, Dr. Railly has become convinced that somehow, Cole knows something--his predictions of the outcome of minor events is too uncanny. The discovery of a World War I bullet in Cole's leg forces her to check a photograph taken on the battlefield which, impossibly, shows Cole in the trenches. She becomes convinced that "The Army of 12 Monkeys" indeed poses a threat, and she persuades Cole to take up his cause again.

An essential element in the communication between Cole's past and present is a telephone number where he can leave a message for the scientists of his own present. When Goines and his "Army" release all the animals in the zoo to roam the streets of New York, and then posts flyers declaring "We did it!" Cole realizes that the "Army" is not the threat, and he leaves a phone message to that effect. Another "volunteer" from Cole's present appears and congratulates him for being the one who set them on the right track for preventing the holocaust. He wants to help Cole return to the future, but Cole just wants to be with Dr. Railly, whom he has come to love.

Meanwhile, the police are after Cole for kidnapping Dr. Railly. In an airport, while attempting with Cole to elude capture, Dr. Railly recognizes a man who worked with Jeffrey Goines's father in the virology lab. The man goes through airport screening and manages to persuade security that his biological samples--one for each of the many cities on his itinerary--are harmless. Dr. Railly alerts Cole, and they attempt to stop the man. To Dr. Railly's horror, Cole is shot by the police while chasing the real perpetrator, who escapes to board his plane. Cole's death is witnessed by a boy named James, who is with his parents: the young Cole.

On the plane, the escaped perp takes his seat and gets into conversation with his fellow passenger, a woman who is going to be in the council that will send Cole on his mission. Identifying himself, he says he's on a business trip; she says she's "in insurance." 