Young Carl Fredricksen (Jeremy Leary), a quiet bespectacled boy wearing an old pilot's cap and goggles, watches a film reel in a theater depicting his hero Charles Muntz (Christopher Plummer), a famous explorer. The reporter speaks of Muntz's various accomplishments and discoveries before commenting that he was recently dishonored by scientists who believed his latest find, the large skeleton of a bird, was a hoax. Intent on proving them wrong, Muntz is seen boarding his zeppelin with his team of dogs and promises to return once he has brought back living proof of his find. After the show, Carl runs down the street with his balloon, named after Muntzs zeppelin The Spirit of Adventure. He passes an old, rundown house where he hears someone shout out Muntz's famous slogan: Adventure is out there!

Carl goes inside to investigate and meets a young, outgoing tomboy who shares his passion for exploration and admiration of Charles Muntz. Startled by her loud, boyish demeanor at first, Carl loses his balloon in the rafters. The girl, Ellie (Elie Docter), helps him retrieve it, though Carl falls from a beam and breaks his arm. Ellie sneaks into his room that night and shows him her adventure book where she expresses a desire to one day move to the top of Paradise Falls in South America, showing him a picture that she 'ripped right out of a library book'. She makes him promise that they will go together someday before leaving. A musical montage shows Carl and Ellie eventually getting married and moving into the old house where they first met. Their marriage is blissful and they get jobs as a balloon salesman and zookeeper, respectively. When they discover that Ellie is unable to have children, they make a pact to save money to travel to Paradise Falls. However, as the years pass, they are forced to dig into their Falls fund for other obligations. One day, an elderly Carl realizes that, despite living happily together, they never fulfilled their old promise and decides to surprise Ellie on a picnic with tickets to South America. However, Ellie's declining health puts her in the hospital and she eventually passes away, leaving Carl alone.

Carl remains in his home, a retired and sour recluse, as the city grows around him. He is encouraged to move to a retirement home due to increased construction, but often argues with the foreman (John Ratzenberger) and refuses to leave. One day, he meets Russell (Jordan Nagai), a young wilderness explorer scout who attempts to assist Carl in order to earn his 'assisting the elderly' badge. Carl tricks Russell into 'assisting' him by telling him to find and get rid of a 'snipe' that invades his yard. When a construction worker accidentally breaks Carl's mailbox, a part of the house and a part of Ellie that Carl cherishes, Carl hits him over the head with his walker. The assault lands him in court where he is forced to move out of his home by the next day. Workers from Shady Oaks retirement home arrive to pick him up the following morning but are shocked to find Carl releasing millions of helium balloons into the air which detach his house from its foundation, lifting it over the city and into the sky.

Comfortably away from the city, Carl sets a course for South America and rests in his chair until hes interrupted by a knock at the door. Upon answering, he discovers Russell hanging on to dear life on his porch; apparently, Russell had been snipe searching under Carls porch. Carl lets him in and decides to descend to return Russell home before a severe storm hits. The house is knocked around in the turbulence but Carl manages to tie most of his items down before falling asleep. He's woken the next morning by Russell, who tells him that they're over South America (thanks to a GPS device that he accidentally throws out the window), though the ground is hidden by a dense fog. Carl releases some balloons to descend but they hit ground early and are knocked out of the house. They manage to hold onto it using a hose attached to the porch while the fog lifts to reveal that they are standing on a high plateau opposite Paradise Falls. Unable to climb back into the house, they resolve to walk to the falls before the helium in the balloons lets out.

Meanwhile, a chase is progressing in the jungle. Three dogs with red lights on their collars are in hot pursuit of what appears to be a giant bird, but they lose the trail when their sensitive ears pick up the fine tuning of Carl's hearing aid. Russell stops to go to the bathroom and happens upon a giant bird which he lures closer with a chocolate bar. He introduces the colorful creature to Carl and gives it the name Kevin. Kevin follows them as they continue their journey but runs off when they approach the silhouette of a man who calls out to them. However, they see that the man is nothing more than a trick of the eye caused by overlapping stones. They are then approached by a golden retriever with a red light on his collar. Russell tells him to sit and speak and is surprised when the dog answers, using the device on his collar. He tells them his name is Dug (Bob Peterson) and that he is a tracker looking for a bird, at which point Kevin tackles him. The foursome continue their journey, Carl begrudging the additional company. At one point, Kevin loudly calls out and is answered by smaller calls. Dug says that Kevin is calling to her babies and Russell realizes that Kevin is a girl.

Meanwhile, the three dogs seen chasing the bird earlier have picked up the scent of Carl and Russell, who they nickname the mailman. The leader Alpha (Bob Peterson), a doberman pinscher, tells Beta (Delroy Lindo), a rottweiler, and Gamma (Jerome Ranft), a bulldog, that they must be vigilant and continue their search. His speaking device appears to be damaged, causing him to talk in a high pitch. Using the device on Gamma's collar, Alpha calls to Dug, who they'd sent on a false mission in order to get rid of him, but finds him in the company of the bird they'd been after. They soon track him down and come upon Carl and Russell, but Kevin has already run off. Instead, they choose to take Carl and Russell to their master. Entering a large gorge, Carl and Russell meet a large pack of dogs, all with high-tech collars on, before meeting their master -- who turns out to be none other than an elderly Charles Muntz.

Muntz invites them into The Spirit of Adventure as guests, but his behavior soon turns hostile when he finds out that Russell has adopted a new pet bird. Carl is shocked to see that Muntz has spent all the past years hunting for the bird which he was deemed a fraud for and has gone mad as a result. Muntz reveals a table of head mannequins wearing various headgear and grimly knocks each one off with his cane as he describes the stories their wearers told him; claiming that each one was actually after his bird. Carl and Russell run away from the zeppelin just as Muntz discovers the bird calling out from the roof of Carl's home. Riding on Kevin's back and assisted by Dug, who calls Carl his new master, they barely escape capture by Muntz's dogs, though Kevin is injured in the process. Carl agrees to help Kevin get back to her babies safely but, just before Kevin can re-enter her labyrinth home, a net flies out and captures her. Muntz and his dogs have arrived in the zeppelin, led to the spot by a tracking device on Dug's collar. Muntz throws a lantern beneath Carl's home, setting fire to it. Carl ignores Kevin and runs over to extinguish the flames as Muntz takes Kevin on board and leaves. Angry and disheartened, Carl yells at Dug and tells Russell that he's taking his home to Paradise Falls if it kills him. He manages to set his house down on the Falls, but loses Russell's respect for leaving Kevin.

Carl goes inside the house and sits down to look at Ellie's adventure book. Saddened that she never got to see the Falls, he is about to close it when he discovers added pictures near the end, documenting their life together. On the last page is a note written by Ellie that says thanks for the adventure, now go have a new one! Enlightened and inspired, Carl goes outside in time to see Russell take off with a few balloons, using a leaf blower as propulsion. Carl empties his home of extra furniture, allowing it to become airborne once again, and follows Russell. He finds Dug on his porch and happily exclaims that Dug is his dog and he is his master. Russell manages to sneak aboard Muntz's zeppelin but is quickly caught and tied to a chair. Muntz sits him on the ships bomb-bay doors and flips the switch for them to open. Carl flies in and manages to rescue Russell in time, setting him inside the house while he goes into the zeppelin with Dug to fetch Kevin. Hes able to distract the guard dogs with a tennis ball from his walker and frees Kevin but is confronted by Muntz. They engage in a sword fight (albeit Carl uses his extended walker) while Russell, freed of his ties, fights off a squadron of dogs in fighter planes. He regains control of the house and returns to help Carl, who has climbed to the top of the zeppelin with Kevin. Dug has, meanwhile, faced off against Alpha and outsmarted him, effectively becoming the new alpha, and runs off to meet the others topside.

Kevin, Dug, and Carl run for the house which Russell has landed on the wing of the zeppelin, but Muntz appears with a rifle and shoots at them, causing the house to slip and dangle in the air. Carl struggles to hold onto the house with the hose while Muntz goes in after Kevin. Carl lures Kevin, carrying Dug and Russell, out of the house with chocolate and Muntz attempts to jump out of the window after them. He doesn't make the jump as his foot gets caught in some balloon strings and, weighing too much for the balloons to support him, he falls to his death. As Kevin, Dug, and Russell make it back to the zeppelin, Carl is forced to release his house, which slowly descends into the clouds, a loss which Carl accepts as being for the best.

Kevin is returned to her three chicks and Carl takes Russell and Dug home where Russell attends his senior explorer ceremony. When Russell's father fails to present him with his final badge, Carl fulfills the role and gives Russell a grape soda badge that Ellie gave him when they first met, calling it the Ellie badge. Afterwards, they sit on a curb together in front of an ice cream shop, Carl acting as a surrogate grandfather to Russell, The Spirit of Adventure anchored above them.

At Paradise Falls, Carl and Ellie's house has landed right at the spot where it was meant to be: on the cliff overlooking the falls. 