The movie is set in Great Britain in the near future. Under the guise of several terrorist acts, a totalitarian government is elected to Parliament under Chancellor Adam Sutler (John Hurt) to save the country from these terrorists. The only problem is the people must give up a lot of their freedoms for being safe. The government eventually becomes cruel, corrupt, and oppressive to the people. Driven by a personal vendetta, a mysterious individual William Rookwood (Hugo Weaving) comes to the forefront to take up the cause of freedom. He wears a mask of Guy Fawkes to cover his face, and changes his name to only V. V's mission is to kill all the doctors who had tortured him at the detention center, and bring back justice to the country. On November 5, in the process of blowing up his first building, V rescues a young woman, Evey (Natalie Portman), from the secret police. V takes over the TV station and broadcasts a message to the country condemning the oppressors in Parliament. V invites all the people to join him in one year on Guy Fawkes Night to see him complete what Guy Fawkes couldn't, blow up Parliament. Douglas Young (the-movie-guy).

--------------------

"Remember, remember, the Fifth of November, the Gunpowder Treason and Plot. I know of no reason why the Gunpowder Treason should ever be forgot..."

That's all i've got to say in the Synopsis....and that's what will keep ringing in your minds after watching the movie...

------- Philosophy and V - Lacan & Nietzsche

The title is quite simple and can explain in a few words what the movie is about: A man who goes by the name of V seeks vengeance for those who wronged him. Those people in this film pass themselves as the moral good but they are the ultimate corruption of power that abides and rules by the slogan: Strength Through Unity. Unity Through Faith. There are obvious religious undertones here that will be discussed later. The first half of the film is primarily based on Vs revenge against a certain group of people within this corrupt Government. The latter and most primary part of the movie is restoring power to the people. The actions of V, throughout the movie, are on the surface very violent but as he says in the film: violence can lead to justice. Vs actions are only considered horrible, wrong; and evil acts of terrorism because the corrupt Chancellor deems them as such. This creates a moral contrast of the good government and the bad people. The struggle in this movie is between the fascist leader of England, High Chancellor Adam Suttler and V, who swears revenge on behalf of himself but most importantly, the people of London.

The movie opens with the words: Remember, remember, the fifth of November. In a flashback sequence we are shown the capture of Guy Fawkes who plotted to destroy the parliament and the king in hopes of reinstalling catholic reign throughout England. This is of course the ultimate Irony: England has become a land ruled by a fascist government under the guise of God. We are introduced to Lewis Prothero, known as The Voice of London or as I see it, the voice of God. He is a religious fueled right winged maniac TV host whose ranting is filled with resentment and embodies the vengeance of God. His closing words are as followed:

"No one escapes their past. No one escapes Judgment. You think he's not up there? You think he's not watching over this country? How else can you explain it? He tested us, but we came through. We did what we had to do. Islington. Enfield. I was there, I saw it all. Immigrants, Muslims, homosexuals, terrorists. Disease-ridden degenerates. They had to go. Strength through unity. Unity through faith. I'm a God-fearing Englishman and I'm goddamn proud of it!" The words spoken by Prothero are fueled with resentment towards people who are different than himself and his cohorts. He blames immigrants, Muslims, homosexuals etc. for the problems that London faces and for the reason why such a government exists to protect the people. The idea behind Prothero and resentment as a whole is that these frustrations must be put outward to someone or some group to justify the actions of this fascist regime. We later learn that a virus led to the destruction of the modern world as we knew it and those refugees flooded England but were not welcomed. The government of London used this to put forward their religious dictatorship, turning all their feelings of resentment inwards because God obviously has the ultimate say over homosexuals, Muslims etc. and that they will be exterminated accordingly. The men in power order the military to do their dirty work while they sit back and preach hate and holy wrath upon those who dare disobey. We now meet Evey who shuts off this television program and goes out walking past curfew. She is approached by some Englishmen who take it upon themselves, under the guise of the government, to stop her. These men are immediately put down by V's first appearance. V wears a mask that resembles the face of Guy Fawkes. V then goes off on a V word triad basically stating that the actions of Guy Fawkes should not be forgotten and that those in power should be removed. Shortly after, V destroys The Old Bailey. Evey, who is most certainly confused as to what is going on just observes this explosion. On top of The Old Bailey, which is a criminal court, there is a statue of Lady Justice holding a sword and scale. This is now a joke in the face of such a government. The morality here is that justice is handed out because those who disagree with the powers that be (i.e. Muslims, fans of music, art etc.) are swiftly labeled evil and put to death. After the explosion we are now introduced to High Chancellor Adam Sutler who most certainly resembles Adolph Hitler. He fears that this act of terrorism will give the populace reason to rebel. Sutler requests that Prothero goes on the air to spin this story and to reinforce the idea that the government is good and that V is the terrorist and the reason the world is as it is. Anyone who takes up V's crusade or belief will be swiftly dealt with. Moreover, V's actions are labeled as a test of faith that England and its people must overcome. Here V and anyone who dares take his lead are now labeled as a terrorist and this firmly established the government as the moral good and V as the moral bad or the terrorist.

We see Evey again and learn that she works for the Government sponsored news agency. Unbeknownst to her there is a delivery of Guy Fawkes masks. V then attacks the building takes over the airwaves, and puts these masks over some of the workers. While on the air he describes himself as a common Londoner and goes on to directly inform the populace there is something terribly wrong with this country. That cruelty and intolerance put forth by the government is a means of oppression and vilifying the public as the evil ones which in turn justifying the actions of the government. He gives the public the truth about The Old Bailey explosion: to remind the country of what it has forgotten which was the fifth of November and how Guy Fawkes attempted to bring down the king. It was to remind the world that fairness and justice are more than words, but a perspective. This perspective is put forth by the morality that is created by those in power. V asks for the support of the people and that they gather a year later in front of the Parliament to make their stand and choose whose side they are on. V's plan is to turn the resentment and anger of the people against the government so that they can finally be free. When we next see Prothero, he is talking on a Gold cell phone an image of power, class, and elitism. He is listening to his evening broadcast in which he says that wishes he had a chance to be there when V attacked the newsroom - all words and no actions. He says that V's message was one of hate and delusion. Good guys win, bad guys lose and as always, England prevails! Again his feeling of resentment lack any action and it just reinforces the good vs. evil construct his government created. He is then confronted by V and becomes the first victim of V's revenge plot. V addresses him as commander. When attacked, he screams "Jesus" in hopes that his faith will cast down vengeance upon V; a vengeance that is simply non-existent except from within Prothero. As of this moment, V's motive is not fully established but Prothero is now dead and the powers that be must explain his death. As the voice of London the voice of God is now dead, his death would show a huge weakness in the fascists message and also show the emptiness that comes with relying on the government sponsored punishment by God. In an investigation by Inspector Finch, Prothero is revealed to be one of the richest men in London thus elevating him into a higher class, which again separates the good from the bad. Evey, along with V, watches the newscaster falsely report that he died of a heart attack. Evey is upset with the fact that V murdered him because she as of yet does not understand his motive or the idea of swift revenge. V explains to Evey that violence can be used as means of Justice. V's actions are not evil because that is not his intention. His intention is to outwardly extend his resentment into acts of revenge. The film cuts and we are formally introduced to Inspector Finch who finds out that Prothero was involved in some sort of government sponsored detention facility.

After a short montage of footage we learn that Evey's parents were people who went against the governments rule and subsequently killed. Too frightened to take revenge, she asks V that if there is anything she can do to please include her. Meanwhile, Inspector Finch discovers that a priest who also worked at this detention facility may be in V's sight. V sends Evey to meet with this priest who has a lusting for young women. We see that this priest is unable to resist his sexual instincts and so hangs up his cross. In accordance to Nietzsche, this priest is living outwardly by following through with his basic sexual instincts. This is in contrast to the priest who is supposed to leave these matters to God and resist them. When he meets Evey, she tells him that someone has come to kill him and she runs away in an attempt to escape from V and flees to her uncle Dietrich. V murders the priest who we learn was involved in this detention camp. In such irony, the priest asks V to have mercy before he is killed.

We learn through Inspector Finch that there is one person left out of the politicians, media moguls and priests that V seeks. It is a woman by the name of Delia who was somehow involved in the detention facility. V confronts her while she sleeps and injects her with a deadly poison. She wakes up to see V and tells him that she is sorry for what they did and that he should read her diary because it will vindicate her in V's tortured past. Regardless, V suffered at the hands of Delia so he is justified in this killing. When the inspectors presents this evidence to the chancellor, he is told to cease all investigation into this detention facility or else face charges of high treason. The film cuts to what seems to a narration of Delia's diary. It seems that a virus was the cause of the demise of the United States and that the detention facility we have heard about was in fact a research center where subjects were used to test a vaccine. Here we see Prothero, Delia and the Priest.

Delia wrote in her diary that all the test subjects (colored people, homosexuals, Muslims) were weak and pathetic because they did not question why they were being treated and round up. She hates them because of their lack of strength to put up a fight. I think that here Delia felt justified to experiment on them because they were weak and did not bother to do something about it therefore it was her superior right to eliminate the weak just because she can. Therefore their punishment was a justified on behalf of Delia's anger due to their inadequacy to fight back. Now we learn V is actually Patient Number Five and the only person to survive the experiments and as a result is somehow rendered super human. On the fifth of November, he destroys the facility and escapes. His body is charred, he has forgotten who he was, and he disappears into the night only to seek vengeance 20 years later.

Meanwhile, Evey and her uncle Dietrich watch his variety show. Tonight's special guest is the chancellor who is claiming to have captured V. A charade ensues where V ties the chancellor's shoes together right under his legs. The chancellor confronts V and demands the mask to be removed. It is removed and we see that under the mask is the chancellor himself the true terrorist! The audience is shown laughing but the Chancellor isn't so happy to see this so he sends the police to capture Dietrich who is taken away and eventually executed. Evey is also captured and told to give up V's location or face charges of terrorism and death. She refuses and is thrown into a cell.

She finds a letter left by former prison named Valerie. Valerie's note describes how the problems in America came to England and subsequently led England to persecute those who were different sexual orientation, interracial relationships etc. because they were the cause of this epidemic. Her message was to not let the powers that be take the self away from the person. The self in this movie is the uniqueness that the government has suppressed. Evey finally saw the truth and hypocrisy of this English government. At this moment she comes to embody the revenge that V carries as well as to act on the revenge that Valerie was not able to take.

It's established that Evey was actually saved by V from the police raid. This was V's supreme lesson to Evey. She needed to experience first hand the hunger for revenge. She screams that she hates V and this is exactly what he wants and what he has felt for so long. Rather than live with the inward anger, she is ready to express it outwardly. To take the feelings of resentment and to turn it outwards in a swift and quick fashion is what she must do or else it will eat her up and she will never experience true justice. We now learn that Valerie was actually V's cellmate in the detention facility. V explains to Evey that every action has an equal and opposite reaction The treatment against V, Valerie, and the populace will eventually come back strong and the elitist in power will be toppled. The superficial strength, backed by faith in God is going to be exposed by V as a rule by means of terror. When the populace witnesses the fundamental weakness of a government lead under the guise of God, it will react swiftly and accordingly.

After this, Evey attempts to kiss V but stops short. She then asks to leave and so she does. V is not happy with the fact that she does not want to remain by his side so he smashes a glass and begins to weep. We see that he must love Evey to some extent and hoped that his drive to change her would give meaning to his life or at most a partner in crime so to speak. He does not want to be known as the embodiment of violence but wants to be loved by an individual as well as the people. Since he cannot attain love from another he would rather will the destruction on his oppressors than to have nothing at all. My interpretation of this is that without love, he is left to destroy the government and his enemies so his life could gain meaning such as him being the liberator of the populace.

We again see Inspector Finch who has been contacted by William Rookwood, which is most certainly a pseudonym for V. V tells the inspector the truth about why the detention facility was created. He also elaborates on how the chancellor was able to secure power over a venerable London. The chancellor was a deeply religious man who comes to power over a vulnerable England after an epidemic destroyed the United States and will soon threaten England. We are shown what resembles a Nazi rally as the chancellor vies for the people's vote.

The facility was to be a biological research facility used to find a cure for the virus that destroyed the US. In typical government corruption, it was actually a project to take control of the populace by means of biological control. The chancellor enacted a program to disperse the virus and to cause a panic so he can take power of the vulnerable citizens of London. The chancellor mirrors the image of Hitler and the priest who convinces Londoners that they must vote for him or fall victim of terrorists. As a result of this so-called terrorist attack the chancellor vowed, by the mercy of God to find out who unleashed the virus. Instead of the people questioning the chancellor's motives or beliefs, they vote for him and carry resentment in hopes that England, under God, will prevail. Leave it up to God because his love is the ultimate Justice.

V finally confronts the chancellor's second in command, known only as Creedy, and explains to him that the chancellor will eventually turn on him. He promises to reveal his true self to Creedy if he gives the chancellor to V. Creedy sees this as a chance to be the high chancellor so of course he wants to take this position. This is encouragement for Creedy not because he cares for the people but because he can seize power over England. Creedy agrees and the endgame is now set.

We are shown a montage of imagery a young girl painting a V over the chancellor's slogan. V masks are being delivered all over London. The fifth of November is near and the populous has finally had enough. Meanwhile, the inspector starts to put the puzzle together the connection between Guy Fawkes and V, the detention center and Chancellor Sutler's rise to power. He says that one event will turn the country upside down. The young girl who painted the V is seen wearing the mask and skipping through the streets but is suddenly shot in the back. When the neighborhood comes out, ready to kill the man who did it, the man flashes the sign of the chancellor as a symbol of power a false power. He is then beaten to death The people have finally had enough.

Evey returns to V and confronts him about his mask. She knows nothing of him, his true face, his past or his family. V responds that behind the mask are muscle and bones and who he was died in the detention facility. We do not need to know who V was. V is a symbol of who the common Londoner should be: one who rises up and takes back what was theirs: free to live as they want, to question authority and to be the power of their nation. The people on the other hand, imagined that they were free under the chancellor but this is fundamentally wrong because the chancellor labeled any dissidents as terrorist, took the arts, music, and personal preference away from these people and labeled it all as evil, against England and against most importantly against God. The populace was unable to see this among them. It took the likes of V to make this clear to the people: that they are slaves of the government and subsequently relinquish control of their lives to God. The scene where the mob attacks the man who murdered the girl is evident that the people are now assuming a new and free identify. After Eveys confrontation, V brings her to an abandoned metro station where he has assembled a large bomb in the subway car. V explains to Evey that this is his gift to her she has the power to destroy the parliament and end this regime once and for all. This is Evey's time to deal swift revenge on behalf of her and the people of London. V has done his part: he has killed those who wronged him and has changed the voice of the people from the weak to the powerful. V's role in the world is now void because he will not be needed once the government is abolished and power is restored to the people. Evey is left to consider this while V meets Creedy who has promised to bring Chancellor Sutler to him.

When V meets the police, the film is cut between this meeting and a prerecorded speech of the chancellor demanding everyone to stay in their homes. The chancellor vows swift justice against V and anyone caught outside after curfew. We see that all the living rooms and areas in front of the television are now void of an audience. I interpret this void of an audience as a symbol of the chancellor's lack of power. The usual audience is encroaching Parliament all dressed in their Guy Fawkes masks. While the chancellor is preaching about terrorism and evil, we see that the Creedy kept his word and brought the chancellor to V. Indeed the true terrorist is out after curfew!

Creedy shoots the Chancellor in the head and demands V remove the mask. V refuses and the police attempt to kill V but to no avail! The experiments done onto V rendered him super human and as a result become the true demise and unraveling of this fascist government. Just as V said, every action has an equal and opposite reaction. V slaughters the entire police force as well as Creedy. The final act is for Evey to send the subway car under parliament.

A wounded V returns to Evey who is patiently awaiting his return. He tells Evey that for the 20 years since his escape and transformation, all he could see was his revenge and the bombing of parliament. However, when he met Evey, his motivation changed and she instilled meaning into his life. He subsequently fell in love with her. Evey showed him that he was not an empty and faceless human embodiment of revenge but someone who still has the capacity to experience human emotion. Evey puts V's body into the subway car and is ready to send it to Parliament when Inspector Finch confronts her. Inspector Finch, who has slowly figured out V's plot confronts Evey and demands that she does not pull the lever. Until this moment, Inspector Finch was the so-called good guy but he slowly understood why V was doing what he was doing. He is caught in a moral dilemma he was sworn to serve under the government but he has slowly come to realize face to face with the atrocities that his own government committed. To murder Evey would be worse than if the chancellor were still alive. As the Londoners dressed in Guy Fawkes outfits converge on Parliament, Inspector Finch allows Evey to send the subway car to its final destination.

As the military is at a stand still the Londoners approach Parliament. Without anyone to give orders to shoot, they let the people pass. We are finally treated to the ultimate show the destruction of the corrupt government that passed itself off as the good. As Parliament goes up in flames the people of London are finally free! It is unclear who will emerge to lead them but they will no longer be vulnerable or fall victim to another corrupt leader. The weak are now the strong and their unity through strength has toppled the ideas that the government so cruelly enforced. This movie embodied Nietzsche's idea of the Moral Good, which was set up under Christianity. It also shows how the government was fundamentally weak because of the resentment they carried. They relied on tactics of fear and the voice of God to invisibly reinforce the fact that the wrath of God will soon strike anyone who went against the government. Prothero claimed that the godlessness would not escape the justice of God. This government took away the arts and the music which one can say is an outwardly expression of the people. They were forced to live inward through religious experience and mostly fear. The right and wrong created by the Government turned the people against each other and themselves as we saw when the man murdered the girl in the V mask. Vs identity was built upon how the people identified with him. If they did not support him as a symbol of hope, he would have meant absolutely nothing. In the case of Inspector Finch, his true self was given back to him inverted when he met Evey in the metro. He saw that he was to uphold the law, but when he learned of the Governments covert actions, through investigation, he realized that his role was inverted and that he worked for the people and not the fascist Government. Prothero, as we see him in the shower reciting his lines was obsessed with his image as a direct voice of God. He even went as far as to call his producer to complain about the way his nose looked on the air. V looked to Evey in hopes that she would confirm to him that he was capable of love and not only violence. At his dying moment this was confirmed. The I AM was represented by V I AM the voice of the peoplethe oppressed. The ME was represented by the people. It is ME who lives this life without music, without flowers, without art. Suttler was the ultimate failure of recognition. He saw himself as a savior, and I suppose he really though he was and the people believed it but it took V to convince the majority of the people that he was mis-recognized as such.

After watching this film with what I learned from Nietzsche, Lacan, Descartes I realized that the movie went deeper than just revolution and action.