The film begins with the close-up of a woman's face, giving way to a kaleidoscope of credits, to Bernard Herrmann's haunting score.

In the opening scene, a criminal climbs up the rungs of the ladder on a dark San Francisco night. A police officer and John "Scottie" Ferguson (James Stewart), a detective, are hot on his trail. They chase the fugitive across the top of buildings. The criminal jumps between two buildings, making it across. The police officer follows, but Scottie can't get his footing. He slips. Scottie hangs on to the gutter as his fear of heights kicks in. The police officer tries to grab Scottie's hand, but falls to his death. Scottie witnesses this and dangles helplessly from the gutter.

Months after the incident, Scottie reclines in the home of Marjorie "Midge" Wood (Barbara Bel Geddes), a painter and underwear designer. She is concerned about Scottie's plans now that he is back in shape after recovering from injuries from the incident. He has quit the police force due to his acrophobia, and does not want to be a desk jockey. Midge and Scottie used to be engaged back in college (Midge had called it off). She urges him to take a vacation. "Don't be so motherly", responds Scottie. They discuss an old college buddy, Gavin Elster (Tom Helmore), who wants to meet with Scottie. Before Scottie prepares to meet Elster, he explains his plan to get over his fear. He first stands on a low stool, but Midge gives him a step stool. Scottie is able to handle the first two steps, but when he reaches the top, he looks out the window and panics. He collapses in her arms.

Scottie goes to the docks, where we see a familiar pedestrian cross the street. Scottie meets Elster, who is in the shipping business, having married into a successful family. He wants Scottie to tail his wife. Elster does not suspect infidelity, but believes that his wife has been possessed by something. He says that sometimes her words fade, she becomes distant, that she wanders, and and even moves differently. Scottie initially thinks Elster is crazy, but is intrigued. Elster tells him to meet them at Ernie's Restaurant the following night.

Ernie's Restaurant is a lavish, upscale eatery, plush and scarlet. Scottie first spots Madeleine Elster (Kim Novak) who is stunning, with platinum blond hair and a green shawl. He is mesmerized by her.

The next morning, he stakes out her house. Wearing a simple gray suit with white gloves, she gets into her green car. Scottie trails her through the streets of San Francisco, as she visits a flower shop and purchases a small bouquet. He then follows her to the Mission Dolores, where she goes through the chapel to the cemetery and stands at a grave. As she exits, Scottie notes the headstone, which reads "Carlotta Valdes, born: December 3, 1831; died: March 5, 1857". He then follows Madeleine to the Palace of the Legion of Honor, an art museum. Madeleine sits, staring at the painting for hours. Scottie notices that the bouquet she had purchased is just like the one in the drawing. Also, her hair is done exactly like the woman in the painting. Scottie discovers from the curator that the painting is titled, "A Portrait of Carlotta". Finally, Scottie follows Madeleine to the McKittrick Hotel, where Scottie observes her on a second story window. Scottie enters the hotel, which has a historic look. Scottie asks the manager of the McKittrick Hotel (Ellen Corby) who the occupant of the room is. She hesitates to tell Scottie, until he reveals his badge. The manager then notes that Madeleine has not been in the room all day. Scottie believe this to be impossible, and goes up to her room, only to find it empty. He then looks down to the street to discover that her car is gone.

Scottie returns to Midge's home, where she tells him of San Francisco historian Pop Liebel (Konstantin Shayne), who owns the Argosy Book Shop. Pop tells Scottie that a rich man built the house for Carlotta Valdes, and they had a child. However, the rich man threw Carlotta out, and took her child. Carlotta went from depressed to insane, and took her own life.

On the drive home, Midge and Scotty talk about the portrait; he shows her the catalog picture. The resemblance to Madeleine is uncanny. Another conversation with Gavin Elster reveals that Madeleine had started to wear Carlotta's jewelry, particularly a red pendant seen in the painting. Elster tells Scotty that, while Madeleine does not know it, her great-grandmother was Carlotta Valdes. Elster says that he knows this fact only because Madeleine's mother told him.

Scottie follows Madeleine the next day to the Legion of Honor, where she gazes at the portrait. Then he follows her to Fort Point near the Golden Gate Bridge. Madeleine goes to the shore, throwing petals from the bouquet into the bay, and suddenly jumps in. Scottie dives after her. After trying to revive her, he takes her back to his apartment.

Madeleine seems only mildly surprised to be waking up naked in a stranger's bed. He asks her if she remembers anything, and explains that he rescued her from drowning. Madeleine maintains that she fainted and fell. He questions her, asking, "Has this ever happened to you before?" He gets a telephone call from Elster asking Madeleine's whereabouts. Scottie reassures him that Madeleine is at his apartment. Elster points out that Madeleine is twenty-six --- the same age at which Carlotta Valdes committed suicide. Scottie hears the door close, and realizes that Madeleine has left. As Madeleine drives away from Scottie's house, Midge arrives just in time to get the mistaken impression that Scottie and Madeleine are having a relationship.

The next morning, Scottie trails Madeleine through the streets of San Francisco, only to find that Madeleine is driving to his house. Scottie catches her leaving a thank you letter for saving her. She says she had not known the address, but had followed Coit Tower to find it. Scottie proposes that they wander together, because they are both alone.

They arrive at Big Basin Redwoods State Park, where they admire the ancient redwoods. As they view a cross-section of a huge tree with the approximate dates of historical events indicated by its rings, Madeleine appears to go into a trance, seemingly becoming Carlotta, recounting the dates of her birth and death. Madeleine wanders deeper into the woods, and Scottie follows her. He confronts her about the jump, and tries to bring Madeleine back. By the shore, Madeleine begins to reveal fragments of her vague memories: an empty grave with no name, waiting for her; an empty room in which she sits alone; and finally a tower, bell, and garden in Spain. Madeleine declares that she is not crazy, she does not want to die. They kiss as the waves crash onto the rocks. Scottie promises he will never leave her.

Meanwhile, Midge sent a note to Scottie, who comes to her house. Midge shows him a painting she has made of herself as Carlotta Valdes. Scottie is not amused. Distressed, he leaves her home. Midge is upset and ruins the painting.

Madeleine returns to Scottie's house, where she tells him of an awful dream, with a tower, a bell, and a village. As she describes the location in detail, Scottie finishes her descriptions. "You've been there!" he exclaims. Scottie is talking about the San Juan Bautista, a mission that has been converted into a museum. They drive to the mission.

When they arrive at the mission, they enter the livery stable, where Scottie tries to dismiss the dreams logically. He points out certain objects that are real. They kiss. Madeleine explains she must do something. She asks him if he believes she loves him. He replies, "yes". She says, "And if you lose me, then you'll know I, I loved you. And I wanted to go on loving you". She looks up at the church's bell tower, and when she goes into the chapel, Scottie realizes she is going to the bell tower. Scottie chases her into the chapel, and sees her run up the stairs. He follows her, but as he looks down, his acrophobia sets in: he gets vertigo. He cannot follow her up to the top of the bell tower. He watches, helpless, in fear and horror as Madeleine's body plunges to the tile roof below. Scottie staggers out of the mission, sun blinding his eyes, stricken.

At a subsequent judicial hearing concerning Madeleine's death, the judge is particularly hard on Scottie, condemning him for letting his weakness get in the way of saving Madeleine. The court rules the incident a suicide. Elster comforts Scottie, while telling him that, with the loss of his wife, he can no longer stay in San Francisco. Elster sets off for Europe.

Scottie's sleep is troubled. Blue and purple flashes signal his nightmare, as an animated bouquet unravels. He hallucinates Carlotta Valdes at the hearing, with special emphasis on the red necklace. Scottie walks into the cemetery where there is an open grave. Scottie falls into a tunnel, then his body lands next to Madeleine's on the tiles of the mission. He wakes up in a cold sweat.

Midge arrives to care for Scottie in a psychiatric ward. She tries to comfort him: "Mother's here". Scottie does not speak. The doctor believes that Scottie will be incapacitated for a year due to stress and anxiety from his depression and guilt.

When Scottie gets out of the hospital, he visits the old Elster home, and spots the green car. In the distance, a woman in a gray suit is getting into it. When he confronts the driver, he finds that it is not Madeleine, but a neighbor who bought the car from Elster. At Ernie's later, he spots a woman in gray, but again, it is not Madeleine. He even believes he sees Madeleine at the Palace of the Legions, but once again, it is not her. While looking at a bouquet at a flower shop, he sees a striking brunette in a green suit. Although she doesn't resemble Madeleine in dress, style, or movement, the face is a dead ringer. He follows her to the Hotel Empire, and sees her through the fifth floor window.

When Scottie knocks on the door, the woman who answers acts as though she thinks he's a creep. He reassures her he just wants to talk. When questions her, she says that she is Judy Barton (Kim Novak again) from Salina, Kansas. While her face looks just like Madeleine's, her accent and style is pure Kansas. Judy, acting as though relents once she realizes that Scottie's heart is broken for his former flame, agrees to eat dinner with him at Ernie's.

Scottie leaves, and the audience learns of Judy's story via flashback. She was pretending to be Madeleine, running up the steps of the bell tower. At the top, Gavin Elster was there, holding the REAL Madeleine Elster, dressed in exactly the same wardrobe as Judy. It was the real Madeleine's body that was thrown off the bell tower, with Judy letting out the scream. As the flashback ends, Judy reveals the gray suit that she wore as her disguise, hidden in the back of her closet. She begins to write a letter to Scottie, explaining that she was Elster's accomplice in the murder of his wife. She had become Madeleine's double to fool Scottie, and use him as a witness to testify that Madeleine was mentally unstable. Elster had known about Scottie's vertigo, and knew that Scottie would never make it to the top of the bell tower.

Judy reconsiders this letter, and tears it up.

That night, Scottie thinks he sees Madeleine at Ernie's. He escorts Judy home that night, her apartment flooded with the green neon light of the Hotel Empire sign. Although he loves Madeleine, there is something about Judy that he can't shake. They agree to meet the next morning.

They engage in a series of dates, with Scottie becoming more and more happy with the relationship. However, he begins to buy her clothes, searching obsessively for the gray suit and white gloves that Madeleine used to wear. As Judy begins to break down, Scottie also insists that she must bleach her brown hair platinum blond. Although Judy begs him to love Judy Barton, she agrees to his request.

Her makeover complete, she returns to a waiting Scottie. Her hair is now blond, but she wears it loose. Scottie is adamant that she her pull her hair into a bun like Madeleine's for the final transformation. In a dreamlike state, with the green glow all around them, they embrace and kiss. The room turns into the livery stable from the Mission, Scottie's last kiss with Madeleine, and then back to the apartment.

A couple of nights later, the two decide to go out to Ernie's. Judy dresses up, and brings out the red pendant, asking Scottie to help her put it on. Scottie, seeing the pendant, realizes what has happened and suddenly becomes distant. With Judy in the car, he drives past Ernie's and continues past the Redwood trees. He tells her he has one final thing to do. They arrive at the mission, where Scottie forces Judy to reenact Madeleine's death.

Scottie reaches the top of the bell tower, and conquering his acrophobia, he puts the whole puzzle together. He realizes that Judy was the counterfeit all along. He never knew Madeleine. He was being set up as Gavin Elster's witness in the murder of Elster's wife. He pulls Judy to the top of the tower, where she protests. Judy pleads that she had fallen in love with Scottie. They kiss. The sudden appearance of a nun, however, shocks Judy, who plummets to her death off the ledge. 