A Dystopia in the Future

Approximately seven hundred years in the future, the earth is over-run with garbage and devoid of plant and animal life, the consequence of years of environmental degradation and thoughtless consumerism. Humans are now living on the spaceship Axiom after vacating Earth centuries earlier. The original plan was for humans to live in outer space temporarily while cleaning robots ("WALL-Es" invented by Professor Simon) prepared Earth for recolonization. However, after seven hundred years, only one WALL-E remains.

WALL-E spends his days compacting debris into solid blocks and building structures with them. He also collects some of the more interesting artifacts and keeps them in the garage he shares with a cockroach, his only friend. At night he watches "Hello Dolly" on VHS and dreams of having a hand to hold. Most of what he finds are spare parts and electronics but one day he finds a lonely plant. Not sure what it is, but recognizing that it needs soil and care, he picks it up and puts it in a dirt-filled old shoe.

The next day, an enormous space ship lands and deposits another robot, EVE (Extraterrestrial Vegetation Evaluator). WALL-E is immediately smitten and hopes to hold her hand but EVE is quick to use her plasma cannon, which can blast a hole through anything. EVE flies around earth looking for vegetation but becomes distraught upon not finding any. WALL-E is finally able to approach her and takes her back to his garage where he shows her his collection of human artifacts. She still resists holding his hand, however, so he shows her the plant he found. This activates her prime directive: She takes the plant into a special containment capsule within her body, sends a signal to the mother ship, and goes into hibernation mode. Confused, WALL-E tries to make her safe and comfortable. He shelters her from thunderstorms and takes her to a park where he can watch the sunset next to her.

Several days later, the mother ship returns and collects EVE. WALL-E hitches a ride on the ship, which returns to the Axiom several light years away from Earth. EVE and WALL-E are examined in the landing bay. EVE, still in hibernation mode, is taken away to the ship's commander. WALL-E chases after her, followed by M-O, a cleaning robot who is intent on scrubbing the filthy WALL-E of foreign contaminants (i.e. dirt or earth). On the way, WALL-E sees humans for the first time. Obese and largely unable to move on their own, they are carted around the Axiom in hover chairs with video screens that allow them to communicate with one another and see a variety of advertisements for drinkable food products. When WALL-E accidentally knocks one of the humans, John (John Ratzenberger) off his hover chair, WALL-E helps the man back into the chair and introduces himself. Confused but grateful, John introduces himself in return.

WALL-E tracks EVE to the chambers of Captin McCrea (Jeff Garvin), who is just as inert and catered to as the other humans. McCrea is confused but excited about Operation Re-Colonize, which is triggered by EVE's find. But when MccCrea reactivates EVE and orders her to produce the plant, it is missing. McCrea orders EVE and WALL-E to be taken for repairs but, after they've left, decides to educate himself about Earth. In the repair bay, WALL-E mistakenly thinks EVE is being harmed by the repair crew and uses her plasma cannon to save her, inadvertently releasing other robots who had been taken in for service. During the breakout, security robots take photos of them; the ship's computer announces to humans that EVE and WALL-E are renegade robots. Angry, EVE takes WALL-E to an escape pod to send him back to earth. Before she can put him in the pod, they see GOFER place the plant in the escape pod. After GOFER leaves, WALL-E goes to rescue the plant but is blasted into space. Before the pod self-destructs, WALL-E uses the emergency escape hatch and a fire extinguisher to exit the pod with the plant. Joyous, EVE plays in space with WALL-E and even gives him an appreciative electric "kiss."

Using the garbage chute, EVE and WALL-E sneak into McCrea's cabin to give him the plant. But AUTO, the ship's auto pilot system, reveals it was the one who stole the plant earlier. It has no intention of allowing a return to earth because of a centuries-old directive that was issued when the Earth was believed to be permanently uninhabitable. AUTO blasts WALL-E, EVE and the plant back down the garbage chute and confines McCrea to his room. WALL-E and EVE barely escape being shot into space with the rest of the refuse but WALL-E is badly damaged. Meanwhile, McCrea has figured out how to hack into the ship's communication system and tells EVE and WALL-E to head to the ship's central deck, where a special machine will return the ship to earth when the plant is placed inside it. With the help of the robots they liberated earlier, WALL-E and EVE make it to the central deck where the special machine has risen from a platform. AUTO tries to force the machine back into the platform but is prevented by WALL-E. McCrea manages to stand up on his own and shuts off AUTO. EVE puts the plant in the special machine and the Axiom is whisked back to Earth.

WALL-E was grievously crushed in keeping AUTO from collapsing the platform. Once they reach Earth, EVE rushes WALL-E back to his garage and repairs him. WALL-E doesn't recognize her and begins to compact garbage. Distraught, EVE holds WALL-E's hand and gives him an electric kiss again. This properly reboots WALL-E. McCrea teaches the other humans how to nurture the plant and heal the planet. It will be much easier than they think because just outside of the city, plants have already begun to flourish. 