Paddy Conlon (Nick Nolte), exits a Pittsburgh church. He starts up his old Chevrolet and drives to his home, while listening to a book-tape of Moby Dick. He arrives home to find his teenage son Tommy (Tom Hardy) sitting on his stoop drinking a bottle of whiskey and popping pills. Tommy, visibly inebriated, offers Paddy a drink, but he refuses and invites his son in for a cup of coffee instead. Inside Tommy shares little concerning his whereabouts over the last few years and instead spends his time teasing the reformed alcoholic before passing out in his easy chair.

Brendan Conlon (Joel Edgerton) lives in suburban Philadelphia with his ideal nuclear family. He and his wife Tess (Jennifer Morrison) lament their economic hardships. Brendan works full time as a high school physics teacher, and Tess works two jobs just to stay afloat. Brendan visits the local credit union to discuss refinancing options with the bank manager but learns that he is upside-down in his mortgage and will lose his home within a month. Option-less Brendan tells Tess that he'll spend his nights bouncing at a strip club a couple of towns over, to make extra money.

Tommy makes his way through Pittsburgh and comes to an old gym that he frequented as a kid. He signs up for a monthly membership and begins to train again, while watching professional MMA fighter Pete "Mad Dog" Grimes (Erik Apple), who easily knocks-out numerous sparring partners. Grimes' manager puts out the word that for any fighter willing to practice against Mad Dog will get $200 on the spot. Tommy accepts the offer, but is brushed off by Mad Dog and his manager. Tommy persists and is eventually allowed into the ring. Mad Dog dances across the mat, takes the first swing, and is instantly knocked-out by Tommy with a swift rush of crushing blows. Tommy tells Mad Dog's manager that he'll be expecting that $200. Unbeknownst to Tommy the sparring session had been recorded and quickly uploaded to Youtube.

Brendan wraps up his teaching job in the early afternoon, calls his wife, and tells her that he'll be heading to his bouncing job and to say goodnight to his daughters. Brendan pulls up outside a strip club where a makeshift boxing ring sits in the parking lot. Brendan lied to Tess. He enters the ring and squeaks out a win over his opponent. Later that evening Brendan arrives home and awakens Tess, who is shocked to see his right eye swollen and bruised. She asks why he lied, and he admits that the house will be foreclosed on and that amateur MMA fights pay more in one night than bouncing does in a month. She pleads with him to stop.

Mad Dog's manager knocks on Paddy Conlon's front door. He tells Paddy that Tommy Reardon gave him his address when he signed up for his gym membership and that he would like to train and manage Tommy. Paddy rejects the offer citing that Tommy doesn't live there, but will pass the information along to him. The next day Paddy eats his lunch at a local diner and is surprised when Tommy walks in. Tommy wants Paddy to train him, as he did when he was a teenager. Tommy explains that this isn't meant to be a bonding moment for the two of them; Paddy will act as his trainer, and not his father. Paddy accepts the proposal under multiple conditions. He tells Tommy to empty the prescription pill bottles from his pockets, to lay off alcohol, coffee, and junk food. Tommy reluctantly accepts the conditions.

Brendan goes to work the following day, his shiner in full-view, and catches gawking looks of students and teachers. In his class, one of Brendan's students comments that his brother saw him win his MMA fight in the strip club parking lot, and wonders if it's true. Before he answers the student, the school principal Joe Zito (Kevin Dunn) peaks his head into the classroom and tells Brendan to meet him in his office. Principal Zito tells Brendan that he can't fight in a strip club parking lot and work full time at the school. Brendan is placed on suspension without pay for the duration of the semester. Without pay, Brendan decides that the only way to make house payments is to show up at more parking-lot MMA fights. Tess reluctantly caves to Brendan's decision. Brendan goes to meet his old fighting coach Frank Campana (Frank Grillo) who is currently grooming an up-and-coming MMA fighter for the "Sparta" tournament in Atlantic City. Brendan pleads for training from Frank. Frank caves and allows Brendan to train with his team. Frank's unorthodox training methods prove well for Brendan, who quickly regains his strength and agility. Brendan arrives home one night and is surprised to see Paddy parked in front of his house. Paddy asks if he can see his granddaughters, but Brendan only sees a drunk and dismisses him. Paddy lets slip that he's 1,000 days sober and that Tommy is training with him. This surprises Brendan because Tommy hated Paddy even more than he did, and chose to leave Paddy with their Mom while Brendan stayed behind to marry Tess. Brendan tells Paddy to leave. At the peak of his training, Frank's MMA contender suffers a crippling injury, leaving him without a fighter for the Sparta Tournament. Brendan convinces Frank to put his trust in him and to allow him to fight in the tournament, which carries a $5,000,000 prize.

Video of Tommy's beating of Mad Dog Grimes has swept across the internet. In Iraq, a trio of soldiers watches the Youtube clip on a laptop. One of the soldiers recognizes Tommy's face and hurriedly returns to his tent where he searches his bag for a helmet-cam videotape. He watches the videotape in which half a dozen soldiers flee from a sinking tank, after being rescued by Tommy. Tommy saved the unit. Shortly thereafter Tommy calls a woman in El Paso, TX. In her home, numerous framed portraits of a latino man in a marine uniform adorn the walls; in one photo Tommy, also in uniform, stands next to the Latino marine, smiling. Tommy knows the woman and her children, and she knows him. They both speak of the deceased marine... Tommy's best friend and the closest thing he ever had to a brother.

Both Tommy and Brendan arrive at the Sparta Tournament; Tommy arrives with his father while Brendan arrives with Frank. For the first day, all the tournament's fighters give press interviews, except for Tommy who ducks the media attention. Brendan sees Tommy from across the room, and wants to approach him, but Tommy flees with Paddy. That evening Tommy walks along the New Jersey shore and sees Brendan approaching him. Brendan attempts numerous times to apologize for his lack of contact over the last few years, but he didn't know where to look. Tommy accuses Brendan of abandoning him and their mother, so he could have a girlfriend. Tommy refuses to acknowledge Brendan as his brother, and tells him that his brother died in Iraq. The two part ways.

The Sparta Tournament begins with 16 contenders and will have four rounds. If you win you move on to the next round. To make matters worse, the undefeated Russian Powerhouse known only as "Koba" (Kurt Angle) is making his American debut. Tommy enters his first fight and is believed to be a fluke or a "Youtube sensation" and nothing more. His opponent is heavily favored to win. Tommy enters the ring with no music or fanfare. Paddy follows him to the ring. His opponent enters, the bell rings, and with a single strike, Tommy K.O.s his opponent. Without bothering to check with the ref, Tommy turns and exits the ring as the crowd cheers.

Brendan prepares for his first fight, and he is an even greater underdog than Tommy. Beethoven's Ode to Joy echoes through the arena as he walks up to the ring. His opponent "Midnight" is heavily favored to win. For the first two rounds of the fight Brendan is beaten to a pulp. Midnight is faster and stronger than Brendan. During time-outs Frank reminds Brendan why he is fighting. If Brendan wants to go home, all he has to do is tap out, but if he doesn't win there won't be a home to go home to. During the final round, Brendan manages to put Midnight in a painful hold and eventually forces him to tap out. The MMA community is shocked that a high school physics teacher has made it through the first round of the tournament. He texts Tess, who had refused to watch his first fight. She jumps for joy when she receives the "I WON!" text message.

Tommy prepares for his second fight of the tournament. Once again he enters the arena without music or entourage. The fight begins and Tommy immediately knocks out his opponent before confidently exiting the arena. Paddy smirks. Later that evening Paddy watches the news and is surprised as it's a story about Tommy. The soldier from Iraq has made his helmet-cam video public, and the world is now aware that Tommy is a Marine and a war hero. Paddy calls for Tommy to watch, but Tommy is uninterested. He leaves the hotel room and heads to the casino where he mindlessly feeds a slot machine. Paddy catches up with him and asks why Tommy never told him about being a war hero marine. Tommy loses his composure and shouts at Paddy. He tells him that his platoon in Iraq was on patrol when they were fired upon by friendly forces. His best friend, along with the rest of his unit, was killed leaving Tommy as the sole survivor. Fed up Tommy deserted the corps and fled. One his way he crossed paths with a sinking tank, and feeling compelled to help he saved those inside, including the soldier with the helmet-cam. He becomes famous as the soldier who "ripped a tank open with his bare hands." Tommy doesn't feel like a hero. All he wants is to win the tournament and send his winnings to the family of his fallen marine brother. His story has a single gaping hole, though. The marine corps has no record of a Tommy Reardon (Reardon being his mother's maiden name). Tommy berates Paddy and tells him, among other things, to go to hell.

Brendan prepares for his second fight of the tournament. Once again he enters the ring and barely survives each round. His stronger and faster opponent nearly bests him, but Brendan manages to put him into an inescapable and painful hold. Brendan wins, once again, by tap-out. Back in Philadelphia his students are eager to support Brendan, or Mr. C. They approach Principal Zito and ask if they can watch the Sparta tournament on the big screen in the school gym. Zito denies the option, telling them to find somewhere else. Secretly Zito watches the fights from home, cheering-on Brendan.

Tommy awakens on the morning of his third fight, and the night after scolding his father, to the sound of Paddy's drunken slurring of Moby Dick. Paddy, heartbroken after the night before, broke his sobriety and consumed all the liquor in the hotel mini-bar. Paddy shouts at Ahab and his crew to turn around and to leave the whale alone. Tommy wrestles with the old man, and lays down with him in his bed, where he hugs him until he passes out. On the night of his third fight. Tommy will battle Mad Dog Grimes, again. Grimes has been bad-mouthing Tommy ever since they first met in the Pittsburgh gym. He argues that Tommy sucker-punched him, and had he known that Tommy was an experienced fighter he would have been more brutal. Once again Tommy, alone, enters the arena without a provided soundtrack, only to hear the chorus-line of marines seated in the stands behind him. He briefly nods to them before facing Mad Dog. Mad Dog teases and toys with Tommy. As the fight begins Tommy easily drops Mad Dog to the mat and pummels him into unconsciousness. The ref pulls Tommy off of Mad Dog's unconscious body, and Tommy immediately exits the arena to the cheers of the marines in the stands.

Brendan's third fight is the most lopsided so far. His opponent is the undefeated Russian Koba. Brendan and Frank enter the arena and Frank gestures to the front row of the fight. Tess has come to watch Brendan fight Koba. In Philadelphia Brendan's students have rented a large drive-in movie theater so they can watch the fights. Principal Zito arrives to watch, too. The fight begins, and Koba proves to be Brendan's toughest opponent to date. He bloodies Brendan's face and nearly forces him to tap out during the first two rounds. Tess and Frank watch in horror as Brendan's dreams seemingly slip away. Brendan rallies his strength and attempts numerous times to put Koba in a hold. He finally succeeds a,nd Koba, unable to escape, taps out. The arena is shocked. Brendan and Tess kiss, and all celebrate the defeat of the undefeated.

On the day of the fourth fight, news comes of Tommy's true identity. Tommy never enlisted in the Marine Corps as Tommy "Reardon" (his mother's name) but rather as Tommy Conlon (his father's name). The marine corps sees that Tommy Conlon deserted in Iraq and will place him under military arrest after the tournament. The greatest shock to those watching, is that the final two fighters in the Sparta tournament are brothers. Brendan enters the arena first to Ode to Joy, followed shortly by Tommy with no sight of Paddy. Before the fight begins Brendan asks Tommy where Paddy is, but gets no reply. The fight begins, and a rage-filled Tommy pummels Brendan.

The first round comes to an end with a late punch by Tommy and a bloodied Brendan. Frank reminds Brendan to maintain composure. The second round mirrors the first. Tommy unleashes punishing blows while Brendan does his best to try and trap Tommy in a hold. The second round comes to an end. The third round begins, and despite multiple severe blows, Brendan manages to put Tommy in a hold, with his left arm trapped beneath Brendan's knee. Tommy elbows Brendan in the face multiple times and seconds before the round ends he over-extends his left arm, exerting an audible CRACK. His tendon snaps and Brendan hears it. Brendan tells Frank to stop the fight as Tommy's left arm is basically broken. Frank ignores the pleas and tells Brendan to finish him off in the fourth round. The fourth round begins. Tommy attempts to conceal his dangling left arm as he takes poorly aimed jabs with his right. Brendan backs away and asks why Tommy wants to continue to fight. Brendan attempts to convince Tommy to stop numerous times but realizes that Tommy won't quit. He spins around, latches Tommy in a painful hold. While Tommy is still held down by Brendan, and their father helplessly watches on, Brendan says "I love you! I love you Tommy!" You then see Tommy tapout on Brendan's shoulder. Brendan is victorious, but he is more concerned for Tommy's welfare. He wraps his arms around him as he lays huddled on the mat. Brendan shoos the cameras and people away and the two walk into the tunnel. Paddy looks on from the stands and tears dampen his cheeks. The final image they leave you with is the two brothers walking down the tunnel with Tommy, slouching over with Brendan's right arm around Tommy's shoulders and his left arm holding Tommy's broken arm, with Tommy's right hand over top of Brendan's hand. 