Set on the campus of a small New England college, the film focuses on the volatile relationship of a middle-aged couple: associate history professor George (Richard Burton) and his hard-drinking wife Martha (Elizabeth Taylor), the daughter of the college president.

It's 2:00 a.m. on a Sunday morning, and they have returned from one of her father's gatherings. Martha announces she has invited a young couple--Nick (George Segal), a young, good-looking, newly appointed instructor, and his mousey wife Honey (Sandy Dennis)--to join them for late-night drinks. George is disturbed because she did so without consulting him first, prompting Martha to launch into the first of many loud and lengthy tirades during which she taunts and criticizes him. Knowing his wife is drunk and quite lewd, he asks her to behave herself when they arrive, and when the doorbell rings, he warns her to refrain from mentioning their child to their company.

Overhearing Martha's crude retort as the door opens, Nick and Honey immediately feel ill at ease and quickly find themselves caught in the middle of a verbal war zone when their efforts to engage in small talk set off a volley of insults between their hosts. Martha begins to flirt lewdly with Nick while his meek wife tries to pretend she is unaware of what is happening.

While Martha is showing Honey where the bathroom is, George tests Nick's verbal sparring skills, but the young man is no match for his host. Realizing he and his wife are becoming embroiled in the middle of marital warfare, he suggests they depart, but George cajoles him into staying.

Upon returning to the living room alone, Honey innocently mentions to George she was unaware he and Martha had a son on the verge of celebrating his 16th birthday. Martha reappears in a new outfit--form-fitting slacks and a revealing blouse--and when her husband makes a snide remark about the ensemble, she begins to demean his abilities as a teacher, then escalates her seduction of Nick, complimenting him on the body he developed as both a quarterback and an intercollegiate state boxing champion while criticizing George's paunch. She informs their guests about a past incident when George refused to engage in a friendly outdoor boxing match with his father-in-law and Martha put on a pair of gloves and punched him in the jaw, knocking him into the bushes. As she relates the story, George aims a shotgun at the back of her head, causing Honey to scream. He pulls the trigger, which releases an umbrella, while he tells his wife she's dead.

Honey again raises the subject of George and Martha's son, prompting the couple to engage in a conversation Martha quickly tries to end without success. To counterattack George's relentless comments about the boy, she tells their guests her husband is unsure the child is his own, although he most assuredly is. They argue about the color of the boy's eyes until George threatens to expose the truth about the boy. Furious, Martha accuses him of being a failure whose youthful, idealistic plans for the future slowly deteriorated as he came to realize he wasn't aggressive enough to follow in his father-in-law's footsteps, leaving her stuck with a flop. George cuts the diatribe short by spinning Honey around and mockingly singing, "Who's afraid of Virginia Woolf?", a joke the shrewed Martha had made herself during the party earlier that evening.

Inebriated and on the verge of throwing up from George's spinning, Honey rushes from the room. Martha goes to the kitchen to make coffee, and George and Nick go outside. The younger man confesses he was attracted to Honey more for her family's money than passion, and married her only because she mistakenly believed she was pregnant. George describes his own marriage as one of never-ending accommodation and adjustment, then admits he considers Nick a threat. George also tells a story about a boy he grew up with. This boy had accidentally killed his mother. Years later, George claims the boy was driving with his father. He swerved to "miss a porcupine" in the road, and the resulting accident killed his father. The boy ended up living out his days in a mental hospital.

When their guests propose leaving, George insists on driving them home. In the car, the talk returns to George and Martha's son. They approach a roadhouse, and Honey suggests they stop to dance. While Honey and George watch, Nick suggestively dances with Martha, who continues to mock George and criticize his inadequacies. George unplugs the jukebox and announces the game is over. In response, Martha alludes to the fact he may have murdered his parents like the protagonist in his unpublished, non-fiction novel, prompting George to strangle Martha until Nick manages to pull him away from her.

George convinces the owner to serve them one more round before closing and suggests that, having played a game of 'Humiliate the Host', the quartet should now engage in 'Hump the Hostess' or 'Get the Guests'. He then tells the group about a second novel he allegedly has written about a young couple from the Midwest, a good-looking teacher and his timid wife, who marry because of her hysterical pregnancy and then settle in a small college town. An embarrassed Honey realizes Nick indiscreetly told George about their past and runs from the room with Nick in pursuit.

In the parking lot, George tells his wife he cannot stand the way she constantly humiliates him, and she tauntingly accuses him of having married her for just that reason. Their rage erupts into a declaration of "total war." Martha drives off with Nick and Honey, leaving her husband to follow on foot.

When George arrives home, he discovers Honey nearly delirious and realizes his wife has taken Nick upstairs. When Martha accuses Nick of being sexually inadequate, he blames his impotency on all the liquor he has consumed. George mentions his and Martha's son, prompting her to reminisce about his birth and childhood and how he nearly was destroyed by his father. George accuses Martha of engaging in destructive and abusive behavior with the boy, who frequently ran away to escape her sexual advances. George then announces he has received a telegram with bad news--the boy was killed the previous afternoon on a country road when he swerved to avoid hitting a porcupine and crashed into a tree.

As Martha argues with George that he "can't do this" and begs him not to "kill" their son, Nick suddenly realizes the truth--Martha and George had never been able to have a baby, for reasons that are unexplained. Instead, their game together is to imagine they have a son and invent situations and stories of him. By declaring their son dead, accordingly, George has "killed" him. (There are hints of this throughout the movie that become clear in retrospect--for example, when George and Nick were sitting by the swing waiting for Honey to finish throwing up, George comments quietly that Martha never had any pregnancies.)

The young couple departs quietly, and George and Martha are left alone as the day begins to break outside. They speak quietly, and in the last lines Martha answers the title question with "I am, George, I am." 