A few years after War War II, in London, Leonard Vole (Tyrone Power), is accused of murdering a rich widow, Emily French (Norma Varden), who has bequeathed him a substantial sum of money.

Sir Wilfred Robarts (Charles Laughton), a skilled lawyer who has recently been ill, is asked to defend Vole. Sir Wilfred's doctor has instructed him to avoid excitement. After his hand-picked replacement barrister expresses doubt over Vole's innocence, Sir Wilfred decides to handle the case himself, despite protests from his nurse (Elsa Lanchester) and doctor.

After a conversation with Mrs. Christine Vole (Marlene Dietrich), Sir Wilfred decides not to call on her to testify in defense of her husband.

In the courtroom, Christine Vole surprisingly appears as a Witness for the Prosecution. A parade of circumstantial evidence points to murder. Christine's testimony does not provide an alibi for her husband.

All seems lost as the defense concludes its case. But a late night phone call reveals new evidence that Christine wrote letters to her lover about denying her husband an alibi. This evidence changes the jury's opinion and Leonard is acquitted. However, Sir Wilfred suspects something is amiss with this sudden reversal and dramatic evidence.

All is revealed in the last dramatic court scene, as Christine admits to deliberately sabotaging her own testimony with the letters, to get her guilty husband freed. But in the penultimate twist, Leonard shows his true stripes and reveals his intention to leave his "wife" for a younger woman. Outside the courthouse, Christine kills him in front of a crowd of people. Breaking his agreement with his doctor, Sir Wilfred decides not to leave for Bermuda so that he can defend Christine at her trial. 