{
	"folders": [
		{
			"name": "formation_IRIS",
			"path": "."
		},
		{
			"name": "formation_IRIS:IRISAPP CSP Pages",
			"uri": "isfs://formation_iris:irisapp/csp/irisapp?csp"
		},
		{
			"name": "formation_IRIS:USER CSP Pages",
			"uri": "isfs://formation_iris:user/csp/user?csp"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"namespace": "IRISAPP",
				"connectionMethod": "Server and Port",
				"showSystem": false,
				"previewLimit": 50,
				"server": "localhost",
				"port": 52773,
				"askForPassword": false,
				"driver": "InterSystems IRIS",
				"name": "IRISAPP",
				"username": "_SYSTEM",
				"password": "SYS"
			}
		],
		"objectscript.conn": {
			"active": true
		}
	}
}