{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Serenji: formation-iris-server IRISAPP",
			"uri": "serenji://formation-iris-server/IRISAPP"
		}
	],
	"settings": {
		"files.associations": {
			"Dockerfile*": "dockerfile",
			"iris.script": "objectscript"
		},
		"sqltools.connections": [
			{
				"namespace": "IRISAPP",
				"connectionMethod": "Server and Port",
				"showSystem": false,
				"previewLimit": 50,
				"server": "localhost",
				"port": 12773,
				"askForPassword": false,
				"driver": "InterSystems IRIS",
				"name": "IRISAPP",
				"username": "_SYSTEM",
				"password": "SYS"
			}
		]
	}
}