[Actions]
CreateResource:Name=%DB_EPP_DATA,Description="EPP_DATA database"
CreateDatabase:Name=EPP_DATA,Directory=/usr/irissys/mgr/EPP_DATA,Resource=%DB_EPP_DATA
CreateResource:Name=%DB_EPP_CODE,Description="EPP_CODE database"
CreateDatabase:Name=EPP_CODE,Directory=/usr/irissys/mgr/EPP_CODE,Resource=%DB_EPP_CODE
CreateNamespace:Name=EPP,Globals=EPP_DATA,Routines=EPP_CODE,Interop=1
ModifyService:Name=%Service_CallIn,Enabled=1,AutheEnabled=48
ModifyUser:Name=SuperUser,PasswordHash=a31d24aecc0bfe560a7e45bd913ad27c667dc25a75cbfd358c451bb595b6bd52bd25c82cafaa23ca1dd30b3b4947d12d3bb0ffb2a717df29912b743a281f97c1,0a4c463a2fa1e7542b61aa48800091ab688eb0a14bebf536638f411f5454c9343b9aa6402b4694f0a89b624407a5f43f0a38fc35216bb18aab7dc41ef9f056b1,10000,SHA512
CreateResource:Name=%DB_TEST_DATA,Description="TEST_DATA database"
CreateDatabase:Name=TEST_DATA,Directory=/usr/irissys/mgr/TEST_DATA,Resource=%DB_TEST_DATA
CreateResource:Name=%DB_TEST_CODE,Description="TEST_CODE database"
CreateDatabase:Name=TEST_CODE,Directory=/usr/irissys/mgr/TEST_CODE,Resource=%DB_TEST_CODE
CreateNamespace:Name=TEST,Globals=TEST_DATA,Routines=TEST_CODE,Interop=1    