MSH|^~\&|RAMSAY|GDSCLIN785|CHRU-LILLE|XYZCH|20160427103000||ADT^A01|||2.5
EVN|T10|200801311600
PID|1|987654321|987654321||SULINE^ALINE||19721201|M||||||||||10000001|111-22-3333
PV1|1|I|CCU^2000^1|||CCU^2003^1|1234^HIPPOCRATES^KOS|9099^KEVORKIAN^JACK|8888^HOUSE^GREGORY||||||||||10000001
PV2||||||||199601101400|199601101400
DB1|||||||||||
OBX||ST|1010.1^BODY WEIGHT||62|kg
OBX||ST|1010.1^HEIGHT||190|cm
AL1|||||||||||
DG1|||||||||||
DRG|||||||||||
PR1|||||||||||
ROL|||||||||||
GT1|||||||||||
IN1|||||||||||
IN2|||||||||||
IN3|||||||||||
ACC|||||||||||
UB1|||||||||||
UB2|||||||||||