The screen is filled with green, cascading code which gives way to the title, The Matrix.

A phone rings and text appears on the screen: "Call trans opt: received. 2-19-98 13:24:18 REC: Log>" As a conversation takes place between Trinity (Carrie-Anne Moss) and Cypher (Joe Pantoliano), two free humans, a table of random green numbers are being scanned and individual numbers selected, creating a series of digits not unlike an ordinary phone number, as if a code is being deciphered or a call is being traced.

Trinity discusses some unknown person. Cypher taunts Trinity, suggesting she enjoys watching him. Trinity counters that "Morpheus (Laurence Fishburne) says he may be 'the One'," just as the sound of a number being selected alerts Trinity that someone may be tracing their call. She ends the call.

Armed policemen move down a darkened, decrepit hallway in the Heart O' the City Hotel, their flashlight beam bouncing just ahead of them. They come to room 303, kick down the door and find a woman dressed in black, facing away from them. It's Trinity. She brings her hands up from the laptop she's working on at their command.

Outside the hotel a car drives up and three agents appear in neatly pressed black suits. They are Agent Smith (Hugo Weaving), Agent Brown (Paul Goddard), and Agent Jones (Robert Taylor). Agent Smith and the presiding police lieutenant argue. Agent Smith admonishes the policeman that they were given specific orders to contact the agents first, for their protection. The lieutenant dismisses this and says that they can handle "one little girl" and that he has two units that are bringing her down at that very moment. Agent Smith replies: "No, Lieutenant. Your men are already dead."

Inside, Trinity easily defeats the six policemen sent to apprehend her, using fighting and evasion techniques that seem to defy gravity. She calls Morpheus, letting him know that the line has been traced, though she doesn't know how. Morpheus informs her that she will have to "make it to another exit," and that Agents are heading up after her.

A fierce rooftop chase ensues with Trinity and an Agent leaping from one building to the next, astonishing the policemen left behind. Trinity makes a daring leap across an alley and through a small window. She has momentarily lost her pursuers and makes it to a public phone booth on the street level. The phone begins to ring. As she approaches it a garbage truck, driven by Agent Smith, careens towards the phone booth. Trinity makes a desperate dash to the phone, picking it up just moments before the truck smashes the booth into a brick wall. The three Agents reunite at the front of the truck. There is no body in the wreckage. "She got out," one says. The other says, "The informant is real." "We have the name of their next target," says the other, "His name is Neo."

Neo (Keanu Reeves), a hacker with thick black hair and a sallow appearance, is asleep at his monitor. Notices about a manhunt for a man named Morpheus scroll across his screen as he sleeps. Suddenly Neo's screen goes blank and a series of text messages appear: "Wake up, Neo." "The Matrix has you." "Follow the White Rabbit." Then, the text says "Knock, knock, Neo..." just as he reads it, a knock comes at the door of his apartment, 101. It's a group of ravers and Neo gives them a contraband disc he has secreted in a copy of Simulacra and Simulation. The lead raver asks him to join them and Neo demurs until he sees the tattoo of a small white rabbit on the shoulder of a seductive girl in the group.

At a rave bar Neo stands alone and aloof as the group he's with continue partying. Trinity approaches him and introduces herself. Neo recognizes her name; she was a famous hacker and had cracked the IRS database. She tells him that he is in great danger, that they are watching him and that she knows that he is searching for answers, particularly to the most important question of all: what is the Matrix? The pulsing music of the bar gives way to the repetitious blare of Neo's alarm clock; it's 9:18 and he's late for work.

At his job at Metacortex, a leading software company housed in an ominous high rise, Neo is berated by his boss for having a problem with authority, for thinking he's special. Neo listens to his boss, but his attention is on the persons cleaning the window of the office. Back at his bleak cubicle Neo receives a delivery as "Thomas Anderson." Upon opening the package he finds a cellphone which immediately rings. On the other end is Morpheus, who informs Neo that they've both run out of time and that "they" are coming for him. Morpheus tells him to slowly look up, toward the elevator. Agents Smith, Jones, and Brown are there, obviously looking for him, as a woman points towards Neo's cube. Morpheus tries to guide Neo out of the building but when he is instructed to get on a scaffolding and take it to the roof Neo rejects Morpheus's advice, allowing himself to be taken by the Agents.

In an interrogation room the Agents confront Neo. They've had their eye on him for some time. He lives a dual existence: one life as Thomas A. Anderson, a software engineer for a Metacortex, the other life as Neo, a computer hacker "guilty of virtually every computer crime we have a law for." Agent Smith asks him to help them capture Morpheus, a dangerous terrorist, in exchange for amnesty. Neo gives them the finger and asks for his phone call. Mr. Smith asks what good is a phone call if he's unable to speak. Neo finds that his lips have fused together. Panicked, he is thrown on the interrogation table by the Agents and they implant a shrimp-like probe, a bug, in his stomach, entering through his belly-button.

Neo awakens with a start in his own bed, assuming it has all been a bad dream. His phone rings and Morpheus is on the other line. He tells Neo that the line is tapped but they've underestimated his importance. Morpheus tells Neo he is the One and to meet him at the Adams St. bridge. There he is picked up by Trinity and two others in a car; they all wear black latex and leather. A woman in the front seat, Switch (Belinda McClory), pulls a gun on him and tells him to take off his shirt. Trinity tells him it's for their mutual protection and that he has to trust her. He takes off his shirt and she uses a device to remove the probe that Neo believed had been part of a nightmare. Trinity drops the bug out into the road where it slowly goes dark in the rain.

Trinity takes Neo to Morpheus. Morpheus explains that he's been searching for Neo his entire life and asks if Neo feels like "Alice in Wonderland, falling down the rabbit hole." He explains to Neo that they exist in the Matrix, a false reality that has been constructed for humans to hide the truth. The truth is that everyone in the world is a slave, born into bondage. Morpheus holds out two pills. In his left palm is a blue pill. If Neo takes it he will wake up in his bed and "believe whatever you want to believe." But if he takes the red pill in Morpheus's right hand, then "you stay in Wonderland and I show you how deep the rabbit hole goes." Neo takes the red pill.

As the rest of Morpheus's crew straps him into a chair, Neo is told that pill he took is part of a trace program, to "disrupt his input/output carrier signal" so that they can pinpoint him. Neo looks at a shattered mirror placed next to him which miraculously reforms itself. Neo touches the surface and the silver begins to creep over his skin, engulfing him as Morpheus's crew attempt to locate something on the monitors around them. The silver takes Neo over and he blacks out.

He awakens inside a pinkish/purple embryonic pod, extending from the side of a circular building, a massive power plant. He is hairless and naked, with thick black tubes snaking down his throat, plugged into the back of his skull, his spine, and invading most of the rest of his body. He finds his pod is open and that he is surrounded by tower after tower of pods just like his, all filled with bodies. Suddenly a menacing, hovering nurse robot grabs him by the throat. The tubes detach and Neo is flushed down a tube into an underground pool of filthy water. Just as he's about to drown in the muck a hovercraft appears above him, snags him and hauls him into its cargo bay. Neo finds himself surrounded by Morpheus's crew again, but they are dressed differently, in simple knit garments. Just before Neo passes out Morpheus says to him, "Welcome to the real world."

Neo drifts in and out of consciousness. At one point he asks, "Am I dead?" "Far from it," replies Morpheus. Again he wakes, his body a pincushion of acupuncture. "Why do my eyes hurt?" he asks. "You've never used them," Morpheus replies.

Neo finally wakes, fully clothed, with a short shock of hair on his head. He removes a connector that is sunk deep into his arm and reaches to find the large socket at the back of his neck when Morpheus enters the room. "What is this place?" Neo asks. "The more important question is when," says Morpheus, "You believe it is the year 1999, when in fact it is closer to the year 2199." Morpheus goes on to say that they really don't know when it is. He gives Neo a tour of his ship, the Nebuchadnezzar (they pass a plaque stating it was built in 2069). Neo is introduced to Morpheus's crew including Trinity; Apoc (Julian Arahanga), a man with long, flowing black hair; Switch; Cypher (bald with a goatee); two brawny brothers, Tank (Marcus Chong) and Dozer (Anthony Ray Parker); and a young, thin man named Mouse (Matt Doran).

Morpheus gets to the point. "You wanted to know about the Matrix," he says, ushering him to a chair. Neo sits down in it and Trinity straps him in. A long probe is inserted into the socket at the back of Neo's skull.

Neo wakes in a world of all white. He is in the Construct, a "loading platform" that Morpheus and his team use to prepare newly freed humans to deal with the Matrix world. Gone are the sockets in Neo's arms and neck. He has hair again. Morpheus tells him that what he is experiencing of himself is the "residual self image, the mental projection of your digital self" and bids him to sit while he explains the truth. "This," he says, showing an image of a modern city, "is the world that you know." A thing that really exists "only as part of a neural, interactive simulation that we call the Matrix."

Morpheus then shows Neo the world as it truly exists today, a scarred, desolate emptiness with charred, abandoned buildings, black earth, and a shrouded sky.

Morpheus goes on to say that "at some point in the early 21st century all of mankind was united in celebration as we gave birth" to artificial intelligence, a "singular consciousness that birthed an entire race of machines."

Someone started a war, and no one knows who, but it was known that it was mankind who blotted out the sky, attempting to deprive the machines of the solar power they required to function. Instead the machines turned to humans as a power source; Mopheus explains that a human's body provides "more electricity than a 120 volt battery and over 25k BTUs in body heat." Morpheus shows Neo fields where machines grow human beings, connecting them to their outlets, ensconcing them in their pods, and feeding them with the liquefied remains of other human beings. "The Matrix," says Morpheus, "is a computer-generated dreamworld created to keep us under control, to turn us..." into a mere power source, into coppertop batteries.

Neo rejects this information so feverishly that he pulls himself out of the Construct. He is back in the chair on the hovercraft. He fights to free himself from this harsh reality, only to end up vomiting on the floor and passing out.

When Neo wakes up in his bunk, Morpheus is beside him. "I can't go back, can I?" Neo asks. "No," says Morpheus. He apologizes to Neo for breaking a cardinal rule: after a certain age people aren't brought out of their simulacrum, but Morpheus explains he had to bring Neo out. When the Matrix was created there was a man born inside it who could create his own reality inside it. It was this man who set Morpheus and the others free. When he died, the Oracle (Gloria Foster) prophesied that he would return in another form. And that the return of the One would mean the destruction of the Matrix. As long as the Matrix exists, humanity will continue to live in complacency inside it and the world can never be free. "I did what I did because I believe that search is over," says Morpheus.

The next day Neo starts his training. Tank is his operator. Tank and his brother Dozer are "100% pure old-fashioned, homegrown human. Born in the real world; a genuine child of Zion." Zion, Tank explains, is the last human city, buried deep in the earth, near the core, for warmth. Tank straps Neo back into the jack-in chair, by-passes some preliminary programs and loads him up with combat training, starting with Jiu Jitsu. When Tank hits "load" Neo is shocked by the force of the knowledge pouring into him. "I think he likes it," says Tank, "want some more?" "Hell yes," replies Neo. Neo is fed a series of martial arts techniques including Kempo, Tae Kwon Do, Drunken Boxing and Kung Fu. Morpheus and Tank are amazed at Neo's ability to ingest information, but Morpheus wants to test Neo.

Morpheus and Neo stand in a sparring program. The program has rules, like gravity. But as in many computer programs, some rules can be bent while others can be broken. Morpheus bids Neo to hit him, if he can. They fight with Neo impressively attacking but Morpheus easily parrying and subduing him. The rest of the crew gathers around the monitors to watch the fight. Morpheus ends up kicking Neo into a beam, explaining to him that the reason he has beaten him has nothing to do with muscles or reality. They spar again. "What are you waiting for?" Morpheus asks him. "You're faster than this!" Neo finally brings a punch near his teacher's face. They can move on.

A jump program is loaded. Both men now stand on one of several tall buildings in a normal city skyline. Morpheus tells Neo he must free his mind and leaps from one building to the next. Neo nervously tries to follow him and doesn't make the jump, falling to the pavement below. Neo wakes back in the Nebudchanezzar with blood in his mouth. "I thought it wasn't real," he says. "Your mind makes it real," replies Morpheus. "So, if you die in the Matrix, you die here?" "The body cannot live without the mind," says Morpheus, underlining the very real danger faced in the simulation.

Later, Trinity brings Neo dinner. Outside his room, Cypher remarks that Trinity never brought him dinner. He asks Trinity why, if Morpheus thinks Neo is the One, he hasn't taken him to see the Oracle yet. Trinity says he'll take him when he's ready.

Morpheus and Neo are walking down a standard city street in what appears to be the Matrix. Morpheus explains that the Matrix is a system and that the system is their enemy. All the people that inhabit it, the people they are trying to free, are part of that system. Some are so inert, so dependent upon the Matrix that they can never be free. Neo notices a stunning girl in a red dress. "Are you listening to me?" asks Morpheus. He asks Neo to look at the girl again. Neo turns to face Agent Smith, pointing a gun straight at his head. Morpheus stops the simulation, which has just been created to look like the Matrix.

Neo asks what the Agents are. "Sentient programs," says Morpheus, that "can move in and out of any software hard-wired into their system, meaning that they can take over anyone in the Matrix program. "Inside the Matrix," Morpheus says, "They are everyone and they are no one." Thus Morpheus and his crew survive the Agents by running from them and hiding from the Agents even though they "are guarding all the doors. They are holding all the keys and sooner or later, someone is going to have to fight them." But no one who has ever stood up to an Agent has survived; all have died. Still, Morpheus is certain that because the Agents live in a world of rules that they can never be as strong, never be as fast as he can be. "What are you trying to tell me," asks Neo, "That I can dodge bullets?" "When you're ready," Morpheus says, "You won't have to." Just then Morpheus gets a phone call. "We've got trouble," Cypher says on the other line.

The Nebuchadnezzar is on alert. They see the holographic image of a squiddy, a search and destroy sentinel, which is on their trail. They set the ship down in a huge sewer system and turn off the power. Tank stands at the ready switch of an EMP, electro-magnetic pulse, the only weapon man has against the machines in the real world. Two squiddies search for the ship -- the crew can see them -- but they move on.

Neo startles Cypher, who is working at a computer console streaming with green code. Cypher offers Neo a drink and says that he knows what Neo is thinking, "Why, oh why didn't I take the blue pill?" Neo laughs but is unsettled. Cypher asks Neo if Morpheus has told him why he's here. Neo nods. "What a mind job," says Cypher, "so you're here to save the world."

Cypher is now in a fancy restaurant with Agent Smith in the Matrix. Agent Smith asks if they have a deal. Cypher cuts up a juicy steak and ruminates that he knows the steak is merely the simulation telling his brain that it is delicious and juicy, but after nine years he has discovered that "ignorance is bliss." He strikes a deal for the machines to reinsert his body into a power plant, reinsert him into the Matrix, and he'll help the Agents. He wants to be rich and powerful, "an actor" maybe. Smith says he wants access codes to the mainframe in Zion. Cypher says he can't do that, but that he can get him the man who does, meaning Morpheus.

Meanwhile, inside the Nebuchadnezzar's small dining room in the real world, the rest of the crew is trying to choke down the oatmeal-gruel that they have as sustenance. Mouse muses on the mistakes the machines may have made trying to get sensations right, like the taste of chicken. Since they didn't know what it tasted like they let everything taste like it. Morpheus interrupts the meal, announcing that he's taking Neo to see the Oracle.

Morpheus, Trinity, Neo, Apoc, Switch, Mouse and Cypher are jacked into the Matrix. As they walk out of a warehouse Cypher secretly throws his cell phone into the garbage. On the car ride to the Oracle, Neo asks Trinity if she has seen the Oracle. Trinity says that she has but when she's asked just what she was told by the Oracle, she refuses to answer.

The Oracle, Morpheus explains, has been with them since the beginning of the Resistance. She is the one who made the Prophecy of the One and that Morpheus would be the one to find him. She can help Neo find the path, he says. He enters the apartment of the Oracle. Inside are the other potentials: a mother figure and numerous children. One child levitates blocks, one reads Asian literature, another is playing chess. One bald child is bending spoons. He gives one spoon to Neo and says, "Do not try and bend the spoon, that's impossible. Instead, only try to realize the truth...that there is no spoon." Neo bends the spoon as he's called in to see the Oracle.

The Oracle is baking cookies. She sizes Neo up and asks him whether he thinks he is the One. Neo admits that he does not know and the Oracle does not enlighten him. Neo smiles and the Oracle asks him what is funny. Neo admits that Morpheus had almost convinced him that he was the One. She accepts this and prophesies that Morpheus believes in Neo so much that he plans to sacrifice himself. She tells Neo that either he or Morpheus will die, and that Neo will have the power to choose which one it will be. She then offers him a cookie and promises him that he will feel fine as soon as he's done eating it.

As the crew returns to their jack point, many floors up in an old hotel, Tank, in the control room, notices something odd. Meanwhile Neo, walking up the stairs, sees what appears to be the same cat cross a room twice. "Deja vu," he says, which gets the attention of Trinity and Morpheus. Deja vu, they explain to him, is a glitch in the Matrix; it happens when they reset the computer parameters. Outside, the phone line is cut. Mouse runs to a window which has now been bricked in. They are trapped. Mouse picks up two machine guns but he's no match for the police coming into the room. He's riddled with bullets.

Back on the Nebuchadnezzar, the real Mouse spurts blood from his mouth and dies in the chair.

More police and Agents stream into the bottom of the hotel. Morpheus has Tank find a layout of the building they're in, locating the main wet wall. The Agents arrive on the floor they're on, finding a coat that Cypher has left behind. They only find a hole in the bathroom wall. Meanwhile the crew is climbing down the plumbing of the wet wall. As the police approach Cypher sneezes, once more giving them away. The police open fire. The crew, including Neo, begin to fire back.

An Agent takes over the body of one of the policemen, reaches into the wall, and grabs Neo by the neck. Morpheus, who is above Neo in the walls, breaks through the wall and lands on the agent, yelling to Trinity to get Neo out of the building.

A fierce battle between Agent Smith and Morpheus ends with Morpheus face down on the tile. Agent Smith sends the police unit in to beat him with their batons.

Cypher returns to the Nebuchadnezzar before Trinity, Neo, Switch and Apoc. As Tank attempts to bring the others back, Cypher attacks him from behind with an electronic weapon. Dozer attempts to tackle Cypher, but Cypher electrocutes him as well.

Trinity attempts to call Tank but Cypher pulls the headset off of the smoking remains of Tank and answers. As Cypher talks to Trinity inside the Matrix he leans over the still form of Trinity in the hovercraft. Cypher recounts the things he hates about the real world, the war, the cold, the goop they have to eat, but most especially Morpheus and his beliefs. "He lied to us, Trinity."

Cypher pulls the plug out of the back of Apoc's head, and Apoc falls down dead in the Matrix. Cypher then moves to Switch and as she protests "Not like this..." in the Matrix, Cypher kills her on the ship. She falls down dead before Trinity and Neo. Cypher moves on to Neo's supine form, saying that if Neo is the One, a miracle will prevent Cypher from killing him:

"How can he be the One, if he's dead?" he asks. He continues badgering Trinity, asking her if she believes that Neo is the One. She says, "Yes." Cypher screams back "No!" but his reaction is incredulity at seeing Tank still alive, brandishing the weapon that Cypher had used on him. Tank fries Cypher with the electrical device.

Tank brings Trinity back and she finds out that Dozer is dead.

Meanwhile Agent Smith, a tray of torture instruments near him, marvels at the beauty of the Matrix as he gazes out at the city all around them. He informs Morpheus, who is tied to a chair, that the first Matrix was designed as a utopia, engineered to make everyone happy. "It was a disaster," says Agent Smith, people wouldn't accept the program and "entire crops were lost." "Some believed," continues Smith, "that we lacked the programming language to describe your perfect world. But I believe that, as a species, human beings define their reality through misery and suffering. The perfect world was a dream that your primitive cerebrum kept trying to wake up from. Which is why the Matrix was redesigned." Agent Smith compares humans to dinosaurs and that evolution is taking hold. Another Agent enters and relays that there may be a problem (as they now know that Cypher has failed).

Back on the hovercraft the shuddering form of Morpheus betrays the torture he's being put through by the Agents in the Matrix. Tank realizes that they're trying to get the codes to the mainframes of Zion's computers; each ship's captain knows them. Because a breach of Zion's defenses would mean that the last remaining vestiges of mankind would be wiped out, Tank says their only choice is to unplug Morpheus, effectively killing him.

Back in the Matrix, the Agents process their next move. If Cypher is dead, they deduce that the remaining humans on the ship will terminate Morpheus. They decide to stick to their original plan and to deploy the Sentinels.

Tank is performing what amounts to last rites for Morpheus, laying one hand on his head as his other moves to the back of his skull to remove the jack. Just as he's about to pull it out Neo stops him. He realizes that the Oracle was right. He now has to make the choice to save himself or to save Morpheus; his choice is to head back into the Matrix. Trinity rejects the idea. Morpheus gave himself up so that Neo could be saved since he is the One.

"I'm not the One, Trinity," Neo says, relaying his understanding of the discussion with the Oracle: she did not enlighten him as to whether he was the promised messiah. And, since Morpheus was willing to sacrifice himself, Neo knows that he must do that same. Tank calls it suicide; it's a military building with Agents inside. Neo says he only knows that he can bring Morpheus out. Trinity decides to come with him, reasoning with Neo that he will need her help and she's the ranking officer on the ship. "Tank," she says, "load us up!"

Meanwhile Agent Smith continues to share his musings with a brutalized Morpheus. Because humans spread to an area, consume the natural resources and, to survive, must spread to another area, Smith says we are not mammals but viruses, the only other creature that acts that way.

In the Construct, Neo and Trinity get armaments. "Neo," protests Trinity, "No one has ever done anything like this." "That's why it's going to work," he replies.

Morpheus has yet to break and Smith asks the other Agents why the serum isn't working. "Maybe we're asking the wrong questions," responds one. To that Smith commands the other Agents to leave him alone with Morpheus. Smith removes his earphone and his glasses and confides that he hates the Matrix, "this zoo, this prison." Smith admits that he must get out of this "reality." He hates the stench. He's sure that some element of the humans will rub off on him and that Morpheus holds the key to his release. If there is no Zion there's no need for Smith to be in the Matrix. "You are going to tell me, or you are going to die."

Downstairs, in the lobby, Trinity and Neo enter, heavily armed. They shoot their way past the guards and a group of soldiers and make their way into the elevator.

Agents Brown and Jones enter the interrogation room to find Smith with his hands still fixed on Morpheus's head. Smith looks embarrassed and befuddled and the others tell him about the attack occurring downstairs. They realize that the humans are trying to save Morpheus.

In the elevator, Trinity arms a bomb. They both climb through a hatch to the elevator roof, attaching a clamp to the elevator cable. Neo says "There is no spoon" before he severs the cable with a few shots. The counterweight drops, propelling Neo and Trinity upward. The elevator falls to the lobby exploding upon impact and filling the floor with flames.

The Agents feel the rumble of the explosion and the sprinkers come on in the building. "Find them and destroy them!" Smith commands.

On the roof, a helicopter pilot is calling "Mayday" as Trinity and Neo take out the soldiers there. Agent Brown takes over the pilot and appears behind Neo. Neo shoots several rounds at the Agent, who dodges them and pulls his own weapon.

"Trinity," yells Neo, "Help!" But it's too late. The Agent begins to shoot. Instead of being shot, Neo dodges most of the bullets, though two of them nick him. As the Agent approaches Neo, who is lying on the ground, he levels a kill shot but Trinity shoots him before he can fire. Trinity marvels at how fast Neo has just moved; she's never seen anyone move that quickly.

Tank downloads the ability to fly the helicopter to Trinity, who can now pilot the aircraft. Trinity brings the helicopter down to the floor that Morpheus is on and Neo opens fire on the three Agents. The Agents quickly fall and Morpheus is alone in the room. Just as quickly the Agents take over other soldiers stationed nearby. Morpheus breaks his bonds and begins to run to the helicopter. The Agents fire on him, hitting his leg. Morpheus leaps but Neo realizes that he is not going to make the leap and throws himself out of the helicopter, a safety harness attached.

He catches Morpheus, but Agent Smith shoots the helicopter's hydraulic line.

Unable to control the helicopter, Trinity miraculously gets it close enough to drop Morpheus and Neo on a rooftop. Neo grabs the safety line as the helicopter falls towards a building. Trinity severs the safety line connecting Neo to the helicopter and jumps on it herself as the vehicle smashes into the side of a building, causing a bizarre ripple in the fabric of the building's reality as it does.

On the ship Tank says, "I knew it; he's the One."

Neo hauls Trinity up to them. "Do you believe it now, Trinity?" asks Morpheus as he approaches the two. Neo tries to tell him that the Oracle told him the opposite but Morpheus says, "She told you exactly what you needed to hear." They call Tank, who tells them of an exit in a subway near them.

The Agents arrive on the rooftop but find only the safety harness and line. Though Agent Smith is angered, the other two are satisfied. A trace has been completed in the real world and the Sentinels have been dispatched to attack the Nebuchadnezzar.

In the subway, they quickly find the phone booth and Morpheus exits out of the Matrix. A wino watches this occur. On the rooftop Agent Smith locks in to their whereabouts through the wino and appropriates his body.

Meanwhile, as the phone rings, providing Trinity's exit, she confides to Neo that everything that the Oracle has told her has come true, except for one thing. She doesn't say what that thing is and picks up the phone just as she sees the approaching Agent Smith. Smith shatters the ear piece of the phone; it's impossible for Neo to exit there now.

Instead of running, which Trinity implores him to do as she looks on from the ship, Neo turns to face Smith. They empty their guns on each other, neither hitting the other. They then move into close combat, trading blows. Neo sweeps Agent Smith's head, breaking his glasses. "I'm going to enjoy watching you die, Mr. Anderson," says Smith. They trade some thunderous blows with Smith hitting Neo so hard he spits up blood in the Matrix and in the chair aboard the ship.

"He's killing him," says Trinity.

Neo gets back up, sets himself and beckons Smith to start again. This time it's Neo who delivers devastating blow after blow. But Smith counters, throwing Neo into a wall then pummeling him with body blows. A wind from the tunnel signals that a subway train is approaching and Smith has a wicked notion. He throws Neo into the subway tracks then drops down there himself. He puts Neo in a headlock and, in the glow of the oncoming subway says, "You hear that, Mr. Anderson? That is the sound of inevitability. It is the sound of your death. Good-bye, Mr. Anderson."

"My name," he replies, "is Neo." Then, with a mighty leap, Neo propels them to the ceiling of the tunnel. They fall back down and Neo backflips off the tracks, leaving Agent Smith to the oncoming train.

Neo heads for the stairs, but Smith has already appropriated another body and emerges from the doors of the train.

Meanwhile the Sentinels have arrived to attack the Nebuchadnezzar; there are five of them and they are closing fast.

Morpheus tells Tank to charge the EMP. Trinity reminds Morpheus that they can't use the EMP while Neo is in the Matrix.

"I know, Trinity, don't worry," says Morpheus, "He's going to make it."

Back in the streets of the Matrix, Neo swipes a cell phone from a nearby suit. He calls Tank: "Mr. Wizard, get me the hell out of here." He races through a crowded market while Agents appropriate bodies right and left. They force Neo down a dark alley. He kicks in a door and rushes through an apartment complex where the Agents appropriate more bodies, including that of a sweet little old lady who throws a knife at Neo as Agent Smith. Neo leaps down into a pile of garbage with the Agents in hot pursuit.

On the Nebuchadnezzar the Sentinels have arrived. They begin to tear the ship apart.

In the Matrix, Neo arrives back at the Heart O' the City Hotel. Tank tells him to go to room 303. The Agents are literally at his heels.

The Sentinels breach the hull of the ship. They are inside. Trinity, standing next to Neo's body in the chair, begs him to hurry.

Neo reaches room 303 and enters. He's immediately shot, point blank in the gut, by Agent Smith. Smith empties his magazine into Neo's body. Neo slumps to the floor, dead.

On the ship Neo's vital signs drop to nothing. "It can't be," says Morpheus.

Agent Smith instructs the others to check Neo. "He's gone," one replies. "Good-bye, Mr. Anderson," says Smith.

The Sentinels' lasers are beginning to cut through the major parts of the hovercraft. Trinity leans over his dead body.

"Neo," she says, "I'm not afraid anymore. The Oracle told me that I would fall in love and that that man... the man that I loved would be the One. So you see, you can't be dead. You can't be... because I love you. You hear me? I love you." She kisses him. In the chair Neo suddenly breathes. In the Matrix, Neo opens his eyes. "Now get up," orders Trinity.

The Agents hear Neo rise behind them and they open fire. "No," Neo says calmly, raising his hands. He stops their bullets in mid-air. They drop harmlessly to the floor.

"What's happening?" asks Tank. "He is the One," says Morpheus.

Back in the Matrix, Neo can see things for what they really are, green cascading code.

Agent Smith is furious. He runs to Neo and attacks him. Neo blocks Smith's blows effortlessly before he sends Smith flying with one well-placed kick. Neo then leaps into Smith's body and appropriates him. Smith's shell explodes in a sea of code and Neo is all that is left, the walls buckling in waves as they did when the helicopter crashed. Agents Brown and Jones look at one another and run away.

The Sentinels are now fully in the ship. They are right above Trinity and Morpheus.

Back in the Matrix Neo sprints to the ringing phone in the room.

Morpheus has no choice but to engage the EMP. He does and the Sentinels fall inert to the floor.

Neo has made it back. He kisses Trinity.

The screen is black. A command prompt appears: "Call trans opt: received. 9-18-99 14:32:21 REC: Log>" then "Carrier anomaly" "Trace program: running" As the grid of numbers appears again a warning appears "System Failure." Over it all is Neo's voice:

"I know you're out there. I can feel you now. I know that you're afraid... you're afraid of us. You're afraid of change. I don't know the future. I didn't come here to tell you how this is going to end. I came here to tell you how it's going to begin. I'm going to hang up this phone, and then I'm going to show these people what you don't want them to see. I'm going to show them a world without you. A world without rules and controls, without borders or boundaries. A world where anything is possible. Where we go from there is a choice I leave to you."

In the Matrix world, Neo hangs up the phone. He looks at the mindless masses around him, puts on his glasses and then looks up. From high above the city we see him take flight. The story is picked up in The Matrix Reloaded, the second of three Matrix movies. 