ROUTINE MT.transfo.EDIXMLtoSQLPersonne.1 [Type=INT,Generated]
 ;MT.transfo.EDIXMLtoSQLPersonne.1
 ;Generated for class MT.transfo.EDIXMLtoSQLPersonne.  Do NOT edit. 09/26/2023 01:22:13PM
 ;;4C546841;MT.transfo.EDIXMLtoSQLPersonne
 ;
GetSourceDocType() methodimpl {
 Quit "file:File" }
GetSourceType() methodimpl {
 Quit "EnsLib.EDI.XML.Document" }
GetTargetType(pCreate) methodimpl {
 Set pCreate="new"
 Quit "formation.msg.mysql.personne" }
Transform(source,target,aux="") [ process,context ] methodimpl {
	Set (tSC,tSCTrans,tSCGet)=1
	Try {
		Set:""=source.DocType tBlankSrc=1, source.DocType="file:File"
		Set target = ##class(formation.msg.mysql.personne).%New()
		If '$IsObject(target) Set tSC=%objlasterror Quit
		Do:$S($D(%Ensemble("DoTrace")):%Ensemble("DoTrace"),1:##class(Ens.Util.Trace).DoTrace()) ##class(Ens.Util.Trace).WriteTrace("xform",$classname(),"Transform","transform from source "_source_$S(source.%Extends("%Persistent"):"/"_source.%Id(),1:"")_" to target "_target_$S(target.%Extends("%Persistent"):"/"_target.%Id(),1:"")_"")
		Try { Set target.LastName=source.GetValueAt("client.Nom",,.tSCGet,..#TREATEMPTYREPEATINGFIELDASNULL) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tSC = 1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
		; Disabled 'assign'
		Try { Set target.FirstName=source.GetValueAt("client.Prenom",,.tSCGet,..#TREATEMPTYREPEATINGFIELDASNULL) }
		Catch ex { If (..#IGNOREMISSINGSOURCE&&($$GetOneStatusText^%apiOBJ(ex.AsStatus())["<INVALID OREF>")) { Set tSC = 1 } Else { Set tSC=ex.AsStatus() } }
		If ('tSC) Quit
	} Catch thrownErr {
		If $ZE="" {
			Set tSC=thrownErr.AsStatus()
			Do ##class(Ens.Util.Log).LogStatus($classname(),"Transform",tSC)
		} Else {
			Set tSC=##class(Ens.Util.Error).EnsSystemError($classname(),"Transform")
		}
	}
	If ('tSCTrans) Do ##class(Ens.Util.Log).LogStatus($classname(),"Transform",tSCTrans)  Quit:(''tSC) tSCTrans
	Set:$G(tBlankSrc) source.DocType=""
	Quit tSC }