MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3.1||
NTE|0|||
PID||16284718^^^^HL7DEMO|Z1907||TARTANO^BETH^A^^^||19490518|F|||123 POTATO DRIVE^^BOISE^ID^83702^US^^^||(208)963-2278||||||222-33-4545||||
AL1|423|Sulfa Drugs|AZ17|8|Severe Anemia
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^HARRIS^MARTIN^C.^^^||AC2876925^HARRIS^MARTIN^C.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
RXO|0045--04-52-2^TYLENOL 325 MG PO TABS^NDC|60||^|||2 tabs po q4-6 hr PRN||G||||12|AC2876925^HARRIS^MARTIN^C.^^^||||||||
NTE|1||||
