ROUTINE FCE.Pages.CurrencyImage.1 [Type=INT,Generated]
 ;FCE.Pages.CurrencyImage.1
 ;Generated for class FCE.Pages.CurrencyImage.  Do NOT edit. 08/14/2023 08:17:19AM
 ;;7A474649;FCE.Pages.CurrencyImage
 ;
%CreatePage() methodimpl {
 Set:'$IsObject($G(%application)) %application = ..%CreateApplication(.tAppStatus)
 Set:'$IsObject($G(%application)) %application = ##class(%ZEN.application).%New()
 Set %application.%StatusCode = tAppStatus
 Set tPage = ""
 Set pg1 = ..%New()
 Set %page = pg1
 Do %page.%ApplyURLParms()
 Set pg1.id="page"
 Set pg1.nextIndex=1
 Set pg1.title="FCE Currency Images"
 Set lbl2 = ##class(%ZEN.Component.label).%New()
 Set lbl2.id="title"
 Set lbl2.value="FCE Currency Images"
 Do pg1.%AddChild(lbl2)
 Set dtCmb2 = ##class(%ZEN.Component.dataCombo).%New()
 Set dtCmb2.id="cmbCurrencies"
 Set dtCmb2.label="Choose a currency"
 Set dtCmb2.onchange="zenPage.showImage();"
 Set dtCmb2.sql="select ID, currency from fce.currency order by currency"
 Do pg1.%AddChild(dtCmb2)
 Set spcr2 = ##class(%ZEN.Component.spacer).%New()
 Set spcr2.height="40px"
 Do pg1.%AddChild(spcr2)
 Do ..%GetDependentComponents(pg1)
 Quit pg1 }
%DrawClassDefinition() methodimpl {
 Write !
 Write "self._zenClassIdx['CurrencyImage'] = 'FCE_Pages_CurrencyImage';",!
 Write "self.FCE_Pages_CurrencyImage = function(index,id) {",!
 Write $C(9),"if (index>=0) {FCE_Pages_CurrencyImage__init(this,index,id);}",!
 Write "}",!
 Write !
 Write "self.FCE_Pages_CurrencyImage__init = function(o,index,id) {",!
 Write $C(9),"('undefined' == typeof _ZEN_Component_page__init) ?"
 Write "zenMaster._ZEN_Component_page__init(o,index,id)"
 Write ":"
 Write "_ZEN_Component_page__init(o,index,id);",!
 Write $C(9),"o.Current = '"_$ZCVT("","O","JS")_"';",!
 Write $C(9),"o.useSoftModals = ",$S(+(..%OnUseSoftModals()):"true",1:"false"),";",!
 Write "}",!
 Set tSC=..%DrawJSSerialize()
 Quit:('tSC) tSC
 Set tSC=..%DrawJSGetSettings()
 Quit:('tSC) tSC
 Do JSClientMethod("showImage","")
 Do JSSvrMethod(1,"BOOLEAN","JavaInstalled","","")
 Do JSSvrMethod(1,"BOOLEAN","LoadZenComponent","pNamespace,pName,pClassName,pCSSLevel","L,L,L,L")
 Do JSSvrMethod(1,"","MonitorBackgroundTask","pTaskID","L")
 Do JSSvrMethod(0,"","ReallyRefreshContents","","")
 Write "self.FCE_Pages_CurrencyImage__Loader = function() {",!
 Set tCls = "FCE_Pages_CurrencyImage"
 Write $C(9),"zenLoadClass('_ZEN_Component_page');",!
 Write $C(9),tCls,".prototype = zenCreate('_ZEN_Component_page',-1);",!
 Write $C(9),"var p = ",tCls,".prototype;",!
 Write $C(9),"if (null==p) {return;}",!
 Write $C(9),"p.constructor = ",tCls,";",!
 Write $C(9),"p.superClass = ('undefined' == typeof _ZEN_Component_page) ? zenMaster._ZEN_Component_page.prototype:_ZEN_Component_page.prototype;",!
 Write $C(9),"p.__ZENcomponent = true;",!
 Write $C(9),"p._serverClass = '"_$ZCVT("FCE.Pages.CurrencyImage","O","JS")_"';",!
 Write $C(9),"p._type = '"_"CurrencyImage"_"';",!
 Write $C(9),"p.serialize = ",tCls,"_serialize;",!
 Write $C(9),"p.getSettings = ",tCls,"_getSettings;",!
 Write $C(9),"p.JavaInstalled = ",tCls,"_JavaInstalled;",!
 Write $C(9),"p.LoadZenComponent = ",tCls,"_LoadZenComponent;",!
 Write $C(9),"p.MonitorBackgroundTask = ",tCls,"_MonitorBackgroundTask;",!
 Write $C(9),"p.ReallyRefreshContents = ",tCls,"_ReallyRefreshContents;",!
 Write $C(9),"p.showImage = ",tCls,"_showImage;",!
 Write "}",!
 Quit 1
JSClientMethod(method,args)
 Write !,"self.","FCE_Pages_CurrencyImage","_",method," = function(",args,") {",!
 For line=1:1:$s($d(^oddCOM("FCE.Pages.CurrencyImage","m",method,30))#2:^(30),$d(^oddCOM($g(^(2),"FCE.Pages.CurrencyImage"),"m",method,30))#2:^(30),1:$s($d(^oddDEF($g(^oddCOM("FCE.Pages.CurrencyImage","m",method,2),"FCE.Pages.CurrencyImage"),"m",method,30))#2:^(30),1:"")) {
  If +$G(%zenStripJS) {
   Set tLine = $ZSTRIP($s($d(^oddCOM("FCE.Pages.CurrencyImage","m",method,30,line))#2:^(line),$d(^oddCOM($g(^oddCOM("FCE.Pages.CurrencyImage","m",method,2),"FCE.Pages.CurrencyImage"),"m",method,30,line))#2:^(line),1:$g(^oddDEF($g(^oddCOM("FCE.Pages.CurrencyImage","m",method,2),"FCE.Pages.CurrencyImage"),"m",method,30,line))),"<>W")
   If (tLine["&") {
    Set tLine = $Replace(tLine,"&nbsp;","&#160;")
    Set tLine = $Replace(tLine,"&raquo;","&#187;")
    Set tLine = $Replace(tLine,"&laquo;","&#171;")
   }
   Write:(($L(tLine)>0)&&($E(tLine,1,2)'="//")) tLine,!
  } Else {
   Write $s($d(^oddCOM("FCE.Pages.CurrencyImage","m",method,30,line))#2:^(line),$d(^oddCOM($g(^oddCOM("FCE.Pages.CurrencyImage","m",method,2),"FCE.Pages.CurrencyImage"),"m",method,30,line))#2:^(line),1:$g(^oddDEF($g(^oddCOM("FCE.Pages.CurrencyImage","m",method,2),"FCE.Pages.CurrencyImage"),"m",method,30,line))),!
  }
 }
 Write "}",!
 Quit
JSSvrMethod(cm,retType,method,args,spec)
 Write !,"self.","FCE_Pages_CurrencyImage","_",method," = function(",args,") {",!
 Write $C(9),$S(retType="":"",1:"return "),$S(cm:"zenClassMethod",1:"zenInstanceMethod"),"(this,'",method,"','",spec,"','",retType,"',arguments);",!
 Write "}",!
 Quit }
%DrawJSGetSettings() methodimpl {
 Write "function FCE_Pages_CurrencyImage_getSettings(s)",!
 Write "{",!
 Write $C(9),"s['name'] = 'string';",!
 Write $C(9),"s['Current'] = 'string';",!
 Write $C(9),"this.invokeSuper('getSettings',arguments);",!
 Write "}",!
 Quit 1 }
%DrawJSSerialize() methodimpl {
 Write "function FCE_Pages_CurrencyImage_serialize(set,s)",!
 Write "{",!
 Write $C(9)
 Write "var o = this;"
 Write "s[0]='"_$ZCVT(..%GetClassCRC(),"O","JS")_"';"
 Write "s[1]=o.index;"
 Write "s[2]=o.id;"
 Write "s[3]=o.name;"
 Write "s[4]=set.addObject(o.parent,'parent');"
 Write "s[5]=set.addObject(o.composite,'composite');"
 Write "s[6]=o.Current;"
 Write "s[7]=o.SVGClassList;"
 Write "s[8]=o.UserSVGPackageList;"
 Write "s[9]=o.align;"
 Write "s[10]=o.aux;"
 Write "s[11]=o.backgroundTimerInterval;"
 Write "s[12]=o.cellAlign;"
 Write "s[13]=o.cellSize;"
 Write "s[14]=o.cellStyle;"
 Write "s[15]=o.cellVAlign;"
 Write "s[16]=set.serializeList(o,o.children,true,'children');"
 Write "s[17]=o.containerStyle;"
 Write "s[18]=o.cssLevel;"
 Write "s[19]=(o.designMode?1:0);"
 Write "s[20]=(o.disabled?1:0);"
 Write "s[21]=(o.dragAndDrop?1:0);"
 Write "s[22]=(o.dragEnabled?1:0);"
 Write "s[23]=(o.dropEnabled?1:0);"
 Write "s[24]=(o.dynamic?1:0);"
 Write "s[25]=o.enclosingClass;"
 Write "s[26]=o.enclosingStyle;"
 Write "s[27]=o.error;"
 Write "s[28]=o.groupClass;"
 Write "s[29]=o.groupStyle;"
 Write "s[30]=o.height;"
 Write "s[31]=(o.hidden?1:0);"
 Write "s[32]=o.hint;"
 Write "s[33]=o.hintClass;"
 Write "s[34]=o.hintStyle;"
 Write "s[35]=(o.inlineSVG?1:0);"
 Write "s[36]=(o.isPopup?1:0);"
 Write "s[37]=(o.isSoftModal?1:0);"
 Write "s[38]=o.label;"
 Write "s[39]=o.labelClass;"
 Write "s[40]=o.labelDisabledClass;"
 Write "s[41]=o.labelPosition;"
 Write "s[42]=o.labelStyle;"
 Write "s[43]=o.lastModalIndex;"
 Write "s[44]=o.layout;"
 Write "s[45]=o.nextIndex;"
 Write "s[46]=o.onafterdrag;"
 Write "s[47]=o.onbeforedrag;"
 Write "s[48]=o.onclick;"
 Write "s[49]=o.ondrag;"
 Write "s[50]=o.ondrop;"
 Write "s[51]=o.onhide;"
 Write "s[52]=o.onoverlay;"
 Write "s[53]=o.onrefresh;"
 Write "s[54]=o.onshow;"
 Write "s[55]=o.onupdate;"
 Write "s[56]=o.overlayMode;"
 Write "s[57]=o.popupParent;"
 Write "s[58]=o.renderFlag;"
 Write "s[59]=(o.showLabel?1:0);"
 Write "s[60]=o.slice;"
 Write "s[61]=o.title;"
 Write "s[62]=o.tuple;"
 Write "s[63]=(o.useSVG?1:0);"
 Write "s[64]=(o.useSoftModals?1:0);"
 Write "s[65]=o.valign;"
 Write "s[66]=(o.visible?1:0);"
 Write "s[67]=o.width;"
 Write "s[68]=(o.zenPersistentPopup?1:0);"
 Write !,"}",!
 Quit 1 }
%DrawJSStrings(pVisited) methodimpl {
 Set tSC = 1
 If '$D(pVisited("FCE.Pages.CurrencyImage")) {
  Set tSC = ##class(%ZEN.Component.page)$this.%DrawJSStrings(.pVisited)
  Set pVisited("FCE.Pages.CurrencyImage") = ""
 }
 Quit tSC }
%DrawObjectProperties() methodimpl {
 Write:(..Current'="") "o.Current = '",$ZCVT(..Current,"O","JS"),"';",!
 Write:(..SVGClassList'="") "o.SVGClassList = '",$ZCVT(..SVGClassList,"O","JS"),"';",!
 Write:(..UserSVGPackageList'="") "o.UserSVGPackageList = '",$ZCVT(..UserSVGPackageList,"O","JS"),"';",!
 Write:(..align'="") "o.align = '",$ZCVT(..align,"O","JS"),"';",!
 Write:(..aux'="") "o.aux = '",$ZCVT(..aux,"O","JS"),"';",!
 Write:(..backgroundTimerInterval'=1000) "o.backgroundTimerInterval = ",$S($IsValidNum(..backgroundTimerInterval):..backgroundTimerInterval,1:"''"),";",!
 Write:(..cellAlign'=..#DEFAULTCELLALIGN) "o.cellAlign = '",$ZCVT(..cellAlign,"O","JS"),"';",!
 Write:(..cellSize'=..#DEFAULTCELLSIZE) "o.cellSize = '",$ZCVT(..cellSize,"O","JS"),"';",!
 Write:(..cellStyle'=..#DEFAULTCELLSTYLE) "o.cellStyle = '",$ZCVT(..cellStyle,"O","JS"),"';",!
 Write:(..cellVAlign'=..#DEFAULTCELLVALIGN) "o.cellVAlign = '",$ZCVT(..cellVAlign,"O","JS"),"';",!
 For i=1:1:..children.Count() {
  If ##class(%ZEN.Component.component).%IsA("%ZEN.Component.object") {
   Set idx = +..children.GetAt(i).index
   Write:'idx "throw new Error('Collection element is not part of the page model.\nClass: FCE.Pages.CurrencyImage\nProperty: children\nElement Type:%ZEN.Component.component\nKey: ",i,"');",!
   Write "o.children[",i-1,"] = _zenIndex[",idx,"];",!
  }
 }
  If ##class(%ZEN.Component.group).%IsA("%ZEN.Component.object") {
  Write:$IsObject(..composite) "o.composite = _zenIndex[",(+..composite.index),"]",";",!
 }
 Write:(..containerStyle'="") "o.containerStyle = '",$ZCVT(..containerStyle,"O","JS"),"';",!
 Write:(..cssLevel'=2) "o.cssLevel = ",$S($IsValidNum(..cssLevel):..cssLevel,1:"''"),";",!
 Write:(..designMode'=0) "o.designMode = ",$S(+..designMode:"true",1:"false"),";",!
 Write:(..disabled'=0) "o.disabled = ",$S(+..disabled:"true",1:"false"),";",!
 Write:(..dragAndDrop'=0) "o.dragAndDrop = ",$S(+..dragAndDrop:"true",1:"false"),";",!
 Write:(..dragEnabled'=0) "o.dragEnabled = ",$S(+..dragEnabled:"true",1:"false"),";",!
 Write:(..dropEnabled'=0) "o.dropEnabled = ",$S(+..dropEnabled:"true",1:"false"),";",!
 Write:(..dynamic'=0) "o.dynamic = ",$S(+..dynamic:"true",1:"false"),";",!
 Write:(..enclosingClass'=..#DEFAULTENCLOSINGCLASS) "o.enclosingClass = '",$ZCVT(..enclosingClass,"O","JS"),"';",!
 Write:(..enclosingStyle'="") "o.enclosingStyle = '",$ZCVT(..enclosingStyle,"O","JS"),"';",!
 Write:(..error'="") "o.error = '",$ZCVT(..error,"O","JS"),"';",!
 Write:(..groupClass'=..#DEFAULTGROUPCLASS) "o.groupClass = '",$ZCVT(..groupClass,"O","JS"),"';",!
 Write:(..groupStyle'=..#DEFAULTGROUPSTYLE) "o.groupStyle = '",$ZCVT(..groupStyle,"O","JS"),"';",!
 Write:(..height'=..#DEFAULTHEIGHT) "o.height = '",$ZCVT(..height,"O","JS"),"';",!
 Write:(..hidden'=..#DEFAULTHIDDEN) "o.hidden = ",$S(+..hidden:"true",1:"false"),";",!
 Write:(..hint'="") "o.hint = '",$ZCVT(..hint,"O","JS"),"';",!
 Write:(..hintClass'=..#DEFAULTHINTCLASS) "o.hintClass = '",$ZCVT(..hintClass,"O","JS"),"';",!
 Write:(..hintStyle'="") "o.hintStyle = '",$ZCVT(..hintStyle,"O","JS"),"';",!
 Write:(..id'="") "o.id = '",$ZCVT(..id,"O","JS"),"';",!
 Write:(..inlineSVG'=..#INLINESVG) "o.inlineSVG = ",$S(+..inlineSVG:"true",1:"false"),";",!
 Write:(..isPopup'="") "o.isPopup = ",$S(+..isPopup:"true",1:"false"),";",!
 Write:(..isSoftModal'="") "o.isSoftModal = ",$S(+..isSoftModal:"true",1:"false"),";",!
 Write:(..label'="") "o.label = '",$ZCVT(..label,"O","JS"),"';",!
 Write:(..labelClass'=..#DEFAULTLABELCLASS) "o.labelClass = '",$ZCVT(..labelClass,"O","JS"),"';",!
 Write:(..labelDisabledClass'=..#DEFAULTLABELDISABLEDCLASS) "o.labelDisabledClass = '",$ZCVT(..labelDisabledClass,"O","JS"),"';",!
 Write:(..labelPosition'=..#DEFAULTLABELPOSITION) "o.labelPosition = '",$ZCVT(..labelPosition,"O","JS"),"';",!
 Write:(..labelStyle'="") "o.labelStyle = '",$ZCVT(..labelStyle,"O","JS"),"';",!
 Write:(..lastModalIndex'=0) "o.lastModalIndex = ",$S($IsValidNum(..lastModalIndex):..lastModalIndex,1:"''"),";",!
 Write "o.layout = '",$ZCVT($translate($System.Encryption.Base64Encode($System.Encryption.AESCBCEncrypt("A"_$ZCVT(..layout,"O","UTF8"),%session.Key),1),"+/=","_$"),"O","JS"),"';",!
 Write:(..name'="") "o.name = '",$ZCVT(..name,"O","JS"),"';",!
 Write:(..nextIndex'=0) "o.nextIndex = ",$S($IsValidNum(..nextIndex):..nextIndex,1:"''"),";",!
 Write:(..onafterdrag'="") "o.onafterdrag = '",$ZCVT(..onafterdrag,"O","JS"),"';",!
 Write:(..onbeforedrag'="") "o.onbeforedrag = '",$ZCVT(..onbeforedrag,"O","JS"),"';",!
 Write:(..onclick'="") "o.onclick = '",$ZCVT(..onclick,"O","JS"),"';",!
 Write:(..ondrag'="") "o.ondrag = '",$ZCVT(..ondrag,"O","JS"),"';",!
 Write:(..ondrop'="") "o.ondrop = '",$ZCVT(..ondrop,"O","JS"),"';",!
 Write:(..onhide'="") "o.onhide = '",$ZCVT(..onhide,"O","JS"),"';",!
 Write:(..onoverlay'="") "o.onoverlay = '",$ZCVT(..onoverlay,"O","JS"),"';",!
 Write:(..onrefresh'="") "o.onrefresh = '",$ZCVT(..onrefresh,"O","JS"),"';",!
 Write:(..onshow'="") "o.onshow = '",$ZCVT(..onshow,"O","JS"),"';",!
 Write:(..onupdate'="") "o.onupdate = '",$ZCVT(..onupdate,"O","JS"),"';",!
 Write:(..overlayMode'=0) "o.overlayMode = ",$S($IsValidNum(..overlayMode):..overlayMode,1:"''"),";",!
  If ##class(%ZEN.Component.object).%IsA("%ZEN.Component.object") {
  Write:$IsObject(..parent) "o.parent = _zenIndex[",(+..parent.index),"]",";",!
 }
 Write:(..popupParent'="") "o.popupParent = ",$S($IsValidNum(..popupParent):..popupParent,1:"''"),";",!
 Write:(..renderFlag'=0) "o.renderFlag = ",$S($IsValidNum(..renderFlag):..renderFlag,1:"''"),";",!
 Write:(..showLabel'=1) "o.showLabel = ",$S(+..showLabel:"true",1:"false"),";",!
 Write:(..slice'="") "o.slice = ",$S($IsValidNum(..slice):..slice,1:"''"),";",!
 Write:(..title'=..#PAGETITLE) "o.title = '",$ZCVT(..title,"O","JS"),"';",!
 Write:(..tuple'="") "o.tuple = '",$ZCVT(..tuple,"O","JS"),"';",!
 Write:(..useSVG'=0) "o.useSVG = ",$S(+..useSVG:"true",1:"false"),";",!
 Write:(..useSoftModals'=..%OnUseSoftModals()) "o.useSoftModals = ",$S(+..useSoftModals:"true",1:"false"),";",!
 Write:(..valign'="") "o.valign = '",$ZCVT(..valign,"O","JS"),"';",!
 Write:(..visible'=..#DEFAULTVISIBLE) "o.visible = ",$S(+..visible:"true",1:"false"),";",!
 Write:(..width'=..#DEFAULTWIDTH) "o.width = '",$ZCVT(..width,"O","JS"),"';",!
 Write:(..window'="") "o.window = '",$ZCVT(..window,"O","JS"),"';",!
 Write:(..zenPersistentPopup'=0) "o.zenPersistentPopup = ",$S(+..zenPersistentPopup:"true",1:"false"),";",!
 Do $System.CLS.SetSModified($this,0) }
%DrawStyleHTML(pLevel=2) methodimpl {
 Write "<!-- Style: "_($classname())_" -->",! 
 Write "<style type=""text/css"">",!
 Write "/* style for title bar */",!
 Write "#title {",!
 Write "background: #C5D6D6;",!
 Write "color: black;",!
 Write "font-family: Verdana;",!
 Write "font-size: 1.5em;",!
 Write "font-weight: bold;",!
 Write "padding: 5px;",!
 Write "border-bottom: 1px solid black;",!
 Write "text-align: center;",!
 Write "}",!
 Write "</style>",! }
%GetClassCRC() methodimpl {
 Quit 4283082131 }
%GetDependentComponents(pPage) methodimpl {
   Set pPage.%ComponentClasses(6,"FCE.Pages.CurrencyImage") = 1
 If ##class(%ZEN.Component.object).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.object).%GetSuperClassList())
 }
 If ##class(%ZEN.Component.page).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.page).%GetSuperClassList())
 }
 If ##class(%ZEN.Component.component).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.component).%GetSuperClassList())
 }
 If ##class(%ZEN.Component.group).%IsA("%ZEN.Component.object") {
  Do AddToList(pPage,##class(%ZEN.Component.group).%GetSuperClassList())
 }
 Quit 1
AddToList(pPage,tList)
 For n=1:1:$L(tList,",") {
  Set tSuper = $P(tList,",",n)
   Set pPage.%ComponentClasses(n,tSuper) = 0
 }
 Quit }
%GetIncludeFiles(pMode="HTML") methodimpl {
 If $D(%zenClassList("FCE.Pages.CurrencyImage")) Quit
 Set %zenClassList("FCE.Pages.CurrencyImage") = ""
 Do ##class(%ZEN.Component.page)$this.%GetIncludeFiles(pMode)
}
%GetIncludeInfo(pModules,pHasJS,pCSSType,pInline) methodimpl {
 Set pModules("FCE.Pages","FCE_Pages") = $LB(6,"")
 Set pHasJS = 0
 Set pCSSType = "HTML"
 Set pInline = 1 }
%GetLinks() methodimpl {
	Quit "images/combobox.png,images/comboboxpress.png" }
%GetPaneContents(pGroup,pPaneName,pPaneExists) methodimpl {
 Set pPaneExists = 0
 Goto Dispatch
Dispatch
Done
 Quit 1 }
%GetSuperClassList(pList) methodimpl {
 Quit "%ZEN.Component.object,%ZEN.Component.component,%ZEN.Component.abstractGroup,%ZEN.Component.group,%ZEN.Component.abstractPage,%ZEN.Component.page,FCE.Pages.CurrencyImage" }
%GetXMLName(pNamespace,pName) methodimpl {
 Set pNamespace = "http://www.intersystems.com/zen"
 Set pName = "CurrencyImage" }
%ObjectSynch() methodimpl {
 Set tSC = 1
 Set $ZT="Trap"
 Set osp =  "o.setProperty"
 Set s%"%%OID"=0
 Set s%%ComponentClasses=0
 Set s%%ComponentIds=0
 Set s%%ComponentNames=0
 Set s%%Components=0
 Set s%%CompositeList=0
 Set s%%DeletedIds=0
 Set s%%NotifyList=0
 Set s%%RenderList=0
 Set s%%UserPackageList=0
 Set s%%condition=0
 Set s%%import=0
 Set s%%includeFiles=0
 Set s%%page=0
 Set s%%partial=0
 Set s%%resource=0
 Set s%%xmlOutputMode=0
 Quit:'$system.CLS.GetSModified($this) tSC
 Write:s%Current osp,"('Current','",$ZCVT(..Current,"O","JS"),"');",!
 Write:s%SVGClassList osp,"('SVGClassList','",$ZCVT(..SVGClassList,"O","JS"),"');",!
 Write:s%UserSVGPackageList osp,"('UserSVGPackageList','",$ZCVT(..UserSVGPackageList,"O","JS"),"');",!
 Write:s%align osp,"('align','",$ZCVT(..align,"O","JS"),"');",!
 Write:s%aux osp,"('aux','",$ZCVT(..aux,"O","JS"),"');",!
 Write:s%backgroundTimerInterval osp,"('backgroundTimerInterval',",$S($IsValidNum(..backgroundTimerInterval):..backgroundTimerInterval,1:"''"),");",!
 Write:s%cellAlign osp,"('cellAlign','",$ZCVT(..cellAlign,"O","JS"),"');",!
 Write:s%cellSize osp,"('cellSize','",$ZCVT(..cellSize,"O","JS"),"');",!
 Write:s%cellStyle osp,"('cellStyle','",$ZCVT(..cellStyle,"O","JS"),"');",!
 Write:s%cellVAlign osp,"('cellVAlign','",$ZCVT(..cellVAlign,"O","JS"),"');",!
 If (('..%partial)&&s%children) {
 Write "o.children.length = 0;",!
 For i=1:1:..children.Count() {
  If ##class(%ZEN.Component.component).%IsA("%ZEN.Component.object") {
   Set idx = +..children.GetAt(i).index
   Write:'idx "throw new Error('Collection element is not part of the page model.\nClass: FCE.Pages.CurrencyImage\nProperty: children\nElement Type:%ZEN.Component.component\nKey: ",i,"');",!
   Write "o.children[",i-1,"] = _zenIndex[",idx,"];",!
  }
 }
 }
 If s%composite {
 If ##class(%ZEN.Component.group).%IsA("%ZEN.Component.object") {
  Write "o.composite = ",$S($IsObject(..composite):"_zenIndex["_(+..composite.index)_"]",1:"null"),";",!
 }
 }
 Write:s%containerStyle osp,"('containerStyle','",$ZCVT(..containerStyle,"O","JS"),"');",!
 Write:s%cssLevel "o.cssLevel = ",$S($IsValidNum(..cssLevel):..cssLevel,1:"''"),";",!
 Write:s%designMode "o.designMode = ",$S(+..designMode:"true",1:"false"),";",!
 Write:s%disabled osp,"('disabled',",$S(+..disabled:"true",1:"false"),");",!
 Write:s%dragAndDrop osp,"('dragAndDrop',",$S(+..dragAndDrop:"true",1:"false"),");",!
 Write:s%dragEnabled osp,"('dragEnabled',",$S(+..dragEnabled:"true",1:"false"),");",!
 Write:s%dropEnabled osp,"('dropEnabled',",$S(+..dropEnabled:"true",1:"false"),");",!
 Write:s%dynamic "o.dynamic = ",$S(+..dynamic:"true",1:"false"),";",!
 Write:s%enclosingClass osp,"('enclosingClass','",$ZCVT(..enclosingClass,"O","JS"),"');",!
 Write:s%enclosingStyle osp,"('enclosingStyle','",$ZCVT(..enclosingStyle,"O","JS"),"');",!
 Write:s%error "o.error = '",$ZCVT(..error,"O","JS"),"';",!
 Write:s%groupClass osp,"('groupClass','",$ZCVT(..groupClass,"O","JS"),"');",!
 Write:s%groupStyle osp,"('groupStyle','",$ZCVT(..groupStyle,"O","JS"),"');",!
 Write:s%height osp,"('height','",$ZCVT(..height,"O","JS"),"');",!
 Write:s%hidden osp,"('hidden',",$S(+..hidden:"true",1:"false"),");",!
 Write:s%hint osp,"('hint','",$ZCVT(..hint,"O","JS"),"');",!
 Write:s%hintClass osp,"('hintClass','",$ZCVT(..hintClass,"O","JS"),"');",!
 Write:s%hintStyle osp,"('hintStyle','",$ZCVT(..hintStyle,"O","JS"),"');",!
 Write:s%id osp,"('id','",$ZCVT(..id,"O","JS"),"');",!
 Write:s%inlineSVG osp,"('inlineSVG',",$S(+..inlineSVG:"true",1:"false"),");",!
 Write:s%isPopup osp,"('isPopup',",$S(+..isPopup:"true",1:"false"),");",!
 Write:s%isSoftModal osp,"('isSoftModal',",$S(+..isSoftModal:"true",1:"false"),");",!
 Write:s%label osp,"('label','",$ZCVT(..label,"O","JS"),"');",!
 Write:s%labelClass osp,"('labelClass','",$ZCVT(..labelClass,"O","JS"),"');",!
 Write:s%labelDisabledClass osp,"('labelDisabledClass','",$ZCVT(..labelDisabledClass,"O","JS"),"');",!
 Write:s%labelPosition osp,"('labelPosition','",$ZCVT(..labelPosition,"O","JS"),"');",!
 Write:s%labelStyle osp,"('labelStyle','",$ZCVT(..labelStyle,"O","JS"),"');",!
 Write:s%lastModalIndex osp,"('lastModalIndex',",$S($IsValidNum(..lastModalIndex):..lastModalIndex,1:"''"),");",!
 Write:s%layout osp,"('layout','",$ZCVT($translate($System.Encryption.Base64Encode($System.Encryption.AESCBCEncrypt("A"_$ZCVT(..layout,"O","UTF8"),%session.Key),1),"+/=","_$"),"O","JS"),"');",!
 Write:s%name osp,"('name','",$ZCVT(..name,"O","JS"),"');",!
 Write:s%nextIndex osp,"('nextIndex',",$S($IsValidNum(..nextIndex):..nextIndex,1:"''"),");",!
 Write:s%onafterdrag osp,"('onafterdrag','",$ZCVT(..onafterdrag,"O","JS"),"');",!
 Write:s%onbeforedrag osp,"('onbeforedrag','",$ZCVT(..onbeforedrag,"O","JS"),"');",!
 Write:s%onclick osp,"('onclick','",$ZCVT(..onclick,"O","JS"),"');",!
 Write:s%ondrag osp,"('ondrag','",$ZCVT(..ondrag,"O","JS"),"');",!
 Write:s%ondrop osp,"('ondrop','",$ZCVT(..ondrop,"O","JS"),"');",!
 Write:s%onhide osp,"('onhide','",$ZCVT(..onhide,"O","JS"),"');",!
 Write:s%onoverlay osp,"('onoverlay','",$ZCVT(..onoverlay,"O","JS"),"');",!
 Write:s%onrefresh osp,"('onrefresh','",$ZCVT(..onrefresh,"O","JS"),"');",!
 Write:s%onshow osp,"('onshow','",$ZCVT(..onshow,"O","JS"),"');",!
 Write:s%onupdate osp,"('onupdate','",$ZCVT(..onupdate,"O","JS"),"');",!
 Write:s%overlayMode "o.overlayMode = ",$S($IsValidNum(..overlayMode):..overlayMode,1:"''"),";",!
 If s%parent {
 If ##class(%ZEN.Component.object).%IsA("%ZEN.Component.object") {
  Write "o.parent = ",$S($IsObject(..parent):"_zenIndex["_(+..parent.index)_"]",1:"null"),";",!
 }
 }
 Write:s%popupParent osp,"('popupParent',",$S($IsValidNum(..popupParent):..popupParent,1:"''"),");",!
 Write:s%renderFlag "o.renderFlag = ",$S($IsValidNum(..renderFlag):..renderFlag,1:"''"),";",!,"zenRenderContents(o);",!
 Write:s%showLabel osp,"('showLabel',",$S(+..showLabel:"true",1:"false"),");",!
 Write:s%slice osp,"('slice',",$S($IsValidNum(..slice):..slice,1:"''"),");",!
 Write:s%title osp,"('title','",$ZCVT(..title,"O","JS"),"');",!
 Write:s%tuple "o.tuple = '",$ZCVT(..tuple,"O","JS"),"';",!
 Write:s%useSVG osp,"('useSVG',",$S(+..useSVG:"true",1:"false"),");",!
 Write:s%useSoftModals osp,"('useSoftModals',",$S(+..useSoftModals:"true",1:"false"),");",!
 Write:s%valign osp,"('valign','",$ZCVT(..valign,"O","JS"),"');",!
 Write:s%visible "o.visible = ",$S(+..visible:"true",1:"false"),";",!
 Write:s%width osp,"('width','",$ZCVT(..width,"O","JS"),"');",!
 Write:s%zenPersistentPopup osp,"('zenPersistentPopup',",$S(+..zenPersistentPopup:"true",1:"false"),");",!
 Do $System.CLS.SetSModified($this,0)
 Quit tSC
Trap
 Set $ZT=""
 Set tSC = $$Error^%apiOBJ(5002,"FCE.Pages.CurrencyImage:ObjectSynch: "_$ZE)
 Quit tSC }
%OnAfterCreatePage() methodimpl {
	set abbreviations = ##class(FCE.CurrencyName).#VALUELIST
	set currencies = ##class(FCE.Currency).ConvertCurrenciestoListString(abbreviations)
	for i=1:1:$listlength(currencies) {
		set componentID = "img" _ $list(currencies, i)
		set img = ##class(%ZEN.Component.image).%New()
		set img.id = componentID, img.hidden = 1
		do %page.%AddChild(img)
		set currencyImage = ##class(FCE.Currency).%OpenId(i).Image
		set oid = currencyImage.%Oid()
		set img.streamId = oid
	}	
	return 1 }
%ZENDeserialize(pState,pObjSet) methodimpl {
 Set tSC=1
 If (..%GetClassCRC()'=$P(pState,$C(1),1)) { Quit $$Error^%apiOBJ(5001,"Server version of object does not match version sent from the client: "_..%ClassName(1)) } 
 Set ..index=$P(pState,$C(1),2)
 Set ..id=$P(pState,$C(1),3)
 Set ..name=$P(pState,$C(1),4)
 Set parent=$S($P(pState,$C(1),5)="":"",1:$G(pObjSet($P(pState,$C(1),5)))) Do:$IsObject(parent) parent.%AddChild($this)
 Set ..composite=$S($P(pState,$C(1),6)="":"",1:$G(pObjSet($P(pState,$C(1),6))))
 Set ..Current=$P(pState,$C(1),7)
 Set ..SVGClassList=$P(pState,$C(1),8)
 Set ..UserSVGPackageList=$P(pState,$C(1),9)
 Set ..align=$P(pState,$C(1),10)
 Set ..aux=$P(pState,$C(1),11)
 Set ..backgroundTimerInterval=$P(pState,$C(1),12)
 Set ..cellAlign=$P(pState,$C(1),13)
 Set ..cellSize=$P(pState,$C(1),14)
 Set ..cellStyle=$P(pState,$C(1),15)
 Set ..cellVAlign=$P(pState,$C(1),16)
 Set:(($P(pState,$C(1),17))=-1) ..%partial=1
 Set ..containerStyle=$P(pState,$C(1),18)
 Set ..cssLevel=$P(pState,$C(1),19)
 Set ..designMode=''$P(pState,$C(1),20)
 Set ..disabled=''$P(pState,$C(1),21)
 Set ..dragAndDrop=''$P(pState,$C(1),22)
 Set ..dragEnabled=''$P(pState,$C(1),23)
 Set ..dropEnabled=''$P(pState,$C(1),24)
 Set ..dynamic=''$P(pState,$C(1),25)
 Set ..enclosingClass=$P(pState,$C(1),26)
 Set ..enclosingStyle=$P(pState,$C(1),27)
 Set ..error=$P(pState,$C(1),28)
 Set ..groupClass=$P(pState,$C(1),29)
 Set ..groupStyle=$P(pState,$C(1),30)
 Set ..height=$P(pState,$C(1),31)
 Set ..hidden=''$P(pState,$C(1),32)
 Set ..hint=$P(pState,$C(1),33)
 Set ..hintClass=$P(pState,$C(1),34)
 Set ..hintStyle=$P(pState,$C(1),35)
 Set ..inlineSVG=''$P(pState,$C(1),36)
 Set ..isPopup=''$P(pState,$C(1),37)
 Set ..isSoftModal=''$P(pState,$C(1),38)
 Set ..label=$P(pState,$C(1),39)
 Set ..labelClass=$P(pState,$C(1),40)
 Set ..labelDisabledClass=$P(pState,$C(1),41)
 Set ..labelPosition=$P(pState,$C(1),42)
 Set ..labelStyle=$P(pState,$C(1),43)
 Set ..lastModalIndex=$P(pState,$C(1),44)
 Set:(($P(pState,$C(1),45))'="") ..layout=$ZCVT($extract($System.Encryption.AESCBCDecrypt($System.Encryption.Base64Decode($translate($P(pState,$C(1),45),"_$","+/")_$case($length($P(pState,$C(1),45))#4,0:"",2:"==",3:"=")),%session.Key),2,*),"I","UTF8")
 Set ..nextIndex=$P(pState,$C(1),46)
 Set ..onafterdrag=$P(pState,$C(1),47)
 Set ..onbeforedrag=$P(pState,$C(1),48)
 Set ..onclick=$P(pState,$C(1),49)
 Set ..ondrag=$P(pState,$C(1),50)
 Set ..ondrop=$P(pState,$C(1),51)
 Set ..onhide=$P(pState,$C(1),52)
 Set ..onoverlay=$P(pState,$C(1),53)
 Set ..onrefresh=$P(pState,$C(1),54)
 Set ..onshow=$P(pState,$C(1),55)
 Set ..onupdate=$P(pState,$C(1),56)
 Set ..overlayMode=$P(pState,$C(1),57)
 Set ..popupParent=$P(pState,$C(1),58)
 Set ..renderFlag=$P(pState,$C(1),59)
 Set ..showLabel=''$P(pState,$C(1),60)
 Set ..slice=$P(pState,$C(1),61)
 Set ..title=$P(pState,$C(1),62)
 Set ..tuple=$P(pState,$C(1),63)
 Set ..useSVG=''$P(pState,$C(1),64)
 Set ..useSoftModals=''$P(pState,$C(1),65)
 Set ..valign=$P(pState,$C(1),66)
 Set ..visible=''$P(pState,$C(1),67)
 Set ..width=$P(pState,$C(1),68)
 Set ..zenPersistentPopup=''$P(pState,$C(1),69)
 Do $System.CLS.SetSModified($this,0)
 Quit tSC }
Page(skipheader=1) methodimpl {
	New %CSPsc Set %CSPsc=1
	Set dopage=(%request.Method'="HEAD")
	If %response.Language="" Do %response.MatchLanguage()
	If 'skipheader Do $zutil(96,18,2,"UTF8")
	Try {
		If ..OnPreHTTP()=0 Set dopage=0
		If 'skipheader Set %CSPsc=%response.WriteHTTPHeader(.dopage) Set:('%CSPsc) dopage=0
		If $get(dopage) Set %CSPsc=..OnPage()
	} Catch exception {
		If $ZError'["<ZTHRO"||($get(%CSPsc)="")||(+%CSPsc) Set %CSPsc=exception.AsStatus()
	}
	Do ..OnPostHTTP()
	Quit %CSPsc }
zXMLNew(document,node,containerOref="") methodimpl
	Quit (##class(FCE.Pages.CurrencyImage).%New())