<!DOCTYPE html>
<html>
<head>
	<style>
	td, th {
		text-align: left;
		width: 50%;
		padding: 8px;
	}
	
	table {
		margin: auto;
		width: 400px;
		border: 1px solid black;
	}
	tr:nth-child(odd) {
		background-color: #f2f2f2
	}
	
	.input {
		float: center;
		margin: auto;
		width: 100px;
	}
	.button {
		float: center;
		margin: auto;
		width: 70px;
	}
	
	h1 {
		float: center;
		margin: auto;
		width: 300px;
	}
	
	form {
		float: center;
		margin: auto;
		width: 270px;
	}
	</style>
	
	<script type="text/javascript">
		function getPatientData() {
			
			//Get patient ID from form
			var pID = document.getElementById("patientID").value
		
			//Construct url to be used in the request
			//Change webserver port for your instance
			var url = 'http://localhost:57772/csp/ensdemo/hospital/patientinfo/' + pID;
			
			//Create new http request object
			var request = new XMLHttpRequest();
			
			//Define function to be executed when response comes back from async call
			request.onreadystatechange = function () {
				
				if (request.readyState !== XMLHttpRequest.DONE) {
					return;
				}
				
				if (request.status !== 200) {
					return;
				}
				
				//Parse json returned in the response
				var obj = JSON.parse(request.responseText);
				
				//Display values in table
				document.getElementById("name").innerHTML = obj.Name;
				document.getElementById("phone").innerHTML = obj.Phone;
				document.getElementById("credit").innerHTML = obj.CreditRating;
				document.getElementById("insurance").innerHTML = obj.InsuranceCompany;
				
			};
			
			/*
				Initializes request with type and url.
				'true' for third argument indicates async call.
			*/
			request.open('GET', url, true);
			
			request.setRequestHeader('Content-Type', 'text/plain');
			
			//Send request asyncronously. Response is handled in the function defined earlier in this function.
			request.send();
		}
	</script>
</head>

<body>

<h1>Patient Data Lookup</h1><br>

<form action="javascript:getPatientData()">
  Patient ID: <input class="input" type="text" id="patientID">
  <input class="button" type="submit" value="Submit">
</form><br>

<table>
	<tr>
		<th>Name:</th>
		<td id='name'></td>
	</tr>
	<tr>
		<th>Phone:</th>
		<td id='phone'></td>
	</tr>
	<tr>
		<th>Credit Rating:</th>
		<td id='credit'></td>
	</tr>
	<tr>
		<th>Insurance:</th>
		<td id='insurance'></td>
	</tr>
</table>

</body>
</html>