Cube Relationships
	Allows us to analyze cube A based on dimensions from cube B.

	Use Case: Fact table and dimension reuse.

Shared Dimensions
	
	The star table defining a dimension could be shared among a set of cubes. So, for example assume we have Doctor, Patient,
	and Vendor cubes. Each has a City dimension. We could have Patient and Vendor all share the City dimension from 
	the Doctor cube.
	
	Now we can see the number of doctors, patients, and vendors in a particular city.

	Note the rebuild dependencies. If I rebuild Doctor, then I'll need to rebuild Patient and Vendor as well.
	
	Use Case: I can define a dashboard that includes pivot tables (or other widgets) from all the cubes. Include a filter
	on the dashboard that uses the shared dimension. Now the filter can affect the tables/widges from all the cubes 
	simultaneously.


Compound Cube
	
	Subject area where there are multiple base cubes. Compound cubes must have shared dimensions. Allows us to combine things 
	from multiple cubes, including dimensions.
	
	Imagine that we have Visits and Beds cubes. We create a shared Department dimension. Then we can have the following on
	a single pivot table:
	
		Departments on the rows. 
		Months on the columns.
		Both visits and beds as measures (creating two columns).
		
	Use Case: Create a single pivot table that shows information from more than one cube.
	
Semi Additive
	Bank Balances: Want the last value, or the value last Friday, don't want to add the balances together
	-meaningless.