<!DOCTYPE html>
<html>
<head>
	<style>
	td, th {
		text-align: center;
		width: 50%;
		padding: 8px;
	}
	
	table {
		margin: auto;
		width: 310px;
		border: 1px solid black;
	}
	tr:nth-child(odd) {
		background-color: #f2f2f2
	}
	
	.input {
		float: center;
		margin: auto;
		width: 75px;
	}
	.button {
		float: center;
		margin: auto;
		width: 70px;
	}
	
	h1 {
		float: center;
		margin: auto;
		width: 240px;
	}
	
	form {
		float: center;
		margin: auto;
		width: 270px;
	}
	</style>
	
	<script type="text/javascript">
		function getEmployeeData() {
			
			//Get employee ID from form
			var eID = document.getElementById("empID").value
		
			//Construct url to be used in the request
			//Change webserver port for your instance
			var url = 'http://localhost:57772/csp/ensdemo/scan/checkrelation/' + eID;
			
			//Create new http request object
			var request = new XMLHttpRequest();
			
			//Define function to be executed when response comes back from async call
			request.onreadystatechange = function () {
				
				if (request.readyState !== XMLHttpRequest.DONE) {
					return;
				}
				
				if (request.status !== 200) {
					return;
				}
				
				//Parse json returned in the response
				var obj = JSON.parse(request.responseText);
				
				//Set elements in the page based upon the response
				if (obj.Related == 1) {
					document.getElementById("related").innerHTML = 'Yes';
				}
				else {
					document.getElementById("related").innerHTML = 'No';
				}
			};
			
			/*
				Initializes request with type and url.
				'true' for third argument indicates async call.
			*/
			request.open('GET', url, true);
			
			request.setRequestHeader('Content-Type', 'text/plain');
			
			//Send request asyncronously. Response is handled in the function defined earlier in this function.
			request.send();
		}
	</script>
</head>

<body>

<h1>Relation Lookup</h1><br><br>

<form action="javascript:getEmployeeData()">
  Employee ID: <input class="input" type="text" id="empID">
  <input class="button" type="submit" value="Submit">
</form><br><br>

<table>
	<tr>
		<th>Related To Owner:</th>
		<td id='related'></td>
	</tr>
</table>

</body>
</html>