Some MDX expressions for copy & paste while doing the exercises.

Subject Areas
4c.
"NONEMPTYCROSSJOIN([PRODUCT].[H1].[PRODUCT CATEGORY].&["_category_"],[CHANNEL].[H1].[CHANNEL].&[ONLINE])


KPIs Part 1

3.
"SELECT NON EMPTY [MEASURES].[UNITS SOLD] On 1, NON EMPTY {[OUTLET].[H1].[REGION].MEMBERS,[OUTLET].[ALL OUTLET]} On 0 From [HOLEFOODS]"

Optional Exercises
7a.
SELECT NON EMPTY [MEASURES].[UNITS SOLD] ON 1,NON EMPTY {[OUTLET].[H1].[REGION].MEMBERS, [OUTLET].[ALL OUTLET], AVG([OUTLET].[H1].[REGION].MEMBERS,[MEASURES].[UNITS SOLD])} ON 0 FROM [HOLEFOODS]
