
Dave Fildes - Amazon.com, Inc.

Brian T. Olsavsky - Amazon.com, Inc.

Analysts

Justin Post - Bank of America Merrill Lynch

Mark Mahaney - RBC Capital Markets LLC

Douglas T. Anmuth - JPMorgan Securities LLC

Mark A. May - Citigroup Global Markets, Inc.

Brian Nowak - Morgan Stanley & Co. LLC

Eric J. Sheridan - UBS Securities LLC

Ross Sandler - Barclays Capital, Inc.

Youssef Squali - SunTrust Robinson Humphrey, Inc.

Jason Helfstein - Oppenheimer & Co., Inc.

Anthony DiClemente - Evercore Group LLC

Lloyd Walmsley - Deutsche Bank Securities, Inc.

Colin Alan Sebastian - Robert W. Baird & Co., Inc.

Operator

Good day, everyone, and welcome to the Amazon.com Q3 2018 Financial Results Teleconference. At this time, all participants are in a listen-only mode. After the presentation, we will conduct a question-and-answer session. Today's call is being recorded.

For opening remarks, I will be turning the call over to the Director of Investor Relations, Dave Fildes. Please go ahead.

Dave Fildes - Amazon.com, Inc.

Hello, and welcome to our Q3 2018 financial results conference call. Joining us today to answer your questions is Brian Olsavsky, our CFO. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter. Please note, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2017.

Our comments and responses to your questions reflect management's views as of today, October 25, 2018 only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K and subsequent filings.

During this call, we may discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.

Our guidance incorporates the order trends that we've seen to date and what we believe today to be appropriate assumptions. Our results are inherently unpredictable and maybe materially affected by many factors, including fluctuations in foreign exchange rates, changes in global economic conditions and customer spending, world events, the rate of growth of the Internet, online commerce and cloud services, and the various factors detailed in our filings with the SEC.

Our guidance also assumes, among other things, that we don't conclude any additional business acquisitions, investments, restructurings or legal settlements. It's not possible to accurately predict demand for our goods and services, and therefore, our actual results could differ materially from our guidance.

With that, we'll move to Q&A. Operator, please remind our listeners how to initiate a question.

Question-and-Answer Session

Operator

At this time, we will now open the call up for questions. Thank you. Our first question comes from the line of Justin Post with Merrill Lynch. Please proceed.

Justin Post - Bank of America Merrill Lynch

Great. Thank you for taking my question. I guess the big one is the deceleration in unit growth or online stores, which are probably related to that. I know it's a tough 3Q comp, but could you comment a little bit about that? And then kind of what initiatives could be most interesting to maybe reaccelerate that over the next couple of years? What categories? Thank you.

Brian T. Olsavsky - Amazon.com, Inc.

Thank you, Justin. Yeah, let me just remind you a couple of things from last year. We had two reactions on our Super Saver Shipping threshold in the first half of the year between February and May. That did spur a lot of unit growth in the second and third quarter. We also have issue with digital content, not an issue, but the fact that digital content is moving to subscriptions, Amazon Music Unlimited and Kindle Unlimited in particular. It's been really popular.

I'll just remind you that the units – those do not count in our unit totals nor do the units from Whole Foods Market. So, yeah, I would say essentially with that backdrop, we're still very, very encouraged by the demand and the reception from customers on the consumer side. We have Amazon fulfilled units are still growing faster than paid units. 3P is now up to 53% of total paid units.

In-stock is very strong, especially as we head into the holiday period. I think we're well positioned for the holiday. We have over 100 million Prime eligible items that are available for FREE Two-Day Shipping for Prime members. And again, when we're talking about the unit deceleration, a lot of the fastest growing areas, things like subscription services, AWS and advertising are not caught in that metric.

Dave Fildes - Amazon.com, Inc.

And, Justin, this is Dave. Just to add on to that. You mentioned the online stores. Just a reminder, there is a little bit of impact from the revenue recognition. So you see the online stores revenue growing about 11% ex-FX, to be higher than that, but for the adoption ad standard. So there's a little bit of a headwind there as well.

Operator

Thank you. Our next question comes from line of Mark Mahaney with RBC Capital Markets. Please proceed.

Mark Mahaney - RBC Capital Markets LLC

Okay. I was going to also then ask you to drill down a little bit on the international retail business. That seemed to slow down, I guess that whatever, 15% or something year-over-year. Any particularly color? Any markets that would have led to that? Though the comp was tougher, but anything else you'd call out there? Thanks a lot.

Brian T. Olsavsky - Amazon.com, Inc.

Sure. On a year-over-year basis, I think you have to look at two things. We did the Souq acquisition last year in May. So the full pickup on that year-over-year was in 2017 and now we're lapping that. There's also material change in the Diwali calendar in India. About half of our Diwali sales last year were in Q3. This year they'll be fully in Q4. So those are a couple factors that hit the international growth area in particularly.

But I also point out that we launched Turkey in the quarter and now we have 17 Amazon websites globally. So we're still very pleased again with the international business, continue to invest in Prime benefits, international expansion as I just mentioned, and we're still seeing very good pickup. Story is different country-by-country obviously. Some are much further along than others, but overall we're very happy. India, although Diwali moved into Q4, so far that's going really well. We've seen great response from customers. We've had 60% growth in new customers during the period. Orders are coming in from 99% of the pin codes in the country. So, great first wave of the, what we call the Amazon's Great Indian Festival, which lead into Diwali.

Operator

Thank you. Our next question comes from line of Douglas Anmuth with JPMorgan. Please proceed.

Douglas T. Anmuth - JPMorgan Securities LLC

Thanks for taking the question. You had significant operating income upside in 3Q relative to your guide. Can you just talk about the biggest drivers there in terms of outperformance? And then when you think about your 4Q outlook, how should we think about the minimum wage increase that you've talked about? And then any other one-time or special items that might be weighing on that operating income outlook? Thanks.

Brian T. Olsavsky - Amazon.com, Inc.

Sure. Let me start with Q3 and this will be commentary pretty much on the whole year that was especially true in Q4. So, first of all, we've had very strong growth in some very profitable businesses that we have, most notably AWS and advertising. But we've also had great cost performance this year in three specific areas I'll call out. So, first on head count. If you'll remember, we grew head count 48% in 2016 and 38% last year, if you adjust for Whole Foods. With Whole Foods, it was 66%, but without Whole Foods we still grew 38%.

We have looked to really leverage our investment from the last couple years and as we've funded and moved, invested in a lot of new areas as we've talked about, AWS, devices, digital content, we've had a lot of movement within the company that has filled a lot of those roles. So we're only up 13% on head count through nine months year-over-year. So a real step down in that. Again, the theme here is going to be banking some of the investments from prior years and looking to gain greater control.

In our fulfillment center world, we had grown square footage for our fulfillment center and shipping areas by over 30% the last two years, 2016 and 2017. I've talked about that in prior calls. Making that investment to match up with very strong Fulfilled by Amazon demand and AFN or Amazon Fulfilled Network units that are growing at a faster rate than our paid units.

This year we're only adding about 15% to our square footage. So again, getting better efficiencies on what we have and banking the multi-year investment that we've been making. And the last one, which is really significant, is on the infrastructure side. You see the operating margin for AWS is up to 31% this quarter. A lot of that is based on efficiencies of our data centers, not only for the AWS business, they're also for our Amazon consumer businesses, who is AWS' biggest customer.

If you look at capital leases, which is where we spend money for the data centers, it's up only 9% year-over-year, trailing 12 months, and it was up 69% last year, at the end of the year. So those three areas have driven a lot of the cost performance and a lot of the deviation from probably the estimates that I've come up with this year. So we are really happy that again we're seeing great cost performance in a number of areas across the business.

Operator

Thank you. Our next question comes from the line of Mark May with Citi. Please proceed.

Mark A. May - Citigroup Global Markets, Inc.

Thank you. Question on AWS. Obviously in the last few quarters, you've seen accelerating revenue growth. This quarter, 46%, still quite strong, but dollar and percentage growth did slow. I'm just kind of curious are you just reaching a point in terms of a lot of large numbers where it will be more difficult to sustain not only accelerating growth, but sustain kind of the 40-plus-percent growth levels where we've been recently? Or was there something also going on kind of in the quarter that maybe drove that? Thanks.

Brian T. Olsavsky - Amazon.com, Inc.

Yeah, thanks for your question. This growth rate is going to bounce around. We've had sequential increase in growth rate the prior three quarters, I believe, it was. This quarter is slightly down, but still 46% growth is very strong. We are at an annualized run rate above $26 billion and that was about $18 billion this time last year. So we're very happy with the growth in the business, the momentum that we're seeing with enterprise customers. And we just mentioned on the cost side, it's been a very good year from gaining greater efficiencies in our infrastructure costs.

Operator

Thank you. Our next question comes from line of Brian Nowak with Morgan Stanley. Please proceed.

Brian Nowak - Morgan Stanley & Co. LLC

Thanks for taking my questions. I have two. The first one, the fourth quarter revenue guide and the fourth quarter revenue deceleration. Maybe can you just help us understand a little bit any of the specific categories or countries that have been the largest contributors to revenue growth throughout the course of this year? And which of those are really slowing down sort of driving this potential deceleration that you're guiding to?

Then the second one, you've applied robotics to the warehouses now around Kiva. Curious for your thoughts about the need or desire to invest in autonomous driving technologies to think about some of the other retailers partnering with Waymo and other players, et cetera.

Brian T. Olsavsky - Amazon.com, Inc.

Sure. Let me talk about guidance. So our guidance for the fourth quarter implies 10% to 20% growth and includes an 80-basis point unfavorable impact from foreign exchange. I wouldn't point to any specific country. Once you adjust for the fact that Whole Foods, it was purchased in August of last year and that has impacted every quarter since then, Q4 will be the first solid non-Whole Foods comp since before we bought them since Q2 of last year.

So if you, even factoring that, and we're looking at Q4 and we have very high error bars on the quarter. Much of our, not only our revenue for the quarter, but also for the year comes in that very tight window between middle of November and the end of the year. So it's always a very difficult period for us to estimate. What I would say is that we feel like we're in great shape for the holiday. The warehouses are very clean. We feel like we're going to have great capacity not only for retail products but also for FBA. We're going to have great capacity for shipping to our customers. So we're very ready to go. Selection should be at its highest point, especially for Prime members. So we're very bullish on the fourth quarter. And we'll just have to see how revenue comes in.

I will say there's one housekeeping item on Prime revenue recognition that you should be aware of and may remember from prior quarters. This year, we took Prime subscription revenue and amortized it over the quarters on a straight line method. Previously, we had done it on a, is tilted more to Q4. It's based more on shipping units. So what you've seen is a push of revenue and income from Q4 into Q1, 2 and 3 that we've mentioned on each call.

This is the quarter where that will reverse. That is to scale it for you. Under the old methodology we would have had $300 million more of both revenue and operating income in the quarter. That has again been caught up for in prior quarters, but again not a huge factor on the growth rate for revenue, but just another item to consider.

On the Robotics, I don't have much to say on autonomous driving. We are putting most of our efforts right now, continue to into our Robotics program. We think it's been a great addition to our fulfillment capacity. It makes the jobs in our warehouse that much better. It makes the people around the robots that much more productive. It allows us to have much greater density of product storage and a number of other benefits. It has some additional capital intensity, but it has good return on invested capital from our standpoint.

Operator

Thank you. Our next question comes from the line of Eric Sheridan with UBS. Please proceed.

Eric J. Sheridan - UBS Securities LLC

Thanks for taking the question. With a lot of offline retailers talking more about omni-channel, wanted to understand sort of the investments you might be making around unifying the efforts with Whole Foods and Amazon Prime Now, speeding up delivery, giving consumers as much choice as possible and moving SKUs closer to households. How should we be thinking about that push in 2019 and 2020 and how that might open up new areas of wallet share for the company? Thanks guys.

Brian T. Olsavsky - Amazon.com, Inc.

Sure. Yeah, I think we've started to show our strategy on the Whole Foods side. You'll see even this quarter we started to have greater expansion of our grocery delivery out of Whole Foods using Prime Now. We're now in 60 cities in the U.S., giving customers delivery in as fast as an hour on thousands of great organic products from Whole Foods.

We've also expanded grocery pickup and that's available in 10 cities. So the customers can pick up at the Whole Foods store. You'll see that we've started to tie Whole Foods into Alexa. You can build your cart using Alexa and then check out using the Prime Now app. So there's going to be a lot of, as you say, omni-channel overlap, especially in the grocery business.

On the storefront, we're also, as you can see, experimenting with numerous store formats. Amazon Go is now up to six stores. We opened five in the quarter. We're getting great feedback on that. Customers love the ability to quickly walk in, select items they want and leave without waiting in a checkout line. We opened up a Amazon four-star location in New York City where we're going to test the concept of a highly curated selection of top categories across Amazon. We of course have Amazon bookstores, 18 bookstores in the U.S. So we're going to experiment with multiple ways of reaching the customer, wherever they happen to be.

Operator

Thank you. Our next question comes from line of Ross Sandler with Barclays. Please proceed.

Ross Sandler - Barclays Capital, Inc.

Great. I guess two questions. Any color on, it looks like shipping costs and maybe labor costs might see some inflation in 2019. So do you agree with that? Or what are some of the things you can do to potentially offset some of that pressure?

And then, the 15% fulfillment square-footage growth, you're obviously deploying a lot of automation and there's a lot more efficiency gains in the current generation of fulfillment centers than maybe the older ones. So how should we think about a 15%? Is that not a good reading indicator on growth into 2019? Or is it – any color there would be helpful. Thanks.

Brian T. Olsavsky - Amazon.com, Inc.

Sure. I think it's comparable to – last question first. I think the 15% is comparable to the 30%-plus that I mentioned in 2016 and 2017. We are debating whether the dynamics of the warehouse are changing so that square footage may not be the main indicator, might be cubic feet, but if we switch to that way of looking at it, we'll make sure that we bridge the gap on the difference between the two.

But the other comment about cost, I believe you're probably referring to the U.S. rumored USPS rate hikes in transportation cost. We're not expecting a material impact from these rate changes in 2019. Annual rate increases from our transportation partners is a really regular occurrence and we negotiate hard and we'll always work hard internally to get even more efficient on our own shipping method. So, we don't see that as being a huge issue.

On wages, of course, we did raise wages and starting November 1 just under 400,000 employees, both full-time and part-time in the U.S. and UK will be getting a substantial wage increase. So that is factored – I'm not quantifying that today, but it's factored into our Q4 guidance and it will be obviously factored into guidance into 2019.

Operator

Thank you. Our next question comes from the line of Youssef Squali with SunTrust Robinson Humphrey. Please proceed.

Youssef Squali - SunTrust Robinson Humphrey, Inc.

Great. Thank you very much. Two quick questions. First, can you quantify the contribution of PillPack acquisition in the quarter? Maybe help us understand the strategy there.

And then there is some news, reports suggesting that you guys were working on an ad supported video streaming service under the IMDb brand. Can you just help shed any more light on that, is that especially relative to your Prime Video offering? Thank you very much.

Brian T. Olsavsky - Amazon.com, Inc.

Let me start with PillPack. The deal closed in September. So it wasn't a material impact on the quarter, but we're excited, really excited to start working with the management team there. They're very strong. They've done a great job building a highly differentiated customer experience, just customer-centric like we are. And right now our focus is on learning from them and innovating with them on how best to meet customer needs over time. I'll let Dave handle the second question.

Dave Fildes - Amazon.com, Inc.

Yeah. I think, I mean, we have no plans to build an ad-supported Prime Video offering for free at this time.

Operator

Thank you. Our next question comes from the line of Jason Helfstein with Oppenheimer & Company. Please proceed.

Jason Helfstein - Oppenheimer & Co., Inc.

Thanks. Two questions. First, I think I may have missed earlier. You gave out the impact of ASC 606.

And then maybe second question, I think what one of the things people are trying to think through is you obviously guide to revenue and operating income, but as the business is more than 3P and advertising, gross profit is now much more important and just the way you kind of capture the value you provide. So maybe if you can – is there a way to just kind of help us kind of foot the perhaps slower revenue growth we're seeing versus what's obviously you extracting kind of more value for your partners and customers and for yourself? Thanks.

Dave Fildes - Amazon.com, Inc.

Yeah. Thanks, Jason. This is Dave. Just quickly on the ASC impact, Brian mentioned earlier that of course we've been talking about it all year the changing, and the subscription revenue recognition is now straight line. So on a comp basis you'd expect to see subscription revenue be about $300 million lower due to that accounting change.

The other piece that we hadn't talked about is the reclass that we gave in the past few quarters, specifically around the advertising services that have moved from Contra COGS into other revenue beginning in 2018. That was about $750 million increase to that other sales revenue category here in the third quarter.

Brian T. Olsavsky - Amazon.com, Inc.

Yeah. And your comment on revenue versus operating income versus potentially gross profit, I would say the impact of third-party growth and we're now – up to 53% of our paid units in the quarter were third-party. It's steadily been going up. It's up 300 basis points year-over-year. So I think the impact on revenue growth rate, since the revenue component of that is not as large, is probably something to consider on a year-over-year period. I think it tends to not be as big a factor, sequentially quarter-over-quarter is the gradual growth in it. But again, we'll continue to give revenue guidance and also operating income to an appropriately conservative level that we've tried to maintain over time.

Operator

Thank you. Our next question comes from the line of Anthony DiClemente with Evercore ISI. Please proceed.

Anthony DiClemente - Evercore Group LLC

Thanks very much. Just wanted to dig in a little bit on advertising and the growth opportunity there. If you can help us on the potential for higher ad pricing in terms of the ROI for your marketers hopefully being reflected in higher price per ad. And then what about the ad load? So are we kind of close to being at a full ad load? Is there a long runway there? Just trying to get a sense for pricing and volume underneath advertising.

And then also along the lines of advertising, heading into the holiday season, should we expect any increase in your efforts around Alexa commercialization, voice keyword ads let's say, and does that fit into your broader advertising growth strategy? Thanks.

Brian T. Olsavsky - Amazon.com, Inc.

Yeah, let me talk a little bit more broadly about advertising. So yeah, we are seeing really strong adoption across a number of groups, Amazon vendors and sellers for sure, authors, as well as third-party advertisers who want to reach Amazon customers.

As far as penetration, we don't have that quantified for you, but we still believe that there is a lot of room to continue to improve the presentation of and bringing to our customers new and more relevant purchase options. So we're continuing to invent both on the product side, the tools side with our goal being improve the usability of the tools for advertisers, make smarter recommendations for customers, automate activities so that advertisers don't have to work as hard, and invent new products for advertisers.

If we do this right, we think we'll both help advertisers and help Amazon consumers at the same time. So I know it doesn't answer the question about specific rate increases or capacity, but that is the general strategy that we're seeing in advertising.

Dave Fildes - Amazon.com, Inc.

Yeah, and this is Dave. Just jumping on the Alexa point, I mean, I think the short answer is we don't have any plans to add paid advertising to Alexa. I think we clearly had a lot of exciting things happen in the last month or two in terms of new announcements in devices out there. And I mean really looking at that, the goal is to make customers' lives easier and make it more convenient and a lot of that is you're seeing that in the homes and to some extent on the Go. So I think if you look at the recent announcements, you're seeing a few things. I mean, one, we're bringing a lot of cool hardware options to customers.

Second thing, I mean, making the Alexa service smarter. It's getting smarter and more capable. And then also delivering tools for developers, helping them build for and really with Alexa. So I think making her smarter and seeing that she gets smarter with all the skills, leveraging the cloud and AI, becoming more knowledgeable and introducing a lot of really new cool new features. So really excited about the customer response with those devices and those tools so far and looking forward to doing even more.

Operator

Thank you. Our next question comes from the line of Lloyd Walmsley with Deutsche Bank. Please proceed.

Lloyd Walmsley - Deutsche Bank Securities, Inc.

Thanks. Wanted to just follow up on the advertising side and get a sense for how much you guys feel like you're demand constrained versus supply constrained, either in the ability to put more ads on your property and/or just provide the tools to advertisers and do you feel like there's more demand than you can satisfy? Any color you can share there?

Dave Fildes - Amazon.com, Inc.

Hey, this is Dave. I mean nothing specific. I mean I think so much of what we're focused on is making sure that there's a high degree of relevancy and usefulness for customers when you look at advertisements that you see on the site in particular and how we position those. And so we spent a lot of time looking at the data to make sure that customer behavior and feedback is telling us that it's useful and helpful and customers making those purchase decisions. And so, we're always testing different levels of that and trying to understand, and the various features, whether it's display or some of the sponsored elements that are out there, what kind of feedback is out there, but certainly keep that in mind as we roll out new things.

Operator

Thank you. Our final question will come from the line of Colin Sebastian with Baird. Please proceed.

Colin Alan Sebastian - Robert W. Baird & Co., Inc.

Great. Thanks. I guess two quick ones. Any change in the trajectory of Prime membership growth since the June price increase? And then, how would you describe the pricing environments for the core AWS services? And is this still a key lever that you use for business development? Thank you.

Brian T. Olsavsky - Amazon.com, Inc.

Yeah. Sure. Let me start with the Amazon Prime price increase. Of course, that went into effect earlier the year in May. We're very pleased with the renewal data and annual sign up data that we've seen. Since then, program remains very strong, both in membership and engagement, and a lot of our video content, music and shipping definitely as well as other Prime Benefits. We just continue to see that ramp up, not only in the U.S., but in other countries.

So we do continue to make the Prime offer better as well. I mentioned earlier the linkage with Prime member savings at Whole Foods market that we set up in Q2, the expansion of grocery delivery to more than 60 cities in the U.S. using Prime Now and Whole Foods stores, the ability to pick up groceries from Whole Foods. Adding content, we have a great slate of content coming out in the fourth quarter here.

Hopefully, you've seen already Jack Ryan and The Romanoffs and pretty soon you'll see the follow-up season to The Marvelous Mrs. Maisel and also a couple other things, and hopefully you'll see Thursday Night Football tonight when you get home.

Dave Fildes - Amazon.com, Inc.

This is Dave. Just on the AWS pricing philosophy. I mean, just a reminder. When we look at this, our pricing philosophy has worked relentlessly, take cost out of our own cost structure and where we can pass savings on to the web services customers in the form of lower prices. So it's easy to lower prices, but it's much harder to be able to afford the lower prices and that's something we work very hard in all our businesses, including AWS to do that. So when you look at AWS now, we've lowered prices 67 times since we launched, including a few more in the last few months. So those pre-OC price reductions are a normal part of our business for us.

Dave Fildes - Amazon.com, Inc.

(30:42) call today and for your questions. A replay will be available on our IR website, at least through the end of the quarter. We appreciate your interest in Amazon.com, and look forward to talking with you again next quarter.