ClassMethod CreateOrder() As FCE.CurrencyOrder
{
	#dim branch as FCE.Branch
	set branch = ##class(FCE.Branch).%New()
	set branch.Phone = ##class(%PopulateUtils).USPhone()
	do branch.CurrencyBalances.SetAt(250, "EUR")
	do branch.CurrencyBalances.SetAt(50, "USD")
	#dim order as FCE.CurrencyOrder
	set order = ##class(FCE.CurrencyOrder).%New(branch,
						"Smith,John",
						"Smith@abcd.com",
						"EUR", "USD", 100)
	set order.ATM = ##class(%PopulateUtils).String(5)_##class(%PopulateUtils).String(5)
	// override %New() AmountOut calculation for testing purposes
	set order.AmountOut = 95
	return order
}

================================================
ClassMethod CreateAccount() As FCE.AccountHolder
{
	#dim account as FCE.AccountHolder
	set account = ##class(FCE.AccountHolder).%New()
	set account.Name = "Smith,John"
	set account.Email = "Smith@zzz.com"
	set account.Home.Street = "10 High St."
	set account.Home.City = "Cambridge"
	set account.Home.State = "MA"
	set account.Home.Zip = "02142"
	set work = account.Home.%ConstructClone()
	set account.Work = work
	set account.DOB = $zdh("01/01/1980")
	set account.Balance = 1000
	set account.Currency = "USD"
	return account
}	
