FCE.Payment class Process() method
==================================
Method Process(order As FCE.CurrencyOrder, Output paymentString As %String = "") As %Status
{
	if (order = "") { 
	    return $$$ERROR($$$GeneralError, "No associated currency order")}
	elseif (order.Branch = "") {
	    return $$$ERROR($$$GeneralError, "No associated branch")}
	else {
	    set paymentString = "Re: your request of: "
	        _ order.AmountOut _ " " 
        	_ order.CurrencyOut _ ", at an exchange rate of: "
        	_ order.ExchangeRate _ " "
        	_ order.CurrencyIn _ " (Verification ID: "
        	_ ..VerificationID _ ")..."
            return $$$OK
	}
}

FCE.CreditCard class Process() method
=====================================
Method Process(order As FCE.CurrencyOrder, Output creditCardString As %String = "") As %Status
{
	set status = ##super(order, .paymentString)
	if ($$$ISERR(status)) { return status }
	else {
	    #dim branch as FCE.Branch
	    set branch = order.Branch
	    // debit branch
	    set status = branch.Update(order.CurrencyOut, order.AmountOut)
	    set paymentSaved = ..%Save()								
	    set status = $$$ADDSC(status, paymentSaved)
	    if $$$ISOK(status) {
	        set creditCardString = paymentString _ $$$NL
	            _ ..Type _ " transaction for "
	            _ order.AmountIn _ " "
	            _ order.CurrencyIn _ " completed"
	    	    _ " (card ending in " _ $piece(..Number, "-", 4) _ ")."
	    }
	    return status
	}
}


FCE.AccountPayment class Process() method
=========================================
Method Process(order As FCE.CurrencyOrder, Output accountPaymentString As %String = "") As %Status
{
	set status = ##super(order, .paymentString)
	if ($$$ISERR(status)) { return status }
	else {
	    #dim branch as FCE.Branch
	    set branch = order.Branch
	    #dim account as FCE.AccountHolder
	    set account = order.AccountHolder
	    // debit branch
	    set branchStatus = branch.Update(order.CurrencyOut, order.AmountOut)
	    // debit account							         
	    set accountStatus = account.Update(order.AmountIn)
	
	    set paymentSaved = ..%Save()								
	    set status = $$$ADDSC(branchStatus, accountStatus)
	    set status = $$$ADDSC(status, paymentSaved)
	    if $$$ISOK(status) {
	        set accountPaymentString = paymentString _ $$$NL
	    	    _ "Thank you, " _ account.PrintName
	    	    _ ", for your account payment of "
	    	    _ order.AmountIn _ " "
	    	    _ order.CurrencyIn _ "."
	    }
	    return status
	}
}
