/// Basic tests for FCE.AccountHolder
Method TestAccountHolder()
{
	// assertion 1
	#dim accountHolder as FCE.AccountHolder		
	set accountHolder = ##class(FCE.AccountHolder).%New()
	do $$$AssertTrue($isobject(accountHolder), "Create new account holder")
	// assertion 2
	set status = accountHolder.%Save()
	do $$$AssertStatusNotOK(status, "Name is required")
	set accountHolder.Name = "Smith,John"
	// assertion 3
	set status = accountHolder.%Save()
	do $$$AssertStatusNotOK(status, "Email is required")
	set accountHolder.Email = "Smith@zzz.com"
	// assertion 4
	set status = accountHolder.%Save()
	do $$$AssertStatusNotOK(status, "Home/work address is required")
	set accountHolder.Home.Street = "10 High St."
	set accountHolder.Home.City = "Cambridge"
	set accountHolder.Home.State = "MA"
	set accountHolder.Home.Zip = "02142"
	set work = accountHolder.Home.%ConstructClone()
	set accountHolder.Work = work
	// assertion 5
	set accountHolder.DOB = $zdh("01/01/2100")
	set status = accountHolder.%Save()
	do $$$AssertStatusNotOK(status, "DOB must be in past")
	set accountHolder.DOB = $zdh("01/01/1980")
	// assertion 6
	set accountHolder.Currency = "DKK"
	set status = accountHolder.%Save()
	do $$$AssertStatusNotOK(status, "Invalid currency type")
	set accountHolder.Currency = "INR"
	// assertion 7
	set accountHolder.Balance = -5
	set status = accountHolder.%Save()
	do $$$AssertStatusNotOK(status, "Balance must be >= 0")
	set accountHolder.Balance = 1000
	// assertion 8
	set status = accountHolder.%Save()
	do $$$AssertStatusOK(status, "New account holder saved")
	// assertion 9
	set status = ##class(FCE.AccountHolder).%DeleteId(accountHolder.%Id())
	do $$$AssertStatusOK(status, "New account holder deleted")
}

/// SQL tests for FCE.AccountHolder
Method TestAccountHolderSQL()
{
	&sql(INSERT INTO FCE.AccountHolder (Name) VALUES ('Smith,John'))
	do $$$AssertEquals(SQLCODE, -108, "Email is required")
	&sql(INSERT INTO FCE.AccountHolder (Name, Email)
	     VALUES ('Smith,John', 'Smith@zzz.com'))
	do $$$AssertEquals(SQLCODE, -108, "Home/work addresses required")
	&sql(INSERT INTO FCE.AccountHolder (Name, Email, DOB,
		 Home_Street, Home_City, Home_State, Home_Zip,
		 Work_Street, Work_City, Work_State, Work_Zip)
		 VALUES ('Smith,John', 'Smith@zzz.com', {d '2100-01-01'},
		 '10 High St.', 'Cambridge', 'MA', '02142',
		 '10 High St.', 'Cambridge', 'MA', '02142'))
	do $$$AssertEquals(SQLCODE, -104, "DOB must be in past")
	&sql(INSERT INTO FCE.AccountHolder (Name, Email, DOB, Currency,
		 Home_Street, Home_City, Home_State, Home_Zip,
		 Work_Street, Work_City, Work_State, Work_Zip)
		 VALUES ('Smith,John', 'Smith@zzz.com', {d '1980-01-01'}, 'DKK',
		 '10 High St.', 'Cambridge', 'MA', '02142',
		 '10 High St.', 'Cambridge', 'MA', '02142'))
	do $$$AssertEquals(SQLCODE, -104, "Invalid currency type")
	&sql(INSERT INTO FCE.AccountHolder (Name, Email, DOB, Currency, Balance,
		 Home_Street, Home_City, Home_State, Home_Zip,
		 Work_Street, Work_City, Work_State, Work_Zip)
		 VALUES ('Smith,John', 'Smith@zzz.com', {d '1980-01-01'}, 'INR', -5,
		 '10 High St.', 'Cambridge', 'MA', '02142',
		 '10 High St.', 'Cambridge', 'MA', '02142'))
	do $$$AssertEquals(SQLCODE, -104, "Balance must be >= 0")
	&sql(INSERT INTO FCE.AccountHolder (Name, Email, DOB, Currency, Balance,
		 Home_Street, Home_City, Home_State, Home_Zip,
		 Work_Street, Work_City, Work_State, Work_Zip)
		 VALUES ('Smith,John', 'Smith@zzz.com', {d '1980-01-01'}, 'INR', 100,
		 '10 High St.', 'Cambridge', 'MA', '02142',
		 '10 High St.', 'Cambridge', 'MA', '02142'))
	do $$$AssertEquals(SQLCODE, 0, "New account holder saved:")
	&sql(DELETE FROM FCE.AccountHolder WHERE ID = :%ROWID)
	do $$$AssertEquals(SQLCODE, 0, "New account holder deleted")
}