ROUTINE %ZLANGC00
 ; %ZLANGC00
 ; custom commands for ObjectScript
  QUIT

ZSS       ; tag name of a command to check system status
  DO ^%SS
  QUIT

ZPY       ; tag name of a command to launch Python Shell
  DO $system.Python.Shell()
  QUIT

ZMDX       ; tag name of a command to launch MDX Shell
  DO $system.DeepSee.Shell()
  QUIT

ZSQL       ; tag name of a command to launch SQL Shell
  DO $system.SQL.Shell()
  QUIT
ZTSQL       ; tag name of a command to launch TSQL Shell
  DO $system.SQL.TSQLShell()
  QUIT 