MSH|^~\&|MEDQUIST|FV|MEDITECH|MMG|20090214120122||ORU|MDQ360273560|P|2.2
PID||F555555555|F555555555||SMITH^JOHN^C||19750203|M||||||||||F55555555555|025602366
OBR|||360273560||||20090214113005|200902141153||||||||CLARCH1||||MEDREC|DCSUMMARY||||D|||||||CLARCH1|||MEDQUIST|
OBX|1|TX|||~~                                FAIRVIEW HOSPITAL~~                                DISCHARGE SUMMARY~~MEDICAL RECORD #:  F555555555~PATIENT:  JOHN C SMITH~DOB: 02/03/1975                        ACCT #:  F55555555555~DATE OF ADMISSION: 02/13/2009          DICTATOR:  Eric Simpson, MD~DATE OF DISCHARGE: 02/14/2009~ATTENDING PHYSICIAN:  Eric Simpson, MD~~~~DISCHARGE DIAGNOSES:~1. Nausea without vomiting.~2. Bradycardia.~3. History of irritable bowel syndrome.~~HISTORY OF PRESENT ILLNESS:  Please see dictated HPI.~~HOSPITAL COURSE:~1. Nausea.  The patient continued to have some nausea after admission and his~    Phenergan was changed to around the clock every six hours.  With that~    change, he had no nausea overnight.  He was able to tolerate a bagel in the~    middle of the night and a full breakfast on the morning/lunch on the day of~    discharge.  He was also able to tolerate p.o. fluids and was independent in~    getting to and from the bathroom without pre-syncope or syncope.  The~    etiology of his nausea is presumably a viral gastroenteritis that was~    community-acquired.  It is my feeling that the bradycardia is a vagal~    response to the nausea and is not the precipitating cause of his nausea.~    Please see below for further discussion and bradycardia.  The patient was~    also treated with Levsin 0.125 mg sublingual every six hours as needed, and~    he received one dose of that.~2. Bradycardia.  On EKG, the patient has sinus bradycardia with a sinus~    arrhythmia.  He states that he usually has a low heart rate and I suspect~    that his low heart rate is his baseline but it was exacerbated somewhat~    yesterday by the vagal tone imposed on his heart by his nausea.  At any~    rate, overnight, he had no other dysrhythmias and had asymptomatic heart~    rates in the 40s on the morning of discharge.  However, to further attempt~    to elucidate the relationship between his symptoms and his bradycardia, we~    will send him home with a 24-hour Holter monitor to be hooked up prior to~    discharge.~3. Irritable bowel syndrome.  The patient has chronic diarrhea and although he~    was isolated for C difficile at the institution of a nursing order, he had~    no loose stools here and the risk of C difficile is extremely low even~    after taking Augmentin recently.~~DISCHARGE MEDICATIONS:~1. Adderall 15 mg p.o. daily.~2. Levsin 0.125 mg p.o. every two hours for abdominal discomfort or dizziness~    not to exceed four tablets in 24 hours.~3. Phenergan 12.5 mg p.o. every 8 hours as needed for nausea.~~FOLLOWUP:  Follow up with Dr. Kimberley Simpson in one week.~~DISCHARGE DIET:  Regular diet as tolerated.~~DISPOSITION:  To home with his wife.  He is encouraged to take it easy this~weekend as he feels that he has quite a bit of work to be done.  I leave this to~he and his wife to work out in more thorough detail.~~Pending studies:  24-Holter which will be placed at the time of discharge.~~~________________________________________~DICTATED BY: Eric Simpson, MD~~CC1:  Kimberley G. Simpson, MD~29 Lewis Avenue 4Th Floor~Great Barrington, MA 01230~~DD:02/14/2009 11:30:05~DT:02/14/2009 11:53:52/MEDQ~Job #: 661404/Loc#: 2~Doc #: 360273560|||||||