MSH|^~\&||UMC|||||ORU^R01|||2.5
PID||S215134|||Gonzalez^Marla||19850415|F|||5206 Elm Drive^^ROSALES^PANGASINAN^2441^PI||||||||||||||||||||||20060601|UMC
PV1||E|||||BJ^Johnson^B|JM^Mendez^John|BJ^Johnson^B|EMG||||4|||||E2006060102|||||||||||||||||||||||||200606011330|200606011430
ORC||PLab02|||EXE||1^^^200606011330||200606011330|LT^Tech^Lab|KJ^Jones^KH|BJ^Johnson^Brian|EE||||||||UMC||||||||LAB
OBR||||CE001^Cardiac Enzymes|S|200606011330|200606011330|||||||200606011330|Blood|||||||200606011330|||F
OBX||NM|AT^Aspartate Tanssaminase||44|u/l|30-40||||F||||L1^Main Lab|KJ^Jones^KH
NTE|||This order was placed by phone on 1 Jun 2006
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||200810291900
NTE|||This order was placed by phone on 1 Jun 2006
OBX||ST|SPR^PERFORM SLIDE REVIEW?||YES||||||F|||200810291900
NTE|||This order was placed by phone on 1 Jun 2006
NTE|||This order was placed by phone on 1 Jun 2006
OBX||ST|NM^MORPHOLOGY NORMAL||NON SPECIFIC CHANGES||||||F|||200810291900
OBX||ST|PLEST^PLATELET COUNT ESTIMATE||NORMAL||||||F|||200810291900
OBX||NM|LD^Lactat Dehydrogenase||505|u/l|500-600||||F||||L1^Main Lab|KJ^Jones^KH
ORC||PLab02|||EXE||1^^^200606011330||200606011330|LT^Tech^Lab|KJ^Jones^KH|BJ^Johnson^Brian|EE||||||||UMC||||||||LAB
OBR||||ElecEU^Electrolytes UE|S|200606011330|200606011330|||||||200606011330|Blood|||||||200606011330|||F
OBX||NM|Na^Sodium||135|mmol/l|130-140||||F||||L1^Main Lab|KJ^Jones^KH
OBX||NM|K^Potassium||4.5|mmol/l|2-7||||F||||L1^Main Lab|KJ^Jones^KH
OBX||NM|Cl^Chloride||99|mmol/l|50-200||||F||||L1^Main Lab|KJ^Jones^KH
OBX||NM|BiC^Bicarbonate||28||||||F||||L1^Main Lab|KJ^Jones^KH