MSH|^~\&|REGADT|MCM|IFENG||199601061253||ADT^A06|000001|P|2.3.1|1||
EVN|A06|199601061000|199601101400|1
PID||8574866|999473857^^^GENHOSP|253763~284937~AC4567|MASSIE^JAMES^A.^JR.||19560129|M|||171 ZOBERLEIN^^ISHPEMING^MI^49849^||(900)485-5344|(900)485-5344||S|C|10199925|371-66-9256|
PD1|1|I||
NK1|1|MASSIE^ELLEN|SPOUSE|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|2|MASSIE^MARY^^^~MASSIE-JONES^MARY~SIMON^JONES|MOTHER|300 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)545-1234~(900)545-1200|EC^EMERGENCY CONTACT
NK1|3
NK1|4|||123 INDUSTRY WAY^^ISHPEMING^MI^49849^""||(900)545-1200|EM^EMPLOYER|19940605||PROGRAMMER|||ACME SOFTWARE COMPANY
PV1||O|||||0148^ADDISON^JAMES|0148^ADDISON^JAMES|0148^ADDISON^JAMES|AMB|||||||0148^ADDISON^JAMES|S|1400|A|||||||||||||||||GENHOSP
PV2||||||||199601101400|199601101400||||||||||||||ABCCLINIC||
DB1|1|||
OBX||ST|1010.1^BODY WEIGHT||62|kg
OBX||ST|1010.1^HEIGHT||190|cm
OBX|1|my value|||p5 observation text even with \~ escape values~p5 observation \^ text more~p5 and more\|
DG1|1|19||BIOPSY||F
GT1|1||MASSIE^JAMES^""^""^""^""||171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344|(900)485-5344||||SELF|371-66-925||||MOOSES AUTO CLINIC|171 ZOBERLEIN^^ISHPEMING^MI^49849^""|(900)485-5344
IN1|1|0|""|BLUE CROSS|171 ZOBERLEIN^^ISHPEMING^MI^49849^""||(900)485-5344|90||||||50 OK
IN1|2|