MSH|^~\&|EPIC_EC|CCF|PHARMACY|2623735|20050126150624|11111|ORM^O01|104|T|2.3||
NTE|0|||
PID||16280051^^^^HL7DEMO|Z1907||JONES^IVAN^S^A^^^||19520202|M|||4536 BAKER AVENUE^^MEDFORD^MA^06453^US^^^||(617)962-2876||||||050-22-4567||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^JONES^IVAN^S.^^^||AC2876925^JONES^IVAN^S.^^^||(608)303-2340||||||||||9500 Euclid Avenue A91^^CLEVELAND^OH^44195
OBR|1|E33068||93226X01^ECG|||20060726162108|16%2021%208%20255||||||||001649^ZUNAMON^ALAN||||||20060726155037|||F||001^ONCE^X01^20060728000000|||||001649^ZUNAMON, MD^ALAN|^^|352^BRANDT^MARGIE|206^KRONICK^NAN
NTE|1||||
ORC|NW|244674^EPC|||||^^^200501260000^200503272359^Norm^||20050126|11111^JONES^IVAN^S.^^^||AC2876925^JONES^IVAN^S.^^^||(608)303-5849||||||||||9500 Diogenes Road A91^^CLEVELAND^OH^44195
OBR|1|E33068||93226X01^ECG|||20060726162108|16%2021%208%20255||||||||001649^ZUNAMON^ALAN||||||20060726155037|||F||001^ONCE^X01^20060728000000|||||001649^ZUNAMON, MD^ALAN|^^|352^BRANDT^MARGIE|206^KRONICK^NAN
NTE|1||||