.VER 1.6
.INI
IFTDGN_D98B,,D 98B,UN,D98B,UN/EDIFACT Draft Messages and Directories Version D.98B - publ. Sep. 1998
.STD ,LS
.SETS
IFTDGN=[UNH,M][BGM,M][DTM,,9][FTX,,9][HAN]{SG1:9[RFF][DTM,,9]}{SG2[TDT][RFF,,9][LOC,,10][DTM,,2]}{SG3:9[NAD]{SG4:9[CTA][COM,,9]}}{SG5:999[EQD][MEA,,9]}{SG6:999[CNI,M][HAN][DTM,,4][LOC,,4]{SG7[TDT][RFF,,9]}{SG8:2[NAD]{SG9[CTA][COM]}[RFF]}{SG10:99[GID,M][FTX,,2][PCI]{SG11:99[SGP][MEA,,9]}{SG12[DGS,M][FTX,M,9][MEA,M,9][LOC,,99][RFF,,9]{SG13:99[SGP][LOC][MEA,,2]}}}}[UNT,M]
.SEGS
BGM=[C002][C106][1225][4343]
CNI=[1490][C503][1312]
COM=[C076,M]
CTA=[3139][C056]
DGS=[8273][C205][C234][C223][8339][8364][8410][8126][C235][C236][8255][8325][8211]
DTM=[C507,M]
EQD=[8053,M][C237][C224][8077][8249][8169]
FTX=[4451,M][4453][C107][C108][3453][4447]
GID=[1496]{5[C213]}
HAN=[C524][C218]
IFT=[E971][4440]
LOC=[3227,M][C517][C519][C553][5479]
MEA=[6311,M][C502][C174][7383]
NAD=[3035,M][C082][C058][C080][C059][3164][3229][3251][3207]
PCI=[4233][C210][8275][C827]
RFF=[C506,M]
SGP=[C237,M][7224]
TDT=[8051,M][8028][C220][C228][C040][8101][C401][C222][8281]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038][S006,M][S007,M][S004,M][0048,M][0051,M][S008][0058]
UNH=[0062,M][S009,M][0068][S010][S016][S017][S018]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
.COMS
C002=[1001][1131][3055][1000]
C040=[3127][1131][3055][3128]
C056=[3413][3412]
C058=[3124,M]{4[3124]}
C059=[3042,M]{3[3042]}
C076=[3148,M][3155,M]
C080=[3036,M]{4[3036]}[3045]
C082=[3039,M][1131][3055]
C106=[1004][1056][1060]
C107=[4441,M][1131][3055]
C108=[4440,M]{4[4440]}
C174=[6411,M][6314][6162][6152][6432]
C205=[8351,M][8078][8092]
C210=[7102,M]{9[7102]}
C213=[7224][7065][1131][3055][7064][7233]
C218=[7419][1131][3055][7418]
C220=[8067][8066]
C222=[8213][1131][3055][8212][8453]
C223=[7106][6411]
C224=[8155][1131][3055][8154]
C228=[8179][8178]
C234=[7124][7088]
C235=[8158][8186]
C236={3[8246]}
C237=[8260][1131][3055][3207]
C401=[8457,M][8459,M][7130]
C502=[6313][6321][6155][6154]
C503=[1004][1373][1366][3453][1056][1060]
C506=[1153,M][1154][1156][4000][1060]
C507=[2005,M][2380][2379]
C517=[3225][1131][3055][3224]
C519=[3223][1131][3055][3222]
C524=[4079][1131][3055][4078]
C553=[3233][1131][3055][3232]
C827=[7511,M][1131][3055]
E971=[4451,M][4473][4405][3036][3453]
S001=[0001,M][0002,M][0080][0133]
S002=[0004,M][0007][0008][0042]
S003=[0010,M][0007][0014][0046]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057][0110][0113]
S010=[0070,M][0073]
S016=[0115,M][0116][0118][0051]
S017=[0121,M][0122][0124][0051]
S018=[0127,M][0128][0130][0051]
.ELMS
0001=A,4,4
0002=N,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,14
0010=AN,1,35
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0042=AN,1,35
0044=AN,1,35
0046=AN,1,35
0048=AN,1,14
0051=AN,1,2
0052=AN,1,3
0054=AN,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=A,1,1
0074=N,1,6
0080=AN,1,6
0110=AN,1,6
0113=AN,1,6
0115=AN,1,14
0116=AN,1,3
0118=AN,1,3
0121=AN,1,14
0122=AN,1,3
0124=AN,1,3
0127=AN,1,14
0128=AN,1,3
0130=AN,1,3
0133=AN,1,3
1000=AN,1,35
1001=AN,1,3
1004=AN,1,35
1056=AN,1,9
1060=AN,1,6
1131=AN,1,3
1153=AN,1,3
1154=AN,1,35
1156=AN,1,6
1225=AN,1,3
1312=N,1,4
1366=AN,1,70
1373=AN,1,3
1490=N,1,4
1496=N,1,5
2005=AN,1,3
2379=AN,1,3
2380=AN,1,35
3035=AN,1,3
3036=AN,1,35
3039=AN,1,35
3042=AN,1,35
3045=AN,1,3
3055=AN,1,3
3124=AN,1,35
3127=AN,1,17
3128=AN,1,35
3139=AN,1,3
3148=AN,1,512
3155=AN,1,3
3164=AN,1,35
3207=AN,1,3
3222=AN,1,70
3223=AN,1,25
3224=AN,1,70
3225=AN,1,25
3227=AN,1,3
3229=AN,1,9
3232=AN,1,70
3233=AN,1,25
3251=AN,1,9
3412=AN,1,35
3413=AN,1,17
3453=AN,1,3
4000=AN,1,35
4078=AN,1,70
4079=AN,1,3
4233=AN,1,3
4343=AN,1,3
4405=AN,1,3
4440=AN,1,70
4441=AN,1,17
4447=AN,1,3
4451=AN,1,3
4453=AN,1,3
4473=AN,1,4
5479=AN,1,3
6152=N,1,18
6154=AN,1,70
6155=AN,1,17
6162=N,1,18
6311=AN,1,3
6313=AN,1,3
6314=AN,1,18
6321=AN,1,3
6411=AN,1,3
6432=N,1,2
7064=AN,1,35
7065=AN,1,17
7088=AN,1,8
7102=AN,1,35
7106=N,3,3
7124=N,4,4
7130=AN,1,17
7224=N,1,8
7233=AN,1,3
7383=AN,1,3
7418=AN,1,35
7419=AN,1,4
7511=AN,1,3
8028=AN,1,17
8051=AN,1,3
8053=AN,1,3
8066=AN,1,17
8067=AN,1,3
8077=AN,1,3
8078=AN,1,7
8092=AN,1,10
8101=AN,1,3
8126=AN,1,10
8154=AN,1,35
8155=AN,1,10
8158=AN,1,4
8169=AN,1,3
8178=AN,1,17
8179=AN,1,8
8186=AN,4,4
8211=AN,1,3
8212=AN,1,35
8213=AN,1,9
8246=AN,1,4
8249=AN,1,3
8255=AN,1,3
8260=AN,1,17
8273=AN,1,3
8275=AN,1,3
8281=AN,1,3
8325=AN,1,3
8339=AN,1,3
8351=AN,1,7
8364=AN,1,6
8410=AN,1,4
8453=AN,1,3
8457=AN,1,3
8459=AN,1,3
.CODES
0001=UNOA:UNOK,UNOX,UNOY
0002=1:4
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51:59,61,63,65,80,82,84:87,89:92,103,128,129,ZZZ
0025=AA,BB
0029=A
0031=1,2
0035=1:4
0051=AA:AF,CC,CE,EC:EE,EN,ER,EU,EX,IA,KE,LI,OD,RI,RT,UN
0052=1,2,4,88:90,D,S
0054=1,2,902,911,912,921,932,93A,94A,94B,95A,95B,96A,96B,97A,97B,98A,98B,99A
0065=APERAK,AUTACK,AUTHOR,AVLREQ,AVLRSP,BALANC,BANSTA,BAPLIE,BAPLTE,BMISRM,BOPBNK,BOPCUS,BOPDIR,BOPINF,CALINF,CASINT,CASRES,CHACCO,CLASET,CNTCND,COARRI,CODECO,CODENO,COEDOR,COHAOR,COLREQ,COMDIS,CONAPW,CONDPV,CONDRA,CONDRO,CONEST,CONITT,CONPVA,CONQVA,CONRPW,CONTEN,CONTRL,CONWQD,COPARN,COPINO,COPRAR,COREOR,COSTCO,COSTOR,CREADV,CREEXT,CREMUL,CUSCAR,CUSDEC,CUSEXP,CUSPED,CUSREP,CUSRES,DEBADV,DEBMUL,DELFOR,DELJIT,DESADV,DESTIM,DGRECA,DIRDEB,DIRDEF,DMRDEF,DMSTAT,DOCADV,DOCAMA,DOCAMI,DOCAMR,DOCAPP,DOCARE,DOCINF,ENTREC,FINCAN,FINPAY,FINSTA,GENRAL,GESMES,HANMOV,IFCSUM,IFTCCA,IFTDGN,IFTFCC,IFTIAG,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCS,IFTMIN,IFTRIN,IFTSAI,IFTSTA,IFTSTQ,IMPDEF,INFENT,INSDES,INSPRE,INSREQ,INSRPT,INVOIC,INVRPT,IPPOMO,ITRRPT,JAPRES,JINFDE,JOBAPP,JOBCON,JOBMOD,JOBOFF,KEYMAN,LREACT,LRECLM,MEDPID,MEDREQ,MEDRPT,MEDRUC,MEQPOS,MOVINS,MSCONS,ORDCHG,ORDERS,ORDRSP,OSTENQ,OSTRPT,PARTIN,PAXLST,PAYDUC,PAYEXT,PAYMUL,PAYORD,PRICAT,PRIHIS,PRODAT,PRODEX,PROINQ,PROTAP,PRPAID,QALITY,QUOTES,RDRMES,REBORD,RECADV,RECALC,RECECO,RECLAM,REMADV,REPREM,REQDOC,REQOTE,RESETT,RESMSG,RESREQ,RESRSP,RETACC,RETANN,RETINS,SAFHAZ,SANCRT,SLSFCT,SLSRPT,SOCADE,SSIMOD,SSRECH,SSREGW,STATAC,STLRPT,SUPCOT,SUPMAN,SUPRES,TANSTA,TIQREQ,TIQRSP,VATDEC,VESDEP,WASDIS,WKGRDC,WKGRRE
0073=C,F
0113=SECACK,SECAUT
0133=1:4,ZZZ
1001=1:9,10:45,47:99,100:140,142:287,310,311,315,320,325:328,330,335,340,341,343,345,350,351,370,380:390,393:396,409,412,425:431,435,447,448,450:452,454:458,460,465:469,481,485,490:493,520,530,550,575,580,610,621:624,630:633,635,640,650,655,700:716,720,722:724,730,740,741,743:746,750,760,761,763:766,770,775,780:799,810:812,820:825,830,833,840,841,850:853,855,856,860:865,870,890,895,896,901,910,911,913:917,925:927,929:938,940,941,950:955,960:966,990,991,995,996,998
1131=12,16,23,25,33:40,42:49,52:65,67:86,100:110,112:123,125:137,139:158,160:170,172:192,ZZZ
1153=AC,AE,AF,AP,AU,AV,BA,BC:BE,BH,BM:BO,BR,BT,BW,CD,CG,CH,CK,CM:CP,CR:CW,CZ:DB,DI,DL,DM,DQ,DR,EA,EB,ED,EE,EI,EN,EP:ER,ET,EX,FC,FF,FI,FN,FO,FS,FT,FV,FX,GA,GC,GD,GN,HS,IA,IB,II,IL,IP,IS,IT,IV,JB,JE,LA:LC,LI,LO,LS,MA,MB,MF:MH,MR,MS,NA,OH,OI,ON,OP,OR,PB:PF,PI,PK,PL,PP:PS,PW,PY,RA,RC,RE,RF,RR,RT,SA,SB,SD:SF,SH,SI,SM,SN,SP,SQ,SS,SW,SZ,TB,TE,TF,TI,TL,TN,TP,UC,UN,UO,VA,VC,VM,VN,VP,VR:VT,VV,WE,WM,WN,WR,WS,WY,XA,XC,XP,AAA:AAE,AAG,AAJ:AAQ,AAS:AAV,AAY:ADW,ADY:ANK,ANM:APK,APM:APR,APT:AQL,ASC,AWA:AWI,CAS,CEC,CFE,CFO,CKN,CMR,CNO,COF,CRN,CST,DAN,ERN,FLW,GDN,HWB,ICA,ICE,ICO,INB,INN,INO,LAN,LAR,MRN,MSS,MWB,POR,RCN,REN,SRN,STA,UAR,UCN,VON,ZZZ
1225=1:9,10:59
1373=1:9,10:31
2005=2:4,7:9,10:18,20:22,35:39,42,44:55,58:61,63:65,67,69,71,72,74:76,79,81,84,85,89:97,101,107:111,113:119,123:126,128,129,131:138,140:219,221:268,270:288,290:384,387:491,493:539,ZZZ
2379=2,3,101:103,105:110,201:204,301:306,401,402,404,405,501:503,600:604,608:610,613:616,701:711,713,715:719,801:814
3035=AA,AB,AE:AZ,B1,B2,BA:BQ,BS:BZ,C1,C2,CA:HZ,I1,I2,IB:IJ,IL:IZ,LA:LV,MA,MF,MG,MI,MP,MR:MT,N1,N2,NI,OA:OZ,P1:P4,PA:PO,PQ:PT,PW:PZ,RA,RB,RE,RF,RH,RI,RL,RM,RP,RS,RV,RW,SB,SE:SG,SI,SK,SN,SO,SR:SU,SX:SZ,TC,TD,TR:TT,UC,UD,UP,VN,WD,WH,WM,WS,XX,COP,COQ,CPA:CPF,DCP,TCP,UHP,WPA,ZZZ
3045=1
3055=1:9,10:99,100:126,128:223,ZZZ
3139=AA:BJ,BU,CA:CG,CN:CP,CR,CW,DE,DI,DL,EB:ED,EX,GR,HE,HG,HM,IC,IN,LB,LO,MC,MD,MH,MR,MS,NT,OC,PA,PD,PE,PM,QA,QC,RD,SA,SC,SD,SR,SU,TA,TD,TI,TR,WH,ZZZ
3155=AA:AH,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF
3227=1,2,4,5,7:9,10:99,100:180,ZZZ
4233=1:9,10:30,ZZZ
4343=AA:AD,AF,AG,AI,AJ,AP:AS,CA,CO,NA,RE
4405=1:9,10:46
4447=1:9,10,11
4451=AAA:ABA,ABC:AFM,ALC,ALL,ARR,AUT,BLC,BLR,CCI,CEX,CHG,CIP,CLP,CLR,COI,CUR,CUS,DAR,DCL,DEL,DIN,DOC,DUT,EUR,FBC,GBL,GEN,GS7,HAN,HAZ,ICN,IIN,IMI,IND,INS,INV,IRP,ITR,ITS,LIN,LOI,MCO,MKS,ORI,OSI,PAC,PAI,PAY,PKG,PKT,PMD,PMT,PRD,PRF,PRI,PUR,QIN,QQD,QUT,RAH,REG,RET,REV,RQR,RQT,SAF,SIC,SIN,SLR,SPA,SPG,SPH,SPP,SPT,SRN,SSR,SUR,TCA,TDT,TRA,TRR,TXD,WHI,ZZZ
4453=1:7
6155=1:9,10:16,18:29,32:45
6311=CH,CN,CS,CT,DT,DV,DX,EN,FO,IV,LC,LL,PC,PD,PL,RL,SE,SH,SM,SO,SR,ST:SV,TE,TL,TR,WT,WX,AAA,AAC:ABV,ASW,CHW,DEN,LAO,LGL,LMT,PAL,PLL,SPG,VOL
6313=A,B,D:G,L:N,T,U,AF,BL,BR,BS,BW,CM,CT,CV,CZ,DI,DL,DN,DP,DR,DS,DW,EA,FI,FL,FN,FV,GG,GW,HF,HM,HT,IB,ID,LM,LN,MO,MW,OD,RA,RF,RJ,RP,RY,SQ,TC,TH,TN,TT,VH,VW,WA,WD,WM,WT,WU,XH,XQ,XZ,YS,ZB,ZC,ZH,ZK,ZN:ZP,ZS,ZV,ZW,AAA:ABO,ABQ:ABS,ABU:AEK,AEM:AER,AET:AFA,BND,BRA,BRE,BSW,CHN,LND,PRS,PTN,RMW,RUN,ZAL,ZAS,ZBI,ZCA,ZCB,ZCE,ZCL,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZMG,ZMN,ZMO,ZNA,ZNB,ZNI,ZPB,ZSB,ZSE,ZSI,ZSL,ZSN,ZTA,ZTE,ZTI,ZWA,ZZN,ZZR,ZZZ
6321=3:8,10:13,15
7233=1:4,31:45,50:63,66:77
7383=1S,2S,AA:AE,BC,BS,BT,DF,FR,IN,LE,OA,OS,OT,RI,RR,ST,TB,TP,TS,UC
8051=1,2,10:14,20:28,30
8053=AA,AB,AD,AE,AG:AL,BL,BR,BX,CH,CN,LU,PA,PL,RF,RG,RO,RR,SW,TE,TP,TS,UL,BPN,BPY,DPA,EFP,EYP,FPN,FPR,FSU,LAR,MPA,PBP,PFP,PPA,PST,RGF,SCA:SCC,SFA,SPP,STR,TSU
8077=1:5
8101=BS,SB:SD,SF,SS,ZZZ
8155=1:9,10:42
8169=1:8
8179=1:9,10:48
8249=1:9,10:14
8273=UI,ADR,ADS,AGS,ANR,ARD,CFR,COM,GVE,GVS,ICA,IMD,RGE,RID,TEC,ZZZ
8275=1:8
8281=1:3
8325=1:9
8339=1:3
8457=A:N,P,R,T:Y,ZZZ
8459=A,B,S,X,ZZZ
