####For Use with %DeepSee.ResultSet Demo.

SELECT NON EMPTY {[Measures].[Amount Sold],[Measures].[Units Sold],[Measures].[%COUNT]} ON 0,NON EMPTY [Product].[P1].[Product Category].Members ON 1 FROM [HOLEFOODS] %FILTER [DATEOFSALE].[ACTUAL].[YEARSOLD].&[NOW]

####For Use with REST Services Demo.

{"MDX": "SELECT NON EMPTY NONEMPTYCROSSJOIN([Outlet].[H1].[Region].Members,[Measures].[Units Sold]) ON 0,NON EMPTY [DateOfSale].[Actual].[YearSold].Members ON 1 FROM [HOLEFOODS]"}

{"PIVOT":"Training/Analytics/Test/Revenue And Units Sold by Category"}

####For use with JavaScript API Demo

SELECT NON EMPTY NONEMPTYCROSSJOIN([Outlet].[H1].[Region].Members,[Measures].[Units Sold]) ON 0,NON EMPTY [DateOfSale].[Actual].[YearSold].Members ON 1 FROM [HOLEFOODS]

SELECT NON EMPTY [Measures].[Amount Sold]ON 0,NON EMPTY [Product].[P1].[Product Category].Members ON 1 FROM [HOLEFOODS] %FILTER [DATEOFSALE].[ACTUAL].[YEARSOLD].&[NOW]
