<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Routine name="build" type="MAC" languagemode="0">
<![CDATA[	;
#include %occInclude
#DEFINE InitTotalTime s bigtime=$zh
#DEFINE InitTime s time1=$zh
#DEFINE ElapsedTime s time1=$zh-time1 w "Elapsed time: "_$s(time1>60:(time1\60)_" minutes ",1:"")_(time1#60)_" seconds"
#DEFINE ElapsedTotalTime i $d(bigtime) s bigtime=$zh-bigtime Write !!,"COMPLETE!",!,"Overall Elapsed Time: "_$s(bigtime>60:(bigtime\60)_" minutes ",1:"")_(bigtime#60)_" seconds"

#if $$$isUNIX
#define SLASH "/"
#else
#define SLASH "\"
#endif
	;
build ; Load Ensemble
	New (Save,outcspdir,outtemplatedir)
	Do Install($g(Save)'=1,$g(outcspdir),$g(outtemplatedir))
	Quit
	;
dev	Do Install(1)
	Quit
	;
release	Do Install(0)
	Quit
	;
getPackageList(pIsDev) {
	quit $get(^%SYS("Ensemble","PackagesToLoad"),",DICOM,EDI,ASTM,HL7,HL7v3,SEF,X12,EDIFACT,ebXML,SAP")
}
	;
Install(pIsDev=1,pOutCspDir="",pOutTemplateDir="") public {
	New %SourceControl
	;
	$$$InitTotalTime
	kill ^%BUILDERRORS
	Kill ^CacheTemp.CacheMsg
	Kill ^CacheTemp.CacheMsgNames
	Do StartLog^%buildutil()
	;
	If $data(^Ens.Runtime) Write "Production "_$g(^Ens.Runtime("Name"))_" is running.",! Quit
	;
	write "Changing username to _SYSTEM",!
	Do $SYSTEM.Security.Users.PrincipalNameSet("_SYSTEM")
	;
	s DestDir=$p(##Class(%SYS.Namespace).GetRoutineDest($zu(5)),"^",2)
	d
	. n $namespace
	. d $zu(5,"%SYS")
	. d ##Class(SYS.Database).CreateDefaultGlobals(DestDir)
	write "Enabling Ensemble Library Namespace"
	do ##class(%EnsembleMgr).map2enslib($zu(5),1)
	;
	Set $$$BuildFlag=1
	If pIsDev {
		#; Create the source control class so we can checkout/export files during the build
		Set tSC=##class(%Studio.SourceControl.Interface).SourceControlCreate("","",.created) If 'tSC Do DisplayError^%apiOBJ(tSC) Quit
		If created New %sourcecontrol Set %sourcecontrol=%SourceControl Kill %SourceControl
	}
	do setupSourcesRoot(pIsDev)
	;
	set tPackageList=$$getPackageList(pIsDev)
	
	#; Make sure not to lose messages from enslib
	Do loadErrors($P(^Sources,$$$SLASH,1,*-2)_$$$SLASH_"enslib"_$$$SLASH_"localize")
	If 'pIsDev {
		Set tBaseDomainList = $lb("Arial,Tahoma,Verdana","tahoma,verdana")
		#; Find what domains already defined from enslib before installing any packages
		Set tDomain=""
		For {
			Set tDomain = $O(^CacheTemp.CacheMsg(tDomain)) Quit:tDomain=""
			Set tBaseDomainList = tBaseDomainList_$lb(tDomain)
		}
	}
	for i=1:1:$l(tPackageList,",") {
		set tPackageName=$p(tPackageList,",",i)
		#; In case "" not first in package list, check again to find what domains currently defined
		If 'pIsDev && (tPackageName="") {
			Set tDomain="",tDomainList1=""
			For {
				Set tDomain = $O(^CacheTemp.CacheMsg(tDomain)) Quit:tDomain=""
				Set:'$listfind(tBaseDomainList,tDomain) tDomainList1 = tDomainList1_$lb(tDomain)
			}
		}
		set tPath=^Sources_$s(tPackageName="":"",1:"packages"_$$$SLASH_tPackageName_$$$SLASH)
		Do InstallPackage(tPath,pIsDev,tPackageName,pOutCspDir,pOutTemplateDir)
		If 'pIsDev && (tPackageName="") {
			#; Formulate list of domains that were imported from /ensdemo/localize/
			Set tDomain=""
			For {
				Set tDomain = $O(^CacheTemp.CacheMsg(tDomain)) Quit:tDomain=""
				Set:'$listfind(tDomainList1,tDomain)&&'$listfind(tBaseDomainList,tDomain) tBaseDomainList = tBaseDomainList_$lb(tDomain)
			}
		}
	}
	;
	do ##class(Ens.Rule.RuleDefinition).ConvertStorageGlobal()
	;
	if pIsDev {
		if $data(^oddCOM("%Studio.SourceControl.ISC")) {
			write !,"Updating timestamps in ^Sources"
			set tSC=##class(%Studio.SourceControl.ISC).UpdateSources()
			do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
		} else {
			write !,"ERROR: class '%Studio.SourceControl.ISC' is missing"
		}
	} else {
		Write !,"Exporting EnsDemo auto messages",!
		Set tDomainList = $$GetDomains^%occMessages($$$SessionLanguage)
		#; Avoid duplicate domains whose messages we imported from other files		
		For i=$listlength(tDomainList):-1:1 {
			Set tDomain = $listget(tDomainList,i)
			If $listfind(tBaseDomainList,tDomain) {
				Set $list(tDomainList,i,i)=""
			}
		}
		If ($listlength(tDomainList)>0) {
			Set tSC=$$ExportDomainList^%occMessages(^Sources_"localize"_$$$SLASH_"EnsDemoAutoMessages.xml",$listtostring(tDomainList))
			Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
		}
	}
	;
	Set ^%SYS("Ensemble","InstalledNamespace",$ZNSPACE)=""
	;
	$$$ElapsedTotalTime
	write !,"^build finished on ",$zdatetime($H)
	;
	If +$G(^%BUILDERRORS)>0 {
		Write !!,$C(7),"WARNING: At least "_^%BUILDERRORS_" errors occurred during the build procedure.",!
	} else {
		Write !!,"No errors detected.",!
	}
	If 'pIsDev {
		// Don't check for wide chars unless it's a release build (takes too long!)
		Do checkWideChars^%buildutil("ENSDEMO")
	}
	;
	do EndLog^%buildutil()
	Kill ^CacheTemp.CacheMsg
	Kill ^CacheTemp.CacheMsgNames
	;
	quit
}
 
InstallPackage(pPath,pIsDev=1,pPackageName,pOutCspDir="",pOutTemplateDir="") public {
	write !!,"Installing "_$s(pPackageName="":"Ensemble Core",1:"Package '"_pPackageName_"'")_" in "_$s(pIsDev:"development",1:"release")_" mode."
	do setupSources(pIsDev,pPackageName)
	Do loadInstaller(pPath_"build",pPackageName,.tHasInstaller)
	Do:tHasInstaller callHook("PreInstall",pPath,pIsDev,pPackageName)
	Do loadErrors(pPath_"localize")
	Do loadGlobals(pPath_"gbl")
	Do loadRoutines(pPath_"inc")
	Do loadRoutines(pPath_"rtn")
	Do:tHasInstaller callHook("PreClass",pPath,pIsDev,pPackageName)
	Do loadClasses(pPath_"cls",pIsDev)
	Do loadClasses(pPath_"misc",pIsDev)
	Do:tHasInstaller callHook("PostClass",pPath,pIsDev,pPackageName)
	Do copyCspDir(pPath_"csp",pIsDev,pPackageName,pOutCspDir,pOutTemplateDir)
	Do:pIsDev copyBinDir(pPath_"bin")
	Do:tHasInstaller callHook("PostInstall",pPath,pIsDev,pPackageName)
	Do:tHasInstaller removeInstaller(pPackageName)
	if 'pIsDev {
		Do $system.OBJ.DeletePackage("Meta","s")
		Do $system.OBJ.DeletePackage("Test","s")
		Do $system.OBJ.DeletePackage("UnitTest","s")
	}
	Quit
}
 
loadInstaller(pSubDir,pPackageName,pHasInstaller=0) public {
	If '##class(%File).Exists(pSubDir) Quit
	;
	Write !,"Loading Installer ...",!
	;
	set tInstaller=$s(pPackageName="":"Ens",1:pPackageName)_"Install"
	Do getFiles(pSubDir,tInstaller_".rtn",.tFiles)
	If $data(tFiles)=0 Quit
	Set file="" For  Set file=$O(tFiles(file)) Quit:file=""  Do
	. Set tSC=$$Import^%apiRTN(file,"replace",,,,"k") Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
	. Write " loaded "_file,!
	Set pHasInstaller=1
	Quit
}
 
removeInstaller(pPackageName) public {
	set tInstaller=$s(pPackageName="":"Ens",1:pPackageName)_"Install"
	Xecute "Do Delete^%apiRTN("""_tInstaller_""")"
	Quit
}
 
callHook(%pHook,%pPath,%pIsDev,pPackageName) public {
	new %tText,%tInstaller
	set %tInstaller=$s(pPackageName="":"Ens",1:pPackageName)_"Install"
	Xecute "zl "_%tInstaller_" Set %tText=$text("_%pHook_")"
	If %tText="" Write !,"Hook "_%pHook_" not found"  Quit
	Write !,"Calling "_%pHook_"("""_%pPath_""","""_%pIsDev_""")"
	Xecute "Do "_%pHook_"^"_%tInstaller_"(%pPath,%pIsDev)"
	Quit
}
 
setupSourcesRoot(pIsDev) public {
	Kill ^Sources
	Set ^Sources=$tr($get(^%SYS("SourceRoot",$zutil(5)),$get(^%SYS("SourceRoot"),"u:/")),"/\",$$$SLASH_$$$SLASH)_"databases"_$$$SLASH_"ensdemo"_$$$SLASH
	if pIsDev=0 quit
	Set ^%SYS("SourceControlClass",$zu(5))="%Studio.SourceControl.ISC"
	set ^oddENV("defaultqualifiers")=$select($zconvert($get(^oddENV("defaultqualifiers")),"l")'["/diffexport":"/diffexport",1:"")_$get(^oddENV("defaultqualifiers"))
	quit
}
setupSources(pIsDev,pPackageName) public {
	If pIsDev=0 Quit
	If pPackageName="" {
		Set ^Sources("CLS","Demo.")="cls"_$$$SLASH
		Set ^Sources("INC","*")="inc"_$$$SLASH
		Set ^Sources("MAC","*")="rtn"_$$$SLASH
		Set ^Sources("CSP","/csp/"_$zcvt($zu(5),"l")_"/")="csp"_$$$SLASH_"app"_$$$SLASH
		Set ^Sources("MAC","build")="build"_$$$SLASH
	} Else {
		Set ^Sources("CLS","Demo."_pPackageName_".")="packages"_$$$SLASH_pPackageName_$$$SLASH_"cls"_$$$SLASH
		Set ^Sources("CLS","UnitTest."_pPackageName_".")="packages"_$$$SLASH_pPackageName_$$$SLASH_"cls"_$$$SLASH
		Set ^Sources("INC","Ens"_pPackageName)="packages"_$$$SLASH_pPackageName_$$$SLASH_"inc"_$$$SLASH
		Set ^Sources("MAC","Ens"_pPackageName)="packages"_$$$SLASH_pPackageName_$$$SLASH_"rtn"_$$$SLASH
		Set ^Sources("CSP","/csp/"_$zcvt($zu(5),"l")_"/"_pPackageName_"/")="packages"_$$$SLASH_pPackageName_$$$SLASH_"csp"_$$$SLASH_"app"_$$$SLASH
	}
	Quit
}
 
loadErrors(pSubDir) public {
	If '##class(%File).Exists(pSubDir) Quit
	;
	Write !,"Loading Error Messages ...",!
	;
	Do getFiles(pSubDir,"*.xml",.tFiles)
	Set file=""
	For {
		Set file=$O(tFiles(file)) Quit:file=""
		Set tSC=$$Import^%occMsgXML(file,.domains,1) Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
		Set domain=""
		For  {
			Set domain=$O(domains(domain)) Quit:domain=""
			Merge ^CacheTemp.CacheMsg(domain) = ^CacheMsg(domain)
			Merge ^CacheTemp.CacheMsgNames(domain) = ^CacheMsgNames(domain)
		}
		Write file_" loaded",!
	}
	Merge ^CacheMsg = ^CacheTemp.CacheMsg
	Merge ^CacheMsgNames = ^CacheTemp.CacheMsgNames
	Set domain=""
	For  {
		Set domain=$O(domains(domain)) Quit:domain=""
		Do GenerateInclude^%occMsgXML(domain_"Errors",0,domain,1)
	}
}
 
loadGlobals(pSubDir) public {
	If '##class(%File).Exists(pSubDir) Quit
	;
	Write !,"Loading Globals ...",!
	;
	Do getFiles(pSubDir,"*.xml",.tFiles)
	Set file="" For  Set file=$O(tFiles(file)) Quit:file=""  Do
	. Set tSC=$system.OBJ.Load(file) Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
	Quit
}
 
loadRoutines(pSubDir) public {
	If '##class(%File).Exists(pSubDir) Quit
	;
	Write !,"Loading Routines ...",!
	;
	Do getFiles(pSubDir,"*.inc",.tFiles)
	Set file="" For  Set file=$O(tFiles(file)) Quit:file=""  Do
	. Set tSC=$$Import^%apiRTN(file,"replace") Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
	;
	Kill tFiles Do getFiles(pSubDir,"*.rtn",.tFiles)
	Set file="" For  Set file=$O(tFiles(file)) Quit:file=""  Do
	. Set tSC=$$Import^%apiRTN(file,"replace,compile") Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
	Quit
}
 
loadClasses(pSubDir,pIsDev=0) public {
	If '##class(%File).Exists(pSubDir) Quit
	;
	Set flags="sk/journal=0"
	;
	Write !,"Loading Classes (flags=",flags,")",!
	;
	Set tSC=$system.OBJ.ImportDir(pSubDir,"*.xml",flags,.tE,1,.cls) Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
	New %SourceControl
	If $data(%sourcecontrol,%SourceControl)
	Set tSC=$system.OBJ.CompileList(.cls,flags) Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
	Quit
}
 
copyCspDir(pSubDir,pIsDev,pPackageName,pOutCspDir,pOutTemplateDir) public {
	If '##class(%File).Exists(pSubDir) Quit
	if pIsDev {
		set tSC=$$modifyCspApplication("/csp/"_$ZCVT($ZNSpace,"L")_$s(pPackageName="":"",1:"/"_pPackageName),pSubDir_$$$SLASH_"app"_$$$SLASH_pPackageName,"/csp/"_$ZCVT($ZNSpace,"L"))
		Do:$$$ISERR(tSC) $system.Status.DisplayError(tSC)
		Do dos("xcopy /s /y /i "_$System.Util.InstallDirectory()_$$$SLASH_"csp"_$$$SLASH_$ZCVT($ZNSpace,"L")_$$$SLASH_"*.* "_pSubDir_$$$SLASH_"app"_$S(pPackageName="":"",1:$$$SLASH_pPackageName))
	} else {
		Do ParseQualifier^%occQualifier("Compiler","c/journal=0",.qstruct)
		Do loaddir^%apiCSP("",pSubDir_$$$SLASH_"app",1,.qstruct)
		if pOutCspDir="" {
			write !,"csp output directory not specified, csp files not copied.",!
		} else {
			Write !,"Copying csp files to csp output directory '"_pOutCspDir_"'...",!
			Do dos("xcopy /s /y /i "_pSubDir_$$$SLASH_"app"_$$$SLASH_"*.* "_pOutCspDir)
		}
		if pOutTemplateDir="" {
			write !,"template output directory not specified, template files not copied.",!
		} else {
			Write !,"Copying template files to template output directory '"_pOutTemplateDir_"'...",!
			Do dos("xcopy /s /y /i "_pSubDir_$$$SLASH_"templates"_$$$SLASH_"*.* "_pOutTemplateDir)
		}
	}
	Quit
}
 
modifyCspApplication(pName,pPath,pDefaultApp) Public {
	set $ZT="ERROR"
	Set nsp=$zu(5) Do:nsp'="%SYS" $zu(5,"%SYS")
	if '##class(Security.Applications).Exists(pName) {
		set rc=##class(Security.Applications).Copy(pDefaultApp,pName)
		If ('rc) Do:nsp'="%SYS" $zu(5,nsp) Quit rc
	}
	s p("Path")=pPath,p("AutoCompile")=1
	s rc=##Class(Security.Applications).Modify(pName,.p)
	If ('rc) Do:nsp'="%SYS" $zu(5,nsp) Quit rc
	Do:nsp'="%SYS" $zu(5,nsp) Quit rc
	;
ERROR Set $zt="" If $d(nsp) { If $e(nsp)="^" { zn nsp } Else { Do $zu(5,nsp) }}
	Quit $$$ERROR($$$CacheError,$ze)
}
 
copyBinDir(pSubDir) public {
	If '##class(%File).Exists(pSubDir) Quit
	;
	Write !,"Copying files to bin directory ...",!
	;
	Do dos("copy "_pSubDir_$$$SLASH_"*.* "_$tr(^%SYS("bindir"),"/\",$$$SLASH_$$$SLASH))
	Quit
} 
 
getFiles(dir,wildcard,filelist) public {
	Set tRS = ##class(%ResultSet).%New("%File:FileSet")
	Do tRS.Execute(dir,wildcard,"",0)
	For  Quit:tRS.Next()=0  Set filelist(tRS.GetData(1))=""
	Quit
}
 
dos(command,display=1) public {
	if $$$isUNIX {
		
		// Note: Don't use -v with cp, it's not available everywhere
		Set cmdmap($I(cmdmap))=$LB("xcopy /s /y /i ", "cp -Rp ")
		Set cmdmap($I(cmdmap))=$LB("copy ",        "cp -fp ")
		Set cmdmap($I(cmdmap))=$LB("del /s ",      "rm -r ")
		Set cmdmap($I(cmdmap))=$LB("del ",         "rm ")
		Set cmdmap($I(cmdmap))=$LB("rmdir /s /q ", "rm -rf ")
		Set cmdmap($I(cmdmap))=$LB("rd /s /q ",    "rm -rf ")
		Set cmdmap($I(cmdmap))=$LB("mkdir ",       "mkdir -p ")
		Set cmdmap($I(cmdmap))=$LB("*.*",          "*")
 
		For i=1:1:cmdmap {
			Set p=0
			while 1 {
				set find=$LI(cmdmap(i),1),replace=$LI(cmdmap(i),2)
				set p = $F($ZCVT(command,"L"),find,p)
				Quit:'p
				Set $E(command,p-$L(find),p-1)=replace
			}
		}
		
		Set command=$TR(command,"\","/")
	}
	If display Write command,!
	Do $zf(-1,command)
	quit
}
 
#;
#; Other miscellaneous independent entry points
#;
ShowStorage() public {
	;
	Set class="Ens" For  Set class=$o(^oddDEF(class)) Quit:$e(class,1,4)'="Ens."  Do
	. Set storage="" For  Set storage=$o(^oddDEF(class,"s",storage)) Quit:storage=""  Do
	. . Write class,":",storage,!
	;
	Quit
}
 
cmt() {
	do Stop^%cmtP()
	set ns=$zu(5) do $zu(5,"%SYS") job ServerMaster^%cmtP($get(^%SYS("SSPort"),1972)) do $zu(5,ns)
	quit
}
 
errors() {
	do loadErrors(^Sources_"localize")
	quit
}
 
PurgeAll() public {
	;
	Write "Purging namespace:"
	;
	; First, remove any classes
	Write !!,"Classes:",!
	For pkg="CSPX","Ens","EnsLib","EnsPortal","Demo","Test","UnitTest","csp" {
		Do $system.OBJ.DeletePackage(pkg)
	}
	;
	; Next, any MAC or INC routines
	Write !!,"Routines:",!
	For ext="INC","MAC" {
		Set i="",rGbl="^r"_ext
		For {
			Set i=$O(@rGbl@(i))
			Quit:i=""
			;
			Continue:i'?1"Ens".e
			;
			Write "    Deleting: ",i," ..."
			Set x=$$DEL^%R(i_"."_ext)
			Write *8,*8,*8,"- done",!
		}
	}
	;
	; And finally, globals
	Write !!,"Globals:",!
	Kill ^CacheTempJ($J)
	Set x=$$Fetch^%SYS.GD("*",1,0)
	Set i=""
	For {
		Set i=$O(^CacheTempJ($J,i))
		Quit:i=""
		;
		Continue:i'?1"^Ens".e
		Continue:i'?1"^CacheMsg".e
		;
		Write "    Killing: ",i," ..."
		Kill @i
		Write *8,*8,*8,"- done",!
	}
	Kill ^CacheTempJ($J)
	;
	Write !!,"Done!",!
	;
	Quit
}
 
 
]]></Routine>
</Export>
